<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet/>
  <pardefs>
    <pardef n="vowels_lower">
      <e><p><l>a</l><r>a</r></p></e>
      <e><p><l>e</l><r>e</r></p></e>
      <e><p><l>i</l><r>i</r></p></e>
      <e><p><l>o</l><r>o</r></p></e>
      <e><p><l>u</l><r>u</r></p></e>
      <e><p><l>á</l><r>á</r></p></e>
      <e><p><l>é</l><r>é</r></p></e>
      <e><p><l>ó</l><r>ó</r></p></e>
      <e><p><l>à</l><r>à</r></p></e>
      <e><p><l>è</l><r>è</r></p></e>
      <e><p><l>ì</l><r>ì</r></p></e>
      <e><p><l>ò</l><r>ò</r></p></e>
      <e><p><l>ù</l><r>ù</r></p></e>
    </pardef>

    <pardef n="vowels_upper">
      <e><p><l>A</l><r>A</r></p></e>
      <e><p><l>E</l><r>E</r></p></e>
      <e><p><l>I</l><r>I</r></p></e>
      <e><p><l>O</l><r>O</r></p></e>
      <e><p><l>U</l><r>U</r></p></e>
      <e><p><l>Á</l><r>Á</r></p></e>
      <e><p><l>É</l><r>É</r></p></e>
      <e><p><l>Ó</l><r>Ó</r></p></e>
      <e><p><l>À</l><r>À</r></p></e>
      <e><p><l>È</l><r>È</r></p></e>
      <e><p><l>Ì</l><r>Ì</r></p></e>
      <e><p><l>Ò</l><r>Ò</r></p></e>
      <e><p><l>Ù</l><r>Ù</r></p></e>
    </pardef>

    <pardef n="vowels">
      <e><par n="vowels_lower"/></e>
      <e><par n="vowels_upper"/></e>
    </pardef>

    <pardef n="caracter_general">
      <e>
        <i>;</i>
      </e>
      <e>
        <i>#</i>
      </e>
      <e>
        <i>)</i>
      </e>
      <e>
        <i>:</i>
      </e>
      <e>
        <i>(</i>
      </e>
      <e>
        <i>[</i>
      </e>
      <e>
        <i>]</i>
      </e>
      <e>
        <i>"</i>
      </e>
      <e>
        <i>'</i>
      </e>
      <e>
        <i>*</i>
      </e>
      <e>
        <i>@</i>
      </e>
      <e>
        <i>«</i>
      </e>
      <e>
        <i>-</i>
      </e>
      <e>
        <i>,</i>
      </e>
      <e>
        <i>?</i>
      </e>
      <e>
        <i>/</i>
      </e>
      <e>
        <i>`</i>
      </e>
      <e>
        <i>±</i>
      </e>
      <e>
        <i>­</i>
      </e>
      <e>
        <i>$</i>
      </e>
      <e>
        <i>)</i>
      </e>
      <e>
        <i>:</i>
      </e>
      <e>
        <i>.</i>
      </e>
    </pardef>
  </pardefs>
  <section id="main" type="standard">
    <e>
      <p>
        <l><a/>sa<b/>in</l>
        <r>ina</r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>ag<b/></l>
        <r>a'<b/></r>
      </p>
      <par n="vowels"/>
    </e>
    <e>
      <p>
        <l><a/>ag<b/></l>
        <r>ag<b/></r>
      </p>
    </e>

  </section>
</dictionary>
