<?xml version="1.0" encoding="utf-8"?>
<transfer>

  <section-def-cats>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
      <cat-item tags="np.*"/>
    </def-cat>
    <def-cat n="adj">
      <cat-item tags="adj"/>
      <cat-item tags="adj.*"/>
    </def-cat>
    <def-cat n="verb">
      <cat-item tags="vblex.*"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
      <attr-item tags="np.top"/>
    </def-attr>
    <def-attr n="a_num">
      <attr-item tags="num"/>
    </def-attr>
    <def-attr n="a_adj">
      <attr-item tags="adj"/>
    </def-attr>
    <def-attr n="a_verb">
      <attr-item tags="vblex"/>
    </def-attr>
    <def-attr n="a_det">
      <attr-item tags="det.def"/>
      <attr-item tags="det.dem"/>
      <attr-item tags="det.pos"/>
    </def-attr>


    <def-attr n="gen">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="mf"/>
    </def-attr>
    <def-attr n="nbr">
      <attr-item tags="sp"/>
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
    </def-attr>
    <def-attr n="cas">
      <attr-item tags="nom"/>
      <attr-item tags="dat"/>
      <attr-item tags="gen"/>
    </def-attr>
    <def-attr n="pers">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
    </def-attr>
    <def-attr n="temps">
      <attr-item tags="pres"/>
      <attr-item tags="fti"/>
      <attr-item tags="past"/>
      <attr-item tags="pp"/>
      <attr-item tags="ger"/>
      <attr-item tags="imp"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="number"/>
    <def-var n="genere"/>
  </section-def-vars>

  <section-rules>

    <rule>
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <out>
          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="tl" part="a_nom"/>
            <clip pos="1" side="tl" part="gen"/>
            <clip pos="1" side="tl" part="nbr"/>
            <clip pos="1" side="tl" part="cas"/>
          </lu>
        </out>
      </action>
    </rule>

    <rule>
      <pattern>
        <pattern-item n="verb"/>
      </pattern>
      <action>
        <choose> 
          <when>   <!-- When verb is in the present tense -->
            <test>
              <equal>
                <clip pos="1" side="sl" part="temps"/>
                <lit-tag v="pres"/>
              </equal>
            </test>
            <out>
              <lu>
                <lit v="bi"/>
                <lit-tag v="vblex"/>
                <lit-tag v="pres"/>
              </lu>
              <b/>
              <lu>
                <lit v="ag"/>
                <lit-tag v="pr"/>
              </lu>
	      <b/>
              <lu>
                <clip pos="1" side="tl" part="lem"/>
                <clip pos="1" side="tl" part="a_verb"/>
                <lit-tag v="ger"/>
                <lit-tag v="m"/>
                <clip pos="1" side="tl" part="nbr"/>
                <lit-tag v="nom"/>
              </lu>
            </out>
          </when>
          <otherwise> <!-- Just output as is -->
	    <out>
	      <lu>
                <clip pos="1" side="tl" part="whole"/>
	      </lu>
	    </out>
          </otherwise>
        </choose>
      </action>
    </rule>

  </section-rules>
</transfer>
