<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet/>
  <pardefs>
    <pardef n="vowels_lower">
      <e><p><l>a</l><r>a</r></p></e>
      <e><p><l>e</l><r>e</r></p></e>
      <e><p><l>i</l><r>i</r></p></e>
      <e><p><l>o</l><r>o</r></p></e>
      <e><p><l>u</l><r>u</r></p></e>
      <e><p><l>á</l><r>á</r></p></e>
      <e><p><l>é</l><r>é</r></p></e>
      <e><p><l>ó</l><r>ó</r></p></e>
      <e><p><l>à</l><r>à</r></p></e>
      <e><p><l>è</l><r>è</r></p></e>
      <e><p><l>ì</l><r>ì</r></p></e>
      <e><p><l>ò</l><r>ò</r></p></e>
      <e><p><l>ù</l><r>ù</r></p></e>
    </pardef>

    <pardef n="consonants_lower">
      <e><p><l>b</l><r>b</r></p></e>
      <e><p><l>c</l><r>c</r></p></e>
      <e><p><l>d</l><r>d</r></p></e>
      <e><p><l>f</l><r>f</r></p></e>
      <e><p><l>g</l><r>g</r></p></e>
      <e><p><l>l</l><r>l</r></p></e>
      <e><p><l>m</l><r>m</r></p></e>
      <e><p><l>n</l><r>n</r></p></e>
      <e><p><l>p</l><r>p</r></p></e>
      <e><p><l>r</l><r>r</r></p></e>
      <e><p><l>s</l><r>s</r></p></e>
      <e><p><l>t</l><r>t</r></p></e>
      <e><p><l>v</l><r>v</r></p></e>
      <e><p><l>z</l><r>z</r></p></e>
    </pardef>


    <pardef n="vowels">
      <e><par n="vowels_lower"/></e>
    </pardef>
    <pardef n="consonants">
      <e><par n="consonants_lower"/></e>
    </pardef>

  </pardefs>
  <section id="main" type="standard">
    <e>
      <p>
        <l><a/>sa<b/>in<b/></l>
        <r>ina<b/></r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>ag<b/></l>
        <r>a'<b/></r>
      </p>
      <par n="consonants"/>
    </e>
    <e>
      <p>
        <l><a/>ag<b/></l>
        <r>ag<b/></r>
      </p>
      <par n="vowels"/>
    </e>
    <e>
      <p>
        <l><a/>le<b/>mi<b/></l>
        <r>leam<b/></r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>le<b/>mise<b/></l>
        <r>leam-sa<b/></r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>le<b/>thu<b/></l>
        <r>leat<b/></r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>leat<b/>tusa<b/></l>
        <r>leat-sa<b/></r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>le<b/>e<b/></l>
        <r>leis<b/></r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>le<b/>i<b/></l>
        <r>leatha<b/></r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>le<b/>sinn<b/></l>
        <r>leinn<b/></r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>le<b/>sibh<b/></l>
        <r>leibh<b/></r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>le<b/>iad<b/></l>
        <r>leotha<b/></r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>ann<b/>mi<b/></l>
        <r>annam<b/></r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>ann<b/>mise<b/></l>
        <r>annam-sa<b/></r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>ann<b/>thu<b/></l>
        <r>annat<b/></r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>ann<b/>tusa<b/></l>
        <r>annat-sa<b/></r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>ann<b/>e<b/></l>
        <r>ann<b/></r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>ann<b/>i<b/></l>
        <r>innte<b/></r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>ann<b/>sinn<b/></l>
        <r>annainn<b/></r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>ann<b/>sibh<b/></l>
        <r>annaibh<b/></r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>ann<b/>iad<b/></l>
        <r>annta<b/></r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>do<b/>mi<b/></l>
        <r>dhomh<b/></r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>do<b/>thu<b/></l>
        <r>dhut<b/></r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>do<b/>e<b/></l>
        <r>dha<b/></r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>do<b/>i<b/></l>
        <r>dhi<b/></r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>do<b/>sinn<b/></l>
        <r>dhuinn<b/></r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>do<b/>sibh<b/></l>
        <r>dhuibh<b/></r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>do<b/>iad<b/></l>
        <r>dhaibh<b/></r>
      </p>
    </e>
  </section>
</dictionary>
