DELIMITERS = "<.>" "<!>" "<?>"; # end-of-sentence markers

LIST DetDef = (det def);
LIST DetPos = (det pos);

LIST NomF = (n f);
LIST NomM = (n m);

LIST hPro = ("<h.*>"r "[aeiouáéíóú].*"r) ("<h.*>"r "[AEIOUÁÉÍÓÚ].*"r);
LIST tPro = ("<t-.*>"r "[aeiouáéíóú].*"r) ("<t.*>"r "[AEIOUÁÉÍÓÚ].*"r);
LIST Len = ("<[bcdfgmpst]h.*>"r "[bcdfgmpst][^h].*"r);

# Lists from macra-ga.meta.pl 

LIST CAPITALLENITED = ("<[BCDFGMPST][Hh].*>");
LIST CAPITAL = ("<[A-Z]ÁÉÍÓÚ.*>");


SET DetPosF = DetPos + (f);
SET DetPosM = DetPos + (m);

SECTION

SELECT DetPosF IF (1 hPro);

SELECT DetPosM IF (1 Len);
