<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="l1"   c="Lenition"/>
  </sdefs>
  <pardefs>
    <pardef n="consonants">
      <e><p><l>b</l><r>b</r></p></e>
    </pardef>

    <pardef n="vowels">
      <e><p><l>a</l><r>a</r></p></e>
      <e><p><l>e</l><r>e</r></p></e>
      <e><p><l>i</l><r>i</r></p></e>
      <e><p><l>o</l><r>o</r></p></e>
      <e><p><l>u</l><r>u</r></p></e>
    </pardef>

    <pardef n="alphabet">
      <e>
        <par n="consonants"/>
      </e>
      <e>
        <par n="vowels"/>
      </e>
      <e>
        <i><a/></i>
      </e>
    </pardef>
  </pardefs>
  <section id="main" type="standard">
    <e>
      <p>
        <l><a/>sa<b/>in</l>
        <r><a/>sa<b/>in</r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>an<b/></l>
        <r><a/>an<b/></r>
      </p>
    </e>
  </section>
  <section id="mutations" type="standard">
    <!-- Lenition -->
    <e>
      <p>
        <l><a/><s n="l1"/>b</l>
        <r>bh</r>
      </p>
      <par n="alphabet"/> 
    </e>
    <e>
      <p>
        <l><a/><s n="l1"/>f</l>
        <r>fh</r>
      </p>
      <par n="alphabet"/> 
    </e>
    <e>
      <p>
        <l><a/><s n="l1"/>t</l>
        <r>th</r>
      </p>
      <par n="alphabet"/> 
    </e>
  </section>
</dictionary>
