DELIMITERS = "<.>" "<!>" "<?>" (sent); # end-of-sentence markers

LIST Verb = vblex;

LIST Conj = cnjcoo cnjsub;

LIST DetDef = (det def);
LIST DetPos = (det pos);

LIST NomF = (n f);
LIST NomM = (n m);

LIST hPro = ("<h.*>"r "[aeiouáéíóú].*"r) ("<h.*>"r "[AEIOUÁÉÍÓÚ].*"r);
LIST tPro = ("<t-.*>"r "[aeiouáéíóú].*"r) ("<t.*>"r "[AEIOUÁÉÍÓÚ].*"r);

LIST Vcop = (vbcop);

LIST Pronominal = (pr +prpers prn obj);

# Lists from macra-ga.meta.pl 

LIST CAPITALLENITED = ("<[BCDFGMPST][Hh].*>");
LIST CAPITAL = ("<[A-Z]ÁÉÍÓÚ.*>");
LIST NMFOURSUBJ = (n m sg) (vblex prs pl);
LIST ECLIPSED = ("<d[Tt].*>"ri "[Tt].*"ri) ("<g[Cc].*>"ri "[Cc].*"ri) ("<b[Pp].*>"ri "[Pp].*"ri) ("<n[DdGg].*>"ri "[DdGg].*"ri)
                ("<bh[fF].*>"ri "[fF].*"ri) ("<n(?:-[aeiouáéíóú]|[AEIOUÁÉÍÓÚ]).*>"ri "[aeiouáéíóúAEIOUÁÉÍÓÚ].*"ri);
LIST UNECLIPSED = ("<[Tt].*>"ri "[Tt].*"ri) ("<[Cc].*>"ri "[Cc].*"ri) ("<[Pp].*>"ri "[Pp].*"ri) ("<[DdGg].*>"ri "[DdGg].*"ri)
                ("<[fF].*>"ri "[fF].*"ri) ("<(?:[aeiouáéíóú]|[AEIOUÁÉÍÓÚ]).*>"ri "[aeiouáéíóúAEIOUÁÉÍÓÚ].*"ri);

LIST LENITED  = ("<[bcdfgmpst]h.*>"r "[bcdfgmpst][^h].*"r);
LIST ANYCOPULA = (vbcop);
LIST PRSO = (prn) (pr) (n);

##
## Here come the rules imported from An Gramadóir
##

SECTION

SELECT (n f sg) IF (-1 ("i"ri pr)) (0 ("<bhfuil>"));
SELECT (vblex pres pl) IF (0 ("<bhfuil>"));

SELECT (pr) IF (0 ("<thar>"ri));

SELECT (adv) IF (0 ("<chan>"ri)) (1 Verb); # 'U' → 'adv'

SELECT (pr) IF (0 ("<faoin>"ri));

SELECT (adv) IF (0 ("<thíos>"ri));
SELECT (adv) IF (0 ("<fiú>"ri));

SELECT (vblex prs pl) IF (-1 ("go"ri)) (0 NMFOURSUBJ) (0 ECLIPSED);

SELECT (adj sg nom) IF (-1 ("<nár>"ri)) (0 ("<chuma>"ri));

SELECT (vblex prs pl) IF (-1 ("<nár>"ri)) (0 (vblex prs pl)) (0 LENITED);
REMOVE (vblex prs pl) IF (0 (vblex prs pl)) (0 LENITED);

SELECT (n m sg nom) IF (0 ("<g?[Cc]h?éad>"ri)) (1 ("<seo>"));
SELECT (adj sg nom) IF (0 ("<g?[Cc]h?éad>"ri))

SELECT (adv) IF (0 ("<cheana>"ri));

SELECT Vcop IF (0 ("<más>"ri));

SELECT Vcop IF (0 ("<ab>"ri));

SELECT (n sg nom) IF (0 ("<áil>"ri));

SELECT (adj f sg gen) IF (0 ("<mh?óide>"ri));

#  most of these are the ones REQUIRING a preceding copula so this is important
#  18 Jan '05 added more needed to disambiguate preceding "ar" as copula
#  and not a preposition so we don't get "lenition missing" errors:
# "mian", "gá", "mó", "fiu", "deimhin", "suim", "fearr", "maith", "deacair"
# "fuath", "cóir", "cuma"
# only add these unlenited since this disambiguation is not always correct

SELECT Vcop IF (0 Vcop) (1 ("<(áil|ch?uimhin|eol|fh?éidir|oth)>"r n sg nom));
SELECT Vcop IF (0 Vcop) (1 ("<(háil|heol)>"r n sg nom));
SELECT Vcop IF (0 Vcop) (1 ("<(aithnid|mian|suim)>"r n f sg nom));
SELECT Vcop IF (0 Vcop) (1 ("<fuath>" n m sg nom));
SELECT Vcop IF (0 Vcop) (1 ("<gá>" n));
SELECT Vcop IF (0 Vcop) (1 ("<(dh?ócha|eagal|fh?oláir|ionann|leor|mh?iste)>"r adj sg nom)); 
SELECT Vcop IF (0 Vcop) (1 ("<(heagal|hionann)>"r adj sg nom));
SELECT Vcop IF (0 Vcop) (1 ("<(h?iomaí|léir|náir)>"r adj));
SELECT Vcop IF (0 Vcop) (1 ("<(cóir|cuma|deacair|dh?éanaí|deimhin|dh?ual|h?ea|éard|fiú|maith|mh?ithid)>"r));

SELECT (cnjcoo) IF (0 ("<Ach>"));

SELECT (adj) IF (0 ("<áirithe>"));

SELECT (ij) IF (0 ("<haló>"ri));

SELECT (n m sg nom) IF (0 ("<alt>"ri));
SELECT (n m sg gen) IF (0 ("<ama>"ri));

# <B>[Aa]s</B> <T>na</T>:<S>
REMOVE Pronominal IF (0 ("<as>"ri)) (1 ("<na>" det def));

# <B>[Aa]s</B> an:<S>
REMOVE Pronominal IF (0 ("<as>"ri)) (1 ("<an>"));

# <B>[Aa]s</B> <N>ANYTHING</N>:<S>
REMOVE Pronominal IF (0 ("<as>"ri)) (1 (n));

SELECT Pronominal IF (0 ("<ann>"));

SELECT Vcop IF (0 ("<an>")) (1 ("<cúis>"ri n f sg nom));
SELECT Vcop IF (0 ("<an>")) (1 Verb);
SELECT Vcop IF (0 ("<an>")) (1 ("<amhlaidh>"));
SELECT Vcop IF (0 ("<an>")) (1 ("<mar>"));

SELECT ("<an>" det def) IF (0 ("<an>")) (1 ("té" prn));

SELECT Vcop IF (0 ("<an>")) (1 PRSO);
SELECT Vcop IF (0 ("<an>")) (1 ("<leis>"));
SELECT Vcop IF (0 ("<an>")) (1 ("<de>"));
SELECT Vcop IF (0 ("<an>")) (1 ("<faoi>"));

SELECT Vcop IF (1 ("<leis>") OR ("<de>") OR ("<faoi>"));

SELECT ("<an>" det def) IF (0 ("<an>")) (1 ("<(chuir|mh?aith|ní)>"ri));

SELECT ("<an>" det def) IF (0 ("<an>")) (NOT 1 Verb);
SELECT ("<an>" det def) IF (-1 (pr)) (0 ("<an>"));
SELECT ("<anuas>" adv) IF (0 ("<anuas>"));

SELECT (n m sg nom) IF (-1 ("<mar>")) (0 ("<aon>"));
SELECT (adj sg nom) IF (0 ("<aon>"));

# "ag breathrú ar an ár"  (common form would have "t-")
SELECT (n m sg nom) IF (-1 ("<an>" det def)) (0 ("<ár>"));

SELECT (n m sg nom) IF (0 ("<ár>"ri)) (1 Conj);
SELECT (n m sg nom) IF (0 ("<ár>"ri)) (1 (det def));
SELECT (det pos) IF (0 ("<ár>"ri));

SELECT (vblex pres pl) IF (0 ("<atá>"ri));

# without "h" is handled by unigram
SELECT (n m sg nom) IF (0 ("<h[Aa]thair>"ri));

SELECT (n f pl nom) IF (-1 ("<na>"ri)) (0 ("<ba>"));
SELECT Vcop IF (0 ("<ba>"));
SELECT Vcop IF (-1 ("<([Gg]o|[Nn]ach)>")) (0 ("<mba>"ri));
SELECT Vcop IF (-1 ("<dh?á>"ri)) (0 ("<mba>"ri));

SELECT (vblex pres pl) IF (0 ("<bhaineann>"ri));

# catch barra here otherwise looks like nm1 gs/pl (really nm4 gs+pl of barr)
#  and gets disambiguated as the gs after "an"

SELECT (n m sg nom) IF (-1 ("<an>"ri det def)) (0 ("<barra>"ri));
SELECT (n m sg nom) IF (0 ("<bh?arr>"ri));
SELECT (adj nom pl) IF (0 ("<bh?eag>"ri));
SELECT (vblex past pl) IF (0 ("<bhí>"ri));

# verbal particle or copula
SELECT (vpart itg) IF (0 ("<cá>"ri)) (1 Verb);
SELECT Vcop IF (0 ("<cá>"ri)) (1 UNECLIPSED);

# friends, not credit
SELECT (n m pl nom) IF (0 ("<g?[Cc]h?airde>"));

SELECT (vpart itg) IF (0 ("<cár>"ri)) (1 Verb);
SELECT (vpart itg) IF (0 ("<cár>"ri)) (1 LENITED);

SELECT (n f sg gen) IF (-1 ("<na>" det def)) (0 ("<cé>"ri));
SELECT (vpart itg) IF (0 ("<cé>"ri));

SELECT (adj sg nom) IF (0 ("<ch?éanna>"ri));

# "dhó" is an exception to next, sometimes means "burning"
SELECT (n m sg nom) IF (-1 ("<(a|á)>"ri)) (0 ("<dhó>"));
