<?xml version="1.0" encoding="UTF-8"?>

<dictionary>
	<alphabet>අඉඊඋඑඔකඛගඝචඡජඣටඨඩඪනණතථදධපඵබභමඹය්‍යරලළවසෂශහඍඞඟඦඬඳඣඤඥ‍ෆ‍ොෘිී්ෟෳුූැෑ්‍ර</alphabet>

	<sdefs>
		<sdef n="prn" /> 
		<sdef n="mf" /> 
		<sdef n="m" /> 
		<sdef n="f" /> 
		<sdef n="nt" /> 
		<sdef n="subj" /> 
		<sdef n="obj" /> 
		<sdef n="gen" /> 
		<sdef n="n" 	c="Noun"/> 
		<sdef n="num" 	c="Number"/> 
		<sdef n="prn" 	c="Pronoun"/> 
		<sdef n="np" 	c="Propernoun"/> 
		<sdef n="vblex" 	c="verb"/> 
		<sdef n="vbser" 	c="verb"/> 
		<sdef n="adj" 	c="Adjective"/> 
		<sdef n="cnjcoo" 	c="Co-ordinating conjunction"/> 
		<sdef n="m" 	c="masculine"/> 
		<sdef n="f" 	c="feminine"/> 
		<sdef n="sg" 	c="singular"/> 
		<sdef n="pl" 	c="plural"/> 
		<sdef n="sp" 	c="any"/> 
		<sdef n="p1" 	c="first"/> 
		<sdef n="p2" 	c="second"/> 
		<sdef n="p3" 	c="third"/> 
		<sdef n="vibhakti" /> 
		<sdef n="pr" /> 

	</sdefs>

	<section id="main" type="standard">



<e><p><l>එක<s n="num"/></l><r>one<s n="num"/></r></p></e>
<e><p><l>දෙක<s n="num"/></l><r>two<s n="num"/></r></p></e>
<e><p><l>තුන<s n="num"/></l><r>three<s n="num"/></r></p></e>
<e><p><l>හතර<s n="num"/></l><r>four<s n="num"/></r></p></e>
<e><p><l>පහ<s n="num"/></l><r>five<s n="num"/></r></p></e>
<e><p><l>හය<s n="num"/></l><r>six<s n="num"/></r></p></e>
<e><p><l>හත<s n="num"/></l><r>seven<s n="num"/></r></p></e>
<e><p><l>අට<s n="num"/></l><r>eight<s n="num"/></r></p></e>
<e><p><l>නවය<s n="num"/></l><r>nine<s n="num"/></r></p></e>
<e><p><l>දහය<s n="num"/></l><r>ten<s n="num"/></r></p></e>

<e><p><l>කළු<s n="adj"/></l><r>black<s n="adj"/></r></p></e>
<e><p><l>හොද<s n="adj"/></l><r>good<s n="adj"/></r></p></e>
<e><p><l>නරක<s n="adj"/></l><r>bad<s n="adj"/></r></p></e>

<e><p><l>නිවස<s n="n"/></l><r>house<s n="n"/></r></p></e>
<e><p><l>පරිඝණකය<s n="n"/></l><r>computer<s n="n"/></r></p></e>
<e><p><l>කුරුල්ලා<s n="n"/></l><r>bird<s n="n"/></r></p></e>
<e><p><l>වෘකයා<s n="n"/></l><r>wolf<s n="n"/></r></p></e>

<e><p><l>පිරිමි ළමයා<s n="n"/><s n="m"/></l><r>boy<s n="n"/></r></p></e>
<e><p><l>ගැහැණු ළමයා<s n="n"/><s n="f"/></l><r>girl<s n="n"/></r></p></e>

<e><p><l>මීයා<s n="n"/></l> <r>mouse<s n="n"/></r></p></e>
<e><p><l>බල්ලා<s n="n"/></l><r>dog<s n="n"/></r></p></e>
<e><p><l>පූසා<s n="n"/></l><r>cat<s n="n"/></r></p></e>


	<!--proper noun-->


<e><p><l>පාරිභෝගිකයා<s n="n"/></l><r>consumer<s n="n"/></r></p></e>

	<!--vibhakthi-->

<e><p><l>හි<s n="vibhakti"/></l><r>on<s n="pr"/></r></p></e>
<e><p><l>තුල<s n="vibhakti"/></l><r>in<s n="pr"/></r></p></e>
<e><p><l>ගේ<s n="vibhakti"/></l><r>'s<s n="gen"/></r></p></e>
 
 
 
     	<!-- Verbs -->


<e><p><l>දකින<s n="vblex"/></l><r>look<s n="vblex"/></r></p></e>
<e><p><l>ලි‍යන<s n="vblex"/></l><r>write<s n="vblex"/></r></p></e>


    
	</section>
</dictionary>
