<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet/>
  <sdefs/>

  <section id="main" type="standard">
    <!-- Conjunctions -->
    <e><p><l>og<s n="cnjcoo"/></l><r>og<s n="cnjcoo"/></r></p></e>

    <e><p><l>að<s n="cnjsub"/></l><r>at<s n="cnjsub"/></r></p></e>
     
    <!-- Nouns -->
    <e><p><l>mús<s n="n"/><s n="f"/></l><r>mus<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>ugla<s n="n"/><s n="f"/></l><r>ugle<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>kona<s n="n"/><s n="f"/></l><r>kvinde<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>eiginkona<s n="n"/><s n="f"/></l><r>kone<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>móðir<s n="n"/><s n="f"/></l><r>mod<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>faðir<s n="n"/><s n="m"/></l><r>fad<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>fiskur<s n="n"/><s n="m"/></l><r>fisk<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>fugl<s n="n"/><s n="m"/></l><r>fugl<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>hundur<s n="n"/><s n="m"/></l><r>hund<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>maðkur<s n="n"/><s n="m"/></l><r>orm<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>tré<s n="n"/><s n="nt"/></l><r>træ<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>ávöxtur<s n="n"/><s n="m"/></l><r>frugt<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>fræ<s n="n"/><s n="nt"/></l><r>frø<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>blað<s n="n"/><s n="nt"/></l><r>blad<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>rót<s n="n"/><s n="f"/></l><r>rod<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>blóm<s n="n"/><s n="nt"/></l><r>blomst<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>horn<s n="n"/><s n="nt"/></l><r>horn<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>halur<s n="n"/><s n="m"/></l><r>hale<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>hár<s n="n"/><s n="m"/></l><r>hår<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>höfuð<s n="n"/><s n="nt"/></l><r>hoved<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>eyra<s n="n"/><s n="nt"/></l><r>øre<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>munnur<s n="n"/><s n="m"/></l><r>mund<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>tönn<s n="n"/><s n="f"/></l><r>tand<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>tunga<s n="n"/><s n="f"/></l><r>tunge<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>kné<s n="n"/><s n="nt"/></l><r>knæ<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>vængur<s n="n"/><s n="m"/></l><r>vinge<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>háls<s n="n"/><s n="m"/></l><r>hal<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>brjóst<s n="n"/><s n="nt"/></l><r>bryst<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>borð<s n="n"/><s n="nt"/></l><r>spise<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>önd<s n="n"/><s n="f"/></l><r>ånde<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>veiði<s n="n"/><s n="f"/></l><r>jag<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>gröf<s n="n"/><s n="f"/></l><r>grave<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>fall<s n="n"/><s n="nt"/></l><r>fald<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>halda<s n="n"/><s n="f"/></l><r>holde<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>togi<s n="n"/><s n="m"/></l><r>trække<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>ýta<s n="n"/><s n="f"/></l><r>skubbe<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>sól<s n="n"/><s n="f"/></l><r>sol<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>tungl<s n="n"/><s n="nt"/></l><r>måne<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>stjarna<s n="n"/><s n="f"/></l><r>stjerne<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>vatn<s n="n"/><s n="nt"/></l><r>vand<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>vatn<s n="n"/><s n="nt"/></l><r>sø<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>sjór<s n="n"/><s n="m"/></l><r>hav<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>salt<s n="n"/><s n="nt"/></l><r>salt<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>steinn<s n="n"/><s n="m"/></l><r>sten<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>jörð<s n="n"/><s n="f"/></l><r>jord<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>ský<s n="n"/><s n="nt"/></l><r>sky<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>vindur<s n="n"/><s n="m"/></l><r>vind<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>ís<s n="n"/><s n="m"/></l><r>is<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>reykur<s n="n"/><s n="m"/></l><r>røg<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>eldur<s n="n"/><s n="m"/></l><r>ild<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>askur<s n="n"/><s n="m"/></l><r>aske<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>gata<s n="n"/><s n="f"/></l><r>vej<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>fjall<s n="n"/><s n="nt"/></l><r>bjerg<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>dagur<s n="n"/><s n="m"/></l><r>dag<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>ár<s n="n"/><s n="m"/></l><r>år<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>nafn<s n="n"/><s n="nt"/></l><r>navn<s n="n"/><s n="nt"/></r></p></e>


    <!-- Verbs -->
    <e><p><l>vera<s n="vbser"/></l><r>være<s n="vbser"/></r></p></e>

    <!-- Adverbs -->
    <e><p><l>í<b/>gær<s n="adv"/></l><r>i<b/>går<s n="adj"/></r></p></e>

  </section>
</dictionary>
