<dictionary>
  <alphabet>ABCÇDEÊFGHIÎJKLMNOPQRSŞTUÛVWXYZabcçdeêfghiîjklmnopqrsştuûvwxyz</alphabet>
  <sdefs>
    <sdef n="n"       c="Noun"/>
    <sdef n="np"      c="Proper noun"/>
    <sdef n="pr"      c="Preposition"/>
    <sdef n="prn"     c="Pronoun"/>
    <sdef n="adj"     c="Adjective"/>
    <sdef n="adv"     c="Adverb"/>
    <sdef n="enc"     c="Enclitic"/>
    <sdef n="cnjcoo"  c="Co-ordinating conjunction"/>

    <sdef n="m"       c="Masculine"/>
    <sdef n="f"       c="Feminine"/>
    <sdef n="mf"      c="Masculine, feminine"/>

    <sdef n="p1"      c="First person"/>
    <sdef n="p2"      c="Second person"/>
    <sdef n="p3"      c="Third person"/>

    <sdef n="sg"      c="Singular"/>
    <sdef n="pl"      c="Plural"/>
    <sdef n="sp"      c="Singular, plural"/>

    <sdef n="def"     c="Definite"/>
    <sdef n="ind"     c="Indefinite"/>
    <sdef n="dem"     c="Demonstrative"/>
    <sdef n="ref"     c="Reflexive"/>

    <sdef n="pst"     c="Positive"/>
    <sdef n="comp"    c="Comparative"/>
    <sdef n="sup"     c="Superlative"/>

    <sdef n="nom"     c="Nominative"/>
    <sdef n="acc"     c="Accusative"/>
    <sdef n="gen"     c="Genitive"/>
    <sdef n="voc"     c="Vocative"/>

    <sdef n="top"     c="Toponym"/>

    <sdef n="fut"     c="Future"/>
  </sdefs>
  <pardefs>
    <pardef n="S__ê_dê__enc">
      <e> 
        <p> 
          <l/>
          <r/>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>ê</l>
          <r><j/>tense<s n="enc"/><s n="fut"/></r>
        </p> 
      </e> 
      <e r="LR"> 
        <p> 
          <l><b/>dê</l>
          <r><j/>tense<s n="enc"/><s n="fut"/></r>
        </p> 
      </e> 
    </pardef>

    <pardef n="personal_pronouns__prn">
      <e> 
        <p> 
          <l>ez</l>
          <r>prpers<s n="prn"/><s n="p1"/><s n="mf"/><s n="sg"/><s n="nom"/></r>
        </p> 
	<par n="S__ê_dê__enc"/>
      </e> 
      <e> 
        <p> 
          <l>min</l>
          <r>prpers<s n="prn"/><s n="p1"/><s n="mf"/><s n="sg"/><s n="acc"/></r>
        </p> 
      </e> 


      <e> 
        <p> 
          <l>tu</l>
          <r>prpers<s n="prn"/><s n="p2"/><s n="mf"/><s n="sg"/><s n="nom"/></r>
        </p> 
	<par n="S__ê_dê__enc"/>
      </e> 
      <e> 
        <p> 
          <l>te</l>
          <r>prpers<s n="prn"/><s n="p2"/><s n="mf"/><s n="sg"/><s n="acc"/></r>
        </p> 
      </e> 

      <e> 
        <p> 
          <l>ew</l>
          <r>ew<s n="prn"/><s n="p3"/><s n="mf"/><s n="sg"/><s n="nom"/></r>
        </p> 
	<par n="S__ê_dê__enc"/>
      </e> 

      <e> 
        <p> 
          <l>em</l>
          <r>prpers<s n="prn"/><s n="p1"/><s n="mf"/><s n="pl"/><s n="nom"/></r>
        </p> 
	<par n="S__ê_dê__enc"/>
      </e> 
      <e> 
        <p> 
          <l>me</l>
          <r>prpers<s n="prn"/><s n="p1"/><s n="mf"/><s n="pl"/><s n="acc"/></r>
        </p> 
      </e> 

      <e> 
        <p> 
          <l>hun</l>
          <r>prpers<s n="prn"/><s n="p2"/><s n="mf"/><s n="pl"/><s n="nom"/></r>
        </p> 
	<par n="S__ê_dê__enc"/>
      </e> 
      <e> 
        <p> 
          <l>we</l>
          <r>prpers<s n="prn"/><s n="p2"/><s n="mf"/><s n="pl"/><s n="acc"/></r>
        </p> 
      </e> 

    </pardef>

    <pardef n="/ew__prn">
      <e> 
        <p> 
          <l>ew</l>
          <r>ew<s n="prn"/><s n="dem"/><s n="mf"/><s n="sp"/><s n="nom"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>wî</l>
          <r>ew<s n="prn"/><s n="dem"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>wê</l>
          <r>ew<s n="prn"/><s n="dem"/><s n="f"/><s n="sg"/><s n="acc"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>wan</l>
          <r>ew<s n="prn"/><s n="dem"/><s n="mf"/><s n="pl"/><s n="acc"/></r>
        </p> 
      </e> 
    </pardef>

    <pardef n="/ev__prn">
      <e> 
        <p> 
          <l>ev</l>
          <r>ev<s n="prn"/><s n="dem"/><s n="mf"/><s n="sp"/><s n="nom"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>vî</l>
          <r>ev<s n="prn"/><s n="dem"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>vê</l>
          <r>ev<s n="prn"/><s n="dem"/><s n="f"/><s n="sg"/><s n="acc"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>van</l>
          <r>ev<s n="prn"/><s n="dem"/><s n="mf"/><s n="pl"/><s n="acc"/></r>
        </p> 
      </e> 
    </pardef>

    <pardef n="xwe__prn">
      <e> 
        <p> 
          <l/>
          <r><s n="prn"/><s n="ref"/><s n="mf"/><s n="sp"/></r>
        </p> 
      </e> 
    </pardef>


    <!-- Nouns -->

    <pardef n="xan/î__n">
      <e> 
        <p> 
          <l>î</l>
          <r>î<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>î</l>
          <r>î<s n="n"/><s n="m"/><s n="sg"/><s n="acc"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>iyê</l>
          <r>î<s n="n"/><s n="m"/><s n="sg"/><s n="gen"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>iyo</l>
          <r>î<s n="n"/><s n="m"/><s n="sg"/><s n="voc"/><s n="def"/></r>
        </p> 
      </e> 

      <e> 
        <p> 
          <l>iyek</l>
          <r>î<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><s n="ind"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>iyekî</l>
          <r>î<s n="n"/><s n="m"/><s n="sg"/><s n="acc"/><s n="ind"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>iyekî</l>
          <r>î<s n="n"/><s n="m"/><s n="sg"/><s n="gen"/><s n="ind"/></r>
        </p> 
      </e> 

      <e> 
        <p> 
          <l>î</l>
          <r>î<s n="n"/><s n="m"/><s n="pl"/><s n="nom"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>iyan</l>
          <r>î<s n="n"/><s n="m"/><s n="pl"/><s n="acc"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>iyên</l>
          <r>î<s n="n"/><s n="m"/><s n="pl"/><s n="gen"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>iyên</l>
          <r>î<s n="n"/><s n="m"/><s n="pl"/><s n="voc"/><s n="def"/></r>
        </p> 
      </e> 

      <e> 
        <p> 
          <l>iyin</l>
          <r>î<s n="n"/><s n="m"/><s n="pl"/><s n="nom"/><s n="ind"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>iyinan</l>
          <r>î<s n="n"/><s n="m"/><s n="pl"/><s n="acc"/><s n="ind"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>iyine</l>
          <r>î<s n="n"/><s n="m"/><s n="pl"/><s n="gen"/><s n="ind"/></r>
        </p> 
      </e> 

      <e> 
        <p> 
          <l>iyî</l>
          <r>î<s n="n"/><s n="m"/><s n="sg"/><s n="acc"/><s n="dem"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>iyan</l>
          <r>î<s n="n"/><s n="m"/><s n="pl"/><s n="acc"/><s n="dem"/></r>
        </p> 
      </e> 
    </pardef>

    <pardef n="perç/e__n">
      <e> 
        <p> 
          <l>e</l>
          <r>e<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>e</l>
          <r>e<s n="n"/><s n="m"/><s n="sg"/><s n="acc"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>eyê</l>
          <r>e<s n="n"/><s n="m"/><s n="sg"/><s n="gen"/><s n="def"/></r>
        </p> 
      </e> 
      <e r="LR"> 
        <p> 
          <l>ê</l>
          <r>e<s n="n"/><s n="m"/><s n="sg"/><s n="gen"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>eyo</l>
          <r>e<s n="n"/><s n="m"/><s n="sg"/><s n="voc"/><s n="def"/></r>
        </p> 
      </e> 

      <e> 
        <p> 
          <l>eyek</l>
          <r>e<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><s n="ind"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>eyeke</l>
          <r>e<s n="n"/><s n="m"/><s n="sg"/><s n="acc"/><s n="ind"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>eyekî</l>
          <r>e<s n="n"/><s n="m"/><s n="sg"/><s n="gen"/><s n="ind"/></r>
        </p> 
      </e> 

      <e> 
        <p> 
          <l>e</l>
          <r>e<s n="n"/><s n="m"/><s n="pl"/><s n="nom"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>eyan</l>
          <r>e<s n="n"/><s n="m"/><s n="pl"/><s n="acc"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>eyên</l>
          <r>e<s n="n"/><s n="m"/><s n="pl"/><s n="gen"/><s n="def"/></r>
        </p> 
      </e> 
      <e r="LR"> 
        <p> 
          <l>ên</l>
          <r>e<s n="n"/><s n="m"/><s n="pl"/><s n="gen"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>eyên</l>
          <r>e<s n="n"/><s n="m"/><s n="pl"/><s n="voc"/><s n="def"/></r>
        </p> 
      </e> 

      <e> 
        <p> 
          <l>eyin</l>
          <r>e<s n="n"/><s n="m"/><s n="pl"/><s n="nom"/><s n="ind"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>eyinan</l>
          <r>e<s n="n"/><s n="m"/><s n="pl"/><s n="acc"/><s n="ind"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>eyine</l>
          <r>e<s n="n"/><s n="m"/><s n="pl"/><s n="gen"/><s n="ind"/></r>
        </p> 
      </e> 

      <e> 
        <p> 
          <l>eyî</l>
          <r>e<s n="n"/><s n="m"/><s n="sg"/><s n="acc"/><s n="dem"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>eyan</l>
          <r>e<s n="n"/><s n="m"/><s n="pl"/><s n="acc"/><s n="dem"/></r>
        </p> 
      </e> 
    </pardef>



    <pardef n="mirov__n">
      <e> 
        <p> 
          <l></l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l></l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="acc"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>ê</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="gen"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>o</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="voc"/><s n="def"/></r>
        </p> 
      </e> 

      <e> 
        <p> 
          <l>ek</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><s n="ind"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>ekî</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="acc"/><s n="ind"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>ekî</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="gen"/><s n="ind"/></r>
        </p> 
      </e> 

      <e> 
        <p> 
          <l></l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="nom"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>an</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="acc"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>ên</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="gen"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>ên</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="voc"/><s n="def"/></r>
        </p> 
      </e> 

      <e> 
        <p> 
          <l>in</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="nom"/><s n="ind"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>inan</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="acc"/><s n="ind"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>ine</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="gen"/><s n="ind"/></r>
        </p> 
      </e> 


      <e> 
        <p> 
          <l>î</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="acc"/><s n="dem"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>an</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="acc"/><s n="dem"/></r>
        </p> 
      </e> 
    </pardef>

    <pardef n="piran/î__n">
      <e> 
        <p> 
          <l>î</l>
          <r>î<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>iyê</l>
          <r>î<s n="n"/><s n="f"/><s n="sg"/><s n="acc"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>iya</l>
          <r>î<s n="n"/><s n="f"/><s n="sg"/><s n="gen"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>iyê</l>
          <r>î<s n="n"/><s n="f"/><s n="sg"/><s n="voc"/><s n="def"/></r>
        </p> 
      </e> 

      <e> 
        <p> 
          <l>iyek</l>
          <r>î<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/><s n="ind"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>iyekê</l>
          <r>î<s n="n"/><s n="f"/><s n="sg"/><s n="acc"/><s n="ind"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>iyeke</l>
          <r>î<s n="n"/><s n="f"/><s n="sg"/><s n="gen"/><s n="ind"/></r>
        </p> 
      </e> 

      <e> 
        <p> 
          <l>î</l>
          <r>î<s n="n"/><s n="f"/><s n="pl"/><s n="nom"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>iyên</l>
          <r>î<s n="n"/><s n="f"/><s n="pl"/><s n="acc"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>iyan</l>
          <r>î<s n="n"/><s n="f"/><s n="pl"/><s n="gen"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>iyên</l>
          <r>î<s n="n"/><s n="f"/><s n="pl"/><s n="voc"/><s n="def"/></r>
        </p> 
      </e> 

      <e> 
        <p> 
          <l>iyin</l>
          <r>î<s n="n"/><s n="f"/><s n="pl"/><s n="nom"/><s n="ind"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>iyinan</l>
          <r>î<s n="n"/><s n="f"/><s n="pl"/><s n="acc"/><s n="ind"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>iyine</l>
          <r>î<s n="n"/><s n="f"/><s n="pl"/><s n="gen"/><s n="ind"/></r>
        </p> 
      </e> 

      <e> 
        <p> 
          <l>iyê</l>
          <r>î<s n="n"/><s n="f"/><s n="sg"/><s n="acc"/><s n="dem"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>iyan</l>
          <r>î<s n="n"/><s n="f"/><s n="pl"/><s n="acc"/><s n="dem"/></r>
        </p> 
      </e> 

    </pardef>

    <pardef n="od/e__n">
      <e> 
        <p> 
          <l>e</l>
          <r>e<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>eyê</l>
          <r>e<s n="n"/><s n="f"/><s n="sg"/><s n="acc"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>eya</l>
          <r>e<s n="n"/><s n="f"/><s n="sg"/><s n="gen"/><s n="def"/></r>
        </p> 
      </e> 
      <e r="LR"> 
        <p> 
          <l>a</l>
          <r>e<s n="n"/><s n="f"/><s n="sg"/><s n="gen"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>eyê</l>
          <r>e<s n="n"/><s n="f"/><s n="sg"/><s n="voc"/><s n="def"/></r>
        </p> 
      </e> 

      <e> 
        <p> 
          <l>eyek</l>
          <r>e<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/><s n="ind"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>eyekê</l>
          <r>e<s n="n"/><s n="f"/><s n="sg"/><s n="acc"/><s n="ind"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>eyeke</l>
          <r>e<s n="n"/><s n="f"/><s n="sg"/><s n="gen"/><s n="ind"/></r>
        </p> 
      </e> 
      <e r="LR"> 
        <p> 
          <l>ake</l>
          <r>e<s n="n"/><s n="f"/><s n="sg"/><s n="gen"/><s n="ind"/></r>
        </p> 
      </e> 

      <e> 
        <p> 
          <l>e</l>
          <r>e<s n="n"/><s n="f"/><s n="pl"/><s n="nom"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>eyên</l>
          <r>e<s n="n"/><s n="f"/><s n="pl"/><s n="acc"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>eyên</l>
          <r>e<s n="n"/><s n="f"/><s n="pl"/><s n="gen"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>eyên</l>
          <r>e<s n="n"/><s n="f"/><s n="pl"/><s n="voc"/><s n="def"/></r>
        </p> 
      </e> 

      <e> 
        <p> 
          <l>eyin</l>
          <r>e<s n="n"/><s n="f"/><s n="pl"/><s n="nom"/><s n="ind"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>eyinan</l>
          <r>e<s n="n"/><s n="f"/><s n="pl"/><s n="acc"/><s n="ind"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>eyine</l>
          <r>e<s n="n"/><s n="f"/><s n="pl"/><s n="gen"/><s n="ind"/></r>
        </p> 
      </e> 

      <e> 
        <p> 
          <l>eyê</l>
          <r>e<s n="n"/><s n="f"/><s n="sg"/><s n="acc"/><s n="dem"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>eyan</l>
          <r>e<s n="n"/><s n="f"/><s n="pl"/><s n="acc"/><s n="dem"/></r>
        </p> 
      </e> 

    </pardef>

    <pardef n="şem/b__n">
      <e> 
        <p> 
          <l/>
          <r>b<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>bê</l>
          <r>b<s n="n"/><s n="f"/><s n="sg"/><s n="acc"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>ba</l>
          <r>b<s n="n"/><s n="f"/><s n="sg"/><s n="gen"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>bê</l>
          <r>b<s n="n"/><s n="f"/><s n="sg"/><s n="voc"/><s n="def"/></r>
        </p> 
      </e> 

      <e> 
        <p> 
          <l>ek</l>
          <r>b<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/><s n="ind"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>bekê</l>
          <r>b<s n="n"/><s n="f"/><s n="sg"/><s n="acc"/><s n="ind"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>beke</l>
          <r>b<s n="n"/><s n="f"/><s n="sg"/><s n="gen"/><s n="ind"/></r>
        </p> 
      </e> 

      <e> 
        <p> 
          <l/>
          <r>b<s n="n"/><s n="f"/><s n="pl"/><s n="nom"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>bên</l>
          <r>b<s n="n"/><s n="f"/><s n="pl"/><s n="acc"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>ban</l>
          <r>b<s n="n"/><s n="f"/><s n="pl"/><s n="gen"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>bên</l>
          <r>b<s n="n"/><s n="f"/><s n="pl"/><s n="voc"/><s n="def"/></r>
        </p> 
      </e> 

      <e> 
        <p> 
          <l>in</l>
          <r>b<s n="n"/><s n="f"/><s n="pl"/><s n="nom"/><s n="ind"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>binan</l>
          <r>b<s n="n"/><s n="f"/><s n="pl"/><s n="acc"/><s n="ind"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>bine</l>
          <r>b<s n="n"/><s n="f"/><s n="pl"/><s n="gen"/><s n="ind"/></r>
        </p> 
      </e> 

      <e> 
        <p> 
          <l>bê</l>
          <r>b<s n="n"/><s n="f"/><s n="sg"/><s n="acc"/><s n="dem"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>ban</l>
          <r>b<s n="n"/><s n="f"/><s n="pl"/><s n="acc"/><s n="dem"/></r>
        </p> 
      </e> 

    </pardef>


    <pardef n="jin__n">
      <e> 
        <p> 
          <l></l>
          <r><s n="n"/><s n="f"/><s n="sg"/><s n="nom"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>ê</l>
          <r><s n="n"/><s n="f"/><s n="sg"/><s n="acc"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>a</l>
          <r><s n="n"/><s n="f"/><s n="sg"/><s n="gen"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>ê</l>
          <r><s n="n"/><s n="f"/><s n="sg"/><s n="voc"/><s n="def"/></r>
        </p> 
      </e> 

      <e> 
        <p> 
          <l>ek</l>
          <r><s n="n"/><s n="f"/><s n="sg"/><s n="nom"/><s n="ind"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>ekê</l>
          <r><s n="n"/><s n="f"/><s n="sg"/><s n="acc"/><s n="ind"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>eke</l>
          <r><s n="n"/><s n="f"/><s n="sg"/><s n="gen"/><s n="ind"/></r>
        </p> 
      </e> 

      <e> 
        <p> 
          <l></l>
          <r><s n="n"/><s n="f"/><s n="pl"/><s n="nom"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>ên</l>
          <r><s n="n"/><s n="f"/><s n="pl"/><s n="acc"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>an</l>
          <r><s n="n"/><s n="f"/><s n="pl"/><s n="gen"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>ên</l>
          <r><s n="n"/><s n="f"/><s n="pl"/><s n="voc"/><s n="def"/></r>
        </p> 
      </e> 

      <e> 
        <p> 
          <l>in</l>
          <r><s n="n"/><s n="f"/><s n="pl"/><s n="nom"/><s n="ind"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>inan</l>
          <r><s n="n"/><s n="f"/><s n="pl"/><s n="acc"/><s n="ind"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>ine</l>
          <r><s n="n"/><s n="f"/><s n="pl"/><s n="gen"/><s n="ind"/></r>
        </p> 
      </e> 

      <e> 
        <p> 
          <l>ê</l>
          <r><s n="n"/><s n="f"/><s n="sg"/><s n="acc"/><s n="dem"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>an</l>
          <r><s n="n"/><s n="f"/><s n="pl"/><s n="acc"/><s n="dem"/></r>
        </p> 
      </e> 

    </pardef>

    <!-- Proper nouns -->

    <pardef n="Kurdistan__np">
      <e> 
        <p> 
          <l></l>
          <r><s n="np"/><s n="top"/><s n="f"/><s n="sg"/><s n="nom"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>ê</l>
          <r><s n="np"/><s n="top"/><s n="f"/><s n="sg"/><s n="acc"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>a</l>
          <r><s n="np"/><s n="top"/><s n="f"/><s n="sg"/><s n="gen"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>ê</l>
          <r><s n="np"/><s n="top"/><s n="f"/><s n="sg"/><s n="voc"/><s n="def"/></r>
        </p> 
      </e> 

      <e> 
        <p> 
          <l>ek</l>
          <r><s n="np"/><s n="top"/><s n="f"/><s n="sg"/><s n="nom"/><s n="ind"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>ekê</l>
          <r><s n="np"/><s n="top"/><s n="f"/><s n="sg"/><s n="acc"/><s n="ind"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>eke</l>
          <r><s n="np"/><s n="top"/><s n="f"/><s n="sg"/><s n="gen"/><s n="ind"/></r>
        </p> 
      </e> 

      <e> 
        <p> 
          <l></l>
          <r><s n="np"/><s n="top"/><s n="f"/><s n="pl"/><s n="nom"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>ên</l>
          <r><s n="np"/><s n="top"/><s n="f"/><s n="pl"/><s n="acc"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>an</l>
          <r><s n="np"/><s n="top"/><s n="f"/><s n="pl"/><s n="gen"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>ên</l>
          <r><s n="np"/><s n="top"/><s n="f"/><s n="pl"/><s n="voc"/><s n="def"/></r>
        </p> 
      </e> 

      <e> 
        <p> 
          <l>in</l>
          <r><s n="np"/><s n="top"/><s n="f"/><s n="pl"/><s n="nom"/><s n="ind"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>inan</l>
          <r><s n="np"/><s n="top"/><s n="f"/><s n="pl"/><s n="acc"/><s n="ind"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>ine</l>
          <r><s n="np"/><s n="top"/><s n="f"/><s n="pl"/><s n="gen"/><s n="ind"/></r>
        </p> 
      </e> 

      <e> 
        <p> 
          <l>ê</l>
          <r><s n="np"/><s n="top"/><s n="f"/><s n="sg"/><s n="acc"/><s n="dem"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>an</l>
          <r><s n="np"/><s n="top"/><s n="f"/><s n="pl"/><s n="acc"/><s n="dem"/></r>
        </p> 
      </e> 

    </pardef>



    <!-- Adjectives -->

    <pardef n="nû__adj">
      <e> 
        <p> 
          <l></l>
          <r><s n="adj"/><s n="pst"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>tir</l>
          <r><s n="adj"/><s n="comp"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>tirîn</l>
          <r><s n="adj"/><s n="sup"/></r>
        </p> 
      </e> 
    </pardef>

    <pardef n="pêwis/t__adj">
      <e> 
        <p> 
          <l>t</l>
          <r>t<s n="adj"/><s n="pst"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>tir</l>
          <r>t<s n="adj"/><s n="comp"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>tirîn</l>
          <r>t<s n="adj"/><s n="sup"/></r>
        </p> 
      </e> 
    </pardef>

    <pardef n="/baş__adj">
      <e> 
        <p> 
          <l>baş</l>
          <r>baş<s n="adj"/><s n="pst"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>çêtir</l>
          <r>baş<s n="adj"/><s n="comp"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>çêtirîn</l>
          <r>baş<s n="adj"/><s n="sup"/></r>
        </p> 
      </e> 
    </pardef>


    <pardef n="miz/in__adj">
      <e> 
        <p> 
          <l>in</l>
          <r>in<s n="adj"/><s n="pst"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>tir</l>
          <r>in<s n="adj"/><s n="comp"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>tirîn</l>
          <r>in<s n="adj"/><s n="sup"/></r>
        </p> 
      </e> 
    </pardef>

    <!-- Enclitics -->

    <pardef n="y/ê__enc">
      <e> 
        <p> 
          <l>ê</l>
          <r>ê<s n="enc"/><s n="gen"/><s n="m"/><s n="sg"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>a</l>
          <r>ê<s n="enc"/><s n="gen"/><s n="f"/><s n="sg"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>ên</l>
          <r>ê<s n="enc"/><s n="gen"/><s n="mf"/><s n="pl"/></r>
        </p> 
      </e> 
    </pardef>


    <!-- Prepositions -->
    <pardef n="ba__pr">
      <e> 
        <p> 
          <l></l>
          <r><s n="pr"/></r>
        </p> 
      </e> 
    </pardef>

    <pardef n="/bi__pr">
      <e> 
        <p> 
          <l>bi</l>
          <r>bi<s n="pr"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>pê</l>
          <r>bi<s n="pr"/><j/>ew<s n="prn"/><s n="dem"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>pê</l>
          <r>bi<s n="pr"/><j/>ew<s n="prn"/><s n="dem"/><s n="f"/><s n="sg"/><s n="acc"/></r>
        </p> 
      </e> 
    </pardef>

    <pardef n="/di__pr">
      <e> 
        <p> 
          <l>di</l>
          <r>di<s n="pr"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>tê</l>
          <r>di<s n="pr"/><j/>ew<s n="prn"/><s n="dem"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>tê</l>
          <r>di<s n="pr"/><j/>ew<s n="prn"/><s n="dem"/><s n="f"/><s n="sg"/><s n="acc"/></r>
        </p> 
      </e> 
    </pardef>

    <pardef n="/ji__pr">
      <e> 
        <p> 
          <l>ji</l>
          <r>ji<s n="pr"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>jê</l>
          <r>ji<s n="pr"/><j/>ew<s n="prn"/><s n="dem"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>jê</l>
          <r>ji<s n="pr"/><j/>ew<s n="prn"/><s n="dem"/><s n="f"/><s n="sg"/><s n="acc"/></r>
        </p> 
      </e> 
    </pardef>

    <pardef n="/li__pr">
      <e> 
        <p> 
          <l>li</l>
          <r>li<s n="pr"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>lê</l>
          <r>li<s n="pr"/><j/>ew<s n="prn"/><s n="dem"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>lê</l>
          <r>li<s n="pr"/><j/>ew<s n="prn"/><s n="dem"/><s n="f"/><s n="sg"/><s n="acc"/></r>
        </p> 
      </e> 
    </pardef>



    <pardef n="û__cnjcoo">
      <e> 
        <p> 
          <l></l>
          <r><s n="cnjcoo"/></r>
        </p> 
      </e> 
    </pardef>

  </pardefs>
  <section id="main" type="standard">
    <!-- Pronouns -->

    <e lm="personal pronouns"><i/><par n="personal_pronouns__prn"/></e>
    <e lm="ew"><i/><par n="/ew__prn"/></e>
    <e lm="ev"><i/><par n="/ev__prn"/></e>
    <e lm="xwe"><i>xwe</i><par n="xwe__prn"/></e>

    <!-- Enclitics etc. -->
    <e lm="yê"><i>y</i><par n="y/ê__enc"/></e> <!-- This is the free ezafe -->

    <!-- Conjunctions -->
    <e lm="û"><i>û</i><par n="û__cnjcoo"/></e>

    <!-- Prepositions -->
    <e lm="ji"><i/><par n="/ji__pr"/></e>
    <e lm="bi"><i/><par n="/bi__pr"/></e>
    <e lm="di"><i/><par n="/di__pr"/></e>
    <e lm="li"><i/><par n="/li__pr"/></e>

    <e lm="ba"><i>ba</i><par n="ba__pr"/></e>
    <e lm="ber"><i>ber</i><par n="ba__pr"/></e>
    <e lm="bêî"><i>bêî</i><par n="ba__pr"/></e>
    <e lm="berî"><i>berî</i><par n="ba__pr"/></e>
    <e lm="bi tenê"><i>bi<b/>tenê</i><par n="ba__pr"/></e>
    <e lm="bi xêra"><i>bi<b/>xêra</i><par n="ba__pr"/></e>
    <e lm="derveyî"><i>derveyî</i><par n="ba__pr"/></e>
    <e lm="ji bilî"><i>ji<b/>bilî</i><par n="ba__pr"/></e>
    <e lm="ji bo"><i>ji<b/>bo</i><par n="ba__pr"/></e>
    <e lm="ji nava"><i>ji<b/>nava</i><par n="ba__pr"/></e>
    <e lm="ji xeynî"><i>ji<b/>xeynî</i><par n="ba__pr"/></e>
    <e lm="li cem"><i>li<b/>cem</i><par n="ba__pr"/></e>
    <e lm="li ber"><i>li<b/>ber</i><par n="ba__pr"/></e>
    <e lm="li dijî"><i>li<b/>dijî</i><par n="ba__pr"/></e>
    <e lm="li dora"><i>li<b/>dora</i><par n="ba__pr"/></e>
    <e lm="ligel"><i>ligel</i><par n="ba__pr"/></e>

    <!-- Nouns -->
    <e lm="mirov"><i>mirov</i><par n="mirov__n"/></e>
    <e lm="karker"><i>karker</i><par n="mirov__n"/></e>
    <e lm="mêr"><i>mêr</i><par n="mirov__n"/></e>
    <e lm="heval"><i>heval</i><par n="mirov__n"/></e>
    <e lm="kur"><i>kur</i><par n="mirov__n"/></e>
    <e lm="xiyar"><i>xiyar</i><par n="mirov__n"/></e>
    <e lm="welat"><i>welat</i><par n="mirov__n"/></e>
    <e lm="ap"><i>ap</i><par n="mirov__n"/></e>
    <e lm="bav"><i>bav</i><par n="mirov__n"/></e>
    <e lm="çav"><i>çav</i><par n="mirov__n"/></e>
    <e lm="bel"><i>bel</i><par n="mirov__n"/></e>
    <e lm="kurd"><i>kurd</i><par n="mirov__n"/></e>
    <e lm="hogir"><i>hogir</i><par n="mirov__n"/></e>
    <e lm="gund"><i>gund</i><par n="mirov__n"/></e>
    <e lm="xwêndekar"><i>xwêndekar</i><par n="mirov__n"/></e>

    <e lm="xanî"><i>xan</i><par n="xan/î__n"/></e>
    <e lm="perçe"><i>perç</i><par n="perç/e__n"/></e>

    <e lm="jin"><i>jin</i><par n="jin__n"/></e>
    <e lm="mal"><i>mal</i><par n="jin__n"/></e>
    <e lm="heval"><i>heval</i><par n="jin__n"/></e>
    <e lm="av"><i>av</i><par n="jin__n"/></e>
    <e lm="sêv"><i>sêv</i><par n="jin__n"/></e>
    <e lm="kitêb"><i>kitêb</i><par n="jin__n"/></e>
    <e lm="dewlet"><i>dewlet</i><par n="jin__n"/></e>
    <e lm="bûk"><i>bûk</i><par n="jin__n"/></e>
    <e lm="xwişk"><i>xwişk</i><par n="jin__n"/></e>

    <e lm="piranî"><i>piran</i><par n="piran/î__n"/></e>
    <e lm="partî"><i>part</i><par n="piran/î__n"/></e>
    <e lm="ode"><i>od</i><par n="od/e__n"/></e>

    <e lm="şemb"><i>şem</i><par n="şem/b__n"/></e>
    <e lm="yekşemb"><i>yekşem</i><par n="şem/b__n"/></e>
    <e lm="duşemb"><i>duşem</i><par n="şem/b__n"/></e>
    <e lm="sêşemb"><i>sêşem</i><par n="şem/b__n"/></e>
    <e lm="çarşemb"><i>çarşem</i><par n="şem/b__n"/></e>
    <e lm="pêncşemb"><i>pêncşem</i><par n="şem/b__n"/></e>

    <!-- Adjectives -->
    <e lm="nû"><i>nû</i><par n="nû__adj"/></e>
    <e lm="biçûk"><i>biçûk</i><par n="nû__adj"/></e>
    <e lm="sor"><i>sor</i><par n="nû__adj"/></e>
    <e lm="bilind"><i>bilind</i><par n="nû__adj"/></e>
    <e lm="belek"><i>belek</i><par n="nû__adj"/></e>
    <e lm="bedew"><i>bedew</i><par n="nû__adj"/></e>
    <e lm="azad"><i>azad</i><par n="nû__adj"/></e>

    <e lm="pêwist"><i>pêwis</i><par n="pêwis/t__adj"/></e>
    <e lm="xurt"><i>xur</i><par n="pêwis/t__adj"/></e>

    <e lm="mizin"><i>miz</i><par n="miz/in__adj"/></e>

    <e lm="baş"><i/><par n="/baş__adj"/></e>

    <!-- Proper nouns -->
    <e lm="Kurdistan"><i>Kurdistan</i><par n="Kurdistan__np"/></e>

  </section>
</dictionary>
