<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet/>
  <sdefs/>

  <section id="main" type="standard">
    <e><p><l>krowa<s n="n"/><s n="f"/></l><r>kruwa<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ciasto<s n="n"/><s n="f"/></l><r>ćěsto<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>niedziela<s n="n"/><s n="f"/></l><r>njedźela<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>krew<s n="n"/><s n="f"/></l><r>krej<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>woda<s n="n"/><s n="f"/></l><r>woda<s n="n"/><s n="f"/></r></p></e>
    
    <e><p><l>być<s n="vbser"/></l><r>być<s n="vbser"/></r></p></e>
  </section>
</dictionary>