<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet/>

  <section id="numbers" type="standard">
    <e><p><l>zero<s n="num"/></l><r>nula<s n="num"/></r></p></e>
    <e><p><l>jeden<s n="num"/></l><r>jeden<s n="num"/></r></p></e>
    <e><p><l>dwa<s n="num"/></l><r>dva<s n="num"/></r></p></e>
    <e><p><l>trzy<s n="num"/></l><r>tri<s n="num"/></r></p></e>
    <e><p><l>cztery<s n="num"/></l><r>štyri<s n="num"/></r></p></e>
    <e><p><l>pięć<s n="num"/></l><r>päť<s n="num"/></r></p></e>
    <e><p><l>sześć<s n="num"/></l><r>šesť<s n="num"/></r></p></e>
    <e><p><l>siedem<s n="num"/></l><r>sedem<s n="num"/></r></p></e>
    <e><p><l>osiem<s n="num"/></l><r>osem<s n="num"/></r></p></e>
    <e><p><l>dziewięć<s n="num"/></l><r>deväť<s n="num"/></r></p></e>
    <e><p><l>dziesięć<s n="num"/></l><r>desať<s n="num"/></r></p></e>
  </section>

  <section id="verbs" type="standard">
    <e><p><l>być<s n="vbser"/></l><r>byť<s n="vbser"/></r></p></e>
    <e><p><l>czytać<s n="vblex"/><s n="imperf"/></l><r>čítať<s n="vblex"/><s n="imperf"/></r></p></e>
    <e><p><l>iść<s n="vblex"/><s n="imperf"/></l><r>ísť<s n="vblex"/><s n="imperf"/></r></p></e>
    <e><p><l>mieć<s n="vbhaver"/></l><r>mať<s n="vbhaver"/></r></p></e>
    <e><p><l>otworzyć<s n="vblex"/></l><r>otvoriť<s n="vblex"/></r></p></e>
    <e><p><l>przedłużyć<s n="vblex"/></l><r>predĺžiť<s n="vblex"/></r></p></e>
    <e><p><l>robić<s n="vblex"/><s n="imperf"/></l><r>robiť<s n="vblex"/><s n="imperf"/></r></p></e>
    <e><p><l>rozwiązać<s n="vblex"/></l><r>rozviazať<s n="vblex"/></r></p></e>
    <e><p><l>spuścić<s n="vblex"/></l><r>spustiť<s n="vblex"/></r></p></e>
    <e><p><l>ściągać<s n="vblex"/></l><r>stiahnúť<s n="vblex"/></r></p></e>
    <e><p><l>wyciągać<s n="vblex"/></l><r>vytiahnuť<s n="vblex"/></r></p></e>
    <e><p><l>związać<s n="vblex"/></l><r>zviazať<s n="vblex"/></r></p></e>
  </section>

  <section id="nouns" type="standard">
    <e><p><l>matka<s n="n"/><s n="f"/></l><r>matka<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>piwo<s n="n"/><s n="nt"/></l><r>pivo<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>miasto<s n="n"/><s n="nt"/></l><r>mesto<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>dłoń<s n="n"/><s n="f"/></l><r>dlaň<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>chałupka<s n="n"/><s n="f"/></l><r>chalúpka<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>osioł<s n="n"/><s n="ma"/></l><r>osol<s n="n"/><s n="ma"/></r></p></e>
  </section>
  <section id="toponyms" type="standard">
    <e><p><l>kraj<b/>bratysławski<s n="n"/><s n="mi"/></l><r>Bratislavský<b/>kraj<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>kraj<b/>bańskobystrzycki<s n="n"/><s n="mi"/></l><r>Banskobystrický<b/>kraj<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>kraj<b/>trnawski<s n="n"/><s n="mi"/></l><r>Trnavský<b/>kraj<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>kraj<b/>trenczyński<s n="n"/><s n="mi"/></l><r>Trenčiansky<b/>kraj<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>kraj<b/>nitrzański<s n="n"/><s n="mi"/></l><r>Nitriansky<b/>kraj<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>kraj<b/>żyliński<s n="n"/><s n="mi"/></l><r>Žilinský<b/>kraj<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>kraj<b/>preszowski<s n="n"/><s n="mi"/></l><r>Prešovský<b/>kraj<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>kraj<b/>koszycki<s n="n"/><s n="mi"/></l><r>Košický<b/>kraj<s n="n"/><s n="mi"/></r></p></e>
    
    <e><p><l>Trenczyn<s n="n"/><s n="mi"/></l><r>Trenčín<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>Nitra<s n="n"/><s n="f"/></l><r>Nitra<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>Żylina<s n="n"/><s n="f"/></l><r>Žilina<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>Bańska<b/>Bystrzyca<s n="n"/><s n="f"/></l><r>Banská<b/>Bystrica<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>Trnawa<s n="n"/><s n="f"/></l><r>Trnava<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>Bratysława<s n="n"/><s n="f"/></l><r>Bratislava<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>Preszów<s n="n"/><s n="mi"/></l><r>Prešov<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>Koszyce<s n="n"/><s n="f"/><s n="pl"/></l><r>Košice<s n="n"/><s n="f"/><s n="pl"/></r></p></e>
    <e><p><l>Zwoleń<s n="n"/><s n="mi"/></l><r>Zvolen<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>Żar<g><b/>nad<b/>Hronom</g><s n="n"/><s n="mi"/></l><r>Žiar<g><b/>nad<b/>Hronom</g><s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>Czadca<s n="n"/><s n="f"/></l><r>Čadca<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>Kieżmark<s n="n"/><s n="mi"/></l><r>Kežmarok<s n="n"/><s n="mi"/></r></p></e>
  </section>
  <section id="place-adjectives" type="standard">
    <e><p><l>bratysławski<s n="adj"/></l><r>bratislavský<s n="adj"/></r></p></e>
    <e><p><l>bańskobystrzycki<s n="adj"/></l><r>banskobystrický<s n="adj"/></r></p></e>
    <e><p><l>trnawski<s n="adj"/></l><r>trnavský<s n="adj"/></r></p></e>
    <e><p><l>trenczyński<s n="adj"/></l><r>trenčiansky<s n="adj"/></r></p></e>
    <e><p><l>nitrzański<s n="adj"/></l><r>nitriansky<s n="adj"/></r></p></e>
    <e><p><l>żyliński<s n="adj"/></l><r>žilinský<s n="adj"/></r></p></e>
    <e><p><l>preszowski<s n="adj"/></l><r>prešovský<s n="adj"/></r></p></e>
    <e><p><l>koszycki<s n="adj"/></l><r>košický<s n="adj"/></r></p></e>
  </section>
</dictionary>


