<dictionary>
  <alphabet>ABCÇDEÊFGHIÎJKLMNOPQRSŞTUÛVWXYZabcçdeêfghiîjklmnopqrsştuûvwxyz</alphabet>
  <sdefs>
    <sdef n="n"       c="Noun"/>
    <sdef n="pr"      c="Preposition"/>
    <sdef n="prn"     c="Pronoun"/>
    <sdef n="adj"     c="Adjective"/>
    <sdef n="adv"     c="Adverb"/>
    <sdef n="cnjcoo"  c="Co-ordinating conjunction"/>

    <sdef n="m"       c="Masculine"/>
    <sdef n="f"       c="Feminine"/>

    <sdef n="p1"      c="First person"/>
    <sdef n="p2"      c="Second person"/>
    <sdef n="p3"      c="Third person"/>

    <sdef n="sg"      c="Singular"/>
    <sdef n="pl"      c="Plural"/>
    <sdef n="sp"      c="Singular, plural"/>

    <sdef n="def"     c="Definite"/>
    <sdef n="ind"     c="Indefinite"/>

    <sdef n="pst"     c="Positive"/>
    <sdef n="comp"    c="Comparative"/>
    <sdef n="sup"     c="Superlative"/>

    <sdef n="nom"     c="Nominative"/>
    <sdef n="acc"     c="Accusative"/>
    <sdef n="gen"     c="Genitive"/>
    <sdef n="voc"     c="Vocative"/>
  </sdefs>
  <pardefs>
    <pardef n="mirov__n">
      <e> 
        <p> 
          <l></l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l></l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="acc"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>ê</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="gen"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>o</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="voc"/><s n="def"/></r>
        </p> 
      </e> 

      <e> 
        <p> 
          <l>ek</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><s n="ind"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>ekî</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="acc"/><s n="ind"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>ekî</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="gen"/><s n="ind"/></r>
        </p> 
      </e> 

      <e> 
        <p> 
          <l></l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="nom"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>an</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="acc"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>ên</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="gen"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>ên</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="voc"/><s n="def"/></r>
        </p> 
      </e> 

      <e> 
        <p> 
          <l>in</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="nom"/><s n="ind"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>inan</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="acc"/><s n="ind"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>ine</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="gen"/><s n="ind"/></r>
        </p> 
      </e> 

    </pardef>

    <pardef n="jin__n">
      <e> 
        <p> 
          <l></l>
          <r><s n="n"/><s n="f"/><s n="sg"/><s n="nom"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>ê</l>
          <r><s n="n"/><s n="f"/><s n="sg"/><s n="acc"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>a</l>
          <r><s n="n"/><s n="f"/><s n="sg"/><s n="gen"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>ê</l>
          <r><s n="n"/><s n="f"/><s n="sg"/><s n="voc"/><s n="def"/></r>
        </p> 
      </e> 

      <e> 
        <p> 
          <l>ek</l>
          <r><s n="n"/><s n="f"/><s n="sg"/><s n="nom"/><s n="ind"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>ekê</l>
          <r><s n="n"/><s n="f"/><s n="sg"/><s n="acc"/><s n="ind"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>eke</l>
          <r><s n="n"/><s n="f"/><s n="sg"/><s n="gen"/><s n="ind"/></r>
        </p> 
      </e> 

      <e> 
        <p> 
          <l></l>
          <r><s n="n"/><s n="f"/><s n="pl"/><s n="nom"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>ên</l>
          <r><s n="n"/><s n="f"/><s n="pl"/><s n="acc"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>an</l>
          <r><s n="n"/><s n="f"/><s n="pl"/><s n="gen"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>ên</l>
          <r><s n="n"/><s n="f"/><s n="pl"/><s n="voc"/><s n="def"/></r>
        </p> 
      </e> 

      <e> 
        <p> 
          <l>in</l>
          <r><s n="n"/><s n="f"/><s n="pl"/><s n="nom"/><s n="ind"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>inan</l>
          <r><s n="n"/><s n="f"/><s n="pl"/><s n="acc"/><s n="ind"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>ine</l>
          <r><s n="n"/><s n="f"/><s n="pl"/><s n="gen"/><s n="ind"/></r>
        </p> 
      </e> 

    </pardef>

    <pardef n="nû__adj">
      <e> 
        <p> 
          <l></l>
          <r><s n="adj"/><s n="pst"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>tir</l>
          <r><s n="adj"/><s n="comp"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>tirîn</l>
          <r><s n="adj"/><s n="sup"/></r>
        </p> 
      </e> 
    </pardef>

    <pardef n="pêwis/t__adj">
      <e> 
        <p> 
          <l>t</l>
          <r>t<s n="adj"/><s n="pst"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>tir</l>
          <r>t<s n="adj"/><s n="comp"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>tirîn</l>
          <r>t<s n="adj"/><s n="sup"/></r>
        </p> 
      </e> 
    </pardef>


    <pardef n="ji__pr">
      <e> 
        <p> 
          <l></l>
          <r><s n="pr"/></r>
        </p> 
      </e> 
    </pardef>

    <pardef n="û__cnjcoo">
      <e> 
        <p> 
          <l></l>
          <r><s n="cnjcoo"/></r>
        </p> 
      </e> 
    </pardef>

  </pardefs>
  <section id="main" type="inconditional">
    <!-- Conjunctions -->
    <e lm="û"><i>û</i><par n="û__cnjcoo"/></e>

    <!-- Prepositions -->
    <e lm="ji"><i>ji</i><par n="ji__pr"/></e>
    <e lm="bi"><i>bi</i><par n="ji__pr"/></e>
    <e lm="di"><i>di</i><par n="ji__pr"/></e>
    <e lm="li"><i>li</i><par n="ji__pr"/></e>
    <e lm="ba"><i>ba</i><par n="ji__pr"/></e>
    <e lm="ber"><i>ber</i><par n="ji__pr"/></e>
    <e lm="bêî"><i>bêî</i><par n="ji__pr"/></e>
    <e lm="berî"><i>berî</i><par n="ji__pr"/></e>
    <e lm="bi tenê"><i>bi<b/>tenê</i><par n="ji__pr"/></e>
    <e lm="bi xêra"><i>bi<b/>xêra</i><par n="ji__pr"/></e>
    <e lm="derveyî"><i>derveyî</i><par n="ji__pr"/></e>
    <e lm="ji bilî"><i>ji<b/>bilî</i><par n="ji__pr"/></e>
    <e lm="ji bo"><i>ji<b/>bo</i><par n="ji__pr"/></e>
    <e lm="ji nava"><i>ji<b/>nava</i><par n="ji__pr"/></e>
    <e lm="ji xeynî"><i>ji<b/>xeynî</i><par n="ji__pr"/></e>
    <e lm="li cem"><i>li<b/>cem</i><par n="ji__pr"/></e>
    <e lm="li ber"><i>li<b/>ber</i><par n="ji__pr"/></e>
    <e lm="li dijî"><i>li<b/>dijî</i><par n="ji__pr"/></e>
    <e lm="li dora"><i>li<b/>dora</i><par n="ji__pr"/></e>
    <e lm="ligel"><i>ligel</i><par n="ji__pr"/></e>

    <!-- Nouns -->
    <e lm="mirov"><i>mirov</i><par n="mirov__n"/></e>
    <e lm="karker"><i>karker</i><par n="mirov__n"/></e>
    <e lm="mêr"><i>mêr</i><par n="mirov__n"/></e>
    <e lm="heval"><i>heval</i><par n="mirov__n"/></e>
    <e lm="kur"><i>kur</i><par n="mirov__n"/></e>
    <e lm="xiyar"><i>xiyar</i><par n="mirov__n"/></e>

    <e lm="jin"><i>jin</i><par n="jin__n"/></e>
    <e lm="heval"><i>heval</i><par n="jin__n"/></e>
    <e lm="av"><i>av</i><par n="jin__n"/></e>
    <e lm="sêv"><i>sêv</i><par n="jin__n"/></e>

    <!-- Adjectives -->
    <e lm="nû"><i>nû</i><par n="nû__adj"/></e>
    <e lm="azad"><i>azad</i><par n="nû__adj"/></e>
    <e lm="pêwist"><i>pêwis</i><par n="pêwis/t__adj"/></e>
    <e lm="xurt"><i>xur</i><par n="pêwis/t__adj"/></e>

  </section>
</dictionary>
