<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet>·ÀÁÂÄÇÈÉÊËÌÍÎÏÑÒÓÔÖÙÚÛÜàáâäçèéêëìíîïñòóôöùúûüABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz</alphabet>
  <!-- symbols -->
  <sdefs>
    <sdef n="acr"/>
    <sdef n="predet"/>
    <sdef n="detnt"/>
    <sdef n="loc"/>
    <sdef n="ant"/>
    <sdef n="al"/>
    <sdef n="cog"/>
    <sdef n="atn"/>
    <sdef n="enc"/>
    <sdef n="pro"/>
    <sdef n="tn"/>
    <sdef n="n"/>
    <sdef n="np"/>
    <sdef n="adj"/>
    <sdef n="f"/>
    <sdef n="m"/>
    <sdef n="mf"/>
    <sdef n="sg"/>
    <sdef n="pl"/>
    <sdef n="adv"/>
    <sdef n="preadv"/>
    <sdef n="pr"/>
    <sdef n="prn"/>
    <sdef n="rel"/>
    <sdef n="nn"/>
    <sdef n="an"/>
    <sdef n="aa"/>
    <sdef n="ind"/>
    <sdef n="itg"/>
    <sdef n="det"/>
    <sdef n="dem"/>
    <sdef n="def"/>
    <sdef n="cnjcoo"/>
    <sdef n="cnjsub"/>
    <sdef n="cnjadv"/>
    <sdef n="nt"/>
    <sdef n="vbser"/>
    <sdef n="vbhaver"/>
    <sdef n="vblex"/>
    <sdef n="vbmod"/>
    <sdef n="inf"/>
    <sdef n="ger"/>
    <sdef n="pp"/>
    <sdef n="pri"/>
    <sdef n="p1"/>
    <sdef n="p2"/>
    <sdef n="p3"/>
    <sdef n="pii"/>
    <sdef n="ifi"/>
    <sdef n="fti"/>
    <sdef n="cni"/>
    <sdef n="prs"/>
    <sdef n="pis"/>
    <sdef n="fts"/>
    <sdef n="imp"/>
    <sdef n="pos"/>
    <sdef n="sp"/>
    <sdef n="ref"/>
    <sdef n="sup"/>
    <sdef n="ord"/>
    <sdef n="qnt"/>
    <sdef n="num"/>
    <sdef n="pron"/>
    <sdef n="ij"/>
    <sdef n="sent"/>
    <sdef n="cm"/>
    <sdef n="lpar"/>
    <sdef n="rpar"/>
    <sdef n="lquest"/>
    <sdef n="web"/>
    <sdef n="apos"/>
    <sdef n="percent"/>
    <sdef n="guio"/>
    <sdef n="past"/>
    <sdef n="sep"/>
    <sdef n="sint"/>
    <sdef n="email"/>
    <sdef n="obj"/>
    <sdef n="subj"/>
    <sdef n="subs"/>
    <sdef n="pprs"/>
    <sdef n="url"/>
    <sdef n="gen"/>
    <sdef n="vbdo"/>
    <sdef n="comp"/>
    <sdef n="pres"/>
    <sdef n="vaux"/>
    <sdef n="sym"/>
    <sdef n="ND"/>
    <sdef n="GD"/>
    <sdef n="mon"/>
  </sdefs>
  
  <pardefs>
    <pardef n="cau/f__n">
      <e>
        <p>
          <l>f</l>
          <r>f<s n="n"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>r</l>
          <r>f<s n="n"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="ee__n">
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>n</l>
          <r><s n="n"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="f/it__n">
      <e>
        <p>
          <l>it</l>
          <r>it<s n="n"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>eet</l>
          <r>it<s n="n"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="m/oose__n">
      <e>
        <p>
          <l>oose</l>
          <r>oose<s n="n"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ice</l>
          <r>oose<s n="n"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="sh/ae__n">
      <e>
        <p>
          <l>ae</l>
          <r>ae<s n="n"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>uin</l>
          <r>ae<s n="n"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="w/umman__n">
      <e>
        <p>
          <l>umman</l>
          <r>umman<s n="n"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>eemen</l>
          <r>umman<s n="n"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="t/uith__n">
      <e>
        <p>
          <l>uith</l>
          <r>uith<s n="n"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>eeth</l>
          <r>uith<s n="n"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

  </pardefs>
  <section id="main" type="standard">
    <e lm="cauf"><i>cau</i><par n="cau/f__n"/></e>
    <e lm="ee"><i>ee</i><par n="ee__n"/></e>
    <e lm="fit"><i>f</i><par n="f/it__n"/></e>
    <e lm="moose"><i>m</i><par n="m/oose__n"/></e>
    <e lm="shae"><i>sh</i><par n="sh/ae__n"/></e>
    <e lm="wumman"><i>w</i><par n="w/umman__n"/></e>
    <e lm="tuith"><i>t</i><par n="t/uith__n"/></e>
  </section>
</dictionary>