<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="num"/>
    <sdef n="det"/>
    <sdef n="def"/>
    <sdef n="ind"/>
    <sdef n="pos"/>
    <sdef n="n"/>
    <sdef n="m"/>
    <sdef n="f"/>
    <sdef n="nt"/>
    <sdef n="np"/>
    <sdef n="top"/>
    <sdef n="adj"/>
    <sdef n="sint"/>
    <sdef n="cnjcoo"/>
    <sdef n="cnjsub"/>
    <sdef n="pr"/>
  </sdefs>

  <section id="main" type="standard">
    <e><p><l>y<s n="cnjcoo"/></l><r>y<s n="cnjcoo"/></r></p></e>
    
    <e><p><l>que<s n="cnjsub"/></l><r>que<s n="cnjsub"/></r></p></e>

    <e><p><l>de<s n="pr"/></l><r>de<s n="pr"/></r></p></e>
    
    <e><p><l>el<s n="det"/><s n="def"/></l><r>el<s n="det"/><s n="def"/></r></p></e>
    <e><p><l>uno<s n="det"/><s n="ind"/></l><r>un<s n="det"/><s n="ind"/></r></p></e>
    
    <e><p><l>diciembre<s n="n"/><s n="m"/></l><r>avientu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>libertad<s n="n"/><s n="f"/></l><r>llibertá<s n="n"/><s n="f"/></r></p></e>



    <e><p><l>ciudad<s n="n"/><s n="f"/></l><r>ciudá<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>aldea<s n="n"/><s n="f"/></l><r>aldea<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>iglesia<s n="n"/><s n="f"/></l><r>ilesia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>música<s n="n"/><s n="f"/></l><r>música<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>etimología<s n="n"/><s n="f"/></l><r>etimoloxía<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>lengua<s n="n"/><s n="f"/></l><r>llingua<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>agua<s n="n"/><s n="f"/></l><r>agua<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>mitología<s n="n"/><s n="f"/></l><r>mitoloxía<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>primavera<s n="n"/><s n="f"/></l><r>primavera<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>traducción<s n="n"/><s n="f"/></l><r>traducción<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ciudad<s n="n"/><s n="f"/></l><r>ciudá<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>filosofía<s n="n"/><s n="f"/></l><r>filosofía<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>otoño<s n="n"/><s n="m"/></l><r>seronda<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>año<s n="n"/><s n="m"/></l><r>añu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>verano<s n="n"/><s n="m"/></l><r>branu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>montaña<s n="n"/><s n="f"/></l><r>monte<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>día<s n="n"/><s n="m"/></l><r>día<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>pronombre<s n="n"/><s n="m"/></l><r>pronome<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>miércoles<s n="n"/><s n="m"/></l><r>miércoles<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>invierno<s n="n"/><s n="m"/></l><r>iviernu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>sábado<s n="n"/><s n="m"/></l><r>sábadu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>verano<s n="n"/><s n="m"/></l><r>estivu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>martes<s n="n"/><s n="m"/></l><r>martes<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>jueves<s n="n"/><s n="m"/></l><r>xueves<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>chocolate<s n="n"/><s n="m"/></l><r>chicolate<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>café<s n="n"/><s n="m"/></l><r>café<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>gobierno<s n="n"/><s n="m"/></l><r>gobiernu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>lunes<s n="n"/><s n="m"/></l><r>llunes<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>verde<s n="n"/><s n="m"/></l><r>verde<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>mes<s n="n"/><s n="m"/></l><r>mes<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>invierno<s n="n"/><s n="m"/></l><r>hibiernu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>viernes<s n="n"/><s n="m"/></l><r>vienres<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>hombro<s n="n"/><s n="m"/></l><r>costazu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>proverbio<s n="n"/><s n="m"/></l><r>refrán<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ojo<s n="n"/><s n="m"/></l><r>güeyu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>domingo<s n="n"/><s n="m"/></l><r>domingu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>abdomen<s n="n"/><s n="m"/></l><r>abdome<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>alfabeto<s n="n"/><s n="m"/></l><r>abecedariu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>viento<s n="n"/><s n="m"/></l><r>ábrigu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>abril<s n="n"/><s n="m"/></l><r>abril<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>aceite<s n="n"/><s n="m"/></l><r>aceite<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>aceleración<s n="n"/><s n="f"/></l><r>aceleración<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>actuación<s n="n"/><s n="f"/></l><r>actuación<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>acuario<s n="n"/><s n="m"/></l><r>acuariu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>acusación<s n="n"/><s n="f"/></l><r>acusación<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>aerodinámica<s n="n"/><s n="f"/></l><r>aerodinámica<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>agosto<s n="n"/><s n="m"/></l><r>agostu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>agricultura<s n="n"/><s n="f"/></l><r>agricultura<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>agua<s n="n"/><s n="f"/></l><r>agua<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>aire<s n="n"/><s n="m"/></l><r>aire<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>alcalde<s n="n"/><s n="f m"/></l><r>alcalde<s n="n"/><s n="f m"/></r></p></e>
    <e><p><l>alcohol<s n="n"/><s n="m"/></l><r>alcohol<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>aldea<s n="n"/><s n="f"/></l><r>aldea<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>alergia<s n="n"/><s n="f"/></l><r>alerxa<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>alfabeto<s n="n"/><s n="m"/></l><r>alfabetu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>alimento<s n="n"/><s n="m"/></l><r>alimentu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>almendra<s n="n"/><s n="f"/></l><r>almendra<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>altitud<s n="n"/><s n="f"/></l><r>altitú<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>altura<s n="n"/><s n="f"/></l><r>altura<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>aluminio<s n="n"/><s n="m"/></l><r>aluminiu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>anarquismo<s n="n"/><s n="m"/></l><r>anarquía<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>anarquismo<s n="n"/><s n="m"/></l><r>anarquismu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>anatomía<s n="n"/><s n="f"/></l><r>anatomía<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>antropología<s n="n"/><s n="f"/></l><r>antropoloxía<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>carnaval<s n="n"/><s n="m"/></l><r>antroxu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>año<s n="n"/><s n="m"/></l><r>añu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>apogeo<s n="n"/><s n="m"/></l><r>apoxéu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>arena<s n="n"/><s n="f"/></l><r>arena<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>desprendimiento<s n="n"/><s n="m"/></l><r>argayu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>arma<s n="n"/><s n="f"/></l><r>arma<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>armada<s n="n"/><s n="f"/></l><r>armada<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>arqueología<s n="n"/><s n="f"/></l><r>arqueoloxía<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>arquitectura<s n="n"/><s n="f"/></l><r>arquitectura<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>arquitectura<s n="n"/><s n="f"/></l><r>arquiteutura<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>arroz<s n="n"/><s n="m"/></l><r>arroz<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>arte<s n="n"/><s n="mf"/></l><r>arte<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>artillería<s n="n"/><s n="f"/></l><r>artillería<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>asteroide<s n="n"/><s n="m"/></l><r>asteroide<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>astronomía<s n="n"/><s n="f"/></l><r>astronomía<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>astrónomo<s n="n"/><s n="m"/></l><r>astrónomu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>astro<s n="n"/><s n="m"/></l><r>astru<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>auditorio<s n="n"/><s n="m"/></l><r>auditoriu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>agua<s n="n"/><s n="f"/></l><r>augua<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>autonomía<s n="n"/><s n="f"/></l><r>autonomía<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>diciembre<s n="n"/><s n="m"/></l><r>avientu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ajedrez<s n="n"/><s n="m"/></l><r>axedrez<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ayuntamiento<s n="n"/><s n="m"/></l><r>ayuntamientu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>azufre<s n="n"/><s n="m"/></l><r>azufre<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>danza<s n="n"/><s n="f"/></l><r>baille<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>balear<s n="n"/><s n="mf"/></l><r>balear<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>baloncesto<s n="n"/><s n="m"/></l><r>baloncestu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>banda<s n="n"/><s n="f"/></l><r>banda<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>barrio<s n="n"/><s n="m"/></l><r>barriu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>base<s n="n"/><s n="f"/></l><r>base<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>bastión<s n="n"/><s n="m"/></l><r>bastión<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>beso<s n="n"/><s n="m"/></l><r>besu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>labio<s n="n"/><s n="m"/></l><r>bezu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>biblia<s n="n"/><s n="f"/></l><r>biblia<s n="n"/><s n="f"/></r></p></e>

  </section>
</dictionary>
