<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="n"       c="Noun"/>
    <sdef n="det"     c="Determiner"/>

    <sdef n="sg"      c="Singular"/>
    <sdef n="pl"      c="Plural"/>

    <sdef n="m"       c="Masculine"/>
    <sdef n="f"       c="Feminine"/>
    <sdef n="nt"      c="Neuter"/>

    <sdef n="def"     c="Definite"/>
  </sdefs>

  <pardefs>

    <pardef n="/el__det">
      <e>
        <p>
          <l>el</l>
          <r>el<s n="det"/><s n="def"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>la</l>
          <r>el<s n="det"/><s n="def"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>lo</l>
          <r>el<s n="det"/><s n="def"/><s n="nt"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>los</l>
          <r>el<s n="det"/><s n="def"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>les</l>
          <r>el<s n="det"/><s n="def"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="páxin/a__n">
      <e>
        <p>
          <l>a</l>
          <r>a<s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>es</l>
          <r>a<s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="alde/a__n">
      <e>
        <p>
          <l>a</l>
          <r>a<s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>es</l>
          <r>a<s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="ciud/á__n">
      <e>
        <p>
          <l>á</l>
          <r>á<s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>aes</l>
          <r>á<s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="imaxe__n">
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>s</l>
          <r><s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="piel__n">
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>es</l>
          <r><s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="cost/ín__n">
      <e>
        <p>
          <l>ín</l>
          <r>ín<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>inos</l>
          <r>ín<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="añ/u__n">
      <e>
        <p>
          <l>u</l>
          <r>u<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>os</l>
          <r>u<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>


  </pardefs>

  <section id="main" type="standard">

    <!-- Determiners -->
    <e lm="el"><i/><par n="/el__det"/></e>


    <!-- Nouns -->

    <e lm="ciudá"><i>ciud</i><par n="ciud/á__n"/></e>

    <e lm="aldea"><i>alde</i><par n="alde/a__n"/></e>
    <e lm="oreya"><i>orey</i><par n="alde/a__n"/></e>
    <e lm="referencia"><i>referenci</i><par n="alde/a__n"/></e>

    <e lm="imaxe"><i>imaxe</i><par n="imaxe__n"/></e>
    <e lm="carne"><i>carne</i><par n="imaxe__n"/></e>

    <e lm="páxina"><i>páxin</i><par n="páxin/a__n"/></e>

    <e lm="costín"><i>cost</i><par n="cost/ín__n"/></e>

    <e lm="piel"><i>piel</i><par n="piel__n"/></e>

    <e lm="añu"><i>añ</i><par n="añ/u__n"/></e>
    <e lm="axetivu"><i>axetiv</i><par n="añ/u__n"/></e>
    <e lm="brazu"><i>braz</i><par n="añ/u__n"/></e>
    <e lm="branu"><i>bran</i><par n="añ/u__n"/></e>


  </section>


</dictionary>
