<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet>АБВГҐДЕЄЖЗИІЇЙКЛМНОПРСТУФХЦЧШЩЮЯЬабвгґдеєжзиіїйклмнопрстуфхцчшщюяь</alphabet>
  <sdefs>
    <sdef n="n"      c="іменник"/>
    
    <sdef n="f"      c=""/>
    <sdef n="m1"      c=""/>
    <sdef n="m2"      c=""/>
    <sdef n="m3"      c=""/>
    <sdef n="nt"      c=""/>

    <sdef n="sg"     c="однина"/>
    <sdef n="pl"     c="множина"/>

    <sdef n="nom"    c="називний"/>
    <sdef n="gen"    c="родовий"/>
    <sdef n="dat"    c="давальний"/>
    <sdef n="acc"    c="знахідний"/>
    <sdef n="ins"    c="орудний"/>
    <sdef n="loc"    c="місцевий"/>
    <sdef n="voc"    c="кличний"/>
  </sdefs>
  
  <pardefs>
    <pardef n="аболіціонізм/__n">
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="m3"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>у</l>
          <r><s n="n"/><s n="m3"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>у</l>
          <r><s n="n"/><s n="m3"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="m3"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ом</l>
          <r><s n="n"/><s n="m3"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>і</l>
          <r><s n="n"/><s n="m3"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>е</l>
          <r><s n="n"/><s n="m3"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>и</l>
          <r><s n="n"/><s n="m3"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ів</l>
          <r><s n="n"/><s n="m3"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ам</l>
          <r><s n="n"/><s n="m3"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>и</l>
          <r><s n="n"/><s n="m3"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ами</l>
          <r><s n="n"/><s n="m3"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ах</l>
          <r><s n="n"/><s n="m3"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>и</l>
          <r><s n="n"/><s n="m3"/><s n="pl"/><s n="voc"/></r>
        </p>
      </e>
    </pardef>
  </pardefs>
  <section id="main" type="standard">
    <e lm="аболіціонізм"><i>аболіціонізм</i><par n="аболіціонізм/__n"/></e>
  </section>
</dictionary>
