<dictionary>
  <alphabet>ABCDEFGHIJKLMNOPQRSTUVWXYZÇabcdefgijklmnopqrstuvwxyzç</alphabet>
  <sdefs>
    <sdef n="n"      c="Noun"/>
    <sdef n="adj"    c="Adjective"/>
    <sdef n="det"    c="Determiner"/>
    <sdef n="adv"    c="Adverb"/>
    <sdef n="pr"     c="Preposition"/>
    <sdef n="cnjcoo" c="Co-ordinating conjunction"/>
    <sdef n="cnjsub" c="Sub-ordinating conjunction"/>

    <sdef n="m"      c="Masculine"/>
    <sdef n="f"      c="Feminine"/>

    <sdef n="sg"     c="Singular"/>
    <sdef n="pl"     c="Plural"/>

    <sdef n="ind"    c="Indefinite"/>
  </sdefs>
  <pardefs>
    <!-- Mutations -->

    <pardef n="initial-f">
      <e r="LR">
        <p>
          <l>f</l>
          <r>f</r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>v</l>
          <r>f</r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l><a/>f</l>
          <r>f</r>
        </p>
      </e>
    </pardef>
    
    <pardef n="initial-c">
      <e r="LR">
        <p>
          <l>c</l>
          <r>c</r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>ch</l>
          <r>c</r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>g</l>
          <r>c</r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l><a/>c</l>
          <r>c</r>
        </p>
      </e>
    </pardef>

    <pardef n="initial-th">
      <e r="LR">
        <p>
          <l>th</l>
          <r>th</r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>h</l>
          <r>th</r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>dh</l>
          <r>th</r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l><a/>th</l>
          <r>th</r>
        </p>
      </e>
    </pardef>
  
     <pardef n="initial-u">
      <e r="LR">
        <p>
          <l>u</l>
          <r>u</r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>hu</l>
          <r>u</r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l><a/>u</l>
          <r>u</r>
        </p>
      </e>
    </pardef>
  
    <pardef n="initial-s">
      <e r="LR">
        <p>
          <l>s</l>
          <r>s</r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>h</l>
          <r>s</r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>t</l>
          <r>s</r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l><a/>s</l>
          <r>s</r>
        </p>
      </e>
    </pardef>


    <pardef n="initial-d">
      <e r="LR">
        <p>
          <l>d</l>
          <r>d</r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>gh</l>
          <r>d</r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>w</l>
          <r>d</r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>n</l>
          <r>d</r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l><a/>d</l>
          <r>d</r>
        </p>
      </e>
    </pardef>

    <pardef n="initial-k">
      <e r="LR">
        <p>
          <l>k</l>
          <r>k</r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>ch</l>
          <r>k</r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>g</l>
          <r>k</r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l><a/>k</l>
          <r>k</r>
        </p>
      </e>
    </pardef>

    <pardef n="initial-g">
      <e r="LR">
        <p>
          <l>g</l>
          <r>g</r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>gh</l>
          <r>g</r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>ng</l>
          <r>g</r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l><a/>g</l>
          <r>g</r>
        </p>
      </e>
    </pardef>
 
    <pardef n="initial-b">
      <e r="LR">
        <p>
          <l>b</l>
          <r>b</r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>v</l>
          <r>b</r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>w</l>
          <r>b</r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>m</l>
          <r>b</r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l><a/>b</l>
          <r>b</r>
        </p>
      </e>
    </pardef>

    <!-- Nouns -->

    <pardef n="/ben__n">
      <e>
        <par n="initial-b"/>
        <p>
          <l>en</l>
          <r>en<s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <par n="initial-b"/>
        <p>
          <l>ranne</l>
          <r>en<s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="ree__n">
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>aghyn</l>
          <r><s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="spyrryd__n">
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>yn</l>
          <r><s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="ushag__n">
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>yn</l>
          <r><s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="goa/yr__n">
      <e>
        <p>
          <l>yr</l>
          <r>yr<s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ir</l>
          <r>yr<s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="cabb/yl__n">
      <e>
        <p>
          <l>yl</l>
          <r>yl<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>il</l>
          <r>yl<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="dorry/s__n">
      <e>
        <p>
          <l>s</l>
          <r>s<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>n</l>
          <r>s<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>


    <pardef n="d/ooinney__n">
      <e>
        <p>
          <l>ooinney</l>
          <r>ooinney<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>einey</l>
          <r>ooinney<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="slie/au__n">
      <e>
        <p>
          <l>au</l>
          <r>au<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>yn</l>
          <r>au<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="k/eyrrey__n">
      <e>
        <p>
          <l>eyrrey</l>
          <r>eyrrey<s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>irree</l>
          <r>eyrrey<s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="baat/ey__n">
      <e>
        <p>
          <l>ey</l>
          <r>ey<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>yn</l>
          <r>ey<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="usht/ey__n">
      <e>
        <p>
          <l>ey</l>
          <r>ey<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>aghyn</l>
          <r>ey<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="f/er__n">
      <e>
        <p>
          <l>er</l>
          <r>er<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ir</l>
          <r>er<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="k/ayt__n">
      <e>
        <p>
          <l>ayt</l>
          <r>ayt<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>iyt</l>
          <r>ayt<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>
    
    <pardef n="doo__adj">
      <e>
        <p>
          <l/>
          <r><s n="adj"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="ass__adv">
      <e>
        <p>
          <l/>
          <r><s n="adv"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="er__pr">
      <e>
        <p>
          <l/>
          <r><s n="pr"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="as__cnjcoo">
      <e>
        <p>
          <l/>
          <r><s n="cnjcoo"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="ga__cnjsub">
      <e>
        <p>
          <l/>
          <r><s n="cnjsub"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="/yn__det">
      <e r="LR">
        <p>
          <l>yn</l>
          <r>yn<s n="det"/><s n="ind"/><s n="sg"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>y</l>
          <r>yn<s n="det"/><s n="ind"/><s n="sg"/></r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l><a/>yn</l>
          <r>yn<s n="det"/><s n="ind"/><s n="sg"/></r>
        </p>
      </e>

      <e>
        <p>
          <l>ny</l>
          <r>yn<s n="det"/><s n="ind"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

  </pardefs>
  <section id="main" type="standard">
    <!-- Prepositions -->
    <e lm="er"><i>er</i><par n="er__pr"/></e>
    <e lm="da"><i>da</i><par n="er__pr"/></e>
    <e lm="cur"><i>cur</i><par n="er__pr"/></e>

    <!-- Determiners -->
    <e lm="yn"><i/><par n="/yn__det"/></e>

    <!-- Conjunctions -->
    <e lm="as"><i>as</i><par n="as__cnjcoo"/></e>

    <e lm="ga"><i>ga</i><par n="ga__cnjsub"/></e>
    <e lm="my"><i>my</i><par n="ga__cnjsub"/></e>

    <!-- Nouns -->
    <e lm="ben"><i/><par n="/ben__n"/></e>
    <e lm="kayt"><par n="initial-k"/><i/><par n="k/ayt__n"/></e>
    <e lm="keyrrey"><par n="initial-k"/><i/><par n="k/eyrrey__n"/></e>
    <e lm="goayr"><par n="initial-g"/><i>oa</i><par n="goa/yr__n"/></e>
    <e lm="ushag"><par n="initial-u"/><i>shag</i><par n="ushag__n"/></e>
    <e lm="lioar"><i>lioar</i><par n="ushag__n"/></e>
    <e lm="fer"><par n="initial-f"/><i/><par n="f/er__n"/></e>
    <e lm="dooinney"><par n="initial-d"/><i/><par n="d/ooinney__n"/></e>
    <e lm="dorrys"><par n="initial-d"/><i>orry</i><par n="dorry/s__n"/></e>
    <e lm="cabbyl"><par n="initial-c"/><i>abb</i><par n="cabb/yl__n"/></e>
    <e lm="ushtey"><par n="initial-u"/><i>sht</i><par n="usht/ey__n"/></e>
    <e lm="slieau"><par n="initial-s"/><i>lie</i><par n="usht/ey__n"/></e>
    <e lm="baatey"><par n="initial-b"/><i>aat</i><par n="baat/ey__n"/></e>
    <e lm="ree"><i>ree</i><par n="ree__n"/></e>

    <e lm="spyrryd"><par n="initial-s"/><i>pyrryd</i><par n="spyrryd__n"/></e>
    <e lm="saggyrt"><par n="initial-s"/><i>aggyrt</i><par n="spyrryd__n"/></e>
    <e lm="thie"><par n="initial-th"/><i>ie</i><par n="spyrryd__n"/></e>

    <!-- Adjectives -->
    <e lm="doo"><par n="initial-d"/><i>oo</i><par n="doo__adj"/></e> 

    <!-- Adverbs -->
    <e lm="ass"><i>ass</i><par n="ass__adv"/></e>
    <e lm="dy-mie"><i>dy-mie</i><par n="ass__adv"/></e>
 
  </section>

  <section id="apostrophe" type="preblank">
    <e r="LR">
      <p>
        <l>'n</l>
        <r>yn<s n="det"/><s n="ind"/><s n="sg"/></r>
      </p>
    </e>
  </section>
</dictionary>
