<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="n"       c="Noun"/>
    <sdef n="np"      c="Proper noun"/>
    <sdef n="prn"     c="Pronoun"/>
    <sdef n="det"     c="Determiner"/>
    <sdef n="num"     c="Numeral"/>
    <sdef n="p1"      c="1st person"/>
    <sdef n="p2"      c="2nd person"/>
    <sdef n="p3"      c="3rd person"/>
    <sdef n="nt"      c="Neuter"/>
    <sdef n="mf"      c="Masculine / feminine"/>
    <sdef n="f"       c="Feminine"/>
    <sdef n="m"       c="Masculine"/>
    <sdef n="sp"      c="Singular / plural"/>
    <sdef n="sg"      c="Singular"/>
    <sdef n="pl"      c="Plural"/>
    <sdef n="ind"     c="Indefinite"/>
    <sdef n="def"     c="Definite"/>
    <sdef n="nom"     c="Nominative"/>
    <sdef n="acc"     c="Accusative"/>
    <sdef n="dem"     c="Demonstrative"/>
    <sdef n="vblex"   c="Verb"/>
    <sdef n="pst"     c="-st form"/>
    <sdef n="inf"     c="Infinitive"/>
    <sdef n="pres"    c="Present"/>
    <sdef n="imp"     c="Imperative"/>
    <sdef n="pret"    c="Preterite"/>
    <sdef n="pass"    c="Passive"/>
    <sdef n="pp"      c="Perfect participle"/>
    <sdef n="pr"      c="Preposition"/>
    <sdef n="adv"     c="Adverb"/>
    <sdef n="cnjsub"  c="Subordinating conjunction"/>
    <sdef n="cnjcoo"  c="Co-ordinating conjunction"/>
    <sdef n="cnjadv"  c="Adverbial conjunction"/>
  </sdefs>
  <section id="main" type="standard">
    <!-- Pronouns -->

    <!-- Determiners -->

    <!-- Conjunctions -->

    <!-- Nouns --> 

    <!-- Adjectives -->

    <!-- Verbs -->

    <!-- Adverbs -->

  </section>
</dictionary>
