<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet/>
  <sdefs/>

  <section id="main" type="standard">
    <!-- Prepositions -->
    <e><p><l>á<s n="pr"/></l><r>á<s n="pr"/></r></p></e>
    <e><p><l>eftir<s n="pr"/></l><r>eftir<s n="pr"/></r></p></e>
    <e><p><l>frá<s n="pr"/></l><r>frá<s n="pr"/></r></p></e>
    <e><p><l>hjá<s n="pr"/></l><r>hjá<s n="pr"/></r></p></e>
    <e><p><l>í<s n="pr"/></l><r>í<s n="pr"/></r></p></e>
    <e><p><l>til<s n="pr"/></l><r>til<s n="pr"/></r></p></e>
    <e><p><l>um<s n="pr"/></l><r>um<s n="pr"/></r></p></e>
    <e><p><l>undir<s n="pr"/></l><r>undir<s n="pr"/></r></p></e>
    <e><p><l>úr<s n="pr"/></l><r>úr<s n="pr"/></r></p></e>
    <e><p><l>við<s n="pr"/></l><r>við<s n="pr"/></r></p></e>

    <!-- Conjunctions -->
    <e><p><l>enn<s n="cnjcoo"/></l><r>enn<s n="cnjcoo"/></r></p></e>
    <e><p><l>og<s n="cnjcoo"/></l><r>og<s n="cnjcoo"/></r></p></e>

    <e><p><l>meðan<s n="cnjsub"/></l><r>meðan<s n="cnjsub"/></r></p></e>
    <e><p><l>síðan<s n="cnjsub"/></l><r>síðan<s n="cnjsub"/></r></p></e>

    <!-- Adjectives -->
    <e><p><l>fræls<s n="adj"/></l><r>frjáls<s n="adj"/></r></p></e>
    <e><p><l>jøvn<s n="adj"/></l><r>jafn<s n="adj"/></r></p></e>

    <!-- Verbs -->
    <e><p><l>vera<s n="vblex"/></l><r>vera<s n="vblex"/></r></p></e>
  </section>
</dictionary>
