<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet/>
  <sdefs/>

  <section id="main" type="standard">
    <!-- Conjunctions -->
    <e><p><l>og<s n="cnjcoo"/></l><r>og<s n="cnjcoo"/></r></p></e>

    <e><p><l>að<s n="cnjsub"/></l><r>at<s n="cnjsub"/></r></p></e>
     
    <!-- Nouns -->
    <e><p><l>mús<s n="n"/><s n="f"/></l><r>mus<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>ugla<s n="n"/><s n="f"/></l><r>ugle<s n="n"/><s n="ut"/></r></p></e>

    <!-- Verbs -->
    <e><p><l>vera<s n="vbser"/></l><r>være<s n="vbser"/></r></p></e>

    <!-- Adverbs -->
    <e><p><l>í<b/>gær<s n="adv"/></l><r>i<b/>går<s n="adj"/></r></p></e>

  </section>
</dictionary>
