<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet/>
  <!-- symbols -->
  <sdefs>
    <sdef n="acr"/>
    <sdef n="predet"/>
    <sdef n="detnt"/>
    <sdef n="loc"/>
    <sdef n="ant"/>
    <sdef n="al"/>
    <sdef n="cog"/>
    <sdef n="atn"/>
    <sdef n="enc"/>
    <sdef n="pro"/>
    <sdef n="tn"/>
    <sdef n="n"/>
    <sdef n="np"/>
    <sdef n="adj"/>
    <sdef n="f"/>
    <sdef n="m"/>
    <sdef n="mf"/>
    <sdef n="sg"/>
    <sdef n="pl"/>
    <sdef n="adv"/>
    <sdef n="preadv"/>
    <sdef n="pr"/>
    <sdef n="prn"/>
    <sdef n="rel"/>
    <sdef n="nn"/>
    <sdef n="an"/>
    <sdef n="aa"/>
    <sdef n="ind"/>
    <sdef n="itg"/>
    <sdef n="det"/>
    <sdef n="dem"/>
    <sdef n="def"/>
    <sdef n="cnjcoo"/>
    <sdef n="cnjsub"/>
    <sdef n="cnjadv"/>
    <sdef n="nt"/>
    <sdef n="vbser"/>
    <sdef n="vbhaver"/>
    <sdef n="vblex"/>
    <sdef n="vbmod"/>
    <sdef n="inf"/>
    <sdef n="ger"/>
    <sdef n="pp"/>
    <sdef n="pri"/>
    <sdef n="p1"/>
    <sdef n="p2"/>
    <sdef n="p3"/>
    <sdef n="pii"/>
    <sdef n="ifi"/>
    <sdef n="fti"/>
    <sdef n="cni"/>
    <sdef n="prs"/>
    <sdef n="pis"/>
    <sdef n="fts"/>
    <sdef n="imp"/>
    <sdef n="pos"/>
    <sdef n="sp"/>
    <sdef n="ref"/>
    <sdef n="sup"/>
    <sdef n="ord"/>
    <sdef n="qnt"/>
    <sdef n="num"/>
    <sdef n="pron"/>
    <sdef n="ij"/>
    <sdef n="sent"/>
    <sdef n="cm"/>
    <sdef n="lpar"/>
    <sdef n="rpar"/>
    <sdef n="lquest"/>
    <sdef n="web"/>
    <sdef n="apos"/>
    <sdef n="percent"/>
    <sdef n="guio"/>
    <sdef n="past"/>
    <sdef n="sep"/>
    <sdef n="sint"/>
    <sdef n="email"/>
    <sdef n="obj"/>
    <sdef n="subj"/>
    <sdef n="subs"/>
    <sdef n="pprs"/>
    <sdef n="url"/>
    <sdef n="gen"/>
    <sdef n="vbdo"/>
    <sdef n="comp"/>
    <sdef n="pres"/>
    <sdef n="vaux"/>
    <sdef n="sym"/>
    <sdef n="ND"/>
    <sdef n="GD"/>
    <sdef n="mon"/>
  </sdefs>
  
  <pardefs/>
  <section id="main" type="standard">
    <e><p><l>calf<s n="n"/></l><r>cauf<s n="n"/></r></p></e>
    <e><p><l>foot<s n="n"/></l><r>fit<s n="n"/></r></p></e>
    <e><p><l>eye<s n="n"/></l><r>ee<s n="n"/></r></p></e>
    <e><p><l>mouse<s n="n"/></l><r>moose<s n="n"/></r></p></e>
    <e><p><l>shoe<s n="n"/></l><r>shae<s n="n"/></r></p></e>
    <e><p><l>woman<s n="n"/></l><r>wumman<s n="n"/></r></p></e>
    <e><p><l>tooth<s n="n"/></l><r>tuith<s n="n"/></r></p></e>
    
    <e><p><l>never<s n="adv"/></l><r>niver<s n="adv"/></r></p></e>
    <e><p><l>and<s n="cnjcoo"/></l><r>an<s n="cnjcoo"/></r></p></e>
    <e><p><l>to<s n="pr"/></l><r>tae<s n="pr"/></r></p></e>
    <e><p><l>bright<s n="adj"/><s n="sint"/></l><r>bricht<s n="adj"/></r></p></e>
    <e><p><l>nice<s n="adj"/><s n="sint"/></l><r>braw<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>good<s n="adj"/><s n="sint"/></l><r>guid<s n="adj"/><s n="sint"/></r></p></e>
  </section>
</dictionary>