<dictionary>
  <alphabet/>
  <section id="main" type="standard">    
    <!-- Proper nouns -->

    <e><p><l>Ewrop<s n="np"/><s n="top"/><s n="GD"/></l><r>Eoraip<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Asia<s n="np"/><s n="top"/><s n="GD"/></l><r>Áise<s n="np"/><s n="f"/></r></p></e>
    <e><p><l>Affrica<s n="np"/><s n="top"/></l><r>Afraic<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Yr<b/>Antarctig<s n="np"/><s n="top"/><s n="GD"/></l><r>Antartach<s n="np"/><s n="top"/><s n="m"/></r></p></e>

    <e><p><l>Andorra<s n="np"/><s n="top"/><s n="GD"/></l><r>Andóra<s n="np"/><s n="m"/></r></p></e>
    <e><p><l>Angola<s n="np"/><s n="top"/><s n="GD"/></l><r>Angóla<s n="np"/><s n="m"/></r></p></e>
    <e><p><l>Awstralia<s n="np"/><s n="top"/><s n="GD"/></l><r>Astráil<s n="np"/><s n="f"/></r></p></e>
    <e><p><l>Awstralia<s n="np"/><s n="top"/><s n="GD"/></l><r>Astrálach<s n="np"/><s n="m"/></r></p></e>
    <e><p><l>Awstria<s n="np"/><s n="top"/><s n="GD"/></l><r>Ostair<s n="np"/><s n="f"/></r></p></e>
    <e><p><l>Barbados<s n="np"/><s n="top"/><s n="GD"/></l><r>Barbadós<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Bahrain<s n="np"/><s n="top"/><s n="GD"/></l><r>Bairéin<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Balcanau<s n="np"/><s n="top"/><s n="GD"/></l><r>Balcáin<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Benin<s n="np"/><s n="top"/><s n="GD"/></l><r>Beinin<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Brasil<s n="np"/><s n="top"/><s n="GD"/></l><r>Brasaíl<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Brunei<s n="np"/><s n="top"/><s n="GD"/></l><r>Brúiné<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Camerŵn<s n="np"/><s n="top"/><s n="GD"/></l><r>Camarún<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Canada<s n="np"/><s n="top"/><s n="GD"/></l><r>Ceanada<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>corfu<s n="np"/><s n="top"/><s n="GD"/></l><r>Corfú<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Cuba<s n="np"/><s n="top"/><s n="GD"/></l><r>Cúba<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Cymru<s n="np"/><s n="top"/><s n="GD"/></l><r>Breatnach<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Dar<b/>es<b/>Salaam<s n="np"/><s n="top"/><s n="GD"/></l><r>Dárasalám<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Ecuador<s n="np"/><s n="top"/><s n="GD"/></l><r>Eacuadór<s n="np"/><s n="top"/><s n="m"/></r></p></e>

    <e><p><l>Ffederasiwn_rwsia<s n="np"/><s n="top"/><s n="GD"/></l><r>Rúis<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Fiet_nam<s n="np"/><s n="top"/><s n="GD"/></l><r>Vítneam<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Fiji<s n="np"/><s n="top"/><s n="GD"/></l><r>Fidsí<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Ghana<s n="np"/><s n="top"/><s n="GD"/></l><r>Gána<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Gibraltar<s n="np"/><s n="top"/><s n="GD"/></l><r>Giobráltar<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Guatemala<s n="np"/><s n="top"/><s n="GD"/></l><r>Guatamala<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Haiti<s n="np"/><s n="top"/><s n="GD"/></l><r>Háítí<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Hawaii<s n="np"/><s n="top"/><s n="GD"/></l><r>Haváí<s n="np"/><s n="top"/><s n="f"/></r></p></e>

    <e><p><l>India<s n="np"/><s n="top"/><s n="GD"/></l><r>India<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Israel<s n="np"/><s n="top"/><s n="GD"/></l><r>Iosrael<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Istanbul<s n="np"/><s n="top"/><s n="GD"/></l><r>Iostanbúl<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Iwerddon<s n="np"/><s n="top"/><s n="GD"/></l><r>Éire<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Jamaica<s n="np"/><s n="top"/><s n="GD"/></l><r>Iamáice<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Japan<s n="np"/><s n="top"/><s n="GD"/></l><r>Seapáin<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Jawa<s n="np"/><s n="top"/><s n="GD"/></l><r>Iáva<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Kuwait<s n="np"/><s n="top"/><s n="GD"/></l><r>Cuáit<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Laos<s n="np"/><s n="top"/><s n="GD"/></l><r>Laos<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Lesotho<s n="np"/><s n="top"/><s n="GD"/></l><r>Leosóta<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Liechtenstein<s n="np"/><s n="top"/><s n="GD"/></l><r>Lichtinstéin<s n="np"/><s n="top"/><s n="f"/></r></p></e>

    <e><p><l>Lloegr<s n="np"/><s n="top"/><s n="GD"/></l><r>Sasana<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Llydaweg<s n="np"/><s n="top"/><s n="GD"/></l><r>Briotáinis<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Lwcsembwrg<s n="np"/><s n="top"/><s n="GD"/></l><r>Lucsamburg<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Madagascar<s n="np"/><s n="top"/><s n="GD"/></l><r>Madagascar<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Mali<s n="np"/><s n="top"/><s n="GD"/></l><r>Mailí<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Malta<s n="np"/><s n="top"/><s n="GD"/></l><r>Málta<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Mecca<s n="np"/><s n="top"/><s n="GD"/></l><r>Meice<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Mexico<s n="np"/><s n="top"/><s n="GD"/></l><r>Meicsiceo<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Monaco<s n="np"/><s n="top"/><s n="GD"/></l><r>Monacó<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Montenegro<s n="np"/><s n="top"/><s n="GD"/></l><r>Montainéagró<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Montserrat<s n="np"/><s n="top"/><s n="GD"/></l><r>Montsarat<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Mosambic<s n="np"/><s n="top"/><s n="GD"/></l><r>Mósaimbíc<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Myanmar<s n="np"/><s n="top"/><s n="GD"/></l><r>Maenmar<s n="np"/><s n="top"/><s n="m"/></r></p></e>

    <e><p><l>Moroco<s n="np"/><s n="top"/><s n="GD"/></l><r>Maracó<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Mauru<s n="np"/><s n="top"/><s n="GD"/></l><r>Nárú<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Nepal<s n="np"/><s n="top"/><s n="GD"/></l><r>Neipeal<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Nicaragua<s n="np"/><s n="top"/><s n="GD"/></l><r>Nicearagua<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Norwy<s n="np"/><s n="top"/><s n="GD"/></l><r>Iorua<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Oceania<s n="np"/><s n="top"/><s n="GD"/></l><r>Aigéine<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Oslo<s n="np"/><s n="top"/><s n="GD"/></l><r>Osló<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Palesteina<s n="np"/><s n="top"/><s n="GD"/></l><r>Palaistín<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Panama<s n="np"/><s n="top"/><s n="GD"/></l><r>Panama<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Paraguay<s n="np"/><s n="top"/><s n="GD"/></l><r>Paragua<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Paris<s n="np"/><s n="top"/><s n="GD"/></l><r>Páras<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Portiwgal<s n="np"/><s n="top"/><s n="GD"/></l><r>Portaingéil<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Prag<s n="np"/><s n="top"/><s n="GD"/></l><r>Prág<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Prydain<b/>Fawr<s n="np"/><s n="top"/><s n="GD"/></l><r>Breatain<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Qatar<s n="np"/><s n="top"/><s n="GD"/></l><r>Catar<s n="np"/><s n="top"/><s n="m"/></r></p></e>


    <e><p><l>Uganda<s n="np"/><s n="top"/><s n="GD"/></l><r>Uganda<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Uruguay<s n="np"/><s n="top"/><s n="GD"/></l><r>Uragua<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Vanuatu<s n="np"/><s n="top"/><s n="GD"/></l><r>Vanuatú<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Venezuela<s n="np"/><s n="top"/><s n="GD"/></l><r>Veiniséala<s n="np"/><s n="top"/><s n="m"/></r></p></e>

    <e><p><l>Yr<b/>Aifft<s n="np"/><s n="top"/><s n="GD"/></l><r>Éigipt<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Yr<b/>Alban<s n="np"/><s n="top"/><s n="GD"/></l><r>Albain<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Yr<b/>Ariannin<s n="np"/><s n="top"/><s n="GD"/></l><r>Airgintín<s n="np"/><s n="top"/><s n="f"/></r></p></e>



    <e><p><l>Zimbabwe<s n="np"/><s n="top"/><s n="GD"/></l><r>Siombáib<s n="np"/><s n="top"/><s n="f"/></r></p></e>

    <e><p><l>Alaska<s n="np"/><s n="top"/><s n="GD"/></l><r>Alasca<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Amsterdam<s n="np"/><s n="top"/><s n="GD"/></l><r>Amstardam<s n="np"/><s n="m"/></r></p></e>
    <e><p><l>Athen<s n="np"/><s n="top"/><s n="GD"/></l><r>Aithin<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Baghdad<s n="np"/><s n="top"/><s n="GD"/></l><r>Bagdad<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Bangkok<s n="np"/><s n="top"/><s n="GD"/></l><r>Bancác<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Beijing<s n="np"/><s n="top"/><s n="GD"/></l><r>Péicing<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Beirut<s n="np"/><s n="top"/><s n="GD"/></l><r>Béiriút<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Beograd<s n="np"/><s n="top"/><s n="GD"/></l><r>Béalgrád<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Berlin<s n="np"/><s n="top"/><s n="GD"/></l><r>Beirlín<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Boston<s n="np"/><s n="top"/><s n="GD"/></l><r>Bostún<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Bryste<s n="np"/><s n="top"/><s n="GD"/></l><r>Briostó<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Budapest<s n="np"/><s n="top"/><s n="GD"/></l><r>Búdaipeist<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Cairo<s n="np"/><s n="top"/><s n="GD"/></l><r>Caireo<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Copenhagen<s n="np"/><s n="top"/><s n="GD"/></l><r>Cóbanhávan<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Corc<s n="np"/><s n="top"/><s n="GD"/></l><r>Corcaigh<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Derry<s n="np"/><s n="top"/><s n="GD"/></l><r>Doire<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Galway<s n="np"/><s n="top"/><s n="GD"/></l><r>Gaillimh<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Glasgow<s n="np"/><s n="top"/><s n="GD"/></l><r>Glaschú<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Helsinki<s n="np"/><s n="top"/><s n="GD"/></l><r>Heilsincí<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Jeriwsalem<s n="np"/><s n="top"/><s n="GD"/></l><r>Iarúsailéim<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Khartoum<s n="np"/><s n="top"/><s n="GD"/></l><r>Cartúm<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Kolkata<s n="np"/><s n="top"/><s n="GD"/></l><r>Calcúta<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Leinster<s n="np"/><s n="top"/><s n="GD"/></l><r>Laighean<s n="np"/><s n="top"/><s n="mf"/></r></p></e>
    <e><p><l>Lerpwl<s n="np"/><s n="top"/><s n="GD"/></l><r>Learpholl<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Lhasa<s n="np"/><s n="top"/><s n="GD"/></l><r>lása<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Lima<s n="np"/><s n="top"/><s n="GD"/></l><r>líoma<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Limerick<s n="np"/><s n="top"/><s n="GD"/></l><r>Luimneach<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Lisbon<s n="np"/><s n="top"/><s n="GD"/></l><r>Liospóin<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Llundain<s n="np"/><s n="top"/><s n="GD"/></l><r>Londain<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Madrid<s n="np"/><s n="top"/><s n="GD"/></l><r>Maidrid<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Moscfa<s n="np"/><s n="top"/><s n="GD"/></l><r>Moscó<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Munster<s n="np"/><s n="top"/><s n="GD"/></l><r>Mumhain<s n="np"/><s n="top"/><s n="f"/></r></p></e>



    <e><p><l>Ulster<s n="np"/><s n="top"/><s n="GD"/></l><r>Ulaidh<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Warsaw<s n="np"/><s n="top"/><s n="GD"/></l><r>Vársá<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Wien<s n="np"/><s n="top"/><s n="GD"/></l><r>Vín<s n="np"/><s n="top"/><s n="f"/></r></p></e>

    <e><p><l>Gaeltacht<s n="np"/><s n="top"/><s n="GD"/></l><r>Gaeltacht<s n="np"/><s n="top"/><s n="f"/></r></p></e>


    <e><p><l>Andes<s n="np"/><s n="top"/><s n="GD"/></l><r>Aindéis<s n="np"/><s n="m"/></r></p></e>

    <e><p><l>afon_amazonas<s n="n"/><s n="GD"/></l><r>Amasóin<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>afon_nîl<s n="n"/><s n="GD"/></l><r>Níl<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>afon_shannon<s n="n"/><s n="GD"/></l><r>Sionainn<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>afon_tiber<s n="n"/><s n="GD"/></l><r>Tibir<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>afon_volga<s n="n"/><s n="GD"/></l><r>Volga<s n="n"/><s n="f"/></r></p></e>

    <e><p><l>Afrikaans<s n="n"/><s n="m"/></l><r>Afracáinis<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>abchaseg<s n="n"/><s n="m"/></l><r>abcáisis<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>almaeneg<s n="n"/><s n="f"/></l><r>Gearmáinis<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>arabeg<s n="n"/><s n="m"/></l><r>Araibis<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>aramaeg<s n="n"/><s n="m"/></l><r>Aramais<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>armeneg<s n="n"/><s n="m"/></l><r>Airméinis<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>aserbaijaneg<s n="n"/><s n="m"/></l><r>Asarbaiseáinis<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>basgeg<s n="n"/><s n="GD"/></l><r>Bascais<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>bwlgareg<s n="n"/><s n="GD"/></l><r>Bulgáiris<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>catalaneg<s n="n"/><s n="GD"/></l><r>Catalóinis<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>cemeg<s n="n"/><s n="GD"/></l><r>ceimic<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>cemeg<s n="n"/><s n="f"/></l><r>ceimic<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>cernyweg<s n="n"/><s n="GD"/></l><r>coirnis<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>cernyweg<s n="n"/><s n="GD"/></l><r>Coirnis<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>copteg<s n="n"/><s n="GD"/></l><r>Coptais<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>corëeg<s n="n"/><s n="GD"/></l><r>Cóiréis<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>cymraeg<s n="n"/><s n="GD"/></l><r>Breatnais<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>Cymraeg<s n="n"/><s n="f"/></l><r>breatnais<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>daneg<s n="n"/><s n="GD"/></l><r>Danmhairgis<s n="n"/><s n="f"/></r></p></e>

    <e><p><l>ffinneg<s n="n"/><s n="GD"/></l><r>Fionlainnis<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ffrangeg<s n="n"/><s n="GD"/></l><r>Fraincis<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>Gaeleg<s n="n"/><s n="f"/></l><r>gaeilge<g>na<b/>hAlban</g><s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>galisieg<s n="n"/><s n="GD"/></l><r>Gailísis<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>hebraeg<s n="n"/><s n="GD"/></l><r>Eabhrais<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>hwngareg<s n="n"/><s n="GD"/></l><r>Ungáiris<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>indoneseg<s n="n"/><s n="GD"/></l><r>Indinéisis<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>islandeg<s n="n"/><s n="GD"/></l><r>Íoslainnis<s n="n"/><s n="f"/></r></p></e>

    <e><p><l>japaneg<s n="n"/><s n="GD"/></l><r>Seapáinis<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>malteg<s n="n"/><s n="GD"/></l><r>Máltais<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>manaweg<s n="n"/><s n="GD"/></l><r>Manainnis<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>maori<s n="n"/><s n="GD"/></l><r>Maorais<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>portiwgaleg<s n="n"/><s n="GD"/></l><r>Portaingéilis<s n="n"/><s n="f"/></r></p></e>


    <!-- Nouns -->

    <e><p><l>addysg<s n="n"/><s n="f"/></l><r>oideachas<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>aderyn<s n="n"/><s n="m"/></l><r>éan<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>adloniant<s n="n"/><s n="m"/></l><r>oirfide<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>afiechyd<s n="n"/><s n="m"/></l><r>galair<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>afu<s n="n"/><s n="m"/></l><r>ae<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>agnosticiaeth<s n="n"/><s n="f"/></l><r>agnóisí<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>alcemi<s n="n"/><s n="m"/></l><r>ailceimic<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>alwminiwm<s n="n"/><s n="m"/></l><r>alúmanam<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>amaeth<s n="n"/><s n="m"/></l><r>talmhaíocht<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>amaethyddiaeth<s n="n"/><s n="m"/></l><r>talmhaíocht<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>amffibiad<s n="n"/><s n="m"/></l><r>amfaibiach<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>amgylchedd<s n="n"/><s n="m"/></l><r>comhshaol<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>amonia<s n="n"/><s n="m"/></l><r>amóinia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>amser<s n="n"/><s n="m"/></l><r>am<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>anffyddiaeth<s n="n"/><s n="f"/></l><r>aindiachaí<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>anialwch<s n="n"/><s n="m"/></l><r>fásach<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>anifail<s n="n"/><s n="m"/></l><r>ainmhí<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>anthropoleg<s n="n"/><s n="f"/></l><r>antraipeolaíocht<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>antimoni<s n="n"/><s n="m"/></l><r>antamón<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>archaeoleg<s n="n"/><s n="f"/></l><r>seandálaíocht<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>argon<s n="n"/><s n="m"/></l><r>argón<s n="n"/><s n="m"/></r></p></e>

    <e><p><l>arian<g><b/>cyfred</g><s n="n"/><s n="m"/></l><r>airgeadra<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>arian<s n="n"/><s n="m"/></l><r>airgead<s n="n"/><s n="m"/></r></p></e>

    <e><p><l>arsenig<s n="n"/><s n="f"/></l><r>arsanaic<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>arthropod<s n="n"/><s n="m"/></l><r>Artrapód<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>asthma<s n="n"/><s n="m"/></l><r>asma<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>athletau<s n="n"/><s n="m"/></l><r>lúthchleasaíocht<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>athroniaeth<s n="n"/><s n="f"/></l><r>fealsúnacht<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>atom<s n="n"/><s n="f"/></l><r>adamh<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>aur<s n="n"/><s n="m"/></l><r>ór<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>awtistiaeth<s n="n"/><s n="f"/></l><r>uathachas<s n="n"/><s n="m"/></r></p></e>

    <e><p><l>Gorffennaf<s n="n"/><s n="m"/></l><r>Iúil<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>Chwefror<s n="n"/><s n="m"/></l><r>Feabhra<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>Ebrill<s n="n"/><s n="m"/></l><r>Aibreán<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>Mai<s n="n"/><s n="f"/></l><r>Bealtaine<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>Awst<s n="n"/><s n="m"/></l><r>Lúnasa<s n="n"/><s n="m"/></r></p></e>

    <e><p><l>bacteria<s n="n"/><s n="GD"/></l><r>baictéar<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>bara<s n="n"/><s n="GD"/></l><r>arán<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>barddoniaeth<s n="n"/><s n="GD"/></l><r>filíocht<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>basalt<s n="n"/><s n="GD"/></l><r>basalt<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>beic<s n="n"/><s n="GD"/></l><r>rothar<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>beriliwm<s n="n"/><s n="GD"/></l><r>beirilliam<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>beta<s n="n"/><s n="GD"/></l><r>béite<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>bioleg<s n="n"/><s n="GD"/></l><r>bitheolaíocht<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>bismwth<s n="n"/><s n="GD"/></l><r>biosmat<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>blog<s n="n"/><s n="GD"/></l><r>blag<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>blwyddyn<g><b/>golau</g><s n="n"/><s n="GD"/></l><r>solasbhliain<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>blwyddyn<s n="n"/><s n="GD"/></l><r>bliain<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dyn<s n="n"/><s n="GD"/></l><r>duine<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>bonn<s n="n"/><s n="GD"/></l><r>bonn<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>boron<s n="n"/><s n="GD"/></l><r>bórón<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>brenhiniaeth<s n="n"/><s n="GD"/></l><r>monarcacht<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>bromin<s n="n"/><s n="GD"/></l><r>bróimín<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>buwch<s n="n"/><s n="GD"/></l><r>bó<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>bwdhaeth<s n="n"/><s n="GD"/></l><r>Búdachas<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>byd<s n="n"/><s n="m"/></l><r>an_domhan<s n="n"/><s n="GD"/></r></p></e>

    <e><p><l>cadmiwm<s n="n"/><s n="GD"/></l><r>caidmiam<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>caffein<s n="n"/><s n="GD"/></l><r>caiféin<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>calon<s n="n"/><s n="f"/></l><r>croí<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>carbon<s n="n"/><s n="m"/></l><r>carbón<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>car<s n="n"/><s n="GD"/></l><r>carr<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>car<s n="n"/><s n="GD"/></l><r>gluaisteán<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>car<s n="n"/><s n="m"/></l><r>gluaisteán<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>castell<s n="n"/><s n="GD"/></l><r>caisleán<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>cath<s n="n"/><s n="GD"/></l><r>cat<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>cath<s n="n"/><s n="f"/></l><r>cat<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>ceffyl<s n="n"/><s n="m"/></l><r>capall<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>cefnfor_yr_iwerydd<s n="n"/><s n="GD"/></l><r>Atlantach<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ceidwadaeth<s n="n"/><s n="GD"/></l><r>coimeádachas<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>celf<s n="n"/><s n="f"/></l><r>ealaín<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>celfyddyd<s n="n"/><s n="f"/></l><r>ealaín<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>cenedlaetholdeb<s n="n"/><s n="GD"/></l><r>náisiúnachas<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>cenedlaetholdeb<s n="n"/><s n="GD"/></l><r>náisiúnach<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>cenedl<s n="n"/><s n="f"/></l><r>náisiún<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>cerddoriaeth_boblogaidd<s n="n"/><s n="GD"/></l><r>popcheol<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>cerddoriaeth_roc<s n="n"/><s n="GD"/></l><r>rac-cheol<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>cerddoriaeth_roc<s n="n"/><s n="GD"/></l><r>rac<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>cerddoriaeth<s n="n"/><s n="f"/></l><r>ceol<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>cerddor<s n="n"/><s n="GD"/></l><r>ceoltóir<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>cerdd<s n="n"/><s n="f"/></l><r>ceol<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>cerfluniaeth<s n="n"/><s n="GD"/></l><r>dealbhóireacht<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>cerfluniaeth<s n="n"/><s n="GD"/></l><r>dealbhóir<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>cerflun<s n="n"/><s n="m"/></l><r>dealbhóireacht<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>cesiwm<s n="n"/><s n="GD"/></l><r>caeisiam<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>charon_<s n="n"/><s n="GD"/></l><r>carón<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>chwaraeon<s n="n"/><s n="GD"/></l><r>spórt<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>chwedloniaeth<s n="n"/><s n="f"/></l><r>miotaseolaíocht<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>ci<s n="n"/><s n="GD"/></l><r>gadhar<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ci<s n="n"/><s n="GD"/></l><r>madra<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>cleddyfa<s n="n"/><s n="GD"/></l><r>pionsóireacht<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>clefyd<s n="n"/><s n="m"/></l><r>galair<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>clefyd<g><b/>y<b/>siwgr</g><s n="n"/><s n="GD"/></l><r>diaibéiteas<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>clorin<s n="n"/><s n="GD"/></l><r>clóirín<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>cloroffyl<s n="n"/><s n="GD"/></l><r>clóraifill<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>cobalt<s n="n"/><s n="GD"/></l><r>cóbalt<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>coch<s n="n"/><s n="GD"/></l><r>dearg<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>coffi<s n="n"/><s n="m"/></l><r>caife<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>cofiant<s n="n"/><s n="m"/></l><r>beathaisnéis<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>comed<s n="n"/><s n="GD"/></l><r>cóiméad<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>comiwnyddiaeth<s n="n"/><s n="GD"/></l><r>cumannachas<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>connacht<s n="n"/><s n="GD"/></l><r>Connacht<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>copr<s n="n"/><s n="GD"/></l><r>copar<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>crefydd<s n="n"/><s n="GD"/></l><r>creideamh<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>crefydd<s n="n"/><s n="GD"/></l><r>reiligiún<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>crefydd<s n="n"/><s n="f"/></l><r>creideamh<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>creol<s n="n"/><s n="GD"/></l><r>fásteanga<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>criced<s n="n"/><s n="GD"/></l><r>cruicéad<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>cristnogaeth<s n="n"/><s n="GD"/></l><r>Críostaíocht<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>cristnogaeth<s n="n"/><s n="GD"/></l><r>Críostaí<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>crynoddisg<s n="n"/><s n="GD"/></l><r>dlúthdhiosca<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>crynoddisg<s n="n"/><s n="m"/></l><r>dlúthdhiosca<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>crypton<s n="n"/><s n="GD"/></l><r>crioptón<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>cwrw<s n="n"/><s n="GD"/></l><r>beoir<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>cwrw<s n="n"/><s n="m"/></l><r>beoir<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>cyfalafiaeth<s n="n"/><s n="GD"/></l><r>caipitleachas<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>cyfandir<s n="n"/><s n="GD"/></l><r>ilchríoch<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>cyfandir<s n="n"/><s n="GD"/></l><r>Ilchríoch<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>cyfandir<s n="n"/><s n="GD"/></l><r>mór-roinn<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>cyfathrach_rywiol<s n="n"/><s n="GD"/></l><r>comhriachtain<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>cyflymiad<s n="n"/><s n="GD"/></l><r>luasghéarú<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>cyflymiad<s n="n"/><s n="m"/></l><r>luasghéarú<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>cyfraith<s n="n"/><s n="GD"/></l><r>dlí<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>cyfraith<s n="n"/><s n="GD"/></l><r>Dlí<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>cyfraith<s n="n"/><s n="f"/></l><r>dlí<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>cyfrifiad<s n="n"/><s n="GD"/></l><r>daonáireamh<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>cyfrifiad<s n="n"/><s n="m"/></l><r>daonáireamh<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>cyfrifiadureg<s n="n"/><s n="f"/></l><r>ríomheolaíocht<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>cyfrifiadur<s n="n"/><s n="GD"/></l><r>ríomhaire<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>cyfrifiadur<s n="n"/><s n="m"/></l><r>ríomhaire<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>cylch_fionn<s n="n"/><s n="GD"/></l><r>fiannaíocht<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>cylch_wlster<s n="n"/><s n="GD"/></l><r>Rúraíocht<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>cymdeithaseg<s n="n"/><s n="GD"/></l><r>socheolaíocht<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>cymdeithaseg<s n="n"/><s n="f"/></l><r>socheolaíocht<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>cysawd_yr_haul<s n="n"/><s n="GD"/></l><r>grianchóras<s n="n"/><s n="m"/></r></p></e>

    <e><p><l>dadeni_dysg<s n="n"/><s n="GD"/></l><r>athbheochan<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dadeni_dysg<s n="n"/><s n="GD"/></l><r>Athbheochan<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>daeareg<s n="n"/><s n="GD"/></l><r>geolaíocht<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>daear<s n="n"/><s n="f"/></l><r>an_domhan<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>daearyddiaeth<s n="n"/><s n="GD"/></l><r>tíreolaíocht<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>daearyddiaeth<s n="n"/><s n="f"/></l><r>tíreolaíocht<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>dáil_Éireann<s n="n"/><s n="GD"/></l><r>dáil<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dáil_Éireann<s n="n"/><s n="GD"/></l><r>Dáil<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>damcaniaeth_y_glec_fawr<s n="n"/><s n="GD"/></l><r>ollphléasc<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>damcaniaeth_y_glec_fawr<s n="n"/><s n="GD"/></l><r>Ollphléasc<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dawns<s n="n"/><s n="GD"/></l><r>damhsa<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>dawns<s n="n"/><s n="f"/></l><r>damhsa<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>delwedd<s n="n"/><s n="f"/></l><r>Íomhá<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>democratiaeth<s n="n"/><s n="GD"/></l><r>daonlathas<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>democratiaeth<s n="n"/><s n="f"/></l><r>daonlathas<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>derwydd<s n="n"/><s n="m"/></l><r>draoithe<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>diabetes<s n="n"/><s n="m"/></l><r>diaibéiteas<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>diffeithwch<s n="n"/><s n="m"/></l><r>fásach<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>difyrwaith<s n="n"/><s n="m"/></l><r>caitheamh_aimsire<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>dihareb<s n="n"/><s n="GD"/></l><r>seanfhocal<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>disco<s n="n"/><s n="GD"/></l><r>dioscó<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>disgyrchiant<s n="n"/><s n="GD"/></l><r>imtharraingt<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>disgyrchiant<s n="n"/><s n="GD"/></l><r>Imtharraingt<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>disgyrchiant<s n="n"/><s n="m"/></l><r>imtharraingt<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>diwrnod<s n="n"/><s n="GD"/></l><r>lá<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>diwrnod<s n="n"/><s n="m"/></l><r>lá<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>diwylliant<s n="n"/><s n="GD"/></l><r>cultúr<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>diwylliant<s n="n"/><s n="GD"/></l><r>saíocht<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>diwylliant<s n="n"/><s n="m"/></l><r>cultúr<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>drama<s n="n"/><s n="GD"/></l><r>drámaíocht<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>drama<s n="n"/><s n="GD"/></l><r>dráma<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>drama<s n="n"/><s n="f"/></l><r>drámaíocht<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>DU<s n="n"/><s n="m"/></l><r>an_ríocht_aontaithe<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>duw<s n="n"/><s n="GD"/></l><r>dia<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>duw<s n="n"/><s n="GD"/></l><r>Dia<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>duw<s n="n"/><s n="m"/></l><r>dia<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>dwrgi<s n="n"/><s n="GD"/></l><r>dobharchú<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>dŵr<s n="n"/><s n="m"/></l><r>uisce<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>dwyrain_canol<s n="n"/><s n="GD"/></l><r>Meánoirthear<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>dwysedd<s n="n"/><s n="m"/></l><r>dlús<s n="n"/><s n="m"/></r></p></e>

    <e><p><l>dydd<s n="n"/><s n="m"/></l><r>lá<s n="n"/><s n="m"/></r></p></e>

    <e><p><l>dydd<g><b/>Gwener</g><s n="n"/><s n="m"/></l><r>Aoine<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dydd<g><b/>Iau</g><s n="n"/><s n="m"/></l><r>Déardaoin<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>dydd<g><b/>Llun</g><s n="n"/><s n="m"/></l><r>Luan<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>dydd<g><b/>Mawrth</g><s n="n"/><s n="m"/></l><r>Máirt<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dydd<g><b/>Mercher</g><s n="n"/><s n="m"/></l><r>Céadaoin<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dydd<g><b/>Sadwrn</g><s n="n"/><s n="m"/></l><r>Satharn<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>dydd<g><b/>Sul</g><s n="n"/><s n="m"/></l><r>Domhnach<s n="n"/><s n="m"/></r></p></e>

    <e><p><l>dyn<s n="n"/><s n="m"/></l><r>fear<s n="n"/><s n="m"/></r></p></e>

    <e><p><l>ebost<s n="n"/><s n="m"/></l><r>ríomhphost<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>ecoleg<s n="n"/><s n="GD"/></l><r>éiceolaíocht<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>economi<s n="n"/><s n="mf"/></l><r>eacnamaíocht<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>efrog_newydd<s n="n"/><s n="GD"/></l><r>Nua-Eabhrac<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>efrog<s n="n"/><s n="GD"/></l><r>Eabhrac<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>eidaleg<s n="n"/><s n="GD"/></l><r>Iodáilis<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>electron<s n="n"/><s n="GD"/></l><r>leictreon<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>elfen<s n="n"/><s n="f"/></l><r>dúil<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>eliffant<s n="n"/><s n="m"/></l><r>eilifint<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>enaid<s n="n"/><s n="m"/></l><r>anam<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ensym<s n="n"/><s n="GD"/></l><r>einsím<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>epsilon<s n="n"/><s n="GD"/></l><r>eipsealón<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ethiopia<s n="n"/><s n="GD"/></l><r>Aetóip<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>etholiad_cyffredinol<s n="n"/><s n="GD"/></l><r>olltoghchán<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ewro<s n="n"/><s n="GD"/></l><r>eoró<s n="n"/><s n="m"/></r></p></e>

    <e><p><l>feirws<s n="n"/><s n="GD"/></l><r>víreas<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>fertebrat<s n="n"/><s n="GD"/></l><r>veirteabrach<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ffasgiaeth<s n="n"/><s n="GD"/></l><r>faisisteachas<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ffilm<s n="n"/><s n="GD"/></l><r>scannánaíocht<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ffilm<s n="n"/><s n="f"/></l><r>scannán<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>Ffindir<s n="n"/><s n="m"/></l><r>an_fhionlainn<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>ffiseg<s n="n"/><s n="f"/></l><r>fisic<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>fflandrys<s n="n"/><s n="GD"/></l><r>Flóndras<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>fflorens<s n="n"/><s n="GD"/></l><r>Flórans<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>fflworin<s n="n"/><s n="GD"/></l><r>fluairín<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ffôn<s n="n"/><s n="m"/></l><r>teileafón<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ffosfforws<s n="n"/><s n="GD"/></l><r>fosfar<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ffotograffiaeth<s n="n"/><s n="f"/></l><r>grianghrafadóireacht<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ffrainc<s n="n"/><s n="GD"/></l><r>Frainc<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ffwndamentaliaeth<s n="n"/><s n="GD"/></l><r>bunúsachas<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ffwng<s n="n"/><s n="GD"/></l><r>fungas<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ffylwm<s n="n"/><s n="GD"/></l><r>fíleam<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>fideo<s n="n"/><s n="m"/></l><r>físeán<s n="n"/><s n="m"/></r></p></e>

    <e><p><l>gafr<s n="n"/><s n="GD"/></l><r>gabhar<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>gafr<s n="n"/><s n="GD"/></l><r>Gabhar<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>gafr<s n="n"/><s n="f"/></l><r>gabhar<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>galaeth<s n="n"/><s n="GD"/></l><r>réaltra<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>galaeth<s n="n"/><s n="f"/></l><r>réaltra<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>galiwm<s n="n"/><s n="GD"/></l><r>gailliam<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>gamma<s n="n"/><s n="GD"/></l><r>gáma<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>garddio<s n="n"/><s n="GD"/></l><r>garraíodóireacht<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>geirdarddiad<s n="n"/><s n="GD"/></l><r>sanasaíocht<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>geneteg<s n="n"/><s n="GD"/></l><r>géineolaíocht<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>genws_<s n="n"/><s n="GD"/></l><r>géineas<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>germaniwm<s n="n"/><s n="GD"/></l><r>gearmáiniam<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>gitar<s n="n"/><s n="GD"/></l><r>giotáraí<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>gitar<s n="n"/><s n="GD"/></l><r>giotár<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>glas<s n="n"/><s n="GD"/></l><r>gorm<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>globaleiddio<s n="n"/><s n="GD"/></l><r>domhandú<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>glo<s n="n"/><s n="GD"/></l><r>gual<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>gogledd_america<s n="n"/><s n="GD"/></l><r>Meiriceá<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>golau<s n="n"/><s n="m"/></l><r>solas<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>goleuni<s n="n"/><s n="GD"/></l><r>solas<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>goleuni<s n="n"/><s n="m"/></l><r>solas<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>golff<s n="n"/><s n="GD"/></l><r>galf<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>golff<s n="n"/><s n="m"/></l><r>galf<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>groeg_<s n="n"/><s n="GD"/></l><r>Gréigis<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>gwanwyn<s n="n"/><s n="m"/></l><r>an_t-earrach<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>gwenithfaen<s n="n"/><s n="GD"/></l><r>eibhear<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>gweriniaeth<s n="n"/><s n="f"/></l><r>poblacht<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>gwin<s n="n"/><s n="m"/></l><r>fíon<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>gwlad_pwyl<s n="n"/><s n="GD"/></l><r>Polainn<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>gwladwriaeth<s n="n"/><s n="GD"/></l><r>tír<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>gwleidyddiaeth<s n="n"/><s n="f"/></l><r>polaitíocht<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>gwyddbwyll<s n="n"/><s n="GD"/></l><r>ficheall<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>gwyddbwyll<s n="n"/><s n="f"/></l><r>ficheall<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>gwyddeleg<s n="n"/><s n="GD"/></l><r>Gaeilge<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>Gwyddeleg<s n="n"/><s n="f"/></l><r>gaeilge<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>gwyddoniaeth<s n="n"/><s n="f"/></l><r>eolaíocht<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>gwyddor<s n="n"/><s n="GD"/></l><r>aibítir<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>gwyn<s n="n"/><s n="GD"/></l><r>bán<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>gwyrdd<s n="n"/><s n="GD"/></l><r>glas<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>gwyrdd<s n="n"/><s n="GD"/></l><r>uaine<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>gwyrdd<s n="n"/><s n="GD"/></l><r>Uaine<s n="n"/><s n="f"/></r></p></e>

    <e><p><l>haearn<s n="n"/><s n="m"/></l><r>iarann<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>hanes<s n="n"/><s n="GD"/></l><r>stair<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>hanes<s n="n"/><s n="m"/></l><r>stair<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>haul<s n="n"/><s n="m"/></l><r>grian<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>heddlu<s n="n"/><s n="m"/></l><r>gardaí<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>heliwm<s n="n"/><s n="GD"/></l><r>héiliam<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>heracles<s n="n"/><s n="GD"/></l><r>Earcail<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>hiliaeth<s n="n"/><s n="GD"/></l><r>ciníochas<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>hiliaeth<s n="n"/><s n="f"/></l><r>ciníochas<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>hil-laddiad<s n="n"/><s n="GD"/></l><r>cinedhíothú<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>hindi<s n="n"/><s n="GD"/></l><r>Hiondúis<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>hindŵaeth<s n="n"/><s n="GD"/></l><r>Hiondúchas<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>hinsawdd<s n="n"/><s n="f"/></l><r>aeráid<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>honduras<s n="n"/><s n="GD"/></l><r>Hondúras<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>hydref<s n="n"/><s n="m"/></l><r>deireadh_fómhair<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>hydrocarbon<s n="n"/><s n="GD"/></l><r>hidreacarbón<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>hydrogen<s n="n"/><s n="GD"/></l><r>hidrigin<s n="n"/><s n="f"/></r></p></e>

    <e><p><l>iaith<s n="n"/><s n="f"/></l><r>teanga<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>iddewiaeth<s n="n"/><s n="f"/></l><r>giúdachas<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ieithoedd_affro-asiaidd<s n="n"/><s n="GD"/></l><r>Afra-Áisic<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ieithyddiaeth<s n="n"/><s n="f"/></l><r>teangeolaíocht<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>Iesu<s n="n"/><s n="GD"/></l><r>Íosa<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>Indo-Ewropeg<s n="n"/><s n="f"/></l><r>ind-eorpacha<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>inis<s n="n"/><s n="GD"/></l><r>inis<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>inis<s n="n"/><s n="GD"/></l><r>Inis<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>Ïodin<s n="n"/><s n="GD"/></l><r>Iaidín<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ionawr<s n="n"/><s n="m"/></l><r>Eanáir<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>Ïon<s n="n"/><s n="GD"/></l><r>Ian<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>iseldireg<s n="n"/><s n="GD"/></l><r>Ollainnis<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>islamiaeth<s n="n"/><s n="GD"/></l><r>Ioslamachas<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>Islam<s n="n"/><s n="GD"/></l><r>Ioslam<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>isotop<s n="n"/><s n="GD"/></l><r>iseatóp<s n="n"/><s n="m"/></r></p></e>

    <e><p><l>jazz<s n="n"/><s n="GD"/></l><r>snagcheol<s n="n"/><s n="m"/></r></p></e>

    <e><p><l>lingua_franca<s n="n"/><s n="GD"/></l><r>francbhéarla<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>lithiwm<s n="n"/><s n="GD"/></l><r>litiam<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>lladin<s n="n"/><s n="GD"/></l><r>Laidin<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>llaeth<s n="n"/><s n="m"/></l><r>bainne<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>llên<s n="n"/><s n="f"/></l><r>litríocht<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>llenyddiaeth<s n="n"/><s n="f"/></l><r>litríocht<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>lleuad<s n="n"/><s n="f"/></l><r>an_ghealach<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>llew<s n="n"/><s n="m"/></l><r>leon<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>llong<s n="n"/><s n="GD"/></l><r>long<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>llosgfynydd<s n="n"/><s n="GD"/></l><r>bolcán<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>llosgnwy<s n="n"/><s n="GD"/></l><r>meatán<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>llus<s n="n"/><s n="GD"/></l><r>fraochán<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>llysieuaeth<s n="n"/><s n="GD"/></l><r>feoilséantóir<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>llysieuaeth<s n="n"/><s n="GD"/></l><r>veigeatóireachas<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>llysieuaeth<s n="n"/><s n="GD"/></l><r>veigeatóir<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>llywodraeth<s n="n"/><s n="f"/></l><r>rialtas<s n="n"/><s n="m"/></r></p></e>

    <e><p><l>mamal<s n="n"/><s n="GD"/></l><r>mamach<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>manceinion<s n="n"/><s n="GD"/></l><r>Manchain<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>marchnata<s n="n"/><s n="GD"/></l><r>margaíocht<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>mater<s n="n"/><s n="GD"/></l><r>damhna<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>mater<s n="n"/><s n="m"/></l><r>damhna<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>mathemateg<s n="n"/><s n="m"/></l><r>matamaitic<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>mawrth_<s n="n"/><s n="GD"/></l><r>Márta<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>meddygaeth<s n="n"/><s n="GD"/></l><r>míochaine<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>meddygaeth<s n="n"/><s n="f"/></l><r>míochaine<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>Medi<s n="n"/><s n="m"/></l><r>meán_fómhair<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>medr<s n="n"/><s n="m"/></l><r>méadar<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>mehefin<s n="n"/><s n="GD"/></l><r>Meitheamh<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>Mehefin<s n="n"/><s n="m"/></l><r>meitheamh<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>menyw<s n="n"/><s n="m"/></l><r>cailín<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>merch<s n="n"/><s n="f"/></l><r>cailín<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>metr<s n="n"/><s n="m"/></l><r>méadar<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>mis<s n="n"/><s n="m"/></l><r>mí<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>mochyn<s n="n"/><s n="m"/></l><r>muc<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>moleciwl<s n="n"/><s n="GD"/></l><r>móilín<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>mosg<s n="n"/><s n="GD"/></l><r>mosc<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>mwyn<s n="n"/><s n="GD"/></l><r>mianra<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>mwyn<s n="n"/><s n="m"/></l><r>mianra<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>mynydd<s n="n"/><s n="GD"/></l><r>sliabh<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>mynydd<s n="n"/><s n="GD"/></l><r>Sliabh<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>mynydd<s n="n"/><s n="m"/></l><r>sliabh<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>mytholeg<s n="n"/><s n="GD"/></l><r>miotaseolaíocht<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>mytholeg<s n="n"/><s n="f"/></l><r>miotaseolaíocht<s n="n"/><s n="GD"/></r></p></e>

    <e><p><l>Nadolig<s n="n"/><s n="m"/></l><r>an_nollaig<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>natsïaeth<s n="n"/><s n="GD"/></l><r>Naitsí<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>neifion_<s n="n"/><s n="GD"/></l><r>Neiptiún<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>neon<s n="n"/><s n="GD"/></l><r>neon<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>nitrogen<s n="n"/><s n="GD"/></l><r>nítrigin<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>nitrogen<s n="n"/><s n="m"/></l><r>nítrigin<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>niwtron<s n="n"/><s n="GD"/></l><r>neodrón<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>nofel<s n="n"/><s n="GD"/></l><r>úrscéal<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>nofel<s n="n"/><s n="GD"/></l><r>Úrscéal<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>nofel<s n="n"/><s n="f"/></l><r>Úrscéal<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>nofio<s n="n"/><s n="GD"/></l><r>snámhaí<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>nofio<s n="n"/><s n="GD"/></l><r>snámhóir<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>nofio<s n="n"/><s n="GD"/></l><r>snámh<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>nyrs<s n="n"/><s n="mf"/></l><r>altra<s n="n"/><s n="GD"/></r></p></e>

    <e><p><l>ocsigen<s n="n"/><s n="GD"/></l><r>ocsaigin<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ocsigen<s n="n"/><s n="GD"/></l><r>Ocsaigin<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ocsigen<s n="n"/><s n="m"/></l><r>ocsaigin<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>ogam<s n="n"/><s n="GD"/></l><r>ogham<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ogam<s n="n"/><s n="GD"/></l><r>Ogham<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>oireachtas<s n="n"/><s n="GD"/></l><r>oireachtas<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>oireachtas<s n="n"/><s n="GD"/></l><r>Oireachtas<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>osôn<s n="n"/><s n="GD"/></l><r>ózón<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>osôn<s n="n"/><s n="GD"/></l><r>Ózón<s n="n"/><s n="m"/></r></p></e>

    <e><p><l>pab<s n="n"/><s n="GD"/></l><r>pápa<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>pab<s n="n"/><s n="GD"/></l><r>Pápa<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>Pab<s n="n"/><s n="m"/></l><r>pápa<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>paentio<s n="n"/><s n="GD"/></l><r>péintéireacht<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>pasg<s n="n"/><s n="GD"/></l><r>cáisc<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>pasg<s n="n"/><s n="GD"/></l><r>Cáisc<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>pashto<s n="n"/><s n="GD"/></l><r>Paistis<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>peirianneg<s n="n"/><s n="GD"/></l><r>innealtóireacht<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>peirianneg<s n="n"/><s n="GD"/></l><r>Innealtóireacht<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>peirianneg<s n="n"/><s n="GD"/></l><r>innealtóir<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>peirianneg<s n="n"/><s n="GD"/></l><r>Innealtóir<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>peirianneg<s n="n"/><s n="m"/></l><r>innealtóireacht<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>pêl-droed<s n="n"/><s n="GD"/></l><r>sacar<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>pêl-droed<s n="n"/><s n="f"/></l><r>sacar<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>pêl_fasged<s n="n"/><s n="GD"/></l><r>cispheil<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>penhwyad<s n="n"/><s n="GD"/></l><r>liús<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>pensaernïaeth<s n="n"/><s n="GD"/></l><r>ailtireacht<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>pensaernïaeth<s n="n"/><s n="GD"/></l><r>Ailtireacht<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>pensaernïaeth<s n="n"/><s n="f"/></l><r>ailtireacht<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>periw<s n="n"/><s n="GD"/></l><r>Peiriú<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>perseg<s n="n"/><s n="GD"/></l><r>Peirsis<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>phi_<s n="n"/><s n="GD"/></l><r>fí<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>pidyn<s n="n"/><s n="GD"/></l><r>bod<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>planed<s n="n"/><s n="GD"/></l><r>pláinéad<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>planed<s n="n"/><s n="f"/></l><r>pláinéad<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>planhigyn<s n="n"/><s n="GD"/></l><r>bláth<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>planhigyn<s n="n"/><s n="GD"/></l><r>planda<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>planhigyn<s n="n"/><s n="m"/></l><r>planda<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>plwm<s n="n"/><s n="GD"/></l><r>luaidhe<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>plwm<s n="n"/><s n="m"/></l><r>luaidhe<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>plwtoniwm<s n="n"/><s n="GD"/></l><r>plútóiniam<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>plwton_<s n="n"/><s n="GD"/></l><r>Plútón<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>poloniwm<s n="n"/><s n="GD"/></l><r>polóiniam<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>potasiwm<s n="n"/><s n="GD"/></l><r>potaisiam<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>prifddinas<s n="n"/><s n="GD"/></l><r>príomhchathair<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>prifddinas<s n="n"/><s n="f"/></l><r>príomhchathair<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>prifysgol<s n="n"/><s n="GD"/></l><r>ollscoil<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>prifysgol<s n="n"/><s n="GD"/></l><r>Ollscoil<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>prifysgol<s n="n"/><s n="f"/></l><r>ollscoil<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>primat<s n="n"/><s n="GD"/></l><r>príomhach<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>prostrad<s n="n"/><s n="GD"/></l><r>próstatach<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>protestaniaeth<s n="n"/><s n="GD"/></l><r>Protastúnachas<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>protestaniaeth<s n="n"/><s n="GD"/></l><r>Protastúnach<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>proton<s n="n"/><s n="GD"/></l><r>prótón<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>pryf<s n="n"/><s n="GD"/></l><r>feithid<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>punt<s n="n"/><s n="f"/></l><r>punt_steirling<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>pwyleg<s n="n"/><s n="GD"/></l><r>Polainnis<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>pyreneau<s n="n"/><s n="GD"/></l><r>Piréiní<s n="n"/><s n="gen"/></r></p></e>
    <e><p><l>pyreneau<s n="n"/><s n="GD"/></l><r>Piréiní<s n="n"/><s n="nom"/></r></p></e>
    <e><p><l>pysgodyn<s n="n"/><s n="GD"/></l><r>iasc<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>pysgodyn<s n="n"/><s n="GD"/></l><r>Iasc<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>pysgodyn<s n="n"/><s n="m"/></l><r>iasc<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>pysgota<s n="n"/><s n="GD"/></l><r>iascaireacht<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>pysgota<s n="n"/><s n="GD"/></l><r>Iascaireacht<s n="n"/><s n="f"/></r></p></e>


    <e><p><l>radio<s n="n"/><s n="GD"/></l><r>raidió<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>radio<s n="n"/><s n="m"/></l><r>raidió<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>radon<s n="n"/><s n="GD"/></l><r>radón<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>rhagfyr<s n="n"/><s n="GD"/></l><r>Nollaig<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>Rhagfyr<s n="n"/><s n="m"/></l><r>nollaig<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>rheilffordd<s n="n"/><s n="GD"/></l><r>iarnród<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>rheilffordd<s n="n"/><s n="GD"/></l><r>Iarnród<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>rhestr_dyddiau'r_flwyddyn<s n="n"/><s n="GD"/></l><r>féilire<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>rho_<s n="n"/><s n="GD"/></l><r>ró<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>rhufain<s n="n"/><s n="GD"/></l><r>Róimh<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>rhufain<s n="n"/><s n="GD"/></l><r>Rómhánach<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>rhyfel<s n="n"/><s n="GD"/></l><r>cogadh<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>rhyfel<s n="n"/><s n="GD"/></l><r>Cogadh<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>rhyfel<s n="n"/><s n="mf"/></l><r>cogadh<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>rhyngrwyd<s n="n"/><s n="GD"/></l><r>idirlíon<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>rhyngrwyd<s n="n"/><s n="GD"/></l><r>Idirlíon<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>rhyngrwyd<s n="n"/><s n="f"/></l><r>idirlíon<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>riga<s n="n"/><s n="GD"/></l><r>Ríge<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>robin_goch<s n="n"/><s n="GD"/></l><r>spideog<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>rwanda<s n="n"/><s n="GD"/></l><r>Ruanda<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>rwmaneg<s n="n"/><s n="GD"/></l><r>Rómáinis<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>rwseg<s n="n"/><s n="GD"/></l><r>Rúisis<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>Rwseg<s n="n"/><s n="f"/></l><r>rúisis<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>rygbi<s n="n"/><s n="m"/></l><r>rugbaí<s n="n"/><s n="GD"/></r></p></e>

    <e><p><l>sadwrn_<s n="n"/><s n="GD"/></l><r>Satarn<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>saesneg<s n="n"/><s n="GD"/></l><r>Sacs-Bhéarla<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>sahara<s n="n"/><s n="GD"/></l><r>Sahára<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>sain_<s n="n"/><s n="GD"/></l><r>fuaim<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>samoa<s n="n"/><s n="GD"/></l><r>Samó<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>sansgrit<s n="n"/><s n="GD"/></l><r>Sanscrait<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>sarajevo<s n="n"/><s n="GD"/></l><r>Sairéavó<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>sbaeneg<s n="n"/><s n="GD"/></l><r>Spáinnis<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>sbaen<s n="n"/><s n="GD"/></l><r>Spáinn<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>seacht<s n="n"/><s n="GD"/></l><r>seacht<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>seicoleg<s n="n"/><s n="GD"/></l><r>síceolaíocht<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>seicoleg<s n="n"/><s n="f"/></l><r>síceolaíocht<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>seland_newydd<s n="n"/><s n="GD"/></l><r>Nua-Shéalainn<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>senedd<s n="n"/><s n="GD"/></l><r>parlaimint<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>senedd<s n="n"/><s n="GD"/></l><r>Parlaimint<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>senedd<s n="n"/><s n="f"/></l><r>parlaimint<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>senon<s n="n"/><s n="GD"/></l><r>xeanón<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>serbia<s n="n"/><s n="GD"/></l><r>Seirbia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>seren<s n="n"/><s n="GD"/></l><r>réalta<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>seren<s n="n"/><s n="f"/></l><r>réalta<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>seryddiaeth<s n="n"/><s n="GD"/></l><r>réalteolaíocht<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>sgoteg<s n="n"/><s n="GD"/></l><r>Albainis<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>Siapaneg<s n="n"/><s n="f"/></l><r>seapáinis<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>silicon<s n="n"/><s n="GD"/></l><r>sileacan<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>sinc<s n="n"/><s n="GD"/></l><r>sinc<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>singapore<s n="n"/><s n="GD"/></l><r>Singeapór<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>siocled<s n="n"/><s n="GD"/></l><r>seacláid<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>siocled<s n="n"/><s n="m"/></l><r>seacláid<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>sligo<s n="n"/><s n="GD"/></l><r>sligeach<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>sligo<s n="n"/><s n="GD"/></l><r>Sligeach<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>slofeneg<s n="n"/><s n="GD"/></l><r>Slóivéinis<s n="n"/><s n="f"/></r></p></e>
    <e><p><l><s n="n"/><s n="GD"/></l><r>príomhleathanach<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>snwcer<s n="n"/><s n="GD"/></l><r>snúcar<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>sodiwm<s n="n"/><s n="GD"/></l><r>sóidiam<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>sofia<s n="n"/><s n="GD"/></l><r>Sóifia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>sosialaeth<s n="n"/><s n="GD"/></l><r>sóisialachas<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>sosialaeth<s n="n"/><s n="GD"/></l><r>sóisialaí<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>sosialaeth<s n="n"/><s n="f"/></l><r>sóisialachas<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>sosialydd<s n="n"/><s n="m"/></l><r>sóisialachas<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>sparta<s n="n"/><s n="GD"/></l><r>Sparta<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>stockholm<s n="n"/><s n="GD"/></l><r>Stócólm<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>suriname<s n="n"/><s n="GD"/></l><r>Suranam<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>swedeg<s n="n"/><s n="GD"/></l><r>Sualainnis<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>swlw<s n="n"/><s n="GD"/></l><r>Súlúis<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>sŵoleg<s n="n"/><s n="GD"/></l><r>zó-eolaíocht<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>swydd_kerry<s n="n"/><s n="GD"/></l><r>Ciarraí<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>swydd_laois<s n="n"/><s n="GD"/></l><r>Laois<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>sylffwr<s n="n"/><s n="GD"/></l><r>sulfar<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>syria<s n="n"/><s n="GD"/></l><r>Siria<s n="n"/><s n="f"/></r></p></e>

    <e><p><l>tachwedd<s n="n"/><s n="GD"/></l><r>Samhain<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>Tachwedd<s n="n"/><s n="m"/></l><r>samhain<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>tánaiste<s n="n"/><s n="GD"/></l><r>tánaiste<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>tân<s n="n"/><s n="GD"/></l><r>tine<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>taoiseach<s n="n"/><s n="GD"/></l><r>taoiseach<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>taoiseach<s n="n"/><s n="GD"/></l><r>Taoiseach<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>taten<s n="n"/><s n="GD"/></l><r>fata<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>taten<s n="n"/><s n="GD"/></l><r>práta<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>taten<s n="n"/><s n="f"/></l><r>práta<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>tchad<s n="n"/><s n="GD"/></l><r>sead<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>tchad<s n="n"/><s n="GD"/></l><r>Sead<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>teiffŵn<s n="n"/><s n="GD"/></l><r>hairicín<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>teledu<s n="n"/><s n="GD"/></l><r>teilifís<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>teleffon<s n="n"/><s n="m"/></l><r>teileafón<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>tenis<s n="n"/><s n="GD"/></l><r>leadóg<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>tetanws<s n="n"/><s n="GD"/></l><r>teiteanas<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>teulu<s n="n"/><s n="GD"/></l><r>teaghlach<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>teulu<s n="n"/><s n="m"/></l><r>teaghlach<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>togo<s n="n"/><s n="GD"/></l><r>Tóga<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>tokyo<s n="n"/><s n="GD"/></l><r>Tóiceo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>tonga<s n="n"/><s n="GD"/></l><r>Tonga<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>trafnidiaeth<s n="n"/><s n="f"/></l><r>iompar<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>tref<s n="n"/><s n="GD"/></l><r>baile<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>tref<s n="n"/><s n="GD"/></l><r>Baile<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>trên<s n="n"/><s n="GD"/></l><r>traein<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>trên<s n="n"/><s n="m"/></l><r>traein<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>trydan<s n="n"/><s n="m"/></l><r>leictreachas<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>tsieceg<s n="n"/><s n="GD"/></l><r>Seicis<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>tsieina<s n="n"/><s n="GD"/></l><r>sín<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>tsieina<s n="n"/><s n="GD"/></l><r>Sín<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>tsieinëeg<s n="n"/><s n="GD"/></l><r>Sínis<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>tun<s n="n"/><s n="GD"/></l><r>stán<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>tun<s n="n"/><s n="m"/></l><r>stán<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>twristiaeth<s n="n"/><s n="GD"/></l><r>turasóireacht<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>twristiaeth<s n="n"/><s n="f"/></l><r>turasóireacht<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>tylwyth_teg<s n="n"/><s n="GD"/></l><r>sióg<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>tyrceg<s n="n"/><s n="GD"/></l><r>Tuircis<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>tywydd<s n="n"/><s n="m"/></l><r>aimsir_<s n="n"/><s n="GD"/></r></p></e>

    <e><p><l>uwch-destun<s n="n"/><s n="GD"/></l><r>hipirtéacs<s n="n"/><s n="m"/></r></p></e>


    <e><p><l>Wiciadur<s n="n"/><s n="GD"/></l><r>Vicífhoclóir<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>Wicipedia<s n="n"/><s n="m"/></l><r>vicipéid<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>wrdw<s n="n"/><s n="GD"/></l><r>Urdais<s n="n"/><s n="f"/></r></p></e>

    <e><p><l>y_beibl<s n="n"/><s n="GD"/></l><r>Bíobla<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>y_ddaear<s n="n"/><s n="GD"/></l><r>domhan<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>y_diwygiad_protestannaidd<s n="n"/><s n="GD"/></l><r>Reifirméisean<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>y_ffindir<s n="n"/><s n="GD"/></l><r>Fionlainn<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>y_llychlynwyr<s n="n"/><s n="GD"/></l><r>Lochlannach<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ymennydd<s n="n"/><s n="GD"/></l><r>inchinn<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ymennydd<s n="n"/><s n="GD"/></l><r>Inchinn<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ymlusgiad<s n="n"/><s n="GD"/></l><r>reiptíl<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>y_môr_canoldir<s n="n"/><s n="GD"/></l><r>Meánmhuir<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ynys_manaw<s n="n"/><s n="GD"/></l><r>Manainn<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ynysoedd_arann<s n="n"/><s n="GD"/></l><r>Árainn<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ynysoedd_blasket<s n="n"/><s n="GD"/></l><r>Blascaodaí<s n="n"/><s n="gen"/></r></p></e>
    <e><p><l>ynysoedd_blasket<s n="n"/><s n="GD"/></l><r>Blascaodaí<s n="n"/><s n="nom"/></r></p></e>
    <e><p><l>ynys<s n="n"/><s n="GD"/></l><r>oileán<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ynys<s n="n"/><s n="GD"/></l><r>Oileán<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ynys<s n="n"/><s n="f"/></l><r>oileán<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>y_pâl<s n="n"/><s n="GD"/></l><r>páil<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>y_pâl<s n="n"/><s n="GD"/></l><r>Páil<s n="n"/><s n="f"/></r></p></e>

    <e><p><l>yr_almaen<s n="n"/><s n="GD"/></l><r>Gearmáin<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>yr_almaen<s n="n"/><s n="GD"/></l><r>Gearmánach<s n="n"/><s n="m"/></r></p></e>

    <e><p><l>yr_eglwys_gatholig_rufeinig<s n="n"/><s n="GD"/></l><r>Caitliceachas<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>yr_eglwys_gatholig_rufeinig<s n="n"/><s n="GD"/></l><r>Caitliceach<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>yr_eidal<s n="n"/><s n="GD"/></l><r>Iodáil<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>yr_eidal<s n="n"/><s n="GD"/></l><r>Iodálach<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>yr_holocost<s n="n"/><s n="GD"/></l><r>uileloscadh<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>yr_holocost<s n="n"/><s n="GD"/></l><r>Uileloscadh<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>yr_oesoedd_canol<s n="n"/><s n="GD"/></l><r>meánaois<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>yr_oesoedd_canol<s n="n"/><s n="GD"/></l><r>Meánaois<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ystadegaeth<s n="n"/><s n="GD"/></l><r>staidreamh<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ystadegaeth<s n="n"/><s n="GD"/></l><r>staitistic<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ystadegaeth<s n="n"/><s n="f"/></l><r>staidreamh<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>y_swistir<s n="n"/><s n="GD"/></l><r>Eilvéis<s n="n"/><s n="f"/></r></p></e>

  </section>
</dictionary>
