<?xml version="1.0" encoding="UTF-8"?>
<!--
  Latin morphological analyser for Apertium
  
  Resources for Latin are bountiful...
-->
<dictionary>
  <alphabet></alphabet>
  <sdefs>
    <sdef n="n"/>
    <sdef n="m"/>
    <sdef n="f"/>
    <sdef n="sg"/>
    <sdef n="pl"/>
    <sdef n="np"/>
    <sdef n="ant"/>
    <sdef n="top"/>
    
    <sdef n="nom"/>
    <sdef n="gen"/>
    <sdef n="dat"/>
    <sdef n="acc"/>
    <sdef n="abl"/>
    <sdef n="voc"/>
    <sdef n="loc"/>

    <sdef n="pr"/>
    <sdef n="cnjcoo"/>
  </sdefs>
  <pardefs>
    <!-- Prepositions -->  
    <pardef n="ab__pr">
      <e>
        <p>
          <l></l>
          <r><s n="pr"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="et__cnjcoo">
      <e>
        <p>
          <l/>
          <r><s n="cnjcoo"/></r>
        </p>
      </e>
    </pardef>
    <!-- Declension 1 -->
    <pardef n="aqu/a__n">
      <e>
        <p>
          <l>a</l>
          <r>a<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ae</l>
          <r>a<s n="n"/><s n="f"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e r="LR" c="Poetic">
        <p>
          <l>ai</l>
          <r>a<s n="n"/><s n="f"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e r="LR" c="Older form">
        <p>
          <l>as</l>
          <r>a<s n="n"/><s n="f"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ae</l>
          <r>a<s n="n"/><s n="f"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>am</l>
          <r>a<s n="n"/><s n="f"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>a</l>
          <r>a<s n="n"/><s n="f"/><s n="sg"/><s n="abl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>a</l>
          <r>a<s n="n"/><s n="f"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ae</l>
          <r>a<s n="n"/><s n="f"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ae</l>
          <r>a<s n="n"/><s n="f"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>arum</l>
          <r>a<s n="n"/><s n="f"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>is</l>
          <r>a<s n="n"/><s n="f"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>as</l>
          <r>a<s n="n"/><s n="f"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>is</l>
          <r>a<s n="n"/><s n="f"/><s n="pl"/><s n="abl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ae</l>
          <r>a<s n="n"/><s n="f"/><s n="pl"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>is</l>
          <r>a<s n="n"/><s n="f"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="Arde/a__np">
      <e>
        <p>
          <l>a</l>
          <r>a<s n="np"/><s n="f"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ae</l>
          <r>a<s n="np"/><s n="f"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e r="LR" c="Poetic">
        <p>
          <l>ai</l>
          <r>a<s n="np"/><s n="f"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e r="LR" c="Older form">
        <p>
          <l>as</l>
          <r>a<s n="np"/><s n="f"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ae</l>
          <r>a<s n="np"/><s n="f"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>am</l>
          <r>a<s n="np"/><s n="f"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>a</l>
          <r>a<s n="np"/><s n="f"/><s n="sg"/><s n="abl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>a</l>
          <r>a<s n="np"/><s n="f"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ae</l>
          <r>a<s n="np"/><s n="f"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="bracc/ae__n">
      <e>
        <p>
          <l>ae</l>
          <r>a<s n="n"/><s n="f"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>arum</l>
          <r>a<s n="n"/><s n="f"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>is</l>
          <r>a<s n="n"/><s n="f"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>as</l>
          <r>a<s n="n"/><s n="f"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>is</l>
          <r>a<s n="n"/><s n="f"/><s n="pl"/><s n="abl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ae</l>
          <r>a<s n="n"/><s n="f"/><s n="pl"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>is</l>
          <r>a<s n="n"/><s n="f"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="agricol/a__n">
      <e>
        <p>
          <l>a</l>
          <r>a<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ae</l>
          <r>a<s n="n"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e r="LR" c="Poetic">
        <p>
          <l>ai</l>
          <r>a<s n="n"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e r="LR" c="Older form">
        <p>
          <l>as</l>
          <r>a<s n="n"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ae</l>
          <r>a<s n="n"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>am</l>
          <r>a<s n="n"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>a</l>
          <r>a<s n="n"/><s n="m"/><s n="sg"/><s n="abl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>a</l>
          <r>a<s n="n"/><s n="m"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ae</l>
          <r>a<s n="n"/><s n="m"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ae</l>
          <r>a<s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>arum</l>
          <r>a<s n="n"/><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>is</l>
          <r>a<s n="n"/><s n="m"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>as</l>
          <r>a<s n="n"/><s n="m"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>is</l>
          <r>a<s n="n"/><s n="m"/><s n="pl"/><s n="abl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ae</l>
          <r>a<s n="n"/><s n="m"/><s n="pl"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>is</l>
          <r>a<s n="n"/><s n="m"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="comet/es__n">
      <e>
        <p>
          <l>es</l>
          <r>es<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ae</l>
          <r>es<s n="n"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ae</l>
          <r>es<s n="n"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>en</l>
          <r>es<s n="n"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>am</l>
          <r>es<s n="n"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>a</l>
          <r>es<s n="n"/><s n="m"/><s n="sg"/><s n="abl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>e</l>
          <r>es<s n="n"/><s n="m"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>a</l>
          <r>es<s n="n"/><s n="m"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ae</l>
          <r>es<s n="n"/><s n="m"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ae</l>
          <r>es<s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>arum</l>
          <r>es<s n="n"/><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>is</l>
          <r>es<s n="n"/><s n="m"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>as</l>
          <r>es<s n="n"/><s n="m"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>is</l>
          <r>es<s n="n"/><s n="m"/><s n="pl"/><s n="abl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ae</l>
          <r>es<s n="n"/><s n="m"/><s n="pl"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>is</l>
          <r>es<s n="n"/><s n="m"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
    </pardef>
    <!-- Second Declension -->
    <pardef n="mur/us__n">
      <e>
        <p>
          <l>us</l>
          <r>us<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>i</l>
          <r>us<s n="n"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>o</l>
          <r>us<s n="n"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>um</l>
          <r>us<s n="n"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>o</l>
          <r>us<s n="n"/><s n="m"/><s n="sg"/><s n="abl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>e</l>
          <r>us<s n="n"/><s n="m"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>o</l>
          <r>us<s n="n"/><s n="m"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>i</l>
          <r>us<s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>orum</l>
          <r>us<s n="n"/><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>is</l>
          <r>us<s n="n"/><s n="m"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>os</l>
          <r>us<s n="n"/><s n="m"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>is</l>
          <r>us<s n="n"/><s n="m"/><s n="pl"/><s n="abl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>i</l>
          <r>us<s n="n"/><s n="m"/><s n="pl"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>is</l>
          <r>us<s n="n"/><s n="m"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="Iuli/us__np">
      <e>
        <p>
          <l>us</l>
          <r>us<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>i</l>
          <r>us<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>o</l>
          <r>us<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>um</l>
          <r>us<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>o</l>
          <r>us<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/><s n="abl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>e</l>
          <r>us<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>o</l>
          <r>us<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>i</l>
          <r>us<s n="np"/><s n="ant"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>orum</l>
          <r>us<s n="np"/><s n="ant"/><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>is</l>
          <r>us<s n="np"/><s n="ant"/><s n="m"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>os</l>
          <r>us<s n="np"/><s n="ant"/><s n="m"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>is</l>
          <r>us<s n="np"/><s n="ant"/><s n="m"/><s n="pl"/><s n="abl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>i</l>
          <r>us<s n="np"/><s n="ant"/><s n="m"/><s n="pl"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>is</l>
          <r>us<s n="np"/><s n="ant"/><s n="m"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
    </pardef>
  </pardefs>
  <section id="main" type="standard">
    <!-- Prepositions -->
    <e lm="ab"><i>ab</i><par n="ab__pr"/></e>
    <e lm="ad"><i>ad</i><par n="ab__pr"/></e>
    <e lm="prae"><i>prae</i><par n="ab__pr"/></e>
    <e lm="praeter"><i>praeter</i><par n="ab__pr"/></e>
    
    <e lm="et"><i>et</i><par n="et__cnjcoo"/></e>
    
    <!-- Declension 1 f a, ae -->
    <e lm="aqua"><i>aqu</i><par n="aqu/a__n"/></e> <!-- water -->
    <e lm="abbatia"><i>abbati</i><par n="aqu/a__n"/></e> <!-- abbey -->
    <e lm="absentia"><i>absenti</i><par n="aqu/a__n"/></e> <!-- absence -->
    <e lm="acta"><i>act</i><par n="aqu/a__n"/></e> <!-- holiday -->
    <e lm="agricultura"><i>agricultur</i><par n="aqu/a__n"/></e> <!-- agriculture -->
    <e lm="ala"><i>al</i><par n="aqu/a__n"/></e> <!-- wing -->
    <e lm="alea"><i>ale</i><par n="aqu/a__n"/></e> <!-- die (pl. dice) -->
    <e lm="amica"><i>amic</i><par n="aqu/a__n"/></e> <!-- friend -->
    <e lm="amicitia"><i>amiciti</i><par n="aqu/a__n"/></e> <!-- friendship -->
    <e lm="amita"><i>amit</i><par n="aqu/a__n"/></e> <!-- paternal aunt -->
    <e lm="amitina"><i>amitin</i><par n="aqu/a__n"/></e> <!-- cousin -->
    <e lm="ampulla"><i>ampull</i><par n="aqu/a__n"/></e>
    <e lm="anima"><i>anim</i><par n="aqu/a__n"/></e> <!-- soul -->
    <e lm="ansa"><i>ans</i><par n="aqu/a__n"/></e> <!-- handle -->
    <e lm="antenna"><i>antenn</i><par n="aqu/a__n"/></e> <!-- nautical yard, flagpole -->
    <e lm="aquila"><i>aquil</i><par n="aqu/a__n"/></e> <!-- eagle -->
    <e lm="ara"><i>ar</i><par n="aqu/a__n"/></e> <!-- altar -->
    <e lm="arca"><i>arc</i><par n="aqu/a__n"/></e> <!-- chest -->
    <e lm="ardea"><i>arde</i><par n="aqu/a__n"/></e> <!-- heron -->
    <e lm="area"><i>are</i><par n="aqu/a__n"/></e> <!-- open space -->
    <e lm="arena"><i>aren</i><par n="aqu/a__n"/></e> <!-- sand, arena -->
    <e lm="aristocratia"><i>aristocrati</i><par n="aqu/a__n"/></e> <!-- aristocracy -->
    <e lm="arula"><i>arul</i><par n="aqu/a__n"/></e> <!-- small altar -->
    <e lm="aspilogia"><i>aspilogi</i><par n="aqu/a__n"/></e> <!-- coat of arms -->
    <e lm="auricula"><i>auricul</i><par n="aqu/a__n"/></e> <!-- ear-lap -->
    <e lm="barba"><i>barb</i><par n="aqu/a__n"/></e> <!-- beard -->
    <e lm="baca"><i>bac</i><par n="aqu/a__n"/></e> <!-- berry, pearl -->
    <e lm="betula"><i>betul</i><par n="aqu/a__n"/></e>
    <e lm="bruma"><i>brum</i><par n="aqu/a__n"/></e>
    <e lm="filia"><i>fili</i><par n="aqu/a__n"/></e> <!-- daughter -->
    <e lm="stella"><i>stell</i><par n="aqu/a__n"/></e>
    <!-- Declension 1 f sg ae, arum -->
    <e lm="Ardea"><i>Arde</i><par n="Arde/a__np"/></e> <!-- Ardea -->
    <!-- Declension 1 f pl ae, arum -->
    <e lm="braccae"><i>bracc</i><par n="bracc/ae__n"/></e>
    <!-- Declension 1 m a, ae -->
    <e lm="agricola"><i>agricol</i><par n="agricol/a__n"/></e> <!-- farmer -->
    <e lm="auriga"><i>aurig</i><par n="agricol/a__n"/></e> <!-- charioteer -->
    <e lm="incola"><i>incol</i><par n="agricol/a__n"/></e>
    <e lm="nauta"><i>naut</i><par n="agricol/a__n"/></e> <!-- sailor -->
    <e lm="poeta"><i>poet</i><par n="agricol/a__n"/></e> <!-- poet -->
    <e lm="pirata"><i>pirat</i><par n="agricol/a__n"/></e> <!-- pirate -->
    <e lm="scriba"><i>scrib</i><par n="agricol/a__n"/></e> <!-- scribe -->
    <!-- Declension 2 m us, i -->
    <e lm="murus"><i>mur</i><par n="mur/us__n"/></e> <!-- wall -->
    <e lm="Iulius"><i>Iuli</i><par n="Iuli/us__np"/></e> <!-- Julius -->
    <e lm="Brutus"><i>Brutus</i><par n="Iuli/us__np"/></e> <!-- Brutus -->
  </section>
</dictionary>