<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet/>

  <section id="numbers" type="standard">
    <e><p><l>zero<s n="num"/></l><r>nula<s n="num"/></r></p></e>
    <e><p><l>jeden<s n="num"/></l><r>jeden<s n="num"/></r></p></e>
    <e><p><l>dwa<s n="num"/></l><r>dva<s n="num"/></r></p></e>
    <e><p><l>trzy<s n="num"/></l><r>tri<s n="num"/></r></p></e>
    <e><p><l>cztery<s n="num"/></l><r>štyri<s n="num"/></r></p></e>
    <e><p><l>pięć<s n="num"/></l><r>päť<s n="num"/></r></p></e>
    <e><p><l>sześć<s n="num"/></l><r>šesť<s n="num"/></r></p></e>
    <e><p><l>siedem<s n="num"/></l><r>sedem<s n="num"/></r></p></e>
    <e><p><l>osiem<s n="num"/></l><r>osem<s n="num"/></r></p></e>
    <e><p><l>dziewięć<s n="num"/></l><r>deväť<s n="num"/></r></p></e>
    <e><p><l>dziesięć<s n="num"/></l><r>desať<s n="num"/></r></p></e>
  </section>

  <section id="verbs" type="standard">
    <e><p><l>być<s n="vbser"/></l><r>byť<s n="vbser"/></r></p></e>
    <e><p><l>czytać<s n="vblex"/><s n="imperf"/></l><r>čítať<s n="vblex"/><s n="imperf"/></r></p></e>
    <e><p><l>iść<s n="vblex"/><s n="imperf"/></l><r>ísť<s n="vblex"/><s n="imperf"/></r></p></e>
    <e><p><l>mieć<s n="vbhaver"/></l><r>mať<s n="vbhaver"/></r></p></e>
    <e><p><l>otworzyć<s n="vblex"/></l><r>otvoriť<s n="vblex"/></r></p></e>
    <e><p><l>przedłużyć<s n="vblex"/></l><r>predĺžiť<s n="vblex"/></r></p></e>
    <e><p><l>robić<s n="vblex"/><s n="imperf"/></l><r>robiť<s n="vblex"/><s n="imperf"/></r></p></e>
    <e><p><l>rozwiązać<s n="vblex"/></l><r>rozviazať<s n="vblex"/></r></p></e>
    <e><p><l>spuścić<s n="vblex"/></l><r>spustiť<s n="vblex"/></r></p></e>
    <e><p><l>ściągać<s n="vblex"/></l><r>stiahnúť<s n="vblex"/></r></p></e>
    <e><p><l>wyciągać<s n="vblex"/></l><r>vytiahnuť<s n="vblex"/></r></p></e>
    <e><p><l>związać<s n="vblex"/></l><r>zviazať<s n="vblex"/></r></p></e>
    <e><p><l>spać<s n="vblex"/><s n="imperf"/></l><r>spať<s n="vblex"/><s n="imperf"/></r></p></e>
  </section>

  <section id="nouns" type="standard">
    <e><p><l>matka<s n="n"/><s n="f"/></l><r>matka<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>piwo<s n="n"/><s n="nt"/></l><r>pivo<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>miasto<s n="n"/><s n="nt"/></l><r>mesto<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>dłoń<s n="n"/><s n="f"/></l><r>dlaň<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>chałupka<s n="n"/><s n="f"/></l><r>chalúpka<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>osioł<s n="n"/><s n="ma"/></l><r>osol<s n="n"/><s n="ma"/></r></p></e>
    <e><p><l>ogród<s n="n"/><s n="mi"/></l><r>záhrada<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>trawa<s n="n"/><s n="f"/></l><r>tráva<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>głos<s n="n"/><s n="mi"/></l><r>hlas<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>kastoreum<s n="n"/><s n="nt"/></l><r>kastoreum<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>gra<s n="n"/><s n="f"/></l><r>hra<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>anormalność<s n="n"/><s n="f"/></l><r>abnormálnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>absolutność<s n="n"/><s n="f"/></l><r>absolútnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>absurdalność<s n="n"/><s n="f"/></l><r>absurdnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>adaptabilność<s n="n"/><s n="f"/></l><r>adaptabilnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>adekwatność<s n="n"/><s n="f"/></l><r>adekvátnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>adresowalność<s n="n"/><s n="f"/></l><r>adresnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>aerodynamiczność<s n="n"/><s n="f"/></l><r>aerodynamickosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>agresywność<s n="n"/><s n="f"/></l><r>agresívnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>akademickość<s n="n"/><s n="f"/></l><r>akademickosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>akceptowalność<s n="n"/><s n="f"/></l><r>akceptovateľnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>akcyjność<s n="n"/><s n="f"/></l><r>akčnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>jakość<s n="n"/><s n="f"/></l><r>akosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>aktywność<s n="n"/><s n="f"/></l><r>aktívnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>aktualność<s n="n"/><s n="f"/></l><r>aktuálnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>akuratność<s n="n"/><s n="f"/></l><r>akurátnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>alegoryczność<s n="n"/><s n="f"/></l><r>alegorickosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>alkaliczność<s n="n"/><s n="f"/></l><r>alkalickosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>alogiczność<s n="n"/><s n="f"/></l><r>alogickosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>alternatywność<s n="n"/><s n="f"/></l><r>alternatívnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ambiwalentność<s n="n"/><s n="f"/></l><r>ambivalentnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>amoralność<s n="n"/><s n="f"/></l><r>amorálnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>amorficzność<s n="n"/><s n="f"/></l><r>amorfnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>anachroniczność<s n="n"/><s n="f"/></l><r>anachronickosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>analogiczność<s n="n"/><s n="f"/></l><r>analogickosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>anarchiczność<s n="n"/><s n="f"/></l><r>anarchickosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>apatyczność<s n="n"/><s n="f"/></l><r>apatickosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>apodyktyczność<s n="n"/><s n="f"/></l><r>apodiktickosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>apolityczność<s n="n"/><s n="f"/></l><r>apolitickosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>archaiczność<s n="n"/><s n="f"/></l><r>archaickosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>asertywność<s n="n"/><s n="f"/></l><r>asertívnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>asocjatywność<s n="n"/><s n="f"/></l><r>asociatívnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>asymetryczność<s n="n"/><s n="f"/></l><r>asymetrickosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>asynchroniczność<s n="n"/><s n="f"/></l><r>asynchrónnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>atrakcyjność<s n="n"/><s n="f"/></l><r>atraktívnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>atypowość<s n="n"/><s n="f"/></l><r>atypickosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>autentyczność<s n="n"/><s n="f"/></l><r>autentickosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>automatyczność<s n="n"/><s n="f"/></l><r>automatickosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>autonomiczność<s n="n"/><s n="f"/></l><r>autonómnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>autorytatywność<s n="n"/><s n="f"/></l><r>autoritatívnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>banalność<s n="n"/><s n="f"/></l><r>banálnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>białość<s n="n"/><s n="f"/></l><r>belosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>bezbolesność<s n="n"/><s n="f"/></l><r>bezbolestnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>bezbożność<s n="n"/><s n="f"/></l><r>bezbožnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>bezduszność<s n="n"/><s n="f"/></l><r>bezduchosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>bezideowość<s n="n"/><s n="f"/></l><r>bezideovosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>bezkonfliktowość<s n="n"/><s n="f"/></l><r>bezkonfliktovosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>beznadziejność<s n="n"/><s n="f"/></l><r>beznádejnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>bezpartyjność<s n="n"/><s n="f"/></l><r>bezpartajnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>bezpieczność<s n="n"/><s n="f"/></l><r>bezpečnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>bezprawność<s n="n"/><s n="f"/></l><r>bezprávnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>bezradność<s n="n"/><s n="f"/></l><r>bezradnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>bezsenność<s n="n"/><s n="f"/></l><r>bezsennosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>bezwładność<s n="n"/><s n="f"/></l><r>bezvládnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>bipolarność<s n="n"/><s n="f"/></l><r>bipolárnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>bojaźliwość<s n="n"/><s n="f"/></l><r>bojazlivosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>bojowość<s n="n"/><s n="f"/></l><r>bojovnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>brutalność<s n="n"/><s n="f"/></l><r>brutálnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>bujność<s n="n"/><s n="f"/></l><r>bujnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>biurokratyczność<s n="n"/><s n="f"/></l><r>byrokratickosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>bystrość<s n="n"/><s n="f"/></l><r>bystrosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>cenność<s n="n"/><s n="f"/></l><r>cennosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ceremonialność<s n="n"/><s n="f"/></l><r>ceremoniálnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>cywilność<s n="n"/><s n="f"/></l><r>civilnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>cnota<s n="n"/><s n="f"/></l><r>cnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>cudność<s n="n"/><s n="f"/></l><r>cudnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>obcojęzyczność<s n="n"/><s n="f"/></l><r>cudzojazyčnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>czasowość<s n="n"/><s n="f"/></l><r>časovosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>część<s n="n"/><s n="f"/></l><r>časť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>częstość<s n="n"/><s n="f"/></l><r>častosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>czerstwość<s n="n"/><s n="f"/></l><r>čerstvosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>czerwoność<s n="n"/><s n="f"/></l><r>červenosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>czerwiwość<s n="n"/><s n="f"/></l><r>červivosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>czeskość<s n="n"/><s n="f"/></l><r>českosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>cześć<s n="n"/><s n="f"/></l><r>česť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>czynność<s n="n"/><s n="f"/></l><r>činnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>czleneność<s n="n"/><s n="f"/></l><r>členenosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>czlenitość<s n="n"/><s n="f"/></l><r>členitosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>czujność<s n="n"/><s n="f"/></l><r>čujnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>czułość<s n="n"/><s n="f"/></l><r>čulosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>defensywność<s n="n"/><s n="f"/></l><r>defenzívnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>definitywność<s n="n"/><s n="f"/></l><r>definitívnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>deklaratywność<s n="n"/><s n="f"/></l><r>deklaratívnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dekoratywność<s n="n"/><s n="f"/></l><r>dekoratívnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>delikatność<s n="n"/><s n="f"/></l><r>delikátnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>demokratyczność<s n="n"/><s n="f"/></l><r>demokratickosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>demoniczność<s n="n"/><s n="f"/></l><r>démonickosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dyplomatyczność<s n="n"/><s n="f"/></l><r>diplomatickosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dysharmoniczność<s n="n"/><s n="f"/></l><r>disharmonickosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dobroserdeczność<s n="n"/><s n="f"/></l><r>dobrosrdečnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dogmatyczność<s n="n"/><s n="f"/></l><r>dogmatickosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dojność<s n="n"/><s n="f"/></l><r>dojnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dostojność<s n="n"/><s n="f"/></l><r>dôstojnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dowcipność<s n="n"/><s n="f"/></l><r>dôvtipnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dramatyczność<s n="n"/><s n="f"/></l><r>dramatickosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>drobność<s n="n"/><s n="f"/></l><r>drobnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>duchowość<s n="n"/><s n="f"/></l><r>duchovnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dwojakość<s n="n"/><s n="f"/></l><r>dvojakosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dwudzielność<s n="n"/><s n="f"/></l><r>dvojdielnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dwufazowość<s n="n"/><s n="f"/></l><r>dvojfázovosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dwujęzyczność<s n="n"/><s n="f"/></l><r>dvojjazyčnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dwustronność<s n="n"/><s n="f"/></l><r>dvojstrannosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dwuznaczność<s n="n"/><s n="f"/></l><r>dvojznačnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dworność<s n="n"/><s n="f"/></l><r>dvornosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dychawiczność<s n="n"/><s n="f"/></l><r>dýchavičnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dynamiczność<s n="n"/><s n="f"/></l><r>dynamickosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>efektywność<s n="n"/><s n="f"/></l><r>efektívnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>efektność<s n="n"/><s n="f"/></l><r>efektnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>efemeryczność<s n="n"/><s n="f"/></l><r>efemérnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>egocentryczność<s n="n"/><s n="f"/></l><r>egocentriskosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ekonomiczność<s n="n"/><s n="f"/></l><r>ekonomickosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ekumeniczność<s n="n"/><s n="f"/></l><r>ekumenickosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ekwiwalentność<s n="n"/><s n="f"/></l><r>ekvivalentnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>elastyczność<s n="n"/><s n="f"/></l><r>elastickosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>elementarność<s n="n"/><s n="f"/></l><r>elementárnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>emocjonalność<s n="n"/><s n="f"/></l><r>emocionálnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>emotywność<s n="n"/><s n="f"/></l><r>emotívnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>energiczność<s n="n"/><s n="f"/></l><r>energickosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>eteryczność<s n="n"/><s n="f"/></l><r>éterickosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ewidentność<s n="n"/><s n="f"/></l><r>evidentnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ekscentryczność<s n="n"/><s n="f"/></l><r>excentrickosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ekskluzywność<s n="n"/><s n="f"/></l><r>exkluzívnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>egzotyczność<s n="n"/><s n="f"/></l><r>exotickosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ekspansywność<s n="n"/><s n="f"/></l><r>expanzívnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>eksplicytność<s n="n"/><s n="f"/></l><r>explicitnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ekspresywność<s n="n"/><s n="f"/></l><r>expresívnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ekspresowość<s n="n"/><s n="f"/></l><r>expresnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ekstatyczność<s n="n"/><s n="f"/></l><r>extatickosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ekstensywność<s n="n"/><s n="f"/></l><r>extenzívnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ekstrawaganckość<s n="n"/><s n="f"/></l><r>extravagantnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ekstremalność<s n="n"/><s n="f"/></l><r>extrémnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>faktyczność<s n="n"/><s n="f"/></l><r>faktickosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>fakultatywność<s n="n"/><s n="f"/></l><r>fakultatívnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>familiarność<s n="n"/><s n="f"/></l><r>familiárnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>fantastyczność<s n="n"/><s n="f"/></l><r>fantastickosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>fantazyjność<s n="n"/><s n="f"/></l><r>fantazijnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>fatalność<s n="n"/><s n="f"/></l><r>fatálnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>fazowość<s n="n"/><s n="f"/></l><r>fázovosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>figuratywność<s n="n"/><s n="f"/></l><r>figuratívnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>flegmatyczność<s n="n"/><s n="f"/></l><r>flegmatickosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>formalność<s n="n"/><s n="f"/></l><r>formálnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>fotogeniczność<s n="n"/><s n="f"/></l><r>fotogenickosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>fragmentaryczność<s n="n"/><s n="f"/></l><r>fragmentárnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>frekwencyjność<s n="n"/><s n="f"/></l><r>frekventovanosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>frygidność <s n="n"/><s n="f"/></l><r>frigidnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>frywolność<s n="n"/><s n="f"/></l><r>frivolnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>funkcyjność<s n="n"/><s n="f"/></l><r>funkčnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>genialność<s n="n"/><s n="f"/></l><r>geniálnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>gigantyczność<s n="n"/><s n="f"/></l><r>gigantickosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>globalność<s n="n"/><s n="f"/></l><r>globálnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>gramatyczność<s n="n"/><s n="f"/></l><r>gramatickosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>groteskowość<s n="n"/><s n="f"/></l><r>grotesknosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>harmoniczność<s n="n"/><s n="f"/></l><r>harmonickosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>heroiczność<s n="n"/><s n="f"/></l><r>heroickosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>heterogeniczność<s n="n"/><s n="f"/></l><r>heterogénnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>hierarchiczność<s n="n"/><s n="f"/></l><r>hierarchickosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>historyczność<s n="n"/><s n="f"/></l><r>historickosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>gładkość<s n="n"/><s n="f"/></l><r>hladkosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>głuchość<s n="n"/><s n="f"/></l><r>hluchosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>godność<s n="n"/><s n="f"/></l><r>hodnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>homogeniczność<s n="n"/><s n="f"/></l><r>homogénnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>homoseksualność<s n="n"/><s n="f"/></l><r>homosexuálnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>gorliwość<s n="n"/><s n="f"/></l><r>horlivosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>gotowość<s n="n"/><s n="f"/></l><r>hotovosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>charytatywność<s n="n"/><s n="f"/></l><r>charitatívnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>chłopskość<s n="n"/><s n="f"/></l><r>chlapskosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>chmurność<s n="n"/><s n="f"/></l><r>chmúrnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>chromość<s n="n"/><s n="f"/></l><r>chromosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>chudość<s n="n"/><s n="f"/></l><r>chudosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>chytrość<s n="n"/><s n="f"/></l><r>chytrosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>implicytność<s n="n"/><s n="f"/></l><r>implicitnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>impulsywność<s n="n"/><s n="f"/></l><r>impulzívnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>indukcyjność<s n="n"/><s n="f"/></l><r>indukčnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>induktywność<s n="n"/><s n="f"/></l><r>induktívnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>infekcyjność<s n="n"/><s n="f"/></l><r>infekčnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>instruktywność<s n="n"/><s n="f"/></l><r>inštruktívnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>inteligentność<s n="n"/><s n="f"/></l><r>inteligentnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>intuicyjność<s n="n"/><s n="f"/></l><r>intuitívnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>inwariantność<s n="n"/><s n="f"/></l><r>invariantnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kompetentność<s n="n"/><s n="f"/></l><r>kompetentnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kompleksowość<s n="n"/><s n="f"/></l><r>komplexnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>komunikatywność<s n="n"/><s n="f"/></l><r>komunikatívnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kontradyktoryjność<s n="n"/><s n="f"/></l><r>kontradiktórnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kontrowersyjność<s n="n"/><s n="f"/></l><r>kontroverznosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>korozyjność<s n="n"/><s n="f"/></l><r>korozívnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kość<s n="n"/><s n="f"/></l><r>kosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>krótkość<s n="n"/><s n="f"/></l><r>krátkosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kreatywność<s n="n"/><s n="f"/></l><r>kreatívnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>krótkość<s n="n"/><s n="f"/></l><r>krotkosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>krętość<s n="n"/><s n="f"/></l><r>krutosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kulturalność<s n="n"/><s n="f"/></l><r>kultúrnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>lekkomyślność<s n="n"/><s n="f"/></l><r>ľahkomyseľnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>lekkość<s n="n"/><s n="f"/></l><r>ľahkosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>łaskawość<s n="n"/><s n="f"/></l><r>láskavosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>leniwość<s n="n"/><s n="f"/></l><r>lenivosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>lojalność<s n="n"/><s n="f"/></l><r>lojálnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>lubość<s n="n"/><s n="f"/></l><r>ľúbosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>marność<s n="n"/><s n="f"/></l><r>márnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>maść<s n="n"/><s n="f"/></l><r>masť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>mierność<s n="n"/><s n="f"/></l><r>miernosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>miłość<s n="n"/><s n="f"/></l><r>milosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>młodość<s n="n"/><s n="f"/></l><r>mladosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>mnogość<s n="n"/><s n="f"/></l><r>mnohosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>mnogotwárność<s n="n"/><s n="f"/></l><r>mnohotvárnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>moralność<s n="n"/><s n="f"/></l><r>morálnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>możność<s n="n"/><s n="f"/></l><r>možnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>mądrość<s n="n"/><s n="f"/></l><r>múdrosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>mityczność<s n="n"/><s n="f"/></l><r>mýtickosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>niedbałość<s n="n"/><s n="f"/></l><r>nedbalosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>nielubość<s n="n"/><s n="f"/></l><r>neľúbosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>nienawiść<s n="n"/><s n="f"/></l><r>nenávisť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>nieprawość<s n="n"/><s n="f"/></l><r>neprávosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>nieprzyjemność<s n="n"/><s n="f"/></l><r>nepríjemnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>nowość<s n="n"/><s n="f"/></l><r>novosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>osobność<s n="n"/><s n="f"/></l><r>osobnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ostrość<s n="n"/><s n="f"/></l><r>ostrosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>paralelność<s n="n"/><s n="f"/></l><r>paralelnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>solidarność<s n="n"/><s n="f"/></l><r>solidárnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>solidność<s n="n"/><s n="f"/></l><r>solídnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>sporność<s n="n"/><s n="f"/></l><r>spornosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>sprawność<s n="n"/><s n="f"/></l><r>správnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>stabilność<s n="n"/><s n="f"/></l><r>stabilnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>starość<s n="n"/><s n="f"/></l><r>starosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>starożytność<s n="n"/><s n="f"/></l><r>starožitnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>statyczność<s n="n"/><s n="f"/></l><r>statickosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>strojność<s n="n"/><s n="f"/></l><r>strojnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>studenckość<s n="n"/><s n="f"/></l><r>studenosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>sugestywność<s n="n"/><s n="f"/></l><r>sugestívnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>suchość<s n="n"/><s n="f"/></l><r>suchosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>surowość<s n="n"/><s n="f"/></l><r>surovosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>swojskość<s n="n"/><s n="f"/></l><r>svojskosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>wulgarność<s n="n"/><s n="f"/></l><r>vulgárnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>wysokość<s n="n"/><s n="f"/></l><r>vysokosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>zabawność<s n="n"/><s n="f"/></l><r>zábavnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>zadość<s n="n"/><s n="f"/></l><r>zadosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>zamożność<s n="n"/><s n="f"/></l><r>zámožnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>zdatność<s n="n"/><s n="f"/></l><r>zdatnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>zgubność<s n="n"/><s n="f"/></l><r>zhubnosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>złość<s n="n"/><s n="f"/></l><r>zlosť<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>zwykłość<s n="n"/><s n="f"/></l><r>zvyklosť<s n="n"/><s n="f"/></r></p></e>
  </section>
  <section id="toponyms" type="standard">
    <e><p><l>kraj<b/>bratysławski<s n="n"/><s n="mi"/></l><r>Bratislavský<b/>kraj<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>kraj<b/>bańskobystrzycki<s n="n"/><s n="mi"/></l><r>Banskobystrický<b/>kraj<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>kraj<b/>trnawski<s n="n"/><s n="mi"/></l><r>Trnavský<b/>kraj<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>kraj<b/>trenczyński<s n="n"/><s n="mi"/></l><r>Trenčiansky<b/>kraj<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>kraj<b/>nitrzański<s n="n"/><s n="mi"/></l><r>Nitriansky<b/>kraj<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>kraj<b/>żyliński<s n="n"/><s n="mi"/></l><r>Žilinský<b/>kraj<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>kraj<b/>preszowski<s n="n"/><s n="mi"/></l><r>Prešovský<b/>kraj<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>kraj<b/>koszycki<s n="n"/><s n="mi"/></l><r>Košický<b/>kraj<s n="n"/><s n="mi"/></r></p></e>
    
    <e><p><l>Trenczyn<s n="np"/><s n="top"/><s n="mi"/></l><r>Trenčín<s n="np"/><s n="top"/><s n="mi"/></r></p></e>
    <e><p><l>Nitra<s n="np"/><s n="top"/><s n="f"/></l><r>Nitra<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Żylina<s n="np"/><s n="top"/><s n="f"/></l><r>Žilina<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Bańska<b/>Bystrzyca<s n="np"/><s n="top"/><s n="f"/></l><r>Banská<b/>Bystrica<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Trnawa<s n="np"/><s n="top"/><s n="f"/></l><r>Trnava<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Bratysława<s n="np"/><s n="top"/><s n="f"/></l><r>Bratislava<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Preszów<s n="np"/><s n="top"/><s n="mi"/></l><r>Prešov<s n="np"/><s n="top"/><s n="mi"/></r></p></e>
    <e><p><l>Koszyce<s n="np"/><s n="top"/><s n="f"/><s n="pl"/></l><r>Košice<s n="np"/><s n="top"/><s n="f"/><s n="pl"/></r></p></e>
    <e><p><l>Zwoleń<s n="np"/><s n="top"/><s n="mi"/></l><r>Zvolen<s n="np"/><s n="top"/><s n="mi"/></r></p></e>
    <e><p><l>Żar<g><b/>nad<b/>Hronom</g><s n="np"/><s n="top"/><s n="mi"/></l><r>Žiar<g><b/>nad<b/>Hronom</g><s n="np"/><s n="top"/><s n="mi"/></r></p></e>
    <e><p><l>Czadca<s n="np"/><s n="top"/><s n="f"/></l><r>Čadca<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Kieżmark<s n="np"/><s n="top"/><s n="mi"/></l><r>Kežmarok<s n="np"/><s n="top"/><s n="mi"/></r></p></e>
  </section>
  <section id="place-adjectives" type="standard">
    <e><p><l>bratysławski<s n="adj"/></l><r>bratislavský<s n="adj"/></r></p></e>
    <e><p><l>bańskobystrzycki<s n="adj"/></l><r>banskobystrický<s n="adj"/></r></p></e>
    <e><p><l>trnawski<s n="adj"/></l><r>trnavský<s n="adj"/></r></p></e>
    <e><p><l>trenczyński<s n="adj"/></l><r>trenčiansky<s n="adj"/></r></p></e>
    <e><p><l>nitrzański<s n="adj"/></l><r>nitriansky<s n="adj"/></r></p></e>
    <e><p><l>żyliński<s n="adj"/></l><r>žilinský<s n="adj"/></r></p></e>
    <e><p><l>preszowski<s n="adj"/></l><r>prešovský<s n="adj"/></r></p></e>
    <e><p><l>koszycki<s n="adj"/></l><r>košický<s n="adj"/></r></p></e>
  </section>
  <section id="adjectives" type="standard">
    <e><p><l>głupi<s n="adj"/></l><r>hlúpy<s n="adj"/></r></p></e>
    <e><p><l>elegantny<s n="adj"/></l><r>elegantný<s n="adj"/></r></p></e>
    <e><p><l>miękki<s n="adj"/><s n="sint"/></l><r>mäkký<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>dobry<s n="adj"/><s n="sint"/></l><r>dobrý<s n="adj"/><s n="sint"/></r></p></e>
  </section>
</dictionary>


