<dictionary>
  <alphabet/>

  <section id="main" type="standard">
    <!-- Pronouns -->

    <!-- Determiners -->

    <e><p><l>an<s n="det"/><s n="def"/></l><r>yr<s n="det"/><s n="def"/></r></p></e>

    <!-- Prepositions -->

    <e><p><l>etre<s n="pr"/></l><r>rhwng<s n="pr"/></r></p></e>
    <e><p><l>dre<s n="pr"/></l><r>drwy<s n="pr"/></r></p></e>
    <e><p><l>en<s n="pr"/></l><r>gan<s n="pr"/></r></p></e>

    <!-- Numerals -->

    <e><p><l>div<s n="num"/></l><r>dwy<s n="num"/></r></p></e>

    <!-- Nouns -->

    <e><p><l>amann<s n="n"/><s n="m"/></l><r>mennyn<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>aneval<s n="n"/><s n="m"/></l><r>anifail<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>arzour<s n="n"/><s n="m"/></l><r>celfyddyd<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>arz<s n="n"/><s n="m"/></l><r>celfyddyd<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>askorn<s n="n"/><s n="m"/></l><r>asgwrn<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>banniel<s n="n"/><s n="m"/></l><r>baner<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>bloaz<s n="n"/><s n="m"/></l><r>blwyddyn<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>brezel<s n="n"/><s n="m"/></l><r>rhyfel<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>chokolad<s n="n"/><s n="m"/></l><r>siocled<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>dañs<s n="n"/><s n="m"/></l><r>dawns<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dañvad<s n="n"/><s n="m"/></l><r>dafad<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>deiz<s n="n"/><s n="m"/></l><r>diwrnod<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>dour<s n="n"/><s n="m"/></l><r>dŵr<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>empenn<s n="n"/><s n="m"/></l><r>ymennydd<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>endro<s n="n"/><s n="m"/></l><r>natur<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>enez<s n="n"/><s n="f"/></l><r>ynys<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>evn<s n="n"/><s n="m"/></l><r>aderyn<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>film<s n="n"/><s n="m"/></l><r>ffilm<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>filozofiezh<s n="n"/><s n="f"/></l><r>athroniaeth<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>formaj<s n="n"/><s n="m"/></l><r>caws<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>fri<s n="n"/><s n="m"/></l><r>trwyn<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>geriadur<s n="n"/><s n="m"/></l><r>geiriadur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>glav<s n="n"/><s n="m"/></l><r>glaw<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>gwin<s n="n"/><s n="m"/></l><r>gwin<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>hed<s n="n"/><s n="m"/></l><r>hyd<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>hektar<s n="n"/><s n="m"/></l><r>hectar<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>heol<s n="n"/><s n="m"/></l><r>haul<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>hirder<s n="n"/><s n="m"/></l><r>hyd<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>istor<s n="n"/><s n="m"/></l><r>hanes<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kastell<s n="n"/><s n="m"/></l><r>castell<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kêrbenn<s n="n"/><s n="f"/></l><r>prifddinas<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kleñved<s n="n"/><s n="m"/></l><r>clefyd<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>koroll<s n="n"/><s n="m"/></l><r>dawns<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>labous<s n="n"/><s n="m"/></l><r>aderyn<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>laezh<s n="n"/><s n="m"/></l><r>llaeth<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>langaj<s n="n"/><s n="m"/></l><r>iaith<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>levr<s n="n"/><s n="m"/></l><r>llyfr<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>liv<s n="n"/><s n="m"/></l><r>lliw<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>lizherenn<s n="n"/><s n="f"/></l><r>llythyren<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>loar<s n="n"/><s n="f"/></l><r>lleuad<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>loen<s n="n"/><s n="m"/></l><r>anifail<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>melldroader<s n="n"/><s n="m"/></l><r>pêl-droed<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>menez<s n="n"/><s n="m"/></l><r>mynydd<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>miz<s n="n"/><s n="m"/></l><r>mis<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>moger<s n="n"/><s n="f"/></l><r>mur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>mor<s n="n"/><s n="m"/></l><r>môr<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>muzik<s n="n"/><s n="m"/></l><r>cerddoriaeth<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>naer<s n="n"/><s n="f"/></l><r>neidr<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>nevezamzer<s n="n"/><s n="f"/></l><r>gwanwyn<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>noz<s n="n"/><s n="f"/></l><r>nos<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>penn<s n="n"/><s n="m"/></l><r>pen<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>pont<s n="n"/><s n="m"/></l><r>pont<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>prederouriezh<s n="n"/><s n="f"/></l><r>athroniaeth<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>priz<s n="n"/><s n="m"/></l><r>pris<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>relijion<s n="n"/><s n="f"/></l><r>crefydd<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>rod<s n="n"/><s n="f"/></l><r>olwyn<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>sizhun<s n="n"/><s n="f"/></l><r>wythnos<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>skiant<s n="n"/><s n="f"/></l><r>gwyddoniaeth<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>skol<s n="n"/><s n="f"/></l><r>ysgol<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>skouarn<s n="n"/><s n="f"/></l><r>clust<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>stêr<s n="n"/><s n="f"/></l><r>afon<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>tigr<s n="n"/><s n="m"/></l><r>teigr<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>tisavour<s n="n"/><s n="m"/></l><r>pensaernïaeth<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ti<s n="n"/><s n="m"/></l><r>tŷ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>touchennaoueg<s n="n"/><s n="f"/></l><r>bysellfwrdd<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>urzhiataer<s n="n"/><s n="m"/></l><r>cyfrifiadur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>yezh<s n="n"/><s n="f"/></l><r>iaith<s n="n"/><s n="f"/></r></p></e>

    <!-- Adjectives -->

    <!-- Verbs -->

    <e><p><l>bezañ<s n="vbser"/></l><r>bod<s n="vbser"/></r></p></e>

    <e><p><l>magañ<s n="vblex"/></l><r>magu<s n="vblex"/></r></p></e>
    <e><p><l>aozañ<s n="vblex"/></l><r>trefnu<s n="vblex"/></r></p></e>

    <!-- Adverbs -->

    <e><p><l>mañ<s n="adv"/></l><r>yma<s n="adv"/></r></p></e>

    <!-- Proper nouns -->

    <e><p><l>Europa<s n="np"/><s n="top"/></l><r>Ewrop<s n="np"/><s n="top"/></r></p></e>

    <e><p><l>Arc'hantina<s n="np"/><s n="top"/></l><r>Ariannin<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Breizh<s n="np"/><s n="top"/></l><r>Llydaw<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Bro-C'hall<s n="np"/><s n="top"/></l><r>Ffrainc<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Bro-Saoz<s n="np"/><s n="top"/></l><r>Lloegr<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Kanada<s n="np"/><s n="top"/></l><r>Canada<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Kembre<s n="np"/><s n="top"/></l><r>Cymru<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Iwerzhon<s n="np"/><s n="top"/></l><r>Iwerddon<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Japan<s n="np"/><s n="top"/></l><r>Siapan<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Rusia<s n="np"/><s n="top"/></l><r>Rwsia<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Slovenia<s n="np"/><s n="top"/></l><r>Slofenia<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Spagn<s n="np"/><s n="top"/></l><r>Sbaen<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Turkia<s n="np"/><s n="top"/></l><r>Twrci<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Viêt<b/>Nam<s n="np"/><s n="top"/></l><r>Fietnam<s n="np"/><s n="top"/></r></p></e>

    <e><p><l>Abertawe<s n="np"/><s n="top"/></l><r>Abertawe<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Aberystwyth<s n="np"/><s n="top"/></l><r>Aberystwyth<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Bangor<s n="np"/><s n="top"/></l><r>Bangor<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Brycheiniog<s n="np"/><s n="top"/></l><r>Brycheiniog<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Caerdydd<s n="np"/><s n="top"/></l><r>Caerdydd<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Dinedin<s n="np"/><s n="top"/></l><r>Caeredin<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Caerffili<s n="np"/><s n="top"/></l><r>Caerffili<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Caerfyrddin<s n="np"/><s n="top"/></l><r>Caerfyrddin<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Cambridge<s n="np"/><s n="top"/></l><r>Caergrawnt<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Gloucester<s n="np"/><s n="top"/></l><r>Caerloyw<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Caernarfon<s n="np"/><s n="top"/></l><r>Caernarfon<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Casnewydd<s n="np"/><s n="top"/></l><r>Casnewydd<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Ceredigion<s n="np"/><s n="top"/></l><r>Ceredigion<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Kernev-Veur<s n="np"/><s n="top"/></l><r>Cernyw<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Clwyd<s n="np"/><s n="top"/></l><r>Clwyd<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Conwy<s n="np"/><s n="top"/></l><r>Conwy<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Korkig<s n="np"/><s n="top"/></l><r>Corc<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Dolgellau<s n="np"/><s n="top"/></l><r>Dolgellau<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Dyfed<s n="np"/><s n="top"/></l><r>Dyfed<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>York<s n="np"/><s n="top"/></l><r>Efrog<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Glasc'ho<s n="np"/><s n="top"/></l><r>Glasgow<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Gwent<s n="np"/><s n="top"/></l><r>Gwent<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Gwynedd<s n="np"/><s n="top"/></l><r>Gwynedd<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Liverpool<s n="np"/><s n="top"/></l><r>Lerpwl<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Llanberis<s n="np"/><s n="top"/></l><r>Llanberis<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Llanfair-ym-Muallt<s n="np"/><s n="top"/></l><r>Llanfair-ym-Muallt<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Londrez<s n="np"/><s n="top"/></l><r>Llundain<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Maesyfed<s n="np"/><s n="top"/></l><r>Maesyfed<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Manchester<s n="np"/><s n="top"/></l><r>Manceinion<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Penfro<s n="np"/><s n="top"/></l><r>Penfro<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Powys<s n="np"/><s n="top"/></l><r>Powys<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Oxford<s n="np"/><s n="top"/></l><r>Rhydychen<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Torfaen<s n="np"/><s n="top"/></l><r>Torfaen<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Trefaldwyn<s n="np"/><s n="top"/></l><r>Trefaldwyn<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Menoe<s n="np"/><s n="top"/></l><r>Trefynwy<s n="np"/><s n="top"/></r></p></e>


  </section>

</dictionary>
