<?xml version="1.0" encoding="UTF-8"?>
<!--
Walpiri

http://en.wikipedia.org/wiki/Warlpiri_language

"Papers in Walpiri Grammar: In Memory of Lothar Jagst" by Stephen M. Swartz
http://eric.ed.gov/ERICDocs/data/ericdocs2sql/content_storage_01/0000019b/80/2e/19/72.pdf

"Topics in Walpiri Grammar" by David George Nash
http://dspace.mit.edu/bitstream/1721.1/15974/1/07044631.pdf
-->

<dictionary>
  <alphabet></alphabet>
  <sdefs>
    <sdef n="prevb" c="Preverb"/>
    <sdef n="n"     c="Noun"/>
    <sdef n="pres"  c="Present tense"/>
  </sdefs>
  <pardefs>
    <pardef n="ka__pres">
      <e>
        <p>
          <l>ka</l>
          <r>ka<s n="pres"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="kurdu__n">
      <e>
        <p>
          <l></l>
          <r><s n="n"/></r>
        </p>
      </e>
    </pardef>
    <!-- Class 1 -->
    <pardef n="karri/nja__vblex">
      <e>
        <p>
          <l>nja</l>
          <r>nja<s n="vblex"/><s n="inf"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>mi</l>
          <r>nja<s n="vblex"/><s n="nonpast"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ja</l>
          <r>nja<s n="vblex"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ya</l>
          <r>nja<s n="vblex"/><s n="imp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ju</l>
          <r>nja<s n="vblex"/><s n="ifut"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>nya</l>
          <r>nja<s n="vblex"/><s n="pres"/></r>
        </p>
      </e>
    </pardef>
    <!-- Class 2 -->
    <pardef n="/nja__vblex">
      <e>
        <p>
          <l>nja</l>
          <r>nja<s n="vblex"/><s n="inf"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>rni</l>
          <r>nja<s n="vblex"/><s n="nonpast"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>rnu</l>
          <r>nja<s n="vblex"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ka</l>
          <r>nja<s n="vblex"/><s n="imp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ku</l>
          <r>nja<s n="vblex"/><s n="ifut"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>rninya</l>
          <r>nja<s n="vblex"/><s n="pres"/></r>
        </p>
      </e>
    </pardef>
    <!-- Class 3 -->
    <pardef n="nya/nja__vblex">
      <e>
        <p>
          <l>nja</l>
          <r>nja<s n="vblex"/><s n="inf"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>nyi</l>
          <r>nja<s n="vblex"/><s n="nonpast"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ngu</l>
          <r>nja<s n="vblex"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ngka</l>
          <r>nja<s n="vblex"/><s n="imp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ngku</l>
          <r>nja<s n="vblex"/><s n="ifut"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>nganya</l>
          <r>nja<s n="vblex"/><s n="pres"/></r>
        </p>
      </e>
    </pardef>
    <!-- Class 4 -->
    <pardef n="/nja__vblex">
      <e>
        <p>
          <l>nja</l>
          <r>nja<s n="vblex"/><s n="inf"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>rni</l>
          <r>nja<s n="vblex"/><s n="nonpast"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>rnu</l>
          <r>nja<s n="vblex"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>nja</l>
          <r>nja<s n="vblex"/><s n="imp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>lku</l>
          <r>nja<s n="vblex"/><s n="ifut"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>rninya</l>
          <r>nja<s n="vblex"/><s n="pres"/></r>
        </p>
      </e>
    </pardef>
    <!-- Class 5 -->
    <pardef n="/nja__vblex">
      <e>
        <p>
          <l>nja</l>
          <r>nja<s n="vblex"/><s n="inf"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ni</l>
          <r>nja<s n="vblex"/><s n="nonpast"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>nu</l>
          <r>nja<s n="vblex"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>nta</l>
          <r>nja<s n="vblex"/><s n="imp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>nku</l>
          <r>nja<s n="vblex"/><s n="ifut"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>nanya</l>
          <r>nja<s n="vblex"/><s n="pres"/></r>
        </p>
      </e>
    </pardef>

  </pardefs>
  <dictionary id="main" type="standard">
    <e lm="ka"><i/><par n="ka__pres"/></e>
    <e lm="kurdu"><i>kurdu</i><par n="kurdu__n"/></e>
    <e lm="ngapa"><i>ngapa</i><par n="kurdu__n"/></e>
    <e lm="yuwarli"><i>yuwarli</i><par n="kurdu__n"/></e>
  </dictionary>
</dictionary>