<dictionary>
  <alphabet>ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefgijklmnopqrstuvwxyz</alphabet>
  <sdefs>
    <sdef n="n"    c="Noun"/>
    <sdef n="m"    c="Masculine"/>
    <sdef n="f"    c="Feminine"/>
    <sdef n="sg"    c="Singular"/>
    <sdef n="pl"    c="Plural"/>
  </sdefs>
  <pardefs>
    <!-- Mutations -->
   
    <pardef n="initial-b">
      <e r="LR">
        <p>
          <l>b</l>
          <r>b</r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>v</l>
          <r>b</r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>w</l>
          <r>b</r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>m</l>
          <r>b</r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l><a/>b</l>
          <r>b</r>
        </p>
      </e>
    </pardef>

    <!-- Nouns -->

    <pardef n="/ben__n">
      <e>
        <par n="initial-b"/>
        <p>
          <l>en</l>
          <r>en<s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <par n="initial-b"/>
        <p>
          <l>ranne</l>
          <r>en<s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

  </pardefs>
  <section id="main" type="standard">
    <e lm="ben"><i/><par n="/ben__n"/></e>
  </section>
</dictionary>
