<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="adv"/>
    <sdef n="itg"/>
    <sdef n="cnjcoo"/>
    <sdef n="pr"/>
    <sdef n="n"/>
    <sdef n="mi"/>
  </sdefs>
  <pardefs/>

  <section id="main" type="standard">
    <e><p><l>i<s n="cnjcoo"/></l><r>ë<s n="cnjcoo"/></r></p></e>
  
    <e><p><l>kiedy<s n="adv"/><s n="itg"/></l><r>czej<s n="adv"/><s n="itg"/></r></p></e>
    <e><p><l>w<b/>domu<s n="adv"/></l><r>doma<s n="adv"/></r></p></e>

    <e><p><l>w<s n="pr"/></l><r>w<s n="pr"/></r></p></e>
    <e><p><l>do<s n="pr"/></l><r>do<s n="pr"/></r></p></e>
    <e><p><l>na<s n="pr"/></l><r>na<s n="pr"/></r></p></e>
    <e><p><l>od<s n="pr"/></l><r>òd<s n="pr"/></r></p></e>
    
    <e><p><l>tydzień<s n="n"/><s n="mi"/></l><r>tidzéń<s n="n"/><s n="mi"/></r></p></e>
  </section>
</dictionary>