<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="num"/>
    <sdef n="det"/>
    <sdef n="def"/>
    <sdef n="ind"/>
    <sdef n="pos"/>
    <sdef n="n"/>
    <sdef n="m"/>
    <sdef n="f"/>
    <sdef n="nt"/>
    <sdef n="np"/>
    <sdef n="top"/>
    <sdef n="adj"/>
    <sdef n="sint"/>
    <sdef n="cnjcoo"/>
    <sdef n="cnjsub"/>
    <sdef n="pr"/>
  </sdefs>

  <section id="main" type="standard">
    <e><p><l>y<s n="cnjcoo"/></l><r>y<s n="cnjcoo"/></r></p></e>
    
    <e><p><l>que<s n="cnjsub"/></l><r>que<s n="cnjsub"/></r></p></e>

    <e><p><l>de<s n="pr"/></l><r>de<s n="pr"/></r></p></e>
    
    <e><p><l>el<s n="det"/><s n="def"/></l><r>el<s n="det"/><s n="def"/></r></p></e>
    <e><p><l>uno<s n="det"/><s n="ind"/></l><r>un<s n="det"/><s n="ind"/></r></p></e>
    
    <e><p><l>diciembre<s n="n"/><s n="m"/></l><r>avientu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>libertad<s n="n"/><s n="f"/></l><r>llibertá<s n="n"/><s n="f"/></r></p></e>
  </section>
</dictionary>