<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- nxml -*- -->
<postchunk>
  <section-def-cats>
    
		<def-cat n="proverb">
      <cat-item name="proverb"/>
    </def-cat>
		<def-cat n="pro_verb">
      <cat-item name="pro_verb"/>
    </def-cat>
		<def-cat n="pro_proverb">
      <cat-item name="pro_proverb"/>
    </def-cat>
		<def-cat n="pro_pro_verb">
      <cat-item name="pro_pro_verb"/>
    </def-cat>
		<def-cat n="proaux_pp">
      <cat-item name="proaux_pp"/>
      <cat-item name="proverb_inf"/>
    </def-cat>
		<def-cat n="pro_aux_pp">
      <cat-item name="pro_aux_pp"/>
      <cat-item name="pro_verb_inf"/>
    </def-cat>
		<def-cat n="pro_proaux_pp">
      <cat-item name="pro_proaux_pp"/>
			<cat-item name="pro_proverb_inf"/>
		</def-cat>
		<def-cat n="pro_pro_aux_pp">
      <cat-item name="pro_pro_aux_pp"/>
			<cat-item name="pro_pro_verb_inf"/>
		</def-cat>
		<def-cat n="proaux_adv_pp">
      <cat-item name="proaux_adv_pp"/>
      <cat-item name="proverb_adv_inf"/>
      <cat-item name="proverb_de_inf"/><!--aquesta l'esborro quan hagi acabat amb els ger-->
    </def-cat>
		<def-cat n="pro_aux_adv_pp">
      <cat-item name="pro_aux_adv_pp"/>
      <cat-item name="pro_verb_adv_inf"/>
      <cat-item name="pro_verb_de_inf"/><!--aquesta l'esborro quan hagi acabat amb els ger-->
    </def-cat>
		<def-cat n="pro_proaux_adv_pp">
      <cat-item name="pro_proaux_adv_pp"/>
<!--       <cat-item name="pro_proanar_adv_inf"/> -->
      <cat-item name="pro_proverb_adv_inf"/>
      <cat-item name="pro_proverb_de_inf"/>
    </def-cat>
		<def-cat n="pro_pro_aux_adv_pp">
      <cat-item name="pro_pro_aux_adv_pp"/>
      <cat-item name="pro_pro_verb_adv_inf"/>
      <cat-item name="pro_pro_verb_de_inf"/>
    </def-cat>
<!--		<def-cat n="proanar_inf">
      <cat-item name="proanar_inf"/>
    </def-cat>
		<def-cat n="proanar_a_inf">
      <cat-item name="proanar_a_inf"/>
      <cat-item name="proanar_adv_inf"/>
    </def-cat>
		<def-cat n="pro_proanar_inf">
      <cat-item name="pro_proanar_inf"/>
    </def-cat>
		<def-cat n="pro_proanar_a_inf">
      <cat-item name="pro_proanar_a_inf"/>
    </def-cat>-->
<!--		<def-cat n="proanar_adv_a_inf">
      <cat-item name="proanar_adv_a_inf"/>
      <cat-item name="proverb_de_pro_inf"/>
    </def-cat>-->
		<!--<def-cat n="pro_proanar_adv_a_inf">
      <cat-item name="pro_proanar_adv_a_inf"/>
    </def-cat>-->
		<def-cat n="proverb_de_pro_inf">
      <cat-item name="proverb_de_pro_inf"/>
    </def-cat>
		<def-cat n="verb">
      <cat-item name="verb"/>
    </def-cat>
		<def-cat n="ger">
      <cat-item name="ger"/>
    </def-cat>
		<def-cat n="pro_ger">
      <cat-item name="pro_ger"/>
    </def-cat>
		<def-cat n="pro_pro_ger">
      <cat-item name="pro_pro_ger"/>
    </def-cat>
		

    
    <def-cat n="inf">
      <cat-item name="inf"/>
    </def-cat>
		
    <def-cat n="pr">
      <cat-item name="en"/>
      <cat-item name="ta"/>
      <cat-item name="dins"/>
<!--        <cat-item name="a"/> -->
   </def-cat>

    <def-cat n="qui">
      <cat-item name="qui"/>
    </def-cat>

    <def-cat n="nom">
      <cat-item name="nom"/>
    </def-cat>

    <def-cat n="nom_nom">
      <cat-item name="nom_nom"/>
    </def-cat>

     <def-cat n="det_nom">
      <cat-item name="det_nom"/>
    </def-cat>

    <def-cat n="adj_nom">
      <cat-item name="adj_nom"/>
    </def-cat>

    <def-cat n="adj_adj_nom">
      <cat-item name="adj_adj_nom"/>
    </def-cat>

<def-cat n="nom_i_nom">
      <cat-item name="nom_conj_nom"/>
    </def-cat>
<def-cat n="controla_adv">
      <cat-item name="controla_adv"/>
    </def-cat>

	 <def-cat n="pottenirpronom">
		 <cat-item name="verbcj"/>
		 <cat-item name="verbcj_perif"/>
		 <cat-item name="pro_verbcj"/>
		 <cat-item name="pro_verbcj_perif"/>
		 <cat-item name="auxmod_inf"/>
		 <cat-item name="mod_inf"/>
		 <cat-item name="have_pp"/>
		 <cat-item name="be_ger"/> 
		 <cat-item name="auxmod_mod_inf"/>
		 <cat-item name="mod_inf_perif"/>
		 <cat-item name="pro_be_ger"/>
		 <cat-item name="pro_auxmod_inf"/>
		 <cat-item name="pro_mod_inf"/>
		 <cat-item name="pro_have_pp"/>
		 <cat-item name="pro_do_inf"/> 
		 <cat-item name="pro_mod_inf_perif"/>
		 <cat-item name="pro_auxmod_mod_inf"/>
	 </def-cat>
	 
  </section-def-cats>

  <section-def-attrs>

<def-attr n="pers">
          <attr-item tags="p1"/>
          <attr-item tags="p2"/>
          <attr-item tags="p3"/>
          <attr-item tags="PD"/>
</def-attr>

      <def-attr n="gen">
          <attr-item tags="m"/>
          <attr-item tags="f"/>
          <attr-item tags="mf"/>
          <attr-item tags="GD"/>
          <attr-item tags="nt"/>
      </def-attr>

   <def-attr n="nbr">
          <attr-item tags="sg"/>
          <attr-item tags="pl"/>
          <attr-item tags="sp"/>
          <attr-item tags="ND"/>
      </def-attr>

		<def-attr n="tipus_verb">
          <attr-item tags="SV.pron"/>
			 <attr-item tags="SV"/>
		 </def-attr>
		 
      <def-attr n="temps">
          <attr-item tags="inf"/>
          <attr-item tags="ifi"/>
          <attr-item tags="pres"/>
          <attr-item tags="past"/>
          <attr-item tags="pri"/>
          <attr-item tags="pp"/>
          <attr-item tags="ger"/>
          <attr-item tags="pprs"/>
          <attr-item tags="subs"/>
      </def-attr>
	  
			<def-attr n="lema_vb">
          <attr-item tags="venir"/>
          <attr-item tags="anar"/>
          <attr-item tags="seguir"/>
          <attr-item tags="contunhar"/>
      </def-attr>
			<def-attr n="canvi">
          <attr-item tags="canviam"/>
      </def-attr>
			<def-attr n="treure">
          <attr-item tags="treume"/>
      </def-attr>

<def-attr n="a_SN">
          <attr-item tags="DET"/>
	  <attr-item tags="UNDET"/>
	  <attr-item tags="NUM"/>
	  <attr-item tags="PDET"/><!--'Per determinar', per a SN UNDET que han de passar a determinats, transformaciï¿½que farï¿½el postchunk detectant els PDET. -->
</def-attr>


<def-attr n="a_verb">
      <attr-item tags="vblex"/>	  
      <attr-item tags="vblex.pron"/>
      <attr-item tags="vbhaver"/>
      <attr-item tags="vbser"/>
      <attr-item tags="vbmod"/>
      <attr-item tags="HAVER"/>
</def-attr>

 <def-attr n="a_nom">
      <attr-item tags="n"/>
      <attr-item tags="np"/> 
    </def-attr>
		
<def-attr n="a_rel">
      <attr-item tags="rel"/>
    </def-attr>

<def-attr n="a_np">
      <attr-item tags="np.ant"/>
      <attr-item tags="np.cog"/>
      <attr-item tags="np.al"/> 
    </def-attr>

    <def-attr n="a_prnpro">
      <attr-item tags="prn.pro"/>
    </def-attr>

  </section-def-attrs>
<section-def-vars>
    <def-var n="paraula"/>
		<def-var n="quin_verb"/>
  </section-def-vars>


<section-def-macros>
	<def-macro n="cv_verb" npar="1">
		<choose>
			<when>
				<test>
					<equal>
						<var n="quin_verb"/>
						<lit-tag v="venir"/>
					</equal>
				</test>
				<let>
					<clip pos="1" part="lem"/>
					<lit v="venir"/>
				</let>
			</when>
			<when>
				<test>
					<equal>
						<var n="quin_verb"/>
						<lit-tag v="contunhar"/>
					</equal>
				</test>
				<let>
					<clip pos="1" part="lem"/>
					<lit v="contunhar"/>
				</let>
			</when>
		</choose> 
		<let>
			<var n="quin_verb"/>
			<lit-tag v=""/>
		</let>
	</def-macro>
			
  <def-macro n="f_bcond" npar="1">
        <choose>
          <when>
            <test>
              <not>
                <equal>
                  <b pos="1"/>   
                  <lit v=" "/>
                </equal>
              </not>
            </test>
            <out>
              <b pos="1"/>
            </out>  
          </when>     
        </choose>
     </def-macro>
<!--
	<def-macro n="cv_verb" npar="2">
		<choose>
			<when>
				<test>
					<equal>
						<clip pos="1" part="lema_vb"/>
						<lit-tag v="venir"/>
					</equal>
				</test>
				<let>
					<clip pos="2" part="lem"/>
					<lit v="venir"/>
				</let>
			</when>
		</choose>
	</def-macro>-->
	 
</section-def-macros>

  <section-rules>
		
		<rule comment="CHUNK: arregla en cv de relatiu que/qui">
			<pattern>
				<pattern-item n="qui"/>
			</pattern>
			<action>
				<out>
					<lu>
						<lit v="qui"/>
						<clip pos="1" part="a_rel"/>
						<clip pos="1" part="gen"/>
						<clip pos="1" part="nbr"/>
					</lu>
				</out>   
			</action>
		</rule> 

	<!--	<rule comment="CHUNK: verb (canvia alguns lemes de verb)">
			<pattern>
				<pattern-item n="verb"/>
			</pattern>
			<action>
				<let>
					<var n="quin_verb"/>
					<clip pos="0" part="lema_vb"/>
				</let>
			<call-macro n="cv_verb">
				<with-param pos="1"/>
			</call-macro>
				<choose>
					<when>
						<test>
							<not>
								<equal>
									<clip pos="0" part="treure"/>
									<lit-tag v="treume"/>
								</equal>
							</not>
						</test>
						<choose>
					<when>
						<test>
							<equal>
								<clip pos="0" part="lema_vb"/>
								<lit-tag v="venir"/>
							</equal>
						</test>
						<let>
							<clip pos="1" part="lem"/>
							<lit v="venir"/>
						</let>
					</when>
				</choose>
				<out>
					<lu>
					<var n="quin_verb"/>
					<clip pos="1" part="whole"/>
						<clip pos="1" part="lemh"/>
						<clip pos="1" part="a_verb"/>
						<clip pos="1" part="pers"/>
						<clip pos="1" part="gen"/>
						<clip pos="1" part="nbr"/>
						<clip pos="1" part="lemq"/>
					</lu>
				</out> 
			</when>
		</choose>
			</action>
		</rule> -->
		
	<rule comment="CHUNK: verb (canvia alguns lemes de verb)">
			<pattern>
				<pattern-item n="verb"/>
			</pattern>
			<action>
				<let>
					<var n="quin_verb"/>
					<clip pos="0" part="lema_vb"/>
				</let>
			<call-macro n="cv_verb">
				<with-param pos="1"/>
			</call-macro>
	
				<out>
					<lu>
<!--  					<var n="quin_verb"/>  -->
					<clip pos="1" part="whole"/>
						
					</lu>
				</out> 
			</action>
		</rule> 
		
		<rule comment="CHUNK: ger (canvia els ger que cal per de+inf)">
			<pattern>
				<pattern-item n="ger"/>
			</pattern>
			<action>
				<choose>
					<when>
						<test>
							<equal>
								<clip pos="0" part="canvi"/>
								<lit-tag v="canviam"/>
							</equal>
						</test>
						<let>
							<clip pos="1" part="lem"/>
							<lit v="de"/>
						</let>
						<out>
							<lu>
								<clip pos="1" part="whole"/>
							</lu>
							<b pos="1"/>
							<lu>
								<clip pos="2" part="lem"/>
								<clip pos="2" part="a_verb"/>
								<lit-tag v="inf"/>
							</lu>
						</out>   
					</when>
<!-- 					<otherwise> -->
<!--						<choose>
							<when>
								<test>
									<equal>
										<clip pos="0" part="lema_vb"/>
										<lit-tag v="anar"/>
									</equal>
								</test>
						<choose>
							<when>
								<test>
									<or>
										<equal>
											<clip pos="0" part="gen"/>
											<lit-tag v="m"/>
										</equal>
										<equal>
											<clip pos="0" part="gen"/>
											<lit-tag v="f"/>
										</equal>
									</or>
								</test>
								<out>
									<lu>
										<clip pos="2" part="lemh"/>
										<lit-tag v="vblex"/>
										<lit-tag v="pp"/>
										<clip pos="0" part="gen"/>
										<clip pos="0" part="nbr"/>
										<clip pos="2" part="lemq"/>
									</lu>
								</out>
							</when>
							<otherwise>
								
								
								<out>
									<lu>
										<clip pos="2" part="lemh"/>
										<lit-tag v="vblex"/>
										<clip pos="0" part="temps"/>
										<clip pos="0" part="pers"/>
										<clip pos="0" part="nbr"/>
										<clip pos="2" part="lemq"/>
									</lu>
								</out>
							</otherwise>
						</choose>
								<call-macro n="f_bcond">
									<with-param pos="1"/>
								</call-macro>
							</when>-->
							<otherwise>
								<out alt="oc">
									<lu>
										<clip pos="1" part="whole"/>
									</lu>
									<b pos="1"/>
									<lu>
										<clip pos="2" part="whole"/>
									</lu>
								</out>
								<out alt="oc@aran">
									<lu>
										<clip pos="1" part="whole"/>
									</lu>
									<b pos="1"/>
									<lu>
										<clip pos="2" part="whole"/>
									</lu>
									<b pos="2"/>
									<lu>
										<clip pos="3" part="whole"/>
									</lu>
								</out>
							</otherwise>
						</choose>
	<!--				</otherwise>
				</choose>-->
			</action>
		</rule> 

		<rule comment="CHUNK: pro ger (canvia els ger que cal per de+inf)">
			<pattern>
				<pattern-item n="pro_ger"/>
			</pattern>
			<action>
				<choose>
					<when>
						<test>
							<equal>
								<clip pos="0" part="canvi"/>
								<lit-tag v="canviam"/>
							</equal>
						</test>
						<let>
							<clip pos="1" part="lem"/>
							<lit v="de"/>
						</let>
						<out>
							<lu>
								<clip pos="1" part="whole"/>
							</lu>
							<b pos="1"/>
							<lu>
								<clip pos="2" part="whole"/>
							</lu>
							<b pos="2"/>
							<lu>
								<clip pos="3" part="lem"/>
								<clip pos="3" part="a_verb"/>
								<lit-tag v="inf"/>
							</lu>
						</out>   
					</when>
					<otherwise>
						<out>
							<lu>
								<clip pos="1" part="whole"/>
							</lu>
							<b pos="1"/>
							<lu>
								<clip pos="2" part="whole"/>
							</lu>
							<b pos="2"/>
							<lu>
								<clip pos="3" part="whole"/>
							</lu>
						</out>
					</otherwise>
				</choose>
			</action>
		</rule> 

		<rule comment="CHUNK: pro pro ger (canvia els ger que cal per de+inf)">
			<pattern>
				<pattern-item n="pro_pro_ger"/>
			</pattern>
			<action>
				<choose>
					<when>
						<test>
							<equal>
								<clip pos="0" part="canvi"/>
								<lit-tag v="canviam"/>
							</equal>
						</test>
						<let>
							<clip pos="1" part="lem"/>
							<lit v="de"/>
						</let>
						<out>
							<lu>
								<clip pos="1" part="whole"/>
							</lu>
							<b pos="1"/>
							<lu>
								<clip pos="2" part="whole"/>
							</lu>
							<b pos="2"/>
							<lu>
								<clip pos="3" part="whole"/>
							</lu>
							<b pos="3"/>
							<lu>
								<clip pos="4" part="lem"/>
								<clip pos="4" part="a_verb"/>
								<lit-tag v="inf"/>
							</lu>
						</out>   
					</when>
					<otherwise>
						<out>
							<lu>
								<clip pos="1" part="whole"/>
							</lu>
							<b pos="1"/>
							<lu>
								<clip pos="2" part="whole"/>
							</lu>
							<b pos="2"/>
							<lu>
								<clip pos="3" part="whole"/>
							</lu>
							<b pos="3"/>
							<lu>
								<clip pos="4" part="whole"/>
							</lu>
						</out>
					</otherwise>
				</choose>
			</action>
		</rule> 

		
		<rule comment="CHUNK: canvia _sonque_ per _pas que_" alt="oc">
			<pattern>
				<pattern-item n="controla_adv"/>
			</pattern>
			<action>
				<choose>
					<when>
						<test>
							<equal>
								<clip pos="1" part="lem"/>
								<lit v="sonque"/>
							</equal>
						</test>
						<out>
							<lu>
								<lit v="pas"/>
								<lit-tag v="adv"/>
							</lu>
							<b/>
							<lu>
								<lit v="que"/>
								<lit-tag v="cnjsub"/>
							</lu>
						</out>  
					</when>
					<otherwise>
						<out>
							<lu>
								<clip pos="1" part="whole"/>
							</lu>
						</out>
					</otherwise>
				</choose>
			</action>
		</rule> 

		<rule comment="CHUNK: posa l'espai entre el pro i el verb">
			<pattern>
				<pattern-item n="proverb"/>
			</pattern>
			<action>
				<choose>
					<when>
						<test>
							<equal>
								<clip pos="0" part="lema_vb"/>
								<lit-tag v="venir"/>
							</equal>
						</test>
						<let>
							<clip pos="1" part="lem"/>
							<lit v="venir"/>
						</let>
					</when>
				</choose>
				<out>
					<lu>
						<clip pos="1" part="whole"/>
					</lu>
					<b/>
					<lu>
						<clip pos="2" part="whole"/>
					</lu>
				</out>  
			</action>
		</rule> 

		<rule comment="CHUNK: canvia el verb">
			<pattern>
				<pattern-item n="pro_verb"/>
			</pattern>
			<action>
				<choose>
					<when>
						<test>
							<equal>
								<clip pos="0" part="lema_vb"/>
								<lit-tag v="venir"/>
							</equal>
						</test>
						<let>
							<clip pos="2" part="lem"/>
							<lit v="venir"/>
						</let>
					</when>
				</choose>
				<out>
					<lu>
						<clip pos="1" part="whole"/>
					</lu>
					<b pos="1"/>
					<lu>
						<clip pos="2" part="whole"/>
					</lu>
				</out>  
			</action>
		</rule> 

		<rule comment="CHUNK: posa l'espai entre el pro i el verb">
			<pattern>
				<pattern-item n="pro_proverb"/>
			</pattern>
			<action>
				<choose>
					<when>
						<test>
							<equal>
								<clip pos="0" part="lema_vb"/>
								<lit-tag v="venir"/>
							</equal>
						</test>
						<let>
							<clip pos="3" part="lem"/>
							<lit v="venir"/>
						</let>
					</when>
				</choose>
				<out>
					<lu>
						<clip pos="1" part="whole"/>
					</lu>
					<b pos="1"/>
					<lu>
						<clip pos="2" part="whole"/>
					</lu>
					<b/>
					<lu>
						<clip pos="3" part="whole"/>
					</lu>
				</out>  
			</action>
		</rule> 

		<rule comment="CHUNK: posa l'espai entre el pro i el verb">
			<pattern>
				<pattern-item n="pro_pro_verb"/>
			</pattern>
			<action>
				<choose>
					<when>
						<test>
							<equal>
								<clip pos="0" part="lema_vb"/>
								<lit-tag v="venir"/>
							</equal>
						</test>
						<let>
							<clip pos="3" part="lem"/>
							<lit v="venir"/>
						</let>
					</when>
				</choose>
				<out>
					<lu>
						<clip pos="1" part="whole"/>
					</lu>
					<b pos="1"/>
					<lu>
						<clip pos="2" part="whole"/>
					</lu>
					<b pos="2"/>
					<lu>
						<clip pos="3" part="whole"/>
					</lu>
				</out>  
			</action>
		</rule> 

		<rule comment="CHUNK: posa l'espai entre el pro i el verb">
			<pattern>
				<pattern-item n="proaux_pp"/>
			</pattern>
			<action>
				<choose>
					<when>
						<test>
							<equal>
								<clip pos="0" part="lema_vb"/>
								<lit-tag v="venir"/>
							</equal>
						</test>
						<let>
							<clip pos="3" part="lem"/>
							<lit v="venir"/>
						</let>
					</when>
				</choose>
				<out>
					<lu>
						<clip pos="1" part="whole"/>
					</lu>
					<b/>
					<lu>
						<clip pos="2" part="whole"/>
					</lu>
					<b pos="2"/>
					<lu>
						<clip pos="3" part="whole"/>
					</lu>
				</out>  
			</action>
		</rule> 

		<rule comment="CHUNK: posa l'espai entre el pro i el verb">
			<pattern>
				<pattern-item n="pro_aux_pp"/>
			</pattern>
			<action>
				<choose>
					<when>
						<test>
							<equal>
								<clip pos="0" part="lema_vb"/>
								<lit-tag v="venir"/>
							</equal>
						</test>
						<let>
							<clip pos="3" part="lem"/>
							<lit v="venir"/>
						</let>
					</when>
				</choose>
				<out>
					<lu>
						<clip pos="1" part="whole"/>
					</lu>
					<b pos="1"/>
					<lu>
						<clip pos="2" part="whole"/>
					</lu>
					<b pos="2"/>
					<lu>
						<clip pos="3" part="whole"/>
					</lu>
				</out>  
			</action>
		</rule> 

		<rule comment="CHUNK: posa l'espai entre el pro i el verb">
			<pattern>
				<pattern-item n="pro_proaux_pp"/>
			</pattern>
			<action>
				<choose>
					<when>
						<test>
							<equal>
								<clip pos="0" part="lema_vb"/>
								<lit-tag v="venir"/>
							</equal>
						</test>
						<let>
							<clip pos="4" part="lem"/>
							<lit v="venir"/>
						</let>
					</when>
				</choose>
				<out>
					<lu>
						<clip pos="1" part="whole"/>
					</lu>
					<b pos="1"/>
					<lu>
						<clip pos="2" part="whole"/>
					</lu>
					<b/>
					<lu>
						<clip pos="3" part="whole"/>
					</lu>
					<b pos="3"/>
					<lu>
						<clip pos="4" part="whole"/>
					</lu>
				</out>  
			</action>
		</rule> 

		<rule comment="CHUNK: posa l'espai entre el pro i el verb">
			<pattern>
				<pattern-item n="pro_pro_aux_pp"/>
			</pattern>
			<action>
				<choose>
					<when>
						<test>
							<equal>
								<clip pos="0" part="lema_vb"/>
								<lit-tag v="venir"/>
							</equal>
						</test>
						<let>
							<clip pos="4" part="lem"/>
							<lit v="venir"/>
						</let>
					</when>
				</choose>
				<out>
					<lu>
						<clip pos="1" part="whole"/>
					</lu>
					<b pos="1"/>
					<lu>
						<clip pos="2" part="whole"/>
					</lu>
					<b pos="2"/>
					<lu>
						<clip pos="3" part="whole"/>
					</lu>
					<b pos="3"/>
					<lu>
						<clip pos="4" part="whole"/>
					</lu>
				</out>  
			</action>
		</rule> 

		<rule comment="CHUNK: posa l'espai entre el pro i el verb">
			<pattern>
				<pattern-item n="proaux_adv_pp"/>
			</pattern>
			<action>
				<choose>
					<when>
						<test>
							<equal>
								<clip pos="0" part="lema_vb"/>
								<lit-tag v="venir"/>
							</equal>
						</test>
						<let>
							<clip pos="4" part="lem"/>
							<lit v="venir"/>
						</let>
					</when>
				</choose>
				<out>
					<lu>
						<clip pos="1" part="whole"/>
					</lu>
					<b/>
					<lu>
						<clip pos="2" part="whole"/>
					</lu>
					<b pos="2"/>
					<lu>
						<clip pos="3" part="whole"/>
					</lu>
					<b pos="3"/>
					<lu>
						<clip pos="4" part="whole"/>
					</lu>
				</out>  
			</action>
		</rule> 

		<rule comment="CHUNK: posa l'espai entre el pro i el verb">
			<pattern>
				<pattern-item n="pro_aux_adv_pp"/>
			</pattern>
			<action>
				<choose>
					<when>
						<test>
							<equal>
								<clip pos="0" part="lema_vb"/>
								<lit-tag v="venir"/>
							</equal>
						</test>
						<let>
							<clip pos="4" part="lem"/>
							<lit v="venir"/>
						</let>
					</when>
				</choose>
				<out>
					<lu>
						<clip pos="1" part="whole"/>
					</lu>
					<b pos="1"/>
					<lu>
						<clip pos="2" part="whole"/>
					</lu>
					<b pos="2"/>
					<lu>
						<clip pos="3" part="whole"/>
					</lu>
					<b pos="3"/>
					<lu>
						<clip pos="4" part="whole"/>
					</lu>
				</out>  
			</action>
		</rule> 

		<rule comment="CHUNK: posa l'espai entre el pro i el verb">
			<pattern>
				<pattern-item n="pro_proaux_adv_pp"/>
			</pattern>
			<action>
				<choose>
					<when>
						<test>
							<equal>
								<clip pos="0" part="lema_vb"/>
								<lit-tag v="venir"/>
							</equal>
						</test>
						<let>
							<clip pos="5" part="lem"/>
							<lit v="venir"/>
						</let>
					</when>
				</choose>
				<out>
					<lu>
						<clip pos="1" part="whole"/>
					</lu>
					<b pos="1"/>
					<lu>
						<clip pos="2" part="whole"/>
					</lu>
					<b/>
					<lu>
						<clip pos="3" part="whole"/>
					</lu>
					<b pos="3"/>
					<lu>
						<clip pos="4" part="whole"/>
					</lu>
					<b pos="4"/>
					<lu>
						<clip pos="5" part="whole"/>
					</lu>
				</out>  
			</action>
		</rule> 

		<rule comment="CHUNK: posa l'espai entre el pro i el verb">
			<pattern>
				<pattern-item n="pro_pro_aux_adv_pp"/>
			</pattern>
			<action>
				<choose>
					<when>
						<test>
							<equal>
								<clip pos="0" part="lema_vb"/>
								<lit-tag v="venir"/>
							</equal>
						</test>
						<let>
							<clip pos="5" part="lem"/>
							<lit v="venir"/>
						</let>
					</when>
				</choose>
				<out>
					<lu>
						<clip pos="1" part="whole"/>
					</lu>
					<b pos="1"/>
					<lu>
						<clip pos="2" part="whole"/>
					</lu>
					<b pos="2"/>
					<lu>
						<clip pos="3" part="whole"/>
					</lu>
					<b pos="3"/>
					<lu>
						<clip pos="4" part="whole"/>
					</lu>
					<b pos="4"/>
					<lu>
						<clip pos="5" part="whole"/>
					</lu>
				</out>  
			</action>
		</rule> 

		
	<!--	<rule comment="CHUNK: posa l'espai entre el pro i el verb">
			<pattern>
				<pattern-item n="proanar_inf"/>
			</pattern>
			<action>
				<out>
					<lu>
						<clip pos="1" part="whole"/>
					</lu>
					<b/>
					<lu>
						<clip pos="2" part="whole"/>
					</lu>
					<b pos="2"/>
					<lu>
						<clip pos="3" part="whole"/>
					</lu>
				</out>  
			</action>
		</rule> 

		<rule comment="CHUNK: posa l'espai entre el pro i el verb">
			<pattern>
				<pattern-item n="proanar_a_inf"/>
			</pattern>
			<action>
				<out>
					<lu>
						<clip pos="1" part="whole"/>
					</lu>
					<b/>
					<lu>
						<clip pos="2" part="whole"/>
					</lu>
					<b pos="2"/>
					<lu>
						<clip pos="3" part="whole"/>
					</lu>
					<b pos="3"/>
					<lu>
						<clip pos="4" part="whole"/>
					</lu>
				</out>  
			</action>
		</rule> -->
		<rule comment="CHUNK: posa l'espai entre el pro i el verb">
			<pattern>
				<pattern-item n="proverb_de_pro_inf"/>
			</pattern>
			<action>
				<out>
					<lu>
						<clip pos="1" part="whole"/>
					</lu>
					<b/>
					<lu>
						<clip pos="2" part="whole"/>
					</lu>
					<b pos="2"/>
					<lu>
						<clip pos="3" part="whole"/>
					</lu>
					<b pos="3"/>
					<lu>
						<clip pos="4" part="whole"/>
					</lu>
					<b pos="4"/>
					<lu>
						<clip pos="5" part="whole"/>
					</lu>
				</out>  
			</action>
		</rule> 

<!--		<rule comment="CHUNK: posa l'espai entre el pro i el verb">
			<pattern>
				<pattern-item n="pro_proanar_inf"/>
			</pattern>
			<action>
				<out>
					<lu>
						<clip pos="1" part="whole"/>
					</lu>
					<b pos="1"/>
					<lu>
						<clip pos="2" part="whole"/>
					</lu>
					<b/>
					<lu>
						<clip pos="3" part="whole"/>
					</lu>
					<b pos="3"/>
					<lu>
						<clip pos="4" part="whole"/>
					</lu>

				</out>  
			</action>
		</rule> 

		<rule comment="CHUNK: posa l'espai entre el pro i el verb">
			<pattern>
				<pattern-item n="pro_proanar_a_inf"/>
			</pattern>
			<action>
				<out>
					<lu>
						<clip pos="1" part="whole"/>
					</lu>
					<b pos="1"/>
					<lu>
						<clip pos="2" part="whole"/>
					</lu>
					<b/>
					<lu>
						<clip pos="3" part="whole"/>
					</lu>
					<b pos="3"/>
					<lu>
						<clip pos="4" part="whole"/>
					</lu>
					<b pos="4"/>
					<lu>
						<clip pos="5" part="whole"/>
					</lu>
				</out>  
			</action>
		</rule> 

		<rule comment="CHUNK: posa l'espai entre el pro i el verb">
			<pattern>
				<pattern-item n="pro_proanar_adv_a_inf"/>
			</pattern>
			<action>
				<out>
					<lu>
						<clip pos="1" part="whole"/>
					</lu>
					<b pos="1"/>
					<lu>
						<clip pos="2" part="whole"/>
					</lu>
					<b/>
					<lu>
						<clip pos="3" part="whole"/>
					</lu>
					<b pos="3"/>
					<lu>
						<clip pos="4" part="whole"/>
					</lu>
					<b pos="4"/>
					<lu>
						<clip pos="5" part="whole"/>
					</lu>
					<b pos="5"/>
					<lu>
						<clip pos="6" part="whole"/>
					</lu>
				</out>  
			</action>
		</rule> -->

		<rule comment="CHUNK: canvia les prepos que fa falta">
			<pattern>
				<pattern-item n="pr"/>
			</pattern>
			<action>
				<choose>
					<when>
						<test>
							<and>
								<equal>
									<clip pos="1" part="lem"/>
									<lit v="a"/>
								</equal>
								<equal>
									<clip pos="0" part="lem"/>
									<lit v="en"/>
								</equal>
							</and>
						</test>
						<let>
							<clip pos="1" part="lem"/>
							<lit v="en"/>
						</let>
					</when>
					<when>
						<test>
							<and>
								<equal>
									<clip pos="1" part="lem"/>
									<lit v="a"/>
								</equal>
								<equal>
									<clip pos="0" part="lem"/>
									<lit v="dins"/>
								</equal>
							</and>
						</test>
						<let>
							<clip pos="1" part="lem"/>
							<lit v="dins"/>
						</let>
					</when>
				</choose>
				<choose>
					<when>
						<test>
							<and>
							<equal>
								<clip pos="1" part="lem"/>
								<lit v="per"/>
							</equal>
							<equal>
								<clip pos="0" part="lem"/>
								<lit v="ta"/>
							</equal>
						</and>
						</test>
						<let>
							<clip pos="1" part="lem"/>
							<lit v="tà"/>
						</let>
					</when>
				</choose>
				<out>
					<lu>
						<clip pos="1" part="whole"/>
					</lu>
				</out>
			</action>
		</rule>


</section-rules>
</postchunk>