{'lg2': 'nl', 'lg1': 'af', 'repo': 'trunk', 'direction': '<>', 'last_updated': '2012-10-10', 'created': '2007-09-24'}
{'lg2': 'fr', 'lg1': 'br', 'repo': 'trunk', 'direction': '<>', 'last_updated': '2012-12-29', 'created': '2007-05-02'}
{'lg2': 'it', 'lg1': 'ca', 'repo': 'trunk', 'direction': '<>', 'last_updated': '2012-10-10', 'created': '2009-07-17'}
{'lg2': 'en', 'lg1': 'cy', 'repo': 'trunk', 'direction': '<>', 'last_updated': '2012-10-10', 'created': '2007-05-02'}
{'lg2': 'ca', 'lg1': 'en', 'repo': 'trunk', 'direction': '<>', 'last_updated': '2012-12-18', 'created': '2007-05-10'}
{'lg2': 'es', 'lg1': 'en', 'repo': 'trunk', 'direction': '<>', 'last_updated': '2012-11-19', 'created': '2008-02-11'}
{'lg2': 'gl', 'lg1': 'en', 'repo': 'trunk', 'direction': '<>', 'last_updated': '2012-10-10', 'created': '2008-11-19'}
{'lg2': 'ca', 'lg1': 'eo', 'repo': 'trunk', 'direction': '<', 'last_updated': '2012-10-10', 'created': '2007-12-21'}
{'lg2': 'en', 'lg1': 'eo', 'repo': 'trunk', 'direction': '<>', 'last_updated': '2012-10-10', 'created': '2008-08-24'}
{'lg2': 'es', 'lg1': 'eo', 'repo': 'trunk', 'direction': '<', 'last_updated': '2012-10-10', 'created': '2007-12-21'}
{'lg2': 'fr', 'lg1': 'eo', 'repo': 'trunk', 'direction': '<>', 'last_updated': '2012-10-10', 'created': '2009-05-05'}
{'lg2': 'an', 'lg1': 'es', 'repo': 'trunk', 'direction': '<>', 'last_updated': '2012-12-30', 'created': '2007-05-16'}
{'lg2': 'ast', 'lg1': 'es', 'repo': 'trunk', 'direction': '<>', 'last_updated': '2012-10-10', 'created': '2009-04-22'}
{'lg2': 'ca', 'lg1': 'es', 'repo': 'trunk', 'direction': '<>', 'last_updated': '2012-12-15', 'created': '2007-05-16'}
{'lg2': 'gl', 'lg1': 'es', 'repo': 'trunk', 'direction': '<>', 'last_updated': '2012-10-10', 'created': '2007-06-20'}
{'lg2': 'it', 'lg1': 'es', 'repo': 'trunk', 'direction': '<>', 'last_updated': '2012-10-10', 'created': '2007-07-17'}
{'lg2': 'pt', 'lg1': 'es', 'repo': 'trunk', 'direction': '<>', 'last_updated': '2012-10-16', 'created': '2007-05-15'}
{'lg2': 'ro', 'lg1': 'es', 'repo': 'trunk', 'direction': '<>', 'last_updated': '2012-08-06', 'created': '2007-04-26'}
{'lg2': 'en', 'lg1': 'eu', 'repo': 'trunk', 'direction': '>', 'last_updated': '2012-10-10', 'created': '2007-07-19'}
{'lg2': 'es', 'lg1': 'eu', 'repo': 'trunk', 'direction': '>', 'last_updated': '2012-10-10', 'created': '2007-07-19'}
{'lg2': 'ca', 'lg1': 'fr', 'repo': 'trunk', 'direction': '<>', 'last_updated': '2012-10-10', 'created': '2007-05-13'}
{'lg2': 'es', 'lg1': 'fr', 'repo': 'trunk', 'direction': '<>', 'last_updated': '2012-10-10', 'created': '2007-02-23'}
{'lg2': 'ms', 'lg1': 'id', 'repo': 'trunk', 'direction': '<>', 'last_updated': '2012-11-21', 'created': '2012-05-04'}
{'lg2': 'en', 'lg1': 'is', 'repo': 'trunk', 'direction': '>', 'last_updated': '2012-10-10', 'created': '2007-06-20'}
{'lg2': 'bg', 'lg1': 'mk', 'repo': 'trunk', 'direction': '<>', 'last_updated': '2012-10-10', 'created': '2010-04-05'}
{'lg2': 'en', 'lg1': 'mk', 'repo': 'trunk', 'direction': '>', 'last_updated': '2012-12-02', 'created': '2010-09-05'}
{'lg2': 'nb', 'lg1': 'nn', 'repo': 'trunk', 'direction': '<>', 'last_updated': '2012-12-17', 'created': '2008-03-24'}
{'lg2': 'ca', 'lg1': 'oc', 'repo': 'trunk', 'direction': '<>', 'last_updated': '2012-10-26', 'created': '2007-04-26'}
{'lg2': 'es', 'lg1': 'oc', 'repo': 'trunk', 'direction': '<>', 'last_updated': '2012-10-10', 'created': '2007-10-03'}
{'lg2': 'ca', 'lg1': 'pt', 'repo': 'trunk', 'direction': '<>', 'last_updated': '2012-10-10', 'created': '2008-03-21'}
{'lg2': 'gl', 'lg1': 'pt', 'repo': 'trunk', 'direction': '<>', 'last_updated': '2012-10-10', 'created': '2008-06-09'}
{'lg2': 'mk', 'lg1': 'sh', 'repo': 'trunk', 'direction': '>', 'last_updated': '2012-11-12', 'created': '2007-06-08'}
{'lg2': 'sl', 'lg1': 'sh', 'repo': 'trunk', 'direction': '<>', 'last_updated': '2012-10-14', 'created': '2012-04-27'}
{'lg2': 'nob', 'lg1': 'sme', 'repo': 'trunk', 'direction': '>', 'last_updated': '2012-10-08', 'created': '2010-01-11'}
{'lg2': 'da', 'lg1': 'sv', 'repo': 'trunk', 'direction': '<>', 'last_updated': '2013-01-03', 'created': '2007-04-25'}
{'lg2': 'az', 'lg1': 'tr', 'repo': 'trunk', 'direction': '>', 'last_updated': '2011-10-19', 'created': '2011-03-30'}
{'lg2': 'sc', 'lg1': 'ca', 'repo': 'staging', 'direction': '<>', 'last_updated': '2011-08-30', 'created': '2010-10-28'}
{'lg2': 'pt', 'lg1': 'fr', 'repo': 'staging', 'direction': '<>', 'last_updated': '2011-02-10', 'created': '2007-02-23'}
{'lg2': 'ar', 'lg1': 'mt', 'repo': 'staging', 'direction': '<>', 'last_updated': '2012-09-17', 'created': '2012-04-02'}
{'lg2': 'he', 'lg1': 'mt', 'repo': 'staging', 'direction': '>', 'last_updated': '2012-09-18', 'created': '2011-04-27'}
{'lg2': 'cs', 'lg1': 'pl', 'repo': 'staging', 'direction': '<>', 'last_updated': '2012-01-09', 'created': '2010-01-25'}
{'lg2': 'kir', 'lg1': 'tur', 'repo': 'staging', 'direction': '>', 'last_updated': '2012-09-10', 'created': '2011-03-30'}
{'lg2': 'en', 'lg1': 'bg', 'repo': 'nursery', 'direction': '<>', 'last_updated': '2012-12-13', 'created': '2011-03-15'}
{'lg2': 'ro', 'lg1': 'ca', 'repo': 'nursery', 'direction': '<>', 'last_updated': '2012-10-10', 'created': '2007-05-02'}
{'lg2': 'en', 'lg1': 'da', 'repo': 'nursery', 'direction': '<>', 'last_updated': '2012-10-10', 'created': '2011-03-16'}
{'lg2': 'nb', 'lg1': 'da', 'repo': 'nursery', 'direction': '<>', 'last_updated': '2012-09-04', 'created': '2010-08-08'}
{'lg2': 'af', 'lg1': 'en', 'repo': 'nursery', 'direction': '<>', 'last_updated': '2012-10-10', 'created': '2007-04-23'}
{'lg2': 'pt', 'lg1': 'en', 'repo': 'nursery', 'direction': '<>', 'last_updated': '2012-10-10', 'created': '2007-05-10'}
{'lg2': 'ru', 'lg1': 'eo', 'repo': 'nursery', 'direction': '?', 'last_updated': '2011-12-12', 'created': '?'}
{'lg2': 'cs', 'lg1': 'es', 'repo': 'nursery', 'direction': '<>', 'last_updated': '2012-10-10', 'created': '2010-01-25'}
{'lg2': 'ssp', 'lg1': 'es', 'repo': 'nursery', 'direction': '>', 'last_updated': '2012-10-10', 'created': '2009-05-08'}
{'lg2': 'is', 'lg1': 'fo', 'repo': 'nursery', 'direction': '<', 'last_updated': '2012-10-10', 'created': '2009-10-01'}
{'lg2': 'it', 'lg1': 'fr', 'repo': 'nursery', 'direction': '<>', 'last_updated': '2012-10-10', 'created': '2011-03-16'}
{'lg2': 'gd', 'lg1': 'ga', 'repo': 'nursery', 'direction': '<>', 'last_updated': '2012-10-10', 'created': '2008-06-14'}
{'lg2': 'sv', 'lg1': 'is', 'repo': 'nursery', 'direction': '<>', 'last_updated': '2012-09-01', 'created': '2011-03-25'}
{'lg2': 'pt', 'lg1': 'it', 'repo': 'nursery', 'direction': '<>', 'last_updated': '2012-10-10', 'created': '2011-03-16'}
{'lg2': 'en', 'lg1': 'no', 'repo': 'nursery', 'direction': '>', 'last_updated': '2012-10-11', 'created': '2010-10-08'}
{'lg2': 'uk', 'lg1': 'pl', 'repo': 'nursery', 'direction': '<>', 'last_updated': '2012-10-10', 'created': '2010-01-25'}
{'lg2': 'spa', 'lg1': 'quz', 'repo': 'nursery', 'direction': '>', 'last_updated': '2012-09-26', 'created': '2012-04-14'}
{'lg2': 'it', 'lg1': 'ro', 'repo': 'nursery', 'direction': '<>', 'last_updated': '2012-10-10', 'created': '2011-03-17'}
{'lg2': 'es', 'lg1': 'sl', 'repo': 'nursery', 'direction': '<>', 'last_updated': '2012-10-10', 'created': '2011-04-18'}
{'lg2': 'fin', 'lg1': 'sme', 'repo': 'nursery', 'direction': '<', 'last_updated': '2012-10-11', 'created': '2010-05-17'}
{'lg2': 'sma', 'lg1': 'sme', 'repo': 'nursery', 'direction': '>', 'last_updated': '2011-08-08', 'created': '2010-07-18'}
{'lg2': 'smj', 'lg1': 'sme', 'repo': 'nursery', 'direction': '>', 'last_updated': '2012-10-10', 'created': '2008-10-07'}
{'lg2': 'en', 'lg1': 'sv', 'repo': 'nursery', 'direction': '<>', 'last_updated': '2012-10-10', 'created': '2011-03-16'}
{'lg2': 'fa', 'lg1': 'tg', 'repo': 'nursery', 'direction': '<>', 'last_updated': '2012-10-10', 'created': '2007-06-08'}
{'lg2': 'ba', 'lg1': 'tt', 'repo': 'nursery', 'direction': '<>', 'last_updated': '2012-10-16', 'created': '2011-12-15'}
{'lg2': 'tur', 'lg1': 'tuk', 'repo': 'nursery', 'direction': '<>', 'last_updated': '2012-05-27', 'created': '2012-03-30'}
{'lg2': 'rus', 'lg1': 'udm', 'repo': 'nursery', 'direction': '<>', 'last_updated': '2012-11-21', 'created': '2012-01-21'}
{'lg2': 'hi', 'lg1': 'ur', 'repo': 'nursery', 'direction': '>', 'last_updated': '2012-05-05', 'created': '2010-03-17'}
{'lg2': 'nl', 'lg1': 'af', 'repo': 'incubator', 'direction': '<>', 'last_updated': '2012-10-10', 'created': '2007-09-24'}
{'lg2': 'hi', 'lg1': 'as', 'repo': 'incubator', 'direction': '>', 'last_updated': '2011-12-06', 'created': '2011-11-27'}
{'lg2': 'el', 'lg1': 'bg', 'repo': 'incubator', 'direction': '?', 'last_updated': '2010-12-10', 'created': '?'}
{'lg2': 'ru', 'lg1': 'bg', 'repo': 'incubator', 'direction': '?', 'last_updated': '2011-01-06', 'created': '?'}
{'lg2': 'en', 'lg1': 'bn', 'repo': 'incubator', 'direction': '<>', 'last_updated': '2011-08-26', 'created': '2009-04-05'}
{'lg2': 'hi', 'lg1': 'bn', 'repo': 'incubator', 'direction': '?', 'last_updated': '2010-11-29', 'created': '?'}
{'lg2': 'cy', 'lg1': 'br', 'repo': 'incubator', 'direction': '?', 'last_updated': '2009-05-02', 'created': '?'}
{'lg2': 'es', 'lg1': 'br', 'repo': 'incubator', 'direction': '?', 'last_updated': '2011-10-11', 'created': '?'}
{'lg2': 'sc', 'lg1': 'ca', 'repo': 'incubator', 'direction': '<>', 'last_updated': '2011-02-10', 'created': '2010-10-28'}
{'lg2': 'en', 'lg1': 'cs', 'repo': 'incubator', 'direction': '?', 'last_updated': '2011-03-16', 'created': '?'}
{'lg2': 'sk', 'lg1': 'cs', 'repo': 'incubator', 'direction': '<>', 'last_updated': '2012-10-10', 'created': '2010-12-27'}
{'lg2': 'sl', 'lg1': 'cs', 'repo': 'incubator', 'direction': '>', 'last_updated': '2010-04-16', 'created': '2010-03-27'}
{'lg2': 'ru', 'lg1': 'cv', 'repo': 'incubator', 'direction': '>', 'last_updated': '2011-09-07', 'created': '2011-03-08'}
{'lg2': 'tr', 'lg1': 'cv', 'repo': 'incubator', 'direction': '<>', 'last_updated': '2012-12-16', 'created': '2012-01-03'}
{'lg2': 'tt', 'lg1': 'cv', 'repo': 'incubator', 'direction': '<>', 'last_updated': '2012-01-30', 'created': '2012-01-21'}
{'lg2': 'es', 'lg1': 'cy', 'repo': 'incubator', 'direction': '?', 'last_updated': '2011-10-11', 'created': '?'}
{'lg2': 'fo', 'lg1': 'da', 'repo': 'incubator', 'direction': '?', 'last_updated': '2009-11-30', 'created': '?'}
{'lg2': 'nb', 'lg1': 'da', 'repo': 'incubator', 'direction': '<>', 'last_updated': '2011-02-10', 'created': '2010-08-08'}
{'lg2': 'en', 'lg1': 'de', 'repo': 'incubator', 'direction': '?', 'last_updated': '2008-08-02', 'created': '?'}
{'lg2': 'nl', 'lg1': 'de', 'repo': 'incubator', 'direction': '<>', 'last_updated': '2012-10-10', 'created': '2010-04-03'}
{'lg2': 'en', 'lg1': 'el', 'repo': 'incubator', 'direction': '?', 'last_updated': '2012-02-08', 'created': '?'}
{'lg2': 'de', 'lg1': 'en', 'repo': 'incubator', 'direction': '<>', 'last_updated': '2012-10-10', 'created': '2007-04-25'}
{'lg2': 'fr', 'lg1': 'en', 'repo': 'incubator', 'direction': '<>', 'last_updated': '2012-10-10', 'created': '2007-05-10'}
{'lg2': 'ga', 'lg1': 'en', 'repo': 'incubator', 'direction': '?', 'last_updated': '2012-11-15', 'created': '?'}
{'lg2': 'hi', 'lg1': 'en', 'repo': 'incubator', 'direction': '<>', 'last_updated': '2011-12-13', 'created': '2009-07-01'}
{'lg2': 'it', 'lg1': 'en', 'repo': 'incubator', 'direction': '<>', 'last_updated': '2012-10-10', 'created': '2008-02-11'}
{'lg2': 'lt', 'lg1': 'en', 'repo': 'incubator', 'direction': '?', 'last_updated': '2010-12-06', 'created': '?'}
{'lg2': 'lv', 'lg1': 'en', 'repo': 'incubator', 'direction': '<>', 'last_updated': '2012-10-10', 'created': '2011-02-24'}
{'lg2': 'mt', 'lg1': 'en', 'repo': 'incubator', 'direction': '?', 'last_updated': '2011-06-19', 'created': '?'}
{'lg2': 'nl', 'lg1': 'en', 'repo': 'incubator', 'direction': '<>', 'last_updated': '2011-04-29', 'created': '2007-05-20'}
{'lg2': 'pl', 'lg1': 'en', 'repo': 'incubator', 'direction': '<>', 'last_updated': '2012-10-10', 'created': '2007-10-08'}
{'lg2': 'sco', 'lg1': 'en', 'repo': 'incubator', 'direction': '?', 'last_updated': '2009-05-02', 'created': '?'}
{'lg2': 'sq', 'lg1': 'en', 'repo': 'incubator', 'direction': '?', 'last_updated': '2010-08-30', 'created': '?'}
{'lg2': 'kaz', 'lg1': 'eng', 'repo': 'incubator', 'direction': '<>', 'last_updated': '2012-11-15', 'created': '2012-06-07'}
{'lg2': 'tel', 'lg1': 'eng', 'repo': 'incubator', 'direction': '<>', 'last_updated': '2012-06-15', 'created': '2012-06-15'}
{'lg2': 'be', 'lg1': 'eo', 'repo': 'incubator', 'direction': '?', 'last_updated': '2011-12-12', 'created': '?'}
{'lg2': 'bg', 'lg1': 'eo', 'repo': 'incubator', 'direction': '?', 'last_updated': '2011-12-12', 'created': '?'}
{'lg2': 'br', 'lg1': 'eo', 'repo': 'incubator', 'direction': '?', 'last_updated': '2011-12-12', 'created': '?'}
{'lg2': 'cs', 'lg1': 'eo', 'repo': 'incubator', 'direction': '?', 'last_updated': '2011-12-12', 'created': '?'}
{'lg2': 'de', 'lg1': 'eo', 'repo': 'incubator', 'direction': '?', 'last_updated': '2011-12-12', 'created': '?'}
{'lg2': 'el', 'lg1': 'eo', 'repo': 'incubator', 'direction': '?', 'last_updated': '2011-12-12', 'created': '?'}
{'lg2': 'fa', 'lg1': 'eo', 'repo': 'incubator', 'direction': '?', 'last_updated': '2011-12-12', 'created': '?'}
{'lg2': 'fi', 'lg1': 'eo', 'repo': 'incubator', 'direction': '?', 'last_updated': '2011-12-12', 'created': '?'}
{'lg2': 'fr', 'lg1': 'eo', 'repo': 'incubator', 'direction': '', 'last_updated': '2012-12-21', 'created': '2012-11-18'}
{'lg2': 'he', 'lg1': 'eo', 'repo': 'incubator', 'direction': '?', 'last_updated': '2011-12-12', 'created': '?'}
{'lg2': 'hu', 'lg1': 'eo', 'repo': 'incubator', 'direction': '?', 'last_updated': '2011-12-12', 'created': '?'}
{'lg2': 'it', 'lg1': 'eo', 'repo': 'incubator', 'direction': '?', 'last_updated': '2011-12-12', 'created': '?'}
{'lg2': 'ne', 'lg1': 'eo', 'repo': 'incubator', 'direction': '?', 'last_updated': '2011-12-12', 'created': '?'}
{'lg2': 'nl', 'lg1': 'eo', 'repo': 'incubator', 'direction': '?', 'last_updated': '2011-12-12', 'created': '?'}
{'lg2': 'pl', 'lg1': 'eo', 'repo': 'incubator', 'direction': '?', 'last_updated': '2011-12-12', 'created': '?'}
{'lg2': 'pt', 'lg1': 'eo', 'repo': 'incubator', 'direction': '?', 'last_updated': '2011-12-12', 'created': '?'}
{'lg2': 'ru', 'lg1': 'eo', 'repo': 'incubator', 'direction': '?', 'last_updated': '2011-05-21', 'created': '?'}
{'lg2': 'sk', 'lg1': 'eo', 'repo': 'incubator', 'direction': '?', 'last_updated': '2010-11-19', 'created': '?'}
{'lg2': 'sv', 'lg1': 'eo', 'repo': 'incubator', 'direction': '?', 'last_updated': '2011-12-12', 'created': '?'}
{'lg2': 'tr', 'lg1': 'eo', 'repo': 'incubator', 'direction': '?', 'last_updated': '2011-12-12', 'created': '?'}
{'lg2': 'de', 'lg1': 'es', 'repo': 'incubator', 'direction': '<>', 'last_updated': '2012-12-21', 'created': '2012-10-24'}
{'lg2': 'ia', 'lg1': 'es', 'repo': 'incubator', 'direction': '>', 'last_updated': '2011-10-11', 'created': '2007-12-21'}
{'lg2': 'en', 'lg1': 'et', 'repo': 'incubator', 'direction': '?', 'last_updated': '2011-03-16', 'created': '?'}
{'lg2': 'fr', 'lg1': 'eu', 'repo': 'incubator', 'direction': '>', 'last_updated': '2009-05-23', 'created': '2007-07-19'}
{'lg2': 'hu', 'lg1': 'eu', 'repo': 'incubator', 'direction': '?', 'last_updated': '2011-08-18', 'created': '?'}
{'lg2': 'sme', 'lg1': 'eus', 'repo': 'incubator', 'direction': '>', 'last_updated': '2012-04-19', 'created': '2011-07-28'}
{'lg2': 'en', 'lg1': 'fi', 'repo': 'incubator', 'direction': '?', 'last_updated': '2011-03-16', 'created': '?'}
{'lg2': 'et', 'lg1': 'fi', 'repo': 'incubator', 'direction': '<>', 'last_updated': '2012-01-29', 'created': '2012-01-21'}
{'lg2': 'udm', 'lg1': 'fin', 'repo': 'incubator', 'direction': '<>', 'last_updated': '2012-01-31', 'created': '2012-01-21'}
{'lg2': 'nb', 'lg1': 'fo', 'repo': 'incubator', 'direction': '?', 'last_updated': '2009-10-07', 'created': '?'}
{'lg2': 'nl', 'lg1': 'fr', 'repo': 'incubator', 'direction': '<>', 'last_updated': '2011-04-29', 'created': '2007-05-20'}
{'lg2': 'ro', 'lg1': 'fr', 'repo': 'incubator', 'direction': '<>', 'last_updated': '2012-10-10', 'created': '2007-04-26'}
{'lg2': 'gv', 'lg1': 'ga', 'repo': 'incubator', 'direction': '?', 'last_updated': '2012-03-05', 'created': '?'}
{'lg2': 'es', 'lg1': 'gn', 'repo': 'incubator', 'direction': '?', 'last_updated': '2012-03-22', 'created': '?'}
{'lg2': 'spa', 'lg1': 'guc', 'repo': 'incubator', 'direction': '<', 'last_updated': '2012-11-29', 'created': '2012-11-27'}
{'lg2': 'en', 'lg1': 'ht', 'repo': 'incubator', 'direction': '>', 'last_updated': '2012-10-10', 'created': '2010-01-18'}
{'lg2': 'en', 'lg1': 'hu', 'repo': 'incubator', 'direction': '?', 'last_updated': '2011-03-16', 'created': '?'}
{'lg2': 'eng', 'lg1': 'hye', 'repo': 'incubator', 'direction': '>', 'last_updated': '2012-12-12', 'created': '2012-11-24'}
{'lg2': 'tat', 'lg1': 'kaz', 'repo': 'incubator', 'direction': '<>', 'last_updated': '2012-12-26', 'created': '2012-04-12'}
{'lg2': 'mhr', 'lg1': 'kpv', 'repo': 'incubator', 'direction': '<>', 'last_updated': '2012-01-30', 'created': '2012-01-23'}
{'lg2': 'ru', 'lg1': 'kv', 'repo': 'incubator', 'direction': '>', 'last_updated': '2012-01-05', 'created': '2011-05-31'}
{'lg2': 'en', 'lg1': 'ky', 'repo': 'incubator', 'direction': '?', 'last_updated': '2011-06-29', 'created': '?'}
{'lg2': 'kk', 'lg1': 'ky', 'repo': 'incubator', 'direction': '?', 'last_updated': '2012-03-24', 'created': '?'}
{'lg2': 'en', 'lg1': 'la', 'repo': 'incubator', 'direction': '?', 'last_updated': '2011-12-01', 'created': '?'}
{'lg2': 'es', 'lg1': 'la', 'repo': 'incubator', 'direction': '>', 'last_updated': '2012-10-10', 'created': '2010-02-12'}
{'lg2': 'it', 'lg1': 'la', 'repo': 'incubator', 'direction': '?', 'last_updated': '2010-02-10', 'created': '?'}
{'lg2': 'lv', 'lg1': 'lt', 'repo': 'incubator', 'direction': '?', 'last_updated': '2010-12-03', 'created': '?'}
{'lg2': 'lg', 'lg1': 'lv', 'repo': 'incubator', 'direction': '<>', 'last_updated': '2012-01-29', 'created': '2012-01-25'}
{'lg2': 'en', 'lg1': 'mfe', 'repo': 'incubator', 'direction': '<>', 'last_updated': '2010-06-19', 'created': '2010-03-14'}
{'lg2': 'sq', 'lg1': 'mk', 'repo': 'incubator', 'direction': '?', 'last_updated': '2012-12-07', 'created': '?'}
{'lg2': 'kk', 'lg1': 'mn', 'repo': 'incubator', 'direction': '?', 'last_updated': '2011-11-25', 'created': '?'}
{'lg2': 'hi', 'lg1': 'mr', 'repo': 'incubator', 'direction': '?', 'last_updated': '2010-04-16', 'created': '?'}
{'lg2': 'en', 'lg1': 'ne', 'repo': 'incubator', 'direction': '<>', 'last_updated': '2012-10-10', 'created': '2008-09-14'}
{'lg2': 'fr', 'lg1': 'oc', 'repo': 'incubator', 'direction': '?', 'last_updated': '2010-11-30', 'created': '?'}
{'lg2': 'csb', 'lg1': 'pl', 'repo': 'incubator', 'direction': '<>', 'last_updated': '2012-10-10', 'created': '2010-01-25'}
{'lg2': 'dsb', 'lg1': 'pl', 'repo': 'incubator', 'direction': '?', 'last_updated': '2010-12-26', 'created': '?'}
{'lg2': 'eo', 'lg1': 'pl', 'repo': 'incubator', 'direction': '?', 'last_updated': '2010-10-30', 'created': '?'}
{'lg2': 'hsb', 'lg1': 'pl', 'repo': 'incubator', 'direction': '?', 'last_updated': '2009-07-24', 'created': '?'}
{'lg2': 'lt', 'lg1': 'pl', 'repo': 'incubator', 'direction': '?', 'last_updated': '2010-12-03', 'created': '?'}
{'lg2': 'lv', 'lg1': 'pl', 'repo': 'incubator', 'direction': '?', 'last_updated': '2010-12-03', 'created': '?'}
{'lg2': 'ru', 'lg1': 'pl', 'repo': 'incubator', 'direction': '?', 'last_updated': '2009-05-02', 'created': '?'}
{'lg2': 'sk', 'lg1': 'pl', 'repo': 'incubator', 'direction': '<>', 'last_updated': '2012-10-10', 'created': '2010-01-25'}
{'lg2': 'en', 'lg1': 'ro', 'repo': 'incubator', 'direction': '?', 'last_updated': '2011-03-16', 'created': '?'}
{'lg2': 'rup', 'lg1': 'ro', 'repo': 'incubator', 'direction': '?', 'last_updated': '2010-12-06', 'created': '?'}
{'lg2': 'cu', 'lg1': 'ru', 'repo': 'incubator', 'direction': '?', 'last_updated': '2009-07-14', 'created': '?'}
{'lg2': 'en', 'lg1': 'ru', 'repo': 'incubator', 'direction': '>', 'last_updated': '2011-09-30', 'created': '2011-03-31'}
{'lg2': 'uk', 'lg1': 'ru', 'repo': 'incubator', 'direction': '<>', 'last_updated': '2012-10-10', 'created': '2007-05-10'}
{'lg2': 'XX', 'lg1': 'sa', 'repo': 'incubator', 'direction': '', 'last_updated': '2012-10-10', 'created': '2008-02-20'}
{'lg2': 'pt', 'lg1': 'sc', 'repo': 'incubator', 'direction': '?', 'last_updated': '2010-10-28', 'created': '?'}
{'lg2': 'en', 'lg1': 'sh', 'repo': 'incubator', 'direction': '?', 'last_updated': '2012-10-11', 'created': '?'}
{'lg2': 'ru', 'lg1': 'sh', 'repo': 'incubator', 'direction': '?', 'last_updated': '2012-11-27', 'created': '?'}
{'lg2': 'en', 'lg1': 'si', 'repo': 'incubator', 'direction': '<>', 'last_updated': '2012-10-10', 'created': '2009-08-15'}
{'lg2': 'en', 'lg1': 'sk', 'repo': 'incubator', 'direction': '?', 'last_updated': '2011-03-16', 'created': '?'}
{'lg2': 'en', 'lg1': 'sl', 'repo': 'incubator', 'direction': '?', 'last_updated': '2011-03-16', 'created': '?'}
{'lg2': 'it', 'lg1': 'sl', 'repo': 'incubator', 'direction': '<>', 'last_updated': '2012-10-10', 'created': '2011-04-28'}
{'lg2': 'mk', 'lg1': 'sl', 'repo': 'incubator', 'direction': '<>', 'last_updated': '2012-10-10', 'created': '2009-09-14'}
{'lg2': 'deu', 'lg1': 'sme', 'repo': 'incubator', 'direction': '?', 'last_updated': '2012-04-19', 'created': '?'}
{'lg2': 'sma', 'lg1': 'sme', 'repo': 'incubator', 'direction': '>', 'last_updated': '2011-02-14', 'created': '2010-07-18'}
{'lg2': 'spa', 'lg1': 'sme', 'repo': 'incubator', 'direction': '?', 'last_updated': '2012-04-19', 'created': '?'}
{'lg2': 'en', 'lg1': 'sw', 'repo': 'incubator', 'direction': '?', 'last_updated': '2010-11-12', 'created': '?'}
{'lg2': 'rn', 'lg1': 'sw', 'repo': 'incubator', 'direction': '>', 'last_updated': '2011-04-11', 'created': '2011-04-11'}
{'lg2': 'fa', 'lg1': 'tg', 'repo': 'incubator', 'direction': '<>', 'last_updated': '2012-10-10', 'created': '2007-06-08'}
{'lg2': 'ceb', 'lg1': 'tgl', 'repo': 'incubator', 'direction': '?', 'last_updated': '2011-05-04', 'created': '?'}
{'lg2': 'en', 'lg1': 'tr', 'repo': 'incubator', 'direction': '<', 'last_updated': '2011-08-04', 'created': '2010-09-09'}
{'lg2': 'tt', 'lg1': 'tr', 'repo': 'incubator', 'direction': '<>', 'last_updated': '2012-06-11', 'created': '2012-01-29'}
{'lg2': 'kk', 'lg1': 'tt', 'repo': 'incubator', 'direction': '?', 'last_updated': '2012-03-25', 'created': '?'}
{'lg2': 'ky', 'lg1': 'tt', 'repo': 'incubator', 'direction': '?', 'last_updated': '2012-01-10', 'created': '?'}
{'lg2': 'ru', 'lg1': 'tt', 'repo': 'incubator', 'direction': '<>', 'last_updated': '2012-01-30', 'created': '2012-01-21'}
{'lg2': 'fa', 'lg1': 'ur', 'repo': 'incubator', 'direction': '?', 'last_updated': '2010-11-06', 'created': '?'}
{'lg2': 'pa', 'lg1': 'ur', 'repo': 'incubator', 'direction': '?', 'last_updated': '2010-10-24', 'created': '?'}
{'lg2': 'en', 'lg1': 'vi', 'repo': 'incubator', 'direction': '?', 'last_updated': '2010-10-24', 'created': '?'}
{'lg2': 'xh', 'lg1': 'zu', 'repo': 'incubator', 'direction': '?', 'last_updated': '2010-11-08', 'created': '?'}
