<rules>
  <rule> <match lemma="hjem" tags="adv"> <select lemma="hem" tags="adv"/> </match> </rule>

  <rule weight="1.0"> <match lemma="mod" tags="pr"><select lemma="mot"/></match> </rule>
  <rule weight="1.0"> <match lemma="til" tags="pr"><select lemma="til"/></match> </rule>
  <rule weight="1.0"> <match lemma="fra" tags="pr"><select lemma="från"/></match> </rule>

  <rule weight="1.0"> <match lemma="måtte" tags="vblex.*"><select lemma="måste"/></match> </rule>
  <rule weight="1.0"> <match lemma="kunne" tags="vblex.*"><select lemma="kunna"/></match> </rule>
  <rule weight="2.0">
    <match lemma="måtte" tags="vblex.*">
      <select lemma="få"/>
    </match>
    <match lemma="ikke"/>
    <match tags="vblex.inf.*"/>
  </rule>

  <rule weight="1.0"> <match lemma="mene" tags="vblex.*"><select lemma="mena"/></match> </rule>
  <rule weight="1.0"> <match lemma="tro" tags="vblex.*"><select lemma="tro"/></match> </rule>
  <rule weight="2.0">
    <match lemma="mene" tags="vblex.*.pasv">
      <select lemma="tro"/>
    </match>
    <match lemma="at"/>
  </rule>

</rules>

