<dictionary>
  <alphabet>ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzéôçïö</alphabet>
  <sdefs>
    
   <sdef n="acr"/> 
    <sdef n="predet"/> 
    <sdef n="detnt"/> 
    <sdef n="top"/> 
    <sdef n="ant"/> 
    <sdef n="al"/> 
    <sdef n="cog"/> 
    <sdef n="atn"/> 
    <sdef n="enc"/> 
    <sdef n="pro"/> 
    <sdef n="tn"/> 
    <sdef n="cat:n"/> 
    <sdef n="cat:pn"/> 
    <sdef n="cat:adj"/> 
    <sdef n="f"/> 
    <sdef n="m"/> 
    <sdef n="mf"/> 
    <sdef n="sg"/> 
    <sdef n="pl"/> 
    <sdef n="adv"/> 
    <sdef n="preadv"/> 
    <sdef n="pr"/> 
    <sdef n="prn"/> 
    <sdef n="rel"/> 
    <sdef n="nn"/> 
    <sdef n="an"/> 
    <sdef n="aa"/> 
    <sdef n="ind"/> 
    <sdef n="itg"/> 
    <sdef n="det"/> 
    <sdef n="dem"/> 
    <sdef n="def"/> 
    <sdef n="cnjcoo"/> 
    <sdef n="cnjsub"/> 
    <sdef n="cnjadv"/> 
    <sdef n="nt"/> 
    <sdef n="vbser"/> 
    <sdef n="vbhaver"/> 
    <sdef n="cat:v"/> 
    <sdef n="vbmod"/> 
    <sdef n="inf"/> 
    <sdef n="ger"/> 
    <sdef n="pp"/> 
    <sdef n="p1"/> 
    <sdef n="p2"/> 
    <sdef n="p3"/> 
    <sdef n="pii"/> 
    <sdef n="ifi"/> 
    <sdef n="fti"/> 
    <sdef n="cni"/> 
    <sdef n="prs"/> 
    <sdef n="pis"/> 
    <sdef n="fts"/> 
    <sdef n="imp"/> 
    <sdef n="pos"/> 
    <sdef n="sp"/> 
    <sdef n="ref"/> 
    <sdef n="sup"/> 
    <sdef n="ord"/> 
    <sdef n="qnt"/> 
    <sdef n="num"/> 
    <sdef n="pron"/> 
    <sdef n="ij"/> 
    <sdef n="sent"/> 
    <sdef n="cm"/> 
    <sdef n="lpar"/> 
    <sdef n="rpar"/> 
    <sdef n="lquest"/> 
    <sdef n="web"/> 
    <sdef n="apos"/> 
    <sdef n="percent"/> 
    <sdef n="guio"/> 
    <sdef n="past"/> 
    <sdef n="sep"/> 
    <sdef n="sint"/> 
    <sdef n="email"/> 
    <sdef n="obj"/> 
    <sdef n="subj"/> 
    <sdef n="subs"/> 
    <sdef n="pprs"/> 
    <sdef n="url"/> 
    <sdef n="gen"/> 
    <sdef n="vbdo"/> 
    <sdef n="comp"/> 
    <sdef n="pres"/> 
    <sdef n="vaux"/> 
    <sdef n="sym"/> 
    <sdef n="ND"/> 
    <sdef n="GD"/> 
  </sdefs>
  <pardefs>


    <pardef n="one__num">
    <e>
      <p>
        <l/> 
        <r><s n="num"/><s n="sg"/></r> 
      </p>
    </e>
    </pardef>

   <pardef n="two__num">
    <e>
      <p>
        <l/> 
        <r><s n="num"/><s n="sp"/></r> 
      </p>
    </e>
    </pardef>


    <pardef n="house__n">
      <e>
        <p>
          <l/>
          <r><s n="cat:n"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>s</l>
          <r><s n="cat:n"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>
    

    <pardef n="wol/f__n">
      <e>
        <p>
          <l>f</l>
          <r>f<s n="cat:n"/><s n="sg"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>fs</l>
          <r>f<s n="cat:n"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ves</l>
          <r>f<s n="cat:n"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>


    <pardef n="kni/fe__n">
      <e>
        <p>
          <l>fe</l>
          <r>fe<s n="cat:n"/><s n="sg"/></r>
        </p>
      </e>

      <e>
        <p>
        <l>ves</l>
          <r>fe<s n="cat:n"/><s n="pl"/></r>
        </p>
      </e>

      <e r="LR" c="example of something we should never generate">
        <p>
        <l>fes</l>
          <r>fe<s n="cat:n"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="wom/an__n">
      <e>
        <p>
          <l>an</l>
          <r>an<s n="cat:n"/><s n="sg"/></r>
        </p>
      </e>
      <e r="LR" c="example of something we should never generate">
        <p>
          <l>ans</l>
          <r>an<s n="cat:n"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>en</l>
          <r>an<s n="cat:n"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>


    <pardef n="s/ee__vblex">
    <e>
      <p>
        <l>ee</l> 
        <r>ee<s n="cat:v"/><s n="inf"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>ee</l> 
        <r>ee<s n="cat:v"/><s n="pres"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>ees</l> 
        <r>ee<s n="cat:v"/><s n="pres"/><s n="p3"/><s n="sg"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>aw</l> 
        <r>ee<s n="cat:v"/><s n="past"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>een</l> 
        <r>ee<s n="cat:v"/><s n="pp"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>eeing</l> 
        <r>ee<s n="cat:v"/><s n="ger"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>eeing</l> 
        <r>ee<s n="cat:v"/><s n="pprs"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>eeing</l> 
        <r>ee<s n="cat:v"/><s n="subs"/></r> 
      </p>
    </e>

    </pardef>
 
<pardef n="m/an__n">
    <e>
      <p>
        <l>an</l> 
        <r>an<s n="cat:n"/><s n="sg"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>en</l> 
        <r>an<s n="cat:n"/><s n="pl"/></r> 
      </p>
    </e>

    </pardef>
<pardef n="li/fe__n">
    <e>
      <p>
        <l>fe</l> 
        <r>fe<s n="cat:n"/><s n="sg"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>ves</l> 
        <r>fe<s n="cat:n"/><s n="pl"/></r> 
      </p>
    </e>

    </pardef>
<pardef n="child__n">
    <e>
      <p>
        <l/> 
        <r><s n="cat:n"/><s n="sg"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>ren</l> 
        <r><s n="cat:n"/><s n="pl"/></r> 
      </p>
    </e>

    </pardef>
<pardef n="happ/y__adj">
    <e>
      <p>
        <l>y</l> 
        <r>y<s n="cat:adj"/><s n="sint"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>ier</l> 
        <r>y<s n="cat:adj"/><s n="sint"/><s n="comp"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>iest</l> 
        <r>y<s n="cat:adj"/><s n="sint"/><s n="sup"/></r> 
      </p>
    </e>
    </pardef>
<pardef n="g/oose__n">
    <e>
      <p>
        <l>oose</l> 
        <r>oose<s n="cat:n"/><s n="sg"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>eese</l> 
        <r>oose<s n="cat:n"/><s n="pl"/></r> 
      </p>
    </e>

    </pardef>
<pardef n="t/each__vblex">
    <e>
      <p>
        <l>each</l> 
        <r>each<s n="cat:v"/><s n="inf"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>each</l> 
        <r>each<s n="cat:v"/><s n="pres"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>eachs</l> 
        <r>each<s n="cat:v"/><s n="pres"/><s n="p3"/><s n="sg"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>aught</l> 
        <r>each<s n="cat:v"/><s n="past"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>aught</l> 
        <r>each<s n="cat:v"/><s n="pp"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>eaching</l> 
        <r>each<s n="cat:v"/><s n="ger"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>eaching</l> 
        <r>each<s n="cat:v"/><s n="pprs"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>eaching</l> 
        <r>each<s n="cat:v"/><s n="subs"/></r> 
      </p>
    </e>

    </pardef>



    <pardef n="approach__vblex">
    <e>
      <p>
        <l/> 
        <r><s n="cat:v"/><s n="inf"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l/> 
        <r><s n="cat:v"/><s n="pres"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>es</l> 
        <r><s n="cat:v"/><s n="pres"/><s n="p3"/><s n="sg"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>ed</l> 
        <r><s n="cat:v"/><s n="past"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>ed</l> 
        <r><s n="cat:v"/><s n="pp"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>ing</l> 
        <r><s n="cat:v"/><s n="ger"/></r> 
      </p>
    </e>
<!--
    <e>
      <p>
        <l>ing</l> 
        <r><s n="cat:v"/><s n="pprs"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>ing</l> 
        <r><s n="cat:v"/><s n="subs"/></r> 
      </p>
    </e>
-->
    </pardef>

<pardef n="Mark__np">
    <e>
      <p>
        <l/> 
        <r><s n="cat:pn"/><s n="ant"/><s n="m"/><s n="sg"/></r> 
      </p>
    </e>

    </pardef>
 <pardef n="Mary__np">
    <e>
      <p>
        <l/> 
        <r><s n="cat:pn"/><s n="ant"/><s n="f"/><s n="sg"/></r> 
      </p>
    </e>

    </pardef>

  </pardefs>




  <section id="main" type="standard">

    <e lm="one"><i>one</i><par n="one__num"/></e>
    <e lm="eight"><i>eight</i><par n="two__num"/></e>
    <e lm="five"><i>five</i><par n="two__num"/></e>
    <e lm="four"><i>four</i><par n="two__num"/></e>
    <e lm="three"><i>three</i><par n="two__num"/></e>
    <e lm="two"><i>two</i><par n="two__num"/></e>
    <e lm="nine"><i>nine</i><par n="two__num"/></e>
    <e lm="seven"><i>seven</i><par n="two__num"/></e>
    <e lm="six"><i>six</i><par n="two__num"/></e>
    <e lm="ten"><i>ten</i><par n="two__num"/></e>



    <e lm="bird"><i>bird</i><par n="house__n"/></e>
    <e lm="boy"><i>boy</i><par n="house__n"/></e>
    <e lm="computer"><i>computer</i><par n="house__n"/></e>
    <e lm="cow"><i>cow</i><par n="house__n"/></e>
    <e lm="girl"><i>girl</i><par n="house__n"/></e>
    <e lm="house"><i>house</i><par n="house__n"/></e>
    <e lm="dhoti"><i>dhoti</i><par n="house__n"/></e>
    <e lm="bucket"><i>bucket</i><par n="house__n"/></e>
    <e lm="copy"><i>copy</i><par n="house__n"/></e>
    <e lm="bottle"><i>bottle</i><par n="house__n"/></e>
    <e lm="carpet"><i>carpet</i><par n="house__n"/></e>
    <e lm="roti"><i>roti</i><par n="house__n"/></e>




    <e lm="Ram"><i>Ram</i><par n="Mark__np"/></e>
    <e lm="Govind"><i>Govind</i><par n="Mark__np"/></e>
    <e lm="Ashok"><i>Ashok</i><par n="Mark__np"/></e>
    <e lm="Sita"><i>Sita</i><par n="Mary__np"/></e>
    <e lm="Gita"><i>Gita</i><par n="Mary__np"/></e>
    <e lm="Rita"><i>Rita</i><par n="Mary__np"/></e>
    <e lm="Kamala"><i>Kamala</i><par n="Mary__np"/></e>
    <e lm="Gopala"><i>Gopal</i><par n="Mark__np"/></e>
    <e lm="Subhiksha"><i>Subhiksha</i><par n="Mary__np"/></e>
    <e lm="Shobha"><i>Shobha</i><par n="Mary__np"/></e>
    <e lm="Hemaraj"><i>Hemaraj</i><par n="Mark__np"/></e>
    <e lm="Yogaraj"><i>Yogaraj</i><par n="Mark__np"/></e>
    <e lm="Samiksha"><i>Samiksha</i><par n="Mary__np"/></e>
    <e lm="Richa"><i>Richa</i><par n="Mary__np"/></e>
    <e lm="Hari"><i>Hari</i><par n="Mark__np"/></e>




<e lm="base"><i>base</i><par n="house__n"/></e>
<e lm="chest"><i>chest</i><par n="house__n"/></e>
<e lm="pen"><i>pen</i><par n="house__n"/></e>

<e lm="cap"><i>cap</i><par n="house__n"/></e>
<e lm="pencil"><i>pencil</i><par n="house__n"/></e>
<e lm="room"><i>room</i><par n="house__n"/></e>
<e lm="watch"><i>watch</i><par n="house__n"/></e>

<e lm="mouse"><i>mouse</i><par n="house__n"/></e>





    <e lm="knife"><i>kni</i><par n="kni/fe__n"/></e>

    <e lm="leaf-plate"><i>leaf-plate</i><par n="house__n"/></e>

    <e lm="unethical work"><i>unethical work</i><par n="house__n"/></e>


    <e lm="elephant"><i>elephant</i><par n="house__n"/></e>
    <e lm="quail"><i>quail</i><par n="house__n"/></e>


    <e lm="tie"><i>tie</i><par n="house__n"/></e>

    <e lm="wolf"><i>wol</i><par n="wol/f__n"/></e>
    <e lm="woman"><i>wom</i><par n="wom/an__n"/></e>
 

     <e lm="see"><i>s</i><par n="s/ee__vblex"/></e>
 <e lm="kiss"><i>kiss</i><par n="approach__vblex"/></e>
 <e lm="crush"><i>crush</i><par n="approach__vblex"/></e>
<e lm="finish"><i>finish</i><par n="approach__vblex"/></e>
<e lm="harass"><i>harass</i><par n="approach__vblex"/></e>
  </section>

</dictionary>
