<?xml version="1.0" encoding="utf-8"?>
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="nom">
      <cat-item tags="cat:n.*"/>
      <cat-item tags="cat:pn.*"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_nom">
      <attr-item tags="cat:n"/>
      <attr-item tags="cat:pn"/>
    </def-attr>
    <def-attr n="gen">
      <attr-item tags="gen:m"/>
      <attr-item tags="gen:f"/>
      <attr-item tags="gen:nt"/>
      <attr-item tags="gen:any"/>
    </def-attr>
    <def-attr n="nbr">
      <attr-item tags="num:s"/>
      <attr-item tags="num:p"/>
      <attr-item tags="num:any"/>
    </def-attr>
    <def-attr n="cas">
      <attr-item tags="case:o"/>
      <attr-item tags="case:d"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="number"/>
    <def-var n="case"/>
    <def-var n="genere"/>
  </section-def-vars>

  <section-rules>

    <!-- Sintagmas nominales -->

    <rule>
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
	<choose>
	  <when>
            <test> <!-- If the number of the noun in English is plural -->
              <equal> 
                <clip pos="1" side="tl" part="nbr"/> 
                <lit-tag v="num:p"/>
              </equal> 
            </test>
            <let> <!-- Set the case to oblique -->
              <var n="case"/>
              <lit-tag v="case:o"/>
            </let>
          </when>
          <otherwise> 
            <let> <!-- Set the case to direct -->
              <var n="case"/>
              <lit-tag v="case:d"/>
            </let>
          </otherwise>
        </choose>
        <out>
          <chunk name="nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="tl" part="gen"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
              <tag><var n="case"/></tag> 
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_nom"/>
              <clip pos="1" side="tl" part="gen" link-to="2"/>
              <clip pos="1" side="tl" part="nbr" link-to="3"/>
              <lit-tag v="4"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

  </section-rules>
</transfer>
