<dictionary>
  <alphabet>किपीडियाविविहिनदीकिपीडियापरवागतहैक्तजोकोकारदेताहैहिनदीमेंलेखअआइईउऊएओऐऔऋॠऌॡऍऑपािीुूेोैौृॄॢॣॅॉपापिपीपुपूपेपोपैपौपृपॄपॢपॣपॅपॉ</alphabet>

  <sdefs>

   <sdef n="acr"/> 
    <sdef n="predet"/> 
    <sdef n="detnt"/> 
    <sdef n="top"/> 
    <sdef n="ant"/> 
    <sdef n="al"/> 
    <sdef n="cog"/> 
    <sdef n="atn"/> 
    <sdef n="enc"/> 
    <sdef n="pro"/> 
    <sdef n="tn"/> 
    <sdef n="n"/> 
    <sdef n="np"/> 
    <sdef n="adj"/> 
    <sdef n="f"/> 
    <sdef n="m"/> 
    <sdef n="mf"/> 
    <sdef n="sg"/> 
    <sdef n="pl"/> 
    <sdef n="adv"/> 
    <sdef n="preadv"/> 
    <sdef n="pr"/> 
    <sdef n="prn"/> 
    <sdef n="rel"/> 
    <sdef n="nn"/> 
    <sdef n="an"/> 
    <sdef n="aa"/> 
    <sdef n="ind"/> 
    <sdef n="itg"/> 
    <sdef n="det"/> 
    <sdef n="dem"/> 
    <sdef n="def"/> 
    <sdef n="cnjcoo"/> 
    <sdef n="cnjsub"/> 
    <sdef n="cnjadv"/> 
    <sdef n="nt"/> 
    <sdef n="vbser"/> 
    <sdef n="vbhaver"/> 
    <sdef n="vblex"/> 
    <sdef n="vbmod"/> 
    <sdef n="inf"/> 
    <sdef n="ger"/> 
    <sdef n="pp"/> 
    <sdef n="p1"/> 
    <sdef n="p2"/> 
    <sdef n="p3"/> 
    <sdef n="pii"/> 
    <sdef n="ifi"/> 
    <sdef n="fti"/> 
    <sdef n="cni"/> 
    <sdef n="prs"/> 
    <sdef n="pis"/> 
    <sdef n="fts"/> 
    <sdef n="imp"/> 
    <sdef n="pos"/> 
    <sdef n="sp"/> 
    <sdef n="ref"/> 
    <sdef n="sup"/> 
    <sdef n="ord"/> 
    <sdef n="qnt"/> 
    <sdef n="num"/> 
    <sdef n="pron"/> 
    <sdef n="ij"/> 
    <sdef n="sent"/> 
    <sdef n="cm"/> 
    <sdef n="lpar"/> 
    <sdef n="rpar"/> 
    <sdef n="lquest"/> 
    <sdef n="web"/> 
    <sdef n="apos"/> 
    <sdef n="percent"/> 
    <sdef n="guio"/> 
    <sdef n="past"/> 
    <sdef n="sep"/> 
    <sdef n="sint"/> 
    <sdef n="email"/> 
    <sdef n="obj"/> 
    <sdef n="subj"/> 
    <sdef n="subs"/> 
    <sdef n="pprs"/> 
    <sdef n="url"/> 
    <sdef n="gen"/> 
    <sdef n="vbdo"/> 
    <sdef n="comp"/> 
    <sdef n="pres"/> 
    <sdef n="vaux"/> 
    <sdef n="sym"/> 
    <sdef n="ND"/> 
    <sdef n="GD"/> 
  </sdefs>
  <pardefs>
    <pardef n="गाई__n">
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="sg"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l></l>
          <r><s n="n"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>हरू</l>
          <r><s n="n"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

<!--  not used, all words seems to be like  गाई__n   -->
<!--
    <pardef n="घर__n">
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>हरू</l>
          <r><s n="n"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>
-->

    <pardef n="चर/ो__n">
      <e>
        <p>
          <l>ो</l>
          <r>ो<s n="n"/><s n="sg"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>ा</l>
          <r>ो<s n="n"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ाहरू</l>
          <r>ो<s n="n"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>



    <pardef n="हेर/्नु__vblex">
    <e>
      <p>
        <l>्नु</l> 
        <r>्नु<s n="vblex"/><s n="inf"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>्छ</l> 
        <r>्नु<s n="vblex"/><s n="pres"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>्छ</l> 
        <r>्नु<s n="vblex"/><s n="pres"/><s n="p3"/><s n="sg"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>्यो</l> 
        <r>्नु<s n="vblex"/><s n="past"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>ेकोछ</l> 
        <r>्नु<s n="vblex"/><s n="pp"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>िरहेकोछ</l> 
        <r>्नु<s n="vblex"/><s n="ger"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>्दैहुनुहुन्छ</l> 
        <r>्नु<s n="vblex"/><s n="pprs"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>्दैहुनुहुन्छ</l> 
        <r>्नु<s n="vblex"/><s n="subs"/></r> 
      </p>
    </e>

    </pardef>
 




    <pardef n="दि/नु__vblex">
    <e>
      <p>
        <l>नु</l> 
        <r>नु<s n="vblex"/><s n="inf"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>न्छु</l> 
        <r>नु<s n="vblex"/><s n="pres"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>न्छु</l> 
        <r>्नु<s n="vblex"/><s n="pres"/><s n="p3"/><s n="sg"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>्यो</l> 
        <r>्नु<s n="vblex"/><s n="past"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>एकोछ</l> 
        <r>नु<s n="vblex"/><s n="pp"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>ँदैछ</l> 
        <r>नु<s n="vblex"/><s n="ger"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>ँदैहुनुहुन्छ</l> 
        <r>नु<s n="vblex"/><s n="pprs"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>ँदैछु</l> 
        <r>नु<s n="vblex"/><s n="subs"/></r> 
      </p>
    </e>

    </pardef>
 


  </pardefs>

  <section id="main" type="standard">
    <e lm="गाई"><i>गाई</i><par n="गाई__n"/></e>
    <e lm="हात्ती"><i>हात्ती</i><par n="गाई__n"/></e>
    <e lm="आइमाई"><i>आइमाई</i><par n="गाई__n"/></e>
    <e lm="टाई"><i>टाई</i><par n="गाई__n"/></e>
    <e lm="बट्टाई"><i>बट्टाई</i><par n="गाई__n"/></e>
    <e lm="राई"><i>राई</i><par n="गाई__n"/></e>
    <e lm="लट्टाई"><i>लट्टाई</i><par n="गाई__n"/></e>
    <e lm="मान्छे"><i>मान्छे</i><par n="गाई__n"/></e>
    <e lm="विन्दु"><i>विन्दु</i><par n="गाई__n"/></e>
    <e lm="कम्प्युटर"><i>कम्प्युटर</i><par n="गाई__n"/></e>
    <e lm="घर"><i>घर</i><par n="गाई__n"/></e>
    <e lm="वर्तन"><i>वर्तन</i><par n="गाई__n"/></e>
    <e lm="केटी"><i>केटी</i><par n="गाई__n"/></e>
    <e lm="टपरी"><i>टपरी</i><par n="गाई__n"/></e>
    <e lm="धोती"><i>धोती</i><par n="गाई__n"/></e>
    <e lm="बाल्टी"><i>बाल्टी</i><par n="गाई__n"/></e>
    <e lm="कपी"><i>कपी</i><par n="गाई__n"/></e>
    <e lm="रोटी"><i>रोटी</i><par n="गाई__n"/></e>
    <e lm="बोतल"><i>बोतल</i><par n="गाई__n"/></e>
    <e lm="राडी"><i>राडी</i><par n="गाई__n"/></e>
    <e lm="किताब"><i>किताब</i><par n="गाई__n"/></e>
    <e lm="खुकुरी"><i>खुकुरी</i><par n="गाई__n"/></e>
    <e lm="साथी"><i>साथी</i><par n="गाई__n"/></e>

    <e lm="केटो"><i>केट</i><par n="चर/ो__n"/></e>
    <e lm="ब्वाँसो"><i>ब्वाँस</i><par n="चर/ो__n"/></e>
    <e lm="चरो"><i>चर</i><par n="चर/ो__n"/></e>
    <e lm="सालो"><i>साल</i><par n="चर/ो__n"/></e>
    <e lm="हलो"><i>हल</i><par n="चर/ो__n"/></e>
    <e lm="हलो"><i>हल</i><par n="चर/ो__n"/></e>
    <e lm="हाँगो"><i>हाँग</i><par n="चर/ो__n"/></e>


   <e lm="हेर्नु"><i>हेर</i><par n="हेर/्नु__vblex"/></e>
   <e lm="मोइखानु"><i>मोइखा</i><par n="दि/नु__vblex"/></e>
   <e lm="बिगार्नु"><i>बिगार</i><par n="हेर/्नु__vblex"/></e>
   <e lm="समाप्त पार्नु"><i>समाप्त पार</i><par n="हेर/्नु__vblex"/></e>
   <e lm="दुख दिनु"><i>दुख दि</i><par n="दि/नु__vblex"/></e>
   

  </section>

</dictionary>
