<dictionary>
  <alphabet>ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzéôçïö</alphabet>
  <sdefs>
    <sdef n="n"        c="Nouns"/>
    <sdef n="sg"       c="Singular"/>
    <sdef n="pl"       c="Plural"/>
    <sdef n="sp"       c="Singular / plural"/>
  </sdefs>
  <pardefs>
    <pardef n="house__n">
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>s</l>
          <r><s n="n"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="wol/f__n">
      <e>
        <p>
          <l>f</l>
          <r>f<s n="n"/><s n="sg"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>fs</l>
          <r>f<s n="n"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ves</l>
          <r>f<s n="n"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="wom/an__n">
      <e>
        <p>
          <l>an</l>
          <r>an<s n="n"/><s n="sg"/></r>
        </p>
      </e>
      <e r="LR">  <!-- example of something we should never generate -->
        <p>
          <l>ans</l>
          <r>an<s n="n"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>en</l>
          <r>an<s n="n"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

  </pardefs>

  <section id="main" type="standard">

    <e lm="bird"><i>bird</i><par n="house__n"/></e>
    <e lm="boy"><i>boy</i><par n="house__n"/></e>
    <e lm="computer"><i>computer</i><par n="house__n"/></e>
    <e lm="cow"><i>cow</i><par n="house__n"/></e>
    <e lm="girl"><i>girl</i><par n="house__n"/></e>
    <e lm="house"><i>house</i><par n="house__n"/></e>


    <e lm="elephant"><i>elephant</i><par n="house__n"/></e>
    <e lm="quail"><i>quail</i><par n="house__n"/></e>


    <e lm="tie"><i>tie</i><par n="house__n"/></e>

    <e lm="wolf"><i>wol</i><par n="wol/f__n"/></e>
    <e lm="woman"><i>wom</i><par n="wom/an__n"/></e>


  </section>

</dictionary>
