<dictionary>
  <alphabet>किपीडियाविविहिनदीकिपीडियापरवागतहैक्तजोकोकारदेताहैहिनदीमेंलेखअआइईउऊएओऐऔऋॠऌॡऍऑपािीुूेोैौृॄॢॣॅॉपापिपीपुपूपेपोपैपौपृपॄपॢपॣपॅपॉ</alphabet>

  <sdefs>
    <sdef n="n"        c="Nouns"/>
    <sdef n="sg"       c="Singular"/>
    <sdef n="pl"       c="Plural"/>
    <sdef n="sp"       c="Singular / plural"/>
  </sdefs>
  <pardefs>
    <pardef n="गाई__n">
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="sg"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l></l>
          <r><s n="n"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>हरू</l>
          <r><s n="n"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

<!--  not used, all words seems to be like  गाई__n   -->
<!--
    <pardef n="घर__n">
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>हरू</l>
          <r><s n="n"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>
-->

    <pardef n="चर/ो__n">
      <e>
        <p>
          <l>ो</l>
          <r>ो<s n="n"/><s n="sg"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>ा</l>
          <r>ो<s n="n"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ाहरू</l>
          <r>ो<s n="n"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

  </pardefs>

  <section id="main" type="standard">
    <e lm="गाई"><i>गाई</i><par n="गाई__n"/></e>
    <e lm="हात्ती"><i>हात्ती</i><par n="गाई__n"/></e>
    <e lm="आइमाई"><i>आइमाई</i><par n="गाई__n"/></e>
    <e lm="टाई"><i>टाई</i><par n="गाई__n"/></e>
    <e lm="बट्टाई"><i>बट्टाई</i><par n="गाई__n"/></e>
    <e lm="राई"><i>राई</i><par n="गाई__n"/></e>
    <e lm="लट्टाई"><i>लट्टाई</i><par n="गाई__n"/></e>
    <e lm="मान्छे"><i>मान्छे</i><par n="गाई__n"/></e>
    <e lm="विन्दु"><i>विन्दु</i><par n="गाई__n"/></e>
    <e lm="कम्प्युटर"><i>कम्प्युटर</i><par n="गाई__n"/></e>
    <e lm="घर"><i>घर</i><par n="गाई__n"/></e>
    <e lm="वर्तन"><i>वर्तन</i><par n="गाई__n"/></e>
    <e lm="केटी"><i>केटी</i><par n="गाई__n"/></e>
    <e lm="टपरी"><i>टपरी</i><par n="गाई__n"/></e>
    <e lm="धोती"><i>धोती</i><par n="गाई__n"/></e>
    <e lm="बाल्टी"><i>बाल्टी</i><par n="गाई__n"/></e>
    <e lm="कपी"><i>कपी</i><par n="गाई__n"/></e>
    <e lm="रोटी"><i>रोटी</i><par n="गाई__n"/></e>
    <e lm="बोतल"><i>बोतल</i><par n="गाई__n"/></e>
    <e lm="राडी"><i>राडी</i><par n="गाई__n"/></e>
    <e lm="किताब"><i>किताब</i><par n="गाई__n"/></e>
    <e lm="खुकुरी"><i>खुकुरी</i><par n="गाई__n"/></e>
    <e lm="साथी"><i>साथी</i><par n="गाई__n"/></e>

    <e lm="केटो"><i>केट</i><par n="चर/ो__n"/></e>
    <e lm="ब्वाँसो"><i>ब्वाँस</i><par n="चर/ो__n"/></e>
    <e lm="चरो"><i>चर</i><par n="चर/ो__n"/></e>
    <e lm="सालो"><i>साल</i><par n="चर/ो__n"/></e>
    <e lm="हलो"><i>हल</i><par n="चर/ो__n"/></e>
    <e lm="हलो"><i>हल</i><par n="चर/ो__n"/></e>
    <e lm="हाँगो"><i>हाँग</i><par n="चर/ो__n"/></e>

  </section>

</dictionary>
