
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

jButtonFitToText.text=Fit to text
fitToText.Action.text=Fit to text
fitToText.Action.shortDescription=Resizes the text boxes to fit the text
loadMode.Action.text=Load mode
loadMode.Action.shortDescription=<html>Load an Apertium .mode file
copyText.Action.text=Copy text
copyText.Action.shortDescription=<html>Copy all text to the clipboard.<br>Hidden stages and stages with no change are ignored.
changeFont.Action.text=Change font
changeFont.Action.shortDescription=
makeTestCase.Action.text=Make Test Case
makeTestCase.Action.shortDescription=Creates text suitable for inserting in a Wiki test page
