<rules>

 <rule><match lemma="enak" tags="adj.*"><select lemma="isti" tags="adj.*"/></match></rule>
 <rule><match lemma="plača" tags="n.*"><select lemma="plaća" tags="n.*"/></match></rule>
 <rule><match lemma="univerza" tags="n.*"><select lemma="sveučilište" tags="n.*"/></match></rule>
 <rule><match lemma="borza" tags="n.*"><select lemma="burza" tags="n.*"/></match></rule>
 <rule><match lemma="porcelan" tags="n.*"><select lemma="porculan" tags="n.*"/></match></rule>
 <rule><match lemma="januar" tags="n.*"><select lemma="siječanj" tags="n.*"/></match></rule>

 <rule><match lemma="točka" tags="adj.*"><select lemma="točka" tags="adj.*"/></match></rule>
 <rule><match lemma="točno" tags="adj.*"><select lemma="točno" tags="adj.*"/></match></rule>
 <rule><match lemma="skupnost" tags="adj.*"><select lemma="općina" tags="adj.*"/></match></rule>
 <rule><match lemma="duhovnik" tags="adj.*"><select lemma="svećenik" tags="adj.*"/></match></rule>
 <rule><match lemma="student" tags="adj.*"><select lemma="student" tags="adj.*"/></match></rule>
 <rule><match lemma="studentkinja" tags="adj.*"><select lemma="studentica" tags="adj.*"/></match></rule>
 <rule><match lemma="profesorka" tags="adj.*"><select lemma="profesorica" tags="adj.*"/></match></rule>
 <rule><match lemma="znanstvenik" tags="adj.*"><select lemma="znanstvenik" tags="adj.*"/></match></rule>
 <rule><match lemma="prevajalec" tags="adj.*"><select lemma="prevoditelj" tags="adj.*"/></match></rule>
 <rule><match lemma="bralec" tags="adj.*"><select lemma="čitatelj" tags="adj.*"/></match></rule>
 <rule><match lemma="potapljač" tags="adj.*"><select lemma="ronilac" tags="adj.*"/></match></rule>
 <rule><match lemma="mislec" tags="adj.*"><select lemma="mislilac" tags="adj.*"/></match></rule>
 
 <rule><match lemma="Betlehem" tags="adj.*"><select lemma="Betlehem" tags="adj.*"/></match></rule>
 <rule><match lemma="Atene" tags="adj.*"><select lemma="Atena" tags="adj.*"/></match></rule>
 <rule><match lemma="Evropa" tags="adj.*"><select lemma="Europa" tags="adj.*"/></match></rule>
 <rule><match lemma="Ciper" tags="adj.*"><select lemma="Cipar" tags="adj.*"/></match></rule>
 <rule><match lemma="Klora" tags="adj.*"><select lemma="klor" tags="adj.*"/></match></rule>

 <rule><match lemma="januar" tags="adj.*"><select lemma="siječanj" tags="adj.*"/></match></rule>
 <rule><match lemma="februar" tags="adj.*"><select lemma="veljača" tags="adj.*"/></match></rule>
 <rule><match lemma="marec" tags="adj.*"><select lemma="ožujak" tags="adj.*"/></match></rule>
 <rule><match lemma="april" tags="adj.*"><select lemma="travanj" tags="adj.*"/></match></rule>
 <rule><match lemma="maj" tags="adj.*"><select lemma="svibanj" tags="adj.*"/></match></rule>
 <rule><match lemma="junij" tags="adj.*"><select lemma="lipanj" tags="adj.*"/></match></rule>
 <rule><match lemma="julij" tags="adj.*"><select lemma="srpanj" tags="adj.*"/></match></rule>
 <rule><match lemma="avgust" tags="adj.*"><select lemma="kolovoz" tags="adj.*"/></match></rule>
 <rule><match lemma="september" tags="adj.*"><select lemma="rujan" tags="adj.*"/></match></rule>
 <rule><match lemma="oktober" tags="adj.*"><select lemma="listopad" tags="adj.*"/></match></rule>
 <rule><match lemma="november" tags="adj.*"><select lemma="studeni" tags="adj.*"/></match></rule>
 <rule><match lemma="december" tags="adj.*"><select lemma="prosinac" tags="adj.*"/></match></rule>
</rules>
