 You can do something like the following to see which words are
missing coarse tags:

lt-expand apertium-sv-da.sv.dix |grep 'prn><pers><p[1-3]>.*<nom>'|awk -F':' '{print $1}'|lt-proc sv-da.automorf.bin > analysis.txt

cat analysis.txt |awk -F/ '{print NF}' > analysis-count

cat analysis.txt |apertium-tagger-readwords -x apertium-sv-da.sv.tsx |grep -v 'TAG_kEOF'|awk -F',' '{print NF}' > readwords-count

paste analysis.txt analysis-count readwords-count |awk -F'\t' '($2 != ($3 + 1)){print $1}' > missing_in_tsx-file.txt

***

$ cat trunk/apertium-sv-da/missing_in_tsx-file.txt | head -2
^jag/jag<n><nt><sp><ind><nom>/jag<prn><pers><p1><un><sg><nom>/jag<n><nt><sp><ind><cmp><compound-only-L>/jag<n><nt><sp><ind><nom><compound-R>$
^jag/jag<n><nt><sp><ind><nom>/jag<prn><pers><p1><un><sg><nom>/jag<n><nt><sp><ind><cmp><compound-only-L>/jag<n><nt><sp><ind><nom><compound-R>$

You'll need to use the -e option to lt-proc :)

Fran

Hmm ...

Alltså:

lt-expand apertium-sv-da.sv.dix |grep 'prn><pers><p[1-3]>.*<nom>'|awk -F':' '{print $1}'|lt-proc -e sv-da.automorf.bin > analysis.txt

cat analysis.txt |awk -F/ '{print NF}' > analysis-count

cat analysis.txt |apertium-tagger-readwords -x apertium-sv-da.sv.tsx |grep -v 'TAG_kEOF'|awk -F',' '{print NF}' > readwords-count

paste analysis.txt analysis-count readwords-count |awk -F'\t' '($2 != ($3 + 1)){print $1}' > missing_in_tsx-file.txt

