This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: example-ch02.aux
The style file: cslipubs-natbib.bst
Database file #1: example-ch02/ch02.bib
You've used 5 entries,
            2811 wiz_defined-function locations,
            656 strings with 5387 characters,
and the built_in function-call counts, 2284 in all, are:
= -- 216
> -- 66
< -- 7
+ -- 23
- -- 18
* -- 143
:= -- 389
add.period$ -- 24
call.type$ -- 5
change.case$ -- 34
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 120
empty$ -- 216
format.name$ -- 23
if$ -- 496
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 30
num.names$ -- 22
pop$ -- 45
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 116
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 70
