\bookiscollection 
\tochasboldchapters 
\gdef \the@ipfilectr {@-1}
\contentsline {chapter}{Introduction}{vii}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\numberline {1}Getting Started}{1}
\contentsline {author}{\numberline {\ }Gnu Who}{1}
\contentsline {section}{\numberline {1.1}Format of Documents}{1}
\contentsline {section}{\numberline {1.2}\textbt {D\smaller RAFT} vs. \textbt {\smaller FINAL}}{1}
\contentsline {section}{\numberline {1.3}Some Stuff From \textbt {lingmacros.sty}}{2}
\contentsline {section}{\numberline {1.4}Some More Stuff}{2}
\contentsline {section}{References}{4}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\numberline {2}Continuing On}{5}
\contentsline {author}{\numberline {\ }Christine S. Lipubs}{5}
\contentsline {section}{\numberline {2.1}Some Stuff Again}{5}
\contentsline {section}{\numberline {2.2}Some Other Stuff Again}{5}
\contentsline {section}{\numberline {2.3}Typewriter characters in \textbt {cslipubs-extra.sty}}{6}
\contentsline {section}{References}{7}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{Index}{9}
\gdef \the@ipfilectr {}
