\begin{theindex}

  \item autumn, 3
  \item {\protect\smaller AVM}s, 2

  \indexspace

  \item Becquerel, 3
  \item bibliographies, 6
  \item Blondlot, 3, 4

  \indexspace

  \item Charpentier, 3

  \indexspace

  \item displayed sentences, 2
  \item \texttt{[DRAFT]} option, 1

  \indexspace

  \item enumeration, 2

  \indexspace

  \item \texttt{[FINAL]} option, 1
  \item footnotes, 3

  \indexspace

  \item index
    \subitem flags, 5
    \subitem makeindex, 5

  \indexspace

  \item \texttt{\backslash NOTE\braced{\,}}, 1

  \indexspace

  \item paragraph indentation, 3
  \item peas, 2
  \item porridge, 2
  \item proof trees, 3

  \indexspace

  \item References, 6

  \indexspace

  \item theorems, 5
  \item typewriter characters, 6

  \indexspace

  \item universe
    \subitem well-founded, 5

  \indexspace

  \item Weber, 4
  \item Wood, 4

\end{theindex}
