\relax 
\@writefile{toc}{\contentsline {chapter}{Index}{9}}
\@setckpt{example-index}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{csli@sizenew}{-2}
\setcounter{NAT@ctr}{5}
\setcounter{df}{2}
\setcounter{ax}{0}
\setcounter{theorem}{1}
\setcounter{exer}{0}
\setcounter{enums}{2}
\setcounter{tempcnt}{0}
\setcounter{enumsi}{4}
}
