\begin{thebibliography}{5}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[Frege(1918)]{freg:thou77}
Frege, Gottlob. 1918.
\newblock {Thoughts}.
\newblock In {\em {Gottlob Frege: Logical Investigations. {\rm trans. P. Geach
  and R. H. Stoothoff}}\/}. New Haven: Yale University Press (1977).

\bibitem[Kaplan(1989)]{kapl:demo89}
Kaplan, David. 1989.
\newblock {Demonstratives: An Essay on the Semantics, Logic, Metaphysics, and
  Epistemology of Demonstratives and Other Indexicals}.
\newblock In J.~Almog, J.~Perry, and H.~Wettstein, eds., {\em {Themes from
  Kaplan}\/}, pages 481--614. New York: Oxford University Press.

\bibitem[Kripke(1972)]{krip:nami72}
Kripke, Saul~A. 1972.
\newblock {\em {Naming and Necessity}\/}.
\newblock Cambridge, MA: Harvard University Press.

\bibitem[Putnam(1983)]{putn:real83}
Putnam, Hilary. 1983.
\newblock {\em {Realism and Reason: Philosophical Papers, Volume 3}\/}.
\newblock Cambridge: Cambridge University Press.

\bibitem[Quine(1960)]{quin:vari60}
Quine, Willard van~Orman. 1960.
\newblock {Variables Explained Away}.
\newblock In {\em {Selected Logic Papers}\/}, pages 227--35. New York: Random
  House.
\newblock Reprinted.

\end{thebibliography}
