\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting Started}{1}}
\@writefile{toc}{\contentsline {author}{\numberline {\ }Gnu Who}{1}}
\@writefile{lof}{\addvspace {8\p@ }}
\@writefile{lot}{\addvspace {8\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Format of Documents}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textbt {D\smaller RAFT} vs. \textbt {\smaller FINAL}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Some Stuff From \textbt {lingmacros.sty}}{2}}
\newlabel{peas}{{1}{2}}
\newlabel{sago}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Some More Stuff}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Means, Medians, and Ranges (Experiment 2)}}{3}}
\newlabel{mmr}{{1}{3}}
\citation{wood:Nrays}
\citation{seabrook:wood}
\bibstyle{cslipubs-natbib}
\bibdata{example-ch01/ch01}
\bibcite{seabrook:wood}{{1}{1941}{{Seabrook}}{{}}}
\bibcite{wood:Nrays}{{2}{1973}{{Wood}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\@setckpt{example-ch01}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{csli@sizenew}{5}
\setcounter{NAT@ctr}{2}
\setcounter{df}{0}
\setcounter{ax}{0}
\setcounter{theorem}{0}
\setcounter{exer}{0}
\setcounter{enums}{2}
\setcounter{tempcnt}{0}
\setcounter{enumsi}{4}
}
