#
#Tue Feb 02 13:44:30 CET 2010
br-fr|html,odt,rtf,txt=96
es-ca_valencia|html,odt,rtf,txt=68
es-en_US|html,odt,rtf,txt=59
fr-ca|html,odt,rtf,txt=54
en-eo|html,odt,rtf,txt=50
fr-es|html,odt,rtf,txt=71
nn-nb|html,odt,rtf,txt=77
ro-es|html,odt,rtf,txt=76
ca-oc|html,odt,rtf,txt=53
ca-pt|html,odt,rtf,txt=31
es-ro|html,odt,rtf,txt=79
es-pt|html,odt,rtf,txt=34
es-oc|html,odt,rtf,txt=43
ca-en|html,odt,rtf,txt=66
es-en|html,odt,rtf,txt=59
oc-ca|html,odt,rtf,txt=64
oc_aran-ca|html,odt,rtf,txt=54
oc-es|html,odt,rtf,txt=123
oc_aran-es|html,odt,rtf,txt=71
es-ca|html,odt,rtf,txt=69
ca-es|html,odt,rtf,txt=68
ca-oc_aran|html,odt,rtf,txt=52
es-pt_BR|html,odt,rtf,txt=34
gl-pt|html,odt,rtf,txt=39
ca-fr|html,odt,rtf,txt=44
gl-en|html,odt,rtf,txt=99
eu-es|html,odt,rtf,txt=130
es-gl|html,odt,rtf,txt=36
es-fr|html,odt,rtf,txt=73
ca-en_US|html,odt,rtf,txt=66
ca-eo|html,odt,rtf,txt=114
en-ca|html,odt,rtf,txt=143
pt-ca|html,odt,rtf,txt=32
nb-nn|html,odt,rtf,txt=70
es-eo|html,odt,rtf,txt=120
en-es|html,odt,rtf,txt=133
pt-es|html,odt,rtf,txt=35
gl-es|html,odt,rtf,txt=32
en-gl|html,odt,rtf,txt=143
pt-gl|html,odt,rtf,txt=51
es-oc_aran|html,odt,rtf,txt=43
