#
#Fri Nov 27 14:31:18 CET 2009
es-ca|html,txt=69
fr-ca|html,txt=56
eu-es|html,txt=132
es-gl|html,txt=39
es-en_US|html,txt=60
oc-ca|html,txt=66
en-es|html,txt=132
gl-en|html,txt=101
gl-pt|html,txt=43
gl-es|html,txt=35
en-eo|html,txt=47
ca-oc_aran|html,txt=54
ro-es|html,txt=79
pt-es|html,txt=39
es-oc_aran|html,txt=45
oc_aran-es|html,txt=73
es-ro|html,txt=79
en-ca|html,txt=124
ca-en|html,txt=60
en-gl|html,txt=147
ca-es|html,txt=69
ca-pt|html,txt=32
ca-oc|html,txt=54
es-en|html,txt=60
es-pt|html,txt=35
fr-es|html,txt=73
es-oc|html,txt=45
oc-es|html,txt=124
ca-eo|html,txt=62
pt-ca|html,txt=35
pt-gl|html,txt=54
ca-fr|html,txt=47
es-pt_BR|html,txt=35
es-eo|html,txt=66
oc_aran-ca|html,txt=56
es-fr|html,txt=73
