<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet>ÀÁÂÄÇÈÉÊËÌÍÎÏñÒÓÔÖÙÚÛÜàáâäţŢțȚŞşșȘçèéêëìíîïñòóôöùúûüABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz</alphabet>
  <section id="transliteration" type="inconditional">
    <e><p><l>ţ</l><r>ț</r></p></e>
    <e><p><l>Ţ</l><r>Ț</r></p></e>

    <!-- Technically this is incorrect as the ş character
         is ambiguous, it could be either ș as in Romanian
	 or in ş as in Turkish. For now, there is only to 
	 have it this way. -->

    <e><p><l>ş</l><r>ș</r></p></e>
    <e><p><l>Ş</l><r>Ș</r></p></e>
  </section>
</dictionary>
