# http://www.kurnik.pl/slownik/
# http://grzegorj.w.interia.pl/gram/deklin00.html
# 
#format: ispell	par end	match	parname(s)	Jagodziński	Gruszczyński
MNm	ka	ka	mat/ka__n
MNm	oda	oda	w/oda__n
MmN	oda	oda	w/oda__n
MNn	ka	ka	rze/ka__n
MnN	ka	ka	rze/ka__n
MNn	a	oda	od/a__n
MnN	a	oda	od/a__n
MNn	sta	sta	pa/sta__n
MnN	sta	sta	pa/sta__n
ALNm	cia	cia	cio/cia__n
bXxY	y	ry	nie__prefix,chor/y__adj
bXxY	y	wy	nie__prefix,martw/y__adj
bXxY	sny	sny	nie__prefix,żało/sny__adj
PSZzt	niec	niec	go/niec__n	16*	A'3*
PStZz	niec	niec	go/niec__n	16*	A'3*
PSZzt	niec	niec	młodzie/niec__n	6*	A'v3*
PStZz	niec	niec	młodzie/niec__n	6*	A'v3*

#fix these
Domini/ka__np
PSZz	ies	ies	p/ies__n	64**
PSZwz	óg	óg	b/óg__n
B/óg__np
Rosjan/in__n
Afrykan/in__n
Hiszpan/__n
face/t__n
Hucu/ł__n
sklep/__n
hotel/__n
st/ół__n
goł/ąb__n
ko/t__n
d/zień__n
ty/dzień__n
miesi/ąc__n
studen/t__n
bra/t__n
przyjaci/el__n
syn/__n
lekarz/__n
m/ąż__n
ojc/iec__n
maluch/__n
dach/__n
samoch/ód__n
ani/oł__n
kobie/ta__n
ulic/a__n
n/oga__n
ksi/ęga__n
r/ęka__n
mat/ka__n
cio/cia__n
w/oda__n
od/a__n
viagr/a__n
piw/o__n
jut/ro__n
sł/owo__n
rze/ka__n
pa/sta__n
noc/__n
koś/ć__n
miłoś/ć__n
gospody/ni__n
gwi/azda__n
teściow/a__n
królow/a__n
mi/asto__n
zda/nie__n
o/ko__n
u/cho__n
muze/um__n
dzie/cko__n
zwierz/ę__n
imi/ę__n
jabł/ko__n
ok/no__n
źród/ło__n
świ/atło__n
mam/a__n
abdykac/ja__n
bro/ń__n
profanacj/a__n
je/niec__n

# m2 - męski żywionty/masculine animate
NOTs	-	d	gad/__n	57
NOTs	ł	ł	mu/ł__n	57	# TODO: też m3... (m2 = mule)
NOTs	-	r	tur/__n	57
PSZz	ów	ów	ryboł/ów__n	57'
PSZz	ół	ół	sok/ół__n	57'
PSZz	ór	ór	upi/ór__n	57'
PSZz	seł	seł	su/seł__n	57*
PSZz	er	er	kolib/er__n	57*
PSZz	iez	iez	g/iez__n	57**
PSZz	zeł	zeł	or/zeł__n	57**	# TODO: też nazwisko, też gwiazdozbior!
PSZz	ier	ier	wąg/ier__n	57**
Ssz		zioł	zioł	ko/zioł__n	57*** # TODO: też nazwisko
DNOs	ń	ń	sło/ń__n	58	# en:elephant
#ign (u)	-	w	żółw/__n	58
DNOTs	-	l	goryl/__n	58	
#ign (u)	ąb	ąb	goł/ąb__n	58'
CPSZz	ól	ól	m/ól__n	58'	# en:moth (mól książkowy -- bookworm)
CPZz	eń	eń	trut/eń__n	58*	# samiec pszczoły (m2) -- drone (bee)
CPSZz	eń	eń	trut/eń__n		# człowiek (m1) -- drone (man)
CPZz	ień	ień	szkarłup/ień	58**	# en:echinoderm
CPZz	iel	iel	barg/iel__n	58**	# =kowalik -- Eurasian Nuthatch
#ign (DNOS/DOS)	ń	ń	ko/ń__n	59
NOTs	ś	ś	mi/ś__n	60
DNOTs	-	j	wij/__n	60	# en:Viy
PSZz	ój	ój	kozod/ój__n	60'	# lelek kozodój -- European Nightjar
PSZz	siec	siec	pie/siec__n	60*	# =lis polarny -- Arctic fox
PSZz	iec	miec	tasiem/iec__n	60**	# en:cestoda
DNOTq	-		węgorz/__n	61
CPSZz	ąż	ąż	w/ąż__n	61'
			zaj/ąc__n	61''	# ugh... TODO: m1, m3
NOTs	-		ptak/__n	62
PSZz	óg	óg	rar/óg__n	62'	# en:Saker falcon
PSZz	ek	ek	kot/ek__n	62*	# dim.
NOTs	-		duch/__n	63
PSZz	ew	ew	l/ew__n	64*	# TODO: also m3 (Bulgarian unit of currency/Leo), m1 (man's name/a Leo)
RSZz	ół	ół	w/ół	65'
AMNn	ja	ja	eminenc/ja__n	66
MNT	ta	ta	sateli/ta__n	67
#ign			Reksi/o__n	68
#ign (X)	y		chodzon/y__n	69
NOTs	t	t	ba/t__n	70
NOTs	ł	ł	chocho/ł__n	70
NOTs	-	r	ser/__n	70
PSZz	ąb	ąb	z/ąb__n	70'
PSZz	ór	ór	w/ór__n	70'	# TODO: 'woru' too
PSZz	en	en	bęb/en__n	70*
PSZz	zeł	zeł	wę/zeł__n	70*
PSZz	er	er	swet/er__n	70*
PSZz	ies	ies	ow/ies__n	70**
PSZz	ieł	ieł	k/ieł__n	70**
PSZz	ier	ier	wąg/ier__n	70**
#ign (SZz)	cioł	cioł	ko/cioł__n	70***	# TODO: też nazwisko
PSZz	ół	ół	kości/ół__n	70^'
DNOTs	ń	ń	cie/ń__n	71
#ign (u)	-	w	modrzew/__n	71
CPZz	óźdź	óźdź	gw/óźdź__n	71'	# TODO:add gwoźdźmi
#ign (u)	ów	ów	tuł/ów__n	71'
CPZz	sień	sień	mię/sień__n	71*
CPZz	el	el	meb/el__n	71*
CPZz	ień	ień	p/ień__n	71**
CPZz	iel	iel	węg/iel__n	71**
#ign (DOs)	ć	ść	liś/ć__n	72
NOTs			ki/ć__n	73
#ign (u)			korab/__n	73
NOTs			koc/__n	73
			sł/ój__n	73'
			stycz/eń__n	73*
			ko/niec__n	73*
			grud/zień__n	73**
			lip/iec__n	73**
			b/niec__n	73*@
			wiersz/__n	74
			n/óż__n	74'
#ign(COZs)			pieni/ądz__n	75''
DNOs			śmie/ć__n	76
NOTs			kajak/__n	77
			strajk/__n
			Twor/óg__np	77'
			młot/ek__n	77*
			miech/__n	78
			ł/eb__n	79*
			świ/at__n	79^
			cud/__n	80	# TODO: nt also
			seans/__n	81
			sad/__n
			wa/ł__n
			mur/__n
#ign(RSZz)			d/ąb__n	# TODO: dęba
RSZz			d/ół__n
RSZz			b/ór__n	
			