#ispell	par end	match	parname(s)	Jagodziński	Gruszczyński
MNm	ka	ka	mat/ka__n
MNm	oda	oda	w/oda__n
MmN	oda	oda	w/oda__n
MNn	ka	ka	rze/ka__n
MnN	ka	ka	rze/ka__n
MNn	a	oda	od/a__n
MnN	a	oda	od/a__n
MNn	sta	sta	pa/sta__n
MnN	sta	sta	pa/sta__n
ALNm	cia	cia	cio/cia__n
bXxY	y	ry	nie__prefix,chor/y__adj
bXxY	y	wy	nie__prefix,martw/y__adj
bXxY	sny	sny	nie__prefix,żało/sny__adj
PSZzt	niec	niec	go/niec__n	16*	A'3*
PStZz	niec	niec	go/niec__n	16*	A'3*
PSZzt	niec	niec	młodzie/niec__n	6*	A'v3*
PStZz	niec	niec	młodzie/niec__n	6*	A'v3*

#fix these
Domini/ka__np
p/ies__n
b/óg__n
B/óg__np
Rosjan/in__n
Afrykan/in__n
Hiszpan/__n
face/t__n
Hucu/ł__n
sklep/__n
hotel/__n
st/ół__n
goł/ąb__n
ko/t__n
d/zień__n
ty/dzień__n
miesi/ąc__n
studen/t__n
bra/t__n
przyjaci/el__n
syn/__n
lekarz/__n
m/ąż__n
ojc/iec__n
maluch/__n
dach/__n
samoch/ód__n
ani/oł__n
kobie/ta__n
ulic/a__n
n/oga__n
ksi/ęga__n
r/ęka__n
mat/ka__n
cio/cia__n
w/oda__n
od/a__n
viagr/a__n
piw/o__n
jut/ro__n
sł/owo__n
rze/ka__n
pa/sta__n
noc/__n
koś/ć__n
miłoś/ć__n
gospody/ni__n
gwi/azda__n
#15136