DELIMITERS = "<.>" "<!>" "<?>" "<...>" "<¶>";
SOFT-DELIMITERS = "<,>" ;
 
SETS

LIST >>> = >>> ;
LIST <<< = <<< ;

LIST N = (n) ;
LIST NP = (np) ;
LIST A = (adj) ;
LIST Det = (det) ;
LIST Adv = (adv) ;
LIST Vblex = (vblex) ;
LIST Vbmod = (vbmod) ;
LIST Vbhaver = (vbhaver) ;
LIST Copula = (vbser);
LIST Pron = (prn) ;
LIST Prep = (pr) ;
LIST CnjCoo = (cnjcoo) ;
LIST CnjSub = (cnjsub) ;
LIST CnjAdv = (cnjadv) ;
LIST Rel = (rel) ;		# PROBLEMA: està malparit en eo-es i eo-ca: prn.rel i rel.adv (es-ca: rel.adv, rel.an, rel.nn, rel.aa)
LIST Interj = (ij) ;

SET V = Vblex + Vbmod + Vbhaver + Copula ;
SET Word = N + NP + A + Det + Adv + V + Pron + Prep + CnjCoo + CnjSub + CnjAdv + Rel + Interj ;
SET NP_Member = N + A + Det + Adv ;
SET NOT_NP_Member = Word - NP_Member;


LIST Pers = (pers) ;

LIST PP = (pp) ;

LIST Masc = m mf ;
LIST Fem = f mf ;
LIST Sg = sg sp ;
LIST Pl = pl sp ;
SET MascSg = (m sg) OR (m sp) OR (mf sg) OR (mf sp) ;
SET MascPl = (m pl) OR (m sp) OR (mf pl) OR (mf sp) ;
SET FemSg = (f sg) OR (f sp) OR (mf sg) OR (mf sp) ;
SET FemPl = (f pl) OR (f sp) OR (mf pl) OR (mf sp) ;

SET Cog = (np cog) ;
SET Ant = (np ant) ;

SET DetDef = (det def) ;
SET DetInd = (det ind) ;

SET Noun_Adj = N OR A ;
SET Noun_Adj_PP = N OR A OR PP ;
SET Adj_PP = A OR PP ;
SET NO_Adj_PP = Word - Adj_PP ;

SET Verb = Vblex OR Vbmod OR Vbhaver OR Copula ;
SET Verb_Prep = Verb OR Prep ;
SET Cnj_Rel = CnjCoo OR CnjSub OR CnjAdv OR Rel ;

SET como = ("como") ;
SET para = ("para") ;


###############################################################################
#  Morphological disambiguation
#

SECTION

REMOVE:r_cog_1 Cog IF (-1 DetDef) (0 Cog);
REMOVE:r_cog_2 Cog IF (-1 DetInd) (0 Cog);
REMOVE:r_ant_1 Ant IF (-1 DetDef) (0 Ant);
REMOVE:r_ant_2 Ant IF (-1 DetInd) (0 Ant);

SELECT:este_2 Det IF (0 ("este") + $$MascSg) (-1 Verb_Prep) (1 A + $$MascSg) (2 N + $$MascSg) ;
	# de este bonito estado
SELECT:este_1 Det IF (0 ("este") + $$MascSg) (-1 Verb_Prep) (1 N + $$MascSg) ;
	# de este estado
SELECT:este_2 Det IF (0 ("Este") + $$MascSg) (-1 >>>) (1 A + $$MascSg) (2 N + $$MascSg) ;
	# Este bonito estado
SELECT:este_1 Det IF (0 ("Este") + $$MascSg) (-1 >>>) (1 N + $$MascSg) ;
	# Este estado

REMOVE:r_na_1_ms A OR PP IF (-1 >>>) (O Noun_Adj_PP + $$MascSg) (1 Adj_PP + $$MascSg) ;
REMOVE:r_na_1_mp A OR PP IF (-1 >>>) (O Noun_Adj_PP + $$MascPl) (1 Adj_PP + $$MascPl) ;
REMOVE:r_na_1_fs A OR PP IF (-1 >>>) (O Noun_Adj_PP + $$FemSg) (1 Adj_PP + $$FemSg) ;
REMOVE:r_na_1_fp A OR PP IF (-1 >>>) (O Noun_Adj_PP + $$FemPl) (1 Adj_PP + $$FemPl) ;
	## jóvenes inteligentes (jóvenes > n)
	## jóvenes encapuchadas (jóvenes > n)
	## abisenios inteligentes (jóvenes > n)
	## escrito largo (escrito > n)

REMOVE:r_na_2_ms N IF (-1 N + $$MascSg) (0 Adj_PP + $$MascSg) (*1 Adj_PP + $$MascSg) ;
REMOVE:r_na_2_mp N IF (-1 N + $$MascPl) (0 Adj_PP + $$MascPl) (*1 Adj_PP + $$MascPl) ;
REMOVE:r_na_2_fs N IF (-1 N + $$FemSg) (0 Adj_PP + $$FemSg) (*1 Adj_PP + $$FemSg) ;
REMOVE:r_na_2_fp N IF (-1 N + $$FemPl) (0 Adj_PP + $$FemPl) (*1 Adj_PP + $$FemPl) ;
	## "la Primera Conferencia Americana celebrada" (pqè Americana > adj)

REMOVE:r_na_2_1_ms N IF (-2 N + $$MascSg) (-1 Adj_PP + $$MascSg) (0 Adj_PP + $$MascSg) (*1 Adj_PP + $$MascSg) ;
REMOVE:r_na_2_1_mp N IF (-2 N + $$MascPl) (-1 Adj_PP + $$MascPl) (0 Adj_PP + $$MascPl) (*1 Adj_PP + $$MascPl) ;
REMOVE:r_na_2_1_fs N IF (-2 N + $$FemSg) (-1 Adj_PP + $$FemSg) (0 Adj_PP + $$FemSg) (*1 Adj_PP + $$FemSg) ;
REMOVE:r_na_2_1_fp N IF (-2 N + $$FemPl) (-1 Adj_PP + $$FemPl) (0 Adj_PP + $$FemPl) (*1 Adj_PP + $$FemPl) ;
	## "la Primera Conferencia Internacional Americana celebrada" (pqè Americana > adj)

#REMOVE:r_na_2_2_ms N IF (-3 N + $$MascSg) (-2 Adj_PP + $$MascSg) (-1 Adj_PP + $$MascSg) (0 Adj_PP + $$MascSg) (*1 Adj_PP + $$MascSg) ;
	## líder obrero norteamericano afiliado (afiliado > adj)

#REMOVE:r_na_3_ms A OR PP IF (NOT -1 N) (O Noun_Adj_PP + $$MascSg) (1 Adj_PP + $$MascSg) (*2 Adj_PP + $$MascSg BARRIER NO_Adj_PP) ; # at list one Adj_PP
REMOVE:r_na_3_ms A OR PP IF (NOT -1 N) (O Noun_Adj_PP + $$MascSg) (1 Adj_PP + $$MascSg) ;
REMOVE:r_na_3_mp A OR PP IF (NOT -1 N) (O Noun_Adj_PP + $$MascPl) (1 Adj_PP + $$MascPl) ;
REMOVE:r_na_3_fs A OR PP IF (NOT -1 N) (O Noun_Adj_PP + $$FemSg) (1 Adj_PP + $$FemSg) ;
REMOVE:r_na_3_fp A OR PP IF (NOT -1 N) (O Noun_Adj_PP + $$FemPl) (1 Adj_PP + $$FemPl) ;
	## vieron jóvenes inteligentes (jóvenes > n)
	## vieron jóvenes encapuchadas (jóvenes > n)
	## vieron abisenios inteligentes (jóvenes > n)
	## PROBLEMA: con alto contenido (alto > n/adv); ídem per a adj ambigus típicament preposats: alto, bajo, mal (+flaco favor, etc.)


# el agitado medio social / el medio social / el medio terrestre
#	cal treure medio ADV

# la Indochina francesa
#	cal treure Indoĉina n
REMOVE:r_na_3_ms Noun_Adj_PP IF (-1 Det + $$MascSg) (0 NP + $$MascSg) (1 Adj_PP + $$MascSg) ;
REMOVE:r_na_3_mp Noun_Adj_PP IF (-1 Det + $$MascPl) (0 NP + $$MascPl) (1 Adj_PP + $$MascPl) ;
REMOVE:r_na_3_fs Noun_Adj_PP IF (-1 Det + $$FemSg) (0 NP + $$FemSg) (1 Adj_PP + $$FemSg) ;
REMOVE:r_na_3_fp Noun_Adj_PP IF (-1 Det + $$FemPl) (0 NP + $$FemPl) (1 Adj_PP + $$FemPl) ;

# cogieron rehenes
	
#SELECT:n_a_eos_1 N IF (0 Noun_Adj_PP LINK NOT 0 Adv) (-1C Vblex) (1 <<<) ;
	## detonar explosivos.
	## PERO: para parecer lógicas.
	## PERO: mientras estaban parados.

SELECT:n_a_eos_2 N IF (0 Noun_Adj_PP LINK NOT 0 NP) (-1 Det) (1 <<<) ;
	## detonar los explosivos.
	## PERO: Las clasificaciones más reconocidas internacionalmente son la francesa y la estadounidense.
	## PERO: muy poco conocida.

REMOVE:r_como_1 Vblex (O ("como") OR ("Como")) (*-1C Vblex BARRIER Cnj_Rel) ;
REMOVE:r_como_2 Vblex (O ("como") OR ("Como")) (*1C Vblex BARRIER Cnj_Rel) ;
REMOVE:r_para_1 Vblex (O ("para") OR ("Para")) (*-1C Vblex BARRIER Cnj_Rel) ;
REMOVE:r_para_2 Vblex (O ("para") OR ("Para")) (*1C Vblex BARRIER Cnj_Rel) ;
