<?xml version="1.0" encoding="UTF-8"?>
<interchunk>

  <section-def-cats>
    <def-cat n="SN">
      <cat-item tags="SN.*"/>
      <cat-item tags="unknown"/>
    </def-cat>

    <def-cat n="SNnotunk">
      <cat-item tags="SN.*"/>
    </def-cat>

    <def-cat n="SNand_or">
      <cat-item lemma="nom_conj_nom" tags="SN.*"/>
    </def-cat>

    <def-cat n="SNrelatiu">
      <cat-item tags="SNrelatiu.*"/>
      <cat-item lemma="qui" tags="SN.itg.*"/>
      <cat-item lemma="que" tags="SN.itg.*"/>
    </def-cat>

    <def-cat n="SN_nopron"> <!-- sen pronomoj -->
      <cat-item tags="SN.m.*"/>
      <cat-item tags="SN.f.*"/>
      <cat-item tags="SN.mf.*"/>
    </def-cat>

    <def-cat n="SN_nopron_obj_dat"> <!-- sen pronomoj prn.obj, prn.dat, prn.itg -->
      <cat-item tags="SN.m.*"/>
      <cat-item tags="SN.f.*"/>
      <cat-item tags="SN.mf.*"/>
      <cat-item tags="SN.tn.*"/>
      <cat-item tags="SN.subj.*"/>
    </def-cat>

    <def-cat n="SN_noitg"> <!-- sen demandopronomoj -->
      <cat-item tags="SN.m.*"/>
      <cat-item tags="SN.f.*"/>
      <cat-item tags="SN.mf.*"/>
      <cat-item tags="SN.tn.*"/>
      <cat-item tags="SN.subj.*"/>
      <cat-item tags="SN.obj.*"/>
      <cat-item tags="SN.dat.*"/>
      <cat-item tags="unknown"/>
    </def-cat>

    <def-cat n="SNSVser">
      <cat-item tags="SN.*"/>
      <cat-item tags="SA.*"/> <!-- utilas por morfologiaj miselektoj -->
      <cat-item tags="SV.vbser.*"/>
    </def-cat>

    <def-cat n="prn_subjenc">
      <cat-item lemma="prn_subjenc" tags="SN.subj.*"/>
    </def-cat>

    <def-cat n="prn_nosubj">
      <cat-item lemma="prn_nosubj" tags="SN.*"/>
      <cat-item tags="SN.obj.*"/>
      <cat-item tags="SN.dat.*"/>
    </def-cat>

    <def-cat n="ke">
      <cat-item lemma="ke" tags="cnjsub"/>
    </def-cat>

    <def-cat n="adv">
      <cat-item tags="adv"/>
      <cat-item tags="preadv"/>
    </def-cat>

    <def-cat n="SV">
      <cat-item tags="SV"/>
      <cat-item tags="SV.*"/>
    </def-cat>

    <def-cat n="vblexinf">
      <cat-item lemma="inf" tags="SV.vblex.*"/>
      <cat-item lemma="inf" tags="SV.vbtr.*"/>
      <cat-item lemma="inf" tags="SV.vbntr.*"/>
      <cat-item lemma="inf" tags="SV.vbtr_ntr.*"/>
      <cat-item tags="SV.vblex.inf.*"/>
      <cat-item tags="SV.vbtr.inf.*"/>
      <cat-item tags="SV.vbntr.inf.*"/>
      <cat-item tags="SV.vbtr_ntr.inf.*"/>
    </def-cat>

    <def-cat n="pr">
      <cat-item tags="pr"/>
    </def-cat>

    <def-cat n="de">
      <cat-item lemma="de" tags="pr"/>
    </def-cat>

    <def-cat n="unknown">
       <cat-item lemma="unknown" tags="unknown"/>
    </def-cat>

    <def-cat n="and_or">
      <cat-item tags="and_or.*"/>
      <cat-item tags="cnjcoo.*"/>
      <cat-item tags="cnjcoo"/>
    </def-cat>

    <def-cat n="al">
      <cat-item lemma="al" tags="pr"/>
    </def-cat>

    <def-cat n="al_de">
      <cat-item lemma="al" tags="pr"/>
      <cat-item lemma="de" tags="pr"/>
    </def-cat>

    <def-cat n="da">
      <cat-item lemma="da" tags="pr"/>
    </def-cat>

    <def-cat n="loc">
      <cat-item lemma="loc" tags="SN.*"/>
    </def-cat>

    <def-cat n="que">
      <cat-item tags="SN.itg.*"/>
    </def-cat>

    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>

    <def-cat n="sent_frazofina">
      <cat-item lemma="." tags="sent"/>
      <cat-item lemma="?" tags="sent"/>
      <cat-item lemma="!" tags="sent"/>
      <cat-item lemma=":" tags="sent"/>
      <cat-item lemma=";" tags="sent"/>
    </def-cat>

    <def-cat n="cm">
      <cat-item lemma="cm" tags="sent"/>
    </def-cat>

    <def-cat n="cm_lpar">
      <cat-item lemma="cm" tags="sent"/>
      <cat-item lemma="lpar" tags="sent"/>
    </def-cat>

    <def-cat n="sent_preblank">
      <cat-item lemma="?" tags="sent"/>
      <cat-item lemma="!" tags="sent"/>
      <cat-item lemma=":" tags="sent"/>
      <cat-item lemma=";" tags="sent"/>
    </def-cat>

    <def-cat n="any">
      <cat-item tags="SN.*"/>
      <cat-item tags="SA.*"/>
      <cat-item tags="SV.*"/>
      <cat-item tags="preadv"/>
      <cat-item tags="adv"/>
      <cat-item tags="adv.*"/>
      <cat-item tags="num.*"/>
      <cat-item tags="predet.*"/>
      <cat-item tags="det.*"/>
      <cat-item tags="cnjadv"/>
      <cat-item tags="cnjcoo"/>
      <cat-item tags="cnjsub"/>
      <cat-item tags="pr"/>
      <cat-item tags="ij"/>
      <cat-item tags="unknown"/>
      <cat-item tags="sent"/>
      <cat-item tags="default"/>
    </def-cat>

<!--
  <def-cat n="transtivos_personales" tags="vblex.*"/>
   <cat-item lemma="abandonar" tags="vblex.*"/>
   <cat-item lemma="abatir" tags="vblex.*"/>
   <cat-item lemma="abochornar" tags="vblex.*"/>
   <cat-item lemma="abominar" tags="vblex.*"/>
   <cat-item lemma="abordar" tags="vblex.*"/>
   <cat-item lemma="aborrecer" tags="vblex.*"/>
   <cat-item lemma="abrazar" tags="vblex.*"/>
   <cat-item lemma="abrigar" tags="vblex.*"/>
   <cat-item lemma="abrumar" tags="vblex.*"/>
   <cat-item lemma="aburrir" tags="vblex.*"/>
   <cat-item lemma="acallar" tags="vblex.*"/>
   <cat-item lemma="acariciar" tags="vblex.*"/>
   <cat-item lemma="acaudillar" tags="vblex.*"/>
   <cat-item lemma="aceptar" tags="vblex.*"/>
   <cat-item lemma="acercar" tags="vblex.*"/>
   <cat-item lemma="aclimatar" tags="vblex.*"/>
   <cat-item lemma="acoger" tags="vblex.*"/>
   <cat-item lemma="acometer" tags="vblex.*"/>
   <cat-item lemma="acompañar" tags="vblex.*"/>
   <cat-item lemma="aconsejar" tags="vblex.*"/>
   <cat-item lemma="acosar" tags="vblex.*"/>
   <cat-item lemma="acostar" tags="vblex.*"/>
   <cat-item lemma="acunar" tags="vblex.*"/>
   <cat-item lemma="adiestrar" tags="vblex.*"/>
   <cat-item lemma="admirar" tags="vblex.*"/>
   <cat-item lemma="admitir" tags="vblex.*"/>
   <cat-item lemma="adorar" tags="vblex.*"/>
   <cat-item lemma="adormecer" tags="vblex.*"/>
   <cat-item lemma="adquirir" tags="vblex.*"/>
   <cat-item lemma="adular" tags="vblex.*"/>
   <cat-item lemma="advertir" tags="vblex.*"/>
   <cat-item lemma="afectar" tags="vblex.*"/>
   <cat-item lemma="afeitar" tags="vblex.*"/>
   <cat-item lemma="afiliar" tags="vblex.*"/>
   <cat-item lemma="afrontar" tags="vblex.*"/>
   <cat-item lemma="agachar" tags="vblex.*"/>
   <cat-item lemma="agarrar" tags="vblex.*"/>
   <cat-item lemma="agitar" tags="vblex.*"/>
   <cat-item lemma="agotar" tags="vblex.*"/>
   <cat-item lemma="agradecer" tags="vblex.*"/>
   <cat-item lemma="agrandar" tags="vblex.*"/>
   <cat-item lemma="agregar" tags="vblex.*"/>
   <cat-item lemma="agrupar" tags="vblex.*"/>
   <cat-item lemma="aguantar" tags="vblex.*"/>
   <cat-item lemma="aguardar" tags="vblex.*"/>
   <cat-item lemma="agujerear" tags="vblex.*"/>
   <cat-item lemma="ahogar" tags="vblex.*"/>
   <cat-item lemma="ahorcar" tags="vblex.*"/>
   <cat-item lemma="airear" tags="vblex.*"/>
   <cat-item lemma="aislar" tags="vblex.*"/>
   <cat-item lemma="alabar" tags="vblex.*"/>
   <cat-item lemma="albergar" tags="vblex.*"/>
   <cat-item lemma="alcanzar" tags="vblex.*"/>
   <cat-item lemma="alcoholizar" tags="vblex.*"/>
   <cat-item lemma="alegrar" tags="vblex.*"/>
   <cat-item lemma="alejar" tags="vblex.*"/>
   <cat-item lemma="alentar" tags="vblex.*"/>
   <cat-item lemma="alimentar" tags="vblex.*"/>
   <cat-item lemma="alinear" tags="vblex.*"/>
   <cat-item lemma="alistar" tags="vblex.*"/>
   <cat-item lemma="aliviar" tags="vblex.*"/>
   <cat-item lemma="alojar" tags="vblex.*"/>
   <cat-item lemma="alterar" tags="vblex.*"/>
   <cat-item lemma="aludir" tags="vblex.*"/>
   <cat-item lemma="alumbrar" tags="vblex.*"/>
   <cat-item lemma="alzar" tags="vblex.*"/>
   <cat-item lemma="amamantar" tags="vblex.*"/>
   <cat-item lemma="amar" tags="vblex.*"/>
   <cat-item lemma="amargar" tags="vblex.*"/>
   <cat-item lemma="amarrar" tags="vblex.*"/>
   <cat-item lemma="amenazar" tags="vblex.*"/>
   <cat-item lemma="amonestar" tags="vblex.*"/>
   <cat-item lemma="amontonar" tags="vblex.*"/>
   <cat-item lemma="angustiar" tags="vblex.*"/>
   <cat-item lemma="animar" tags="vblex.*"/>
   <cat-item lemma="aniquilar" tags="vblex.*"/>
   <cat-item lemma="anular" tags="vblex.*"/>
   <cat-item lemma="apaciguar" tags="vblex.*"/>
   <cat-item lemma="apalear" tags="vblex.*"/>
   <cat-item lemma="apartar" tags="vblex.*"/>
   <cat-item lemma="apasionar" tags="vblex.*"/>
   <cat-item lemma="apelar" tags="vblex.*"/>
   <cat-item lemma="apetecer" tags="vblex.*"/>
   <cat-item lemma="aplastar" tags="vblex.*"/>
   <cat-item lemma="aplaudir" tags="vblex.*"/>
   <cat-item lemma="aporrear" tags="vblex.*"/>
   <cat-item lemma="apoyar" tags="vblex.*"/>
   <cat-item lemma="apreciar" tags="vblex.*"/>
   <cat-item lemma="apresurar" tags="vblex.*"/>
   <cat-item lemma="apretar" tags="vblex.*"/>
   <cat-item lemma="aprobar" tags="vblex.*"/>
   <cat-item lemma="aprovechar" tags="vblex.*"/>
   <cat-item lemma="aprovisionar" tags="vblex.*"/>
   <cat-item lemma="apuntar" tags="vblex.*"/>
   <cat-item lemma="apuñalar" tags="vblex.*"/>
   <cat-item lemma="apurar" tags="vblex.*"/>
   <cat-item lemma="armar" tags="vblex.*"/>
   <cat-item lemma="arrancar" tags="vblex.*"/>
   <cat-item lemma="arrasar" tags="vblex.*"/>
   <cat-item lemma="arrastrar" tags="vblex.*"/>
   <cat-item lemma="arrestar" tags="vblex.*"/>
   <cat-item lemma="arriesgar" tags="vblex.*"/>
   <cat-item lemma="arrimar" tags="vblex.*"/>
   <cat-item lemma="arrinconar" tags="vblex.*"/>
   <cat-item lemma="arrojar" tags="vblex.*"/>
   <cat-item lemma="arropar" tags="vblex.*"/>
   <cat-item lemma="arruinar" tags="vblex.*"/>
   <cat-item lemma="asalariar" tags="vblex.*"/>
   <cat-item lemma="asar" tags="vblex.*"/>
   <cat-item lemma="asediar" tags="vblex.*"/>
   <cat-item lemma="asegurar" tags="vblex.*"/>
   <cat-item lemma="asesorar" tags="vblex.*"/>
   <cat-item lemma="asir" tags="vblex.*"/>
   <cat-item lemma="asolar" tags="vblex.*"/>
   <cat-item lemma="asombrar" tags="vblex.*"/>
   <cat-item lemma="asustar" tags="vblex.*"/>
   <cat-item lemma="atacar" tags="vblex.*"/>
   <cat-item lemma="atar" tags="vblex.*"/>
   <cat-item lemma="atascar" tags="vblex.*"/>
   <cat-item lemma="atemorizar" tags="vblex.*"/>
   <cat-item lemma="atender" tags="vblex.*"/>
   <cat-item lemma="aterrar" tags="vblex.*"/>
   <cat-item lemma="aterrorizar" tags="vblex.*"/>
   <cat-item lemma="atizar" tags="vblex.*"/>
   <cat-item lemma="atormentar" tags="vblex.*"/>
   <cat-item lemma="atornillar" tags="vblex.*"/>
   <cat-item lemma="atraer" tags="vblex.*"/>
   <cat-item lemma="atrapar" tags="vblex.*"/>
   <cat-item lemma="atrasar" tags="vblex.*"/>
   <cat-item lemma="atravesar" tags="vblex.*"/>
   <cat-item lemma="atropellar" tags="vblex.*"/>
   <cat-item lemma="aunar" tags="vblex.*"/>
   <cat-item lemma="aupar" tags="vblex.*"/>
   <cat-item lemma="auscultar" tags="vblex.*"/>
   <cat-item lemma="autentificar" tags="vblex.*"/>
   <cat-item lemma="autoinculpar" tags="vblex.*"/>
   <cat-item lemma="automatizar" tags="vblex.*"/>
   <cat-item lemma="autorizar" tags="vblex.*"/>
   <cat-item lemma="auxiliar" tags="vblex.*"/>
   <cat-item lemma="avalar" tags="vblex.*"/>
   <cat-item lemma="aventajar" tags="vblex.*"/>
   <cat-item lemma="avergonzar" tags="vblex.*"/>
   <cat-item lemma="avisar" tags="vblex.*"/>
   <cat-item lemma="ayudar" tags="vblex.*"/>
   <cat-item lemma="azotar" tags="vblex.*"/>
   <cat-item lemma="azuzar" tags="vblex.*"/>
   <cat-item lemma="bailar" tags="vblex.*"/>
   <cat-item lemma="balancear" tags="vblex.*"/>
   <cat-item lemma="bañar" tags="vblex.*"/>
   <cat-item lemma="barrer" tags="vblex.*"/>
   <cat-item lemma="batir" tags="vblex.*"/>
   <cat-item lemma="bautizar" tags="vblex.*"/>
   <cat-item lemma="bendecir" tags="vblex.*"/>
   <cat-item lemma="beneficiar" tags="vblex.*"/>
   <cat-item lemma="besar" tags="vblex.*"/>
   <cat-item lemma="broncear" tags="vblex.*"/>
   <cat-item lemma="burlar" tags="vblex.*"/>
   <cat-item lemma="buscar" tags="vblex.*"/>
   <cat-item lemma="cabrear" tags="vblex.*"/>
   <cat-item lemma="calar" tags="vblex.*"/>
   <cat-item lemma="calcular" tags="vblex.*"/>
   <cat-item lemma="calentar" tags="vblex.*"/>
   <cat-item lemma="calmar" tags="vblex.*"/>
   <cat-item lemma="calumniar" tags="vblex.*"/>
   <cat-item lemma="cambiar" tags="vblex.*"/>
   <cat-item lemma="canjear" tags="vblex.*"/>
   <cat-item lemma="canonizar" tags="vblex.*"/>
   <cat-item lemma="cansar" tags="vblex.*"/>
   <cat-item lemma="capacitar" tags="vblex.*"/>
   <cat-item lemma="capar" tags="vblex.*"/>
   <cat-item lemma="capitanear" tags="vblex.*"/>
   <cat-item lemma="captar" tags="vblex.*"/>
   <cat-item lemma="capturar" tags="vblex.*"/>
   <cat-item lemma="cargar" tags="vblex.*"/>
   <cat-item lemma="castigar" tags="vblex.*"/>
   <cat-item lemma="castrar" tags="vblex.*"/>
   <cat-item lemma="cautivar" tags="vblex.*"/>
   <cat-item lemma="cazar" tags="vblex.*"/>
   <cat-item lemma="ceder" tags="vblex.*"/>
   <cat-item lemma="cegar" tags="vblex.*"/>
   <cat-item lemma="cepillar" tags="vblex.*"/>
   <cat-item lemma="cercar" tags="vblex.*"/>
   <cat-item lemma="cercenar" tags="vblex.*"/>
   <cat-item lemma="cerrar" tags="vblex.*"/>
   <cat-item lemma="certificar" tags="vblex.*"/>
   <cat-item lemma="chamuscar" tags="vblex.*"/>
   <cat-item lemma="chillar" tags="vblex.*"/>
   <cat-item lemma="citar" tags="vblex.*"/>
   <cat-item lemma="civilizar" tags="vblex.*"/>
   <cat-item lemma="clasificar" tags="vblex.*"/>
   <cat-item lemma="clavar" tags="vblex.*"/>
   <cat-item lemma="cocer" tags="vblex.*"/>
   <cat-item lemma="cocinar" tags="vblex.*"/>
   <cat-item lemma="codiciar" tags="vblex.*"/>
   <cat-item lemma="coger" tags="vblex.*"/>
   <cat-item lemma="cohesionar" tags="vblex.*"/>
   <cat-item lemma="colgar" tags="vblex.*"/>
   <cat-item lemma="colocar" tags="vblex.*"/>
   <cat-item lemma="columpiar" tags="vblex.*"/>
   <cat-item lemma="comer" tags="vblex.*"/>
   <cat-item lemma="comisionar" tags="vblex.*"/>
   <cat-item lemma="compadecer" tags="vblex.*"/>
   <cat-item lemma="comparar" tags="vblex.*"/>
   <cat-item lemma="compartir" tags="vblex.*"/>
   <cat-item lemma="complementar" tags="vblex.*"/>
   <cat-item lemma="completar" tags="vblex.*"/>
   <cat-item lemma="comprar" tags="vblex.*"/>
   <cat-item lemma="comprender" tags="vblex.*"/>
   <cat-item lemma="concernir" tags="vblex.*"/>
   <cat-item lemma="conciliar" tags="vblex.*"/>
   <cat-item lemma="condenar" tags="vblex.*"/>
   <cat-item lemma="condicionar" tags="vblex.*"/>
   <cat-item lemma="condoler" tags="vblex.*"/>
   <cat-item lemma="conferir" tags="vblex.*"/>
   <cat-item lemma="confesar" tags="vblex.*"/>
   <cat-item lemma="confinar" tags="vblex.*"/>
   <cat-item lemma="confundir" tags="vblex.*"/>
   <cat-item lemma="congelar" tags="vblex.*"/>
   <cat-item lemma="conllevar" tags="vblex.*"/>
   <cat-item lemma="conmemorar" tags="vblex.*"/>
   <cat-item lemma="conminar" tags="vblex.*"/>
   <cat-item lemma="conmover" tags="vblex.*"/>
   <cat-item lemma="conocer" tags="vblex.*"/>
   <cat-item lemma="conseguir" tags="vblex.*"/>
   <cat-item lemma="conservar" tags="vblex.*"/>
   <cat-item lemma="considerar" tags="vblex.*"/>
   <cat-item lemma="consolar" tags="vblex.*"/>
   <cat-item lemma="consolidar" tags="vblex.*"/>
   <cat-item lemma="consternar" tags="vblex.*"/>
   <cat-item lemma="constreñir" tags="vblex.*"/>
   <cat-item lemma="consumir" tags="vblex.*"/>
   <cat-item lemma="contar" tags="vblex.*"/>
   <cat-item lemma="contener" tags="vblex.*"/>
   <cat-item lemma="contentar" tags="vblex.*"/>
   <cat-item lemma="contraatacar" tags="vblex.*"/>
   <cat-item lemma="contradecir" tags="vblex.*"/>
   <cat-item lemma="contrarrestar" tags="vblex.*"/>
   <cat-item lemma="contratar" tags="vblex.*"/>
   <cat-item lemma="controlar" tags="vblex.*"/>
   <cat-item lemma="contusionar" tags="vblex.*"/>
   <cat-item lemma="convencer" tags="vblex.*"/>
   <cat-item lemma="convertir" tags="vblex.*"/>
   <cat-item lemma="convocar" tags="vblex.*"/>
   <cat-item lemma="coordinar" tags="vblex.*"/>
   <cat-item lemma="copiar" tags="vblex.*"/>
   <cat-item lemma="coronar" tags="vblex.*"/>
   <cat-item lemma="corregir" tags="vblex.*"/>
   <cat-item lemma="corroborar" tags="vblex.*"/>
   <cat-item lemma="corroer" tags="vblex.*"/>
   <cat-item lemma="corromper" tags="vblex.*"/>
   <cat-item lemma="cortar" tags="vblex.*"/>
   <cat-item lemma="cortejar" tags="vblex.*"/>
   <cat-item lemma="coser" tags="vblex.*"/>
   <cat-item lemma="cosquillear" tags="vblex.*"/>
   <cat-item lemma="crear" tags="vblex.*"/>
   <cat-item lemma="creer" tags="vblex.*"/>
   <cat-item lemma="criar" tags="vblex.*"/>
   <cat-item lemma="criminalizar" tags="vblex.*"/>
   <cat-item lemma="criticar" tags="vblex.*"/>
   <cat-item lemma="crucificar" tags="vblex.*"/>
   <cat-item lemma="cuadriplicar" tags="vblex.*"/>
   <cat-item lemma="cuadruplicar" tags="vblex.*"/>
   <cat-item lemma="cubrir" tags="vblex.*"/>
   <cat-item lemma="cuestionar" tags="vblex.*"/>
   <cat-item lemma="culpar" tags="vblex.*"/>
   <cat-item lemma="cultivar" tags="vblex.*"/>
   <cat-item lemma="curar" tags="vblex.*"/>
   <cat-item lemma="curtir" tags="vblex.*"/>
   <cat-item lemma="custodiar" tags="vblex.*"/>
   <cat-item lemma="debilitar" tags="vblex.*"/>
   <cat-item lemma="decepcionar" tags="vblex.*"/>
   <cat-item lemma="decorar" tags="vblex.*"/>
   <cat-item lemma="degradar" tags="vblex.*"/>
   <cat-item lemma="degustar" tags="vblex.*"/>
   <cat-item lemma="delatar" tags="vblex.*"/>
   <cat-item lemma="demandar" tags="vblex.*"/>
   <cat-item lemma="democratizar" tags="vblex.*"/>
   <cat-item lemma="demoler" tags="vblex.*"/>
   <cat-item lemma="denominar" tags="vblex.*"/>
   <cat-item lemma="denunciar" tags="vblex.*"/>
   <cat-item lemma="deponer" tags="vblex.*"/>
   <cat-item lemma="depurar" tags="vblex.*"/>
   <cat-item lemma="derretir" tags="vblex.*"/>
   <cat-item lemma="derribar" tags="vblex.*"/>
   <cat-item lemma="derrocar" tags="vblex.*"/>
   <cat-item lemma="derrotar" tags="vblex.*"/>
   <cat-item lemma="desacostumbrar" tags="vblex.*"/>
   <cat-item lemma="desacreditar" tags="vblex.*"/>
   <cat-item lemma="desactivar" tags="vblex.*"/>
   <cat-item lemma="desagradar" tags="vblex.*"/>
   <cat-item lemma="desahuciar" tags="vblex.*"/>
   <cat-item lemma="desanimar" tags="vblex.*"/>
   <cat-item lemma="desaprender" tags="vblex.*"/>
   <cat-item lemma="desaprobar" tags="vblex.*"/>
   <cat-item lemma="desaprovechar" tags="vblex.*"/>
   <cat-item lemma="desarmar" tags="vblex.*"/>
   <cat-item lemma="desarrollar" tags="vblex.*"/>
   <cat-item lemma="desarticular" tags="vblex.*"/>
   <cat-item lemma="desatar" tags="vblex.*"/>
   <cat-item lemma="desatender" tags="vblex.*"/>
   <cat-item lemma="descargar" tags="vblex.*"/>
   <cat-item lemma="descartar" tags="vblex.*"/>
   <cat-item lemma="descentrar" tags="vblex.*"/>
   <cat-item lemma="desconocer" tags="vblex.*"/>
   <cat-item lemma="descoordinar" tags="vblex.*"/>
   <cat-item lemma="descubrir" tags="vblex.*"/>
   <cat-item lemma="desdoblar" tags="vblex.*"/>
   <cat-item lemma="desear" tags="vblex.*"/>
   <cat-item lemma="desenganchar" tags="vblex.*"/>
   <cat-item lemma="desengañar" tags="vblex.*"/>
   <cat-item lemma="desenmascarar" tags="vblex.*"/>
   <cat-item lemma="desenterrar" tags="vblex.*"/>
   <cat-item lemma="desequilibrar" tags="vblex.*"/>
   <cat-item lemma="desesperanzar" tags="vblex.*"/>
   <cat-item lemma="desesperar" tags="vblex.*"/>
   <cat-item lemma="desestabilizar" tags="vblex.*"/>
   <cat-item lemma="desestimar" tags="vblex.*"/>
   <cat-item lemma="desheredar" tags="vblex.*"/>
   <cat-item lemma="desilusionar" tags="vblex.*"/>
   <cat-item lemma="desinfectar" tags="vblex.*"/>
   <cat-item lemma="desintoxicar" tags="vblex.*"/>
   <cat-item lemma="desmentir" tags="vblex.*"/>
   <cat-item lemma="desobedecer" tags="vblex.*"/>
   <cat-item lemma="desocultar" tags="vblex.*"/>
   <cat-item lemma="desordenar" tags="vblex.*"/>
   <cat-item lemma="desorientar" tags="vblex.*"/>
   <cat-item lemma="despachar" tags="vblex.*"/>
   <cat-item lemma="despedazar" tags="vblex.*"/>
   <cat-item lemma="despedir" tags="vblex.*"/>
   <cat-item lemma="despegar" tags="vblex.*"/>
   <cat-item lemma="despeinar" tags="vblex.*"/>
   <cat-item lemma="despejar" tags="vblex.*"/>
   <cat-item lemma="despeñar" tags="vblex.*"/>
   <cat-item lemma="desperdigar" tags="vblex.*"/>
   <cat-item lemma="despertar" tags="vblex.*"/>
   <cat-item lemma="desplazar" tags="vblex.*"/>
   <cat-item lemma="desplegar" tags="vblex.*"/>
   <cat-item lemma="desplumar" tags="vblex.*"/>
   <cat-item lemma="despojar" tags="vblex.*"/>
   <cat-item lemma="despolitizar" tags="vblex.*"/>
   <cat-item lemma="desposeer" tags="vblex.*"/>
   <cat-item lemma="despreciar" tags="vblex.*"/>
   <cat-item lemma="desprestigiar" tags="vblex.*"/>
   <cat-item lemma="destacar" tags="vblex.*"/>
   <cat-item lemma="destapar" tags="vblex.*"/>
   <cat-item lemma="desterrar" tags="vblex.*"/>
   <cat-item lemma="destituir" tags="vblex.*"/>
   <cat-item lemma="destronar" tags="vblex.*"/>
   <cat-item lemma="destrozar" tags="vblex.*"/>
   <cat-item lemma="destruir" tags="vblex.*"/>
   <cat-item lemma="desvestir" tags="vblex.*"/>
   <cat-item lemma="desvincular" tags="vblex.*"/>
   <cat-item lemma="detener" tags="vblex.*"/>
   <cat-item lemma="detentar" tags="vblex.*"/>
   <cat-item lemma="detestar" tags="vblex.*"/>
  </def-cat>
-->
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_chunk">
      <attr-item tags="SN"/>
      <attr-item tags="SV"/>
    </def-attr>

    <def-attr n="a_cas">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
    </def-attr>

    <def-attr n="gen">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="mf"/>
    </def-attr>

    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
    </def-attr>

    <def-attr n="tipus_prn">
      <attr-item tags="subj"/>
      <attr-item tags="obj"/>
      <attr-item tags="dat"/>
      <attr-item tags="tn"/>
      <attr-item tags="itg"/>
      <attr-item tags="pos"/>
      <attr-item tags="ref"/>
    </def-attr>

  </section-def-attrs>


  <section-def-vars>
    <def-var n="nombre"/>
    <def-var n="genere"/>
  </section-def-vars>


<section-def-macros>

    <def-macro n="kunordigo_nbr" npar="2">
       <choose>
          <when>
            <test>
              <and>
                <or>
                  <equal><clip pos="2" part="nbr"/><lit-tag v="sp"/></equal>
                  <equal><clip pos="2" part="nbr"/><lit-tag v="ND"/></equal>
                </or>
                <or>
                  <equal><clip pos="1" part="nbr"/><lit-tag v="sg"/></equal>
                  <equal><clip pos="1" part="nbr"/><lit-tag v="pl"/></equal>
                </or>
              </and>
            </test>
            <let><clip pos="2" part="nbr"/><clip pos="1" part="nbr"/></let>
	 </when>
       </choose>
       <choose>
          <when>
            <test>
              <and>
                <or>
                  <equal><clip pos="1" part="nbr"/><lit-tag v="sp"/></equal>
                  <equal><clip pos="1" part="nbr"/><lit-tag v="ND"/></equal>
                </or>
                <or>
                  <equal><clip pos="2" part="nbr"/><lit-tag v="sg"/></equal>
                  <equal><clip pos="2" part="nbr"/><lit-tag v="pl"/></equal>
                </or>
              </and>
            </test>
            <let><clip pos="1" part="nbr"/><clip pos="2" part="nbr"/></let>
	</when>
      </choose>
  </def-macro>

  <def-macro n="generado_kiu" npar="2">
	<out>
	  <chunk>
	    <get-case-from pos="2">
	      <lit v="prn"/>
	    </get-case-from>
	    <lit-tag v="SNrelatiu.rel"/>
	    <clip pos="1" part="nbr"/>
	    <lit-tag v="nom.nom"/>
	    <lit v="{^"/>
	    <get-case-from pos="2">
	      <lit v="kiu"/>
	    </get-case-from>
	    <lit-tag v="prn.rel.3.4"/>
	    <lit v="$}"/>
	  </chunk>
	</out>
  </def-macro>

  <def-macro n="f_bcond" npar="2"><!--Per mirar si el blanc conté o no format. Cal posar aquesta funció en les regles en què desaparegui alguna paraula, per tal de decidir si el blanc de la paraula eliminada s'ha d'eliminar o conservar. Si conté format cal conservar-la, si no en conté cal eliminar-la perquè no apareguin dos espais seguits. -->
     	<choose>
     	  <when>
     	    <test><not><equal><b pos="1"/><lit v=" "/></equal></not></test>
            <out>
              <b pos="1"/>
            </out>
          </when>     	
     	</choose>
  </def-macro>

</section-def-macros>

  <section-rules>

<!-- korekto de SN + ke al SN + kiu -->

<rule comment="REGLA: SNnopron ke ( deux enseignants dont une femme; ont été tuées dont une femme)">
      <pattern>
	<pattern-item n="SN_nopron"/>
	<pattern-item n="ke"/>
      </pattern>
      <action>
	<out>
	  <chunk>
	    <clip pos="1" part="whole"/>
	  </chunk>
	  <b pos="1"/>
	</out>
        <call-macro n="generado_kiu">
          <with-param pos="1"/>
          <with-param pos="2"/>
        </call-macro>
      </action>
</rule>


<!-- kunordigo de SN kaj tuj posta SNrelatiu -->

<rule comment="REGLA: SN SNrel ( deux enseignants dont une femme; ont été tuées dont une femme)">
      <pattern>
	<pattern-item n="SNSVser"/>
	<pattern-item n="SNrelatiu"/>
      </pattern>
      <action>
        <call-macro n="kunordigo_nbr">
          <with-param pos="1"/>
          <with-param pos="2"/>
        </call-macro>
	<out>
	  <chunk>
	    <clip pos="1" part="whole"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
	    <clip pos="2" part="whole"/>
	  </chunk>
	</out>
      </action>
</rule>

<rule comment="REGLA: SN, SNrel ( deux enseignants (dont une femme) )">
      <pattern>
	<pattern-item n="SNSVser"/>
	<pattern-item n="cm_lpar"/>
	<pattern-item n="SNrelatiu"/>
      </pattern>
      <action>
        <call-macro n="kunordigo_nbr">
          <with-param pos="1"/>
          <with-param pos="3"/>
        </call-macro>
	<out>
	  <chunk>
	    <clip pos="1" part="whole"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
	    <clip pos="2" part="whole"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
	    <clip pos="3" part="whole"/>
	  </chunk>
	</out>
      </action>
</rule>


<rule comment="REGLA: SN SNrel ( deux enseignants (dont une femme) )">
      <pattern>
	<pattern-item n="SNSVser"/>
	<pattern-item n="pr"/>
	<pattern-item n="SNrelatiu"/>
      </pattern>
      <action>
        <call-macro n="kunordigo_nbr">
          <with-param pos="1"/>
          <with-param pos="3"/>
        </call-macro>
	<out>
	  <chunk>
	    <clip pos="1" part="whole"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
	    <clip pos="2" part="whole"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
	    <clip pos="3" part="whole"/>
	  </chunk>
	</out>
      </action>
</rule>

<rule comment="REGLA: SN, SNrel ( deux enseignants (dont une femme) )">
      <pattern>
	<pattern-item n="SNSVser"/>
	<pattern-item n="cm_lpar"/>
	<pattern-item n="pr"/>
	<pattern-item n="SNrelatiu"/>
      </pattern>
      <action>
        <call-macro n="kunordigo_nbr">
          <with-param pos="1"/>
          <with-param pos="4"/>
        </call-macro>
	<out>
	  <chunk>
	    <clip pos="1" part="whole"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
	    <clip pos="2" part="whole"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
	    <clip pos="3" part="whole"/>
	  </chunk>
	  <b pos="3"/>
	  <chunk>
	    <clip pos="4" part="whole"/>
	  </chunk>
	</out>
      </action>
</rule>


<!-- generado de "ke" tuj post SV -->

    <rule comment="REGLA: SV PRN_INT   -   SV KE">
      <pattern>
        <pattern-item n="SV"/>
        <pattern-item n="que"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
          <b pos="1"/>
	  <chunk>
	    <get-case-from pos="2">
	      <lit v="ke"/>
	    </get-case-from>
	    <lit-tag v="cnjsub"/>
	    <lit v="{^"/>
	    <get-case-from pos="2">
	      <lit v="ke"/>
	    </get-case-from>
	    <lit-tag v="cnjsub"/>
	    <lit v="$}"/>
	  </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: SV ADV PRN_INT   -   SV KE">
      <pattern>
        <pattern-item n="SV"/>
        <pattern-item n="adv"/>
        <pattern-item n="que"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
          <b pos="2"/>
	  <chunk>
	    <get-case-from pos="3">
	      <lit v="ke"/>
	    </get-case-from>
	    <lit-tag v="cnjsub"/>
	    <lit v="{^"/>
	    <get-case-from pos="3">
	      <lit v="ke"/>
	    </get-case-from>
	    <lit-tag v="cnjsub"/>
	    <lit v="$}"/>
	  </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: SV PRON PRN_INT   -   SV PRON KE">
      <pattern>
        <pattern-item n="SV"/>
        <pattern-item n="prn_nosubj"/>
        <pattern-item n="que"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
          <b pos="2"/>
	  <chunk>
	    <get-case-from pos="3">
	      <lit v="ke"/>
	    </get-case-from>
	    <lit-tag v="cnjsub"/>
	    <lit v="{^"/>
	    <get-case-from pos="3">
	      <lit v="ke"/>
	    </get-case-from>
	    <lit-tag v="cnjsub"/>
	    <lit v="$}"/>
	  </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: SV PRON ADV PRN_INT   -   SV PRON ADV KE">
      <pattern>
        <pattern-item n="SV"/>
        <pattern-item n="prn_nosubj"/>
        <pattern-item n="adv"/>
        <pattern-item n="que"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
          <b pos="3"/>
	  <chunk>
	    <get-case-from pos="4">
	      <lit v="ke"/>
	    </get-case-from>
	    <lit-tag v="cnjsub"/>
	    <lit v="{^"/>
	    <get-case-from pos="4">
	      <lit v="ke"/>
	    </get-case-from>
	    <lit-tag v="cnjsub"/>
	    <lit v="$}"/>
	  </chunk>
        </out>
      </action>
    </rule>

<!--
    <rule comment="REGLA: SV PRON ADV PRN_INT   -   SV PRON ADV KE">
      <pattern>
        <pattern-item n="SV"/>
        <pattern-item n="al"/>
        <pattern-item n="adv"/>
        <pattern-item n="que"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
          <b pos="3"/>
	  <chunk>
	    <get-case-from pos="4">
	      <lit v="ke"/>
	    </get-case-from>
	    <lit-tag v="cnjsub"/>
	    <lit v="{^"/>
	    <get-case-from pos="4">
	      <lit v="ke"/>
	    </get-case-from>
	    <lit-tag v="cnjsub"/>
	    <lit v="$}"/>
	  </chunk>
        </out>
      </action>
    </rule>
-->

    <rule comment="REGLA: SN A INF   -   SV INF: la manera de hacer -> la formo fari, el encarcago de sacar -> la respondeculo forigi">
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="al_de"/>
        <pattern-item n="vblexinf"/>
      </pattern>

      <action>
        <out>
	  <chunk>
	    <clip pos="1" part="whole"/>
	  </chunk>
	  <b pos="1"/>
        </out>
        <call-macro n="f_bcond"><with-param pos="2"/><with-param pos="3"/></call-macro>
        <out>
	  <chunk>
	    <clip pos="3" part="whole"/>
	  </chunk>
        </out>
      </action>
    </rule>

  </section-rules>
</interchunk>
