# Application global resources

Application.name = ApertiumView
Application.title = Apertium-viewer
Application.version = 1.3
Application.vendor = Jacob Nordfalk
Application.homepage = http://wiki.apertium.org/wiki/Apertium-viewer
Application.description = A java viewer of Apertium internals.
Application.vendorId = Jacob Nordfalk
Application.id = Apertium-viewer
Application.lookAndFeel = default
quit.Action.shortDescription=Exit the application
quit.Action.text=Exit
quit.Action.accelerator=ctrl pressed Q
