# Application global resources

Application.name = ApertiumView
Application.title = ApertiumView
Application.version = 1.0
Application.vendor = Jacob Nordfalk
Application.homepage = http://wiki.apertium.org
Application.description = A simple java desktop application based on Swing Application Framework. License: GPL.
Application.vendorId = Sun
Application.id = ApertiumView
Application.lookAndFeel = default
quit.Action.shortDescription=Exit the application
quit.Action.text=Exit
quit.Action.accelerator=ctrl pressed Q
