# To change this template, choose Tools | Templates
# and open the template in the editor.

workingDirTextField.text=jTextField1
jLabel2.text=<html>Environment variables  (leave empty to use default)<br>\nExample: \nLANG=en_US.UTF-8
jLabel1.text=Working directory (leave empty to use default)
Ignore\ err\ output\ of\ commands.text=jCheckBox1
ignoreErrors.text=jCheckBox1
ignoreErrorMessages.label=Ignore error messages from commands
