<?xml version='1.0' encoding='UTF-8'?>
<oor:node xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Addons" oor:package="org.openoffice.Office">
  <node oor:name="AddonUI">
    <node oor:name="OfficeMenuBar">
      <node oor:name="org.openoffice.Office.addon.apertium" oor:op="replace">
        <prop oor:name="Context" oor:type="xs:string">
          <value>com.sun.star.text.TextDocument</value>
        </prop>
        <prop oor:name="Title" oor:type="xs:string">
          <value>Apertium</value>
        </prop>
        <node oor:name="Submenu">
          <node oor:name="menu01" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value>com.sun.star.text.TextDocument</value>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value>Translate</value>
              <value xml:lang="en">Translate</value>
	      <value xml:lang="ca">Tradueix</value>
	      <value xml:lang="es">Traducir</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
              <value>service:es.ua.apertium.transel?execute</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
              <value/>
            </prop>
          </node>
          <node oor:name="menu02" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value>com.sun.star.text.TextDocument</value>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value>Pairs</value>
              <value xml:lang="en">Pairs</value>
	      <value xml:lang="ca">Parells</value>
	      <value xml:lang="es">Parejas</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
              <value>service:es.ua.apertium.modes?execute</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
              <value/>
            </prop>
          </node>
        </node>
      </node>
    </node>
    <node oor:name="OfficeToolBar">
      <node oor:name="org.openoffice.Office.addon.apertium" oor:op="replace">
        <node oor:name="btn01" oor:op="replace">
          <prop oor:name="Context" oor:type="xs:string">
            <value>com.sun.star.text.TextDocument</value>
          </prop>
          <prop oor:name="Title" oor:type="xs:string">
            <value>Translate</value>
            <value xml:lang="en">Translate</value>
	    <value xml:lang="ca">Tradueix</value>
	    <value xml:lang="es">Traducir</value>
          </prop>
          <prop oor:name="URL" oor:type="xs:string">
            <value>service:es.ua.apertium.transel?execute</value>
          </prop>
          <prop oor:name="Target" oor:type="xs:string">
            <value>_self</value>
          </prop>
          <prop oor:name="ImageIdentifier" oor:type="xs:string">
            <value>%origin%/euro</value>
          </prop>
        </node>
      </node>
    </node>
  </node>
</oor:node>
