<?xml version="1.0" encoding="utf-8"?>
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
    </def-cat>
    <def-cat n="num">
      <cat-item tags="num.*"/>
    </def-cat>
    <def-cat n="adj">
      <cat-item tags="adj.*"/>
    </def-cat>
    <def-cat n="det_nom">
      <cat-item tags="det.nom.*"/>
    </def-cat>
    <def-cat n="det_adj_nom">
      <cat-item tags="det.adj.nom.*"/>
    </def-cat>
    <def-cat n="adj_nom">
      <cat-item tags="adj.nom.*"/>
    </def-cat>
    <def-cat n="nom_cc_adj">
      <cat-item tags="nom.cc.adj.*"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
    </def-attr>
    <def-attr n="a_num">
      <attr-item tags="cat:num"/>
    </def-attr>
    <def-attr n="gen">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="nt"/>
      <attr-item tags="any"/>
    </def-attr>
    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
    </def-attr>
    <def-attr n="cas">
      <attr-item tags="o"/>
      <attr-item tags="d"/>
    </def-attr>
    <def-attr n="cc">
      <attr-item tags="cc"/>
    </def-attr>
  </section-def-attrs>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="number"/>
    <def-var n="genere"/>
  </section-def-vars>

  <section-rules>


    <rule>
      <pattern>
        <pattern-item n="num"/>
      </pattern>
      <action>
        <out>
          <chunk name="num" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_num"/>
              <clip pos="1" side="tl" part="nbr" link-to="2"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>



    <rule>
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <out>
          <chunk name="nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_nom"/>
              <clip pos="1" side="tl" part="nbr" link-to="2"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule>
      <pattern>
        <pattern-item n="det_nom"/>
      </pattern>
      <action>
        <out>
          <chunk name="nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="2" side="tl" part="gen"/></tag>
              <tag><clip pos="2" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <clip pos="2" side="tl" part="lem"/>
              <clip pos="2" side="tl" part="a_nom"/>
              <clip pos="2" side="tl" part="gen" link-to="2"/>
              <clip pos="2" side="tl" part="nbr" link-to="3"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    
    <rule>
      <pattern>
        <pattern-item n="det_adj_nom"/>
      </pattern>
      <action>
        <out>
          <chunk name="adj_nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="2" side="sl" part="gen"/></tag>
              <tag><clip pos="2" side="tl" part="nbr"/></tag>
            </tags>
            <lu>   
              <clip pos="2" side="tl" part="lem"/> 
              <clip pos="2" side="tl" part="a_adj"/>
            </lu> 
            <lu>
              <clip pos="3" side="tl" part="lem"/>
              <clip pos="3" side="tl" part="a_nom"/>
              <clip pos="3" side="tl" part="gen" link-to="2"/>
              <clip pos="3" side="tl" part="nbr" link-to="3"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule>
      <pattern>
        <pattern-item n="nom_cc_adj"/>
      </pattern>
      <action>
        <out>
          <chunk name="nom_cc_adj" case="caseFirstWord">
	    <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="sl" part="gen"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
              <tag><clip pos="3" side="sl" part="gen"/></tag>
              <tag><clip pos="3" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_nom"/>
              <clip pos="1" side="tl" part="gen"/>
              <clip pos="1" side="tl" part="nbr"/>
            </lu>
            <lu>
	      <clip pos="3" side="tl" part="lem"/>
              <clip pos="2" side="tl" part="cc"/>
            </lu>
            <lu>   
              <clip pos="3" side="tl" part="lem"/> 
              <clip pos="3" side="tl" part="a_adj"/>
            </lu> 	    
          </chunk>
        </out>
      </action>
    </rule>

  </section-rules>
</transfer>
