\relax 
\@writefile{toc}{\contentsline {chapter}{Introduction}{vii}}
\@setckpt{example-ch00}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{csli@sizenew}{0}
\setcounter{NAT@ctr}{0}
\setcounter{df}{0}
\setcounter{ax}{0}
\setcounter{theorem}{0}
\setcounter{exer}{0}
\setcounter{enums}{0}
\setcounter{tempcnt}{0}
\setcounter{enumsi}{0}
}
