\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Continuing On}{5}}
\@writefile{toc}{\contentsline {author}{\numberline {\ }Christine S. Lipubs}{5}}
\@writefile{lof}{\addvspace {8\p@ }}
\@writefile{lot}{\addvspace {8\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Some Stuff Again}{5}}
\newlabel{universe-existence-theorem}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Some Other Stuff Again}{5}}
\citation{krip:nami72}
\citation{quin:vari60}
\citation{putn:real83}
\citation{kapl:demo89}
\citation{freg:thou77}
\bibstyle{cslipubs-natbib}
\bibdata{example-ch02/ch02}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Bunch of Overlapping Circles}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Typewriter characters in \textbt {cslipubs-extra.sty}}{6}}
\bibcite{freg:thou77}{{1}{1918}{{Frege}}{{}}}
\bibcite{kapl:demo89}{{2}{1989}{{Kaplan}}{{}}}
\bibcite{krip:nami72}{{3}{1972}{{Kripke}}{{}}}
\bibcite{putn:real83}{{4}{1983}{{Putnam}}{{}}}
\bibcite{quin:vari60}{{5}{1960}{{Quine}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\@setckpt{example-ch02}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{csli@sizenew}{-1}
\setcounter{NAT@ctr}{5}
\setcounter{df}{2}
\setcounter{ax}{0}
\setcounter{theorem}{1}
\setcounter{exer}{0}
\setcounter{enums}{2}
\setcounter{tempcnt}{0}
\setcounter{enumsi}{4}
}
