This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: example-ch01.aux
The style file: cslipubs-natbib.bst
Database file #1: example-ch01/ch01.bib
You've used 2 entries,
            2811 wiz_defined-function locations,
            635 strings with 4888 characters,
and the built_in function-call counts, 797 in all, are:
= -- 66
> -- 30
< -- 2
+ -- 10
- -- 8
* -- 53
:= -- 151
add.period$ -- 9
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 40
empty$ -- 76
format.name$ -- 10
if$ -- 162
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 14
num.names$ -- 10
pop$ -- 19
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 22
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 15
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 28
