<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->

<transfer>
  <section-def-cats>
    <def-cat n="navn">
      <cat-item tags="n.*"/>
    </def-cat>
    <def-cat n="aux">
      <cat-item tags="vbser.*"/>
      <cat-item tags="vbhaver.*"/>
    </def-cat>
    <def-cat n="supn_pp">
      <cat-item tags="vbser.supn.*"/>
      <cat-item tags="vbhaver.supn.*"/>
      <cat-item tags="vblex.supn.*"/>
      <cat-item tags="vbser.pp.*"/>
      <cat-item tags="vbhaver.pp.*"/>
      <cat-item tags="vblex.pp.*"/>
    </def-cat>
    <def-cat n="verb">
      <cat-item tags="vblex.*"/>
    </def-cat>
    <def-cat n="det">
      <cat-item tags="det.*"/>
    </def-cat>
    <def-cat n="adjec">
      <cat-item tags="adj.*"/>
      <cat-item tags="vblex.pp.*"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
    </def-attr>
    <def-attr n="a_adj">
      <attr-item tags="adj.pst"/>
      <attr-item tags="adj.comp"/>
      <attr-item tags="adj.sup"/>
      <attr-item tags="adj.ssup"/>
    </def-attr>
    <def-attr n="a_det">
      <attr-item tags="det.ind"/>
      <attr-item tags="det.pos"/>
      <attr-item tags="det.dem"/>
    </def-attr>
    <def-attr n="a_verb">
      <attr-item tags="vblex"/>
      <attr-item tags="vbser"/>
      <attr-item tags="vbhaver"/>
      <attr-item tags="vbmod"/>
      <attr-item tags="vbaux"/>
    </def-attr>
    <def-attr n="gen">
      <attr-item tags="ut"/>
      <attr-item tags="nt"/>
      <attr-item tags="un"/>
      <attr-item tags="GD"/>
    </def-attr>
    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>
    <def-attr n="cas">
      <attr-item tags="nom"/>
      <attr-item tags="gen"/>
    </def-attr>
    <def-attr n="defnes">
      <attr-item tags="def"/>
      <attr-item tags="ind"/>
    </def-attr>
    <def-attr n="persona">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
    </def-attr>
    <def-attr n="temps">
      <attr-item tags="inf"/>
      <attr-item tags="pres"/>
      <attr-item tags="past"/>
      <attr-item tags="supn"/>
      <attr-item tags="imp"/>
      <attr-item tags="ppres"/>
      <attr-item tags="pp"/>
    </def-attr>
    <def-attr n="voz">
      <attr-item tags="actv"/>
      <attr-item tags="pasv"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="uno"/>
    <def-var n="genero"/>
    <def-var n="numero"/>
    <def-var n="concDet"/>
    <def-var n="concAdj"/>
    <def-var n="concPrimero"/>
    <def-var n="concSegundo"/>
    <def-var n="concTercero"/>
    <def-var n="interrogativa"/>
    <def-var n="exclamativa"/>
  </section-def-vars>

  <section-def-lists>
    <!-- Verbs de moviment que s'usen amb 'være' en danès -->
    <def-list n="vbambser">
      <list-item v="tage"/>
      <list-item v="føre"/>
      <list-item v="komme"/>
      <list-item v="ske"/>
      <list-item v="holde# op"/>
    </def-list>
  </section-def-lists>

  <section-def-macros>

    <def-macro n="f_bcond" npar="1">
      <!--Per mirar si el blanc conté o no format -->
      <choose>
        <when>
          <test>
            <not>
              <equal>
                <b pos="1"/>
                <lit v=" "/>
              </equal>
            </not>
          </test>
          <out>
            <b pos="1"/>
          </out>
        </when>
      </choose>
    </def-macro>

    <def-macro n="f_conj_auxiliar2" npar="2">
      <choose>
        <when> <!-- Change auxiliary verb depending on lemma -->
          <test>
              <in caseless="yes">
                <clip pos="2" side="tl" part="lem"/>
                <list n="vbambser"/>
              </in>
          </test>
          <let>
            <clip pos="1" side="tl" part="lem"/>
            <lit v="være"/>
          </let>
          <let>
            <clip pos="1" side="tl" part="a_verb"/>
            <lit-tag v="vbser"/>
          </let>
        </when>
      </choose>
    </def-macro>

    <def-macro n="f_conj_supn1" npar="1">
      <choose>
        <when> <!-- Change the supine in Swedish to the perfect participle in Danish -->
          <test>
              <equal>
                <clip pos="1" side="sl" part="temps"/>
                <lit-tag v="supn"/>
              </equal>
          </test>
          <let>
            <clip pos="1" side="tl" part="voz"/>
            <lit v=""/>
          </let>
          <let>
            <clip pos="1" side="tl" part="temps"/>
            <lit-tag v="pp"/>
          </let>
        </when>
      </choose>
    </def-macro>

    <def-macro n="f_concord1" npar="1">
      <choose>
        <!--To determine value of variables of gender and
                  number and propagate to other rules.  Variables are
                  not used again in this rule -->
        <when>
          <test>
            <equal>
              <clip pos="1" side="tl" part="gen"/>
              <lit-tag v="ut"/>
            </equal>
          </test>
          <let>
            <var n="genero"/>
            <lit-tag v="ut"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="1" side="tl" part="gen"/>
              <lit-tag v="nt"/>
            </equal>
          </test>
          <let>
            <var n="genero"/>
            <lit-tag v="nt"/>
          </let>
        </when>
      </choose>
      <choose>
        <when>
          <test>
            <equal>
              <clip pos="1" side="tl" part="nbr"/>
              <lit-tag v="sg"/>
            </equal>
          </test>
          <let>
            <var n="numero"/>
            <lit-tag v="sg"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="1" side="tl" part="nbr"/>
              <lit-tag v="pl"/>
            </equal>
          </test>
          <let>
            <var n="numero"/>
            <lit-tag v="pl"/>
          </let>
        </when>
      </choose>
      <choose>
        <when>
          <test>
            <!-- If word has GD or ND, we try to assign the
                      gender or number of the previous rule. If there is no
                      value for the gender or number variable from previous
                      rules, gender will be common (utrum) and number singular.-->
            <equal>
              <clip pos="1" side="tl" part="gen"/>
              <lit-tag v="GD"/>
            </equal>
          </test>
          <choose>
            <when>
              <test>
                <equal>
                  <var n="genero"/>
                  <lit-tag v="nt"/>
                </equal>
              </test>
              <let>
                <clip pos="1" side="tl" part="gen"/>
                <lit-tag v="nt"/>
              </let>
            </when>
            <otherwise>
              <let>
                <clip pos="1" side="tl" part="gen"/>
                <lit-tag v="ut"/>
              </let>
            </otherwise>
          </choose>
        </when>
      </choose>
      <choose>
        <when>
          <test>
            <equal>
              <clip pos="1" side="tl" part="nbr"/>
              <lit-tag v="ND"/>
            </equal>
          </test>
          <choose>
            <when>
              <test>
                <equal>
                  <var n="numero"/>
                  <lit-tag v="pl"/>
                </equal>
              </test>
              <let>
                <clip pos="1" side="tl" part="nbr"/>
                <lit-tag v="pl"/>
              </let>
            </when>
            <otherwise>
              <let>
                <clip pos="1" side="tl" part="nbr"/>
                <lit-tag v="sg"/>
              </let>
            </otherwise>
          </choose>
        </when>
      </choose>
    </def-macro>

    <def-macro n="f_concord2" npar="2">
      <choose>
	<when>
	  <test> <!-- do the main and second parameter gender agree?-->
	    <and>
	      <or>
		<equal>
		  <clip pos="2" side="sl" part="gen"/>
		  <clip pos="1" side="sl" part="gen"/>
		</equal>
		<equal>
		  <clip pos="2" side="sl" part="gen"/>
		  <lit-tag v="un"/>
		</equal>
		<equal>
		  <clip pos="1" side="sl" part="gen"/>
		  <lit-tag v="un"/>
		</equal>
	      </or>
	      <or>
		<equal> <!-- do the main and second parameter number agree?-->
		  <clip pos="2" side="sl" part="nbr"/>
		  <clip pos="1" side="sl" part="nbr"/>
		</equal>
		<equal>
		  <clip pos="2" side="sl" part="nbr"/>
		  <lit-tag v="sp"/>
		</equal>
		<equal>
		  <clip pos="1" side="sl" part="nbr"/>
		  <lit-tag v="sp"/>
		</equal>
	      </or>
	    </and>
	  </test>
	  <let><var n="concPrimero"/><lit v="true"/></let><!-- there is gender and number agreement-->
	</when>
	<otherwise> 
	  <let><var n="concPrimero"/><lit v="false"/></let><!-- there isn't gender and number agreement-->
	</otherwise>
      </choose>
      
      <choose>
	<when>
	  <test> <!-- Propagate the main parameter gender if it has been modified during the translation  -->
	    <and>
	      <not>
		<equal>
		  <clip pos="1" side="tl" part="gen"/>
		  <clip pos="1" side="sl" part="gen"/>
		</equal>
	      </not>
	      <not>
		<equal>
		  <clip pos="1" side="tl" part="gen"/>
		  <lit-tag v="un"/>
		</equal>
	      </not>
	      <not>
		<equal>
		  <clip pos="1" side="tl" part="gen"/>
		  <lit-tag v="GD"/>
		</equal>
	      </not>
	    </and>
	  </test>
	  <choose>
	    <when>
	      <test>
		<and>
		  <not>
		    <equal>
		      <clip pos="2" side="tl" part="gen"/>
		      <lit-tag v="un"/>
		    </equal>
		  </not>
		  <not>
		    <and>
		      <equal>
			<clip pos="2" side="sl" part="gen"/>
			<lit-tag v="un"/>
		      </equal>
		      <not>
			<equal>
			  <clip pos="2" side="tl" part="gen"/>
			  <lit-tag v="GD"/>
			</equal>
		      </not>
		    </and>
		  </not>
		  <equal>
		    <var n="concPrimero"/>
		    <lit v="true"/>
		  </equal>
		</and>
	      </test>		 	       
	      <let>
		<clip pos="2" side="tl" part="gen"/>
		<clip pos="1" side="tl" part="gen"/> 
	      </let>
	    </when>
	  </choose>
	</when>
      </choose>  
      <choose>
	<when>
	  <test> <!-- Propagate the main parameter number if it has been modified during the translation  -->
	    <and>
	      <not>
		<equal>
		  <clip pos="1" side="tl" part="nbr"/>
		  <clip pos="1" side="sl" part="nbr"/>
		</equal>
	      </not>
	      <not>
		<equal>
		  <clip pos="1" side="tl" part="nbr"/>
		  <lit-tag v="sp"/>
		</equal>
	      </not>
	      <not>
		<equal>
		  <clip pos="1" side="tl" part="nbr"/>
		  <lit-tag v="ND"/>
		</equal>
	      </not>
	    </and>
	  </test>
	  <choose>
	    <when>
	      <test>
		<and>
		  <not>
		    <equal>
		      <clip pos="2" side="tl" part="nbr"/>
		      <lit-tag v="sp"/>
		    </equal>
		  </not>
		  <not>
		    <and>
		      <equal>
			<clip pos="2" side="sl" part="nbr"/>
			<lit-tag v="sp"/>
		      </equal>
		      <not>
			<equal>
			  <clip pos="2" side="tl" part="nbr"/>
			  <lit-tag v="ND"/>
			</equal>
		      </not>
		    </and>
		  </not>
		  <equal>
		    <var n="concPrimero"/>
		    <lit v="true"/>
		  </equal>
		</and>
	      </test>
	      <let>
		<clip pos="2" side="tl" part="nbr"/>
		<clip pos="1" side="tl" part="nbr"/> 
	      </let>
	    </when>
	  </choose>
	</when>
      </choose>
      
      <choose>
	<when>
	  <test> <!-- Which is the rule general gender? -->
	    <equal>
	      <clip pos="1" side="tl" part="gen"/>
	      <lit-tag v="ut"/>
	    </equal>
	  </test>
	  <let>
	    <var n="genero"/>
	    <lit-tag v="ut"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="1" side="tl" part="gen"/>
	      <lit-tag v="nt"/>
	    </equal>
	  </test>
	  <let>
	    <var n="genero"/>
	    <lit-tag v="nt"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="2" side="tl" part="gen"/>
	      <lit-tag v="ut"/>
	    </equal>
	  </test>
	  <let>
	    <var n="genero"/>
	    <lit-tag v="ut"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="2" side="tl" part="gen"/>
	      <lit-tag v="nt"/>
	    </equal>
	  </test>
	  <let>
	    <var n="genero"/>
	    <lit-tag v="nt"/>
	  </let>
	</when>
	<when>
	  <test>
	    <and>
	      <equal>
		<clip pos="1" side="tl" part="gen"/>
		<lit-tag v="un"/>
	      </equal>
	      <not>
		<equal>
		  <clip pos="1" side="sl" part="gen"/>
		  <lit-tag v="un"/>
		</equal>
	      </not>
	    </and>
	  </test>
	  <let>
	    <var n="genero"/>
	    <clip pos="1" side="sl" part="gen"/> 
	  </let>
	</when>
	<when>
	  <test>
	    <and>
	      <equal>
		<clip pos="2" side="tl" part="gen"/>
		<lit-tag v="un"/>
	      </equal>
	      <not>
		<equal>
		  <clip pos="2" side="sl" part="gen"/>
		  <lit-tag v="un"/>
		</equal>
	      </not>
	    </and>
	  </test>
	  <let>
	    <var n="genero"/>
	    <clip pos="2" side="sl" part="gen"/> 
	  </let>
	</when>
	<otherwise>
	  <let>
	    <var n="genero"/>
	    <lit-tag v="ut"/>
	  </let>
	</otherwise>
      </choose>



      <choose>
	<when><!-- Which is the rule general number? -->
	  <test> 
	    <equal>
	      <clip pos="1" side="tl" part="nbr"/>
	      <lit-tag v="sg"/>
	    </equal>
	  </test>
	  <let>
	    <var n="numero"/>
	    <lit-tag v="sg"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="1" side="tl" part="nbr"/>
	      <lit-tag v="pl"/>
	    </equal>
	  </test>
	  <let>
	    <var n="numero"/>
	    <lit-tag v="pl"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="2" side="tl" part="nbr"/>
	      <lit-tag v="sg"/>
	    </equal>
	  </test>
	  <let>
	    <var n="numero"/>
	    <lit-tag v="sg"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="2" side="tl" part="nbr"/>
	      <lit-tag v="pl"/>
	    </equal>
	  </test>
	  <let>
	    <var n="numero"/>
	    <lit-tag v="pl"/>
	  </let>
	</when>
	<when>
	  <test>
	    <and>
	      <equal>
		<clip pos="1" side="tl" part="nbr"/>
		<lit-tag v="sp"/>
	      </equal>
	      <not>
		<equal>
		  <clip pos="1" side="sl" part="nbr"/>
		  <lit-tag v="sp"/>
		</equal>
	      </not>
	    </and>
	  </test>
	  <let>
	    <var n="numero"/>
	    <clip pos="1" side="sl" part="nbr"/> 
	  </let>
	</when>
	<when>
	  <test>
	    <and>
	      <equal>
		<clip pos="2" side="tl" part="nbr"/>
		<lit-tag v="sp"/>
	      </equal>
	      <not>
		<equal>
		  <clip pos="2" side="sl" part="nbr"/>
		  <lit-tag v="sp"/>
		</equal>
	      </not>
	    </and>
	  </test>
	  <let>
	    <var n="numero"/>
	    <clip pos="2" side="sl" part="nbr"/> 
	  </let>
	</when>
	<when>
	  <test>
	    <and>
	      <equal>
		<clip pos="2" side="tl" part="nbr"/>
		<lit-tag v="sp"/>
	      </equal>
	      <equal>
		<clip pos="1" side="tl" part="nbr"/>
		<lit-tag v="ND"/>
	      </equal>
	      <equal>
		<clip pos="2" side="tl" part="a_num"/>
		<lit-tag v="num"/>
	      </equal>
	    </and>
	  </test>
	  <let>
	    <var n="numero"/>
	    <lit-tag v="pl"/>
	  </let>
	</when>
	<otherwise>
	  <let>
	    <var n="numero"/>
	    <lit-tag v="sg"/>
	  </let>
	</otherwise>
      </choose>

      <choose> <!-- Determine gender and number value if they are undetermined -->
	<when>
	  <test>
	    <equal>
	      <clip pos="1" side="tl" part="gen"/>
	      <lit-tag v="GD"/>
	    </equal>
	  </test>
	  <let>
	    <clip pos="1" side="tl" part="gen"/>
	    <var n="genero"/>
	  </let>
	</when>
      </choose>
      <choose>
	<when>
	  <test>
	    <equal>
	      <clip pos="2" side="tl" part="gen"/>
	      <lit-tag v="GD"/>
	    </equal>
	  </test>
	  <let>
	    <clip pos="2" side="tl" part="gen"/>
	    <var n="genero"/>
	  </let>
	</when>
      </choose>
      <choose>
	<when>
	  <test>
	    <equal>
	      <clip pos="1" side="tl" part="nbr"/>
	      <lit-tag v="ND"/>
	    </equal>
	  </test>
	  <let>
	    <clip pos="1" side="tl" part="nbr"/>
	    <var n="numero"/>
	  </let>
	</when>
      </choose>
      <choose>
	<when>
	  <test>
	    <equal>
	      <clip pos="2" side="tl" part="nbr"/>
	      <lit-tag v="ND"/>
	    </equal>
	  </test>
	  <let>
	    <clip pos="2" side="tl" part="nbr"/>
	    <var n="numero"/>
	  </let>
	</when>
      </choose>
    </def-macro>

    <def-macro n="f_concord3" npar="3"> 
      <choose><!-- Look whether in source language there is concordance between first and second element -->
	<when>
	  <test> 
	    <and>
	      <or>
		<equal>
		  <clip pos="2" side="sl" part="gen"/>
		  <clip pos="1" side="sl" part="gen"/>
		</equal>
		<equal>
		  <clip pos="2" side="sl" part="gen"/>
		  <lit-tag v="un"/>
		</equal>
		<equal>
		  <clip pos="1" side="sl" part="gen"/>
		  <lit-tag v="un"/>
		</equal>
	      </or>
	      <or>
		<equal>
		  <clip pos="2" side="sl" part="nbr"/>
		  <clip pos="1" side="sl" part="nbr"/>
		</equal>
		<equal>
		  <clip pos="2" side="sl" part="nbr"/>
		  <lit-tag v="sp"/>
		</equal>
		<equal>
		  <clip pos="1" side="sl" part="nbr"/>
		  <lit-tag v="sp"/>
		</equal>
	      </or>
	    </and>
	  </test>
	  <let><var n="concPrimero"/><lit v="true"/></let>
	</when>
	<otherwise> 
	  <let><var n="concPrimero"/><lit v="false"/></let>
	</otherwise>
      </choose>
      <choose><!-- Look whether in source language there is concordance between second and third element -->
	<when>
	  <test> 
	    <and>
	      <or>
		<equal>
		  <clip pos="3" side="sl" part="gen"/>
		  <clip pos="1" side="sl" part="gen"/>
		</equal>
		<equal>
		  <clip pos="3" side="sl" part="gen"/>
		  <lit-tag v="un"/>
		</equal>
		<equal>
		  <clip pos="1" side="sl" part="gen"/>
		  <lit-tag v="un"/>
		</equal>
	      </or>
	      <or>
		<equal>
		  <clip pos="3" side="sl" part="nbr"/>
		  <clip pos="1" side="sl" part="nbr"/>
		</equal>
		<equal>
		  <clip pos="3" side="sl" part="nbr"/>
		  <lit-tag v="sp"/>
		</equal>
		<equal>
		  <clip pos="1" side="sl" part="nbr"/>
		  <lit-tag v="sp"/>
		</equal>
	      </or>
	    </and>
	  </test>
	  <let><var n="concSegundo"/><lit v="true"/></let>
	</when>	 
	<otherwise> 
	  <let><var n="concSegundo"/><lit v="false"/></let>
	</otherwise>
      </choose>


      <choose><!-- Propagate the main parameter gender if it has been modified during the translation -->
	<when>
	  <test> 
	    <and>
	      <not>
		<equal>
		  <clip pos="1" side="tl" part="gen"/>
		  <clip pos="1" side="sl" part="gen"/>
		</equal>
	      </not>
	      <not>
		<equal>
		  <clip pos="1" side="tl" part="gen"/>
		  <lit-tag v="un"/>
		</equal>
	      </not>
	      <not>
		<equal>
		  <clip pos="1" side="tl" part="gen"/>
		  <lit-tag v="GD"/>
		</equal>
	      </not>
	    </and>
	  </test>
	  <choose>
	    <when>
	      <test>
		<and>
		  <not>
		    <equal>
		      <clip pos="2" side="tl" part="gen"/>
		      <lit-tag v="un"/>
		    </equal>
		  </not>
		  <not>
		    <and>
		      <equal>
			<clip pos="2" side="sl" part="gen"/>
			<lit-tag v="un"/>
		      </equal>
		      <not>
			<equal>
			  <clip pos="2" side="tl" part="gen"/>
			  <lit-tag v="GD"/>
			</equal>
		      </not>
		    </and>
		  </not>
		  <equal>
		    <var n="concPrimero"/>
		    <lit v="true"/>
		  </equal>
		</and>
	      </test>
	      <let>
		<clip pos="2" side="tl" part="gen"/>
		<clip pos="1" side="tl" part="gen"/> 
	      </let>
	    </when> 
	  </choose>   
	  <choose>
	    <when>
	      <test> 
		<and>
		  <not>
		    <equal>
		      <clip pos="3" side="tl" part="gen"/>
		      <lit-tag v="un"/>
		    </equal>
		  </not>
		  <not>
		    <and>
		      <equal>
			<clip pos="3" side="sl" part="gen"/>
			<lit-tag v="un"/>
		      </equal>
		      <not>
			<equal>
			  <clip pos="3" side="tl" part="gen"/>
			  <lit-tag v="GD"/>
			</equal>
		      </not>
		    </and>
		  </not>
		  <equal>
		    <var n="concSegundo"/>
		    <lit v="true"/>
		  </equal>
		</and>
	      </test>
	      <let>
		<clip pos="3" side="tl" part="gen"/>
		<clip pos="1" side="tl" part="gen"/> 
	      </let> 
	    </when> 
	  </choose>
	</when>
      </choose>

      <choose><!-- Propagate the main parameter number if it has been modified during the translation -->
	<when>
	  <test> 
	    <and>
	      <not>
		<equal>
		  <clip pos="1" side="tl" part="nbr"/>
		  <clip pos="1" side="sl" part="nbr"/>
		</equal>
	      </not>
	      <not>
		<equal>
		  <clip pos="1" side="tl" part="nbr"/>
		  <lit-tag v="sp"/>
		</equal>
	      </not>
	      <not>
		<equal>
		  <clip pos="1" side="tl" part="nbr"/>
		  <lit-tag v="ND"/>
		</equal>
	      </not>
	    </and>
	  </test>
	  <choose>
	    <when>
	      <test>
		<and>
		  <not>
		    <equal>
		      <clip pos="2" side="tl" part="nbr"/>
		      <lit-tag v="sp"/>
		    </equal>
		  </not>
		  <not>
		    <and>
		      <equal>
			<clip pos="2" side="sl" part="nbr"/>
			<lit-tag v="sp"/>
		      </equal>
		      <not>
			<equal>
			  <clip pos="2" side="tl" part="nbr"/>
			  <lit-tag v="ND"/>
			</equal>
		      </not>
		    </and>
		  </not>
		  <equal>
		    <var n="concPrimero"/>
		    <lit v="true"/>
		  </equal>
		</and>
	      </test>
	      <let>
		<clip pos="2" side="tl" part="nbr"/>
		<clip pos="1" side="tl" part="nbr"/> 
	      </let>
	    </when>
	  </choose>
	  <choose>
	    <when>
	      <test>
		<and>
		  <not>
		    <equal>
		      <clip pos="3" side="tl" part="nbr"/>
		      <lit-tag v="sp"/>
		    </equal>
		  </not>
		  <not>
		    <and>
		      <equal>
			<clip pos="3" side="sl" part="nbr"/>
			<lit-tag v="sp"/>
		      </equal>
		      <not>
			<equal>
			  <clip pos="3" side="tl" part="nbr"/>
			  <lit-tag v="ND"/>
			</equal>
		      </not>
		    </and>
		  </not>
		  <equal>
		    <var n="concSegundo"/>
		    <lit v="true"/>
		  </equal>
		</and>
	      </test>
	      <let>
		<clip pos="3" side="tl" part="nbr"/>
		<clip pos="1" side="tl" part="nbr"/> 
	      </let>
	    </when>
	  </choose>
	</when>
      </choose>



      <choose> <!-- Determine the rule general gender. Priority order: main, second and third element -->
	<when>
	  <test> 
	    <equal>
	      <clip pos="1" side="tl" part="gen"/>
	      <lit-tag v="ut"/>
	    </equal>
	  </test>
	  <let>
	    <var n="genero"/>
	    <lit-tag v="ut"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="1" side="tl" part="gen"/>
	      <lit-tag v="nt"/>
	    </equal>
	  </test>
	  <let>
	    <var n="genero"/>
	    <lit-tag v="nt"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="2" side="tl" part="gen"/>
	      <lit-tag v="ut"/>
	    </equal>
	  </test>
	  <let>
	    <var n="genero"/>
	    <lit-tag v="ut"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="2" side="tl" part="gen"/>
	      <lit-tag v="nt"/>
	    </equal>
	  </test>
	  <let>
	    <var n="genero"/>
	    <lit-tag v="nt"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="3" side="tl" part="gen"/>
	      <lit-tag v="ut"/>
	    </equal>
	  </test>
	  <let>
	    <var n="genero"/>
	    <lit-tag v="ut"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="3" side="tl" part="gen"/>
	      <lit-tag v="nt"/>
	    </equal>
	  </test>
	  <let>
	    <var n="genero"/>
	    <lit-tag v="nt"/>
	  </let>
	</when> 
	<when>
	  <test>
	    <and>
	      <equal>
		<clip pos="1" side="tl" part="gen"/>
		<lit-tag v="un"/>
	      </equal>
	      <not>
		<equal>
		  <clip pos="1" side="sl" part="gen"/>
		  <lit-tag v="un"/>
		</equal>
	      </not>
	    </and>
	  </test>
	  <let>
	    <var n="genero"/>
	    <clip pos="1" side="sl" part="gen"/> 
	  </let>
	</when>
	<when>
	  <test>
	    <and>
	      <equal>
		<clip pos="2" side="tl" part="gen"/>
		<lit-tag v="un"/>
	      </equal>
	      <not>
		<equal>
		  <clip pos="2" side="sl" part="gen"/>
		  <lit-tag v="un"/>
		</equal>
	      </not>
	    </and>
	  </test>
	  <let>
	    <var n="genero"/>
	    <clip pos="2" side="sl" part="gen"/> 
	  </let>
	</when>
	<when>
	  <test>
	    <and>
	      <equal>
		<clip pos="3" side="tl" part="gen"/>
		<lit-tag v="un"/>
	      </equal>
	      <not>
		<equal>
		  <clip pos="3" side="sl" part="gen"/>
		  <lit-tag v="un"/>
		</equal>
	      </not>
	    </and>
	  </test>
	  <let>
	    <var n="genero"/>
	    <clip pos="3" side="sl" part="gen"/> 
	  </let>
	</when>               
	<otherwise>
	  <let>
	    <var n="genero"/>
	    <lit-tag v="ut"/>
	  </let>
	</otherwise>
      </choose>
      
      <choose><!-- Determine the rule general number. Priority order: main, second and third element -->
	<when>
	  <test> 
	    <equal>
	      <clip pos="1" side="tl" part="nbr"/>
	      <lit-tag v="sg"/>
	    </equal>
	  </test>
	  <let>
	    <var n="numero"/>
	    <lit-tag v="sg"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="1" side="tl" part="nbr"/>
	      <lit-tag v="pl"/>
	    </equal>
	  </test>
	  <let>
	    <var n="numero"/>
	    <lit-tag v="pl"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="2" side="tl" part="nbr"/>
	      <lit-tag v="sg"/>
	    </equal>
	  </test>
	  <let>
	    <var n="numero"/>
	    <lit-tag v="sg"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="2" side="tl" part="nbr"/>
	      <lit-tag v="pl"/>
	    </equal>
	  </test>
	  <let>
	    <var n="numero"/>
	    <lit-tag v="pl"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="3" side="tl" part="nbr"/>
	      <lit-tag v="sg"/>
	    </equal>
	  </test>
	  <let>
	    <var n="numero"/>
	    <lit-tag v="sg"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="3" side="tl" part="nbr"/>
	      <lit-tag v="pl"/>
	    </equal>
	  </test>
	  <let>
	    <var n="numero"/>
	    <lit-tag v="pl"/>
	  </let>
	</when>     
	<when>
	  <test>
	    <and>
	      <equal>
		<clip pos="1" side="tl" part="nbr"/>
		<lit-tag v="sp"/>
	      </equal>
	      <not>
		<equal>
		  <clip pos="1" side="sl" part="nbr"/>
		  <lit-tag v="sp"/>
		</equal>
	      </not>
	    </and>
	  </test>
	  <let>
	    <var n="numero"/>
	    <clip pos="1" side="sl" part="nbr"/> 
	  </let>
	</when>
	<when>
	  <test>
	    <and>
	      <equal>
		<clip pos="2" side="tl" part="nbr"/>
		<lit-tag v="sp"/>
	      </equal>
	      <not>
		<equal>
		  <clip pos="2" side="sl" part="nbr"/>
		  <lit-tag v="sp"/>
		</equal>
	      </not>
	    </and>
	  </test>
	  <let>
	    <var n="numero"/>
	    <clip pos="2" side="sl" part="nbr"/> 
	  </let>
	</when>
	<when>
	  <test>
	    <and>
	      <equal>
		<clip pos="3" side="tl" part="nbr"/>
		<lit-tag v="sp"/>
	      </equal>
	      <not>
		<equal>
		  <clip pos="3" side="sl" part="nbr"/>
		  <lit-tag v="sp"/>
		</equal>
	      </not>
	    </and>
	  </test>
	  <let>
	    <var n="numero"/>
	    <clip pos="3" side="sl" part="nbr"/> 
	  </let>
	</when>
	<when>
	  <test>
	    <and>
	      <equal>
		<clip pos="2" side="tl" part="nbr"/>
		<lit-tag v="sp"/>
	      </equal>
	      <equal>
		<clip pos="1" side="tl" part="nbr"/>
		<lit-tag v="ND"/>
	      </equal>
	      <equal>
		<clip pos="2" side="tl" part="a_num"/>
		<lit-tag v="num"/>
	      </equal>
	    </and>
	  </test>
	  <let>
	    <var n="numero"/>
	    <lit-tag v="pl"/>
	  </let>
	</when>
	<otherwise>
	  <let>
	    <var n="numero"/>
	    <lit-tag v="sg"/>
	  </let>
	</otherwise>
      </choose>

      <choose> <!-- Assign values to GD and ND -->
	<when>
	  <test>
	    <equal>
	      <clip pos="1" side="tl" part="gen"/>
	      <lit-tag v="GD"/>
	    </equal>
	  </test>
	  <let>
	    <clip pos="1" side="tl" part="gen"/>
	    <var n="genero"/>
	  </let>
	</when>
      </choose>
      <choose>
	<when>
	  <test>
	    <equal>
	      <clip pos="2" side="tl" part="gen"/>
	      <lit-tag v="GD"/>
	    </equal>
	  </test>
	  <let>
	    <clip pos="2" side="tl" part="gen"/>
	    <var n="genero"/>
	  </let>
	</when>
      </choose>
      <choose>
	<when>
	  <test>
	    <equal>
	      <clip pos="3" side="tl" part="gen"/>
	      <lit-tag v="GD"/>
	    </equal>
	  </test>
	  <let>
	    <clip pos="3" side="tl" part="gen"/>
	    <var n="genero"/>
	  </let>
	</when>
      </choose>
      <choose>
	<when>
	  <test>
	    <equal>
	      <clip pos="1" side="tl" part="nbr"/>
	      <lit-tag v="ND"/>
	    </equal>
	  </test>
	  <let>
	    <clip pos="1" side="tl" part="nbr"/>
	    <var n="numero"/>
	  </let>
	</when>
      </choose>
      <choose>
	<when>
	  <test>
	    <equal>
	      <clip pos="2" side="tl" part="nbr"/>
	      <lit-tag v="ND"/>
	    </equal>
	  </test>
	  <let>
	    <clip pos="2" side="tl" part="nbr"/>
	    <var n="numero"/>
	  </let>
	</when>
      </choose>
      <choose>
	<when>
	  <test>
	    <equal>
	      <clip pos="3" side="tl" part="nbr"/>
	      <lit-tag v="ND"/>
	    </equal>
	  </test>
	  <let>
	    <clip pos="3" side="tl" part="nbr"/>
	    <var n="numero"/>
	  </let>
	</when>
      </choose>      
    </def-macro>     

  </section-def-macros>

  <section-rules>

    <rule comment="REGLA: NAVN">
      <pattern>
        <pattern-item n="navn"/>
      </pattern>
      <action>
        <call-macro n="f_concord1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <lu>
            <clip pos="1" side="tl" part="lemh"/>
            <clip pos="1" side="tl" part="a_nom"/>
            <clip pos="1" side="tl" part="gen"/>
            <clip pos="1" side="tl" part="nbr"/>
            <clip pos="1" side="tl" part="defnes"/>
            <clip pos="1" side="tl" part="cas"/>
            <clip pos="1" side="tl" part="lemq"/>
          </lu>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: ADJEC NAVN">
      <pattern>
        <pattern-item n="adjec"/>
        <pattern-item n="navn"/>
      </pattern>
      <action>
        <call-macro n="f_concord2">
          <with-param pos="2"/>
          <with-param pos="1"/>
        </call-macro>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
          <b pos="1"/>
          <lu>
            <clip pos="2" side="tl" part="lemh"/>
            <clip pos="2" side="tl" part="a_nom"/>
            <clip pos="2" side="tl" part="gen"/>
            <clip pos="2" side="tl" part="nbr"/>
            <clip pos="2" side="tl" part="defnes"/>
            <clip pos="2" side="tl" part="cas"/>
            <clip pos="2" side="tl" part="lemq"/>
          </lu>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: DET NAVN">
      <pattern>
        <pattern-item n="det"/>
        <pattern-item n="navn"/>
      </pattern>
      <action>
        <call-macro n="f_concord2">
          <with-param pos="2"/>
          <with-param pos="1"/>
        </call-macro>
        <out>
          <lu>
            <clip pos="1" side="tl" part="lemh"/>
            <clip pos="1" side="tl" part="a_det"/>
            <clip pos="1" side="tl" part="gen"/>
            <clip pos="1" side="tl" part="nbr"/>
            <clip pos="1" side="tl" part="lemq"/>
          </lu>
          <b pos="1"/>
          <lu>
            <clip pos="2" side="tl" part="lemh"/>
            <clip pos="2" side="tl" part="a_nom"/>
            <clip pos="2" side="tl" part="gen"/>
            <clip pos="2" side="tl" part="nbr"/>
            <clip pos="2" side="tl" part="defnes"/>
            <clip pos="2" side="tl" part="cas"/>
            <clip pos="2" side="tl" part="lemq"/>
          </lu>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: DET ADJEC NAVN">
      <pattern>
        <pattern-item n="det"/>
        <pattern-item n="adjec"/>
        <pattern-item n="navn"/>
      </pattern>
      <action>
        <call-macro n="f_concord2">
          <with-param pos="3"/>
          <with-param pos="1"/>
        </call-macro>
        <out>
          <lu>
            <clip pos="1" side="tl" part="lemh"/>
            <clip pos="1" side="tl" part="a_det"/>
            <clip pos="1" side="tl" part="gen"/>
            <clip pos="1" side="tl" part="nbr"/>
            <clip pos="1" side="tl" part="lemq"/>
          </lu>
          <b pos="1"/>
          <lu>
            <clip pos="2" side="tl" part="whole"/>
          </lu>
          <b pos="2"/>
          <lu>
            <clip pos="3" side="tl" part="lemh"/>
            <clip pos="3" side="tl" part="a_nom"/>
            <clip pos="3" side="tl" part="gen"/>
            <clip pos="3" side="tl" part="nbr"/>
            <clip pos="3" side="tl" part="defnes"/>
            <clip pos="3" side="tl" part="cas"/>
            <clip pos="3" side="tl" part="lemq"/>
          </lu>
        </out>
      </action>
    </rule>
 
    <rule comment="REGLA: VERB">
      <pattern>
        <pattern-item n="verb"/>
      </pattern>
      <action>
        <call-macro n="f_conj_supn1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <lu>
            <clip pos="1" side="tl" part="lemh"/>
            <clip pos="1" side="tl" part="a_verb"/>
            <clip pos="1" side="tl" part="temps"/>
            <clip pos="1" side="tl" part="voz"/>
            <clip pos="1" side="tl" part="lemq"/>
          </lu>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: AUX SUPN_PP // Två personer har förts → To personer er ført ">
      <pattern>
        <pattern-item n="aux"/>
        <pattern-item n="supn_pp"/>
      </pattern>
      <action>
        <call-macro n="f_conj_auxiliar2">
          <with-param pos="1"/>
          <with-param pos="2"/>
        </call-macro>
        <call-macro n="f_conj_supn1">
          <with-param pos="2"/>
        </call-macro>
        <out>
          <lu>
            <clip pos="1" side="tl" part="lemh"/>
            <clip pos="1" side="tl" part="a_verb"/>
            <clip pos="1" side="tl" part="temps"/>
            <clip pos="1" side="tl" part="voz"/>
            <clip pos="1" side="tl" part="lemq"/>
          </lu>
          <b pos="1"/>
          <lu>
            <clip pos="2" side="tl" part="lemh"/>
            <clip pos="2" side="tl" part="a_verb"/>
            <clip pos="2" side="tl" part="temps"/>
            <clip pos="2" side="tl" part="voz"/>
            <clip pos="2" side="tl" part="lemq"/>
          </lu>
        </out>
      </action>
    </rule>
  
  </section-rules>
</transfer>
