<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet/>

  <pardefs>
    <pardef n="caracter_general">
      <e>
        <i>;</i>
      </e>
      <e>
        <i>#</i>
      </e>
      <e>
        <i>)</i>
      </e>
      <e>
        <i>:</i>
      </e>
      <e>
        <i>(</i>
      </e>
      <e>
        <i>[</i>
      </e>
      <e>
        <i>]</i>
      </e>
      <e>
        <i>"</i>
      </e>
      <e>
        <i>'</i>
      </e>
      <e>
        <i>*</i>
      </e>
      <e>
        <i>@</i>
      </e>
      <e>
        <i>«</i>
      </e>
      <e>
        <i>-</i>
      </e>
      <e>
        <i>,</i>
      </e>
      <e>
        <i>?</i>
      </e>
      <e>
        <i>/</i>
      </e>
      <e>
        <i>`</i>
      </e>
      <e>
        <i>±</i>
      </e>
      <e>
        <i>­</i>
      </e>
      <e>
        <i>$</i>
      </e>
      <e>
        <i>)</i>
      </e>
      <e>
        <i>:</i>
      </e>
      <e>
        <i>.</i>
      </e>
    </pardef>

  </pardefs>

  <section id="main" type="standard">
    <!-- Contracciones de dos clíticos seguidos -->
    <e>
      <p>
        <l><a/>îmi<b/>te</l>
	<r>mi<b/>te</r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>îmi<b/>îl</l>
        <r>mi-l</r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>îmi<b/>o</l>
        <r>mi-o</r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>îmi<b/>îi</l>
        <r>mi-i</r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>îmi<b/>le</l>
        <r>mi<b/>le</r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>îți<b/>îl</l>
        <r>ți-l</r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>îți<b/>o</l>
        <r>ți-o</r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>îți<b/>îi</l>
        <r>ți-i</r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>îți<b/>le</l>
        <r>ți<b/>le</r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>îi<b/>te</l>
        <r>i<b/>te</r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>îi<b/>îl</l>
        <r>i-l</r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>îi<b/>o</l>
        <r>i-o</r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>îi<b/>îi</l>
        <r>i-i</r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>îi<b/>le</l>
        <r>i<b/>le</r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>ne<b/>te</l>
        <r>ni<b/>te</r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>ne<b/>îl</l>
        <r>ni-l</r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>ne<b/>o</l>
        <r>ne-o</r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>ne<b/>îi</l>
        <r>ni-i</r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>ne<b/>le</l>
        <r>ni<b/>le</r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>vă<b/>îl</l>
        <r>vi-l</r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>vă<b/>o</l>
        <r>v-o</r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>vă<b/>îi</l>
        <r>vi-i</r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>vă<b/>le</l>
        <r>vi<b/>le</r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>le<b/>te</l>
        <r>li<b/>te</r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>le<b/>îl</l>
        <r>li-l</r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>le<b/>o</l>
        <r>le-o</r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>le<b/>îi</l>
        <r>li-i</r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>le<b/>le</l>
        <r>li<b/>le</r>
      </p>
    </e>

    <!-- Contracciones de preposiciones -->
    <e>
      <p>
        <l><a/>printre<b/>o</l>
        <r>printr-o</r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>dintre<b/>o</l>
        <r>dintr-o</r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>între<b/>o</l>
        <r>într-o</r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>printre<b/>un</l>
        <r>printr-un</r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>dintre<b/>un</l>
        <r>dintr-un</r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>între<b/>un</l>
        <r>într-un</r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>printre<b/>una</l>
        <r>printr-una</r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>dintre<b/>una</l>
        <r>dintr-una</r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>între<b/>una</l>
        <r>într-una</r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>printre<b/>unul</l>
        <r>printr-unul</r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>dintre<b/>unul</l>
        <r>dintr-unul</r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>între<b/>unul</l>
        <r>într-unul</r>
      </p>
    </e>


  </section>

</dictionary>
