<?xml version="1.0" encoding="UTF-8"?> <!-- -*- nxml -*- -->
<postchunk>
  <section-def-cats>

    
    <def-cat n="inf">
      <cat-item name="inf"/>
   <!--   <cat-item name="inf_enc"/> -->
    <!--  <cat-item name="subs_enc"/>-->
  <!--    <cat-item name="inf_enc_enc"/>-->
    </def-cat>
    <def-cat n="inf_2">
      <cat-item name="inf_inf"/>
    </def-cat>


    <def-cat n="inf_enc">
      <cat-item name="inf_enc"/>
      <cat-item name="subs_enc"/>
    </def-cat>

    <def-cat n="verbcj_enc">
      <cat-item name="verbcj_enc"/>
    </def-cat>

    <def-cat n="inf_enc_enc">
      <cat-item name="inf_enc_enc"/>
      <cat-item name="subs_enc_enc"/>
    </def-cat>

    <def-cat n="have_enc_pp">
      <cat-item name="have_enc_pp"/>
    </def-cat>

    <def-cat n="have_enc_enc_pp">
      <cat-item name="have_enc_enc_pp"/>
    </def-cat>

    <def-cat n="ger"> 
      <cat-item name="ger"/>
    </def-cat>

    <def-cat n="ger_enc"> 
      <cat-item name="ger_enc"/>
    </def-cat>

    <def-cat n="ger_enc_enc"> 
      <cat-item name="ger_enc_enc"/>
    </def-cat>

    <def-cat n="be">
      <cat-item name="be"/>
    </def-cat>

    <def-cat n="nom">
      <cat-item name="nom"/>
    </def-cat>

    <def-cat n="nom_nom">
      <cat-item name="nom_nom"/>
    </def-cat>

    <def-cat n="adj_nom">
      <cat-item name="adj_nom"/>
    </def-cat>

    <def-cat n="adj_adj_nom">
      <cat-item name="adj_adj_nom"/>
    </def-cat>

    <def-cat n="nom_i_nom">
      <cat-item name="nom_conj_nom"/>
    </def-cat>

    <def-cat n="pottenirpronom">
      <cat-item name="verbcj"/>
      <cat-item name="pro_verbcj"/>
      <cat-item name="auxmod_inf"/>
      <cat-item name="mod_inf"/>
    <!--  <cat-item name="have_pp"/> ho posarem a part com a prova-->
   <!--   <cat-item name="be_ger"/> -->
      <cat-item name="auxmod_mod_inf"/>
      <cat-item name="auxmod_have_pp"/>
      <cat-item name="pro_be_ger"/>
      <cat-item name="pro_auxmod_inf"/>
      <cat-item name="pro_mod_inf"/>
      <cat-item name="pro_have_pp"/>
      <cat-item name="pro_do_inf"/> 
      <cat-item name="pro_auxmod_mod_inf"/>
      <cat-item name="pro_auxmod_have_pp"/>
      <!-- <cat-item name="going_to_inf"/> -->
      <!-- <cat-item name="pro_going_to_inf"/> -->
    </def-cat>   

  <def-cat n="pottenirenclitic"><!-- para o novo mecanismo, sen mlu no t1x, que se pasan a construír aquí -->
      <cat-item name="verbcj_inf"/>
      <cat-item name="auxmod_inf_inf"/>
      <cat-item name="have_pp_inf"/>
      <cat-item name="be_inf_inf"/>
  </def-cat>

  <def-cat n="reflexiu">
      <cat-item name="reflexiu"/>
   </def-cat>

  <def-cat n="have_pp">
      <cat-item name="have_pp"/>
   </def-cat>

  <def-cat n="be_ger">
      <cat-item name="be_ger"/>
   </def-cat>
  
  <def-cat n="be_ger_enc">
      <cat-item name="be_ger_enc"/>
    </def-cat>

  <def-cat n="be_ger_inf">
      <cat-item name="be_ger_inf"/>
      <cat-item name="auxmod_inf_inf"/>
      <cat-item name="have_pp_inf"/>
    </def-cat>

    <def-cat n="verbcj_inf">
      <cat-item name="verbcj_inf"/>
    </def-cat>
    
    <def-cat n="verbcj_inf_enc">
      <cat-item name="verbcj_inf_enc"/>
    </def-cat>

  <def-cat n="auxmod_have_pp_inf">
      <cat-item name="auxmod_have_pp_inf"/>
    </def-cat>

    <def-cat n="pro_vblike">
      <cat-item name="pro_vblike"/>
    </def-cat>

    <def-cat n="pro_vblike2">
      <cat-item name="pro_vblike2"/>
    </def-cat>

    <def-cat n="pro_vblike3">
      <cat-item name="pro_vblike3"/>
    </def-cat>

    <def-cat n="hi">
      <cat-item name="hi"/>
    </def-cat>

    <def-cat n="verbcj">
      <cat-item name="verbcj"/>
    </def-cat>

    <def-cat n="ter">
      <cat-item name="ter"/>
    </def-cat>

    <def-cat n="comp_like_enc">
      <cat-item name="comp_like_enc"/>
    </def-cat>

  </section-def-cats>

  <section-def-attrs>

    <def-attr n="pers">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
      <attr-item tags="PD"/>
    </def-attr>

    <def-attr n="gen">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="mf"/>
      <attr-item tags="GD"/>
      <attr-item tags="nt"/>
    </def-attr>

    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>

    <def-attr n="tipus_verb">
      <attr-item tags="SV.pron"/>
      <attr-item tags="SV"/>
    </def-attr>
    
    <def-attr n="temps">
      <attr-item tags="cni"/>
      <attr-item tags="fti"/>  
      <attr-item tags="ifi"/>
      <attr-item tags="imp"/>
      <attr-item tags="pii"/>
      <attr-item tags="pis"/>
      <attr-item tags="inf"/>
      <attr-item tags="prs"/>
      <attr-item tags="pres"/>
      <attr-item tags="past"/>
      <attr-item tags="pri"/>
      <attr-item tags="pp"/>
      <attr-item tags="ger"/>
      <attr-item tags="pprs"/>
      <attr-item tags="subs"/>
      <attr-item tags="ifip"/>
    </def-attr>

    <def-attr n="a_SN">
      <attr-item tags="DET"/>
      <attr-item tags="UNDET"/>
      <attr-item tags="NUM"/>
      <attr-item tags="PDET"/><!--'Por determinar', para os SN UNDET que pasan a determinantes, transformación que fará o postchunk detectando os PDET. -->
    </def-attr>


    <def-attr n="a_preadv"><!--por xerar ben os adj_nom cando hai comparativos/superlativos-->
      <attr-item tags="preadv"/>	  
    </def-attr>


    <def-attr n="a_verb">
      <attr-item tags="vblex"/>	  
      <attr-item tags="vblex.pron"/>
      <attr-item tags="vbhaver"/>
      <attr-item tags="vbser"/>
      <attr-item tags="vbmod"/>
      <attr-item tags="HAI"/>
    </def-attr>

    <def-attr n="a_nom">
      <attr-item tags="n"/>
      <attr-item tags="np"/> 
    </def-attr>

    <def-attr n="a_np">
      <attr-item tags="np.ant"/>
      <attr-item tags="np.cog"/>
      <attr-item tags="np.al"/> 
    </def-attr>

    <def-attr n="a_prnpro">
      <attr-item tags="prn.pro"/>
      <attr-item tags="prn.pro.ref"/>
    </def-attr>

     <def-attr n="a_prnenc">
      <attr-item tags="prn.enc"/>
      <attr-item tags="prn.enc.ref"/>
    </def-attr>

<def-attr n="a_prn">
      <attr-item tags="prn.pro"/>
      <attr-item tags="prn.pro.ref"/>
      <attr-item tags="prn.enc"/>
      <attr-item tags="prn.enc.ref"/>
    </def-attr>

    <def-attr n="tipusprn">
      <attr-item tags="pro"/>
      <attr-item tags="enc"/>
    </def-attr>

  <def-attr n="a_ref">
      <attr-item tags="ref"/>
    </def-attr> 

  </section-def-attrs>
  <section-def-vars>
    <def-var n="paraula"/>
    <def-var n="genero"/>
    <def-var n="numero"/>
  </section-def-vars>


  <section-def-macros>

    <def-macro n="f_bcond" npar="1">
      <choose>
	<when>
	  <test>
	    <not>
	      <equal>
		<b pos="1"/>   
		<lit v=" "/>
	      </equal>
	    </not>
	  </test>
	  <out>
	    <b pos="1"/>
	  </out>  
	</when>     
      </choose>
    </def-macro>

   
    <def-macro n="gen_nbr_determinante" npar="1">
      <choose>
	<when>
	  <test>
	    <not>
	      <equal>
		<clip pos="1" part="gen"/>
		<lit-tag v="mf"/>
	      </equal>
	    </not>
	  </test>
	  <let>
	    <var n="genero"/>
	    <clip pos="1" part="gen"/>
	  </let>
	</when>
	<otherwise>
	  <let>
	    <var n="genero"/>
	    <lit-tag v="m"/>
	  </let>
	</otherwise>
      </choose>
      <choose>
	<when>
	  <test>
	    <not>
	      <equal>
		<clip pos="1" part="nbr"/>
		<lit-tag v="sp"/>
	      </equal>
	    </not>
	  </test>
	  <let>
	    <var n="numero"/>
	    <clip pos="1" part="nbr"/>
	  </let>
	</when>
	<otherwise>
	  <let>
	    <var n="numero"/>
	    <lit-tag v="sg"/>
	  </let>
	</otherwise>
      </choose>
    </def-macro>
		 
	    

  </section-def-macros>

  <section-rules>

    <rule comment="CHUNK: nom">
      <pattern>
	<pattern-item n="nom"/>
      </pattern>
      <action>
	<call-macro n="gen_nbr_determinante">
	  <with-param pos="0"/>
	</call-macro>
	<choose>
	  <when>
	    <test>
	      <and>
		<equal>
		  <clip pos="0" part="a_SN"/>
		  <lit-tag v="PDET"/>
		</equal>
		<not>
		  <equal>
		    <clip pos="1" part="a_nom"/>
		    <lit-tag v="np"/>
		  </equal>
		</not>
	      </and>
	    </test>
	    <out>
	      <lu>
		<get-case-from pos="0">
		  <lit v="o"/>
		</get-case-from>
		<lit-tag v="det.def"/>
		<var n="genero"/>
		<var n="numero"/>
	      </lu>
	      <b/>
	    </out>
	  </when>
	</choose>
	<out>
	  <lu>
	    <clip pos="1" part="whole"/>
	  </lu> 
	</out>   
      </action>
    </rule> 

    <rule comment="CHUNK: adj nom">
      <pattern>
	<pattern-item n="adj_nom"/>
      </pattern>
      <action>
	<call-macro n="gen_nbr_determinante">
	  <with-param pos="0"/>
	</call-macro>
	<choose>
	  <when>
	    <test>
	      <equal>
		<clip pos="0" part="a_SN"/>
		<lit-tag v="PDET"/>
	      </equal>
	    </test>
	    <out>
	      <lu>
		<get-case-from pos="0">
		  <lit v="o"/>
		</get-case-from>
		<lit-tag v="det.def"/>
		<var n="genero"/>
		<var n="numero"/>
	      </lu>
	      <b/>
	    </out>
	  </when>
	</choose>	 
	<out>
	  <lu>
	    <clip pos="1" part="whole"/>
	  </lu>
	  <b pos="1"/>
	  <lu>
	    <clip pos="2" part="whole"/>
	  </lu>
	</out> 
	<choose> <!-- se se acrecentou o adverbio 'máis' non xera o adxectivo-->
	  <when>
	    <test>
	      <equal>
		<clip pos="2" part="a_preadv"/>
		<lit-tag v="preadv"/>
	      </equal>
	    </test>
	    <out>
	      <b pos="2"/>
	      <lu>
		<clip pos="3" part="whole"/>
	      </lu>
	    </out> 
	  </when>
	</choose> 
      </action>
    </rule> 

    <rule comment="CHUNK: nom conj nom">
      <pattern>
	<pattern-item n="nom_i_nom"/>
      </pattern>
      <action>
	<choose>
	  <when>
	    <test>
	      <and>
		<equal>
		  <clip pos="0" part="a_SN"/>
		  <lit-tag v="PDET"/>
		</equal>
		<not>
		  <equal>
		    <clip pos="1" part="a_nom"/>
		    <lit-tag v="np"/>
		  </equal>
		</not>
	      </and>
	    </test>	    
	    <call-macro n="gen_nbr_determinante">
	      <with-param pos="1"/>
	    </call-macro>
	    <out>
	      <lu>
		<get-case-from pos="0">
		  <lit v="o"/>
		</get-case-from>
		<lit-tag v="det.def"/>
		<var n="genero"/>
		<var n="numero"/>
	      </lu>
	      <b/>
	      <lu>
		<clip pos="1" part="lem"/>
		<clip pos="1" part="tags"/>
		<clip pos="1" part="chcontent"/>
	      </lu>
	      <b pos="1"/>
	      <lu>
		<clip pos="2" part="whole"/>
	      </lu>
	      <b pos="2"/>
	    </out>	    
	    <call-macro n="gen_nbr_determinante">
	      <with-param pos="3"/>
	    </call-macro>
	    <out>
	      <lu>
		<get-case-from pos="3">
		  <lit v="o"/>
		</get-case-from>
		<lit-tag v="det.def"/>
		<var n="genero"/>
		<var n="numero"/>
	      </lu>
	      <b/>
	      <lu>
		<clip pos="3" part="whole"/>
	      </lu>
	    </out>
	  </when>
	  <otherwise>
	    <out>
	      <lu>
		<clip pos="1" part="whole"/>
	      </lu> 
	      <b pos="1"/>
	      <lu>
		<clip pos="2" part="whole"/>
	      </lu>
	      <b pos="2"/>
	      <lu>
		<clip pos="3" part="whole"/>
	      </lu>
	    </out>
	  </otherwise>
	</choose>
      </action>
    </rule> 


    <rule comment="CHUNK: adj adj nom">
      <pattern>
	<pattern-item n="adj_adj_nom"/>
      </pattern>
      <action>	    
	<call-macro n="gen_nbr_determinante">
	  <with-param pos="0"/>
	</call-macro>
	<choose>
	  <when>
	    <test>
	      <equal>
		<clip pos="0" part="a_SN"/>
		<lit-tag v="PDET"/>
	      </equal>
	    </test>
	    <out>
	      <lu>
		<get-case-from pos="0">
		  <lit v="o"/>
		</get-case-from>
		<lit-tag v="det.def"/>
		<var n="genero"/>
		<var n="numero"/>
	      </lu>
	      <b/>
	    </out>
	  </when>
	</choose>	 
	<out>
	  <lu>
	    <clip pos="1" part="whole"/>
	  </lu>
	  <b pos="1"/>
	  <lu>
	    <clip pos="2" part="whole"/>
	  </lu>
	  <b pos="2"/>
	  <lu>
	    <clip pos="3" part="whole"/>
	  </lu>
	</out>   
      </action>
    </rule> 

 


    <rule comment="CHUNK: INF">
      <pattern>
	<pattern-item n="inf"/>
      </pattern>
      <action>
	<choose>
	  <when>
	    <test><!--Mira se deixou de ser 'inf' e recibiu persoa e número. Se non é PD tampouco será ND, en principio -->
	      <and>
		<not>
		  <equal>
		    <clip pos="0" part="pers"/>
		    <lit-tag v="PD"/>
		  </equal>
		</not>
		<not>
		  <equal>
		    <clip pos="0" part="temps"/>
		    <lit-tag v="inf"/>
		  </equal>
		</not>
	      </and>
	    </test>      
	    <out>
	      <lu>
		<clip pos="1" part="lemh"/>
		<clip pos="1" part="tags"/>
		<clip pos="0" part="pers"/>
		<clip pos="0" part="nbr"/>
		<clip pos="1" part="lemq"/>
	      </lu> 
	    </out>  
	  </when>
	  <otherwise>
	    <out>
	      <lu>
		<clip pos="1" part="whole"/>
	      </lu>
	    </out>
	  </otherwise>
	</choose>
      </action>
    </rule>




    <rule comment="CHUNK: INF + 2a palabra">
      <pattern>
	<pattern-item n="inf_2"/>
      </pattern>
      <action>
	<choose>
	  <when>
	    <test><!--Mira se deixou de ser 'inf' e recibiu persoa e número. Se non é PD tampouco será ND, en principio -->
	      <and>
		<not>
		  <equal>
		    <clip pos="0" part="pers"/>
		    <lit-tag v="PD"/>
		  </equal>
		</not>
		<not>
		  <equal>
		    <clip pos="0" part="temps"/>
		    <lit-tag v="inf"/>
		  </equal>
		</not>
	      </and>
	    </test>      
	    <out>
	      <lu>
		<clip pos="1" part="lemh"/>
		<clip pos="1" part="tags"/>
		<clip pos="0" part="pers"/>
		<clip pos="0" part="nbr"/>
		<clip pos="1" part="lemq"/>
	      </lu> 
	    </out>  
	  </when>
	  <otherwise>
	    <out>
	      <lu>
		<clip pos="1" part="whole"/>
	      </lu>
	    </out>
	  </otherwise>
	</choose>
	<out>
	  <b pos="1"/>
	  <lu>
	    <clip pos="2" part="whole"/>
	  </lu>
	</out>
      </action>
    </rule>

   <rule comment="CHUNK: INF + enc">
      <pattern>
	<pattern-item n="inf_enc"/>
      </pattern>
      <action>
        <choose>
	  <when>
	    <test>
	      <equal>
		<clip pos="0" part="tipus_verb"/>
		<lit-tag v="SV.pron"/>
	      </equal>
	    </test>
	    <choose><!--Se non recibiu persoa e número, o pronome vira reflexivo. Se recibiu persoa e nbr, ligaranse automaticamente a pers e o nbr do verbo con pers e nbr do pronome (pronome acrecentado no t1x ao ver que o verbo era pronominal) -->
	      <when>
		<test>
		  <equal>
		    <clip pos="0" part="pers"/>
		    <lit-tag v="PD"/>
		  </equal>
		</test>	
		<let>
		  <clip pos="2" part="lem"/>
		  <lit v="se"/>
		</let>  
		<let>
		  <clip pos="2" part="a_prn"/>
		  <lit-tag v="prn.enc.ref"/>
		</let>
		<let>
		  <clip pos="2" part="pers"/>
		  <lit-tag v="p3"/>
		</let> 
		<let>
		  <clip pos="2" part="nbr"/>
		  <lit-tag v="sp"/>
		</let> 
		<out><!--créase unha mlu co verbo e o enclítico -->
		  <mlu>
		    <lu>
		      <clip pos="1" part="whole"/>
		    </lu>
		    <lu>
		      <clip pos="2" part="whole"/>
		    </lu>
		  </mlu>
		</out>
	      </when>
	      <otherwise><!--se recibiu pers e nbr e por tanto xa non é infinitivo -->
		<choose>
		  <when>
		    <test>
		      <equal>
			<clip pos="0" part="pers"/>
			<lit-tag v="p3"/>
		      </equal>
		    </test>	
		    <let>
		      <clip pos="2" part="lem"/>
		      <lit v="se"/>
		    </let>  
		    <let>
		      <clip pos="2" part="a_prn"/>
		      <lit-tag v="prn.pro.ref"/>
		    </let>
		    <let>
		      <clip pos="2" part="pers"/>
		      <lit-tag v="p3"/>
		    </let> 
		    <let>
		      <clip pos="2" part="nbr"/>
		      <lit-tag v="sp"/>
		    </let> 
		  </when>
		  <otherwise>
		    <let> 
		      <clip pos="2" part="a_prn"/>
		      <lit-tag v="prn.pro"/>
		    </let>
		  <!--  <let>
		      <clip pos="2" part="pers"/>
		      <clip pos="0" part="pers"/>
		    </let> 
		    <let>
		      <clip pos="2" part="nbr"/>
		      <clip pos="0" part="nbr"/>
		    </let>  -->
		  </otherwise>
		</choose>
		<out>
		  <lu>
		    <clip pos="2" part="whole"/>
		  </lu>
		  <b/>		
		  <lu>
		    <clip pos="1" part="lemh"/>
		    <clip pos="1" part="tags"/>
		    <clip pos="0" part="pers"/>
		    <clip pos="0" part="nbr"/>
		    <clip pos="1" part="lemq"/>
		  </lu> 
		</out>
	      </otherwise>
	    </choose>
	  </when>
	  <otherwise><!--se non é un verbo pronominal -->

	<choose>
	  <when>
	    <test><!--Mírase se deixou de ser 'inf' e recibiu persona e número. Se non é PD tampouco será ND, en principio -->	    
	      <and>
		<not>
		  <equal>
		    <clip pos="0" part="pers"/>
		    <lit-tag v="PD"/>
		  </equal>
		</not>
		<not>
		  <equal>
		    <clip pos="0" part="temps"/>
		    <lit-tag v="inf"/>
		  </equal>
		</not>
	      </and>
	    </test>  
	    <let>
	      <clip pos="2" part="tipusprn"/>
	      <lit-tag v="pro"/>
	    </let>    
	    <out>
	      <lu>
		<clip pos="2" part="whole"/>
	      </lu>
	      <b/>		
	      <lu>
		<clip pos="1" part="lemh"/>
		<clip pos="1" part="tags"/>
		<clip pos="0" part="pers"/>
		<clip pos="0" part="nbr"/>
		<clip pos="1" part="lemq"/>
	      </lu> 
	    </out>  
	  </when>
	  <otherwise><!--se é inf sen pers nin nbr -->
	    <out><!--créase unha mlu co verbo e o enclítico -->
	      <mlu>
		<lu>
		  <clip pos="1" part="whole"/>
		</lu>
		<lu>
		  <clip pos="2" part="whole"/>
		</lu>
	      </mlu>
	    </out>
	  </otherwise>	    
	</choose>
	  </otherwise>
	</choose>
	    
      </action>
</rule>


<rule>
      <pattern>
	<pattern-item n="inf_enc_enc"/>
      </pattern>
      <action>
        <choose>
	  <when>
	    <test>
	      <equal>
		<clip pos="0" part="tipus_verb"/>
		<lit-tag v="SV.pron"/>
	      </equal>
	    </test>
	    <choose><!--Se non recibiu persoa e número, o pronome vira reflexivo. Se recibiu persoa e nbr, ligaranse automaticamente a pers e o nbr do verbo con pers e nbr do pronome (pronome acrecentado no t1x ao ver que o verbo era pronominal) -->
	      <when>
		<test>
		  <equal>
		    <clip pos="0" part="pers"/>
		    <lit-tag v="PD"/>
		  </equal>
		</test>	
		<let>
		  <clip pos="2" part="lem"/>
		  <lit v="se"/>
		</let>  
		<let>
		  <clip pos="2" part="a_prn"/>
		  <lit-tag v="prn.enc.ref"/>
		</let>
		<let>
		  <clip pos="2" part="pers"/>
		  <lit-tag v="p3"/>
		</let> 
		<let>
		  <clip pos="2" part="nbr"/>
		  <lit-tag v="sp"/>
		</let>
		<out><!--creem una mlu amb el verb i l'enclític -->
		  <mlu>
		    <lu>
		      <clip pos="1" part="whole"/>
		    </lu>
		    <lu>
		      <clip pos="2" part="whole"/>
		    </lu>
		    <lu>
		      <clip pos="3" part="whole"/>
		    </lu>
		  </mlu>
		</out>
	      </when>
	      <otherwise><!--si ha rebut pers i nbr i per tant ja no és infinitiu -->
		<choose>
		  <when>
		    <test>
		      <equal>
			<clip pos="0" part="pers"/>
			<lit-tag v="p3"/>
		      </equal>
		    </test>	
		    <let>
		      <clip pos="2" part="lem"/>
		      <lit v="se"/>
		    </let>  
		    <let>
		      <clip pos="2" part="a_prn"/>
		      <lit-tag v="prn.pro.ref"/>
		    </let>
		    <let>
		      <clip pos="2" part="pers"/>
		      <lit-tag v="p3"/>
		    </let> 
		    <let>
		      <clip pos="2" part="nbr"/>
		      <lit-tag v="sp"/>
		    </let> 
		  </when>
		  <otherwise> 
		    <let> 
		      <clip pos="2" part="a_prn"/>
		      <lit-tag v="prn.pro"/>
		    </let>
		  <!--  <let>
		      <clip pos="2" part="pers"/>
		      <clip pos="0" part="pers"/>
		    </let> 
		    <let>
		      <clip pos="2" part="nbr"/>
		      <clip pos="0" part="nbr"/>
		    </let>  -->
		  </otherwise>
		</choose>
		<let>
		  <clip pos="3" part="tipusprn"/>
		  <lit-tag v="pro"/>
		</let>  
		<out>
		  <lu>
		    <clip pos="2" part="whole"/>
		  </lu>
		  <b/>
		  <lu>
		    <clip pos="3" part="whole"/>
		  </lu>
		  <b/>	
		  <lu>
		    <clip pos="1" part="lemh"/>
		    <clip pos="1" part="tags"/>
		    <clip pos="0" part="pers"/>
		    <clip pos="0" part="nbr"/>
		    <clip pos="1" part="lemq"/>
		  </lu> 
		</out>
	      </otherwise>
	    </choose>
	  </when>
	  <otherwise><!--si no és un verb pronominal -->
	    <choose>
	  <when>
	    <test><!--Mirem si ha deixat de ser 'inf' i ha rebut persona i nombre. Si no és PD tampoc serà ND, en principi -->
	    
	      <and>
		<not>
		  <equal>
		    <clip pos="0" part="pers"/>
		    <lit-tag v="PD"/>
		  </equal>
		</not>
		<not>
		  <equal>
		    <clip pos="0" part="temps"/>
		    <lit-tag v="inf"/>
		  </equal>
		</not>
	      </and>
	    </test>  
	    <let>
	      <clip pos="2" part="tipusprn"/>
	      <lit-tag v="pro"/>
	    </let>  
	    <let>
	      <clip pos="3" part="tipusprn"/>
	      <lit-tag v="pro"/>
	    </let>    
	    <out>
	      <lu>
		<clip pos="2" part="whole"/>
	      </lu>
	      <b/>
	      <lu>
		<clip pos="3" part="whole"/>
	      </lu>
	      <b/>		
	      <lu>
		<clip pos="1" part="lemh"/>
		<clip pos="1" part="tags"/>
		<clip pos="0" part="pers"/>
		<clip pos="0" part="nbr"/>
		<clip pos="1" part="lemq"/>
	      </lu> 
	    </out>  
	  </when>
	  <otherwise><!--si és inf sense pers ni nbr -->
	    <out><!--creem una mlu amb el verb i els enclítics -->
	      <mlu>
		<lu>
		  <clip pos="1" part="whole"/>
		</lu>
		<lu>
		  <clip pos="2" part="whole"/>
		</lu>
		<lu>
		  <clip pos="3" part="whole"/>
		</lu>
	      </mlu>
	    </out>
	  </otherwise>	    
	</choose>
	  </otherwise>
	</choose>
      </action>
</rule>


<rule>
      <pattern>
	<pattern-item n="have_enc_pp"/>
      </pattern>
      <action>
<!--	<choose>
	  <when>
	    <test><!-*-Mirem si ha deixat de ser 'inf' i ha rebut persona i nombre. Si no és PD tampoc serà ND, en principi 
	    PER AL CAS DE INF_ENC, PER ARA NO ES DÓNA EL CAS QUE DEIXI DE SER INF-*->
	      <and>
		<not>
		  <equal>
		    <clip pos="0" part="pers"/>
		    <lit-tag v="PD"/>
		  </equal>
		</not>
		<not>
		  <equal>
		    <clip pos="0" part="temps"/>
		    <lit-tag v="inf"/>
		  </equal>
		</not>
	      </and>
	    </test>      
	    <out>
	      <lu>
		<clip pos="1" part="lemh"/>
		<clip pos="1" part="tags"/>
		<clip pos="0" part="pers"/>
		<clip pos="0" part="nbr"/>
		<clip pos="1" part="lemq"/>
	      </lu> 
	    </out>  
	  </when>
	  <otherwise>
	    <out>
	      <lu>
		<clip pos="1" part="whole"/>
	      </lu>
	    </out>
	  </otherwise>
	</choose> -->
        <choose>
	  <when>
	    <test>
	      <equal>
		<clip pos="0" part="tipus_verb"/>
		<lit-tag v="SV.pron"/>
	      </equal>
	    </test>
	    <choose><!--Se non recibiu persoa e número, o pronome convértese en reflexivo. Se recibiu persoa e número, ligaranse automaticamente pers e nbr no pronome -->
	      <when>
		<test>
		  <equal>
		    <clip pos="0" part="pers"/>
		    <lit-tag v="PD"/>
		  </equal>
		</test>	
		<let>
		  <clip pos="2" part="lem"/>
		  <lit v="se"/>
		</let>  
		<let>
		  <clip pos="2" part="a_prn"/>
		  <lit-tag v="prn.enc.ref"/>
		</let>
		<let>
		  <clip pos="2" part="pers"/>
		  <lit-tag v="p3"/>
		</let> 
		<let>
		  <clip pos="2" part="nbr"/>
		  <lit-tag v="sp"/>
		</let> 
	      </when>
	    </choose>
	  </when>
	</choose>
	<out><!--creem una mlu amb el verb i l'enclític -->
	  <mlu>
	    <lu>
	      <clip pos="1" part="whole"/>
	    </lu>
	    <lu>
	      <clip pos="2" part="whole"/>
	    </lu>
	  </mlu>
	  <b pos="2"/>
	  <lu>
	    <clip pos="3" part="whole"/>
	  </lu>
	</out>
      </action>
</rule>



<rule>
      <pattern>
	<pattern-item n="have_enc_enc_pp"/>
      </pattern>
      <action>
<!--	<choose>
	  <when>
	    <test><!-*-Mirem si ha deixat de ser 'inf' i ha rebut persona i nombre. Si no és PD tampoc serà ND, en principi 
	    PER AL CAS DE INF_ENC, PER ARA NO ES DÓNA EL CAS QUE DEIXI DE SER INF-*->
	      <and>
		<not>
		  <equal>
		    <clip pos="0" part="pers"/>
		    <lit-tag v="PD"/>
		  </equal>
		</not>
		<not>
		  <equal>
		    <clip pos="0" part="temps"/>
		    <lit-tag v="inf"/>
		  </equal>
		</not>
	      </and>
	    </test>      
	    <out>
	      <lu>
		<clip pos="1" part="lemh"/>
		<clip pos="1" part="tags"/>
		<clip pos="0" part="pers"/>
		<clip pos="0" part="nbr"/>
		<clip pos="1" part="lemq"/>
	      </lu> 
	    </out>  
	  </when>
	  <otherwise>
	    <out>
	      <lu>
		<clip pos="1" part="whole"/>
	      </lu>
	    </out>
	  </otherwise>
	</choose> -->
        <choose>
	  <when>
	    <test>
	      <equal>
		<clip pos="0" part="tipus_verb"/>
		<lit-tag v="SV.pron"/>
	      </equal>
	    </test>
	    <choose><!--Se non recibiu persoa e número, o pronome convértese en reflexivo. Se recibiu persoa e número, ligaranse automaticamente pers e nbr no pronome -->
	      <when>
		<test>
		  <equal>
		    <clip pos="0" part="pers"/>
		    <lit-tag v="PD"/>
		  </equal>
		</test>	
		<let>
		  <clip pos="2" part="lem"/>
		  <lit v="se"/>
		</let>  
		<let>
		  <clip pos="2" part="a_prn"/>
		  <lit-tag v="prn.enc.ref"/>
		</let>
		<let>
		  <clip pos="2" part="pers"/>
		  <lit-tag v="p3"/>
		</let> 
		<let>
		  <clip pos="2" part="nbr"/>
		  <lit-tag v="sp"/>
		</let> 
	      </when>
	    </choose>
	  </when>
	</choose>
	<out><!--creem una mlu amb el verb i els enclítics -->
	  <mlu>
	    <lu>
	      <clip pos="1" part="whole"/>
	    </lu>
	    <lu>
	      <clip pos="2" part="whole"/>
	    </lu>
	    <lu>
	      <clip pos="3" part="whole"/>
	    </lu>
	  </mlu>
	  <b pos="3"/>
	  <lu>
	    <clip pos="4" part="whole"/>
	  </lu>
	</out>
      </action>
</rule>





    <rule comment="CHUNK: GER  (BCN)">
      <pattern>
	<pattern-item n="ger"/>
      </pattern>
      <action>
	<choose>
	  <when>
	    <test><!--Se non é PD tampouco será ND, en principio -->
	      <and>
		<not>
		  <equal>
		    <clip pos="0" part="pers"/>
		    <lit-tag v="PD"/>
		  </equal>
		</not>
		<not>
		  <equal>
		    <clip pos="0" part="temps"/>
		    <lit-tag v="ger"/>
		  </equal>
		</not>
	      </and>
	    </test>      
	    <out>
	      <lu>
		<clip pos="1" part="lemh"/>
		<clip pos="1" part="tags"/>
		<clip pos="0" part="pers"/>
		<clip pos="0" part="nbr"/>
		<clip pos="1" part="lemq"/>
	      </lu> 
	    </out>  
	  </when>
	  <otherwise>
	    <out>
	      <lu>
		<clip pos="1" part="whole"/>
	      </lu>
	    </out>
	  </otherwise>
	</choose>
      </action>
    </rule>

    <rule comment="CHUNK: GER ENC">
      <pattern>
	<pattern-item n="ger_enc"/>
      </pattern>
      <action>
	<choose>
	  <when>
	    <test><!--. Mira se deixou de ser ger e recibiu pers e nbr. Se non é PD tampouco será ND, en principio -->
	      <and>
		<not>
		  <equal>
		    <clip pos="0" part="pers"/>
		    <lit-tag v="PD"/>
		  </equal>
		</not>
		<not>
		  <equal>
		    <clip pos="0" part="temps"/>
		    <lit-tag v="ger"/>
		  </equal>
		</not>
	      </and>
	    </test>  
	    <choose>
	      <when><!--se é verbo pronominal, o pronome será reflexivo. -->
		<test>
		  <equal>
		    <clip pos="0" part="tipus_verb"/>
		    <lit-tag v="SV.pron"/>
		  </equal>
		</test>	  	
		<let>
		  <clip pos="2" part="lem"/>
		  <lit v="se"/>
		</let>  
		<let>
		  <clip pos="2" part="a_prn"/>
		  <lit-tag v="prn.pro.ref"/>
		</let>
		<let>
		  <clip pos="2" part="pers"/>
		  <lit-tag v="p3"/>
		</let> 
		<let>
		  <clip pos="2" part="nbr"/>
		  <lit-tag v="sp"/>
		</let> 
	      </when>
	    </choose>		  
	    <out>	      
	      <lu>
		<clip pos="2" part="lem"/>
		<lit-tag v="prn.pro"/>
		<clip pos="2" part="a_ref"/><!--só terá valor se o pronome é reflexivo -->
		<clip pos="2" part="pers"/>
		<clip pos="2" part="gen"/>
		<clip pos="2" part="nbr"/>
	      </lu>
	      <b pos="1"/>
	      <lu>
		<clip pos="1" part="lemh"/>
		<clip pos="1" part="tags"/>
		<clip pos="0" part="pers"/>
		<clip pos="0" part="nbr"/>
		<clip pos="2" part="lemq"/><!--atención: lemq de posición 2, a pesar de que é o do verbo, porque polas operacións do t1x pasou a ser cola do pronome e non do verb, aquí hai que recolocala -->
	      </lu> 
	    </out> 
	  </when>
	  <otherwise><!--Se é ger, e se é PD e ND... -->
	    <choose>
	      <when>
		<test>
		  <and>		    
		    <equal>
		      <clip pos="0" part="pers"/>
		      <lit-tag v="PD"/>
		    </equal>
		    <equal>
		      <clip pos="0" part="temps"/>
		      <lit-tag v="ger"/>
		    </equal>
		  </and>
		</test>	
		<choose>
		  <when><!--se é verbo pronominal, o pronome será reflexivo. -->
		    <test>
		      <equal>
			<clip pos="0" part="tipus_verb"/>
			<lit-tag v="SV.pron"/>
		      </equal>
		    </test>		  
		    <let>
		      <clip pos="2" part="lem"/>
		      <lit v="se"/>
		    </let>  
		    <let>
		      <clip pos="2" part="a_prn"/>
		      <lit-tag v="prn.enc.ref"/>
		    </let>
		    <let>
		      <clip pos="2" part="pers"/>
		      <lit-tag v="p3"/>
		    </let> 
		    <let>
		      <clip pos="2" part="nbr"/>
		      <lit-tag v="sp"/>
		    </let> 
		  </when>
		</choose>	 
	      </when>
	    </choose>
	    <out>
	      <mlu>
		<lu> 
		  <clip pos="1" part="whole"/>
		</lu>
		<lu> 
		  <clip pos="2" part="whole"/>
		</lu>
	      </mlu>
	    </out>
	  </otherwise>
	</choose>
	<call-macro n="f_bcond">
	  <with-param pos="1"/>
	</call-macro>
  </action>
</rule>


  <rule comment="CHUNK: GER ENC">
      <pattern>
	<pattern-item n="ger_enc_enc"/>
      </pattern>
      <action>
	<choose>
	  <when>
	    <test><!--Se non é PD tampouco será ND, en principio -->
	      <and>
		<not>
		  <equal>
		    <clip pos="0" part="pers"/>
		    <lit-tag v="PD"/>
		  </equal>
		</not>
		<not>
		  <equal>
		    <clip pos="0" part="temps"/>
		    <lit-tag v="ger"/>
		  </equal>
		</not>
	      </and>
	    </test> 
	    <choose>
	      <when><!--se é verbo pronominal, o pronome será reflexivo. -->
		<test>
		  <equal>
		    <clip pos="0" part="tipus_verb"/>
		    <lit-tag v="SV.pron"/>
		  </equal>
		</test>	  	
		<let>
		  <clip pos="2" part="lem"/>
		  <lit v="se"/>
		</let>  
		<let>
		  <clip pos="2" part="a_prn"/>
		  <lit-tag v="prn.pro.ref"/>
		</let>
		<let>
		  <clip pos="2" part="pers"/>
		  <lit-tag v="p3"/>
		</let> 
		<let>
		  <clip pos="2" part="nbr"/>
		  <lit-tag v="sp"/>
		</let> 
	      </when>
	    </choose>	
 
	    <out>   
	      <lu>
		<clip pos="2" part="lem"/>
		<lit-tag v="prn.pro"/>
		<clip pos="2" part="a_ref"/><!--só terá valor se o pronome é reflexivo -->
		<clip pos="2" part="pers"/>
		<clip pos="2" part="gen"/>
		<clip pos="2" part="nbr"/>
	      </lu>
	      <b pos="1"/>
	      <lu>
		<clip pos="3" part="lem"/>
		<lit-tag v="prn.pro"/>
		<clip pos="3" part="pers"/>
		<clip pos="3" part="gen"/>
		<clip pos="3" part="nbr"/>
	      </lu>
	      <b/>
	      <lu>
		<clip pos="1" part="lemh"/>
		<clip pos="1" part="tags"/>
		<clip pos="0" part="pers"/>
		<clip pos="0" part="nbr"/>
		<clip pos="2" part="lemq"/><!--atención: lemq de posición 2, a pesar de que é o do verbo, porque polas operacións do t1x pasou a ser cola do pronome e non do verb, aquí hai que recolocala -->
	      </lu> 
	    </out>  
	  </when>
	  <otherwise><!--Si és ger, i si és PD i ND... -->
	    <choose>
	      <when>
		<test>
		  <and>		    
		    <equal>
		      <clip pos="0" part="pers"/>
		      <lit-tag v="PD"/>
		    </equal>
		    <equal>
		      <clip pos="0" part="temps"/>
		      <lit-tag v="ger"/>
		    </equal>
		  </and>
		</test>	
		<choose>
		  <when><!--se é verbo pronominal, o primeiro pronome será reflexivo. -->
		    <test>
		      <equal>
			<clip pos="0" part="tipus_verb"/>
			<lit-tag v="SV.pron"/>
		      </equal>
		    </test>		  
		    <let>
		      <clip pos="2" part="lem"/>
		      <lit v="se"/>
		    </let>  
		    <let>
		      <clip pos="2" part="a_prn"/>
		      <lit-tag v="prn.enc.ref"/>
		    </let>
		    <let>
		      <clip pos="2" part="pers"/>
		      <lit-tag v="p3"/>
		    </let> 
		    <let>
		      <clip pos="2" part="nbr"/>
		      <lit-tag v="sp"/>
		    </let> 
		  </when>
		</choose>	 
	      </when>
	    </choose>	   
	    <out>
	      <mlu>
		<lu> 
		  <clip pos="1" part="whole"/>
		</lu>
		<lu> 
		  <clip pos="2" part="whole"/>
		</lu>
		<lu> 
		  <clip pos="3" part="whole"/>
		</lu>
	      </mlu>
	    </out>
	  </otherwise>
	</choose>
	<call-macro n="f_bcond">
	  <with-param pos="1"/>
	</call-macro>
      </action>
  </rule>


    <rule comment="CHUNK: BE (there is)">
      <pattern>
	<pattern-item n="be"/>
      </pattern>
      <action>
	<choose>
	  <when>
	    <test>
	      <equal>
		<clip pos="0" part="a_verb"/>
		<lit-tag v="HAI"/>
	      </equal>
	    </test>
	    <choose>
	      <when>
		<test>
		  <equal>
		    <clip pos="1" part="temps"/>
		    <lit-tag v="pri"/>
		  </equal>
		</test>		    
		<let>
		  <clip pos="1" part="lem"/>
		  <get-case-from pos="0">
		  <lit v="hai"/>
		  </get-case-from>
		</let>
		<let>
		  <clip pos="1" part="a_verb"/>
		  <lit-tag v="vblex"/>
		</let>	
	      </when>
	      <otherwise>
		<let>
		  <clip pos="1" part="lem"/>
		  <get-case-from pos="0">
		  <lit v="haber"/>
		  </get-case-from>  
		</let>
		<let>
		  <clip pos="1" part="a_verb"/>
		  <lit-tag v="vbhaver"/>
		</let>	
	      </otherwise>
	    </choose>
	  </when>		  
	</choose>	
	<out>
	  <lu>
	    <clip pos="1" part="whole"/>
	  </lu> 
	</out>
      </action>
    </rule>
    
    <!-- regras para arranxar os verbos tipo "like->gústame" -->
    
    <rule comment="atribúe persoa e número aos verbos tipo LIKE con pronome">
      <pattern>
	<pattern-item n="pro_vblike"/>
      </pattern>
      <action>
	<let>
	  <clip pos="2" part="pers"/>
	  <clip pos="1" part="pers"/>
	</let>
	<let>
	  <clip pos="2" part="nbr"/>
	  <clip pos="1" part="nbr"/>
	</let>
	<out>
	  <lu>
	    <clip pos="2" part="whole"/>
	  </lu>
	</out>
	<call-macro n="f_bcond">
	  <with-param pos="1"/>
	</call-macro>
      </action>
    </rule>
    
    <rule comment="atribúe persoa e número aos verbos tipo LIKE con pronome">
      <pattern>
	<pattern-item n="pro_vblike2"/>
      </pattern>
      <action>
	<let>
	  <clip pos="2" part="pers"/>
	  <clip pos="1" part="pers"/>
	</let>
	<let>
	  <clip pos="2" part="nbr"/>
	  <clip pos="1" part="nbr"/>
	</let>
	<out>
	  <lu>
	    <clip pos="2" part="whole"/>
	  </lu>
	  <b pos="1"/>
	  <lu>
	    <clip pos="3" part="whole"/>
	  </lu>
	</out>
	<call-macro n="f_bcond">
	  <with-param pos="2"/>
	</call-macro>
      </action>
    </rule>
    
    <rule comment="atribúe persoa e número aos verbos tipo LIKE con pronome">
      <pattern>
	<pattern-item n="pro_vblike3"/>
      </pattern>
      <action>
	<let>
	  <clip pos="2" part="pers"/>
	  <clip pos="1" part="pers"/>
	</let>
	<let>
	  <clip pos="2" part="nbr"/>
	  <clip pos="1" part="nbr"/>
	</let>
	<out>
	  <lu>
	    <clip pos="2" part="whole"/>
	  </lu>
	  <b pos="1"/>
	  <lu>
	    <clip pos="3" part="whole"/>
	  </lu>
	  <b pos="2"/>
	  <lu>
	    <clip pos="4" part="whole"/>
	  </lu>
	</out>
	<call-macro n="f_bcond">
	  <with-param pos="3"/>
	</call-macro>
      </action>
    </rule>
    
    <!-- regres para arranxar o pronome reflexivo de terceira persoa (li-> se)-->
    





 <rule comment="arregla el pronom proclític, i arregla el verb 'haver-hi'">
      <pattern>
	<pattern-item n="have_pp"/>
      </pattern>
      <action>
	<choose>
	  <when>
	    <test>
	      <equal>
		<clip pos="0" part="tipus_verb"/>
		<lit-tag v="SV.pron"/>
	      </equal>
	    </test>
	    <choose>
	      <when>
		<test>
		  <and>
		    <equal>
		      <clip pos="0" part="temps"/>
		      <lit-tag v="ger"/>
		    </equal>
		    <equal>
		      <clip pos="0" part="pers"/>
		      <lit-tag v="PD"/>
		    </equal>
		  </and>
		</test>
		<let>
		  <clip pos="1" part="lem"/>
		  <lit v="se"/>
		</let>  
		<let>
		  <clip pos="1" part="a_prn"/>
		  <lit-tag v="prn.enc.ref"/>
		</let>
		<let>
		  <clip pos="1" part="pers"/>
		  <lit-tag v="p3"/>
		</let> 
		<let>
		  <clip pos="1" part="nbr"/>
		  <lit-tag v="sp"/>
		</let> 
		<out>
		  <mlu>
		    <lu>
		      <clip pos="2" part="whole"/>
		    </lu>
		    <lu>
		      <clip pos="1" part="whole"/>
		    </lu>
		  </mlu>
		  <b pos="1"/> 
		  <lu>
		    <clip pos="3" part="whole"/>
		  </lu>
		</out>
		<call-macro n="f_bcond">
		  <with-param pos="2"/>
		</call-macro>
	      </when>
	      <when>
		<test>
		  <equal>
		    <clip pos="0" part="pers"/>
		    <lit-tag v="p3"/>
		  </equal>
		</test> 
		<let>
		  <clip pos="1" part="lem"/>
		  <lit v="se"/>
		</let>  
		<let>
		  <clip pos="1" part="a_prn"/>
		  <lit-tag v="prn.pro.ref"/>
		</let>
		<let>
		  <clip pos="1" part="nbr"/>
		  <lit-tag v="sp"/>
		</let> 
	      <out>
		<lu>
		  <clip pos="1" part="whole"/>
		</lu>
		<b pos="1"/>
		<lu>
		  <clip pos="2" part="whole"/>
		</lu>
		<b pos="2"/> 
		<lu>
		  <clip pos="3" part="whole"/>
		</lu>
	      </out>
	      </when>
	      <otherwise>
		<out>
		<lu>
		  <clip pos="1" part="whole"/>
		</lu>
		<b pos="1"/>
		<lu>
		  <clip pos="2" part="whole"/>
		</lu>
		<b pos="2"/> 
		<lu>
		  <clip pos="3" part="whole"/>
		</lu>
	      </out>
	      </otherwise>
	    </choose>
	  </when>
	  <otherwise>
	    <choose>
	       <when><!-- només pot ser 'haver' en cas que no sigui pronominal, les dues coses alhora no poden ser-->
		<test>
		  <equal>
		    <clip pos="0" part="a_verb"/>
		    <lit-tag v="HAI"/>
		  </equal>
		</test>
		<let>
		  <clip pos="2" part="lem"/>
		  <get-case-from pos="0">
		    <lit v="haber"/>
		  </get-case-from>
		</let>
		<let>
		  <clip pos="2" part="a_verb"/>
		  <lit-tag v="vbhaver"/>
		</let>
	       </when>
	    </choose>
	    <out>
	      <lu>
		<clip pos="1" part="whole"/>
	      </lu>
	      <b pos="1"/>
	      <lu>
		<clip pos="2" part="whole"/>
	      </lu>
	    </out>
	  </otherwise>
	</choose>
    </action>
  </rule>

 <rule comment="arregla el pron reflexiu de tercera persona, enclític: si és p3 fes que sigui 'es' (reflexiu)">
      <pattern>
	<pattern-item n="be_ger"/>
      </pattern>
      <action>
	<choose>
	  <when>
	    <test>
	      <equal>
		<clip pos="0" part="tipus_verb"/>
		<lit-tag v="SV.pron"/>
	      </equal>
	    </test>
	    <choose>
	      <when>
		<test>
		  <equal>
		    <clip pos="0" part="pers"/>
		    <lit-tag v="p3"/>
		  </equal>
		</test>
		<let>
		  <clip pos="3" part="lem"/>
		  <lit v="se"/>
		</let>  
		<let>
		  <clip pos="3" part="a_prn"/>
		  <lit-tag v="prn.enc.ref"/>
		</let>
		<let>
		  <clip pos="3" part="nbr"/>
		  <lit-tag v="sp"/>
		</let> 
	      </when>
	    </choose>
	    <out>	      
	      <lu>
		<clip pos="1" part="whole"/>
	      </lu>
	      <b pos="1"/>
	      <mlu>	      
		<lu>
		  <clip pos="2" part="whole"/>
		</lu>	      
		<lu>
		  <clip pos="3" part="whole"/>
		</lu>
	      </mlu>
	    </out>
	  </when>
	  <otherwise>
	     <out>	      
	      <lu>
		<clip pos="1" part="whole"/>
	      </lu>
	      <b pos="1"/>	      	      
	      <lu>
		<clip pos="2" part="whole"/>
	      </lu>
	     </out>
	  </otherwise>
	</choose>
      </action>
 </rule>
		

<rule comment="arranxa o pron reflexivo de terceira persoa, enclítico: se é p3 fai que o siga 'se' (reflexivo)">
      <pattern>
	<pattern-item n="be_ger_enc"/>
      </pattern>
      <action>
	<choose>
	  <when>
	    <test>
	      <equal>
		<clip pos="0" part="tipus_verb"/>
		<lit-tag v="SV.pron"/>
	      </equal>
	    </test>
	    <choose>
	      <when>
		<test>
		  <equal>
		    <clip pos="0" part="pers"/>
		    <lit-tag v="p3"/>
		  </equal>
		</test>
		<let>
		  <clip pos="3" part="lem"/>
		  <lit v="se"/>
		</let>  
		<let>
		  <clip pos="3" part="a_prn"/>
		  <lit-tag v="prn.enc.ref"/>
		</let>
		<let>
		  <clip pos="3" part="nbr"/>
		  <lit-tag v="sp"/>
		</let> 
	      </when>
	    </choose>
	    <out>	      
	      <lu>
		<clip pos="1" part="whole"/>
	      </lu>
	      <b pos="1"/>
	      <mlu>	      
		<lu>
		  <clip pos="2" part="whole"/>
		</lu>	      
		<lu>
		  <clip pos="3" part="whole"/>
		</lu>	      
		<lu>
		  <clip pos="4" part="whole"/>
		</lu>
	      </mlu>
	    </out>
	  </when>
	  <otherwise>
	     <out>	      
	      <lu>
		<clip pos="1" part="whole"/>
	      </lu>
	      <b pos="1"/>
	      <mlu>
		<lu>
		  <clip pos="2" part="whole"/>
		</lu>
		<lu>
		  <clip pos="3" part="whole"/>
		</lu>
	      </mlu>
	     </out>
	  </otherwise>
	</choose>
      </action>
 </rule>
		


 <rule comment="arregla el pron reflexiu de tercera persona, enclític: si és p3 fes que sigui 'es' (reflexiu)">
      <pattern>
	<pattern-item n="be_ger_inf"/>
      </pattern>
      <action>
	<choose>
	  <when>
	    <test>
	      <equal>
		<clip pos="3" part="a_verb"/>
		<lit-tag v="vblex.pron"/>
	      </equal>
	    </test>
	    <choose>
	      <when>
		<test>
		  <equal>
		    <clip pos="0" part="pers"/>
		    <lit-tag v="p3"/>
		  </equal>
		</test>
		<let>
		  <clip pos="4" part="lem"/>
		  <lit v="se"/>
		</let>  
		<let>
		  <clip pos="4" part="a_prn"/>
		  <lit-tag v="prn.enc.ref"/>
		</let>
		<let>
		  <clip pos="4" part="nbr"/>
		  <lit-tag v="sp"/>
		</let> 
	      </when>
	    </choose>
	    <out>	      
	      <lu>
		<clip pos="1" part="whole"/>
	      </lu>
	      <b pos="1"/>	      	      
	      <lu>
		<clip pos="2" part="whole"/>
	      </lu>
	      <b pos="2"/>	
	      <mlu>
		<lu>
		  <clip pos="3" part="whole"/>
		</lu>
		<lu>
		  <clip pos="4" part="whole"/>
		</lu>
	      </mlu>
	    </out>
	  </when>
	  <otherwise>
	     <out>	      
	      <lu>
		<clip pos="1" part="whole"/>
	      </lu>
	      <b pos="1"/>	      	      
	      <lu>
		<clip pos="2" part="whole"/>
	      </lu>
	      <b pos="2"/>	      	      
	      <lu>
		<clip pos="3" part="whole"/>
	      </lu>
	     </out>
	  </otherwise>
	</choose>
      </action>
 </rule>




 <rule comment="arregla el pron reflexiu de tercera persona, enclític: si és p3 fes que sigui 'es' (reflexiu)">
      <pattern>
	<pattern-item n="auxmod_have_pp_inf"/>
      </pattern>
      <action>
	<choose>
	  <when>
	    <test>
	      <equal>
		<clip pos="4" part="a_verb"/>
		<lit-tag v="vblex.pron"/>
	      </equal>
	    </test>
	    <choose>
	      <when>
		<test>
		  <equal>
		    <clip pos="0" part="pers"/>
		    <lit-tag v="p3"/>
		  </equal>
		</test>
		<let>
		  <clip pos="5" part="lem"/>
		  <lit v="se"/>
		</let>  
		<let>
		  <clip pos="5" part="a_prn"/>
		  <lit-tag v="prn.enc.ref"/>
		</let>
		<let>
		  <clip pos="5" part="nbr"/>
		  <lit-tag v="sp"/>
		</let> 
	      </when>
	    </choose>
	    <out>	      
	      <lu>
		<clip pos="1" part="whole"/>
	      </lu>
	      <b pos="1"/>	      	      
	      <lu>
		<clip pos="2" part="whole"/>
	      </lu>
	      <b pos="2"/>	      	      
	      <lu>
		<clip pos="3" part="whole"/>
	      </lu>
	      <b pos="3"/>	
	      <mlu>
		<lu>
		  <clip pos="4" part="whole"/>
		</lu>
		<lu>
		  <clip pos="5" part="whole"/>
		</lu>
	      </mlu>
	    </out>
	  </when>
	  <otherwise>
	     <out>	      
	      <lu>
		<clip pos="1" part="whole"/>
	      </lu>
	      <b pos="1"/>	      	      
	      <lu>
		<clip pos="2" part="whole"/>
	      </lu>
	      <b pos="2"/>	      	      
	      <lu>
		<clip pos="3" part="whole"/>
	      </lu>
	      <b pos="3"/>	      	      
	      <lu>
		<clip pos="4" part="whole"/>
	      </lu>
	     </out>
	  </otherwise>
	</choose>
      </action>
 </rule>

 <rule comment="arranxa o pron reflexivo de terceira persoa, enclítico">
	    <pattern>
	      <pattern-item n="verbcj_inf"/>
	    </pattern>
	    <action>
	      <choose>
		<when><!--en caso de que non siga a forma perifrástica -->
		  <test>
		    <not>
		      <equal>
			<clip pos="0" part="temps"/>
			<lit-tag v="ifip"/>
		      </equal>
		    </not>
		  </test>
		  <choose>
		    <when>
		      <test>
			<equal>
			  <clip pos="0" part="tipus_verb"/>
			  <lit-tag v="SV.pron"/>
			</equal>
		      </test>
		       <choose>
			<when>
			  <test>
			    <equal>
			      <clip pos="0" part="pers"/>
			      <lit-tag v="p3"/>
			    </equal>
			  </test> 
			  <let>
			    <clip pos="1" part="lem"/>
			    <lit v="se"/>
			  </let>   
			  <let>
			    <clip pos="1" part="a_prn"/>
			    <lit-tag v="prn.pro.ref"/>
			  </let>
			  <let>
			    <clip pos="1" part="nbr"/>
			    <lit-tag v="sp"/>
			  </let> 
			</when>
		      </choose>
		      <out>
			<lu>
			  <clip pos="1" part="whole"/>
			</lu>
			<b pos="1"/>
			<lu>
			  <clip pos="2" part="whole"/>
			</lu>
			<b pos="2"/>
		      </out>
		    </when>
		    <otherwise>
		      <out>
			<lu>
			  <clip pos="1" part="whole"/>
			</lu>
			<b pos="1"/>
		      </out>
		    </otherwise>
		  </choose>
		  <choose>
		     <when>
		      <test>
			<equal>
			  <clip pos="0" part="tipus_verb"/>
			  <lit-tag v="SV.pron"/>
			</equal>
		      </test>
		      <choose>
			<when>
			  <test>
			    <equal>
			      <clip pos="3" part="a_verb"/>
			      <lit-tag v="vblex.pron"/>
			    </equal>
			  </test>
			  <choose>
			    <when>
			      <test>
				<equal>
				  <clip pos="0" part="pers"/>
				  <lit-tag v="p3"/>
				</equal>
			      </test> 
			      <let>
				<clip pos="4" part="lem"/>
				<lit v="se"/>
			      </let>   
			      <let>
				<clip pos="4" part="a_prn"/>
				<lit-tag v="prn.enc.ref"/>
			      </let>
			      <let>
				<clip pos="4" part="nbr"/>
				<lit-tag v="sp"/>
			      </let> 
			    </when>
			  </choose>
			  <out>
			    <mlu>
			      <lu>
				<clip pos="3" part="whole"/>
			      </lu>
			      <lu>
				<clip pos="4" part="whole"/>
			      </lu>
			    </mlu>
			  </out>
			</when>
			<otherwise>
			  <out>
			    <mlu>
			      <lu>
				<clip pos="3" part="whole"/>
			      </lu>
			    </mlu>
			  </out>
			</otherwise>
		      </choose>
		     </when>
		     <otherwise><!--se o primeiro non era pron, as formas que hai que comprobar son es posicións 2 e 3 -->
		       <choose>
			<when>
			  <test>
			    <equal>
			      <clip pos="2" part="a_verb"/>
			      <lit-tag v="vblex.pron"/>
			    </equal>
			  </test>
			  <choose>
			    <when>
			      <test>
				<equal>
				  <clip pos="0" part="pers"/>
				  <lit-tag v="p3"/>
				</equal>
			      </test> 
			      <let>
				<clip pos="3" part="lem"/>
				<lit v="se"/>
			      </let>   
			      <let>
				<clip pos="3" part="a_prn"/>
				<lit-tag v="prn.enc.ref"/>
			      </let>
			      <let>
				<clip pos="3" part="nbr"/>
				<lit-tag v="sp"/>
			      </let> 
			    </when>
			  </choose>
			  <out>
			    <mlu>
			      <lu>
				<clip pos="2" part="whole"/>
			      </lu>
			      <lu>
				<clip pos="3" part="whole"/>
			      </lu>
			    </mlu>
			  </out>
			</when>
			<otherwise>
			  <out>
			    <mlu>
			      <lu>
				<clip pos="2" part="whole"/>
			      </lu>
			    </mlu>
			  </out>
			</otherwise>
		      </choose>
		     </otherwise>
		  </choose>
		</when>
		<otherwise><!--se é ifip, será o mesmo que máis arriba, mais os números de posición serán diferentes -->
		 
		  <choose>
		    <when>
		      <test>
			<equal>
			  <clip pos="0" part="tipus_verb"/>
			  <lit-tag v="SV.pron"/>
			</equal>
		      </test>
		       <choose>
			<when>
			  <test>
			    <equal>
			      <clip pos="0" part="pers"/>
			      <lit-tag v="p3"/>
			    </equal>
			  </test> 
			  <let>
			    <clip pos="1" part="lem"/>
			    <lit v="se"/>
			  </let>   
			  <let>
			    <clip pos="1" part="a_prn"/>
			    <lit-tag v="prn.pro.ref"/>
			  </let>
			  <let>
			    <clip pos="1" part="nbr"/>
			    <lit-tag v="sp"/>
			  </let> 
			</when>
		      </choose>
		      <out>
			<lu>
			  <clip pos="1" part="whole"/>
			</lu>
			<b pos="1"/>
			<lu>
			  <clip pos="2" part="whole"/>
			</lu>
			<b pos="2"/>
			<lu>
			  <clip pos="3" part="whole"/>
			</lu>
			<b pos="3"/>
		      </out>
		    </when>
		    <otherwise>
		      <out>
			<lu>
			  <clip pos="1" part="whole"/>
			</lu>
			<b pos="1"/>
			<lu>
			  <clip pos="2" part="whole"/>
			</lu>
			<b pos="2"/>
		      </out>
		    </otherwise>
		  </choose>
		  <choose>
		     <when>
		      <test>
			<equal>
			  <clip pos="0" part="tipus_verb"/>
			  <lit-tag v="SV.pron"/>
			</equal>
		      </test>
		      <choose>
			<when>
			  <test>
			    <equal>
			      <clip pos="4" part="a_verb"/>
			      <lit-tag v="vblex.pron"/>
			    </equal>
			  </test>
			  <choose>
			    <when>
			      <test>
				<equal>
				  <clip pos="0" part="pers"/>
				  <lit-tag v="p3"/>
				</equal>
			      </test> 
			      <let>
				<clip pos="5" part="lem"/>
				<lit v="se"/>
			      </let>   
			      <let>
				<clip pos="5" part="a_prn"/>
				<lit-tag v="prn.enc.ref"/>
			      </let>
			      <let>
				<clip pos="5" part="nbr"/>
				<lit-tag v="sp"/>
			      </let> 
			    </when>
			  </choose>
			  <out>
			    <mlu>
			      <lu>
				<clip pos="4" part="whole"/>
			      </lu>
			      <lu>
				<clip pos="5" part="whole"/>
			      </lu>
			    </mlu>
			  </out>
			</when>
			<otherwise>
			  <out>
			    <mlu>
			      <lu>
				<clip pos="4" part="whole"/>
			      </lu>
			    </mlu>
			  </out>
			</otherwise>
		      </choose>
		     </when>
		     <otherwise><!--si el primer no era pron, les formes que cal comprovar són les posicions 2 i 3 -->
		       <choose>
			<when>
			  <test>
			    <equal>
			      <clip pos="3" part="a_verb"/>
			      <lit-tag v="vblex.pron"/>
			    </equal>
			  </test>
			  <choose>
			    <when>
			      <test>
				<equal>
				  <clip pos="0" part="pers"/>
				  <lit-tag v="p3"/>
				</equal>
			      </test> 
			      <let>
				<clip pos="4" part="lem"/>
				<lit v="se"/>
			      </let>   
			      <let>
				<clip pos="4" part="a_prn"/>
				<lit-tag v="prn.enc.ref"/>
			      </let>
			      <let>
				<clip pos="4" part="nbr"/>
				<lit-tag v="sp"/>
			      </let> 
			    </when>
			  </choose>
			  <out>
			    <mlu>
			      <lu>
				<clip pos="3" part="whole"/>
			      </lu>
			      <lu>
				<clip pos="4" part="whole"/>
			      </lu>
			    </mlu>
			  </out>
			</when>
			<otherwise>
			  <out>
			    <mlu>
			      <lu>
				<clip pos="3" part="whole"/>
			      </lu>
			    </mlu>
			  </out>
			</otherwise>
		      </choose>
		     </otherwise>
		  </choose>
		</otherwise>
	      </choose>
	    </action>
 </rule>





	  <rule comment="arranxa o pron reflexivo de terceira persona, enclítico">
	    <pattern>
	      <pattern-item n="verbcj_inf_enc"/>
	    </pattern>
	    <action>
	      <choose>
		<when><!--en caso de que non siga a forma perifrástica -->
		  <test>
		    <not>
		      <equal>
			<clip pos="0" part="temps"/>
			<lit-tag v="ifip"/>
		      </equal>
		    </not>
		  </test>
		  <choose>
		    <when>
		      <test>
			<equal>
			  <clip pos="2" part="a_verb"/>
			  <lit-tag v="vblex.pron"/>
			</equal>
		      </test>
		      <choose>
			<when>
			  <test>
			    <equal>
			      <clip pos="0" part="pers"/>
			      <lit-tag v="p3"/>
			    </equal>
			  </test> 
			  <let>
			    <clip pos="3" part="lem"/>
			    <lit v="se"/>
			  </let>   
			  <let>
			    <clip pos="3" part="a_prn"/>
			    <lit-tag v="prn.enc.ref"/>
			  </let>
			  <let>
			    <clip pos="3" part="nbr"/>
			    <lit-tag v="sp"/>
			  </let> 
			</when>
		      </choose>
		      <out>
			<lu>
			  <clip pos="1" part="whole"/>
			</lu>
			<b pos="1"/>
			<mlu>
			  <lu>
			    <clip pos="2" part="whole"/>
			  </lu>
			  <lu>
			    <clip pos="3" part="whole"/>
			  </lu>
			  <lu>
			    <clip pos="4" part="whole"/>
			  </lu>
			</mlu>
		      </out>
		    </when>
		    <otherwise>
		      <out>
			<lu>
			  <clip pos="1" part="whole"/>
			</lu>
			<b pos="1"/>
			<mlu>
			  <lu>
			    <clip pos="2" part="whole"/>
			  </lu>
			  <lu>
			    <clip pos="3" part="whole"/>
			  </lu>
			</mlu>
		      </out>
		    </otherwise>
		  </choose>
		</when>
		<otherwise><!-- se é a forma perifrástica, será a terceira forma a que é pronominal-->

		  <choose>
		    <when>
		      <test>
			<equal>
			  <clip pos="3" part="a_verb"/>
			  <lit-tag v="vblex.pron"/>
			</equal>
		      </test>
		      <choose>
			<when>
			  <test>
			    <equal>
			      <clip pos="0" part="pers"/>
			      <lit-tag v="p3"/>
			    </equal>
			  </test> 
			  <let>
			    <clip pos="4" part="lem"/>
			    <lit v="se"/>
			  </let>   
			  <let>
			    <clip pos="4" part="a_prn"/>
			    <lit-tag v="prn.enc.ref"/>
			  </let>
			  <let>
			    <clip pos="4" part="nbr"/>
			    <lit-tag v="sp"/>
			  </let> 
			</when>
		      </choose>
		      <out>
			<lu>
			  <clip pos="1" part="whole"/>
			</lu>
			<b pos="1"/>
			<lu>
			  <clip pos="2" part="whole"/>
			</lu>
			<b pos="2"/>
			<mlu>
			  <lu>
			    <clip pos="3" part="whole"/>
			  </lu>
			  <lu>
			    <clip pos="4" part="whole"/>
			  </lu>
			  <lu>
			    <clip pos="5" part="whole"/>
			  </lu>
			</mlu>
		      </out>
		    </when>
		    <otherwise>
		      <out>
			<lu>
			  <clip pos="1" part="whole"/>
			</lu>
			<b pos="1"/>
			<lu>
			  <clip pos="2" part="whole"/>
			</lu>
			<b pos="2"/>
			<mlu>
			  <lu>
			    <clip pos="3" part="whole"/>
			  </lu>
			  <lu>
			    <clip pos="4" part="whole"/>
			  </lu>
			</mlu>
		      </out>
		    </otherwise>
		  </choose>
		</otherwise>
	      </choose>
	    </action>
	  </rule>






    <rule comment="arranxa o pron reflexivo de terceira persoa, cando é proclítico">
      <pattern>
	<pattern-item n="pottenirpronom"/>
      </pattern>
      <action>
	<choose>
	  <when>
	    <test>
	      <equal>
		<clip pos="0" part="tipus_verb"/>
		<lit-tag v="SV.pron"/>
	      </equal>
	    </test>
	    <choose>
	      <when>
		<test>
		  <equal>
		    <clip pos="0" part="pers"/>
		    <lit-tag v="p3"/>
		  </equal>
		</test> 
		<let>
		  <clip pos="1" part="lem"/>
		  <lit v="se"/>
		</let>  
		<let>
		  <clip pos="1" part="a_prnpro"/>
		  <lit-tag v="prn.pro.ref"/>
		</let>
		<let>
		  <clip pos="1" part="nbr"/>
		  <lit-tag v="sp"/>
		</let> 
	      </when>
	    </choose>
	    <out>
	      <lu>
		<clip pos="1" part="whole"/>
	      </lu>
	      <b pos="1"/>
	      <lu>
		<clip pos="2" part="whole"/>
	      </lu>
	    </out>
	    <choose>
	      <when>
		<test>
		  <or>
		    <equal caseless="yes">
		      <clip pos="0" part="lem"/>
		      <lit v="pro_verbcj"/>
		    </equal>
		    <equal caseless="yes">
		      <clip pos="0" part="lem"/>
		      <lit v="auxmod_inf"/>
		    </equal>
		    <equal caseless="yes">
		      <clip pos="0" part="lem"/>
		      <lit v="mod_inf"/>
		    </equal>
		    <equal caseless="yes">
		      <clip pos="0" part="lem"/>
		      <lit v="have_pp"/>
		    </equal>
		    <equal caseless="yes">
		      <clip pos="0" part="lem"/>
		      <lit v="be_ger"/>
		    </equal>
		  </or>
		</test>
		<out>
		  <b pos="2"/> 
		  <lu>
		    <clip pos="3" part="whole"/>
		  </lu>
		</out>
	      </when>
	    </choose>
	    <choose>
	      <when>
		<test>
		  <or>
		    <equal caseless="yes">
		      <clip pos="0" part="lem"/>
		      <lit v="auxmod_mod_inf"/>
		    </equal>
		    <equal caseless="yes">
		      <clip pos="0" part="lem"/>
		      <lit v="auxmod_have_pp"/>
		    </equal>
		    <equal caseless="yes">
		      <clip pos="0" part="lem"/>
		      <lit v="pro_be_ger"/>
		    </equal>
		    <equal caseless="yes">
		      <clip pos="0" part="lem"/>
		      <lit v="pro_auxmod_inf"/>
		    </equal>
		    <equal caseless="yes">
		      <clip pos="0" part="lem"/>
		      <lit v="pro_mod_inf"/>
		    </equal>
		    <equal caseless="yes">
		      <clip pos="0" part="lem"/>
		      <lit v="pro_have_pp"/>
		    </equal>
		    <equal caseless="yes">
		      <clip pos="0" part="lem"/>
		      <lit v="pro_do_inf"/>
		    </equal>
		    <equal caseless="yes">
		      <clip pos="0" part="lem"/>
		      <lit v="going_to_inf"/>
		    </equal>
		  </or>
		</test>
		<out>
		  <b pos="2"/> 
		  <lu>
		    <clip pos="3" part="whole"/>
		  </lu>
		  <b pos="3"/> 
		  <lu>
		    <clip pos="4" part="whole"/>
		  </lu>
		</out>
	      </when>
	    </choose>
	    <choose>
	      <when>
		<test>
		  <or>
		    <equal caseless="yes">
		      <clip pos="0" part="lem"/>
		      <lit v="pro_auxmod_mod_inf"/>
		    </equal>
		    <equal caseless="yes">
		      <clip pos="0" part="lem"/>
		      <lit v="pro_auxmod_have_pp"/>
		    </equal>
		    <equal caseless="yes">
		      <clip pos="0" part="lem"/>
		      <lit v="pro_going_to_inf"/>
		    </equal>
		  </or>
		</test>
		<out>
		  <b pos="2"/> 
		  <lu>
		    <clip pos="3" part="whole"/>
		  </lu>
		  <b pos="3"/> 
		  <lu>
		    <clip pos="4" part="whole"/>
		  </lu>
		  <b pos="4"/> 
		  <lu>
		    <clip pos="5" part="whole"/>
		  </lu>
		</out>
	      </when>
	    </choose>
	  </when>
	  <otherwise>
	    <choose><!--Mira se hai algún verbo após HABER, en tal caso envíanse os lemas e etiquetes do verbo principal ('ser' pasa a 'haber') -->		   
	      <when>
		<test>
		  <equal>
		    <clip pos="0" part="a_verb"/>
		    <lit-tag v="HAI"/>
		  </equal>
		</test>
		<choose>
		  <when>
		    <test>
		      <equal caseless="yes">
			<clip pos="0" part="lem"/>
			<lit v="verbcj"/>
		      </equal>
		    </test>
		    <choose>
		      <when>
			<test>
			  <equal>
			    <clip pos="1" part="temps"/>
			    <lit-tag v="pri"/>
			  </equal>
			</test>		    
			<let>
			  <clip pos="1" part="lem"/>
			  <get-case-from pos="0">
			  <lit v="hai"/>
			   </get-case-from>
			</let>
			<let>
			  <clip pos="1" part="a_verb"/>
			  <lit-tag v="vblex"/>
			</let>	
		      </when>
		      <otherwise>
			<let>
			  <clip pos="1" part="lem"/>
			   <get-case-from pos="0">
			  <lit v="haber"/>
			   </get-case-from>
			</let>
			<let>
			  <clip pos="1" part="a_verb"/>
			  <lit-tag v="vbhaver"/>
			</let>	
		      </otherwise>
		    </choose>
		  </when>
		  <when>
		    <test>
		      <or>
			<equal caseless="yes">
			  <clip pos="0" part="lem"/>
			  <lit v="auxmod_inf"/>
			</equal>
			<equal caseless="yes">
			  <clip pos="0" part="lem"/>
			  <lit v="mod_inf"/>
			</equal>
			<equal caseless="yes">
			  <clip pos="0" part="lem"/>
			  <lit v="have_pp"/>
			</equal>
		      </or>
		    </test>
		    <let>
		      <clip pos="2" part="lem"/>
		      <lit v="haber"/>
		    </let>
		    <let>
		      <clip pos="2" part="a_verb"/>
		      <lit-tag v="vbhaver"/>
		    </let>
		  </when>
		  <when>
		    <test>
		      <or>
			<equal caseless="yes">
			  <clip pos="0" part="lem"/>
			  <lit v="auxmod_mod_inf"/>
			</equal>
			<equal caseless="yes">
			  <clip pos="0" part="lem"/>
			  <lit v="auxmod_have_pp"/>
			</equal>
		      </or>
		    </test>
		    <let>
		      <clip pos="3" part="lem"/>
		      <lit v="haber"/>
		    </let>
		    <let>
		      <clip pos="3" part="a_verb"/>
		      <lit-tag v="vbhaver"/>
		    </let>
		  </when>
		</choose>
	      </when>
	    </choose>
	    
	    <out><!--E agora imprímese o resultado de todo -->
	      <lu>
		<clip pos="1" part="whole"/>
	      </lu>
	    </out>
   <choose>
	      <when>
		<test>
		   <equal caseless="yes">
		      <clip pos="0" part="lem"/>
		      <lit v="verbcj_enc"/>
		    </equal>
		</test>
		<out>
		  <lu>
		    <clip pos="2" part="whole"/>
		  </lu>
		</out>
	      </when>
	    </choose>
	    <choose>
	      <when>
		<test>
		  <or>
		    <equal caseless="yes">
		      <clip pos="0" part="lem"/>
		      <lit v="pro_verbcj"/>
		    </equal>
		    <equal caseless="yes">
		      <clip pos="0" part="lem"/>
		      <lit v="auxmod_inf"/>
		    </equal>
		    <equal caseless="yes">
		      <clip pos="0" part="lem"/>
		      <lit v="mod_inf"/>
		    </equal>
		    <equal caseless="yes">
		      <clip pos="0" part="lem"/>
		      <lit v="have_pp"/>
		    </equal>
		    <equal caseless="yes">
		      <clip pos="0" part="lem"/>
		      <lit v="be_ger"/>
		    </equal>
		  </or>
		</test>
		<out>
		  <b pos="1"/>
		  <lu>
		    <clip pos="2" part="whole"/>
		  </lu>
		</out>
	      </when>
	    </choose>
	    <choose>
	      <when>
		<test>
		  <or>
		    <equal caseless="yes">
		      <clip pos="0" part="lem"/>
		      <lit v="auxmod_mod_inf"/>
		    </equal>
		    <equal caseless="yes">
		      <clip pos="0" part="lem"/>
		      <lit v="auxmod_have_pp"/>
		    </equal>
		    <equal caseless="yes">
		      <clip pos="0" part="lem"/>
		      <lit v="pro_be_ger"/>
		    </equal>
		    <equal caseless="yes">
		      <clip pos="0" part="lem"/>
		      <lit v="pro_auxmod_inf"/>
		    </equal>
		    <equal caseless="yes">
		      <clip pos="0" part="lem"/>
		      <lit v="pro_mod_inf"/>
		    </equal>
		    <equal caseless="yes">
		      <clip pos="0" part="lem"/>
		      <lit v="pro_have_pp"/>
		    </equal>
		    <equal caseless="yes">
		      <clip pos="0" part="lem"/>
		      <lit v="pro_be_ger"/>
		    </equal>
		    <equal caseless="yes">
		      <clip pos="0" part="lem"/>
		      <lit v="pro_do_inf"/>
		    </equal>
		    <equal caseless="yes">
		      <clip pos="0" part="lem"/>
		      <lit v="going_to_inf"/>
		    </equal>
		  </or>
		</test>
		<out>
		  <b pos="1"/> 
		  <lu>
		    <clip pos="2" part="whole"/>
		  </lu>
		  <b pos="2"/> 
		  <lu>
		    <clip pos="3" part="whole"/>
		  </lu>
		</out>
	      </when>
	    </choose>
	    <choose>
	      <when>
		<test>
		  <or>
		    <equal caseless="yes">
		      <clip pos="0" part="lem"/>
		      <lit v="pro_auxmod_mod_inf"/>
		    </equal>
		    <equal caseless="yes">
		      <clip pos="0" part="lem"/>
		      <lit v="pro_auxmod_have_pp"/>
		    </equal>
		    <equal caseless="yes">
		      <clip pos="0" part="lem"/>
		      <lit v="pro_going_to_inf"/>
		    </equal>
		  </or>
		</test>
		<out>
		  <b pos="1"/> 
		  <lu>
		    <clip pos="2" part="whole"/>
		  </lu>
		  <b pos="2"/> 
		  <lu>
		    <clip pos="3" part="whole"/>
		  </lu>
		  <b pos="3"/> 
		  <lu>
		    <clip pos="4" part="whole"/>
		  </lu>
		</out>
	      </when>
	    </choose>
	  </otherwise>
	</choose>
      </action>
    </rule> 
    
    <rule comment="CHUNK: reflexivo proclítico (arranxa o pronome reflexivo creado en t2x)">
      <pattern>
	<pattern-item n="reflexiu"/>
      </pattern>
      <action>
	<choose>
	  <when>
	    <test>
	      <equal>
		<clip pos="0" part="pers"/>
		<lit-tag v="p3"/>
	      </equal>
	    </test>
	    <let>
	      <clip pos="1" part="lem"/>
	      <lit v="se"/>
	    </let>
	    <let>
	      <clip pos="1" part="gen"/>
	      <lit-tag v="mf"/>
	    </let>
	    <let>
	      <clip pos="1" part="nbr"/>
	      <lit-tag v="sp"/>
	    </let>
	    <let>
	      <clip pos="1" part="a_prnpro"/>
	      <lit-tag v="prn.pro.ref"/>
	    </let>
	  </when>
	</choose>
	<out>
	  <lu>
	    <clip pos="1" part="whole"/>
	  </lu>
	</out>
      </action>
    </rule>

     
    <rule comment="CHUNK: HI">
      <pattern>
	<pattern-item n="hi"/>
      </pattern>
      <action>
	<let>
	  <clip pos="1" part="lem"/>
	  <lit v="hi"/>
	</let>
	<let>
	  <clip pos="1" part="tags"/>
	  <lit-tag v="prn.pro.adv"/>
	</let>
	<out>
	  <lu>
	    <clip pos="1" part="whole"/>
	  </lu>
	</out>
      </action>
    </rule>
    
    
 <rule comment="CHUNK: ter (o chunk 'ter' é resultado de mudar 'ser' por 'ter' no t2x no patrón 'I am 20 years old'">
      <pattern>
	<pattern-item n="ter"/>
      </pattern>
      <action>
	<let>
	    <clip pos="1" part="lem"/>
	    <get-case-from pos="0">
	      <lit v="ter"/>
	    </get-case-from>
	</let>
	<let>
	    <clip pos="1" part="a_verb"/>
	    <lit-tag v="vblex"/>
	</let>	  
	<out>
	  <lu>
	    <clip pos="1" part="whole"/>
	  </lu>
	</out>
      </action>
 </rule>


  </section-rules>
</postchunk>
