INCLUDES = @XMLPP_CFLAGS@ @LTTOOLBOX_CFLAGS@ @APERTIUM_CFLAGS@ @LIBIQXMLRPC_CFLAGS@ @LIBTEXTCAT_CFLAGS@
LDADD = @XMLPP_LIBS@ @LTTOOLBOX_LIBS@ @APERTIUM_LIBS@ @LIBIQXMLRPC_LIBS@ @BOOST_THREAD_LIB@ @BOOST_FILESYSTEM_LIB@ @BOOST_PROGRAM_OPTIONS_LIB@ @BOOST_REGEX_LIB@ @LIBTEXTCAT_LIBS@

h_sources = ./AuthenticationManager.h ./ApertiumRuntimeException.h ./ApertiumClassify.h ./format/Deformat.h ./format/Encoding.h ./format/Base64.h ./format/Reformat.h ./ApertiumAuthPlugin.h ./ApertiumListLanguagePairs.h ./core/FunctionMapper.h ./core/PreTransfer.h ./core/ThreadSafeQueue.h ./core/ObjectBroker.h ./core/ThreadSafeObjectPool.h ./core/Modes.h ./core/TextClassifier.h ./core/Translator.h ./ApertiumLogInterceptor.h ./ApertiumServer.h ./ApertiumTest.h ./ApertiumTranslate.h ./cg/version.h ./cg/Grammar.h ./cg/GrammarWriter.h ./cg/Window.h ./cg/inlines.h ./cg/Rule.h ./cg/TextualParser.h ./cg/Reading.h ./cg/cycle.h ./cg/ApertiumApplicator.h ./cg/Anchor.h ./cg/stdafx.h ./cg/IGrammarParser.h ./cg/Recycler.h ./cg/Strings.h ./cg/Set.h ./cg/options.h ./cg/macros.h ./cg/BinaryGrammar.h ./cg/GrammarApplicator.h ./cg/CompositeTag.h ./cg/icu_uoptions.h ./cg/uextras.h ./cg/Cohort.h ./cg/ContextualTest.h ./cg/Tag.h ./cg/SingleWindow.h ./utils/ConfigurationManager.h ./utils/Logger.h

cpp_sources = ./ApertiumServer.cpp ./format/Encoding.cpp ./ApertiumListLanguagePairs.cpp ./ApertiumClassify.cpp ./core/PreTransfer.cpp ./core/Modes.cpp ./core/FunctionMapper.cpp ./core/ObjectBroker.cpp ./core/TextClassifier.cpp ./core/Translator.cpp ./ApertiumLogInterceptor.cpp ./ApertiumAuthPlugin.cpp ./ApertiumTest.cpp ./ApertiumTranslate.cpp ./ApertiumRuntimeException.cpp ./cg/Rule.cpp ./cg/ApertiumApplicator.cpp ./cg/Recycler.cpp ./cg/Window.cpp ./cg/GrammarApplicator_runContextualTest.cpp ./cg/uextras.cpp ./cg/Cohort.cpp ./cg/GrammarApplicator_reflow.cpp ./cg/CompositeTag.cpp ./cg/Strings.cpp ./cg/GrammarApplicator_matchSet.cpp ./cg/TextualParser.cpp ./cg/BinaryGrammar_write.cpp ./cg/GrammarApplicator_runGrammar.cpp ./cg/Reading.cpp ./cg/Grammar.cpp ./cg/BinaryGrammar.cpp ./cg/Set.cpp ./cg/ContextualTest.cpp ./cg/Tag.cpp ./cg/icu_uoptions.cpp ./cg/GrammarWriter.cpp ./cg/Anchor.cpp ./cg/GrammarApplicator_runRules.cpp ./cg/GrammarApplicator.cpp ./cg/SingleWindow.cpp ./cg/BinaryGrammar_read.cpp ./AuthenticationManager.cpp ./utils/ConfigurationManager.cpp ./utils/Logger.cpp ./main.cpp

bin_PROGRAMS = apertium_service

apertium_service_SOURCES = $(cpp_sources)

EXTRA_DIST = $(h_sources)
