<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- nxml -*- -->
<transfer default="chunk">
  <section-def-cats>

    <def-cat n="ari_izan">
      <cat-item lemma="ari izan" tags="vbper.*"/>
    </def-cat>

    <def-cat n="nom">
      <cat-item tags="n"/>
    </def-cat>


    <def-cat n="nom_np">
      <cat-item tags="n"/>
      <cat-item tags="np.*"/>
      <cat-item tags="n.acr"/>
    </def-cat>

    <def-cat n="nom_adv">
      <cat-item tags="n"/>
      <cat-item tags="np.*"/>
      <cat-item tags="n.acr"/>
      <cat-item tags="adv"/>
      <cat-item tags="adv.gen"/>
    </def-cat>

    <def-cat n="adv">
      <cat-item tags="adv"/>
      <cat-item tags="adv.gen"/>
    </def-cat>

    <def-cat n="adj">
      <cat-item tags="adj.*"/>
      <cat-item tags="vblex.pp"/>
    </def-cat>

    <def-cat n="adjizl">
      <cat-item tags="adj.izl"/>
      <cat-item tags="adj.izl.rom"/>
      <cat-item tags="num.ord"/>
    </def-cat>

    <def-cat n="adjnopp">
      <cat-item tags="adj.*"/>
    </def-cat>

    <def-cat n="det">
      <cat-item tags="det.art.*"/>
      <cat-item tags="det.ind.*"/>
      <cat-item tags="det.dem.*"/>
      <cat-item lemma="bat" tags="num.sg"/>
    </def-cat>

    <def-cat n="detindizl"><!--determinantes indefinidos e interrogativos, que van generalmente delante del nombre -->
      <cat-item tags="det.indizl.*"/>
      <cat-item tags="det.itg.*"/>
    </def-cat>

    <def-cat n="detart">
      <cat-item tags="det.art.*"/>
    </def-cat>

    <def-cat n="k">
      <cat-item lemma="k" tags="post"/>
    </def-cat>

    <def-cat n="post">
      <cat-item tags="post"/>
      <cat-item tags="post.*"/>
    </def-cat>

    <def-cat n="spost">
      <cat-item tags="spost"/>
    </def-cat>

    <def-cat n="part">
      <cat-item lemma="ik" tags="post"/>
    </def-cat>

    <def-cat n="num">
      <cat-item tags="num.pl"/>
      <cat-item tags="num"/>
      <cat-item tags="num.percent"/>      
    </def-cat>

    <def-cat n="bi">
      <cat-item lemma="bi" tags="num.pl"/>
    </def-cat>

    <def-cat n="milioi">
      <cat-item lemma="milioi" tags="n"/>
    </def-cat>
    <def-cat n="bat">
      <cat-item lemma="bat" tags="num.sg"/>
    </def-cat>

    <def-cat n="vbsint_aux">
      <cat-item lemma="ukan" tags="vbsint.*"/>
      <cat-item lemma="izan" tags="vbsint.*"/>
    </def-cat>
    <def-cat n="vbsint">
      <cat-item tags="vbsint.*"/>
    </def-cat>


    <def-cat n="vbper">
      <cat-item tags="vbper.*"/>
    </def-cat>

    <def-cat n="pp">
      <cat-item tags="vblex.pp"/>
      <cat-item tags="vbper.pp"/>
    </def-cat>
    <!--
	<def-cat n="perpp">
	<cat-item tags="vbper.pp"/>
	</def-cat> -->

    <def-cat n="lexpp">
      <cat-item tags="vblex.pp"/>
    </def-cat>
    <def-cat n="egin_izanpp">
      <cat-item lemma="egin" tags="vblex.pp"/>
      <cat-item lemma="egin" tags="vblex.inf"/>
      <cat-item lemma="izan" tags="vblex.pp"/>
      <cat-item lemma="izan" tags="vblex.inf"/>
    </def-cat>
    <def-cat n="izanpp">
      <cat-item lemma="izan" tags="vblex.pp"/>
      <cat-item lemma="izan" tags="vblex.inf"/>
    </def-cat>


    <def-cat n="inf">
      <cat-item tags="vblex.inf"/>
      <cat-item tags="vbper.inf"/>
    </def-cat>


    <def-cat n="padv">
      <cat-item tags="vblex.padv"/>
    </def-cat>

    <def-cat n="pp_adv">
      <cat-item tags="vblex.padv"/>
      <cat-item tags="vblex.pp"/>
    </def-cat>

    <def-cat n="ger">
      <cat-item tags="vblex.ger"/>
      <cat-item tags="vbper.ger"/>
    </def-cat>

    <!-- <def-cat n="perger">
	 <cat-item tags="vbper.ger"/>
	 </def-cat> -->

    <def-cat n="lexger">
      <cat-item tags="vblex.ger"/>
    </def-cat>
    <def-cat n="eginger">
      <cat-item lemma="egin"  tags="vblex.ger"/>
    </def-cat>


    <def-cat n="pfut">
      <cat-item tags="vblex.pfut"/>
      <cat-item tags="vbper.pfut"/>
    </def-cat>

    <!--<def-cat n="perpfut">
	<cat-item tags="vbper.pfut"/>
	</def-cat> -->

    <def-cat n="lexpfut">
      <cat-item tags="vblex.pfut"/>
    </def-cat>

    <def-cat n="eginpfut">
      <cat-item lemma="egin" tags="vblex.pfut"/>
    </def-cat>


    <def-cat n="vbizen">
      <cat-item tags="vblex.izen"/>
      <cat-item tags="vbper.izen"/>
    </def-cat>

    <def-cat n="ezinda">
      <cat-item lemma="ezinda" tags="vblex.inf"/>
      <cat-item lemma="ezinik" tags="vblex.inf"/>
    </def-cat>


    <def-cat n="aux_potencial">
      <cat-item lemma="ezan" tags="vbsint.potpr.*"/>
      <cat-item lemma="edin" tags="vbsint.potpr.*"/>
      <cat-item lemma="ezan" tags="vbsint.potps.*"/>
      <cat-item lemma="edin" tags="vbsint.potps.*"/>
      <cat-item lemma="ezan" tags="vbsint.poth.*"/>
      <cat-item lemma="edin" tags="vbsint.poth.*"/>
    </def-cat>

    <def-cat n="aux_subjuntivo">
      <cat-item lemma="ezan" tags="vbsint.prs.*"/>
      <cat-item lemma="edin" tags="vbsint.prs.*"/>
      <cat-item lemma="ezan" tags="vbsint.pis.*"/>
      <cat-item lemma="edin" tags="vbsint.pis.*"/>
      <cat-item lemma="ezan" tags="vbsint.hs.*"/>
      <cat-item lemma="edin" tags="vbsint.hs.*"/>
    </def-cat>

 <def-cat n="aux_imperativo">
      <cat-item lemma="edin" tags="vbsint.imp.*"/>
      <cat-item lemma="ezan" tags="vbsint.imp.*"/>
 </def-cat>

    <def-cat n="prnpers"><!--aquests pronoms es poden transformar en possessius en castellà -->
      <cat-item tags="prn.pers.*"/>
      <cat-item lemma="hura" tags="det.dem.*"/>
    </def-cat>


    <def-cat n="prnind">
      <cat-item tags="prn.ind.*"/>
    </def-cat> 


    <def-cat n="prnrec">
      <cat-item tags="prn.rec"/>
    </def-cat>
    <def-cat n="prn">
      <cat-item tags="prn.*"/>
    </def-cat>

    <def-cat n="prep">
      <cat-item tags="pr"/>
    </def-cat>

    <def-cat n="en">
      <cat-item lemma="en" tags="post"/>
    </def-cat>

    <def-cat n="ko">
      <cat-item lemma="ko" tags="post"/>
    </def-cat>

    <def-cat n="ko_en">
      <cat-item lemma="ko" tags="post"/>
      <cat-item lemma="en" tags="post"/>
    </def-cat>

    <def-cat n="tik">
      <cat-item lemma="tik" tags="post"/>
    </def-cat>
    <def-cat n="gra">
      <cat-item tags="gra.*"/>
    </def-cat>

    <def-cat n="sup">
      <cat-item lemma="en" tags="gra.sup"/>
    </def-cat>

    <def-cat n="cnjadv1"><!-- conjuncions adverbials que van amb el verb conjugat--> 
      <cat-item lemma="nez" tags="cnjadv"/>
      <cat-item lemma="lako" tags="cnjadv"/>
      <cat-item lemma="nean" tags="cnjadv"/>
    </def-cat>

    <def-cat n="lako"><!--ampliar-ho a més cnjadv per a fer regles unitàries -->
      <cat-item lemma="lako" tags="cnjadv"/>
    </def-cat>

    <def-cat n="cnjadv2"><!-- conjuncions adverbials que van amb el verb sense conjugar (pp)--> 
      <cat-item lemma="ezean" tags="cnjadv"/>
      <cat-item lemma="ezik" tags="cnjadv"/>
      <cat-item lemma="ondoren" tags="cnjadv"/>
      <cat-item lemma="eta gero" tags="cnjadv"/>
      <cat-item lemma="baino lehen" tags="cnjadv"/>
      <cat-item lemma="arren" tags="cnjadv"/>
    </def-cat>

    <def-cat n="conj">
      <cat-item tags="cnjcoo"/>
    </def-cat>

    <def-cat n="reladj">
      <cat-item lemma="n" tags="rel"/>
    </def-cat>
    <def-cat n="quesubj"><!-- particules subordinants que apareixen després d'una forma subjuntiva-->
      <cat-item lemma="n" tags="cnjsub"/>
      <cat-item lemma="la" tags="cnjsub"/>
    </def-cat>

    <def-cat n="cnjsub">
      <cat-item lemma="la" tags="cnjsub"/>
    </def-cat>


    <def-cat n="ba">
      <cat-item lemma="ba" tags="cnjsub"/>
    </def-cat>

    <def-cat n="baino">
      <cat-item lemma="baino" tags="cnjloc"/>
    </def-cat>


    <def-cat n="ez">
      <cat-item lemma="ez" tags="adv"/>
      <cat-item lemma="baino ez" tags="adv"/>
    </def-cat>

    <def-cat n="cm">
      <cat-item tags="cm"/>
    </def-cat>

    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>

    

  </section-def-cats>
  <section-def-attrs>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
      <attr-item tags="n.acr"/>
      <attr-item tags="np.loc"/>
      <attr-item tags="np.ant"/>
      <attr-item tags="np.al"/>	 
      <attr-item tags="num"/>	 
      <attr-item tags="adv"/>	 
      <attr-item tags="adj"/>	 
    </def-attr>

    <def-attr n="a_np">
      <attr-item tags="np"/>
    </def-attr>

    <def-attr n="enmajuscula">
      <attr-item tags="np"/>
      <attr-item tags="acr"/>
      <attr-item tags="rom"/>
    </def-attr>

    <def-attr n="a_adj">          
      <attr-item tags="adj"/>    
      <attr-item tags="adjant"/> 
      <attr-item tags="det"/>
      <attr-item tags="num"/>
      <attr-item tags="vblex.pp"/>
      <attr-item tags="vbser.pp"/>
      <attr-item tags="vblex.padv"/>
    </def-attr>  

    <def-attr n="a_det">          
      <attr-item tags="det"/>    
      <attr-item tags="predet"/> 
    </def-attr> 

    <def-attr n="a_verb">          
      <attr-item tags="vblex"/>  
      <attr-item tags="vbser"/>  
      <attr-item tags="vbsint"/>  
      <attr-item tags="vbhaver"/>    
      <attr-item tags="vbmod"/> 
    </def-attr>
    
    <def-attr n="a_prep">          
      <attr-item tags="pr"/>
    </def-attr>

    <def-attr n="a_post">          
      <attr-item tags="ko"/>
    </def-attr>
    
    <def-attr n="a_adv">          
      <attr-item tags="adv"/>   
      <attr-item tags="pr"/>  
      <attr-item tags="adj"/>
      <attr-item tags="cnjadv"/>
    </def-attr>

    <def-attr n="tipoadv">          
      <attr-item tags="gen"/>
    </def-attr>

    <def-attr n="a_num">          
      <attr-item tags="num"/>     
      <attr-item tags="num.percent"/>     
      <attr-item tags="det.ind"/>
    </def-attr>

    <def-attr n="tipus_det">          
      <attr-item tags="art"/>         
      <attr-item tags="def"/>         
      <attr-item tags="ind"/>         
      <attr-item tags="indizl"/>      
      <attr-item tags="itg"/>         
      <attr-item tags="dem"/>         
      <attr-item tags="num"/>         
      <attr-item tags="ord"/>  
    </def-attr>
    <def-attr n="tipus_adj">          
      <attr-item tags="art"/>         
      <attr-item tags="def"/>         
      <attr-item tags="ind"/>         
      <attr-item tags="indizl"/>      
      <attr-item tags="itg"/>         
      <attr-item tags="dem"/>         
      <attr-item tags="ord"/>  
    </def-attr>

    <def-attr n="a_ordinal">        
      <attr-item tags="num.ord"/> 
    </def-attr>


    <def-attr n="det_pos">          
      <attr-item tags="prn.pers"/> 
      <attr-item tags="prn.tn"/>         
      <attr-item tags="det.dem"/>        
      <attr-item tags="det.pos"/>       
      <attr-item tags="adj.pos"/>
    </def-attr>


    <def-attr n="det_prn">  
      <attr-item tags="prn.tn.p3"/>         
      <attr-item tags="det.dem"/> 
    </def-attr>

    <def-attr n="pers">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
      <attr-item tags="PD"/>
    </def-attr>


    <def-attr n="persnbr">
      <attr-item tags="p1.sg"/>
      <attr-item tags="p1.pl"/>
      <attr-item tags="p2.sg"/>
      <attr-item tags="p2.pl"/>
      <attr-item tags="p3.sg"/>
      <attr-item tags="p3.pl"/>
      <attr-item tags="PD.ND"/>

      <attr-item tags="NR_HK"/>
      <attr-item tags="NR_HU"/>
      <attr-item tags="NR_NI"/>
      <attr-item tags="NR_ZK"/>
      <attr-item tags="NR_GU"/>
      <attr-item tags="NR_ZU"/>
      <attr-item tags="NR_HI"/>

      <attr-item tags="NK_HK"/>
      <attr-item tags="NK_HU"/>
      <attr-item tags="NK_NI"/>
      <attr-item tags="NK_ZK"/>
      <attr-item tags="NK_GU"/>
      <attr-item tags="NK_ZU"/>
      <attr-item tags="NK_HI"/>

      <attr-item tags="NI_HK"/>
      <attr-item tags="NI_HU"/>
      <attr-item tags="NI_NI"/>
      <attr-item tags="NI_ZK"/>
      <attr-item tags="NI_GU"/>
      <attr-item tags="NI_ZU"/>
      <attr-item tags="NI_HI"/>
    </def-attr>

    <def-attr n="nor">
      <attr-item tags="NR_HK"/>
      <attr-item tags="NR_HU"/>
      <attr-item tags="NR_NI"/>
      <attr-item tags="NR_ZK"/>
      <attr-item tags="NR_GU"/>
      <attr-item tags="NR_ZU"/>
      <attr-item tags="NR_HI"/>
    </def-attr>

    <def-attr n="nori">
      <attr-item tags="NI_HK"/>
      <attr-item tags="NI_HU"/>
      <attr-item tags="NI_NI"/>
      <attr-item tags="NI_ZK"/>
      <attr-item tags="NI_GU"/>
      <attr-item tags="NI_ZU"/>
      <attr-item tags="NI_HI"/>
    </def-attr>

    <def-attr n="nork">
      <attr-item tags="NK_HK"/>
      <attr-item tags="NK_HU"/>
      <attr-item tags="NK_NI"/>
      <attr-item tags="NK_ZK"/>
      <attr-item tags="NK_GU"/>
      <attr-item tags="NK_ZU"/>
      <attr-item tags="NK_HI"/>
    </def-attr>


    <def-attr n="gen">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="mf"/>
      <attr-item tags="GD"/>
      <attr-item tags="nt"/>
    </def-attr>

    <def-attr n="GD">
      <attr-item tags="GD"/>
    </def-attr>

    <def-attr n="mf">
      <attr-item tags="mf"/>
      <attr-item tags="m"/>
      <attr-item tags="f"/>
    </def-attr>

    <def-attr n="ND">
      <attr-item tags="ND"/>
    </def-attr>

    <def-attr n="sp">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
    </def-attr>


    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>

    <def-attr n="temps">
      <attr-item tags="inf"/>
      <attr-item tags="pres"/>
      <attr-item tags="past"/>
      <attr-item tags="pri"/>
      <attr-item tags="pp"/>
      <attr-item tags="ger"/>
      <attr-item tags="pprs"/>
      <attr-item tags="subs"/>	  
      <attr-item tags="pii"/>	  
      <attr-item tags="pfut"/>	  
      <attr-item tags="padv"/>	  
      <attr-item tags="fti"/>	  
      <attr-item tags="cni"/>	  
      <attr-item tags="imp"/>	  
      <attr-item tags="izen"/>	  
      <attr-item tags="ifi"/>	  
      <attr-item tags="potpr"/>  
      <attr-item tags="potps"/>  
      <attr-item tags="poth"/>	  
      <attr-item tags="prs"/>	  
      <attr-item tags="pis"/>	  
      <attr-item tags="hs"/>	  
      <attr-item tags="onpr"/>	  
      <attr-item tags="bald"/>	  
      <attr-item tags="prs2"/>	  
      <attr-item tags="prob1"/>  
      <attr-item tags="prob2"/>
    </def-attr>

    <def-attr n="tipus_prn">          
      <attr-item tags="pers"/>       
      <attr-item tags="tn"/>         
      <attr-item tags="itg"/>          
      <attr-item tags="ind"/>          
      <attr-item tags="rec"/>  
    </def-attr> 

  </section-def-attrs>

  <section-def-vars>    
    <def-var n="caseFirstWord"/>
    <def-var n="caseSecondWord"/>
    <def-var n="EOS" v="true"/>
    <def-var n="genere" v="m"/>
    <def-var n="nombre" v="sg"/>
    <def-var n="gen_chunk"/>
    <def-var n="nbr_chunk"/>
    <def-var n="palabra"/>
    <def-var n="chunk"/>
    <def-var n="tipusdet"/>
    <def-var n="procl"/>
    <def-var n="procltags"/>
    <def-var n="verbo"/>
    <def-var n="adverbio"/>
    <def-var n="lema"/>
    <def-var n="ezta"/>
    <def-var n="erg"/>
    <def-var n="blanco"/>
    <def-var n="grado"/>
  </section-def-vars>




  <section-def-lists>

    <def-list n="nombrescol"> 
      <list-item v="jende"/>
      <list-item v="ogi"/>
      <list-item v="su"/>
      <list-item v="ur"/>
      <list-item v="diru"/>
    </def-list>


  </section-def-lists>
  


  <section-def-macros>


    <def-macro n="f_bcond" npar="2"><!--Per mirar si el blanc conté o no format. Cal posar aquesta funció en les regles en què desaparegui alguna paraula, per tal de decidir si el blanc de la paraula eliminada s'ha d'eliminar o conservar. Si conté format cal conservar-la, si no en conté cal eliminar-la perquè no apareguin dos espais seguits. -->
      <choose>
	<when>
	  <test>
	    <not>
	      <equal>
		<b pos="1"/>
		<lit v=" "/>
	      </equal>
	    </not>
	  </test>
	  <out>
	    <b pos="1"/>
	  </out>
	</when>     	    
      </choose>
    </def-macro>


    <def-macro n="firstWord" npar="1">
      <choose>
	<when>
	  <test>
	    <equal>
	      <clip pos="1" side="sl" part="enmajuscula"/>
	      <lit v=""/>
	    </equal>
	  </test>
	  <choose>
	    <when>
	      <test>
		<equal> 
		  <var n="EOS"/>
		  <lit v="true"/>
		</equal> 
	      </test>
	      <modify-case>
		<clip pos="1" side="tl" part="lem"/>
		<lit v="aa"/>
	      </modify-case>
	      <let>
		<var n="caseFirstWord"/>
		<lit v="Aa"/>
	      </let>
	    </when>
	    <otherwise> 
	      <let>
		<var n="caseFirstWord"/>
		<lit v="aa"/>
	      </let>
	    </otherwise>
	  </choose>
	</when>
	<otherwise>
	  <let>
	    <var n="caseFirstWord"/>
	    <lit v="aa"/>
	  </let>
	</otherwise>
      </choose>
      <let>
	<var n="EOS"/>
	<lit v="false"/>
      </let>
    </def-macro>






  </section-def-macros>

  <section-rules>

    <!--********************************* REGLES DE SN   **************************************************** -->

 <rule comment="REGLA: NP">
      <pattern>
	<pattern-item n="nom_np"/>
      </pattern>
      <action>
	<out> 
	  <chunk name="nom" case="caseFirstWord">
	    <tags>
	      <tag><lit-tag v="SN"/></tag>
	      <tag><clip pos="1" side="tl" part="gen"/></tag>
	      <tag><clip pos="1" side="tl" part="nbr"/></tag>
	    </tags>
	    <lu> 
	      <clip pos="1" side="tl" part="whole"/> 
	    </lu>
	  </chunk>
	</out>
      </action>
 </rule>
 
  </section-rules>
</transfer>
