<rules>
  <rule c="1 2: 4" weight="2.0">
    <match lemma="^à" tags="pr>$"/>
    <match lemma="^tout" tags="predet.*$"/>
    <match lemma="^prix" tags="n.m.sp$"><select lemma="^costa" tags="n"/></match>
  </rule>
  <rule c="2 7: 4" weight="2.0">
    <match lemma="^tout" tags="predet.*$"/>
    <match lemma="^prix" tags="n.m.sp$"><select lemma="^costa" tags="n"/></match>
  </rule>
  <rule c="3 11: 2" weight="2.0">
    <match lemma="^de" tags="pr>$"/>
    <match lemma="^le" tags="det.def.mf.*$"/>
    <match lemma="^frais" tags="n.m.sp$"><select lemma="^costo" tags="n"/></match>
    <match lemma="^de" tags="pr>$"/>
    <match lemma="^stockage" tags="n.*$"/>
  </rule>
  <rule c="4 18: 2" weight="2.0">
    <match lemma="^frais" tags="n.m.sp$"><select lemma="^costo" tags="n"/></match>
    <match lemma="^de" tags="pr>$"/>
    <match lemma="^stockage" tags="n.*$"/>
  </rule>
  <rule c="5 23: 3" weight="1.5">
    <match lemma="^de" tags="pr>$"/>
    <match lemma="^le" tags="det.def.mf.*$"/>
    <match lemma="^frais" tags="n.m.sp$"><select lemma="^coste" tags="n"/></match>
  </rule>
  <rule c="6 28: 2" weight="2.0">
    <match lemma="^le" tags="det.def.mf.*$"/>
    <match lemma="^événement" tags="n.*$"/>
    <match lemma="^survenir" tags="vblex.*$"><select lemma="^acontecimiento" tags="n"/></match>
  </rule>
  <rule c="7 33: 2" weight="2.0">
    <match lemma="^événement" tags="n.*$"/>
    <match lemma="^survenir" tags="vblex.*$"><select lemma="^acontecimiento" tags="n"/></match>
  </rule>
  <rule c="8 37: 3" weight="3.0">
    <match lemma="^véritable" tags="adj.mf.*$"><select lemma="^auténtico" tags="adj"/></match>
    <match lemma="^discussion" tags="n.*$"/>
  </rule>
  <rule c="9 41: 3" weight="3.0">
    <match lemma="^parlementaire" tags="n.mf.*$"><select lemma="^parlamentario" tags="n"/></match>
    <match lemma="^qui" tags="rel.*$"/>
  </rule>
  <rule c="10 45: 3" weight="3.0">
    <match lemma="^le" tags="det.def.mf.*$"/>
    <match lemma="^parlementaire" tags="n.mf.*$"><select lemma="^parlamentario" tags="n"/></match>
    <match lemma="^qui" tags="rel.*$"/>
  </rule>
  <rule c="11 50: 6" weight="2.0">
    <match lemma="^le" tags="det.def.mf.*$"/>
    <match lemma="^parlementaire" tags="n.mf.*$"><select lemma="^parlamentario" tags="n"/></match>
  </rule>
  <rule c="12 54: 2" weight="2.0">
    <match lemma="^parlementaire" tags="adj.mf.*$"><select lemma="^señoría" tags="n"/></match>
    <match lemma="^avoir" tags="vblex.*$"/>
  </rule>
  <rule c="13 58: 4" weight="4.0">
    <match lemma="^parlementaire" tags="adj.mf.*$"><select lemma="^señoría" tags="n"/></match>
    <match lemma="^le" tags="prn.pro.p3.nt$"/>
  </rule>
  <rule c="14 62: 2" weight="2.0">
    <match lemma="^groupe" tags="n.*$"/>
    <match lemma="^parlementaire" tags="adj.mf.*$"><select lemma="^político" tags="adj"/></match>
  </rule>
  <rule c="15 66: 2" weight="2.0">
    <match lemma="^alimentaire" tags="adj.mf.*$"><select lemma="^alimento" tags="n"/></match>
    <match lemma="^dans" tags="pr>$"/>
  </rule>
  <rule c="16 70: 5" weight="5.0">
    <match lemma="^produit" tags="n.*$"/>
    <match lemma="^alimentaire" tags="adj.mf.*$"><select lemma="^alimento" tags="n"/></match>
  </rule>
  <rule c="17 74: 2" weight="2.0">
    <match lemma="^être" tags="vbser.*$"/>
    <match lemma="^de" tags="pr>$"/>
    <match lemma="^avis" tags="n.m.sp$"><select lemma="^opinar" tags="vblex"/></match>
    <match lemma="^que" tags="cnjsub>$"/>
    <match lemma="^le" tags="det.def.f.sg$"/>
  </rule>
  <rule c="18 81: 2" weight="2.0">
    <match lemma="^être" tags="vblex.*$"/>
    <match lemma="^d" tags="n.m.*$"/>
    <match lemma="^avis" tags="n.m.sp$"><select lemma="^opinar" tags="vblex"/></match>
  </rule>
  <rule c="19 86: 3" weight="1.5">
    <match lemma="^être" tags="vbser.*$"/>
    <match lemma="^de" tags="pr>$"/>
    <match lemma="^avis" tags="n.m.sp$"><select lemma="^opinar" tags="vblex"/></match>
  </rule>
  <rule c="20 91: 5" weight="1.66666666667">
    <match lemma="^à" tags="pr>$"/>
    <match lemma="^notre" tags="det.pos.mf.*$"/>
    <match lemma="^avis" tags="n.m.sp$"><select lemma="^juicio" tags="n"/></match>
  </rule>
  <rule c="21 96: 6" weight="1.2">
    <match lemma="^avis" tags="n.m.sp$"><select lemma="^opinar" tags="vblex"/></match>
    <match lemma="^que" tags="cnjsub>$"/>
  </rule>
  <rule c="22 100: 5" weight="1.25">
    <match lemma="^de" tags="pr>$"/>
    <match lemma="^avis" tags="n.m.sp$"><select lemma="^opinar" tags="vblex"/></match>
    <match lemma="^que" tags="cnjsub>$"/>
  </rule>
  <rule c="23 105: 2" weight="2.0">
    <match lemma="^que" tags="cnjsub>$"/>
    <match lemma="^le" tags="det.def.mf.*$"/>
    <match lemma="^avantage" tags="n.m.*$"><select lemma="^beneficio" tags="n"/></match>
  </rule>
  <rule c="24 110: 2" weight="2.0">
    <match lemma="^le" tags="det.def.m.sg$"/>
    <match lemma="^concours" tags="n.m.sp$"><select lemma="^cooperación" tags="n"/></match>
  </rule>
  <rule c="25 114: 2" weight="2.0">
    <match lemma="^le" tags="det.def.m.sg$"/>
    <match lemma="^concours" tags="n.m.sp$"><select lemma="^cooperación" tags="n"/></match>
    <match lemma="^de" tags="pr>$"/>
  </rule>
  <rule c="26 119: 2" weight="2.0">
    <match lemma="^concours" tags="n.m.sp$"><select lemma="^cooperación" tags="n"/></match>
    <match lemma="^de" tags="pr>$"/>
  </rule>
</rules>
