      1 <e><p><l>achever<s n="vblex"/></l><r>Contemplar<s n="vblex"/></r></p></e>
      1 <e><p><l>achever<s n="vblex"/></l><r>impacientar<s n="vblex"/></r></p></e>
      1 <e><p><l>achever<s n="vblex"/></l><r>*Intergubernamental<s n=""/></r></p></e>
      1 <e><p><l>achever<s n="vblex"/></l><r>oleada<s n="n"/><s n="f"/></r></p></e>
      1 <e><p><l>achever<s n="vblex"/></l><r>perennidad<s n="n"/></r></p></e>
      1 <e><p><l>achever<s n="vblex"/></l><r>y<s n="cnjcoo"/></r></p></e>
      1 <e><p><l>alimentaire<s n="adj"/><s n="mf"/></l><r>Alimentación<s n="n"/></r></p></e>
      1 <e><p><l>alimentaire<s n="adj"/><s n="mf"/></l><r>comida<s n="n"/><s n="f"/><s n="sg"/></r></p></e>
      1 <e><p><l>alimentaire<s n="adj"/><s n="mf"/></l><r>despejar<s n="vblex"/></r></p></e>
      1 <e><p><l>alimentaire<s n="adj"/><s n="mf"/></l><r>eludir<s n="vblex"/></r></p></e>
      1 <e><p><l>alimentaire<s n="adj"/><s n="mf"/></l><r>general<s n="n"/><s n="mf"/></r></p></e>
      1 <e><p><l>alimentaire<s n="adj"/><s n="mf"/></l><r>(<s n="lpar"/></r></p></e>
      1 <e><p><l>alimentaire<s n="adj"/><s n="mf"/></l><r>.<s n="sent"/></r></p></e>
      1 <e><p><l>alimentaire<s n="adj"/><s n="mf"/></l><r>*unicidad<s n=""/></r></p></e>
      1 <e><p><l>autonome<s n="adj"/><s n="mf"/></l><r>autónomo<s n="adj"/><s n="m"/></r></p></e>
      1 <e><p><l>autonome<s n="adj"/><s n="mf"/></l><r>independiente<s n="adj"/><s n="mf"/></r></p></e>
      1 <e><p><l>autonome<s n="adj"/><s n="mf"/></l><r>simbólico<s n="adj"/><s n="f"/></r></p></e>
      1 <e><p><l>avantage<s n="n"/><s n="m"/></l><r>beneficiar<s n="vblex"/></r></p></e>
      1 <e><p><l>avantage<s n="n"/><s n="m"/></l><r>*cogeneración<s n=""/></r></p></e>
      1 <e><p><l>avantage<s n="n"/><s n="m"/></l><r>*estabilizadores<s n=""/></r></p></e>
      1 <e><p><l>avantage<s n="n"/><s n="m"/></l><r>para<s n="pr"/></r></p></e>
      1 <e><p><l>avantage<s n="n"/><s n="m"/></l><r>segundo<s n="adj"/><s n="f"/></r></p></e>
      1 <e><p><l>avis<s n="n"/><s n="m"/><s n="sp"/></l><r>acertado<s n="adj"/></r></p></e>
      1 <e><p><l>avis<s n="n"/><s n="m"/><s n="sp"/></l><r>asesoramiento<s n="n"/></r></p></e>
      1 <e><p><l>avis<s n="n"/><s n="m"/><s n="sp"/></l><r>consentimiento<s n="n"/></r></p></e>
      1 <e><p><l>avis<s n="n"/><s n="m"/><s n="sp"/></l><r>*coparticipación<s n=""/></r></p></e>
      1 <e><p><l>avis<s n="n"/><s n="m"/><s n="sp"/></l><r>criado<s n="n"/><s n="m"/></r></p></e>
      1 <e><p><l>avis<s n="n"/><s n="m"/><s n="sp"/></l><r>declaración<s n="n"/></r></p></e>
      1 <e><p><l>avis<s n="n"/><s n="m"/><s n="sp"/></l><r>*detenimiento<s n=""/></r></p></e>
      1 <e><p><l>avis<s n="n"/><s n="m"/><s n="sp"/></l><r>dictamen<s n="n"/><s n="m"/><s n="pl"/></r></p></e>
      1 <e><p><l>avis<s n="n"/><s n="m"/><s n="sp"/></l><r>*disintieron<s n=""/></r></p></e>
      1 <e><p><l>avis<s n="n"/><s n="m"/><s n="sp"/></l><r>esto<s n="prn"/></r></p></e>
      1 <e><p><l>avis<s n="n"/><s n="m"/><s n="sp"/></l><r>exhaustivo<s n="adj"/></r></p></e>
      1 <e><p><l>avis<s n="n"/><s n="m"/><s n="sp"/></l><r>experto<s n="n"/></r></p></e>
      1 <e><p><l>avis<s n="n"/><s n="m"/><s n="sp"/></l><r>*Färm<s n=""/></r></p></e>
      1 <e><p><l>avis<s n="n"/><s n="m"/><s n="sp"/></l><r>*Flesch<s n=""/></r></p></e>
      1 <e><p><l>avis<s n="n"/><s n="m"/><s n="sp"/></l><r>*Gosplan<s n=""/></r></p></e>
      1 <e><p><l>avis<s n="n"/><s n="m"/><s n="sp"/></l><r>imparcial<s n="adj"/><s n="mf"/></r></p></e>
      1 <e><p><l>avis<s n="n"/><s n="m"/><s n="sp"/></l><r>Instar<s n="vblex"/></r></p></e>
      1 <e><p><l>avis<s n="n"/><s n="m"/><s n="sp"/></l><r>*Malcom<s n=""/></r></p></e>
      1 <e><p><l>avis<s n="n"/><s n="m"/><s n="sp"/></l><r>*NMD<s n=""/></r></p></e>
      1 <e><p><l>avis<s n="n"/><s n="m"/><s n="sp"/></l><r>que<s n="cnjsub"/></r></p></e>
      1 <e><p><l>avis<s n="n"/><s n="m"/><s n="sp"/></l><r>revelar<s n="vblex"/></r></p></e>
      1 <e><p><l>avis<s n="n"/><s n="m"/><s n="sp"/></l><r>seguramente<s n="adv"/></r></p></e>
      1 <e><p><l>avis<s n="n"/><s n="m"/><s n="sp"/></l><r>semejante<s n="adj"/></r></p></e>
      1 <e><p><l>avis<s n="n"/><s n="m"/><s n="sp"/></l><r>se<s n="prn"/><s n="pro"/><s n="ref"/><s n="p3"/><s n="mf"/><s n="sp"/></r></p></e>
      1 <e><p><l>avis<s n="n"/><s n="m"/><s n="sp"/></l><r>someter<s n="vblex"/></r></p></e>
      1 <e><p><l>avis<s n="n"/><s n="m"/><s n="sp"/></l><r>*Staes<s n=""/></r></p></e>
      1 <e><p><l>avis<s n="n"/><s n="m"/><s n="sp"/></l><r>suficiente<s n="adj"/><s n="mf"/></r></p></e>
      1 <e><p><l>avis<s n="n"/><s n="m"/><s n="sp"/></l><r>totalidad<s n="n"/></r></p></e>
      1 <e><p><l>avis<s n="n"/><s n="m"/><s n="sp"/></l><r>*trébol<s n=""/></r></p></e>
      1 <e><p><l>avis<s n="n"/><s n="m"/><s n="sp"/></l><r>vacilante<s n="adj"/><s n="mf"/></r></p></e>
      1 <e><p><l>avis<s n="n"/><s n="m"/><s n="sp"/></l><r>vista<s n="n"/></r></p></e>
      1 <e><p><l>avoir<s n="n"/></l><r>Aducen<s n="np"/></r></p></e>
      1 <e><p><l>avoir<s n="n"/></l><r>cobro<s n="n"/></r></p></e>
      1 <e><p><l>bête<s n="adj"/><s n="mf"/></l><r>magnate<s n="n"/></r></p></e>
      1 <e><p><l>bête<s n="adj"/><s n="mf"/></l><r>,<s n="cm"/></r></p></e>
      1 <e><p><l>concours<s n="n"/><s n="m"/><s n="sp"/></l><r>cooperación<s n="n"/></r></p></e>
      1 <e><p><l>conséquent<s n="adj"/><s n="f"/></l><r>económico<s n="adj"/><s n="f"/></r></p></e>
      1 <e><p><l>conséquent<s n="adj"/><s n="f"/></l><r>ulterior<s n="adj"/></r></p></e>
      1 <e><p><l>conséquent<s n="adj"/><s n="m"/></l><r>completo<s n="adj"/></r></p></e>
      1 <e><p><l>décès<s n="n"/><s n="m"/><s n="sp"/></l><r>mortal<s n="adj"/><s n="mf"/></r></p></e>
      1 <e><p><l>décès<s n="n"/><s n="m"/><s n="sp"/></l><r>víctima<s n="n"/></r></p></e>
      1 <e><p><l>décès<s n="n"/><s n="m"/><s n="sp"/></l><r>y<s n="cnjcoo"/></r></p></e>
      1 <e><p><l>dépendre<s n="vblex"/></l><r>condicionar<s n="vblex"/></r></p></e>
      1 <e><p><l>dépendre<s n="vblex"/></l><r>Depender<s n="vblex"/></r></p></e>
      1 <e><p><l>dépendre<s n="vblex"/></l><r>de<s n="pr"/></r></p></e>
      1 <e><p><l>dépendre<s n="vblex"/></l><r>determinar<s n="vblex"/></r></p></e>
      1 <e><p><l>dépendre<s n="vblex"/></l><r>individuo<s n="n"/><s n="m"/></r></p></e>
      1 <e><p><l>dépendre<s n="vblex"/></l><r>*predominantemente<s n=""/></r></p></e>
      1 <e><p><l>dépendre<s n="vblex"/></l><r>propietario<s n="n"/><s n="f"/></r></p></e>
      1 <e><p><l>dépendre<s n="vblex"/></l><r>SIDA<s n="n"/></r></p></e>
      1 <e><p><l>dépendre<s n="vblex"/></l><r>,<s n="cm"/></r></p></e>
      1 <e><p><l>doux<s n="adj"/><s n="f"/></l><r>*delicadamente<s n=""/></r></p></e>
      1 <e><p><l>doux<s n="adj"/><s n="f"/></l><r>*lobby<s n=""/></r></p></e>
      1 <e><p><l>environnemental<s n="adj"/><s n="f"/></l><r>desarrollo<s n="n"/></r></p></e>
      1 <e><p><l>environnemental<s n="adj"/><s n="f"/></l><r>ecológico<s n="adj"/><s n="m"/></r></p></e>
      1 <e><p><l>environnemental<s n="adj"/><s n="f"/></l><r>el<s n="det"/><s n="def"/><s n="m"/><s n="sg"/></r></p></e>
      1 <e><p><l>environnemental<s n="adj"/><s n="f"/></l><r>medio ambiente<s n="n"/></r></p></e>
      1 <e><p><l>environnemental<s n="adj"/><s n="f"/></l><r>por<s n="pr"/></r></p></e>
      1 <e><p><l>environnemental<s n="adj"/><s n="f"/></l><r>Sin<s n="pr"/></r></p></e>
      1 <e><p><l>environnemental<s n="adj"/><s n="f"/></l><r>.<s n="sent"/></r></p></e>
      1 <e><p><l>environnemental<s n="adj"/><s n="f"/></l><r>*soslayaran<s n=""/></r></p></e>
      1 <e><p><l>environnemental<s n="adj"/><s n="m"/></l><r>de<s n="pr"/></r></p></e>
      1 <e><p><l>environnemental<s n="adj"/><s n="m"/></l><r>ecológico<s n="adj"/><s n="m"/></r></p></e>
      1 <e><p><l>environnemental<s n="adj"/><s n="m"/></l><r>sólo<s n="adv"/></r></p></e>
      1 <e><p><l>excellence<s n="n"/><s n="f"/><s n="sg"/></l><r>bondad<s n="n"/><s n="f"/></r></p></e>
      1 <e><p><l>familier<s n="adj"/><s n="m"/></l><r>tiempo<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
      1 <e><p><l>frais<s n="n"/><s n="m"/><s n="sp"/></l><r>*conejillos<s n=""/></r></p></e>
      1 <e><p><l>frais<s n="n"/><s n="m"/><s n="sp"/></l><r>costa<s n="n"/></r></p></e>
      1 <e><p><l>frais<s n="n"/><s n="m"/><s n="sp"/></l><r>de<s n="pr"/></r></p></e>
      1 <e><p><l>frais<s n="n"/><s n="m"/><s n="sp"/></l><r>haber<s n="vbhaver"/></r></p></e>
      1 <e><p><l>frais<s n="n"/><s n="m"/><s n="sp"/></l><r>*prohibitivos<s n=""/></r></p></e>
      1 <e><p><l>frais<s n="n"/><s n="m"/><s n="sp"/></l><r>víctima<s n="n"/></r></p></e>
      1 <e><p><l>garant<s n="n"/><s n="m"/></l><r>visibilidad<s n="n"/></r></p></e>
      1 <e><p><l>garant<s n="n"/><s n="m"/></l><r>vital<s n="adj"/><s n="mf"/></r></p></e>
      1 <e><p><l>gigantesque<s n="adj"/><s n="mf"/></l><r>*absorbedores<s n=""/></r></p></e>
      1 <e><p><l>gigantesque<s n="adj"/><s n="mf"/></l><r>analógico<s n="adj"/><s n="m"/></r></p></e>
      1 <e><p><l>gigantesque<s n="adj"/><s n="mf"/></l><r>*defraudadores<s n=""/></r></p></e>
      1 <e><p><l>gigantesque<s n="adj"/><s n="mf"/></l><r>derroche<s n="n"/></r></p></e>
      1 <e><p><l>gigantesque<s n="adj"/><s n="mf"/></l><r>el<s n="det"/><s n="def"/><s n="f"/><s n="sg"/></r></p></e>
      1 <e><p><l>gigantesque<s n="adj"/><s n="mf"/></l><r>enorme<s n="adj"/></r></p></e>
      1 <e><p><l>gigantesque<s n="adj"/><s n="mf"/></l><r>gigantesco<s n="adj"/><s n="f"/></r></p></e>
      1 <e><p><l>gigantesque<s n="adj"/><s n="mf"/></l><r>gigantesco<s n="adj"/><s n="m"/></r></p></e>
      1 <e><p><l>magnifique<s n="adj"/><s n="mf"/></l><r>bonito<s n="adj"/></r></p></e>
      1 <e><p><l>magnifique<s n="adj"/><s n="mf"/></l><r>extraordinario<s n="adj"/><s n="m"/></r></p></e>
      1 <e><p><l>magnifique<s n="adj"/><s n="mf"/></l><r>magnífico<s n="adj"/><s n="f"/></r></p></e>
      1 <e><p><l>parlementaire<s n="adj"/><s n="mf"/></l><r>*amplísima<s n=""/></r></p></e>
      1 <e><p><l>parlementaire<s n="adj"/><s n="mf"/></l><r>*Christer<s n=""/></r></p></e>
      1 <e><p><l>parlementaire<s n="adj"/><s n="mf"/></l><r>EN<s n="pr"/></r></p></e>
      1 <e><p><l>parlementaire<s n="adj"/><s n="mf"/></l><r>Grupo<s n="n"/></r></p></e>
      1 <e><p><l>parlementaire<s n="adj"/><s n="mf"/></l><r>Lambert<s n="np"/></r></p></e>
      1 <e><p><l>parlementaire<s n="adj"/><s n="mf"/></l><r>parlamentario<s n="n"/><s n="m"/></r></p></e>
      1 <e><p><l>parlementaire<s n="adj"/><s n="mf"/></l><r>político<s n="adj"/><s n="m"/></r></p></e>
      1 <e><p><l>parlementaire<s n="adj"/><s n="mf"/></l><r>precisamente<s n="adv"/></r></p></e>
      1 <e><p><l>parlementaire<s n="adj"/><s n="mf"/></l><r>*Utri<s n=""/></r></p></e>
      1 <e><p><l>parlementaire<s n="adj"/><s n="mf"/></l><r>vicepresidente<s n="n"/></r></p></e>
      1 <e><p><l>parlementaire<s n="n"/><s n="mf"/></l><r>*Commons<s n=""/></r></p></e>
      1 <e><p><l>parlementaire<s n="n"/><s n="mf"/></l><r>Coordinación<s n="n"/></r></p></e>
      1 <e><p><l>parlementaire<s n="n"/><s n="mf"/></l><r>*cristianodemócratas<s n=""/></r></p></e>
      1 <e><p><l>Parlementaire<s n="n"/><s n="mf"/></l><r>democráticamente<s n="adv"/></r></p></e>
      1 <e><p><l>Parlementaire<s n="n"/><s n="mf"/></l><r>Diputado<s n="n"/></r></p></e>
      1 <e><p><l>parlementaire<s n="n"/><s n="mf"/></l><r>*ELDR<s n=""/></r></p></e>
      1 <e><p><l>parlementaire<s n="n"/><s n="mf"/></l><r>*euromediterráneo<s n=""/></r></p></e>
      1 <e><p><l>parlementaire<s n="n"/><s n="mf"/></l><r>*europarlamentarios<s n=""/></r></p></e>
      1 <e><p><l>parlementaire<s n="n"/><s n="mf"/></l><r>excitar<s n="vblex"/></r></p></e>
      1 <e><p><l>parlementaire<s n="n"/><s n="mf"/></l><r>*inmiscuirme<s n=""/></r></p></e>
      1 <e><p><l>parlementaire<s n="n"/><s n="mf"/></l><r>parlamentario<s n="adj"/><s n="f"/></r></p></e>
      1 <e><p><l>parlementaire<s n="n"/><s n="mf"/></l><r>Parlamento<s n="n"/></r></p></e>
      1 <e><p><l>parlementaire<s n="n"/><s n="mf"/></l><r>político<s n="adj"/><s n="m"/></r></p></e>
      1 <e><p><l>parlementaire<s n="n"/><s n="mf"/></l><r>Sentar<s n="vblex"/></r></p></e>
      1 <e><p><l>parlementaire<s n="n"/><s n="mf"/></l><r>socialista<s n="adj"/></r></p></e>
      1 <e><p><l>pressant<s n="adj"/><s n="f"/></l><r>acercar<s n="vblex"/></r></p></e>
      1 <e><p><l>pressant<s n="adj"/><s n="f"/></l><r>urgencia<s n="n"/><s n="f"/></r></p></e>
      1 <e><p><l>pressant<s n="adj"/><s n="m"/></l><r>describir<s n="vblex"/></r></p></e>
      1 <e><p><l>prix<s n="n"/><s n="m"/><s n="sp"/></l><r>15%<s n="num"/><s n="percent"/></r></p></e>
      1 <e><p><l>prix<s n="n"/><s n="m"/><s n="sp"/></l><r>además<s n="adv"/></r></p></e>
      1 <e><p><l>prix<s n="n"/><s n="m"/><s n="sp"/></l><r>conexión<s n="n"/></r></p></e>
      1 <e><p><l>prix<s n="n"/><s n="m"/><s n="sp"/></l><r>coraje<s n="n"/></r></p></e>
      1 <e><p><l>prix<s n="n"/><s n="m"/><s n="sp"/></l><r>coste<s n="n"/></r></p></e>
      1 <e><p><l>prix<s n="n"/><s n="m"/><s n="sp"/></l><r>gasto<s n="n"/><s n="m"/></r></p></e>
      1 <e><p><l>prix<s n="n"/><s n="m"/><s n="sp"/></l><r>Premio<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
      1 <e><p><l>prix<s n="n"/><s n="m"/><s n="sp"/></l><r>recorte<s n="n"/></r></p></e>
      1 <e><p><l>prix<s n="n"/><s n="m"/><s n="sp"/></l><r>sólido<s n="adj"/><s n="f"/></r></p></e>
      1 <e><p><l>prix<s n="n"/><s n="m"/><s n="sp"/></l><r>teatro<s n="n"/></r></p></e>
      1 <e><p><l>prix<s n="n"/><s n="m"/><s n="sp"/></l><r>*trasvases<s n=""/></r></p></e>
      1 <e><p><l>prix<s n="n"/><s n="m"/><s n="sp"/></l><r>uno<s n="det"/><s n="ind"/><s n="m"/><s n="sg"/></r></p></e>
      1 <e><p><l>prix<s n="n"/><s n="m"/><s n="sp"/></l><r>valor<s n="n"/><s n="m"/></r></p></e>
      1 <e><p><l>prix<s n="n"/><s n="m"/><s n="sp"/></l><r>vía<s n="n"/></r></p></e>
      1 <e><p><l>régional<s n="adj"/><s n="f"/></l><r>*Hatzidakis<s n=""/></r></p></e>
      1 <e><p><l>régional<s n="adj"/><s n="f"/></l><r>y<s n="cnjcoo"/></r></p></e>
      1 <e><p><l>régional<s n="adj"/><s n="m"/></l><r>*hara<s n=""/></r></p></e>
      1 <e><p><l>régional<s n="adj"/><s n="m"/></l><r>materia<s n="n"/></r></p></e>
      1 <e><p><l>régional<s n="adj"/><s n="m"/></l><r>Regional<s n="adj"/><s n="mf"/></r></p></e>
      1 <e><p><l>régional<s n="adj"/><s n="m"/></l><r>Rural<s n="adj"/><s n="mf"/></r></p></e>
      1 <e><p><l>régional<s n="adj"/><s n="m"/></l><r>*subregional<s n=""/></r></p></e>
      1 <e><p><l>régional<s n="adj"/><s n="m"/></l><r>y<s n="cnjcoo"/></r></p></e>
      1 <e><p><l>riche<s n="adj"/><s n="mf"/></l><r>diamante<s n="n"/></r></p></e>
      1 <e><p><l>riche<s n="adj"/><s n="mf"/></l><r>lección<s n="n"/></r></p></e>
      1 <e><p><l>riche<s n="adj"/><s n="mf"/></l><r>raza<s n="n"/></r></p></e>
      1 <e><p><l>Riche<s n="adj"/><s n="mf"/></l><r>Rico<s n="adj"/><s n="m"/></r></p></e>
      1 <e><p><l>semblable<s n="adj"/><s n="mf"/></l><r>corriente<s n="adj"/><s n="mf"/></r></p></e>
      1 <e><p><l>semblable<s n="adj"/><s n="mf"/></l><r>semejante<s n="adj"/></r></p></e>
      1 <e><p><l>semblable<s n="adj"/><s n="mf"/></l><r>similar<s n="adj"/></r></p></e>
      1 <e><p><l>socio-économique<s n="adj"/><s n="mf"/></l><r>de<s n="pr"/></r></p></e>
      1 <e><p><l>socio-économique<s n="adj"/><s n="mf"/></l><r>económico<s n="adj"/><s n="m"/></r></p></e>
      1 <e><p><l>socio-économique<s n="adj"/><s n="mf"/></l><r>socioeconómico<s n="adj"/><s n="f"/></r></p></e>
      1 <e><p><l>subtil<s n="adj"/><s n="m"/></l><r>el<s n="det"/><s n="def"/><s n="m"/><s n="pl"/></r></p></e>
      1 <e><p><l>subtil<s n="adj"/><s n="m"/></l><r>*finamente<s n=""/></r></p></e>
      1 <e><p><l>survenir<s n="vblex"/></l><r>acaecer<s n="vblex"/></r></p></e>
      1 <e><p><l>survenir<s n="vblex"/></l><r>accidente<s n="n"/></r></p></e>
      1 <e><p><l>survenir<s n="vblex"/></l><r>acontecimiento<s n="n"/></r></p></e>
      1 <e><p><l>survenir<s n="vblex"/></l><r>Acontecimiento<s n="n"/></r></p></e>
      1 <e><p><l>survenir<s n="vblex"/></l><r>bíblico<s n="adj"/><s n="m"/></r></p></e>
      1 <e><p><l>survenir<s n="vblex"/></l><r>crisis<s n="n"/><s n="f"/><s n="sp"/></r></p></e>
      1 <e><p><l>survenir<s n="vblex"/></l><r>desencadenar<s n="vblex"/></r></p></e>
      1 <e><p><l>survenir<s n="vblex"/></l><r>difusión<s n="n"/></r></p></e>
      1 <e><p><l>survenir<s n="vblex"/></l><r>muerte<s n="n"/><s n="f"/></r></p></e>
      1 <e><p><l>survenir<s n="vblex"/></l><r>tremendo<s n="adj"/><s n="m"/></r></p></e>
      1 <e><p><l>taux# d'intérêt<s n="n"/><s n="m"/><s n="sp"/></l><r>con<s n="pr"/></r></p></e>
      1 <e><p><l>véritable<s n="adj"/><s n="mf"/></l><r>*alérgico<s n=""/></r></p></e>
      1 <e><p><l>véritable<s n="adj"/><s n="mf"/></l><r>avecinar<s n="vblex"/></r></p></e>
      1 <e><p><l>véritable<s n="adj"/><s n="mf"/></l><r>consideración<s n="n"/><s n="f"/></r></p></e>
      1 <e><p><l>véritable<s n="adj"/><s n="mf"/></l><r>construir<s n="vblex"/></r></p></e>
      1 <e><p><l>véritable<s n="adj"/><s n="mf"/></l><r>duradero<s n="adj"/><s n="f"/></r></p></e>
      1 <e><p><l>véritable<s n="adj"/><s n="mf"/></l><r>formidable<s n="adj"/></r></p></e>
      1 <e><p><l>véritable<s n="adj"/><s n="mf"/></l><r>*genuínoi<s n=""/></r></p></e>
      1 <e><p><l>véritable<s n="adj"/><s n="mf"/></l><r>infierno<s n="n"/></r></p></e>
      1 <e><p><l>véritable<s n="adj"/><s n="mf"/></l><r>para<s n="pr"/></r></p></e>
      1 <e><p><l>véritable<s n="adj"/><s n="mf"/></l><r>pleno<s n="adj"/></r></p></e>
      1 <e><p><l>véritable<s n="adj"/><s n="mf"/></l><r>retroceso<s n="n"/></r></p></e>
      1 <e><p><l>véritable<s n="adj"/><s n="mf"/></l><r>tener<s n="vblex"/></r></p></e>
      1 <e><p><l>véritable<s n="adj"/><s n="mf"/></l><r>vergonzoso<s n="adj"/><s n="m"/><s n="sg"/></r></p></e>
      2 <e><p><l>autonome<s n="adj"/><s n="mf"/></l><r>autónomo<s n="adj"/><s n="f"/></r></p></e>
      2 <e><p><l>autonome<s n="adj"/><s n="mf"/></l><r>Vasco<s n="n"/><s n="f"/></r></p></e>
      2 <e><p><l>avis<s n="n"/><s n="m"/><s n="sp"/></l><r>considerar<s n="vblex"/></r></p></e>
      2 <e><p><l>avis<s n="n"/><s n="m"/><s n="sp"/></l><r>Considerar<s n="vblex"/></r></p></e>
      2 <e><p><l>avis<s n="n"/><s n="m"/><s n="sp"/></l><r>gustar<s n="vblex"/></r></p></e>
      2 <e><p><l>avis<s n="n"/><s n="m"/><s n="sp"/></l><r>Opinar<s n="vblex"/></r></p></e>
      2 <e><p><l>avis<s n="n"/><s n="m"/><s n="sp"/></l><r>parecer<s n="vblex"/></r></p></e>
      2 <e><p><l>avis<s n="n"/><s n="m"/><s n="sp"/></l><r>postura<s n="n"/></r></p></e>
      2 <e><p><l>avis<s n="n"/><s n="m"/><s n="sp"/></l><r>recomendación<s n="n"/></r></p></e>
      2 <e><p><l>dépendre<s n="vblex"/></l><r>vincular<s n="vblex"/></r></p></e>
      2 <e><p><l>parlementaire<s n="adj"/><s n="mf"/></l><r>comisario<s n="n"/><s n="m"/></r></p></e>
      2 <e><p><l>parlementaire<s n="adj"/><s n="mf"/></l><r>diputado<s n="n"/></r></p></e>
      2 <e><p><l>parlementaire<s n="adj"/><s n="mf"/></l><r>señoría<s n="n"/></r></p></e>
      2 <e><p><l>prix<s n="n"/><s n="m"/><s n="sp"/></l><r>mutilación<s n="n"/></r></p></e>
      2 <e><p><l>prix<s n="n"/><s n="m"/><s n="sp"/></l><r>tarifa<s n="n"/><s n="f"/></r></p></e>
      2 <e><p><l>régional<s n="adj"/><s n="f"/></l><r>*subregional<s n=""/></r></p></e>
      2 <e><p><l>socio-économique<s n="adj"/><s n="mf"/></l><r>socioeconómico<s n="adj"/><s n="m"/></r></p></e>
      2 <e><p><l>véritable<s n="adj"/><s n="mf"/></l><r>motivar<s n="vblex"/></r></p></e>
      3 <e><p><l>achever<s n="vblex"/></l><r>concluir<s n="vblex"/></r></p></e>
      3 <e><p><l>alimentaire<s n="adj"/><s n="mf"/></l><r>alimentación<s n="n"/></r></p></e>
      3 <e><p><l>alimentaire<s n="adj"/><s n="mf"/></l><r>Alimentario<s n="adj"/><s n="f"/></r></p></e>
      3 <e><p><l>alimentaire<s n="adj"/><s n="mf"/></l><r>alimenticio<s n="adj"/><s n="f"/></r></p></e>
      3 <e><p><l>avis<s n="n"/><s n="m"/><s n="sp"/></l><r>criterio<s n="n"/></r></p></e>
      3 <e><p><l>avis<s n="n"/><s n="m"/><s n="sp"/></l><r>dictamen<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
      3 <e><p><l>avis<s n="n"/><s n="m"/><s n="sp"/></l><r>idea<s n="n"/></r></p></e>
      3 <e><p><l>frais<s n="n"/><s n="m"/><s n="sp"/></l><r>coste<s n="n"/></r></p></e>
      3 <e><p><l>parlementaire<s n="adj"/><s n="mf"/></l><r>Parlamentario<s n="adj"/><s n="f"/></r></p></e>
      3 <e><p><l>parlementaire<s n="adj"/><s n="mf"/></l><r>parlamentario<s n="n"/><s n="f"/></r></p></e>
      3 <e><p><l>prix<s n="n"/><s n="m"/><s n="sp"/></l><r>caro<s n="adj"/></r></p></e>
      4 <e><p><l>alimentaire<s n="adj"/><s n="mf"/></l><r>alimentario<s n="adj"/><s n="m"/></r></p></e>
      4 <e><p><l>avis<s n="n"/><s n="m"/><s n="sp"/></l><r>creer<s n="vblex"/></r></p></e>
      4 <e><p><l>avis<s n="n"/><s n="m"/><s n="sp"/></l><r>opinar<s n="vblex"/></r></p></e>
      4 <e><p><l>excellence<s n="n"/><s n="f"/><s n="sg"/></l><r>excelencia<s n="n"/></r></p></e>
      4 <e><p><l>frais<s n="n"/><s n="m"/><s n="sp"/></l><r>costo<s n="n"/></r></p></e>
      4 <e><p><l>magnifique<s n="adj"/><s n="mf"/></l><r>magnífico<s n="adj"/><s n="m"/></r></p></e>
      4 <e><p><l>parlementaire<s n="adj"/><s n="mf"/></l><r>Parlamento<s n="n"/></r></p></e>
      4 <e><p><l>parlementaire<s n="n"/><s n="mf"/></l><r>parlamentario<s n="adj"/><s n="m"/></r></p></e>
      4 <e><p><l>parlementaire<s n="n"/><s n="mf"/></l><r>parlamentario<s n="n"/><s n="m"/></r></p></e>
      4 <e><p><l>prix<s n="n"/><s n="m"/><s n="sp"/></l><r>costa<s n="n"/></r></p></e>
      4 <e><p><l>prix<s n="n"/><s n="m"/><s n="sp"/></l><r>premio<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
      4 <e><p><l>régional<s n="adj"/><s n="f"/></l><r>Regional<s n="adj"/><s n="mf"/></r></p></e>
      4 <e><p><l>survenir<s n="vblex"/></l><r>producir<s n="vblex"/></r></p></e>
      4 <e><p><l>véritable<s n="adj"/><s n="mf"/></l><r>real<s n="adj"/><s n="mf"/></r></p></e>
      5 <e><p><l>achever<s n="vblex"/></l><r>terminar<s n="vblex"/></r></p></e>
      5 <e><p><l>parlementaire<s n="adj"/><s n="mf"/></l><r>Señoría<s n="n"/></r></p></e>
      5 <e><p><l>survenir<s n="vblex"/></l><r>ocurrir<s n="vblex"/></r></p></e>
      5 <e><p><l>véritable<s n="adj"/><s n="mf"/></l><r>auténtico<s n="adj"/><s n="f"/></r></p></e>
      7 <e><p><l>avantage<s n="n"/><s n="m"/></l><r>beneficio<s n="n"/><s n="m"/></r></p></e>
      7 <e><p><l>frais<s n="n"/><s n="m"/><s n="sp"/></l><r>gasto<s n="n"/><s n="m"/></r></p></e>
      7 <e><p><l>parlementaire<s n="adj"/><s n="mf"/></l><r>parlamentario<s n="adj"/><s n="m"/></r></p></e>
      7 <e><p><l>parlementaire<s n="n"/><s n="mf"/></l><r>diputado<s n="n"/></r></p></e>
      9 <e><p><l>véritable<s n="adj"/><s n="mf"/></l><r>auténtico<s n="adj"/><s n="m"/></r></p></e>
     10 <e><p><l>décès<s n="n"/><s n="m"/><s n="sp"/></l><r>muerte<s n="n"/><s n="f"/></r></p></e>
     11 <e><p><l>alimentaire<s n="adj"/><s n="mf"/></l><r>alimento<s n="n"/><s n="m"/></r></p></e>
     11 <e><p><l>avis<s n="n"/><s n="m"/><s n="sp"/></l><r>juicio<s n="n"/></r></p></e>
     12 <e><p><l>alimentaire<s n="adj"/><s n="mf"/></l><r>alimenticio<s n="adj"/><s n="m"/></r></p></e>
     12 <e><p><l>riche<s n="adj"/><s n="mf"/></l><r>rico<s n="adj"/><s n="m"/></r></p></e>
     12 <e><p><l>véritable<s n="adj"/><s n="mf"/></l><r>verdadero<s n="adj"/><s n="f"/></r></p></e>
     19 <e><p><l>véritable<s n="adj"/><s n="mf"/></l><r>verdadero<s n="adj"/><s n="m"/></r></p></e>
     21 <e><p><l>parlementaire<s n="adj"/><s n="mf"/></l><r>parlamentario<s n="adj"/><s n="f"/></r></p></e>
     22 <e><p><l>prix<s n="n"/><s n="m"/><s n="sp"/></l><r>precio<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
     24 <e><p><l>alimentaire<s n="adj"/><s n="mf"/></l><r>alimentario<s n="adj"/><s n="f"/></r></p></e>
     37 <e><p><l>prix<s n="n"/><s n="m"/><s n="sp"/></l><r>precio<s n="n"/><s n="m"/><s n="pl"/></r></p></e>
     82 <e><p><l>avis<s n="n"/><s n="m"/><s n="sp"/></l><r>opinión<s n="n"/></r></p></e>
