+ ^socio-économique<adj> ^socioeconómico<adj> 1
+ ^préoccupation<n> ^preocupación<n> 1
+ ^plus<adv> ^más<adv> 1
+ ^véritable<adj> ^real<adj> 1
+ ^parlementaire<n> ^parlamentario<adj> 1
+ ^poids<n> ^peso<n> 1
+ ^avis<n> ^opinión<n> 1
+ ^plus<adv> ^inferior<adj> 1
+ ^frais<n> ^costa<n> 1
+ ^prix<n> ^preciar<vblex> 1
+ ^frais<n> ^tarifa<n> 1
+ ^.<sent> ^.<sent> 1
+ ^régional<adj> ^regional<adj> 1
+ ^parlementaire<adj> ^parlamento<n> 1
+ ^parlement<n> ^parlamento<n> 1
+ ^survenir<vblex> ^ocurrir<vblex> 1
+ ^pour<pr> ^para<pr> 1
+ ^réel<adj> ^soportar<vblex> 1
+ ^parlementaire<n> ^diputado<n> 1
+ ^parlementaire<adj> ^parlamentario<adj> 1
+ ^commun<adj> ^común<adj> 1
+ ^répression<n> ^represión<n> 1
+ ^relatif<adj> ^fluctuación<n> 1
+ ^environnemental<adj> ^*subvencionable$> 1
+ ^régional<adj> ^regional<adj> 2
+ ^que<cnjsub> ^que<rel> 1
+ ^dans<pr> ^en<pr> 1
+ ^autonome<adj> ^autónomo<adj> 1
+ ^avis<n> ^entender<vblex> 1
+ ^nous<prn> ^creer<vblex> 1
+ ^avis<n> ^opinión<n> 2
+ ^régional<adj> ^transporte<n> 1
+ ^environnemental<adj> ^anular<vblex> 1
+ ^sur<pr> ^en<pr> 1
+ ^avis<n> ^opinar<vblex> 1
+ ^avantage<n> ^*expensas$> 1
+ ^de<pr> ^de<pr> 1
+ ^environnemental<adj> ^medioambiental<adj> 1
+ ^avion<n> ^aviación<n> 1
+ ^avantage<n> ^ventaja<n> 1
+ ^régional<adj> ^regional<adj> 3
+ ^prix<n> ^precio<n> 1
+ ^.<sent> ^.<sent> 2
+ ^.<sent> ^.<sent> 3
+ ^refléter<vblex> ^reflejar<vblex> 1
+ ^.<sent> ^.<sent> 4
+ ^prix<n> ^precio<n> 2
+ ^auprès<adv> ^parecido<adj> 1
+ ^avantage<n> ^ventaja<n> 2
+ ^avis<n> acuerdo<vblex> 1
+ ^avis<n> ^opinión<n> 3
+ ^prix<n> ^tarifa<n> 1
+ ^prix<n> ^*intercontinentales$> 1
+ ^de<pr> ^para<pr> 1
+ ^régional<adj> ^regional<adj> 4
+ ^avis<n> fiscal<n> 1
+ ^avis<n> ^creer<vblex> 1
+ ^environnemental<adj> ^medioambiental<adj> 2
+ ^survenir<vblex> ^producir<vblex> 1
+ ^semblable<adj> ^similar<adj> 1
+ ^le<det> ^el<det> 1
+ ^alimentaire<adj> ^despejar<vblex> 1
+ ^provenance<n> ^tercero<adj> 1
+ ^alimentaire<adj> ^alimentario<adj> 1
+ ^.<sent> ^.<sent> 5
+ ^frais<n> ^gasto<n> 1
+ ^véritable<adj> ^verdadero<adj> 1
+ ^prix<n> ^precio<n> 3
+ ^prix<n> ^precio<n> 4
+ ^prix<n> ^precio<n> 5
+ ^avis<n> ^igual<adv> 1
+ ^de<pr> ^de<pr> 2
+ ^prix<n> ^precio<n> 6
+ ^avis<n> ^opinión<n> 4
+ ^prix<n> ^precio<n> 7
+ ^avis<n> ^opinión<n> 5
+ ^unilatéralement<adv> ^unilateralmente<adv> 1
+ ^achever<vblex> poco> 1
+ ^que<cnjsub> ^que<cnjsub> 1
+ ^avis<n> ^opinar<vblex> 2
+ ^le<det> ^el<det> 2
+ ^survenir<vblex> ^sindical<adj> 1
+ ^le<det> ^el<det> 3
+ ^dépendre<vblex> ^exclusivo<adj> 1
+ ^achever<vblex> ^culminar<vblex> 1
+ ^de<pr> ^de<pr> 3
+ ^dépendre<vblex> ^propietario<n> 1
+ ^être<vbser> ^ser<vbser> 1
+ ^gigantesque<adj> ^analógico<adj> 1
+ ^parlementaire<n> ^parlamentario<adj> 2
+ ^avis<n> ^pensar<vblex> 1
+ ^avis<n> ^dictamen<n> 1
+ ^environnemental<adj> ^ambiental<adj> 1
+ ^dans<pr> ^en<pr> 2
+ ^environnemental<adj> ^ambiental<adj> 2
+ ^alimentaire<adj> ^alimentario<adj> 2
+ ^alimentaire<adj> ^alimentario<adj> 3
+ ^produit<n> ^producto<n> 1
+ ^alimentaire<adj> ^alimentario<adj> 4
+ ^avis<n> ^opinión<n> 6
+ ^relever<vblex> ^esencialmente<adv> 1
+ ^alimentaire<adj> ^dieta<n> 1
+ ^véritable<adj> ^*alérgico$> 1
+ ^alimentaire<adj> ^alimento<n> 1
+ ^alimentaire<adj> ^alimentario<adj> 5
+ ^avis<n> ^considerar<vblex> 1
+ ^environnemental<adj> ^medioambiental<adj> 3
+ ^global<adj> ^global<adj> 1
+ ^mais<cnjcoo> ^sino<cnjcoo> 1
+ ^environnemental<adj> ^ambiental<adj> 3
+ ^dépendre<vblex> ^depender<vblex> 1
+ ^sur<pr> ^sobre<pr> 1
+ ^alimentaire<adj> ^alimentario<adj> 6
+ ^frais<n> ^consecuencia<n> 1
+ ^alimentaire<adj> ^alimentario<adj> 7
+ ^avis<n> ^*patrie$> 1
+ ^avis<n> ^opinar<vblex> 3
+ ^le<det> ^el<det> 4
+ ^avantage<n> ^ventaja<n> 3
+ ^de<pr> ^contener<vblex> 1
+ ^scientifique<n> ^científico<adj> 1
+ ^prix<n> ^premio<n> 1
+ ^à<pr> ^a<pr> 1
+ ^prix<n> ^costa<n> 1
+ ^environnemental<adj> ^aro<n> 1
+ ^survenir<vblex> ^acaecer<vblex> 1
+ ^pour> ^para> 1
+ ^,<cm> ^,<cm> 1
+ ^régional<adj> ^regional<adj> 5
+ ^alimentaire<adj> ^alimentación<n> 1
+ ^avantage<n> ^ventaja<n> 4
+ ^parlementaire<adj> ^parlamentario<adj> 2
+ ^150<num> ^150<num> 1
+ ^prix<n> ^precio<n> 8
+ ^prix<n> ^precio<n> 9
+ ^prix<n> ^tarifa<n> 2
+ ^.<sent> ^.<sent> 6
+ ^régional<adj> ^regional<adj> 6
+ ^avis<n> ^opinión<n> 7
+ ^que<rel> ^éste<prn> 1
+ ^avantage<n> ^ventaja<n> 5
+ ^industrie<n> ^industria<n> 1
+ ^avis<n> ^*estrechez$> 1
+ ^grave<adj> ^grave<adj> 1
+ ^.<sent> ^.<sent> 7
+ ^prix<n> ^precio<n> 10
+ ^prix<n> ^tarifa<n> 3
+ ^à<pr> ^a> 1
+ ^régional<adj> ^regional<adj> 7
+ ^régional<adj> ^regional<adj> 8
+ ^de<pr> ^que<rel> 1
+ ^adopter<vblex> ^*prosperarán$> 1
+ ^et<cnjcoo> ^y<cnjcoo> 1
+ ^régional<adj> ^regional<adj> 9
+ ^avis<n> ^opinión<n> 8
+ ^en<prn> ^*presuponiendo$> 1
+ ^.<sent> ^.<sent> 8
+ ^riche<adj> nuevo<n> 1
+ ^l<n> ^el<det> 1
+ ^.<sent> ^.<sent> 9
+ ^national<adj> ^peter<np> 1
+ ^avis<n> ^opinión<n> 9
+ ^avis<n> ^opinión<n> 10
+ ^prix<n> ^precio<n> 11
+ ^prix<n> ^*tecnificación$> 1
+ ^couvrir<vblex> ^precio<n> 1
+ ^tout<predet> ^decir<vblex> 1
+ ^prix<n> ^precio<n> 12
+ ^avis<n> ^juicio<n> 1
+ ^environnemental<adj> ^medio> 1
+ ^régional<adj> ^regional<adj> 10
+ ^de<pr> ^con<pr> 1
+ ^prix<n> ^precio<n> 13
+ ^appliquer<vblex> ^astillero<n> 1
+ ^*sakharov$> ^*sajarov$> 1
+ ^avis<n> ^opinión<n> 11
+ ^avis<n> acuerdo<vblex> 2
+ ^parlementaire<adj> ^lambert<np> 1
+ ^avoir<vbhaver> ^haber<vbhaver> 1
+ ^parlementaire<n> ^señoría<n> 1
+ ^avis<n> ^opinión<n> 12
+ ^véritable<adj> ^verdadero<adj> 2
+ ^préoccupation<n> ^preocupación<n> 2
+ ^riche<adj> ^rico<adj> 1
+ ^parlementaire<adj> ^parlamentario<adj> 3
+ ^prix<n> ^costa<n> 2
+ ^autonome<adj> como<adj> 1
+ ^leur<det> ^suyo<det> 1
+ ^concours<n> ^contribución<n> 1
+ ^prix<n> ^tampoco<adv> 1
+ ^avis<n> ^pensar<vblex> 2
+ ^de<pr> ^de<pr> 4
+ ^:<sent> ^:<sent> 1
+ ^avis<n> ^opinión<n> 13
+ ^compenser<vblex> ^compensación<n> 1
+ ^mais<cnjcoo> ^sino<cnjcoo> 2
+ ^.<sent> ^.<sent> 10
+ ^alimentaire<adj> ^alimentación<n> 2
+ ^en<pr> ^en<pr> 1
+ ^alimentaire<adj> ^alimento<n> 2
+ ^prix<n> ^precio<n> 14
+ ^régional<adj> ^regional<adj> 11
+ ^,<cm> ^,<cm> 2
+ ^.<sent> ^.<sent> 11
+ ^également<adv> ^también<adv> 1
+ ^devoir<vblex> ^deber<vbmod> 1
+ ^parlementaire<adj> ^parlamentario<adj> 4
+ ^,<cm> ^,<cm> 3
+ ^survenir<vblex> ^ocurrir<vblex> 2
+ ^avis<n> ^opinión<n> 14
+ ^avis<n> ^vista<n> 1
+ ^et<cnjcoo> ^y<cnjcoo> 2
+ ^prix<n> cueste<adv> 1
+ ^pour<pr> ^para<pr> 2
+ ^parlementaire<adj> ^diputado<n> 1
+ ^dépendre<vblex> ^depender<vblex> 2
+ ^avis<n> ^opinión<n> 15
+ ^le<det> ^el<det> 5
+ ^excellence<n> ^excelencia<n> 1
+ ^avis<n> ^opinión<n> 16
+ ^avis<n> ^opinión<n> 17
+ ^partiellement<adv> ^parcialmente<adv> 1
+ ^le<det> ^el<det> 6
+ ^prix<n> ^costa<n> 3
+ ^parlementaire<n> ^*episódicamente$> 1
+ ^régional<adj> ^regional<adj> 12
+ ^familier<adj> ^entre<pr> 1
+ ^régional<adj> ^regional<adj> 13
+ ^prix<n> ^teatro<n> 1
+ ^sur<pr> ^sobre<pr> 2
+ ^avis<n> ^gustar<vblex> 1
+ ^qui<rel> ^que<rel> 1
+ ^recommandation<n> ^recomendación<n> 1
+ ^avantage<n> ^ventaja<n> 6
+ ^avis<n> ^*firmemente$> 1
+ ^dépendre<vblex> ^depender<vblex> 3
+ ^le<det> ^el<det> 7
+ ^achever<vblex> ^impacientar<vblex> 1
+ ^le<det> ^transporte<n> 1
+ ^avis<n> ^opinión<n> 18
+ ^régional<adj> ^regional<adj> 14
+ ^prix<n> ^precio<n> 15
+ ^cause<n> ^causa<n> 1
+ ^et<cnjcoo> ^y<cnjcoo> 3
+ ^régional<adj> ^regional<adj> 15
+ ^que<rel> ^que<rel> 1
+ ^de<pr> ^de<pr> 5
+ ^avis<n> ^informe<n> 1
+ ^doux<adj> ^notoriamente<adv> 1
+ ^de<pr> ^aportar<vblex> 1
+ ^alimentaire<adj> ^alimento<n> 3
+ ^avis<n> ^vacilante<adj> 1
+ ^ascendant<adj> ^arriba<adv> 1
+ ^frais<n> ^gasto<n> 2
+ ^frais<n> ^coste<n> 1
+ ^véritable<adj> ^construir<vblex> 1
+ ^avis<n> ^opinar<vblex> 4
+ ^pas<adv> ^nada<prn> 1
+ ^avis<n> ^opinar<vblex> 5
+ ^en<pr> ^en<pr> 2
+ ^dépendre<vblex> ^vincular<vblex> 1
+ ^environnemental<adj> ^*horticultores$> 1
+ ^véritable<adj> ^motivar<vblex> 1
+ ^véritable<adj> ^real<adj> 2
+ ^subtil<adj> ^*finamente$> 1
+ ^avantage<n> ^beneficio<n> 1
+ ^à<pr> ^traba<n> 1
+ ^véritable<adj> ^verdadero<adj> 3
+ ^avis<n> ^opinión<n> 19
+ ^environnemental<adj> ^medioambiental<adj> 4
+ ^environnemental<adj> ^medioambiental<adj> 5
+ ^notre<det> ^el<det> 1
+ ^environnemental<adj> ^medioambiental<adj> 6
+ ^le<det> ^el<det> 8
+ ^.<sent> ^.<sent> 12
+ ^régional<adj> ^regional<adj> 16
+ ^environnemental<adj> ^medioambiental<adj> 7
+ ^environnemental<adj> ^medioambiental<adj> 8
+ ^escompter<vblex> ^esperar<vblex> 1
+ ^environnemental<adj> ^medioambiental<adj> 9
+ ^.<sent> ^.<sent> 13
+ ^.<sent> ^.<sent> 14
+ ^environnemental<adj> ^medioambiental<adj> 10
+ ^certain<det> ^alguno<det> 1
+ ^le<det> ^el<det> 9
+ ^environnemental<adj> ^medioambiental<adj> 11
+ ^dépendre<vblex> ^depender<vblex> 4
+ ^et<cnjcoo> ^con<pr> 1
+ ^point<n> ^punto<n> 1
+ ^avis<n> ^*from$> 1
+ ^de<pr> ^bueno<adj> 1
+ ^environnemental<adj> ^medioambiental<adj> 12
+ ^avis<n> ^considerar<vblex> 2
+ ^régional<adj> ^regional<adj> 17
+ ^dépendre<vblex> ^depender<vblex> 5
+ ^environnemental<adj> ^medio> 2
+ ^,<cm> ^,<cm> 4
+ ^raison<n> ^razón<n> 1
+ ^familier<adj> ^*coloquialmente$> 1
+ ^environnemental<adj> ^medioambiental<adj> 13
+ ^environnemental<adj> ^medioambiental<adj> 14
+ ^environnemental<adj> ^medioambiental<adj> 15
+ ^environnemental<adj> ^medioambiental<adj> 16
+ ^.<sent> ^.<sent> 15
+ ^environnemental<adj> ^medioambiental<adj> 17
+ ^magnifique<adj> ^*despobladas$> 1
+ ^prix<n> ^valor<n> 1
+ ^alimentaire<adj> ^alimentario<adj> 8
+ ^terre<n> ^tierra<n> 1
+ ^régional<adj> ^regional<adj> 18
+ ^magnifique<adj> ^magnífico<adj> 1
+ ^nous<prn> ^tener<vblex> 1
+ ^garant<n> ^vital<adj> 1
+ ^pour<pr> ^en<pr> 1
+ ^avis<n> ^opinión<n> 20
+ ^véritable<adj> ^auténtico<adj> 1
+ ^environnemental<adj> ^*horticultores$> 2
+ ^véritable<adj> ^motivar<vblex> 2
+ ^avantage<n> ^ventaja<n> 7
+ ^prix<n> ^precio<n> 16
+ ^alimentaire<adj> ^alimento<n> 4
+ ^et<cnjcoo> ^y<cnjcoo> 4
+ ^modérer<vblex> ^eficiente<adj> 1
+ ^.<sent> ^.<sent> 16
+ ^alimentaire<adj> ^comida<n> 1
+ ^prix<n> ^precio<n> 17
+ ^de<pr> ^de<pr> 6
+ ^avis<n> marcha<n> 1
+ ^prix<n> ^mutilación<n> 1
+ ^régional<adj> ^regional<adj> 19
+ ^national<adj> ^nacional<adj> 1
+ ^semblable<adj> ^semejante<adj> 1
+ ^environnemental<adj> ^medio> 3
+ ^nous<prn> ^si<cnjadv> 1
+ ^avis<n> ^opinión<n> 21
+ ^,<cm> ^,<cm> 5
+ ^dépendre<vblex> ^igual<adv> 1
+ ^avis<n> ^*färm$> 1
+ ^semblable<adj> ^similar<adj> 2
+ ^et<cnjcoo> ^y<cnjcoo> 5
+ ^dire<vblex> ^decir<vblex> 1
+ ^beaucoup<adv> ^gran<adj> 1
+ ^alimentaire<adj> ^alimento<n> 5
+ ^parlementaire<adj> ^señoría<n> 1
+ ^alimentaire<adj> ^alimentación<n> 3
+ ^mondial<adj> ^rojo<adj> 1
+ ^avis<n> ^juicio<n> 2
+ ^dépendre<vblex> ^mano<n> 1
+ ^parlementaire<adj> ^cámara<n> 1
+ ^prix<n> ^precio<n> 18
+ ^magnifique<adj> ^magnífico<adj> 2
+ ^défi<n> ^desafío<n> 1
+ ^ce<det> ^cumplir<vblex> 1
+ ^avantage<n> ^ventaja<n> 8
+ ^régional<adj> ^regional<adj> 20
+ ^dans<pr> ^en<pr> 3
+ ^et<cnjcoo> ^y<cnjcoo> 6
+ ^régional<adj> ^regional<adj> 21
+ ^socio-économique<adj> ^económico<adj> 1
+ ^régional<adj> ^regional<adj> 22
+ ^ce<det> ^aquel<det> 1
+ ^prix<n> ^precio<n> 19
+ ^prix<n> ^precio<n> 20
+ ^avis<n> ^dictamen<n> 2
+ ^régional<adj> ^regional<adj> 23
+ ^avis<n> ^recomendación<n> 1
+ ^survenir<vblex> ^acontecimiento<n> 1
+ ^régional<adj> ^regional<adj> 24
+ ^véritable<adj> ^auténtico<adj> 2
+ ^véritable<adj> ^avecinar<vblex> 1
+ ^à<pr> ^a<pr> 2
+ ^pauvre<adj> ^pobre<adj> 1
+ ^riche<adj> ^rico<adj> 2
+ ^peser<vblex> ^superar<vblex> 1
+ ^régional<adj> ^regional<adj> 25
+ ^dépendre<vblex> ^depender<vblex> 6
+ ^avis<n> ^opinión<n> 22
+ ^.<sent> ^.<sent> 17
+ ^dépendre<vblex> ^depender<vblex> 7
+ ^différent<adj> ^distinto<adj> 1
+ ^régional<adj> ^regional<adj> 26
+ ^le<det> ^bangladesh<np> 1
+ ^sur<pr> ^sobre<pr> 3
+ ^environnemental<adj> ^medioambiental<adj> 18
+ ^environnemental<adj> ^medioambiental<adj> 19
+ ^régional<adj> ^centro<n> 1
+ ^le<det> ^el<det> 10
+ ^environnemental<adj> ^medio> 4
+ ^régional<adj> ^regional<adj> 27
+ ^environnemental<adj> ^medioambiental<adj> 20
+ ^régional<adj> ^regional<adj> 28
+ ^environnemental<adj> ^medioambiental<adj> 21
+ ^commission<n> ^comisión<n> 1
+ ^environnemental<adj> ^medio> 5
+ ^avis<n> ^opinión<n> 23
+ ^avis<n> ^opinión<n> 24
+ ^avis<n> ^opinión<n> 25
+ ^région<n> ^región<n> 1
+ ^alimentaire<adj> ^alimentario<adj> 9
+ ^comme<rel> ^como<pr> 1
+ ^décès<n> ^mortal<adj> 1
+ ^décès<n> ^fallecimiento<n> 1
+ ^véritable<adj> ^*histeria$> 1
+ ^dépendre<vblex> ^*compete$> 1
+ ^de<pr> ^de<pr> 7
+ ^dépendre<vblex> ^depender<vblex> 8
+ ^véritable<adj> ^veto<n> 1
+ ^doux<adj> ^vano<adj> 1
+ ^achever<vblex> ^contemplar<vblex> 1
+ ^les> ^dos<num> 1
+ ^alimentaire<adj> ^alimentario<adj> 10
+ ^alimentaire<adj> ^alimentario<adj> 11
+ ^mais<cnjcoo> ^alimentario<adj> 1
+ ^prix<n> ^premio<n> 2
+ ^alimentaire<adj> ^alimentario<adj> 12
+ ^alimentaire<adj> ^alimentario<adj> 13
+ ^décès<n> ^muerte<n> 1
+ ^avantage<n> ^ventaja<n> 9
+ ^de<pr> ^de<pr> 8
+ ^l<n> ^parlamentario<adj> 1
+ ^alimentaire<adj> ^alimentario<adj> 14
+ ^avis<n> ^postura<n> 1
+ ^survenir<vblex> ^producir<vblex> 2
+ ^avis<n> ^puesta#> 1
+ ^concertation<n> ^concertación<n> 1
+ ^alimentaire<adj> ^alimenticio<adj> 1
+ ^riche<adj> ^rico<adj> 3
+ ^dépendre<vblex> ^depender<vblex> 9
+ ^le<det> ^uno<det> 1
+ ^à<pr> ^para<pr> 1
+ ^ne<adv> ^no<adv> 1
+ ^avis<n> ^juicio<n> 3
+ ^donner<vblex> ^creación<n> 1
+ ^régional<adj> ^regional<adj> 29
+ ^.<sent> ^.<sent> 18
+ ^régional<adj> ^regional<adj> 30
+ ^son<det> su> 1
+ ^de<pr> ^de<pr> 9
+ ^et<cnjcoo> ^y<cnjcoo> 7
+ ^régional<adj> ^regional<adj> 31
+ ^avis<n> ^creer<vblex> 2
+ ^survenir<vblex> ^ocurrir<vblex> 3
+ ^.<sent> ^.<sent> 19
+ ^gigantesque<adj> ^derroche<n> 1
+ ^prix<n> ^precio<n> 21
+ ^environnemental<adj> ^medioambiental<adj> 22
+ ^clair<adj> ^claro<n> 1
+ ^environnemental<adj> ^medioambiental<adj> 23
+ ^environnemental<adj> ^medio> 6
+ ^achever<vblex> ^*intergubernamental$> 1
+ ^survenir<vblex> ^cercanía<n> 1
+ ^nous<prn> ^existente<adj> 1
+ ^véritable<adj> ^escándalo<n> 1
+ ^en<prn> ^con<pr> 1
+ ^doux<adj> ^*delicadamente$> 1
+ ^environnemental<adj> ^medioambiental<adj> 24
+ ^palestine<np> ^palestina<np> 1
+ ^véritable<adj> ^verdadero<adj> 4
+ ^réchauffement<n> ^calentamiento<n> 1
+ ^parlementaire<adj> ^parlamentario<adj> 5
+ ^achever<vblex> ^concluir<vblex> 1
+ ^véritable<adj> ^verdadero<adj> 5
+ ^avis<n> ^idea<n> 1
+ ^.<sent> ^.<sent> 20
+ ^environnemental<adj> ^medioambiental<adj> 25
+ ^de<pr> ^de<pr> 10
+ ^environnemental<adj> ^medioambiental<adj> 26
+ ^environnemental<adj> ^programa<n> 1
+ ^alimentaire<adj> ^alimentario<adj> 15
+ ^alimentaire<adj> ^alimento<n> 6
+ ^alimentaire<adj> ^*unicidad$> 1
+ ^environnemental<adj> ^medio> 7
+ ^,<cm> ^,<cm> 6
+ ^environnemental<adj> ^medioambiental<adj> 27
+ ^avis<n> acuerdo<adv> 1
+ ^riche<adj> ^rico<adj> 4
+ ^,<cm> ^,<cm> 7
+ ^conséquent<adj> ^consecuente<adj> 1
+ ^environnemental<adj> ^medioambiental<adj> 28
+ ^avis<n> ^opinión<n> 26
+ ^environnemental<adj> ^medioambiental<adj> 29
+ ^survenir<vblex> ^*eschede$> 1
+ ^avis<n> ^creer<vblex> 3
+ ^véritable<adj> ^verdadero<adj> 6
+ ^pressant<adj> ^describir<vblex> 1
+ ^prix<n> ^mutilación<n> 2
+ ^et<cnjcoo> ^y<cnjcoo> 8
+ ^de<pr> ^de<pr> 11
+ ^de<pr> ^de<pr> 12
+ ^avis<n> ^juicio<n> 4
+ ^parlementaire<n> ^parlamento<n> 1
+ ^régional<adj> ^transporte<n> 2
+ ^avis<n> ^opinión<n> 27
+ ^décès<n> ^mortal<adj> 2
+ ^avis<n> ^considerar<vblex> 3
+ ^et<cnjcoo> ^y<cnjcoo> 9
+ ^survenir<vblex> ^ocurrir<vblex> 4
+ ^décès<n> ^muerte<n> 2
+ ^décès<n> ^muerte<n> 3
+ ^riche<adj> ^rico<adj> 5
+ ^.<sent> ^.<sent> 21
+ ^décès<n> ^muerte<n> 4
+ ^avis<n> ^criterio<n> 1
+ ^autres<adj> ^otro<adj> 1
+ ^décès<n> ^mortalidad<n> 1
+ ^premier<adj> ^primer<adj> 1
+ ^régional<adj> ^regional<adj> 32
+ ^frais<n> ^coste<n> 2
+ ^et<cnjcoo> ^y<cnjcoo> 10
+ ^avis<n> ^opinión<n> 28
+ ^pas<adv> ^no<adv> 1
+ ^de<pr> ^de<pr> 13
+ ^un<det> ^uno<det> 1
+ ^projet<n> ^proyecto<n> 1
+ ^dépendre<vblex> ^depender<vblex> 10
+ ^avis<n> ^opinión<n> 29
+ ^dépendre<vblex> ^vincular<vblex> 2
+ ^prix<n> ^precio<n> 22
+ ^avis<n> ^considerar<vblex> 4
+ ^avis<n> ^juicio<n> 5
+ ^et<cnjcoo> ^y<cnjcoo> 11
+ ^être<vbser> ^estar<vblex> 1
+ ^frais<n> ^coste<n> 3
+ ^frais<n> ^coste<n> 4
+ ^supplémentaire<adj> ^suplementario<adj> 1
+ ^environnemental<adj> ^*inmateriales$> 1
+ ^avis<n> ^opinión<n> 30
+ ^mieux<adv> ^mejor<adv> 1
+ ^avec<pr> ^correctamente<adv> 1
+ ^m<num> ^sr<n> 1
+ ^parlementaire<adj> ^grupo<n> 1
+ ^parlementaire<n> ^socialista<adj> 1
+ ^régional<adj> ^regional<adj> 33
+ ^,<cm> ^y<cnjcoo> 1
+ ^régional<adj> ^regional<adj> 34
+ ^véritable<adj> ^real<adj> 3
+ ^parlementaire<n> ^yo<prn> 1
+ ^avis<n> ^opinar<vblex> 6
+ ^avis<n> ^*flesch$> 1
+ ^gigantesque<adj> ^*absorbedores$> 1
+ ^le<det> ^el<det> 11
+ ^prix<n> ^precio<n> 23
+ ^avis<n> ^criado<n> 1
+ ^avis<n> ^*esparcimiento$> 1
+ ^ainsi> ^*ecosociales$> 1
+ ^économique<adj> ^económico<adj> 1
+ ^avantage<n> ^ventaja<n> 10
+ ^de<pr> ^de<pr> 14
+ ^avis<n> ^opinión<n> 31
+ ^de<pr> ^laboral<adj> 1
+ ^environnemental<adj> ^ecológico<adj> 1
+ ^parlementaire<adj> ^diputado<n> 2
+ ^véritable<adj> ^verdadero<adj> 7
+ ^véritable<adj> ^*confiables$> 1
+ ^.<sent> ^.<sent> 22
+ ^véritable<adj> ^verdadero<adj> 8
+ ^avis<n> ^opinión<n> 32
+ ^avis<n> ^opinión<n> 33
+ ^véritable<adj> ^verdadero<adj> 9
+ ^dépendre<vblex> ^depender<vblex> 11
+ ^survenir<vblex> ^acontecimiento<n> 2
+ ^véritable<adj> ^auténtico<adj> 3
+ ^politique<n> ^política<n> 1
+ ^le<det> ^el<det> 12
+ ^administratif<adj> ^administrativo<adj> 1
+ ^magnifique<adj> ^extraordinario<adj> 1
+ ^parlementaire<adj> ^político<adj> 1
+ ^scandale<n> ^escándalo<n> 1
+ ^alimentaire<adj> ^alimento<n> 7
+ ^que<cnjsub> ^que<cnjsub> 2
+ ^débat<n> ^debate<n> 1
+ ^exposé<n> ^exposición<n> 1
+ ^avis<n> ^posición<n> 1
+ ^.<sent> ^.<sent> 23
+ ^de<pr> ^de<pr> 15
+ ^notre<det> ^nuestro<det> 1
+ ^survenir<vblex> ^muerte<n> 1
+ ^.<sent> ^.<sent> 24
+ ^décès<n> ^muerte<n> 5
+ ^car<cnjadv> ^fallecimiento<n> 1
+ ^à<pr> ^en<pr> 1
+ ^changement<n> ^cambio<n> 1
+ ^concours<n> ^contribución<n> 2
+ ^avis<n> ^opinión<n> 34
+ ^.<sent> ^.<sent> 25
+ ^régional<adj> ^*hatzidakis$> 1
+ ^.<sent> ^.<sent> 26
+ ^.<sent> ^.<sent> 27
+ ^,<cm> ^,<cm> 8
+ ^riche<adj> ^rico<adj> 6
+ ^régional<adj> ^regional<adj> 35
+ ^l<n> ^europa<np> 1
+ ^véritable<adj> ^verdadero<adj> 10
+ ^perspective<n> ^perspectiva<n> 1
+ ^commun<adj> ^común<adj> 2
+ ^véritable<adj> ^auténtico<adj> 4
+ ^régional<adj> ^regional<adj> 36
+ ^,<cm> ^,<cm> 9
+ ^avis<n> ^opinión<n> 35
+ ^avis<n> ^opinión<n> 36
+ ^,<cm> ^,<cm> 10
+ ^régional<adj> ^regional<adj> 37
+ ^avis<n> ^criterio<n> 2
+ ^ce<det> ^este<det> 1
+ ^véritable<adj> ^auténtico<adj> 5
+ ^.<sent> ^.<sent> 28
+ ^avis<n> ^opinión<n> 37
+ ^autonome<adj> ^autónomo<adj> 2
+ ^régional<adj> ^regional<adj> 38
+ ^magnifique<adj> ^magnífico<adj> 3
+ ^dépendre<vblex> ^depender<vblex> 12
+ ^excellence<n> ^excelencia<n> 2
+ ^et<cnjcoo> ^y<cnjcoo> 12
+ ^de<pr> ^en<pr> 1
+ ^.<sent> ^.<sent> 29
+ ^parlementaire<adj> ^vicepresidente<n> 1
+ ^véritable<adj> ^verdadero<adj> 11
+ ^véritable<adj> ^dueño<n> 1
+ ^le<det> ^el<det> 13
+ ^de<pr> ^de<pr> 16
+ ^insister<vblex> ^respectivo<adj> 1
+ ^dépendre<vblex> ^depender<vblex> 13
+ ^véritable<adj> ^auténtico<adj> 6
+ ^.<sent> ^.<sent> 30
+ ^régional<adj> ^*subregional$> 1
+ ^.<sent> ^.<sent> 31
+ ^avis<n> ^opinión<n> 38
+ ^régional<adj> ^regional<adj> 39
+ ^nous<prn> ^deber<vbmod> 1
+ ^se<prn> ^haber<vbhaver> 1
+ ^parlementaire<n> ^alguno<prn> 1
+ ^parlementaire<adj> ^parlamentario<adj> 6
+ ^garant<n> ^garante<n> 1
+ ^parlementaire<n> ^diputado<n> 2
+ ^le<det> ^el<det> 14
+ ^avis<n> ^opinión<n> 39
+ ^magnifique<adj> ^magnífico<adj> 4
+ ^dépendre<vblex> ^depender<vblex> 14
+ ^parlementaire<n> ^diputado<n> 3
+ ^survenir<vblex> ^prevalecer<vblex> 1
+ ^avoir<vbhaver> ^haber<vbhaver> 2
+ ^processus<n> ^proceso<n> 1
+ ^problème<n> ^problema<n> 1
+ lieu> lugar> 1
+ ^autonome<adj> ^autónomo<adj> 3
+ ^plan<n> ^plan<n> 1
+ ^du> punto> 1
+ ^et<cnjcoo> ^,<cm> 1
+ ^de<pr> ^de<pr> 17
+ ^autonome<adj> ^independiente<adj> 1
+ ^dépendre<vblex> ^depender<vblex> 15
+ ^régional<adj> ^regional<adj> 40
+ ^.<sent> ^.<sent> 32
+ ^être<vbser> ^ser<vbser> 2
+ ^environnemental<adj> ^medioambiental<adj> 30
+ ^avantage<n> ^ventaja<n> 11
+ ^parlementaire<adj> ^parlamento<n> 2
+ ^dépendre<vblex> ^depender<vblex> 16
+ ^dépendre<vblex> ^costa<n> 1
+ ^,<cm> ^,<cm> 11
+ ^avantage<n> ^ventaja<n> 12
+ ^.<sent> ^.<sent> 33
+ ^et<cnjcoo> ^y<cnjcoo> 13
+ ^commercial<adj> ^comercial<adj> 1
+ ^de<pr> ^de<pr> 18
+ ^dépendre<vblex> ^depender<vblex> 17
+ ^environnemental<adj> ^complejo<n> 1
+ ^beaucoup> ^mucho> 1
+ ^parlementaire<adj> ^*interparlamentaria$> 1
+ ^avantage<n> ^ventaja<n> 13
+ ^avantage<n> ^ventaja<n> 14
+ ^qui<rel> ^que<rel> 2
+ ^avis<n> ^opinión<n> 40
+ ^de<pr> ^de<pr> 19
+ ^avis<n> ^opinión<n> 41
+ ^de<pr> ^de<pr> 20
+ ^magnifique<adj> ^sr<n> 1
+ ^familier<adj> ^*ofender$> 1
+ ^à<pr> ^dentro<adv> 1
+ ^allemagne<np> ^alemania<np> 1
+ ^avis<n> ^entender<vblex> 2
+ ^.<sent> ^.<sent> 34
+ ^avis<n> ^opinión<n> 42
+ ^avis<n> ^opinión<n> 43
+ ^avis<n> ^sustitutivo<adj> 1
+ ^avis<n> ^opinión<n> 44
+ ^alimentaire<adj> ^alimentario<adj> 16
+ ^gigantesque<adj> ^enorme<adj> 1
+ ^alimentaire<adj> ^alimento<n> 8
+ ^prix<n> ^precio<n> 24
+ ^comme<rel> ^*merecidamente$> 1
+ ^environnemental<adj> ^medioambiental<adj> 31
+ ^alimentaire<adj> ^alimentario<adj> 17
+ ^prix<n> ^precio<n> 25
+ ^de<pr> ^en<pr> 2
+ ^alimentaire<adj> ^alimentario<adj> 18
+ ^alimentaire<adj> ^alimenticio<adj> 2
+ ^alimentaire<adj> ^alimenticio<adj> 3
+ ^alimentaire<adj> ^alimentario<adj> 19
+ ^alimentaire<adj> ^alimentación<n> 4
+ ^prix<n> ^precio<n> 26
+ ^prix<n> ^precio<n> 27
+ ^prix<n> ^desplomar<vblex> 1
+ ^avis<n> acuerdo<vblex> 3
+ ^.<sent> ^.<sent> 35
+ ^environnemental<adj> ^medio> 8
+ ^.<sent> ^.<sent> 36
+ ^avis<n> ^científico<adj> 1
+ ^.<sent> ^.<sent> 37
+ ^dans<pr> ^en<pr> 4
+ ^alimentaire<adj> ^alimentario<adj> 20
+ ^avis<n> ^opinión<n> 45
+ ^.<sent> ^.<sent> 38
+ ^avis<n> ^ulterior<adj> 1
+ ^environnemental<adj> ^medioambiental<adj> 32
+ ^qui<rel> ^anormal<adj> 1
+ ^alimentaire<adj> ^alimentario<adj> 21
+ ^alimentaire<adj> ^alimentario<adj> 22
+ ^alimentaire<adj> ^alimentario<adj> 23
+ ^avis<n> ^opinión<n> 46
+ ^alimentaire<adj> ^alimentario<adj> 24
+ ^avis<n> ^opinión<n> 47
+ ^.<sent> ^.<sent> 39
+ ^de<pr> ^de<pr> 21
+ ^avis<n> ^ministerio<n> 1
+ ^avis<n> ^juicio<n> 6
+ ^parlementaire<adj> ^parlamentario<adj> 7
+ ^prix<n> ^precio<n> 28
+ ^de<pr> ^de<pr> 22
+ ^régional<adj> ^regional<adj> 41
+ ^véritable<adj> ^*genuínoi$> 1
+ ^autonome<adj> ^propio<adj> 1
+ ^à<pr> ^para<pr> 2
+ ^véritable<adj> ^verdadero<adj> 12
+ ^achever<vblex> ^concluir<vblex> 2
+ ^avis<n> ^opinión<n> 48
+ ^parlementaire<adj> ^parlamentario<n> 1
+ ^parlementaire<adj> ^parlamentario<n> 2
+ ^;<sent> ^,<cm> 1
+ ^mais<cnjcoo> ^pero<cnjcoo> 1
+ ^parlementaire<n> ^parlamentario<n> 1
+ ^à<pr> ^de<pr> 1
+ ^,<cm> ^,<cm> 12
+ ^et<cnjcoo> ^y<cnjcoo> 14
+ ^avis<n> ^opinión<n> 49
+ ^européen<adj> ^*equitativamente$> 1
+ ^procédure<n> ^orden<n> 1
+ ^parlementaire<adj> ^parlamentario<adj> 8
+ ^parlementaire<adj> ^parlamentario<adj> 9
+ ^parlementaire<adj> ^parlamentario<adj> 10
+ ^participant<adj> ^*blu$> 1
+ ^régional<adj> ^regional<adj> 42
+ ^souvent<adv> ^vez<n> 1
+ ^le<det> ^el<det> 15
+ ^survenir<vblex> ^producir<vblex> 3
+ ^régional<adj> ^regional<adj> 43
+ ^véritable<adj> ^verdadero<adj> 13
+ ^régional<adj> ^regional<adj> 44
+ ^survenir<vblex> ^unánime<adj> 1
+ ^.<sent> ^.<sent> 40
+ ^parlementaire<adj> ^diputado<n> 3
+ ^parlementaire<adj> ^sesión> 1
+ ^.<sent> ^.<sent> 41
+ ^parlementaire<n> ^parlamentario<n> 2
+ ^investissement<n> ^inversión<n> 1
+ ^gigantesque<adj> ^gigantesco<adj> 1
+ ^toujours<adv> ^siempre<adv> 1
+ ^parlementaire<adj> ^parlamentario<adj> 11
+ ^mme<n> ^*jeggle$> 1
+ ^marin<adj> ^marino<adj> 1
+ ^doux<adj> ^dulce<adj> 1
+ ^inépuisable<adj> ^inagotable<adj> 1
+ ^européen<adj> ^europeo<n> 1
+ ^véritable<adj> ^real<adj> 4
+ ^en<pr> ^respecto> 1
+ ^.<sent> ^.<sent> 42
+ ^parlementaire<adj> ^parlamentario<adj> 12
+ ^parlementaire<adj> ^parlamentario<adj> 13
+ ^.<sent> ^.<sent> 43
+ ^alimentaire<adj> ^*piensos$> 1
+ ^parlementaire<n> ^parlamentario<adj> 3
+ ^avis<n> ^vista<n> 2
+ ^alimentaire<adj> ^alimentario<adj> 25
+ ^alimentaire<adj> ^alimenticio<adj> 4
+ ^de<pr> ^de<pr> 23
+ ^dans<pr> ^dentro<adv> 1
+ ^avis<n> ^opinión<n> 50
+ ^.<sent> ^.<sent> 44
+ ^consultation<n> ^consulta<n> 1
+ ^régional<adj> ^regional<adj> 45
+ ^parlementaire<adj> ^parlamentario<adj> 14
+ ^environnemental<adj> ^medio> 9
+ ^parlementaire<n> ^diputado<n> 4
+ ^à> ^final<n> 1
+ ^frais<n> ^perdedor<n> 1
+ ^expérience<n> ^experiencia<n> 1
+ ^à<pr> ^en<pr> 2
+ ^que<rel> ^que<rel> 2
+ ^partenariat<n> ^cooperación<n> 1
+ ^ce<det> ^este<det> 2
+ ^garant<n> ^garante<n> 2
+ ^dépendre<vblex> ^condicionar<vblex> 1
+ ^régional<adj> ^regional<adj> 46
+ ^?<sent> ^?<sent> 1
+ ^de<pr> ^de<pr> 24
+ ^avantage<n> beneficio> 1
+ ^parlementaire<adj> ^parlamentario<adj> 15
+ ^parlementaire<n> ^parlamentario<n> 3
+ ^avis<n> ^opinión<n> 51
+ ^avantage<n> ^premio<n> 1
+ ^parlementaire<adj> ^parlamento<n> 3
+ ^parlementaire<adj> ^parlamento<n> 4
+ ^débat<n> ^debate<n> 2
+ ^parlementaire<n> ^grupo<n> 1
+ ^prix<n> ^conexión<n> 1
+ ^avantage<n> ^ventaja<n> 15
+ ^prix<n> ^*pc$> 1
+ ^partir<vblex> ^tanto<adj> 1
+ ^parlementaire<adj> ^parlamentario<adj> 16
+ ^*qu$> ^ético<adj> 1
+ ^prix<n> ^activar<vblex> 1
+ ^prix<n> ^precio<n> 29
+ ^fortement<adv> ^amamantar<vblex> 1
+ ^frais<n> ^coste<n> 5
+ ^sur<pr> ^sobre<pr> 4
+ ^avis<n> ^opinión<n> 52
+ ^venir<vblex> ^recibir<vblex> 1
+ ^bête<adj> ^agropecuario<adj> 1
+ ^prix<n> ^precio<n> 30
+ ^avis<n> ^el<det> 1
+ ^votre<det> ^suyo<det> 1
+ ^environnement<n> ^medioambiental<adj> 1
+ ^environnemental<adj> ^medioambiental<adj> 33
+ ^avis<n> ^opinión<n> 53
+ ^semblable<adj> ^desmentir<vblex> 1
+ ^parlementaire<adj> ^*jónico$> 1
+ ^spécifique<adj> ^concreto<adj> 1
+ ^nous<prn> ^seguir<vblex> 1
+ ^parlementaire<adj> ^señoría<n> 2
+ ^.<sent> ^.<sent> 45
+ ^alimentaire<adj> ^alimentario<adj> 26
+ ^dépendre<vblex> ^depender<vblex> 18
+ ^alimentaire<adj> ^alimentario<adj> 27
+ ^parlementaire<adj> ^*christer$> 1
+ ^parlementaire<n> ^*gradin$> 1
+ ^parlementaire<adj> ^señoría<n> 3
+ ^parlementaire<adj> ^señoría<n> 4
+ ^parlementaire<adj> ^señoría<n> 5
+ ^parlementaire<adj> ^señoría<n> 6
+ ^parlementaire<adj> ^señoría<n> 7
+ ^parlementaire<adj> ^señoría<n> 8
+ ^parlementaire<adj> ^señoría<n> 9
+ ^alimentaire<adj> ^alimentación<n> 5
+ ^avis<n> ^opinión<n> 54
+ ^régional<adj> ^regional<adj> 47
+ ^survenir<vblex> ^desencadenar<vblex> 1
+ ^parlementaire<adj> ^*espinal$> 1
+ ^prix<n> ^precio<n> 31
+ ^prix<n> ^precio<n> 32
+ ^prix<n> ^caro<adj> 1
+ ^*animales$> ^*ovinos$> 1
+ ^avis<n> ^opinión<n> 55
+ ^dépendre<vblex> ^condicionar<vblex> 2
+ ^alimentaire<adj> ^alimentario<adj> 28
+ ^révolution<n> ^revolución<n> 1
+ ^environnemental<adj> ^medioambiental<adj> 34
+ ^parlementaire<adj> ^precisamente<adv> 1
+ ^avantage<n> ^beneficiar<vblex> 1
+ ^véritable<adj> ^constatar<vblex> 1
+ ^*étiquetage$> ^*etiquetado$> 1
+ ^le<det> ^suyo<det> 1
+ ^environnemental<adj> ^medioambiental<adj> 35
+ ^dépendre<vblex> ^moratoria<n> 1
+ ^(<lpar> ^(<lpar> 1
+ ^.<sent> ^.<sent> 46
+ ^dépendre<vblex> ^depender<vblex> 19
+ ajoutée<n> añadido<n> 1
+ ^environnemental<adj> ^medioambiental<adj> 36
+ ^,<cm> ^,<cm> 13
+ ^environnemental<adj> ^*emas$> 1
+ ^se<prn> ^se<prn> 1
+ ^fiable<adj> ^fiable<adj> 1
+ ^et<cnjcoo> ^y<cnjcoo> 15
+ ^alimentaire<adj> ^alimenticio<adj> 5
+ ^avis<n> ^opinión<n> 56
+ ^alimentaire<adj> ^alimenticio<adj> 6
+ ^alimentaire<adj> ^alimenticio<adj> 7
+ ^alimentaire<adj> ^alimenticio<adj> 8
+ ^retirer<vblex> ^retirar<vblex> 1
+ ^alimentaire<adj> ^alimenticio<adj> 9
+ ^alimentaire<adj> ^alimenticio<adj> 10
+ ^prendre<vblex> ^*tableta$> 1
+ ^alimentaire<adj> ^alimenticio<adj> 11
+ ^alimentaire<adj> ^alimenticio<adj> 12
+ ^alimentaire<adj> ^alimenticio<adj> 13
+ ^alimentaire<adj> ^alimenticio<adj> 14
+ ^conséquent<adj> ^consecuente<adj> 2
+ ^alimentaire<adj> ^alimenticio<adj> 15
+ ^avantage<n> ^ventaja<n> 16
+ ^alimentaire<adj> ^alimenticio<adj> 16
+ ^véritable<adj> ^verdadero<adj> 14
+ ^déjà<adv> ^ya<adv> 1
+ ^alimentaire<adj> ^alimentario<adj> 29
+ ^alimentaire<adj> ^alimenticio<adj> 17
+ ^alimentaire<adj> ^alimenticio<adj> 18
+ ^.<sent> ^.<sent> 47
+ ^,<cm> ^:<sent> 1
+ ^alimentaire<adj> ^alimento<n> 9
+ ^alimentaire<adj> ^alimentario<adj> 30
+ ^compétitif<adj> ^competitivo<adj> 1
+ ^,<cm> ^a> 1
+ ^souvent<adv> veces<adv> 1
+ ^alimentaire<adj> ^alimentario<adj> 31
+ ^alimentaire<adj> ^alimento<n> 10
+ ^pouvoir<vbmod> ^poder<vbmod> 1
+ ^permettre<vblex> ^permitir<vblex> 1
+ ^avis<n> ^opinión<n> 57
+ ^de<pr> ^de<pr> 25
+ ^parlementaire<adj> ^parlamentario<adj> 17
+ ^parlementaire<n> ^diputado<n> 5
+ ^régional<adj> ^regional<adj> 48
+ ^régional<adj> ^regional<adj> 49
+ ^régional<adj> ^regional<adj> 50
+ ^parlementaire<adj> ^*amplísima$> 1
+ ^propos<n> ^sobre<pr> 1
+ ^régional<adj> ^regional<adj> 51
+ ^régional<adj> ^regional<adj> 52
+ ^dans<pr> ^en<pr> 5
+ ^parlementaire<adj> ^parlamentario<adj> 18
+ ^parlementaire<adj> ^parlamentario<adj> 19
+ ^parlementaire<adj> ^parlamentario<adj> 20
+ ^dépendre<vblex> ^turquía<np> 1
+ ^avis<n> ^emitir<vblex> 1
+ ^démocratie<n> ^democracia<n> 1
+ ^régional<adj> ^regional<adj> 53
+ ^avis<n> ^opinión<n> 58
+ ^.<sent> ^.<sent> 48
+ ^osé<adj> ^*atreverse$> 1
+ ^que<cnjsub> ^*galardonada$> 1
+ ^dépendre<vblex> ^turquía<np> 2
+ ^avis<n> ^parecer<vblex> 1
+ ^avis<n> ^opinión<n> 59
+ ^sur<pr> ^sobre<pr> 5
+ ^.<sent> ^.<sent> 49
+ ^.<sent> ^.<sent> 50
+ ^parlementaire<n> ^*cristianodemócratas$> 1
+ ^avis<n> ^opinión<n> 60
+ ^*zakharov$> ^*sajarov$> 1
+ ^le<det> ^el<det> 16
+ ^avis<n> ^modo<n> 1
+ ^avis<n> ^modo<n> 2
+ ^dépendre<vblex> ^depender<vblex> 20
+ ^véritable<adj> ^objetivo<adj> 1
+ ^prix<n> ^sólido<adj> 1
+ ^avis<n> ^creer<vblex> 4
+ ^régional<adj> ^regional<adj> 54
+ ^régional<adj> ^regional<adj> 55
+ ^.<sent> ^.<sent> 51
+ ^avis<n> ^juicio<n> 7
+ ^avis<n> ^opinión<n> 61
+ ^socio-économique<adj> ^socioeconómico<adj> 2
+ ^passer<vblex> ^*cepos$> 1
+ ^riche<adj> ^*repleto$> 1
+ ^,<cm> ^ser<vbser> 1
+ ^alimentaire<adj> ^consistir#> 1
+ ^environnemental<adj> ^ambiental<adj> 4
+ ^avis<n> ^opinión<n> 62
+ ^appliquer<vblex> ^aplicar<vblex> 1
+ ^que<rel> ^para> 1
+ ^avis<n> ^opinión<n> 63
+ ^parlementaire<adj> ^minusválido<n> 1
+ ^alimentaire<adj> ^alimenticio<adj> 19
+ ^alimentaire<adj> ^alimenticio<adj> 20
+ ^alimentaire<adj> ^152<num> 1
+ ^alimentaire<adj> ^alimenticio<adj> 21
+ travers<pr> través> 1
+ ^alimentaire<adj> ^alimenticio<adj> 22
+ ^parlementaire<adj> ^parlamentario<adj> 21
+ ^.<sent> ^.<sent> 52
+ ^excellence<n> ^excelencia<n> 3
+ ^.<sent> ^.<sent> 53
+ ^excellence<n> ^excelencia<n> 4
+ ^avis<n> ^opinión<n> 64
+ ^avis<n> ^opinión<n> 65
+ ^et<cnjcoo> ^y<cnjcoo> 16
+ ^par<pr> ^por<pr> 1
+ ^véritable<adj> ^verdadero<adj> 15
+ ^supervision<n> ^supervisión<n> 1
+ ^avis<n> ^dictamen<n> 3
+ ^en<pr> ^en<pr> 3
+ ^riche<adj> ^rico<adj> 7
+ ^.<sent> ^.<sent> 54
+ ^environnemental<adj> ^medioambiental<adj> 37
+ ^régional<adj> ^regional<adj> 56
+ ^.<sent> ^.<sent> 55
+ ^avis<n> ^*gosplan$> 1
+ ^prestation<n> ^subvención<n> 1
+ ^avantage<n> ^ventaja<n> 17
+ ^désastre<n> ^desastre<n> 1
+ ^véritable<adj> ^impulso<n> 1
+ ^test<n> ^prueba<n> 1
+ ^véritable<adj> ^verdadero<adj> 16
+ ^avis<n> ^opinión<n> 66
+ ^riche<adj> ^rico<adj> 8
+ ^certain<det> ^alguno<prn> 1
+ ^dépendre<vblex> ^depender<vblex> 21
+ ^de<pr> ^de<pr> 26
+ ^avis<n> acuerdo<adv> 2
+ ^*lesdites$> ^retener<vblex> 1
+ ^.<sent> ^.<sent> 56
+ ^véritable<adj> ^verdadero<adj> 17
+ ^avis<n> ^suficiente<adj> 1
+ ^survenir<vblex> ^producir<vblex> 4
+ ^avis<n> ^conveniencia<n> 1
+ ^avis<n> ^*staes$> 1
+ ^véritable<adj> ^duradero<adj> 1
+ ^environnemental<adj> ^medioambiental<adj> 38
+ ^environnemental<adj> ^medioambiental<adj> 39
+ ^environnemental<adj> ^medioambiental<adj> 40
+ ^environnemental<adj> ^medioambiental<adj> 41
+ ^.<sent> ^.<sent> 57
+ ^dépendre<vblex> ^depender<vblex> 22
+ ^ce<det> ^este<det> 3
+ ^avis<n> ^opinión<n> 67
+ ^riche<adj> ^rico<adj> 9
+ ^les> ^dos<num> 2
+ ^parlementaire<n> ^parlamentario<adj> 4
+ ^avis<n> ^considerar<vblex> 5
+ ^survenir<vblex> ^producir<vblex> 5
+ ^acquérir<vblex> ^*expensas$> 1
+ ^favorable<adj> ^conforme> 1
+ ^de<pr> ^de<pr> 27
+ ^survenir<vblex> ^acontecimiento<n> 3
+ ^parlementaire<n> ^parlamentario<adj> 5
+ ^véritable<adj> ^verdadero<adj> 18
+ ^dépendre<vblex> ^depender<vblex> 23
+ ^avis<n> ^opinión<n> 68
+ ^financier<adj> ^económico<adj> 1
+ ^avantage<n> ^beneficio<n> 2
+ ^véritable<adj> ^verdadero<adj> 19
+ ^prix<n> ^precio<n> 33
+ ^prix<n> ^precio<n> 34
+ ^prix<n> ^además<adv> 1
+ ^avis<n> ^*definitva$> 1
+ ^.<sent> ^.<sent> 58
+ ^avis<n> ^opinión<n> 69
+ ^.<sent> ^.<sent> 59
+ ^en<pr> ^sobre<pr> 1
+ ^de<pr> ^de<pr> 28
+ ^avis<n> ^opinión<n> 70
+ ^sur<pr> ^sobre<pr> 6
+ ^avis<n> ^excelencia<n> 1
+ ^de<pr> ^de<pr> 29
+ ^non<adv> ^no<adv> 1
+ ^il<prn> ^ser<vbser> 1
+ ^excellence<n> ^excelencia<n> 5
+ ajoutée<n> añadido<n> 2
+ ^,<cm> ^,<cm> 14
+ ^excellence<n> ^excelencia<n> 6
+ ^avis<n> ^acertado<adj> 1
+ ^gigantesque<adj> ^enorme<adj> 2
+ ^excellence<n> ^excelencia<n> 7
+ ^.<sent> ^.<sent> 60
+ ^excellence<n> ^excelencia<n> 8
+ ^excellence<n> ^excelencia<n> 9
+ ^intégrer<vblex> ^integrar<vblex> 1
+ ^de<pr> ^en<pr> 3
+ ^excellence<n> ^excelencia<n> 10
+ ^véritable<adj> ^verdadero<adj> 20
+ ^,<cm> ^,<cm> 15
+ ^socio-économique<adj> ^socioeconómico<adj> 3
+ ^environnemental<adj> ^medioambiental<adj> 42
+ ^magnifique<adj> ^magnífico<adj> 5
+ ^*superficie$> ^superficie<n> 1
+ ^nous<prn> ^deber<vbmod> 2
+ ^plus<adv> ^más<adv> 2
+ ^international<adj> ^internacional<adj> 1
+ ^prix<n> ^precio<n> 35
+ ^prix<n> ^precio<n> 36
+ ^environnemental<adj> ^ambiental<adj> 5
+ ^achever<vblex> ^finalizar<vblex> 1
+ ^parlementaire<n> ^rojo<np> 1
+ ^dépendre<vblex> ^depender<vblex> 24
+ ^.<sent> ^.<sent> 61
+ ^véritable<adj> ^verdadero<adj> 21
+ ^prix<n> ^precio<n> 37
+ ^prix<n> ^precio<n> 38
+ ^prix<n> ^precio<n> 39
+ ^alimentaire<adj> ^alimentario<adj> 32
+ ^alimentaire<adj> ^alimento<n> 11
+ ^dépendre<vblex> ^depender<vblex> 25
+ ^considérable<adj> ^serio<adj> 1
+ ^socio-économique<adj> ^socioeconómico<adj> 4
+ ^dans<pr> ^en<pr> 6
+ ^provenance<n> ^tercero<adj> 2
+ ^parlementaire<adj> ^parlamentario<adj> 22
+ ^véritable<adj> ^verdadero<adj> 22
+ ^de<pr> ^de<pr> 30
+ ^parlementaire<n> ^parlamentario<n> 4
+ ^dépendre<vblex> ^depender<vblex> 26
+ ^pour<pr> ^por<pr> 1
+ ^parlementaire<adj> ^parlamento<n> 5
+ ^,<cm> ^,<cm> 16
+ ^riche<adj> ^rico<adj> 10
+ ^et<cnjcoo> ^y<cnjcoo> 17
+ ^alimentaire<adj> ^alimentario<adj> 33
+ ^de<pr> ^en<pr> 4
+ ^riche<adj> ^rico<adj> 11
+ ^riche<adj> ^diamante<n> 1
+ ^véritable<adj> ^verdadero<adj> 23
+ ^régional<adj> ^regional<adj> 57
+ ^parlementaire<n> ^diputado<n> 6
+ ^concours<n> ^cooperación<n> 1
+ ^dégagé<adj> ^destinar<vblex> 1
+ ^véritable<adj> ^verdadero<adj> 24
+ ^avis<n> ^opinión<n> 71
+ ^régional<adj> ^regional<adj> 58
+ ^dépendre<vblex> ^depender<vblex> 27
+ ^avis<n> ^opinión<n> 72
+ ^avis<n> ^imparcial<adj> 1
+ ^sur<pr> ^sobre<pr> 7
+ ^supposer<vblex> ^atribuir<vblex> 1
+ ^riche<adj> ^rico<adj> 12
+ ^riche<adj> ^rico<adj> 13
+ ^riche<adj> ^rico<adj> 14
+ ^le<det> ^el<det> 17
+ ^avis<n> ^opinión<n> 73
+ ^avis<n> ^opinión<n> 74
+ ^avis<n> ^opinión<n> 75
+ ^avoir<vbhaver> ^haber<vbhaver> 3
+ ^achever<vblex> ^resolver<vblex> 1
+ ^avis<n> ^exhaustivo<adj> 1
+ ^avis<n> ^pormenor<n> 1
+ ^élevé<adj> ^elevado<adj> 1
+ ^véritable<adj> ^real<adj> 5
+ ^achever<vblex> ^terminar<vblex> 1
+ ^avis<n> ^opinión<n> 76
+ ^parlementaire<adj> ^parlamentario<adj> 23
+ ^européen<adj> ^europeo<adj> 1
+ ^parce> ^porque<cnjadv> 1
+ ^.<sent> ^.<sent> 62
+ ^avantage<n> ^imparable<adj> 1
+ ^avis<n> ^dictamen<n> 4
+ ^prix<n> ^precio<n> 40
+ ^prix<n> ^precio<n> 41
+ ^avis<n> ^fundamento<n> 1
+ ^prix<n> ^recorte<n> 1
+ ^avis<n> ^opinión<n> 77
+ ^alimentaire<adj> ^alimentario<adj> 34
+ ^véritable<adj> ^verdadero<adj> 25
+ ^véritable<adj> ^verdadero<adj> 26
+ ^avis<n> ^opinión<n> 78
+ ^prix<n> ^precio<n> 42
+ ^alimentaire<adj> ^alimentario<adj> 35
+ ^régional<adj> ^regional<adj> 59
+ ^avis<n> ^opinión<n> 79
+ ^de<pr> ^de<pr> 31
+ ^le<det> ^el<det> 18
+ ^de<pr> ^de<pr> 32
+ ^survenir<vblex> ^*desenmarañar$> 1
+ ^vétérinaire<adj> ^veterinario<adj> 1
+ ^survenir<vblex> ^*lapso$> 1
+ ^environnemental<adj> ^medioambiental<adj> 43
+ ^de<pr> ^de<pr> 33
+ ^prix<n> ^precio<n> 43
+ ^frais<n> ^gasto<n> 3
+ ^avis<n> ^opinión<n> 80
+ ^en<pr> ^*radiodifusión$> 1
+ ^pressant<adj> ^*erróneamente$> 1
+ ^en> ^más<adv> 1
+ ^inférieur<adj> ^bajo<adj> 1
+ ^prix<n> ^precio<n> 44
+ ^prix<n> ^precio<n> 45
+ ^prix<n> ^tarifa<n> 4
+ ^prix<n> ^subasta<n> 1
+ ^gigantesque<adj> ^gigantesco<adj> 2
+ ^véritable<adj> ^verdadero<adj> 27
+ ^achever<vblex> ^concluir<vblex> 3
+ ^parlementaire<adj> ^diputado<n> 4
+ ^véritable<adj> ^auténtico<adj> 7
+ ^survenir<vblex> ^tremendo<adj> 1
+ ^prix<n> ^precio<n> 46
+ ^prix<n> ^tarifa<n> 5
+ ^avis<n> ^opinar<vblex> 7
+ ^sur<pr> ^a<pr> 1
+ ^dans<pr> ^en<pr> 7
+ ^parlementaire<n> ^*euromediterráneo$> 1
+ ^dépendre<vblex> ^depender<vblex> 28
+ ^avis<n> ^opinión<n> 81
+ ^plus<adv> ^mayor<adj> 1
+ ^réforme<n> ^reforma<n> 1
+ ^parlementaire<adj> ^parlamento<n> 6
+ ^régional<adj> ^regional<adj> 60
+ ^régional<adj> ^*interregional$> 1
+ ^régional<adj> ^regional<adj> 61
+ ^environnemental<adj> ^medioambiental<adj> 44
+ ^riche<adj> ^rico<adj> 15
+ ^riche<adj> ^rico<adj> 16
+ ^dépendre<vblex> ^depender<vblex> 29
+ ^parlementaire<adj> ^parlamentario<adj> 24
+ ^environnemental<adj> ^medio> 10
+ ^député<n> ^diputado<n> 1
+ ^avis<n> ^totalidad<n> 1
+ ^engager<vblex> ^ocasionar<vblex> 1
+ ^régional<adj> ^regional<adj> 62
+ ^pêche<n> ^pesca<n> 1
+ ^de<pr> ^de<pr> 34
+ ^régional<adj> ^regional<adj> 63
+ ^avis<n> ^modo<n> 3
+ ^de<pr> ^de<pr> 35
+ ^véritable<adj> ^negociar<vblex> 1
+ ^avis<n> ^idea<n> 2
+ ^achever<vblex> ^concluir<vblex> 4
+ ^autonome<adj> ^autónomo<adj> 4
+ ^avis<n> ^opinión<n> 82
+ ^prix<n> ^precio<n> 47
+ ^avis<n> ^opinión<n> 83
+ ^*resserrent$> ^estrechar<vblex> 1
+ ^parlement<n> ^parlamento<n> 2
+ ^avis<n> ^opinión<n> 84
+ ^le<det> ^chile<np> 1
+ ^parlementaire<adj> ^parlamentario<adj> 25
+ ^avis<n> ^opinión<n> 85
+ ^environnemental<adj> ^medioambiental<adj> 45
+ ^dépendre<vblex> ^depender<vblex> 30
+ ^dépendre<vblex> ^depender<vblex> 31
+ ^parlementaire<adj> ^señoría<n> 10
+ ^pressant<adj> ^apremiante<adj> 1
+ ^de<pr> ^de<pr> 36
+ ^alimentaire<adj> ^alimentario<adj> 36
+ ^social<adj> ^socialmente<adv> 1
+ ^avis<n> efecto<adv> 1
+ ^.<sent> ^.<sent> 63
+ ^avis<n> ^juicio<n> 8
+ ^de<pr> ^por<pr> 1
+ ^décès<n> ^*lambrias$> 1
+ ^régional<adj> ^regional<adj> 64
+ ^dépendre<vblex> ^depender<vblex> 32
+ ^avis<n> ^someter<vblex> 1
+ ^parlementaire<n> ^diputado<n> 7
+ ^mon<det> ^mío<det> 1
+ ^avis<n> ^consultar<vblex> 1
+ ^un<det> ^uno<det> 2
+ ^sur<pr> ^sobre<pr> 8
+ ^avis<n> ^rezar<vblex> 1
+ ^parlementaire<adj> ^parlamentario<adj> 26
+ ^intervenir<vblex> ^intervenir<vblex> 1
+ ^avis<n> ^opinión<n> 86
+ ^parlementaire<adj> ^parlamentario<adj> 27
+ ^parlementaire<adj> ^inmunidad<n> 1
+ ^survenir<vblex> ^tragedia<n> 1
+ ^avis<n> ^*deméritos$> 1
+ ^quelque<det> ^uno<det> 1
+ ^avis<n> ^partidario<n> 1
+ ^avis<n> ^opinión<n> 87
+ ^avantage<n> ^ventaja<n> 18
+ ^avis<n> ^opinión<n> 88
+ ^car<cnjadv> ^puesto> 1
+ ^riche<adj> ^rico<adj> 17
+ ^prix<n> ^precio<n> 48
+ ^prix<n> ^precio<n> 49
+ ^bloc<n> ^bloque<n> 1
+ ^être<vbser> ^ser<vbser> 3
+ ^parlementaire<adj> ^parlamentario<adj> 28
+ ^alimentaire<adj> ^alimentario<adj> 37
+ ^riche<adj> ^rico<adj> 18
+ ^le<det> ^el<det> 19
+ ^en<pr> ^en<pr> 4
+ ^et<cnjcoo> ^y<cnjcoo> 18
+ ^le<det> ^el<det> 20
+ ^avis<n> ^opinión<n> 89
+ ^prix<n> ^precio<n> 50
+ ^prix<n> ^precio<n> 51
+ ^à<pr> ^con<pr> 1
+ ^prix<n> ^precio<n> 52
+ ^régulièrement<adv> ^regularmente<adv> 1
+ ^prix<n> ^precio<n> 53
+ ^prix<n> ^precio<n> 54
+ ^dépendre<vblex> ^depender<vblex> 33
+ ^avis<n> ^opinión<n> 90
+ ^prix<n> ^precio<n> 55
+ ^prix<n> ^precio#> 1
+ ^prix<n> ^precio<n> 56
+ ^prix<n> ^precio<n> 57
+ ^véritable<adj> ^auténtico<adj> 8
+ ^frais<n> ^costo<n> 1
+ ^prix<n> ^precio<n> 58
+ ^prix<n> ^precio<n> 59
+ ^frais<n> ^gasto<n> 4
+ ^de<pr> ^de<pr> 37
+ ^le<det> ^el<det> 21
+ ^prix<n> ^precio<n> 60
+ ^prix<n> ^precio<n> 61
+ ^doux<adj> ^*lobby$> 1
+ ^alimentaire<adj> ^alimentario<adj> 38
+ ^payer<vblex> ^pagar<vblex> 1
+ ^à<pr> ^para> 1
+ ^régional<adj> ^regional<adj> 65
+ ^prix<n> ^precio<n> 62
+ ^prix<n> ^precio<n> 63
+ ^prix<n> ^precio<n> 64
+ ^prix<n> ^precio<n> 65
+ ^nombre<n> ^mucho<adj> 1
+ ^prix<n> ^caro<adj> 2
+ ^prix<n> ^precio<n> 66
+ ^pour<pr> ^*carnicerías$> 1
+ ^stockage<n> ^almacenamiento<n> 1
+ ^frais<n> ^costo<n> 2
+ ^régional<adj> ^regional<adj> 66
+ ^régional<adj> ^regional<adj> 67
+ ^régional<adj> ^regional<adj> 68
+ ^régional<adj> ^regional<adj> 69
+ ^prix<n> ^precio<n> 67
+ ^pratiquer<vblex> ^artificialmente<adv> 1
+ ^avis<n> ^creer<vblex> 5
+ ^avis<n> ^opinión<n> 91
+ ^avis<n> afirmativo<adv> 1
+ ^parlementaire<n> ^parlamentario<adj> 6
+ ^ce<det> respecto<adv> 1
+ ^parlementaire<n> ^*eldr$> 1
+ ^prix<n> ^caro<adj> 3
+ ^prix<n> ^poco> 1
+ ^prix<n> ^pagar<vblex> 1
+ ^avis<n> ^opinión<n> 92
+ ^survenir<vblex> ^crisis<n> 1
+ ^:<sent> ^:<sent> 2
+ ^avis<n> ^opinión<n> 93
+ ^,<cm> ^,<cm> 17
+ ^véritable<adj> ^auténticamente<adv> 1
+ ^européen<adj> ^europeo<adj> 2
+ ^*primauté$> ^*primacía$> 1
+ ^de<pr> ^de<pr> 38
+ ^véritable<adj> ^verdadero<adj> 28
+ ^riche<adj> ^rico<adj> 19
+ ^ce<det> ^este<det> 4
+ ^véritable<adj> ^verdadero<adj> 29
+ ^véritable<adj> ^auténtico<adj> 9
+ ^*empilement$> ^*apilamiento$> 1
+ ^prix<n> ^premio<n> 3
+ ^avis<n> ^juicio<n> 9
+ ^,<cm> ^,<cm> 18
+ ^d<n> ^de<pr> 1
+ ^de<pr> ^de<pr> 39
+ ^alimentaire<adj> ^alimento<n> 12
+ ^de<pr> ^de<pr> 40
+ ^prix<n> ^precio<n> 68
+ ^prix<n> ^precio<n> 69
+ ^parlementaire<n> ^*eldr$> 2
+ ^avis<n> ^opinión<n> 94
+ vigueur<adj> ^precio<n> 1
+ ^dépendre<vblex> ^depender<vblex> 34
+ ^régional<adj> ^regional<adj> 70
+ ^avantage<n> ^ventaja<n> 19
+ ^un<det> ^uno<det> 3
+ ^frais<n> ^coste<n> 6
+ ^de<pr> ^de<pr> 41
+ ^de<pr> ^de<pr> 42
+ ^*différend$> ^conflicto<n> 1
+ ^frais<n> ^gasto<n> 5
+ ^achever<vblex> ^concluir<vblex> 5
+ ^frais<n> ^abono<n> 1
+ ^parlementaire<adj> ^señoría<n> 11
+ ^frais<n> ^gasto<n> 6
+ ^frais<n> ^prima<n> 1
+ ^frais<n> ^primo<adj> 1
+ ^frais<n> ^costo<n> 3
+ ^parlementaire<n> ^*inmiscuirme$> 1
+ ^avis<n> ^opinión<n> 95
+ ^,<cm> ^,<cm> 19
+ ^,<cm> ^,<cm> 20
+ ^frais<n> ^gasto<n> 7
+ ^frais<n> ^*prohibitivos$> 1
+ ^frais<n> ^gasto<n> 8
+ ^avantage<n> ^ventaja<n> 20
+ ^avantage<n> ^jugar<vblex> 1
+ ^social<adj> ^social<adj> 1
+ ^avis<n> ^opinión<n> 96
+ ^parlementaire<n> allá<adv> 1
+ ^parlementaire<adj> ^parlamentario<adj> 29
+ ^véritable<adj> ^atacar<vblex> 1
+ ^avis<n> ^opinión<n> 97
+ ^être<vbser> ^ser<vbser> 4
+ ^avis<n> ^partir<vblex> 1
+ ^parlementaire<n> ^grupo<n> 2
+ ^dépendre<vblex> ^depender<vblex> 35
+ ^de<pr> ^de<pr> 43
+ ^et<cnjcoo> ^y<cnjcoo> 19
+ ^avis<n> ^revelar<vblex> 1
+ ^avis<n> ^opinión<n> 98
+ ^régional<adj> ^regional<adj> 71
+ ^régional<adj> ^regional<adj> 72
+ ^.<sent> ^.<sent> 64
+ ^dépendre<vblex> ^asignar<vblex> 1
+ moment> ^*plácet$> 1
+ ^environnemental<adj> ^medioambiental<adj> 46
+ ^environnemental<adj> ^medioambiental<adj> 47
+ ^environnemental<adj> ^medioambiental<adj> 48
+ ^de<pr> ^de<pr> 44
+ ^environnemental<adj> ^medioambiental<adj> 49
+ ^environnemental<adj> ^medioambiental<adj> 50
+ ^environnemental<adj> ^*soslayaran$> 1
+ ^.<sent> ^.<sent> 65
+ ^environnemental<adj> ^medioambiental<adj> 51
+ ^semaine<n> ^semana<n> 1
+ ^environnemental<adj> ^medioambiental<adj> 52
+ ^environnemental<adj> ^medioambiental<adj> 53
+ ^environnemental<adj> ^medioambiental<adj> 54
+ ^environnemental<adj> ^medioambiental<adj> 55
+ ^environnemental<adj> ^medioambiental<adj> 56
+ ^environnemental<adj> ^medioambiental<adj> 57
+ ^environnemental<adj> ^medioambiental<adj> 58
+ ^environnemental<adj> ^medioambiental<adj> 59
+ ^environnemental<adj> ^sin<pr> 1
+ ^environnemental<adj> ^medioambiental<adj> 60
+ ^,<cm> ^,<cm> 21
+ ^environnemental<adj> ^medioambiental<adj> 61
+ ^de<pr> ^de<pr> 45
+ ^.<sent> ^.<sent> 66
+ ^environnemental<adj> ^medioambiental<adj> 62
+ ^alimentaire<adj> ^alimento<n> 13
+ ^alimentaire<adj> ^alimento<n> 14
+ ^.<sent> ^.<sent> 67
+ ^de<pr> ^debe<n> 1
+ ^*afférents$> bancaria<n> 1
+ ^parlementaire<adj> ^señoría<n> 12
+ ^frais<n> ^coste<n> 7
+ ^frais<n> ^costo<n> 4
+ ^frais<n> ^costo<n> 5
+ ^et<cnjcoo> ^y<cnjcoo> 20
+ ^frais<n> ^gasto<n> 9
+ ^frais<n> ^costo<n> 6
+ ^frais<n> ^gasto<n> 10
+ ^:<sent> ^:<sent> 3
+ ^.<sent> ^.<sent> 68
+ ^parlementaire<adj> ^parlamento<n> 7
+ ^prix<n> ^precio<n> 70
+ ^frais<n> ^precio<n> 1
+ ^prix<n> ^precio<n> 71
+ ^prix<n> ^precio<n> 72
+ ^transfert<n> ^transferencia<n> 1
+ ^le<det> ^el<det> 22
+ ^frais<n> ^*eurolandia$> 1
+ ^avec<pr> ^con<pr> 1
+ ^le<det> ^el<det> 23
+ ^avantage<n> ^fricción<n> 1
+ ^régional<adj> ^regional<adj> 73
+ ^minoritaire<adj> ^minoritario<adj> 1
+ ^possibilité<n> ^posibilidad<n> 1
+ ^régional<adj> ^regional<adj> 74
+ ^avis<n> ^considerar<vblex> 6
+ ^marché<n> ^contrato<n> 1
+ ^nous<prn> ^*tranquilizadores$> 1
+ ^environnemental<adj> ^medioambiental<adj> 63
+ ^dépendre<vblex> decir<cnjadv> 1
+ ^environnemental<adj> ^medioambiental<adj> 64
+ ^également<adv> ^también<adv> 2
+ ^environnemental<adj> ^ambiental<adj> 6
+ ^avis<n> ^opinión<n> 99
+ ^environnemental<adj> ^medioambiental<adj> 65
+ ^avantage<n> ^*cogeneración$> 1
+ ^environnemental<adj> ^medioambiental<adj> 66
+ ^environnemental<adj> ^medioambiental<adj> 67
+ ^.<sent> ^.<sent> 69
+ ^.<sent> ^.<sent> 70
+ ^environnemental<adj> ^medioambiental<adj> 68
+ ^prix<n> ^precio<n> 73
+ ^avis<n> ^opinión<n> 100
+ ^et<cnjcoo> ^y<cnjcoo> 21
+ ^à<pr> ^que<rel> 1
+ ^avantage<n> ^beneficio<n> 3
+ ^avis<n> ^*disintieron$> 1
+ ^environnemental<adj> ^medioambiental<adj> 69
+ ^significativement<adv> ^*sustancialmente$> 1
+ ^.<sent> ^.<sent> 71
+ ^frais<n> ^costo<n> 7
+ ^environnemental<adj> ^ecológico<adj> 2
+ ^environnemental<adj> ^medioambiental<adj> 70
+ ^différent<adj> ^diferente<adj> 1
+ ^environnemental<adj> ^medioambiental<adj> 71
+ ^environnemental<adj> ^medioambiental<adj> 72
+ ^union<n> ^unión<n> 1
+ ^environnemental<adj> ^medioambiental<adj> 73
+ ^avis<n> ^opinión<n> 101
+ ^avis<n> ^opinión<n> 102
+ ^subtil<adj> ^asesorar<vblex> 1
+ ^parlementaire<n> ^diputado<n> 8
+ ^de<pr> ^de<pr> 46
+ ^avis<n> ^juicio<n> 10
+ ^environnemental<adj> ^medioambiental<adj> 74
+ ^prix<n> ^precio<n> 74
+ ^prix<n> ^precio<n> 75
+ ^environnemental<adj> ^medioambiental<adj> 75
+ ^environnemental<adj> ^medioambiental<adj> 76
+ ^régional<adj> ^regional<adj> 75
+ ^énergie<n> ^energía<n> 1
+ ^environnemental<adj> ^medioambiental<adj> 77
+ ^riche<adj> ^rico<adj> 20
+ ^dépendre<vblex> ^depender<vblex> 36
+ ^environnemental<adj> ^ecológico<adj> 3
+ ^occuper<vblex> ^escenario<n> 1
+ ^avis<n> ^opinión<n> 103
+ ^avantage<n> ^ventaja<n> 21
+ ^avantage<n> ^ventaja<n> 22
+ ^avis<n> ^vista<n> 3
+ ^participation<n> ^participación<n> 1
+ ^avis<n> ^parecer<vblex> 2
+ ^régional<adj> ^regional<adj> 76
+ ^que<cnjsub> ^que<cnjsub> 3
+ ^,<cm> ^,<cm> 22
+ ^véritable<adj> ^auténtico<adj> 10
+ ^et<cnjcoo> ^y<cnjcoo> 22
+ ^régional<adj> ^regional<adj> 77
+ ^parlementaire<adj> ^parlamentario<adj> 30
+ ^avantage<n> ^ventaja<n> 23
+ ^parlementaire<n> ^*europarlamentarios$> 1
+ ^avantage<n> ^ventaja<n> 24
+ ^avis<n> ^opinión<n> 104
+ ^le<det> ^lo<prn> 1
+ ^,<cm> ^,<cm> 23
+ ^gigantesque<adj> ^derroche<n> 2
+ ^riche<adj> ^rico<adj> 21
+ ^véritable<adj> ^real<adj> 6
+ ^environnemental<adj> ^medioambiental<adj> 78
+ ^prix<n> ^precio<n> 76
+ ^véritable<adj> ^verdadero<adj> 30
+ ^de<pr> ^de<pr> 47
+ ^riche<adj> ^rico<adj> 22
+ ^notre<det> ^nuestro<det> 2
+ ^environnemental<adj> ^medioambiental<adj> 79
+ ^alimentaire<adj> ^alimentario<adj> 39
+ ^parlementaire<n> ^parlamentario<adj> 7
+ ^environnemental<adj> ^medioambiental<adj> 80
+ ^.<sent> ^.<sent> 72
+ ^dépendre<vblex> ^depender<vblex> 37
+ ^avantage<n> ^beneficio<n> 4
+ ^environnemental<adj> ^adverso<adj> 1
+ ^pour<pr> ^para<pr> 3
+ ^régional<adj> ^regional<adj> 78
+ ^environnemental<adj> ^medioambiental<adj> 81
+ ^se<prn> ^se<prn> 2
+ ^environnemental<adj> ^medioambiental<adj> 82
+ ^environnemental<adj> ^medioambiental<adj> 83
+ ^environnemental<adj> ^medioambiental<adj> 84
+ ^et<cnjcoo> ^y<cnjcoo> 23
+ ^reposer<vblex> ^basar#> 1
+ ^européen<adj> ^europeo<adj> 3
+ ^pressant<adj> ^urgente<adj> 1
+ ^européen<adj> ^europeo<n> 2
+ ^gigantesque<adj> ^*defraudadores$> 1
+ ^gigantesque<adj> ^enorme<adj> 3
+ ^régional<adj> ^regional<adj> 79
+ ^parlementaire<n> ^parlamento<n> 2
+ ^environnemental<adj> ^gravamen<n> 1
+ ^prix<n> ^precio<n> 77
+ ^élever<vblex> ^elevado<adj> 1
+ ^dimension<n> ^dimensión<n> 1
+ ^prix<n> ^premio<n> 4
+ ^avantage<n> ^ventaja<n> 25
+ ^je<prn> ^me<prn> 1
+ ^régional<adj> ^regional<adj> 80
+ ^avis<n> ^considerar<vblex> 7
+ ^avis<n> ^instar<vblex> 1
+ ^survenir<vblex> ^posguerra<n> 1
+ ^,<cm> ^,<cm> 24
+ ^familier<adj> punto> 1
+ ^à<pr> ^a<pr> 3
+ ^se<prn> ^glorioso<adj> 1
+ ^avis<n> ^criterio<n> 3
+ ^parlementaire<adj> ^diputado<n> 5
+ ^parlementaire<adj> ^diputado<n> 6
+ ^avis<n> ^asesoramiento<n> 1
+ ^avis<n> acuerdo<vblex> 4
+ ^avis<n> arte> 1
+ ^sur<pr> ^respecto> 1
+ ^dépendre<vblex> ^depender<vblex> 38
+ ^prix<n> ^precio<n> 78
+ ^fièvre<n> ^fiebre<n> 1
+ ^avantage<n> ^ventaja<n> 26
+ ^qui<rel> ^que<rel> 3
+ ^dépendre<vblex> ^depender<vblex> 39
+ ^avis<n> ^opinión<n> 105
+ ^avis<n> ^dictamen<n> 5
+ ^alimentaire<adj> ^alimentario<adj> 40
+ ^alimentaire<adj> ^alimentario<adj> 41
+ ^et<cnjcoo> ^y<cnjcoo> 24
+ ^dépendre<vblex> ^depender<vblex> 40
+ ^pas<adv> ^no<adv> 2
+ ^parlementaire<n> ^democráticamente<adv> 1
+ ^de<pr> ^tener<vblex> 1
+ ^environnemental<adj> ^medioambiental<adj> 85
+ ^environnemental<adj> ^medioambiental<adj> 86
+ ^avis<n> ^seguramente<adv> 1
+ ^avis<n> ^opinión<n> 106
+ ^de<pr> ^de<pr> 48
+ ^avis<n> ^*nmd$> 1
+ ^.<sent> ^.<sent> 73
+ ^*divergent$> ^*divergentes$> 1
+ ^achever<vblex> ^interpretación<n> 1
+ ^avis<n> ^opinión<n> 107
+ ^européen<adj> ^europeo<adj> 4
+ ^conseil<n> ^consejo<n> 1
+ ^marché<n> ^mercado<n> 1
+ ^qui<rel> ^que<rel> 4
+ ^*ciblée$> ^orientar<vblex> 1
+ ^véritable<adj> ^real<adj> 7
+ ^véritable<adj> ^auténtico<adj> 11
+ ^conséquent<adj> ^consecuente<adj> 3
+ ^dépendre<vblex> ^depender<vblex> 41
+ ^parlementaire<n> ^grupo<n> 3
+ ^le<prn> ^lo<prn> 1
+ ^garant<n> ^visibilidad<n> 1
+ ^,<cm> ^,<cm> 25
+ ^avis<n> ^opinión<n> 108
+ ^régional<adj> ^regional<adj> 81
+ ^pays<n> ^país<n> 1
+ ^survenir<vblex> ^producir<vblex> 6
+ ^en<pr> ^europa<np> 1
+ ^semblable<adj> ^similar<adj> 3
+ ^dépendre<vblex> ^individuo<n> 1
+ ^intérêt<n> ^interés<n> 1
+ ^véritable<adj> ^auténtico<adj> 12
+ ^avantage<n> ^privilegio<n> 1
+ ^avis<n> ^*malcom$> 1
+ ^dans<pr> ^en<pr> 8
+ ^*paritaire$> ^*paritaria$> 1
+ ^parlementaire<adj> ^parlamentario<adj> 31
+ ^véritable<adj> ^real<adj> 8
+ ^parlementaire<adj> ^parlamentario<adj> 32
+ ^parlementaire<adj> ^parlamentario<adj> 33
+ ^*paritaire$> ^*paritaria$> 2
+ ^parlementaire<adj> ^parlamentario<adj> 34
+ ^avis<n> ^opinión<n> 109
+ ^.<sent> ^.<sent> 74
+ ^atelier<n> ^jornada#> 1
+ ^véritable<adj> ^seminario<n> 1
+ ^véritable<adj> ^auténtico<adj> 13
+ ^parlementaire<adj> ^parlamentario<adj> 35
+ ^parlementaire<adj> ^parlamentario<adj> 36
+ ^parlementaire<adj> ^parlamentario<adj> 37
+ ^prix<n> ^*trasvases$> 1
+ ^régional<adj> ^regional<adj> 82
+ ^de<pr> ^de<pr> 49
+ ^avis<n> ^declaración<n> 1
+ ^alimentaire<adj> ^alimentario<adj> 42
+ ^.<sent> ^.<sent> 75
+ ^politique<n> ^política<n> 2
+ ^avis<n> ^opinión<n> 110
+ ^avantage<n> ^32<num> 1
+ ^régional<adj> ^regional<adj> 83
+ ^de<pr> ^de<pr> 50
+ ^occasion<n> ^oportunidad<n> 1
+ ^avantage<n> ^ventaja<n> 27
+ ^dépendre<vblex> ^*predominantemente$> 1
+ ^avantage<n> ^ventaja<n> 28
+ ^alimentaire<adj> ^alimentario<adj> 43
+ ^le<det> ^el<det> 24
+ ^véritable<adj> ^formidable<adj> 1
+ ^alimentaire<adj> ^alimento<n> 15
+ ^provoquer<vblex> ^producir<vblex> 1
+ ^légitime<adj> ^legítimo<adj> 1
+ ^alimentaire<adj> ^alimentario<adj> 44
+ ^alimentaire<adj> ^alimentario<adj> 45
+ ^avantage<n> ^ventaja<n> 29
+ ^environnemental<adj> ^medioambiental<adj> 87
+ ^avis<n> ^postura<n> 2
+ ^avis<n> acuerdo<adv> 3
+ ^parlementaire<adj> ^parlamentario<adj> 38
+ ^prix<n> ^precio<n> 79
+ ^régional<adj> ^regional<adj> 84
+ ^parlementaire<adj> ^parlamentario<adj> 39
+ ^,<cm> ^,<cm> 26
+ ^parlementaire<adj> ^parlamentario<adj> 40
+ ^parlementaire<adj> ^parlamentario<adj> 41
+ ^véritable<adj> ^verdadero<adj> 31
+ ^parlementaire<adj> ^parlamentario<adj> 42
+ ^et<cnjcoo> ^y<cnjcoo> 25
+ ^parlementaire<adj> ^diputado<n> 7
+ ^avis<n> ^opinión<n> 111
+ ^le<prn> ^el<det> 1
+ ^.<sent> ^.<sent> 76
+ ^dépendre<vblex> ^sida<n> 1
+ ^prix<n> ^precio<n> 80
+ ^être<vbser> ^ser<vbser> 5
+ ^prix<n> ^precio<n> 81
+ ^prix<n> ^precio<n> 82
+ ^prix<n> ^barato<adj> 1
+ ^prix<n> ^precio<n> 83
+ ^prix<n> ^precio<n> 84
+ ^avis<n> ^*iconoclastia$> 1
+ ^parlementaire<n> ^parlamentario<n> 5
+ ^avis<n> ^opinión<n> 112
+ ^avis<n> ^merecer<vblex> 1
+ ^véritable<adj> ^infierno<n> 1
+ ^considérable<adj> ^soler<vblex> 1
+ ^régional<adj> ^regional<adj> 85
+ ^avantage<n> ^ventaja<n> 30
+ ^.<sent> ^.<sent> 77
+ ^frais<n> ^víctima<n> 1
+ ^parlementaire<n> ^parlamentario<adj> 8
+ ^alimentaire<adj> ^alimentario<adj> 46
+ ^massif<adj> ^masivo<adj> 1
+ ^.<sent> ^.<sent> 78
+ ^parlementaire<adj> ^parlamentario<adj> 43
+ ^dépendre<vblex> ^depender<vblex> 42
+ ^achever<vblex> ^completar<vblex> 1
+ ^devenir<vblex> ^convertir<vblex> 1
+ ^véritable<adj> ^estatuto<n> 1
+ ^véritable<adj> ^verdadero<adj> 32
+ ^avis<n> ^opinión<n> 113
+ ^avoir<vbhaver> ^haber<vbhaver> 4
+ ^parlementaire<adj> ^parlamentario<adj> 44
+ ^indemnités<n> ^dieta<n> 1
+ ^qui<rel> ^basar#> 1
+ ^parlementaire<adj> ^parlamentario<adj> 45
+ ^;<sent> ^;<sent> 1
+ ^régional<adj> ^regional<adj> 86
+ ^avis<n> ^dictamen<n> 6
+ ^autonome<adj> ^autónomo<adj> 5
+ ^frais<n> ^coste<n> 8
+ ^avis<n> ^opinión<n> 114
+ ^véritable<adj> ^auténtico<adj> 14
+ ^supplémentaire<adj> ^adicional<adj> 1
+ ^.<sent> ^.<sent> 79
+ ^avis<n> ^opinión<n> 115
+ ^véritable<adj> ^verdadero<adj> 33
+ ^avantage<n> ^ventaja<n> 31
+ ^avantage<n> ^ventaja<n> 32
+ ^environnemental<adj> ^medioambiental<adj> 88
+ ^avis<n> ^opinión<n> 116
+ ^avis<n> ^opinión<n> 117
+ ^avis<n> ^postura<n> 3
+ ^avis<n> ^opinión<n> 118
+ ^avis<n> ^postura<n> 4
+ ^environnemental<adj> ^medioambiental<adj> 89
+ ^avis<n> ^juicio<n> 11
+ ^avantage<n> ^ventaja<n> 33
+ ^avantage<n> ^ventaja<n> 34
+ ^environnemental<adj> ^medioambiental<adj> 90
+ ^véritable<adj> ^bomba<n> 1
+ ^,<cm> ^,<cm> 27
+ ^environnemental<adj> ^medioambiental<adj> 91
+ ^véritable<adj> ^verdadero<adj> 34
+ ^avis<n> ^mí<prn> 1
+ ^avantage<n> ^ventaja<n> 35
+ ^avantage<n> ^ventaja<n> 36
+ ^avis<n> ^opinión<n> 119
+ ^le<det> ^el<det> 25
+ ^avis<n> ^opinión<n> 120
+ ^avantage<n> ^ventaja<n> 37
+ ^certain<det> ^alguno<det> 2
+ ^en> ^*mermadas$> 1
+ ^avis<n> ^opinión<n> 121
+ ^avis<n> ^opinión<n> 122
+ ^environnemental<adj> ^medioambiental<adj> 92
+ ^parlementaire<adj> ^parlamentario<adj> 46
+ ^avis<n> ^opinión<n> 123
+ ^véritable<adj> ^progreso<n> 1
+ ^prix<n> ^mero<n> 1
+ ^le<det> ^el<det> 26
+ ^magnifique<adj> ^bonito<adj> 1
+ ^parlementaire<n> ^parlamentario<adj> 9
+ ^alimentaire<adj> ^alimentario<adj> 47
+ ^alimentaire<adj> ^alimentario<adj> 48
+ ^.<sent> ^.<sent> 80
+ ^véritable<adj> ^auténtico<adj> 15
+ ^achever<vblex> ^perennidad<n> 1
+ ^dépendre<vblex> ^depender<vblex> 43
+ ^*engendrer$> ^medioambiental<adj> 1
+ ^,<cm> ^,<cm> 28
+ ^ue<n> ^ue<n> 1
+ ^seul<adj> ^único<adj> 1
+ ^prix<n> ^precio<n> 85
+ ^espace<n> ^espacio<n> 1
+ ^avis<n> ^opinión<n> 124
+ ^régional<adj> ^rural<adj> 1
+ ^,<cm> ^y<cnjcoo> 2
+ ^avis<n> ^opinión<n> 125
+ ^dépendre<vblex> ^depender<vblex> 44
+ ^un<det> ^uno<det> 4
+ ^environnemental<adj> ^medio> 11
+ ^plus-value<n> ^plusvalía<n> 1
+ ^pressant<adj> ^acercar<vblex> 1
+ ^favorable<adj> ^favorable<adj> 1
+ particulier<adv> ^descenso<n> 1
+ ^le<det> ^el<det> 27
+ ^environnemental<adj> ^medioambiental<adj> 93
+ ^dépendre<vblex> ^depender<vblex> 45
+ ^dépendre<vblex> ^depender<vblex> 46
+ ^parlementaire<n> ^parlamentario<n> 6
+ ^parlementaire<n> ^parlamentario<adj> 10
+ ^parlementaire<n> ^diputado<n> 9
+ ^avoir<n> ^veinticinco<num> 1
+ ^social<adj> ^social<adj> 2
+ ^dépendre<vblex> ^depender<vblex> 47
+ ^parlementaire<adj> ^comisario<n> 1
+ ^de<pr> ^con<pr> 2
+ ^.<sent> ^.<sent> 81
+ ^prix<n> ^*sobreprecios$> 1
+ ^concours<n> ^eje<n> 1
+ ^ne<adv> ^sin<pr> 1
+ ^que<cnjsub> ^que<rel> 2
+ ^avoir<n> ^cobro<n> 1
+ ^avoir<n> ^suscripción<n> 1
+ ^avis<n> ^posición<n> 2
+ ^avis<n> ^opinión<n> 126
+ ^alimentaire<adj> ^alimentario<adj> 49
+ ^environnemental<adj> ^medioambiental<adj> 94
+ ^et<cnjcoo> ^y<cnjcoo> 26
+ ^à<pr> ^a<pr> 4
+ ^avis<n> ^opinión<n> 127
+ ^accent<n> ^*hincapié$> 1
+ ^avis<n> ^opinión<n> 128
+ ^avis<n> ^opinión<n> 129
+ ^avis<n> ^opinión<n> 130
+ ^avis<n> ^considerar<vblex> 8
+ ^avis<n> ^considerar<vblex> 9
+ ^semblable<adj> ^corriente<adj> 1
+ ^dépendre<vblex> ^depender<vblex> 48
+ ^avis<n> ^declaración<n> 2
+ ^à> ^con<pr> 1
+ ^avis<n> ^considerar<vblex> 10
+ ^amas<n> ^*pila$> 1
+ ^amas<n> ^*pila$> 2
+ ^il<prn> ^estar<vblex> 1
+ ^parlementaire<adj> ^comisario<n> 2
+ ^avis<n> ^modo<n> 4
+ ^avis<n> ^opinión<n> 131
+ ^avis<n> ^opinión<n> 132
+ ^ne<adv> ^aventura<n> 1
+ ^prix<n> ^precio<n> 86
+ ^riche<adj> ^raza<n> 1
+ ^un<det> ^uno<det> 5
+ ^et<cnjcoo> ^y<cnjcoo> 27
+ ^avis<n> contrario<adv> 1
+ ^véritable<adj> ^verdadero<adj> 35
+ ^avis<n> ^opinar<vblex> 8
+ ^ici<adv> ^aquí<adv> 1
+ ^pondérer<vblex> ^equilibrar<vblex> 1
+ ^alimentaire<adj> ^alimento<n> 16
+ ^avis<n> ^opinión<n> 133
+ ^avis<n> ^opinión<n> 134
+ ^alimentaire<adj> ^alimentario<adj> 50
+ ^avis<n> ^opinión<n> 135
+ ^avis<n> ^opinión<n> 136
+ ^participant<adj> ^participante<adj> 1
+ ^.<sent> ^.<sent> 82
+ ^avantage<n> ^ventaja<n> 38
+ sujet<adv> ^revolucionario<adj> 1
+ ^alimentaire<adj> ^alimento<n> 17
+ ^parlementaire<n> ^próximamente<adv> 1
+ ^avis<n> ^opinión<n> 137
+ ^certain<det> ^serie<n> 1
+ ^de<pr> ^de<pr> 51
+ ^avis<n> ^juicio<n> 12
+ ^avis<n> ^juicio<n> 13
+ ^dépendre<vblex> ^depender<vblex> 49
+ ^dépendre<vblex> ^5.00<num> 1
+ ^parlementaire<adj> ^señoría<n> 13
+ ^parlementaire<adj> ^señoría<n> 14
+ ^prix<n> ^vía<n> 1
+ ^,<cm> ^,<cm> 29
+ ^parlementaire<adj> ^señoría<n> 15
+ ^parlementaire<adj> ^señoría<n> 16
+ ^parlementaire<adj> ^señoría<n> 17
+ ^faire<vblex> ^hacer<vblex> 1
+ ^pour<pr> ^para<pr> 4
+ ^parlementaire<adj> ^parlamentario<adj> 47
+ ^véritable<adj> ^verdadero<adj> 36
+ ^socio-économique<adj> ^socioeconómico<adj> 5
+ ^dépendre<vblex> ^70%<num> 1
+ ^alimentaire<adj> ^alimentario<adj> 51
+ ^traitement<n> ^tratamiento<n> 1
+ ^environnemental<adj> ^medioambiental<adj> 95
+ ^dépendre<vblex> ^depender<vblex> 50
+ ^à<pr> ^de<pr> 2
+ ^avoir<vbhaver> ^haber<vbhaver> 5
+ ^à<pr> beneficio> 1
+ ^libéralisation<n> ^liberalización<n> 1
+ ^prix<n> ^coraje<n> 1
+ ^de<pr> ^de<pr> 52
+ ^dans<pr> ^en<pr> 9
+ ^avis<n> ^concordar<vblex> 1
+ ^véritable<adj> ^verdadero<adj> 37
+ ^dépendre<vblex> ^depender<vblex> 51
+ ^marché<n> ^mercado<n> 2
+ ^réforme<n> ^reforma<n> 2
+ ^véritable<adj> ^auténtico<adj> 16
+ ^avis<n> ^juicio<n> 14
+ ^porter<vblex> ^chris<np> 1
+ ^environnemental<adj> ^medioambiental<adj> 96
+ ^prix<n> ^precio<n> 87
+ ^compatible<adj> ^*desalentadora$> 1
+ ^et<cnjcoo> ^y<cnjcoo> 28
+ ^dépendre<vblex> ^depender<vblex> 52
+ ^ce<det> ^este<det> 5
+ ^.<sent> ^.<sent> 83
+ ^citoyen<n> ^ciudadano<n> 1
+ ^gigantesque<adj> ^gigantesco<adj> 3
+ ^riche<adj> ^rico<adj> 23
+ ^parlementaire<n> ^*ppe$> 1
+ ^prix<n> ^precio<n> 88
+ ^avis<n> ^opinión<n> 138
+ ^de<pr> ^de<pr> 53
+ ^de<pr> ^por<pr> 2
+ ^dépendre<vblex> ^depender<vblex> 53
+ ^avis<n> ^ganar<vblex> 1
+ ^négociation<n> ^negociar<vblex> 1
+ ^avis<n> ^idea<n> 3
+ ^et<cnjcoo> ^y<cnjcoo> 29
+ ^avis<n> ^dictamen<n> 7
+ ^prix<n> ^precio<n> 89
+ ^avis<n> ^criterio<n> 4
+ ^décès<n> ^muerte<n> 6
+ ^alimentaire<adj> ^alimentario<adj> 52
+ ^riche<adj> ^rico<adj> 24
+ ^riche<adj> ^rico<adj> 25
+ ^véritable<adj> ^vergonzoso<adj> 1
+ ^riche<adj> ^rico<adj> 26
+ ^qui<rel> ^inundar<vblex> 1
+ ^véritable<adj> ^tolerar<vblex> 1
+ ^riche<adj> ^rico<adj> 27
+ ^riche<adj> ^rico<adj> 28
+ ^avis<n> ^opinión<n> 139
+ ^parlementaire<n> ^diputado<n> 10
+ ^sous<pr> poco> 1
+ ^*afin$> ^*intergubernamental$> 1
+ ^régional<adj> ^regional<adj> 87
+ ^concours<n> ^admisión<n> 1
+ ^avis<n> ^opinión<n> 140
+ ^.<sent> ^.<sent> 84
+ ^parlementaire<adj> ^parlamentario<adj> 48
+ ^parlementaire<n> ^parlamentario<adj> 11
+ ^le<det> ^el<det> 28
+ ^soutenu<adj> ^sostener<vblex> 1
+ ^parlementaire<n> ^grupo<n> 4
+ ^parlementaire<n> ^grupo<n> 5
+ ^environnemental<adj> ^medioambiental<adj> 97
+ ^régional<adj> ^regional<adj> 88
+ ^.<sent> ^.<sent> 85
+ ^véritable<adj> ^auténtico<adj> 17
+ ^avec<pr> ^con<pr> 2
+ ^avis<n> ^parecer<vblex> 3
+ ^réseau<n> ^red<n> 1
+ ^environnemental<adj> ^medioambiental<adj> 98
+ ^réseau<n> ^red<n> 2
+ ^de<pr> ^de<pr> 54
+ ^participant<adj> ^participante<n> 1
+ ^avis<n> ^opinión<n> 141
+ ^mme<n> ^sr<n> 1
+ ^qui<rel> ^que<rel> 5
+ ^parlementaire<adj> ^diputado<n> 8
+ ^dépendre<vblex> ^determinar<vblex> 1
+ ^prix<n> ^precio<n> 90
+ ^prix<n> ^precio<n> 91
+ ^de<pr> ^de<pr> 55
+ ^en<pr> ^en<pr> 5
+ ^riche<adj> ^lección<n> 1
+ ^alimentaire<adj> ^alimentario<adj> 53
+ ^le<det> ^el<det> 29
+ ^*légumineuses$> ^*leguminosas$> 1
+ ^alimentaire<adj> ^alimentario<adj> 54
+ ^en<pr> ^en<pr> 6
+ ^en<pr> ^en<pr> 7
+ ^.<sent> ^.<sent> 86
+ ^avantage<n> ^ventaja<n> 39
+ ^environnemental<adj> ^medioambiental<adj> 99
+ ^avis<n> ^opinión<n> 142
+ ^avis<n> ^*detenimiento$> 1
+ ^avantage<n> ^ventaja<n> 40
+ ^?<sent> ^?<sent> 2
+ ^alimentaire<adj> ^alimentario<adj> 55
+ ^alimentaire<adj> ^alimentario<adj> 56
+ ^de<pr> ^de<pr> 56
+ ^avis<n> ^*trébol$> 1
+ ^le<det> ^el<det> 30
+ ^avantage<n> ^ventaja<n> 41
+ ^prix<n> ^15%<num> 1
+ ^avantage<n> ^ventaja<n> 42
+ ^véritable<adj> ^auténtico<adj> 18
+ ^véritable<adj> ^auténtico<adj> 19
+ ^avis<n> acuerdo<vblex> 5
+ ^avis<n> ^juicio<n> 15
+ ^de<pr> ^de<pr> 57
+ ^avoir<n> ^aducen<np> 1
+ ^c'est> ^contribuyente<adj> 1
+ ^alimentaire<adj> ^alimenticio<adj> 23
+ ^externe<adj> ^externo<adj> 1
+ ^frais<n> ^coste<n> 9
+ ^avis<n> ^opinión<n> 143
+ ^dépendre<vblex> ^depender<vblex> 54
+ ^de<pr> ^de<pr> 58
+ ^prix<n> ^costa<n> 4
+ ^alimentaire<adj> ^alimentario<adj> 57
+ ^régional<adj> ^regional<adj> 89
+ ^avis<n> ^vista<n> 4
+ ^véritable<adj> ^verdadero<adj> 38
+ ^non<adv> ^no<adv> 2
+ ^régional<adj> ^regional<adj> 90
+ ^véritable<adj> ^*emponzoña$> 1
+ ^véritable<adj> ^real<adj> 9
+ ^avis<n> ^opinión<n> 144
+ ^bête<adj> ^magnate<n> 1
+ ^avantage<n> ^beneficio<n> 5
+ ^parlementaire<n> ^apartheid<n> 1
+ ^dix<num> ^diez<num> 1
+ ^environnemental<adj> ^medioambiental<adj> 100
+ ^de<pr> ^de<pr> 59
+ ^environnemental<adj> ^medioambiental<adj> 101
+ ^le<det> ^el<det> 31
+ ^avantage<n> ^ventaja<n> 43
+ ^avantage<n> ^ventaja<n> 44
+ ^avantage<n> ^ventaja<n> 45
+ ^avis<n> ^gustar<vblex> 2
+ ^avis<n> ^opinar<vblex> 9
+ ^*chicane$> destiempo<adv> 1
+ ^et<cnjcoo> ^y<cnjcoo> 30
+ ^avis<n> ^opinión<n> 145
+ ^avis<n> ^opinión<n> 146
+ ^survenir<vblex> ^ocurrir<vblex> 5
+ ^.<sent> ^.<sent> 87
+ ^avis<n> ^mí<prn> 2
+ ^survenir<vblex> ^accidente<n> 1
+ ^survenir<vblex> ^ocurrir<vblex> 6
+ ^par<pr> causa> 1
+ ^décès<n> ^víctima<n> 1
+ ^encore<adv> ^seguir<vblex> 1
+ ^régional<adj> ^*hara$> 1
+ ^avis<n> ^opinar<vblex> 10
+ ^prix<n> ^precio<n> 92
+ ^le<det> ^el<det> 32
+ ^avantage<n> ^beneficio<n> 6
+ ^.<sent> ^.<sent> 88
+ ^devoir<vblex> ^deber<vbmod> 2
+ ^mais<cnjcoo> ^pero<cnjcoo> 2
+ ^avis<n> ^opinión<n> 147
+ ^à<pr> ^a<pr> 5
+ ^pressant<adj> ^urgencia<n> 1
+ ^parlementaire<adj> ^parlamentario<adj> 49
+ ^pour<pr> ^para<pr> 5
+ ^jouer<vblex> ^regional<adj> 1
+ ^que<cnjsub> ^que<cnjsub> 4
+ ^avantage<n> ^ventaja<n> 46
+ ^avis<n> ^creer<vblex> 6
+ ^.<sent> ^.<sent> 89
+ ^avis<n> ^*tardanza$> 1
+ ^parlementaire<adj> ^parlamentario<adj> 50
+ ^ascendant<adj> ^ascendente<adj> 1
+ ^de<pr> ^de<pr> 60
+ ^avis<n> ^consejo<n> 1
+ ^véritable<adj> ^auténtico<adj> 20
+ ^régional<adj> ^regional<adj> 91
+ ^être<vbser> ^se<prn> 1
+ ^parlementaire<n> ^diputado<n> 11
+ ^parlementaire<n> ^diputado<n> 12
+ ^.<sent> ^.<sent> 90
+ ^parlementaire<adj> ^parlamentario<adj> 51
+ ^parlementaire<adj> ^parlamentario<adj> 52
+ ^parlementaire<adj> ^parlamentario<adj> 53
+ ^dépendre<vblex> ^depender<vblex> 55
+ ^avis<n> ^opinión<n> 148
+ ^interrogation<n> ^cuestión<n> 1
+ ^avis<n> ^juicio<n> 16
+ ^avis<n> ^opinión<n> 149
+ ^politique<adj> ^político<adj> 1
+ ^avis<n> ^juicio<n> 17
+ ^avis<n> cerrada<adv> 1
+ ^avantage<n> ^beneficio<n> 7
+ ^parlementaire<adj> ^parlamentario<n> 3
+ ^le<det> ^el<det> 33
+ ^ce<det> ^este<det> 6
+ ^avantage<n> ^ventaja<n> 47
+ ^achever<vblex> ^terminar<vblex> 2
+ ^véritable<adj> ^retroceso<n> 1
+ ^mais<cnjcoo> ^sino<cnjcoo> 3
+ ^parlementaire<adj> ^diputado<n> 9
+ ^conflit<n> ^conflicto<n> 1
+ ^avantage<n> ^ventaja<n> 48
+ ^que<rel> ^que<cnjsub> 1
+ ^de<pr> ^de<pr> 61
+ ^régional<adj> ^regional<adj> 92
+ ^.<sent> ^.<sent> 91
+ ^survenir<vblex> ^producir<vblex> 7
+ ^avis<n> ^opinión<n> 150
+ ^de<pr> ^*center$> 1
+ ^avis<n> ^opinión<n> 151
+ ^autonome<adj> ^simbólico<adj> 1
+ ^peut-être<adv> ^tal> 1
+ ^,<cm> ^,<cm> 30
+ ^semblable<adj> ^semejante<adj> 2
+ ^parlementaire<adj> ^señoría<n> 18
+ ^à<pr> ^para<pr> 3
+ ^dans<pr> ^en<pr> 10
+ ^.<sent> ^.<sent> 92
+ ^excellence<n> ^bondad<n> 1
+ ^socio-économique<adj> ^socioeconómico<adj> 6
+ ^survenir<vblex> ^bíblico<adj> 1
+ ^et<cnjcoo> ^y<cnjcoo> 31
+ ^avis<n> ^consentimiento<n> 1
+ ^le<det> ^el<det> 34
+ ^de<pr> ^de<pr> 62
+ ^avoir<vbhaver> ^haber<vbhaver> 6
+ ^de<pr> ^por<pr> 3
+ ^un<det> ^uno<det> 6
+ ^magnifique<adj> ^magnífico<adj> 6
+ ^devoir<vbmod> ^deber<vblex> 1
+ ^avis<n> ^idea<n> 4
+ ^.<sent> ^.<sent> 93
+ ^avis<n> ^juicio<n> 18
+ ^de<pr> ^de<pr> 63
+ ^en<pr> ^en<pr> 8
+ ^le<det> ^el<det> 35
+ ^de<pr> ^de<pr> 64
+ ^qui<rel> ^que<rel> 6
+ ^alimentaire<adj> ^alimentario<adj> 58
+ ^relever<vblex> ^emotivo<adj> 1
+ ^alimentaire<adj> ^eludir<vblex> 1
+ ^.<sent> ^.<sent> 94
+ ^alimentaire<adj> ^alimentario<adj> 59
+ ^.<sent> ^.<sent> 95
+ ^alimentaire<adj> ^alimentario<adj> 60
+ ^.<sent> ^.<sent> 96
+ ^alimentaire<adj> ^alimento<n> 18
+ ^véritable<adj> ^real<adj> 10
+ ^avis<n> ^vista<n> 5
+ ^avis<n> ^vista<n> 6
+ ^de<pr> ^de<pr> 65
+ ^avis<n> ^respuesta<n> 1
+ ^alimentaire<adj> ^alimentario<adj> 61
+ ^alimentaire<adj> ^alimentario<adj> 62
+ ^avis<n> ^pensar<vblex> 3
+ ^véritable<adj> ^verdadero<adj> 39
+ ^.<sent> ^.<sent> 97
+ ^prix<n> ^precio<n> 93
+ ^prix<n> ^precio<n> 94
+ ^prix<n> ^precio<n> 95
+ faveur<adv> rumbo<vblex> 1
+ ^achever<vblex> ^finalizar<vblex> 2
+ ^avantage<n> ^ventaja<n> 49
+ ^axer<vblex> ^alrededor<adv> 1
+ ^régional<adj> ^regional<adj> 93
+ ^,<cm> ^:<sent> 2
+ ^de<pr> ^de<pr> 66
+ ^parlementaire<adj> ^*utri$> 1
+ ^et<cnjcoo> ^y<cnjcoo> 32
+ ^environnemental<adj> ^medioambiental<adj> 102
+ ^.<sent> ^.<sent> 98
+ ^.<sent> ^.<sent> 99
+ autre<det> ^*transpondedor$> 1
+ ^avantage<n> ^beneficioso<adj> 1
+ ^de<pr> ^de<pr> 67
+ ^tant<adv> ^tanto<adv> 1
+ ^.<sent> ^.<sent> 100
+ ^être<vbser> ^ser<vbser> 6
+ ^avis<n> ^dictamen<n> 8
+ ^service<n> ^servicio<n> 1
+ ^autonome<adj> ^vasco<n> 1
+ ^autonome<adj> ^vasco<n> 2
+ ^échec<n> ^fracaso<n> 1
+ ^de<pr> ^a<pr> 1
+ ^conseil<n> ^consejo<n> 2
+ ^.<sent> ^.<sent> 101
+ ^avis<n> ^dictamen<n> 9
+ ^part<n> ^insistente<adj> 1
+ ^alimentaire<adj> ^alimentario<adj> 63
+ ^dépendre<vblex> ^depender<vblex> 56
+ ^avis<n> ^juicio<n> 19
+ ^décès<n> ^muerte<n> 7
+ ^véritable<adj> ^verdadero<adj> 40
+ ^décès<n> ^*innecesariamente$> 1
+ ^décès<n> ^muerte<n> 8
+ ^décès<n> ^muerte<n> 9
+ ^et<cnjcoo> ^y<cnjcoo> 33
+ ^conséquent<adj> ^ulterior<adj> 1
+ ^travailler<vblex> ^ocupar<vblex> 1
+ ^,<cm> ^,<cm> 31
+ ^avis<n> ^juicio<n> 20
+ ^alimentaire<adj> ^alimentario<adj> 64
+ ^alimentaire<adj> ^alimentario<adj> 65
+ ^.<sent> ^.<sent> 102
+ ^avis<n> ^considerar<vblex> 11
+ ^avantage<n> ^beneficio<n> 8
+ ^parlementaire<adj> ^parlamentario<n> 4
+ ^avis<n> ^opinión<n> 152
+ ^parlementaire<n> ^parlamentario<n> 7
+ ^dépendre<vblex> ^depender<vblex> 57
+ ^*emprunter$> ^tomar<vblex> 1
+ ^véritable<adj> ^verdadero<adj> 41
+ ^avis<n> ^recomendación<n> 2
+ ^avis<n> ^recomendación<n> 3
+ ^qui<rel> ^que<rel> 7
+ ^avis<n> ^opinión<n> 153
+ ^parlementaire<n> ^diputado<n> 13
+ ^européen<adj> ^europeo<n> 3
+ ^parlementaire<n> ^parlamentario<n> 8
+ ^parlementaire<adj> ^parlamentario<n> 5
+ ^avantage<n> ^ventaja<n> 50
+ ^parlementaire<n> ^parlamentario<n> 9
+ ^,<cm> ^,<cm> 32
+ ^avis<n> ^totalidad<n> 2
+ ^avis<n> ^decisivo<adj> 1
+ ^dépendre<vblex> ^depender<vblex> 58
+ ^de<pr> ^de<pr> 68
+ ^parlementaire<adj> ^parlamentario<adj> 54
+ ^avis<n> ^opinión<n> 154
+ ^dépendre<vblex> ^depender<vblex> 59
+ ^avis<n> ^opinión<n> 155
+ ^avis<n> ^*coparticipación$> 1
+ ^général<adj> ^general<adj> 1
+ ^prix<n> ^precio<n> 96
+ ^à<pr> ^en<pr> 3
+ ^prix<n> ^precio<n> 97
+ ^être<vbser> ^haber<vbhaver> 1
+ ^.<sent> ^.<sent> 103
+ ^coordination<n> ^coordinación<n> 1
+ ^terminer<vblex> ^terminar<vblex> 1
+ ^être<vbser> ^ser<vbser> 7
+ ^prix<n> ^precio<n> 98
+ ^frais<n> ^coste<n> 10
+ ^de<pr> ^de<pr> 69
+ ^frais<n> ^coste<n> 11
+ ^de<pr> ^constituir<vblex> 1
+ ^réel<adj> ^integrar<vblex> 1
+ ^.<sent> ^.<sent> 104
+ ^avis<n> ^creer<vblex> 7
+ ^environnemental<adj> ^severo<adj> 1
+ ^dépendre<vblex> ^depender<vblex> 60
+ ^avis<n> ^entender<vblex> 3
+ ^semblable<adj> ^similar<adj> 4
+ ^le<det> ^el<det> 36
+ ^environnemental<adj> ^medioambiental<adj> 103
+ ^environnemental<adj> ^medioambiental<adj> 104
+ ^avis<n> ^dictamen<n> 10
+ ^avantage<n> ^ventaja<n> 51
+ que<cnjadv> lugar> 1
+ ^indice<n> ^indicio<n> 1
+ ^environnemental<adj> ^medio> 12
+ ^nobel<np> ^nobel<np> 1
+ ^prix<n> ^premio<n> 5
+ ^prix<n> ^premio<n> 6
+ ^environnemental<adj> ^ambiental<adj> 7
+ ^environnemental<adj> ^ambiental<adj> 8
+ ^frais<n> ^gasto<n> 11
+ ^et<cnjcoo> ^y<cnjcoo> 34
+ ^avantage<n> ^ventaja<n> 52
+ ^et<cnjcoo> ^y<cnjcoo> 35
+ ^prix<n> ^precio<n> 99
+ ^de<pr> ^de<pr> 70
+ ^avis<n> ^opinión<n> 156
+ ^à<pr> ^de<pr> 3
+ ^avis<n> ^asesoramiento<n> 2
+ ^et<cnjcoo> ^y<cnjcoo> 36
+ ^alimentaire<adj> ^alimentario<adj> 66
+ ^avis<n> ^opinión<n> 157
+ ^avis<n> ^opinión<n> 158
+ ^selon<pr> ^tope<n> 1
+ ^avis<n> ^graduación<n> 1
+ ^parlementaire<n> ^político<adj> 1
+ ^de<pr> ^de<pr> 71
+ ^ajustement<n> ^ajuste<n> 1
+ ^et<cnjcoo> ^y<cnjcoo> 37
+ ^avis<n> ^juicio<n> 21
+ ^être<vbser> ^ser<vbser> 8
+ ^dépendre<vblex> ^depender<vblex> 61
+ ^alimentaire<adj> ^alimentario<adj> 67
+ ^parlementaire<adj> ^político<adj> 2
+ ^avis<n> ^opinión<n> 159
+ ^dépendre<vblex> ^depender<vblex> 62
+ ^le<det> ^el<det> 37
+ ^dépendre<vblex> ^depender<vblex> 63
+ ^dépendre<vblex> ^depender<vblex> 64
+ ^avis<n> ^opinión<n> 160
+ ^environnemental<adj> ^medioambiental<adj> 105
+ ^environnemental<adj> ^medioambiental<adj> 106
+ ^finance<n> ^finanza<n> 1
+ ^,<cm> ^,<cm> 33
+ ^de<pr> ^de<pr> 72
+ ^:<sent> ^:<sent> 4
+ ^avis<n> ^opinión<n> 161
+ ^faire<vblex> ^mencionar<vblex> 1
+ ^régional<adj> ^regional<adj> 94
+ ^parlementaire<adj> ^señoría<n> 19
+ ^riche<adj> ^rico<adj> 29
+ ^pour<pr> ^para<pr> 6
+ ^avantage<n> ^ventaja<n> 53
+ ^de<pr> ^de<pr> 73
+ ^dépendre<vblex> ^depender<vblex> 65
+ ^?<sent> ^?<sent> 3
+ ^à<pr> ^a<pr> 6
+ ^gaspillage<n> ^despilfarro<n> 1
+ ^avantage<n> ^ventaja<n> 54
+ ^régional<adj> ^regional<adj> 95
+ ^régional<adj> ^regional<adj> 96
+ ^très<preadv> ^muy<preadv> 1
+ ^ce<det> ^este<det> 7
+ ^avis<n> ^opinión<n> 162
+ ^être<vbser> ^poder<vbmod> 1
+ ^dépendre<vblex> ^depender<vblex> 66
+ ^avantage<n> ^segundo<adj> 1
+ ^alimentaire<adj> ^alimentario<adj> 68
+ ^prix<n> ^precio<n> 100
+ ^.<sent> ^.<sent> 105
+ ^riche<adj> ^rico<adj> 30
+ ^.<sent> ^.<sent> 106
+ ^alimentaire<adj> ^alimentario<adj> 69
+ ^alimentaire<adj> ^alimentario<adj> 70
+ ^.<sent> ^.<sent> 107
+ ^désastre<n> ^desastre<n> 2
+ ^sur<pr> ^en<pr> 2
+ ^concours<n> ^faltar<vblex> 1
+ ^avis<n> ^francamente<adv> 1
+ ^concours<n> ^*distaba$> 1
+ ^environnemental<adj> ^medioambiental<adj> 107
+ ^clair<adj> ^claro<adj> 1
+ ^environnemental<adj> ^medioambiental<adj> 108
+ ^*qu$> ^durante> 1
+ ^tel<adj> ^tal<adj> 1
+ ^survenir<vblex> ^ocurrir<vblex> 7
+ ^magnifique<adj> ^magnífico<adj> 7
+ ^entre<pr> ^entre<pr> 1
+ ^régional<adj> ^transporte<n> 3
+ ^.<sent> ^.<sent> 108
+ ^prix<n> ^premio<n> 7
+ ^à<pr> ^a<pr> 7
+ ^parlementaire<adj> ^parlamentario<adj> 55
+ ^avis<n> ^juicio<n> 22
+ ^avis<n> ^opinar<vblex> 11
+ ^parlementaire<adj> ^parlamentario<adj> 56
+ ^.<sent> ^.<sent> 109
+ ^à<pr> ^en<pr> 4
+ ^être<vbser> ^haber<vbhaver> 2
+ ^avis<n> ^*lind$> 1
+ ^et<cnjcoo> ^y<cnjcoo> 38
+ ^avis<n> ^decisivo<adj> 2
+ ^environnemental<adj> ^medioambiental<adj> 109
+ ^parlementaire<adj> ^parlamentario<adj> 57
+ ^avoir<vblex> ^rico<adj> 1
+ ^prix<n> ^costa<n> 5
+ ^véritable<adj> ^verdadero<adj> 42
+ ^parlementaire<adj> ^parlamentario<adj> 58
+ ^prix<n> ^precio<n> 101
+ ^.<sent> ^.<sent> 110
+ ^,<cm> ^,<cm> 34
+ ^.<sent> ^.<sent> 111
+ ^le<det> ^el<det> 38
+ ^,<cm> ^,<cm> 35
+ ^.<sent> ^.<sent> 112
+ ^achever<vblex> ^terminar<vblex> 3
+ ^véritable<adj> ^guerra<n> 1
+ ^pour<pr> ^para<pr> 7
+ ^avis<n> ^juicio<n> 23
+ ^concours<n> ^cooperación<n> 2
1 ^intégrer<vblex> ^integrar<vblex> @
1 ^en> ^más<adv> @
1 ^en> ^*mermadas$>
1 ^beaucoup> ^mucho> @
1 ^intervenir<vblex> ^intervenir<vblex> @
1 ^son<det> su> @
1 ^payer<vblex> ^pagar<vblex> @
2 ^social<adj> ^social<adj> @
1 ^social<adj> ^socialmente<adv>
1 ^stockage<n> ^almacenamiento<n> @
6 ^socio-économique<adj> ^socioeconómico<adj> @
1 ^socio-économique<adj> ^económico<adj>
3 ^?<sent> ^?<sent> @
9 ^décès<n> ^muerte<n> @
2 ^décès<n> ^mortal<adj>
1 ^décès<n> ^*lambrias$>
1 ^décès<n> ^mortalidad<n>
1 ^décès<n> ^*innecesariamente$>
1 ^décès<n> ^fallecimiento<n>
1 ^décès<n> ^víctima<n>
101 ^prix<n> ^precio<n> @
7 ^prix<n> ^premio<n>
5 ^prix<n> ^costa<n>
5 ^prix<n> ^tarifa<n>
3 ^prix<n> ^caro<adj>
2 ^prix<n> ^mutilación<n>
1 ^prix<n> ^*pc$>
1 ^prix<n> ^coraje<n>
1 ^prix<n> ^recorte<n>
1 ^prix<n> ^valor<n>
1 ^prix<n> ^conexión<n>
1 ^prix<n> ^activar<vblex>
1 ^prix<n> ^15%<num>
1 ^prix<n> ^poco>
1 ^prix<n> ^vía<n>
1 ^prix<n> ^*intercontinentales$>
1 ^prix<n> ^precio#>
1 ^prix<n> ^sólido<adj>
1 ^prix<n> ^*trasvases$>
1 ^prix<n> ^desplomar<vblex>
1 ^prix<n> ^además<adv>
1 ^prix<n> ^*sobreprecios$>
1 ^prix<n> ^mero<n>
1 ^prix<n> ^*tecnificación$>
1 ^prix<n> ^teatro<n>
1 ^prix<n> cueste<adv>
1 ^prix<n> ^pagar<vblex>
1 ^prix<n> ^barato<adj>
1 ^prix<n> ^preciar<vblex>
1 ^prix<n> ^tampoco<adv>
1 ^prix<n> ^subasta<n>
6 ^un<det> ^uno<det> @
2 ^conseil<n> ^consejo<n> @
2 ^certain<det> ^alguno<det> @
1 ^certain<det> ^serie<n>
1 ^certain<det> ^alguno<prn>
7 ^à<pr> ^a<pr> @
4 ^à<pr> ^en<pr>
3 ^à<pr> ^para<pr>
3 ^à<pr> ^de<pr>
1 ^à<pr> ^para>
1 ^à<pr> ^dentro<adv>
1 ^à<pr> ^que<rel>
1 ^à<pr> beneficio>
1 ^à<pr> ^traba<n>
1 ^à<pr> ^con<pr>
1 ^à<pr> ^a>
1 ^votre<det> ^suyo<det> @
2 ^réforme<n> ^reforma<n> @
1 ^faire<vblex> ^hacer<vblex> @
1 ^faire<vblex> ^mencionar<vblex>
1 ^ue<n> ^ue<n> @
1 ^devoir<vbmod> ^deber<vblex> @
1 ^*ciblée$> ^orientar<vblex> @
1 ^doux<adj> ^*delicadamente$> @
1 ^doux<adj> ^*lobby$>
1 ^doux<adj> ^dulce<adj>
1 ^doux<adj> ^notoriamente<adv>
1 ^doux<adj> ^vano<adj>
2 ^pas<adv> ^no<adv> @
1 ^pas<adv> ^nada<prn>
5 ^achever<vblex> ^concluir<vblex> @
3 ^achever<vblex> ^terminar<vblex>
2 ^achever<vblex> ^finalizar<vblex>
1 ^achever<vblex> ^perennidad<n>
1 ^achever<vblex> ^impacientar<vblex>
1 ^achever<vblex> ^culminar<vblex>
1 ^achever<vblex> ^resolver<vblex>
1 ^achever<vblex> ^interpretación<n>
1 ^achever<vblex> ^contemplar<vblex>
1 ^achever<vblex> poco>
1 ^achever<vblex> ^completar<vblex>
1 ^achever<vblex> ^*intergubernamental$>
7 ^qui<rel> ^que<rel> @
1 ^qui<rel> ^basar#>
1 ^qui<rel> ^inundar<vblex>
1 ^qui<rel> ^anormal<adj>
1 ^concertation<n> ^concertación<n> @
35 ^,<cm> ^,<cm> @
2 ^,<cm> ^y<cnjcoo>
2 ^,<cm> ^:<sent>
1 ^,<cm> ^ser<vbser>
1 ^,<cm> ^a>
1 particulier<adv> ^descenso<n> @
1 ^bloc<n> ^bloque<n> @
1 ^pressant<adj> ^urgencia<n> @
1 ^pressant<adj> ^urgente<adj>
1 ^pressant<adj> ^*erróneamente$>
1 ^pressant<adj> ^describir<vblex>
1 ^pressant<adj> ^apremiante<adj>
1 ^pressant<adj> ^acercar<vblex>
1 ^modérer<vblex> ^eficiente<adj> @
4 ^semblable<adj> ^similar<adj> @
2 ^semblable<adj> ^semejante<adj>
1 ^semblable<adj> ^desmentir<vblex>
1 ^semblable<adj> ^corriente<adj>
1 ^osé<adj> ^*atreverse$> @
1 ^échec<n> ^fracaso<n> @
1 ^ici<adv> ^aquí<adv> @
1 ^négociation<n> ^negociar<vblex> @
1 ^bête<adj> ^agropecuario<adj> @
1 ^bête<adj> ^magnate<n>
1 ^dégagé<adj> ^destinar<vblex> @
1 ^scandale<n> ^escándalo<n> @
1 ^plan<n> ^plan<n> @
1 ^global<adj> ^global<adj> @
1 vigueur<adj> ^precio<n> @
1 ^pays<n> ^país<n> @
1 ^peser<vblex> ^superar<vblex> @
11 ^frais<n> ^gasto<n> @
11 ^frais<n> ^coste<n>
7 ^frais<n> ^costo<n>
1 ^frais<n> ^precio<n>
1 ^frais<n> ^abono<n>
1 ^frais<n> ^costa<n>
1 ^frais<n> ^*eurolandia$>
1 ^frais<n> ^perdedor<n>
1 ^frais<n> ^consecuencia<n>
1 ^frais<n> ^primo<adj>
1 ^frais<n> ^tarifa<n>
1 ^frais<n> ^*prohibitivos$>
1 ^frais<n> ^víctima<n>
1 ^frais<n> ^prima<n>
1 moment> ^*plácet$> @
1 ^encore<adv> ^seguir<vblex> @
1 ^révolution<n> ^revolución<n> @
1 ^national<adj> ^nacional<adj> @
1 ^national<adj> ^peter<np>
2 ^politique<n> ^política<n> @
1 ^c'est> ^contribuyente<adj> @
1 ^escompter<vblex> ^esperar<vblex> @
1 ^semaine<n> ^semana<n> @
1 ^*différend$> ^conflicto<n> @
1 ^mme<n> ^*jeggle$> @
1 ^mme<n> ^sr<n>
3 ^mais<cnjcoo> ^sino<cnjcoo> @
2 ^mais<cnjcoo> ^pero<cnjcoo>
1 ^mais<cnjcoo> ^alimentario<adj>
1 ^défi<n> ^desafío<n> @
1 ^insister<vblex> ^respectivo<adj> @
1 ^ajustement<n> ^ajuste<n> @
1 ^raison<n> ^razón<n> @
1 ^inférieur<adj> ^bajo<adj> @
7 ^ce<det> ^este<det> @
1 ^ce<det> respecto<adv>
1 ^ce<det> ^aquel<det>
1 ^ce<det> ^cumplir<vblex>
1 ^occuper<vblex> ^escenario<n> @
1 ^produit<n> ^producto<n> @
1 ^indemnités<n> ^dieta<n> @
2 ^préoccupation<n> ^preocupación<n> @
1 ^espace<n> ^espacio<n> @
1 ^réel<adj> ^integrar<vblex> @
1 ^réel<adj> ^soportar<vblex>
2 ^réseau<n> ^red<n> @
1 sujet<adv> ^revolucionario<adj> @
1 ^fièvre<n> ^fiebre<n> @
1 ^légitime<adj> ^legítimo<adj> @
2 ^*paritaire$> ^*paritaria$> @
1 ^inépuisable<adj> ^inagotable<adj> @
1 ^jouer<vblex> ^regional<adj> @
1 ^*légumineuses$> ^*leguminosas$> @
1 ^en<prn> ^*presuponiendo$> @
1 ^en<prn> ^con<pr>
1 ^supervision<n> ^supervisión<n> @
1 ^libéralisation<n> ^liberalización<n> @
1 ^projet<n> ^proyecto<n> @
1 ^consultation<n> ^consulta<n> @
1 ^réchauffement<n> ^calentamiento<n> @
2 ajoutée<n> añadido<n> @
1 ^mon<det> ^mío<det> @
1 ^ainsi> ^*ecosociales$> @
1 ^gaspillage<n> ^despilfarro<n> @
1 ^supposer<vblex> ^atribuir<vblex> @
1 ^participation<n> ^participación<n> @
3 ^conséquent<adj> ^consecuente<adj> @
1 ^conséquent<adj> ^ulterior<adj>
1 ^régulièrement<adv> ^regularmente<adv> @
1 ^refléter<vblex> ^reflejar<vblex> @
1 ^souvent<adv> veces<adv> @
1 ^souvent<adv> ^vez<n>
1 ^porter<vblex> ^chris<np> @
8 ^sur<pr> ^sobre<pr> @
2 ^sur<pr> ^en<pr>
1 ^sur<pr> ^a<pr>
1 ^sur<pr> ^respecto>
1 ^*afférents$> bancaria<n> @
2 ^également<adv> ^también<adv> @
1 ^tant<adv> ^tanto<adv> @
1 ^*afin$> ^*intergubernamental$> @
1 ^auprès<adv> ^parecido<adj> @
1 ^travailler<vblex> ^ocupar<vblex> @
1 que<cnjadv> lugar> @
1 ^processus<n> ^proceso<n> @
1 ^autres<adj> ^otro<adj> @
1 ^car<cnjadv> ^fallecimiento<n> @
1 ^car<cnjadv> ^puesto>
8 ^être<vbser> ^ser<vbser> @
2 ^être<vbser> ^haber<vbhaver>
1 ^être<vbser> ^estar<vblex>
1 ^être<vbser> ^poder<vbmod>
1 ^être<vbser> ^se<prn>
1 ^du> punto> @
1 ^comme<rel> ^*merecidamente$> @
1 ^comme<rel> ^como<pr>
1 ^allemagne<np> ^alemania<np> @
1 ^*divergent$> ^*divergentes$> @
1 ^partir<vblex> ^tanto<adj> @
1 ^prestation<n> ^subvención<n> @
1 ^cause<n> ^causa<n> @
1 ^pondérer<vblex> ^equilibrar<vblex> @
1 ^*animales$> ^*ovinos$> @
30 ^riche<adj> ^rico<adj> @
1 ^riche<adj> ^*repleto$>
1 ^riche<adj> ^diamante<n>
1 ^riche<adj> ^raza<n>
1 ^riche<adj> ^lección<n>
1 ^riche<adj> nuevo<n>
1 ^exposé<n> ^exposición<n> @
1 ^test<n> ^prueba<n> @
1 ^favorable<adj> ^conforme> @
1 ^favorable<adj> ^favorable<adj>
2 ^non<adv> ^no<adv> @
1 ^fiable<adj> ^fiable<adj> @
1 ^point<n> ^punto<n> @
4 ^européen<adj> ^europeo<adj> @
3 ^européen<adj> ^europeo<n>
1 ^européen<adj> ^*equitativamente$>
1 ^vétérinaire<adj> ^veterinario<adj> @
2 ^nous<prn> ^deber<vbmod> @
1 ^nous<prn> ^creer<vblex>
1 ^nous<prn> ^*tranquilizadores$>
1 ^nous<prn> ^seguir<vblex>
1 ^nous<prn> ^existente<adj>
1 ^nous<prn> ^tener<vblex>
1 ^nous<prn> ^si<cnjadv>
1 ^très<preadv> ^muy<preadv> @
1 ^grave<adj> ^grave<adj> @
1 ^devenir<vblex> ^convertir<vblex> @
1 ^seul<adj> ^único<adj> @
2 ^désastre<n> ^desastre<n> @
1 ^significativement<adv> ^*sustancialmente$> @
1 ^*qu$> ^durante> @
1 ^*qu$> ^ético<adj>
1 ^leur<det> ^suyo<det> @
1 ^toujours<adv> ^siempre<adv> @
1 ^service<n> ^servicio<n> @
1 ^problème<n> ^problema<n> @
1 ^à> ^final<n> @
1 ^à> ^con<pr>
8 ^en<pr> ^en<pr> @
1 ^en<pr> ^sobre<pr>
1 ^en<pr> ^respecto>
1 ^en<pr> ^*radiodifusión$>
1 ^en<pr> ^europa<np>
7 ^magnifique<adj> ^magnífico<adj> @
1 ^magnifique<adj> ^extraordinario<adj>
1 ^magnifique<adj> ^*despobladas$>
1 ^magnifique<adj> ^bonito<adj>
1 ^magnifique<adj> ^sr<n>
1 ^indice<n> ^indicio<n> @
1 ^minoritaire<adj> ^minoritario<adj> @
1 ^occasion<n> ^oportunidad<n> @
1 ^énergie<n> ^energía<n> @
2 ^devoir<vblex> ^deber<vbmod> @
1 ^familier<adj> punto> @
1 ^familier<adj> ^entre<pr>
1 ^familier<adj> ^*ofender$>
1 ^familier<adj> ^*coloquialmente$>
1 ^par<pr> causa> @
1 ^par<pr> ^por<pr>
1 ^l<n> ^europa<np> @
1 ^l<n> ^parlamentario<adj>
1 ^l<n> ^el<det>
1 ^ne<adv> ^sin<pr> @
1 ^ne<adv> ^no<adv>
1 ^ne<adv> ^aventura<n>
1 ^mondial<adj> ^rojo<adj> @
1 ^passer<vblex> ^*cepos$> @
1 ^venir<vblex> ^recibir<vblex> @
1 ^pauvre<adj> ^pobre<adj> @
2 ^commun<adj> ^común<adj> @
2 ^que<rel> ^que<rel> @
1 ^que<rel> ^éste<prn>
1 ^que<rel> ^para>
1 ^que<rel> ^que<cnjsub>
1 ^ascendant<adj> ^ascendente<adj> @
1 ^ascendant<adj> ^arriba<adv>
1 ^conflit<n> ^conflicto<n> @
1 ^(<lpar> ^(<lpar> @
1 ^il<prn> ^estar<vblex> @
1 ^il<prn> ^ser<vbser>
2 ^marché<n> ^mercado<n> @
1 ^marché<n> ^contrato<n>
1 ^dimension<n> ^dimensión<n> @
1 ^plus-value<n> ^plusvalía<n> @
5 ^autonome<adj> ^autónomo<adj> @
2 ^autonome<adj> ^vasco<n>
1 ^autonome<adj> ^propio<adj>
1 ^autonome<adj> como<adj>
1 ^autonome<adj> ^simbólico<adj>
1 ^autonome<adj> ^independiente<adj>
1 ^répression<n> ^represión<n> @
1 ^avoir<vblex> ^rico<adj> @
1 ^permettre<vblex> ^permitir<vblex> @
1 ^poids<n> ^peso<n> @
2 ^plus<adv> ^más<adv> @
1 ^plus<adv> ^mayor<adj>
1 ^plus<adv> ^inferior<adj>
1 ^d<n> ^de<pr> @
7 ^survenir<vblex> ^ocurrir<vblex> @
7 ^survenir<vblex> ^producir<vblex>
3 ^survenir<vblex> ^acontecimiento<n>
1 ^survenir<vblex> ^prevalecer<vblex>
1 ^survenir<vblex> ^acaecer<vblex>
1 ^survenir<vblex> ^unánime<adj>
1 ^survenir<vblex> ^cercanía<n>
1 ^survenir<vblex> ^accidente<n>
1 ^survenir<vblex> ^bíblico<adj>
1 ^survenir<vblex> ^tragedia<n>
1 ^survenir<vblex> ^crisis<n>
1 ^survenir<vblex> ^sindical<adj>
1 ^survenir<vblex> ^tremendo<adj>
1 ^survenir<vblex> ^*lapso$>
1 ^survenir<vblex> ^posguerra<n>
1 ^survenir<vblex> ^*desenmarañar$>
1 ^survenir<vblex> ^muerte<n>
1 ^survenir<vblex> ^desencadenar<vblex>
1 ^survenir<vblex> ^*eschede$>
1 ^compenser<vblex> ^compensación<n> @
1 ^peut-être<adv> ^tal> @
1 ^donner<vblex> ^creación<n> @
1 ^recommandation<n> ^recomendación<n> @
1 faveur<adv> rumbo<vblex> @
1 ^industrie<n> ^industria<n> @
109 ^environnemental<adj> ^medioambiental<adj> @
12 ^environnemental<adj> ^medio>
8 ^environnemental<adj> ^ambiental<adj>
3 ^environnemental<adj> ^ecológico<adj>
2 ^environnemental<adj> ^*horticultores$>
1 ^environnemental<adj> ^adverso<adj>
1 ^environnemental<adj> ^aro<n>
1 ^environnemental<adj> ^sin<pr>
1 ^environnemental<adj> ^*inmateriales$>
1 ^environnemental<adj> ^gravamen<n>
1 ^environnemental<adj> ^programa<n>
1 ^environnemental<adj> ^*subvencionable$>
1 ^environnemental<adj> ^*soslayaran$>
1 ^environnemental<adj> ^severo<adj>
1 ^environnemental<adj> ^*emas$>
1 ^environnemental<adj> ^anular<vblex>
1 ^environnemental<adj> ^complejo<n>
2 ^parlement<n> ^parlamento<n> @
1 ^général<adj> ^general<adj> @
42 ^véritable<adj> ^verdadero<adj> @
20 ^véritable<adj> ^auténtico<adj>
10 ^véritable<adj> ^real<adj>
2 ^véritable<adj> ^motivar<vblex>
1 ^véritable<adj> ^vergonzoso<adj>
1 ^véritable<adj> ^dueño<n>
1 ^véritable<adj> ^formidable<adj>
1 ^véritable<adj> ^guerra<n>
1 ^véritable<adj> ^estatuto<n>
1 ^véritable<adj> ^infierno<n>
1 ^véritable<adj> ^objetivo<adj>
1 ^véritable<adj> ^construir<vblex>
1 ^véritable<adj> ^*confiables$>
1 ^véritable<adj> ^duradero<adj>
1 ^véritable<adj> ^avecinar<vblex>
1 ^véritable<adj> ^veto<n>
1 ^véritable<adj> ^*histeria$>
1 ^véritable<adj> ^negociar<vblex>
1 ^véritable<adj> ^*genuínoi$>
1 ^véritable<adj> ^escándalo<n>
1 ^véritable<adj> ^auténticamente<adv>
1 ^véritable<adj> ^retroceso<n>
1 ^véritable<adj> ^atacar<vblex>
1 ^véritable<adj> ^bomba<n>
1 ^véritable<adj> ^*alérgico$>
1 ^véritable<adj> ^*emponzoña$>
1 ^véritable<adj> ^constatar<vblex>
1 ^véritable<adj> ^impulso<n>
1 ^véritable<adj> ^progreso<n>
1 ^véritable<adj> ^tolerar<vblex>
1 ^véritable<adj> ^seminario<n>
1 ^commercial<adj> ^comercial<adj> @
1 ^politique<adj> ^político<adj> @
1 ^sous<pr> poco> @
2 ^garant<n> ^garante<n> @
1 ^garant<n> ^visibilidad<n>
1 ^garant<n> ^vital<adj>
1 ^mieux<adv> ^mejor<adv> @
1 ^procédure<n> ^orden<n> @
1 ^terre<n> ^tierra<n> @
1 ^financier<adj> ^económico<adj> @
1 ^élever<vblex> ^elevado<adj> @
1 ^pouvoir<vbmod> ^poder<vbmod> @
1 ^international<adj> ^internacional<adj> @
112 ^.<sent> ^.<sent> @
1 ^tel<adj> ^tal<adj> @
2 ^avec<pr> ^con<pr> @
1 ^avec<pr> ^correctamente<adv>
1 ^tout<predet> ^decir<vblex> @
13 ^parlementaire<n> ^diputado<n> @
11 ^parlementaire<n> ^parlamentario<adj>
9 ^parlementaire<n> ^parlamentario<n>
5 ^parlementaire<n> ^grupo<n>
2 ^parlementaire<n> ^*eldr$>
2 ^parlementaire<n> ^parlamento<n>
1 ^parlementaire<n> ^próximamente<adv>
1 ^parlementaire<n> ^democráticamente<adv>
1 ^parlementaire<n> ^*episódicamente$>
1 ^parlementaire<n> ^*ppe$>
1 ^parlementaire<n> ^apartheid<n>
1 ^parlementaire<n> ^*inmiscuirme$>
1 ^parlementaire<n> ^señoría<n>
1 ^parlementaire<n> allá<adv>
1 ^parlementaire<n> ^*gradin$>
1 ^parlementaire<n> ^socialista<adj>
1 ^parlementaire<n> ^rojo<np>
1 ^parlementaire<n> ^*europarlamentarios$>
1 ^parlementaire<n> ^*euromediterráneo$>
1 ^parlementaire<n> ^político<adj>
1 ^parlementaire<n> ^*cristianodemócratas$>
1 ^parlementaire<n> ^alguno<prn>
1 ^parlementaire<n> ^yo<prn>
58 ^parlementaire<adj> ^parlamentario<adj> @
19 ^parlementaire<adj> ^señoría<n>
9 ^parlementaire<adj> ^diputado<n>
7 ^parlementaire<adj> ^parlamento<n>
5 ^parlementaire<adj> ^parlamentario<n>
2 ^parlementaire<adj> ^político<adj>
2 ^parlementaire<adj> ^comisario<n>
1 ^parlementaire<adj> ^lambert<np>
1 ^parlementaire<adj> ^minusválido<n>
1 ^parlementaire<adj> ^*utri$>
1 ^parlementaire<adj> ^*interparlamentaria$>
1 ^parlementaire<adj> ^*jónico$>
1 ^parlementaire<adj> ^sesión>
1 ^parlementaire<adj> ^precisamente<adv>
1 ^parlementaire<adj> ^vicepresidente<n>
1 ^parlementaire<adj> ^*christer$>
1 ^parlementaire<adj> ^*espinal$>
1 ^parlementaire<adj> ^inmunidad<n>
1 ^parlementaire<adj> ^*amplísima$>
1 ^parlementaire<adj> ^cámara<n>
1 ^parlementaire<adj> ^grupo<n>
1 ^externe<adj> ^externo<adj> @
1 ^expérience<n> ^experiencia<n> @
1 ^région<n> ^región<n> @
96 ^régional<adj> ^regional<adj> @
3 ^régional<adj> ^transporte<n>
1 ^régional<adj> ^*hatzidakis$>
1 ^régional<adj> ^*subregional$>
1 ^régional<adj> ^*interregional$>
1 ^régional<adj> ^centro<n>
1 ^régional<adj> ^rural<adj>
1 ^régional<adj> ^*hara$>
1 ^nobel<np> ^nobel<np> @
1 ^député<n> ^diputado<n> @
1 ^*empilement$> ^*apilamiento$> @
1 ^*primauté$> ^*primacía$> @
1 ^différent<adj> ^diferente<adj> @
1 ^différent<adj> ^distinto<adj>
2 ^les> ^dos<num> @
1 ^spécifique<adj> ^concreto<adj> @
1 travers<pr> través> @
1 ^retirer<vblex> ^retirar<vblex> @
1 ^pratiquer<vblex> ^artificialmente<adv> @
1 ^*resserrent$> ^estrechar<vblex> @
1 ^*superficie$> ^superficie<n> @
3 ^gigantesque<adj> ^gigantesco<adj> @
3 ^gigantesque<adj> ^enorme<adj>
2 ^gigantesque<adj> ^derroche<n>
1 ^gigantesque<adj> ^*absorbedores$>
1 ^gigantesque<adj> ^*defraudadores$>
1 ^gigantesque<adj> ^analógico<adj>
1 ^pour> ^para> @
1 ^nombre<n> ^mucho<adj> @
10 ^dans<pr> ^en<pr> @
1 ^dans<pr> ^dentro<adv>
1 ^partenariat<n> ^cooperación<n> @
1 ^démocratie<n> ^democracia<n> @
1 ^économique<adj> ^económico<adj> @
1 ^*étiquetage$> ^*etiquetado$> @
1 ^perspective<n> ^perspectiva<n> @
1 ^relever<vblex> ^esencialmente<adv> @
1 ^relever<vblex> ^emotivo<adj>
1 ^terminer<vblex> ^terminar<vblex> @
1 ^premier<adj> ^primer<adj> @
2 ^débat<n> ^debate<n> @
1 ^*zakharov$> ^*sajarov$> @
1 ^acquérir<vblex> ^*expensas$> @
1 ^*chicane$> destiempo<adv> @
1 ^dire<vblex> ^decir<vblex> @
1 ^transfert<n> ^transferencia<n> @
1 ^*sakharov$> ^*sajarov$> @
1 ^subtil<adj> ^asesorar<vblex> @
1 ^subtil<adj> ^*finamente$>
1 ^traitement<n> ^tratamiento<n> @
4 ^:<sent> ^:<sent> @
10 ^excellence<n> ^excelencia<n> @
1 ^excellence<n> ^bondad<n>
1 ^pêche<n> ^pesca<n> @
1 ^prendre<vblex> ^*tableta$> @
1 ^selon<pr> ^tope<n> @
1 ^union<n> ^unión<n> @
1 ^participant<adj> ^participante<adj> @
1 ^participant<adj> ^*blu$>
1 ^participant<adj> ^participante<n>
1 ^massif<adj> ^masivo<adj> @
70 ^alimentaire<adj> ^alimentario<adj> @
23 ^alimentaire<adj> ^alimenticio<adj>
18 ^alimentaire<adj> ^alimento<n>
5 ^alimentaire<adj> ^alimentación<n>
1 ^alimentaire<adj> ^despejar<vblex>
1 ^alimentaire<adj> ^eludir<vblex>
1 ^alimentaire<adj> ^*unicidad$>
1 ^alimentaire<adj> ^dieta<n>
1 ^alimentaire<adj> ^152<num>
1 ^alimentaire<adj> ^*piensos$>
1 ^alimentaire<adj> ^comida<n>
1 ^alimentaire<adj> ^consistir#>
1 ^compétitif<adj> ^competitivo<adj> @
38 ^et<cnjcoo> ^y<cnjcoo> @
1 ^et<cnjcoo> ^con<pr>
1 ^et<cnjcoo> ^,<cm>
1 ^appliquer<vblex> ^aplicar<vblex> @
1 ^appliquer<vblex> ^astillero<n>
1 ^m<num> ^sr<n> @
1 ^parce> ^porque<cnjadv> @
1 ^couvrir<vblex> ^precio<n> @
1 ^*emprunter$> ^tomar<vblex> @
1 ^finance<n> ^finanza<n> @
73 ^de<pr> ^de<pr> @
4 ^de<pr> ^en<pr>
3 ^de<pr> ^por<pr>
2 ^de<pr> ^con<pr>
1 ^de<pr> ^laboral<adj>
1 ^de<pr> ^contener<vblex>
1 ^de<pr> ^tener<vblex>
1 ^de<pr> ^para<pr>
1 ^de<pr> ^constituir<vblex>
1 ^de<pr> ^que<rel>
1 ^de<pr> ^a<pr>
1 ^de<pr> ^bueno<adj>
1 ^de<pr> ^*center$>
1 ^de<pr> ^aportar<vblex>
1 ^de<pr> ^debe<n>
1 ^interrogation<n> ^cuestión<n> @
1 ^adopter<vblex> ^*prosperarán$> @
1 ^considérable<adj> ^soler<vblex> @
1 ^considérable<adj> ^serio<adj>
1 ^atelier<n> ^jornada#> @
1 ^soutenu<adj> ^sostener<vblex> @
1 ^reposer<vblex> ^basar#> @
1 ^beaucoup<adv> ^gran<adj> @
2 ^amas<n> ^*pila$> @
1 ^coordination<n> ^coordinación<n> @
2 ^provenance<n> ^tercero<adj> @
1 ^quelque<det> ^uno<det> @
7 ^pour<pr> ^para<pr> @
1 ^pour<pr> ^por<pr>
1 ^pour<pr> ^en<pr>
1 ^pour<pr> ^*carnicerías$>
66 ^dépendre<vblex> ^depender<vblex> @
2 ^dépendre<vblex> ^turquía<np>
2 ^dépendre<vblex> ^vincular<vblex>
2 ^dépendre<vblex> ^condicionar<vblex>
1 ^dépendre<vblex> ^costa<n>
1 ^dépendre<vblex> ^determinar<vblex>
1 ^dépendre<vblex> ^70%<num>
1 ^dépendre<vblex> ^sida<n>
1 ^dépendre<vblex> ^individuo<n>
1 ^dépendre<vblex> ^propietario<n>
1 ^dépendre<vblex> ^*compete$>
1 ^dépendre<vblex> decir<cnjadv>
1 ^dépendre<vblex> ^*predominantemente$>
1 ^dépendre<vblex> ^exclusivo<adj>
1 ^dépendre<vblex> ^asignar<vblex>
1 ^dépendre<vblex> ^igual<adv>
1 ^dépendre<vblex> ^mano<n>
1 ^dépendre<vblex> ^moratoria<n>
1 ^dépendre<vblex> ^5.00<num>
1 ^environnement<n> ^medioambiental<adj> @
1 ^le<prn> ^el<det> @
1 ^le<prn> ^lo<prn>
1 ^provoquer<vblex> ^producir<vblex> @
1 ^fortement<adv> ^amamantar<vblex> @
1 ^clair<adj> ^claro<adj> @
1 ^clair<adj> ^claro<n>
1 ^investissement<n> ^inversión<n> @
1 ^élevé<adj> ^elevado<adj> @
1 ^intérêt<n> ^interés<n> @
1 ^palestine<np> ^palestina<np> @
1 lieu> lugar> @
1 ^*lesdites$> ^retener<vblex> @
162 ^avis<n> ^opinión<n> @
23 ^avis<n> ^juicio<n>
11 ^avis<n> ^opinar<vblex>
11 ^avis<n> ^considerar<vblex>
10 ^avis<n> ^dictamen<n>
7 ^avis<n> ^creer<vblex>
6 ^avis<n> ^vista<n>
5 ^avis<n> acuerdo<vblex>
4 ^avis<n> ^idea<n>
4 ^avis<n> ^criterio<n>
4 ^avis<n> ^postura<n>
4 ^avis<n> ^modo<n>
3 ^avis<n> ^pensar<vblex>
3 ^avis<n> acuerdo<adv>
3 ^avis<n> ^recomendación<n>
3 ^avis<n> ^entender<vblex>
3 ^avis<n> ^parecer<vblex>
2 ^avis<n> ^posición<n>
2 ^avis<n> ^mí<prn>
2 ^avis<n> ^asesoramiento<n>
2 ^avis<n> ^totalidad<n>
2 ^avis<n> ^gustar<vblex>
2 ^avis<n> ^declaración<n>
2 ^avis<n> ^decisivo<adj>
1 ^avis<n> ^*flesch$>
1 ^avis<n> ^*iconoclastia$>
1 ^avis<n> ^*disintieron$>
1 ^avis<n> ^criado<n>
1 ^avis<n> ^consentimiento<n>
1 ^avis<n> ^francamente<adv>
1 ^avis<n> ^partir<vblex>
1 ^avis<n> ^instar<vblex>
1 ^avis<n> ^ulterior<adj>
1 ^avis<n> ^graduación<n>
1 ^avis<n> ^científico<adj>
1 ^avis<n> ^fundamento<n>
1 ^avis<n> arte>
1 ^avis<n> ^*esparcimiento$>
1 ^avis<n> ^exhaustivo<adj>
1 ^avis<n> ^informe<n>
1 ^avis<n> ^acertado<adj>
1 ^avis<n> ^ganar<vblex>
1 ^avis<n> ^*färm$>
1 ^avis<n> contrario<adv>
1 ^avis<n> fiscal<n>
1 ^avis<n> ^*malcom$>
1 ^avis<n> ^imparcial<adj>
1 ^avis<n> ^concordar<vblex>
1 ^avis<n> ^*trébol$>
1 ^avis<n> ^sustitutivo<adj>
1 ^avis<n> ^pormenor<n>
1 ^avis<n> ^excelencia<n>
1 ^avis<n> ^*staes$>
1 ^avis<n> ^partidario<n>
1 ^avis<n> ^*from$>
1 ^avis<n> ^*estrechez$>
1 ^avis<n> ^*tardanza$>
1 ^avis<n> ^consejo<n>
1 ^avis<n> ^consultar<vblex>
1 ^avis<n> ^merecer<vblex>
1 ^avis<n> ^suficiente<adj>
1 ^avis<n> ^someter<vblex>
1 ^avis<n> ^*lind$>
1 ^avis<n> ^conveniencia<n>
1 ^avis<n> ^vacilante<adj>
1 ^avis<n> ^*patrie$>
1 ^avis<n> ^*deméritos$>
1 ^avis<n> ^seguramente<adv>
1 ^avis<n> ^emitir<vblex>
1 ^avis<n> cerrada<adv>
1 ^avis<n> ^igual<adv>
1 ^avis<n> ^*coparticipación$>
1 ^avis<n> ^*firmemente$>
1 ^avis<n> ^ministerio<n>
1 ^avis<n> ^respuesta<n>
1 ^avis<n> ^el<det>
1 ^avis<n> marcha<n>
1 ^avis<n> ^puesta#>
1 ^avis<n> efecto<adv>
1 ^avis<n> ^*definitva$>
1 ^avis<n> ^rezar<vblex>
1 ^avis<n> ^*detenimiento$>
1 ^avis<n> ^*nmd$>
1 ^avis<n> ^*gosplan$>
1 ^avis<n> afirmativo<adv>
1 ^avis<n> ^revelar<vblex>
4 ^que<cnjsub> ^que<cnjsub> @
2 ^que<cnjsub> ^que<rel>
1 ^que<cnjsub> ^*galardonada$>
1 ^part<n> ^insistente<adj> @
2 ^se<prn> ^se<prn> @
1 ^se<prn> ^haber<vbhaver>
1 ^se<prn> ^glorioso<adj>
1 ^possibilité<n> ^posibilidad<n> @
1 ^scientifique<n> ^científico<adj> @
1 ^partiellement<adv> ^parcialmente<adv> @
1 ^*engendrer$> ^medioambiental<adj> @
2 ^notre<det> ^nuestro<det> @
1 ^notre<det> ^el<det>
1 ^relatif<adj> ^fluctuación<n> @
6 ^avoir<vbhaver> ^haber<vbhaver> @
1 ^déjà<adv> ^ya<adv> @
1 ^marin<adj> ^marino<adj> @
1 ^unilatéralement<adv> ^unilateralmente<adv> @
1 ^;<sent> ^,<cm> @
1 ^;<sent> ^;<sent>
38 ^le<det> ^el<det> @
1 ^le<det> ^uno<det>
1 ^le<det> ^suyo<det>
1 ^le<det> ^transporte<n>
1 ^le<det> ^bangladesh<np>
1 ^le<det> ^chile<np>
1 ^le<det> ^lo<prn>
1 ^compatible<adj> ^*desalentadora$> @
1 ^axer<vblex> ^alrededor<adv> @
1 ^engager<vblex> ^ocasionar<vblex> @
1 autre<det> ^*transpondedor$> @
1 ^je<prn> ^me<prn> @
1 ^avoir<n> ^aducen<np> @
1 ^avoir<n> ^veinticinco<num>
1 ^avoir<n> ^suscripción<n>
1 ^avoir<n> ^cobro<n>
1 ^propos<n> ^sobre<pr> @
1 ^dix<num> ^diez<num> @
1 ^avion<n> ^aviación<n> @
54 ^avantage<n> ^ventaja<n> @
8 ^avantage<n> ^beneficio<n>
1 ^avantage<n> ^imparable<adj>
1 ^avantage<n> ^*expensas$>
1 ^avantage<n> ^privilegio<n>
1 ^avantage<n> ^fricción<n>
1 ^avantage<n> ^jugar<vblex>
1 ^avantage<n> ^premio<n>
1 ^avantage<n> ^32<num>
1 ^avantage<n> beneficio>
1 ^avantage<n> ^segundo<adj>
1 ^avantage<n> ^*cogeneración$>
1 ^avantage<n> ^beneficiar<vblex>
1 ^avantage<n> ^beneficioso<adj>
1 ^entre<pr> ^entre<pr> @
1 ^supplémentaire<adj> ^suplementario<adj> @
1 ^supplémentaire<adj> ^adicional<adj>
1 ^administratif<adj> ^administrativo<adj> @
2 ^concours<n> ^contribución<n> @
2 ^concours<n> ^cooperación<n>
1 ^concours<n> ^admisión<n>
1 ^concours<n> ^eje<n>
1 ^concours<n> ^faltar<vblex>
1 ^concours<n> ^*distaba$>
1 ^commission<n> ^comisión<n> @
1 ^citoyen<n> ^ciudadano<n> @
1 ^changement<n> ^cambio<n> @
1 ^accent<n> ^*hincapié$> @
1 ^150<num> ^150<num> @
