<rules>
  <rule c="1 2: 2" weight="2.0">
    <match lemma="centre" tags="n.*"/>
    <match lemma="de" tags="pr"/>
    <match lemma="excellence" tags="n.f.sg"><select lemma="centro" tags="n.*"/></match>
  </rule>
  <rule c="2 7: 2" weight="2.0">
    <match lemma="un" tags="det.ind.m.sg"/>
    <match lemma="gigantesque" tags="adj.mf.*"><select lemma="derroche" tags="n.*"/></match>
  </rule>
  <rule c="3 11: 2" weight="2.0">
    <match lemma="riche" tags="adj.mf.*"><select lemma="lección" tags="n.*"/></match>
    <match lemma="de" tags="pr"/>
  </rule>
  <rule c="4 15: 6" weight="2.0">
    <match lemma="à" tags="pr"/>
    <match lemma="notre" tags="det.pos.mf.*"/>
    <match lemma="avis" tags="n.m.sp"><select lemma="juicio" tags="n.*"/></match>
  </rule>
  <rule c="5 20: 2" weight="2.0">
    <match lemma="être" tags="vbser.*"/>
    <match lemma="de" tags="pr"/>
    <match lemma="avis" tags="n.m.sp"><select lemma="opinar" tags="vblex.*"/></match>
    <match lemma="que" tags="cnjsub"/>
    <match lemma="le" tags="det.def.f.sg"/>
  </rule>
  <rule c="6 27: 3" weight="1.5">
    <match lemma="être" tags="vbser.*"/>
    <match lemma="de" tags="pr"/>
    <match lemma="avis" tags="n.m.sp"><select lemma="opinar" tags="vblex.*"/></match>
  </rule>
  <rule c="7 32: 2" weight="2.0">
    <match lemma="norme" tags="n.*"/>
    <match lemma="environnemental" tags="adj.f.*"><select lemma="norma" tags="n.*"/></match>
  </rule>
  <rule c="8 36: 2" weight="2.0">
    <match lemma="le" tags="det.def.mf.*"/>
    <match lemma="norme" tags="n.*"/>
    <match lemma="environnemental" tags="adj.f.*"><select lemma="norma" tags="n.*"/></match>
  </rule>
  <rule c="9 41: 2" weight="2.0">
    <match lemma="parlementaire" tags="adj.mf.*"><select lemma="señoría" tags="n.*"/></match>
    <match lemma="avoir" tags="vblex.*"/>
  </rule>
  <rule c="10 45: 2" weight="2.0">
    <match lemma="frais" tags="n.m.sp"><select lemma="costo" tags="n.*"/></match>
    <match lemma="de" tags="pr"/>
    <match lemma="le" tags="det.def.mf.*"/>
  </rule>
  <rule c="11 50: 3" weight="1.5">
    <match lemma="de" tags="pr"/>
    <match lemma="le" tags="det.def.mf.*"/>
    <match lemma="frais" tags="n.m.sp"><select lemma="coste" tags="n.*"/></match>
  </rule>
</rules>
