<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright (C) 2009 Enrique Benimeli Bofarull <ebenimeli.dev@gmail.com>
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation; either version 2 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
 * 02111-1307, USA.
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">" 

        <!-- Description -->
        <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Apertium Translator"/>

        <!-- Language pair selection -->
        <Spinner android:id="@+id/langpairs"
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
        android:entries="@+array/language_pairs"/>

        <!-- Source text -->
        <EditText android:id ="@+id/sourceText"
        android:text=""
        android:layout_width="fill_parent"
        android:layout_height="200px"
        android:gravity="top"/>

        <!-- Mark unknown words -->
        <CheckBox android:id="@+id/markUnknown"
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
        android:text="Mark unknown words"/>

       <!-- Translation button -->
        <Button android:id ="@+id/translateButton"
        android:text="Translate"
        android:layout_width="96px"
        android:layout_height="48px"/>

        <!-- Translation -->
        <TextView android:id ="@+id/translationText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:paddingLeft="5px"
        android:paddingRight="5px"
        android:paddingTop="5px"
        android:paddingBottom="5px"/>
    </LinearLayout>

</ScrollView>
