<dictionary>
  <alphabet>ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefgijklmnopqrstuvwxyz</alphabet>
  <sdefs>
    <sdef n="n"      c="Noun"/>
    <sdef n="adj"    c="Adjective"/>
    <sdef n="det"    c="Determiner"/>
    <sdef n="adv"    c="Adverb"/>
    <sdef n="pr"     c="Preposition"/>
    <sdef n="cnjcoo" c="Co-ordinating conjunction"/>
    <sdef n="cnjsub" c="Sub-ordinating conjunction"/>

    <sdef n="m"      c="Masculine"/>
    <sdef n="f"      c="Feminine"/>

    <sdef n="sg"     c="Singular"/>
    <sdef n="pl"     c="Plural"/>

    <sdef n="ind"    c="Indefinite"/>
  </sdefs>
  <pardefs>
    <!-- Mutations -->
   
    <pardef n="initial-u">
      <e r="LR">
        <p>
          <l>u</l>
          <r>u</r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>hu</l>
          <r>u</r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l><a/>u</l>
          <r>u</r>
        </p>
      </e>
    </pardef>
 
    <pardef n="initial-d">
      <e r="LR">
        <p>
          <l>d</l>
          <r>d</r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>gh</l>
          <r>d</r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>w</l>
          <r>d</r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>n</l>
          <r>d</r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l><a/>d</l>
          <r>d</r>
        </p>
      </e>
    </pardef>

    <pardef n="initial-k">
      <e r="LR">
        <p>
          <l>k</l>
          <r>k</r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>ch</l>
          <r>k</r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>g</l>
          <r>k</r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l><a/>k</l>
          <r>k</r>
        </p>
      </e>
    </pardef>

    <pardef n="initial-g">
      <e r="LR">
        <p>
          <l>g</l>
          <r>g</r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>gh</l>
          <r>g</r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>ng</l>
          <r>g</r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l><a/>g</l>
          <r>g</r>
        </p>
      </e>
    </pardef>
 
    <pardef n="initial-b">
      <e r="LR">
        <p>
          <l>b</l>
          <r>b</r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>v</l>
          <r>b</r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>w</l>
          <r>b</r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>m</l>
          <r>b</r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l><a/>b</l>
          <r>b</r>
        </p>
      </e>
    </pardef>

    <!-- Nouns -->

    <pardef n="/ben__n">
      <e>
        <par n="initial-b"/>
        <p>
          <l>en</l>
          <r>en<s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <par n="initial-b"/>
        <p>
          <l>ranne</l>
          <r>en<s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="ushag__n">
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>yn</l>
          <r><s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="goa/yr__n">
      <e>
        <p>
          <l>yr</l>
          <r>yr<s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ir</l>
          <r>yr<s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="k/ayt__n">
      <e>
        <p>
          <l>ayt</l>
          <r>ayt<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>iyt</l>
          <r>ayt<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>
    
    <pardef n="doo__adj">
      <e>
        <p>
          <l/>
          <r><s n="adj"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="ass__adv">
      <e>
        <p>
          <l/>
          <r><s n="adv"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="er__pr">
      <e>
        <p>
          <l/>
          <r><s n="pr"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="as__cnjcoo">
      <e>
        <p>
          <l/>
          <r><s n="cnjcoo"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="ga__cnjsub">
      <e>
        <p>
          <l/>
          <r><s n="cnjsub"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="/yn__det">
      <e r="LR">
        <p>
          <l>yn</l>
          <r>yn<s n="det"/><s n="ind"/><s n="sg"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>y</l>
          <r>yn<s n="det"/><s n="ind"/><s n="sg"/></r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l><a/>yn</l>
          <r>yn<s n="det"/><s n="ind"/><s n="sg"/></r>
        </p>
      </e>

      <e>
        <p>
          <l>ny</l>
          <r>yn<s n="det"/><s n="ind"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

  </pardefs>
  <section id="main" type="standard">
    <!-- Prepositions -->
    <e lm="er"><i>er</i><par n="er__pr"/></e>
    <e lm="da"><i>da</i><par n="er__pr"/></e>
    <e lm="cur"><i>cur</i><par n="er__pr"/></e>

    <!-- Determiners -->
    <e lm="yn"><i>yn</i><par n="/yn__det"/></e>

    <!-- Conjunctions -->
    <e lm="as"><i>as</i><par n="as__cnjcoo"/></e>

    <e lm="ga"><i>ga</i><par n="ga__cnjsub"/></e>
    <e lm="my"><i>my</i><par n="ga__cnjsub"/></e>

    <!-- Nouns -->
    <e lm="ben"><i/><par n="/ben__n"/></e>
    <e lm="kayt"><par n="initial-k"/><i/><par n="k/ayt__n"/></e>
    <e lm="goayr"><par n="initial-g"/><i>oa</i><par n="goa/yr__n"/></e>
    <e lm="ushag"><par n="initial-u"/><i>shag</i><par n="ushag__n"/></e>

    <!-- Adjectives
    <e lm="doo"><par n="initial-d"/><i>oo</i><par n="doo__adj"/></e> 

    <!-- Adverbs -->
    <e lm="ass"><i>ass</i><par n="ass__adv"/></e>
    <e lm="dy-mie"><i>dy-mie</i><par n="ass__adv"/></e>
 
  </section>

  <section id="apostrophe" type="preblank">
    <e r="LR">
      <p>
        <l>'n</l>
        <r>yn<s n="det"/><s n="ind"/><s n="sg"/></r>
      </p>
    </e>
  </section>
</dictionary>
