<dictionary>
  <alphabet>AaBbCcDdEeFfGgHhIiLlMmNnÑñOoPpRrSsTtUuVvXxYyZz</alphabet>
  <sdefs>
    <sdef n="n"       c="Noun"/>
    <sdef n="det"     c="Determiner"/>

    <sdef n="sg"      c="Singular"/>
    <sdef n="pl"      c="Plural"/>
    <sdef n="sp"      c="Singular+plural"/>

    <sdef n="m"       c="Masculine"/>
    <sdef n="f"       c="Feminine"/>
    <sdef n="nt"      c="Neuter"/>
    <sdef n="mf"      c="Masculine+feminine"/>

    <sdef n="def"     c="Definite"/>
  </sdefs>

  <pardefs>

    <pardef n="/el__det">
      <e>
        <p>
          <l>el</l>
          <r>el<s n="det"/><s n="def"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>la</l>
          <r>el<s n="det"/><s n="def"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>lo</l>
          <r>el<s n="det"/><s n="def"/><s n="nt"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>los</l>
          <r>el<s n="det"/><s n="def"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>les</l>
          <r>el<s n="det"/><s n="def"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="ciud/á__n">
      <e>
        <p>
          <l>á</l>
          <r>á<s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>aes</l>
          <r>á<s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="músi/ca__n">
      <e>
        <p>
          <l>ca</l>
          <r>ca<s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ques</l>
          <r>ca<s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="piel__n">
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>es</l>
          <r><s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="tarma/da__n">
      <e>
        <p>
          <l>da</l>
          <r>da<s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>es</l>
          <r>da<s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="man/o__n">
      <e>
        <p>
          <l>o</l>
          <r>o<s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>es</l>
          <r>o<s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="aldeg/a__n">
      <e>
        <p>
          <l>a</l>
          <r>a<s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ues</l>
          <r>a<s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="espresi/ón__n">
      <e>
        <p>
          <l>ón</l>
          <r>ón<s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ones</l>
          <r>ón<s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="partenoxénesis__n">
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="matriarc/áu__n">
      <e>
        <p>
          <l>áu</l>
          <r>áu<s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>aos</l>
          <r>áu<s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="ag/ua__n">
      <e>
        <p>
          <l>ua</l>
          <r>ua<s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ües</l>
          <r>ua<s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>


    <pardef n="páxin/a__n">
      <e>
        <p>
          <l>a</l>
          <r>a<s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>es</l>
          <r>a<s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="alde/a__n">
      <e>
        <p>
          <l>a</l>
          <r>a<s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>es</l>
          <r>a<s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="ciud/á__n">
      <e>
        <p>
          <l>á</l>
          <r>á<s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>aes</l>
          <r>á<s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="imaxe__n">
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>s</l>
          <r><s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="piel__n">
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>es</l>
          <r><s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="cost/ín__n">
      <e>
        <p>
          <l>ín</l>
          <r>ín<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>inos</l>
          <r>ín<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="patriar/ca__n">
      <e>
        <p>
          <l>ca</l>
          <r>ca<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ques</l>
          <r>ca<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="llunes__n">
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="m"/><s n="sp"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="pie__n">
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>s</l>
          <r><s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="us/u__n">
      <e>
        <p>
          <l>u</l>
          <r>u<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>os</l>
          <r>u<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="mar__n">
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="mf"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>es</l>
          <r><s n="n"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="alfo/z__n">
      <e>
        <p>
          <l>z</l>
          <r>z<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ces</l>
          <r>z<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="aves/éu__n">
      <e>
        <p>
          <l>éu</l>
          <r>éu<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>eos</l>
          <r>éu<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="dí/a__n">
      <e>
        <p>
          <l>a</l>
          <r>a<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>es</l>
          <r>a<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="garax__n">
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>es</l>
          <r><s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="mes__n">
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>es</l>
          <r><s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>es</l>
          <r><s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="cost/ín__n">
      <e>
        <p>
          <l>ín</l>
          <r>ín<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>inos</l>
          <r>ín<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="patriarc/áu__n">
      <e>
        <p>
          <l>áu</l>
          <r>áu<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>aos</l>
          <r>áu<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="refr/án__n">
      <e>
        <p>
          <l>án</l>
          <r>án<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>anes</l>
          <r>án<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>



  </pardefs>

  <section id="main" type="standard">

    <!-- Determiners -->
    <e lm="el"><i/><par n="/el__det"/></e>


    <!-- Nouns -->

    <e lm="ciudá"><i>ciud</i><par n="ciud/á__n"/></e>

    <e lm="aldea"><i>alde</i><par n="alde/a__n"/></e>
    <e lm="oreya"><i>orey</i><par n="alde/a__n"/></e>
    <e lm="referencia"><i>referenci</i><par n="alde/a__n"/></e>

    <e lm="imaxe"><i>imaxe</i><par n="imaxe__n"/></e>
    <e lm="carne"><i>carne</i><par n="imaxe__n"/></e>

    <e lm="páxina"><i>páxin</i><par n="páxin/a__n"/></e>

    <e lm="costín"><i>cost</i><par n="cost/ín__n"/></e>

    <e lm="piel"><i>piel</i><par n="piel__n"/></e>

    <e lm="llamera"><i>llamer</i><par n="páxin/a__n"/></e>
    <e lm="villa"><i>vill</i><par n="páxin/a__n"/></e>
    <e lm="matriarcáu"><i>matriarc</i><par n="matriarc/áu__n"/></e>
    <e lm="conxugación"><i>conxugaci</i><par n="espresi/ón__n"/></e>
    <e lm="carne"><i>carne</i><par n="imaxe__n"/></e>
    <e lm="tarabica"><i>tarabi</i><par n="músi/ca__n"/></e>
    <e lm="pronunciación"><i>pronunciaci</i><par n="espresi/ón__n"/></e>
    <e lm="ilesia"><i>ilesi</i><par n="páxin/a__n"/></e>
    <e lm="ventana"><i>ventan</i><par n="páxin/a__n"/></e>
    <e lm="mañería"><i>mañerí</i><par n="páxin/a__n"/></e>
    <e lm="diatopía"><i>diatopí</i><par n="páxin/a__n"/></e>
    <e lm="música"><i>músi</i><par n="músi/ca__n"/></e>
    <e lm="peñera"><i>peñer</i><par n="páxin/a__n"/></e>
    <e lm="referencia"><i>referenci</i><par n="páxin/a__n"/></e>
    <e lm="llibertá"><i>llibert</i><par n="ciud/á__n"/></e>
    <e lm="torna"><i>torn</i><par n="páxin/a__n"/></e>
    <e lm="oveya"><i>ovey</i><par n="páxin/a__n"/></e>
    <e lm="aldega"><i>aldeg</i><par n="aldeg/a__n"/></e>
    <e lm="ferramienta"><i>ferramient</i><par n="páxin/a__n"/></e>
    <e lm="etimoloxía"><i>etimoloxí</i><par n="páxin/a__n"/></e>
    <e lm="siella"><i>siell</i><par n="páxin/a__n"/></e>
    <e lm="cita"><i>cit</i><par n="páxin/a__n"/></e>
    <e lm="cosadiella"><i>cosadiell</i><par n="páxin/a__n"/></e>
    <e lm="uña"><i>uñ</i><par n="páxin/a__n"/></e>
    <e lm="contracción"><i>contracci</i><par n="espresi/ón__n"/></e>
    <e lm="tarmada"><i>tarma</i><par n="tarma/da__n"/></e>
    <e lm="piel"><i>piel</i><par n="piel__n"/></e>
    <e lm="abreviatura"><i>abreviatur</i><par n="páxin/a__n"/></e>
    <e lm="llingua"><i>lling</i><par n="ag/ua__n"/></e>
    <e lm="pierna"><i>piern</i><par n="páxin/a__n"/></e>
    <e lm="partenoxénesis"><i>partenoxénesis</i><par n="partenoxénesis__n"/></e>
    <e lm="agua"><i>ag</i><par n="ag/ua__n"/></e>
    <e lm="conxunción"><i>conxunci</i><par n="espresi/ón__n"/></e>
    <e lm="mitoloxía"><i>mitoloxí</i><par n="páxin/a__n"/></e>
    <e lm="mesa"><i>mes</i><par n="páxin/a__n"/></e>
    <e lm="primavera"><i>primaver</i><par n="páxin/a__n"/></e>
    <e lm="traducción"><i>traducci</i><par n="espresi/ón__n"/></e>
    <e lm="facendera"><i>facender</i><par n="páxin/a__n"/></e>
    <e lm="espresión"><i>espresi</i><par n="espresi/ón__n"/></e>
    <e lm="fonsadera"><i>fonsader</i><par n="páxin/a__n"/></e>
    <e lm="preposición"><i>preposici</i><par n="espresi/ón__n"/></e>
    <e lm="cogolla"><i>cogoll</i><par n="páxin/a__n"/></e>
    <e lm="ciudá"><i>ciud</i><par n="ciud/á__n"/></e>
    <e lm="filosofía"><i>filosofí</i><par n="páxin/a__n"/></e>
    <e lm="islla"><i>isll</i><par n="páxin/a__n"/></e>
    <e lm="seronda"><i>serond</i><par n="páxin/a__n"/></e>
    <e lm="oreya"><i>orey</i><par n="páxin/a__n"/></e>
    <e lm="mano"><i>man</i><par n="man/o__n"/></e>


    <e lm="añu"><i>añ</i><par n="us/u__n"/></e>
    <e lm="axetivu"><i>axetiv</i><par n="us/u__n"/></e>
    <e lm="brazu"><i>braz</i><par n="us/u__n"/></e>
    <e lm="branu"><i>bran</i><par n="us/u__n"/></e>
    <e lm="pelleyu"><i>pelley</i><par n="us/u__n"/></e>

    <e lm="monte"><i>monte</i><par n="mes__n"/></e>
    <e lm="día"><i>dí</i><par n="dí/a__n"/></e>
    <e lm="llápiz"><i>llápi</i><par n="alfo/z__n"/></e>
    <e lm="aforismu"><i>aforism</i><par n="us/u__n"/></e>
    <e lm="pie"><i>pie</i><par n="pie__n"/></e>
    <e lm="artículu"><i>artícul</i><par n="us/u__n"/></e>
    <e lm="pronome"><i>pronome</i><par n="pie__n"/></e>
    <e lm="garax"><i>garax</i><par n="garax__n"/></e>
    <e lm="carambelu"><i>carambel</i><par n="us/u__n"/></e>
    <e lm="miércoles"><i>miércoles</i><par n="llunes__n"/></e>
    <e lm="coldu"><i>cold</i><par n="us/u__n"/></e>
    <e lm="iviernu"><i>iviern</i><par n="us/u__n"/></e>
    <e lm="aveséu"><i>aves</i><par n="aves/éu__n"/></e>
    <e lm="sábadu"><i>sábad</i><par n="us/u__n"/></e>
    <e lm="edificiu"><i>edifici</i><par n="us/u__n"/></e>
    <e lm="usu"><i>us</i><par n="us/u__n"/></e>
    <e lm="tardíu"><i>tardí</i><par n="us/u__n"/></e>
    <e lm="estivu"><i>estiv</i><par n="us/u__n"/></e>
    <e lm="martes"><i>martes</i><par n="llunes__n"/></e>
    <e lm="animal"><i>animal</i><par n="garax__n"/></e>
    <e lm="pelleyu"><i>pelley</i><par n="us/u__n"/></e>
    <e lm="xueves"><i>xueves</i><par n="llunes__n"/></e>
    <e lm="axetivu"><i>axetiv</i><par n="us/u__n"/></e>
    <e lm="chicolate"><i>chicolate</i><par n="pie__n"/></e>
    <e lm="mar"><i>mar</i><par n="mar__n"/></e>
    <e lm="calcetu"><i>calcet</i><par n="us/u__n"/></e>
    <e lm="café"><i>café</i><par n="pie__n"/></e>
    <e lm="chigre"><i>chigre</i><par n="pie__n"/></e>
    <e lm="gobiernu"><i>gobiern</i><par n="us/u__n"/></e>
    <e lm="bermeyu"><i>bermey</i><par n="us/u__n"/></e>
    <e lm="alverbiu"><i>alverbi</i><par n="us/u__n"/></e>
    <e lm="llunes"><i>llunes</i><par n="llunes__n"/></e>
    <e lm="sinónimu"><i>sinónim</i><par n="us/u__n"/></e>
    <e lm="verde"><i>verde</i><par n="pie__n"/></e>
    <e lm="costín"><i>cost</i><par n="cost/ín__n"/></e>
    <e lm="alfoz"><i>alfo</i><par n="alfo/z__n"/></e>
    <e lm="mes"><i>mes</i><par n="mes__n"/></e>
    <e lm="hibiernu"><i>hibiern</i><par n="us/u__n"/></e>
    <e lm="patriarcáu"><i>patriarc</i><par n="patriarc/áu__n"/></e>
    <e lm="mamíferu"><i>mamífer</i><par n="us/u__n"/></e>
    <e lm="vienres"><i>vienres</i><par n="llunes__n"/></e>
    <e lm="todiellu"><i>todiell</i><par n="us/u__n"/></e>
    <e lm="verbu"><i>verb</i><par n="us/u__n"/></e>
    <e lm="patriarca"><i>patriar</i><par n="patriar/ca__n"/></e>
    <e lm="llapiceru"><i>llapicer</i><par n="us/u__n"/></e>
    <e lm="estadiu"><i>estadi</i><par n="us/u__n"/></e>
    <e lm="otoñu"><i>otoñ</i><par n="us/u__n"/></e>
    <e lm="garaxe"><i>garaxe</i><par n="pie__n"/></e>
    <e lm="deu"><i>de</i><par n="us/u__n"/></e>
    <e lm="antónimu"><i>antónim</i><par n="us/u__n"/></e>
    <e lm="costazu"><i>costaz</i><par n="us/u__n"/></e>
    <e lm="refrán"><i>refr</i><par n="refr/án__n"/></e>
    <e lm="churru"><i>churr</i><par n="us/u__n"/></e>
    <e lm="güeyu"><i>güey</i><par n="us/u__n"/></e>
    <e lm="domingu"><i>doming</i><par n="us/u__n"/></e>
    <e lm="flatu"><i>flat</i><par n="us/u__n"/></e>

  </section>


</dictionary>
