<!--
  Generated from:
  
  Freelang Breton ~ French wordlist

  URL : 	http://www.freelang.com/dictionnaire/breton.html 
  LICENCE :     General Public Licence (GNU GPL)

  -->
<dictionary>
  <section id="main" type="standard">

    <!-- Prepositions -->
    <e><p><l>adalek<s n="pr"/></l><r>depuis<s n="pr"/></r></p></e> 
    <e><p><l>betek<s n="pr"/></l><r>jusque<s n="pr"/></r></p></e> 
    <e><p><l>dre<s n="pr"/></l><r>par<s n="pr"/></r></p></e> 
    <e><p><l>hep<s n="pr"/></l><r>sans<s n="pr"/></r></p></e> 
    <e><p><l>evit<s n="pr"/></l><r>pour<s n="pr"/></r></p></e> 
    <e><p><l>war<s n="pr"/></l><r>sur<s n="pr"/></r></p></e> 

    <!-- Adjectives -->

    <e><p><l>sec’h<s n="adj"/></l><r>sec<s n="adj"/></r></p></e> 
    <e><p><l>trist<s n="adj"/></l><r>triste<s n="adj"/><s n="mf"/></r></p></e> 

    <!-- Nouns -->
    <e><p><l>aberzh<s n="n"/><s n="m"/></l><r>sacrifice<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>abuzetez<s n="n"/><s n="f"/></l><r>labyrinthe<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>adsked<s n="n"/><s n="m"/></l><r>reflet<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ael<s n="n"/><s n="m"/></l><r>ange<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>aezamant<s n="n"/><s n="m"/></l><r>confort<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>aktor<s n="n"/><s n="m"/></l><r>acteur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>alamandezenn<s n="n"/><s n="f"/></l><r>amandier<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>alkool<s n="n"/><s n="m"/></l><r>alcool<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>alvokad<s n="n"/><s n="m"/></l><r>avocat<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>anaoudadur<s n="n"/><s n="m"/></l><r>diagnostic<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>anzav<s n="n"/><s n="m"/></l><r>aveu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>aoter<s n="n"/><s n="f"/></l><r>autel<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>aouravalenn<s n="n"/><s n="f"/></l><r>oranger<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>apotiker<s n="n"/><s n="m"/></l><r>pharmacien<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>apoueilh<s n="n"/><s n="m"/></l><r>auvent<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>arc’hantroll<s n="n"/><s n="m"/></l><r>budget<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>arguzenn<s n="n"/><s n="f"/></l><r>argument<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>armel<s n="n"/><s n="f"/></l><r>armoire<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>arsanailh<s n="n"/><s n="m"/></l><r>arsenal<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>arval<s n="n"/><s n="m"/></l><r>client<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>arz<s n="n"/><s n="m"/></l><r>art<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>askorad<s n="n"/><s n="m"/></l><r>rendement<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>astr<s n="n"/><s n="m"/></l><r>astre<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>atel<s n="n"/><s n="m"/></l><r>squelette<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>avel<s n="n"/><s n="f"/></l><r>vent<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>azeuldi<s n="n"/><s n="m"/></l><r>temple<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>bagon<s n="n"/><s n="f"/></l><r>wagon<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>balaenn<s n="n"/><s n="f"/></l><r>balai<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>balafenn<s n="n"/><s n="f"/></l><r>papillon<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>baled<s n="n"/><s n="m"/></l><r>auvent<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>bara<s n="n"/><s n="m"/></l><r>pain<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>baraer<s n="n"/><s n="m"/></l><r>boulanger<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>barn<s n="n"/><s n="f"/></l><r>jugement<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>barver<s n="n"/><s n="m"/></l><r>barbier<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>barzh<s n="n"/><s n="m"/></l><r>poète<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>baskodenn<s n="n"/><s n="f"/></l><r>panier<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>bed<s n="n"/><s n="m"/></l><r>monde<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>begel<s n="n"/><s n="m"/></l><r>nombril<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>bered<s n="n"/><s n="f"/></l><r>cimetière<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>berniad<s n="n"/><s n="m"/></l><r>stock<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>beskont<s n="n"/><s n="m"/></l><r>vicomte<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>beure<s n="n"/><s n="m"/></l><r>matin<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>bilhed<s n="n"/><s n="m"/></l><r>billet<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>bionenn<s n="n"/><s n="f"/></l><r>tirelire<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>bizaj<s n="n"/><s n="m"/></l><r>visage<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>bleiz<s n="n"/><s n="m"/></l><r>loup<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>bloaz<s n="n"/><s n="m"/></l><r>an<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>bloc’h<s n="n"/><s n="m"/></l><r>bloc<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>pod<s n="n"/><s n="m"/></l><r>hébergement<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>boned<s n="n"/><s n="m"/></l><r>bonnet<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>boneg<s n="n"/><s n="f"/></l><r>code<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>bourev<s n="n"/><s n="m"/></l><r>bourreau<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>bourk<s n="n"/><s n="m"/></l><r>bourg<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>brasadur<s n="n"/><s n="m"/></l><r>agrandissement<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>brec’h<s n="n"/><s n="f"/></l><r>vaccin<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>breutaenn<s n="n"/><s n="f"/></l><r>argument<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>broadelouriezh<s n="n"/><s n="f"/></l><r>nationalisme<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>bronnadur<s n="n"/><s n="m"/></l><r>allaitement<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>burzhud<s n="n"/><s n="m"/></l><r>miracle<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>c’hoari<s n="n"/><s n="m"/></l><r>jeu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>c’hwec’hkogn<s n="n"/><s n="m"/></l><r>hexagone<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>c’hwec’hkogneg<s n="n"/><s n="m"/></l><r>hexagone<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>c’hwec’hmiziad<s n="n"/><s n="m"/></l><r>semestre<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>c’hwedadenn<s n="n"/><s n="f"/></l><r>vomissement<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>c’hwibanadenn<s n="n"/><s n="f"/></l><r>sifflement<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>chanter<s n="n"/><s n="m"/></l><r>chantier<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>cheñchamant<s n="n"/><s n="m"/></l><r>changement<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>chokolad<s n="n"/><s n="m"/></l><r>chocolat<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>dael<s n="n"/><s n="f"/></l><r>parlement<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>daradur<s n="n"/><s n="m"/></l><r>dallage<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>dassked<s n="n"/><s n="m"/></l><r>reflet<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>deiz<s n="n"/><s n="m"/></l><r>jour<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>deskard<s n="n"/><s n="m"/></l><r>apprenti<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>deval<s n="n"/><s n="m"/></l><r>déchet<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>diac’hinad<s n="n"/><s n="m"/></l><r>paradoxe<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>diamant<s n="n"/><s n="m"/></l><r>diamant<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>diaoul<s n="n"/><s n="m"/></l><r>diable<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>dilenn<s n="n"/><s n="m"/></l><r>choix<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>dilerc’h<s n="n"/><s n="m"/></l><r>complément<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>tir<s n="n"/><s n="m"/></l><r>acier<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>disglavier<s n="n"/><s n="m"/></l><r>parapluie<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>dislonkadenn<s n="n"/><s n="f"/></l><r>vomissement<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>distroadenn<s n="n"/><s n="f"/></l><r>retour<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>distroñsadur<s n="n"/><s n="m"/></l><r>amortissement<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>diverrañs<s n="n"/><s n="m"/></l><r>amusement<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>divilhenn<s n="n"/><s n="f"/></l><r>appendice<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>diwan<s n="n"/><s n="m"/></l><r>germe<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>domaj<s n="n"/><s n="m"/></l><r>dommage<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>doublaj<s n="n"/><s n="m"/></l><r>plafond<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>dregantad<s n="n"/><s n="m"/></l><r>pourcentage<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>dremmwel<s n="n"/><s n="m"/></l><r>horizon<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>dube<s n="n"/><s n="m"/></l><r>pigeon<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>dug<s n="n"/><s n="m"/></l><r>duc<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>duvell<s n="n"/><s n="m"/></l><r>duel<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>egin<s n="n"/><s n="m"/></l><r>germe<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>embreger<s n="n"/><s n="m"/></l><r>entrepreneur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>empenn<s n="n"/><s n="m"/></l><r>cerveau<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>engouestl<s n="n"/><s n="m"/></l><r>engagement<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>enseller<s n="n"/><s n="m"/></l><r>inspecteur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>eontr<s n="n"/><s n="m"/></l><r>oncle<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>eost<s n="n"/><s n="m"/></l><r>août<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ere<s n="n"/><s n="m"/></l><r>lien<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ereenn<s n="n"/><s n="f"/></l><r>lien<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>esa<s n="n"/><s n="m"/></l><r>essai<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>esae<s n="n"/><s n="m"/></l><r>essai<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>estlammer<s n="n"/><s n="m"/></l><r>admirateur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>eüruster<s n="n"/><s n="m"/></l><r>bonheur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>evn<s n="n"/><s n="m"/></l><r>oiseau<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ezhomm<s n="n"/><s n="m"/></l><r>besoin<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>fard<s n="n"/><s n="m"/></l><r>maquillage<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>fentigellerezh<s n="n"/><s n="m"/></l><r>humour<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>feurbarzh<s n="n"/><s n="m"/></l><r>quota<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>forn<s n="n"/><s n="f"/></l><r>four<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>pred<s n="n"/><s n="m"/></l><r>emploi<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>frilien<s n="n"/><s n="m"/></l><r>mouchoir<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>fuzuilh<s n="n"/><s n="f"/></l><r>fusil<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>garm<s n="n"/><s n="m"/></l><r>cri<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>garvuhezeg<s n="n"/><s n="m"/></l><r>microbe<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>garvuhezegan<s n="n"/><s n="m"/></l><r>microbe<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ger<s n="n"/><s n="m"/></l><r>mot<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>geriadur<s n="n"/><s n="m"/></l><r>dictionnaire<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>goañv<s n="n"/><s n="m"/></l><r>hiver<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>gobelin<s n="n"/><s n="m"/></l><r>lutin<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>gouarnamant<s n="n"/><s n="m"/></l><r>gouvernement<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>gouel<s n="n"/><s n="f"/></l><r>pleur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>gourdoner<s n="n"/><s n="m"/></l><r>entraîneur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>gourener<s n="n"/><s n="m"/></l><r>lutteur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>gourrenn<s n="n"/><s n="m"/></l><r>sourcil<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>gov<s n="n"/><s n="m"/></l><r>forgeron<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>gramm<s n="n"/><s n="m"/></l><r>gramme<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kre<s n="n"/><s n="m"/></l><r>troupeau<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>grilh<s n="n"/><s n="f"/></l><r>gril<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>gwad<s n="n"/><s n="m"/></l><r>sang<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>gwallbleg<s n="n"/><s n="m"/></l><r>défaut<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>gwalleur<s n="n"/><s n="m"/></l><r>malheur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>gwallsi<s n="n"/><s n="m"/></l><r>défaut<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>gweledva<s n="n"/><s n="m"/></l><r>paysage<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>gwenodenn<s n="n"/><s n="f"/></l><r>sentier<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>gwerje<s n="n"/><s n="m"/></l><r>verger<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>gwerzher<s n="n"/><s n="m"/></l><r>vendeur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>gwig<s n="n"/><s n="f"/></l><r>village<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>gwilioud<s n="n"/><s n="m"/></l><r>accouchement<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>gwin<s n="n"/><s n="m"/></l><r>vin<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>heol<s n="n"/><s n="m"/></l><r>soleil<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>hinad<s n="n"/><s n="f"/></l><r>climat<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>holen<s n="n"/><s n="m"/></l><r>sel<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>huanad<s n="n"/><s n="m"/></l><r>soupir<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>hudstrilhour<s n="n"/><s n="m"/></l><r>alchimiste<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>hurlink<s n="n"/><s n="m"/></l><r>cauchemar<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>imbrouder<s n="n"/><s n="m"/></l><r>inventeur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>impalaer<s n="n"/><s n="m"/></l><r>empereur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>implij<s n="n"/><s n="m"/></l><r>emploi<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>implijer<s n="n"/><s n="m"/></l><r>employeur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>istorour<s n="n"/><s n="m"/></l><r>historien<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ivin<s n="n"/><s n="m"/></l><r>ongle<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>jak<s n="n"/><s n="m"/></l><r>mannequin<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>jestr<s n="n"/><s n="m"/></l><r>geste<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>jiletenn<s n="n"/><s n="f"/></l><r>gilet<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>jistr<s n="n"/><s n="m"/></l><r>registre<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kadoniour<s n="n"/><s n="m"/></l><r>tacticien<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kaier<s n="n"/><s n="m"/></l><r>cahier<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kalander<s n="n"/><s n="m"/></l><r>calendrier<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kalon<s n="n"/><s n="f"/></l><r>coeur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kalvezour<s n="n"/><s n="m"/></l><r>technicien<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kan<s n="n"/><s n="m"/></l><r>chant<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kaner<s n="n"/><s n="m"/></l><r>chanteur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kannader<s n="n"/><s n="m"/></l><r>messager<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kannadiezh<s n="n"/><s n="f"/></l><r>message<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kantenn<s n="n"/><s n="f"/></l><r>disque<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kañv<s n="n"/><s n="m"/></l><r>deuil<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kard<s n="n"/><s n="m"/></l><r>quart<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>karned<s n="n"/><s n="m"/></l><r>carnet<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>karrekaenn<s n="n"/><s n="f"/></l><r>fossile<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kartoñs<s n="n"/><s n="m"/></l><r>carton<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kasedour<s n="n"/><s n="m"/></l><r>caissier<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kavadenner<s n="n"/><s n="m"/></l><r>inventeur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kazetenn<s n="n"/><s n="f"/></l><r>journal<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>keflusker<s n="n"/><s n="m"/></l><r>moteur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>keginer<s n="n"/><s n="m"/></l><r>cuisinier<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kelaouenn<s n="n"/><s n="f"/></l><r>journal<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kelc’hiadur<s n="n"/><s n="m"/></l><r>entourage<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kellid<s n="n"/><s n="m"/></l><r>germe<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kellidenn<s n="n"/><s n="f"/></l><r>germe<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kellidsteuñv<s n="n"/><s n="m"/></l><r>budget<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kendivizer<s n="n"/><s n="m"/></l><r>interlocuteur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kenlabourer<s n="n"/><s n="m"/></l><r>collaborateur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>keodedour<s n="n"/><s n="m"/></l><r>citoyen<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kere<s n="n"/><s n="m"/></l><r>cordonnier<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kereour<s n="n"/><s n="m"/></l><r>cordonnier<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kevandir<s n="n"/><s n="m"/></l><r>continent<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kigenn<s n="n"/><s n="f"/></l><r>muscle<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kilo<s n="n"/><s n="m"/></l><r>kilo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kilogramm<s n="n"/><s n="m"/></l><r>kilogramme<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kimiad<s n="n"/><s n="m"/></l><r>adieu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kizeller<s n="n"/><s n="m"/></l><r>sculpteur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>klañvdiour<s n="n"/><s n="m"/></l><r>infirmier<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>klavier<s n="n"/><s n="m"/></l><r>clavier<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kled<s n="n"/><s n="m"/></l><r>abri<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kof<s n="n"/><s n="m"/></l><r>ventre<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kofignon<s n="n"/><s n="m"/></l><r>chausson<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kondon<s n="n"/><s n="m"/></l><r>sous-sol<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>konikl<s n="n"/><s n="m"/></l><r>lapin<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kontamm<s n="n"/><s n="m"/></l><r>poison<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>korc’hwezh<s n="n"/><s n="m"/></l><r>tourbillon<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>koronal<s n="n"/><s n="m"/></l><r>colonel<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>korr<s n="n"/><s n="m"/></l><r>nain<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>korrigan<s n="n"/><s n="m"/></l><r>lutin<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>koulin<s n="n"/><s n="m"/></l><r>lapin<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kreion<s n="n"/><s n="m"/></l><r>crayon<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kren<s n="n"/><s n="m"/></l><r>tremblement<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>krennard<s n="n"/><s n="m"/></l><r>adolescent<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>krennbaotr<s n="n"/><s n="m"/></l><r>adolescent<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>labourva<s n="n"/><s n="m"/></l><r>atelier<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>laer<s n="n"/><s n="m"/></l><r>voleur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>laezh<s n="n"/><s n="m"/></l><r>lait<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>laezher<s n="n"/><s n="m"/></l><r>laitier<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>lazh<s n="n"/><s n="f"/></l><r>meurtre<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>lêr<s n="n"/><s n="m"/></l><r>cuir<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>letanant<s n="n"/><s n="m"/></l><r>lieutenant<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>lieskorneg<s n="n"/><s n="m"/></l><r>polygone<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>liorzher<s n="n"/><s n="m"/></l><r>jardinier<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>litr<s n="n"/><s n="m"/></l><r>litre<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>live<s n="n"/><s n="m"/></l><r>niveau<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>lizherenneg<s n="n"/><s n="f"/></l><r>alphabet<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>load<s n="n"/><s n="m"/></l><r>site<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>loc’h<s n="n"/><s n="f"/></l><r>mouvement<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>loc’henn<s n="n"/><s n="f"/></l><r>levier<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ludueg<s n="n"/><s n="f"/></l><r>cendrier<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>lun<s n="n"/><s n="m"/></l><r>lundi<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>maer<s n="n"/><s n="m"/></l><r>maire<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>magazenn<s n="n"/><s n="f"/></l><r>magasin<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>malgudenn<s n="n"/><s n="f"/></l><r>cil<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>maltouter<s n="n"/><s n="m"/></l><r>douanier<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>maneg<s n="n"/><s n="f"/></l><r>gant<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>marc’hadour<s n="n"/><s n="m"/></l><r>marchand<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>marc’heger<s n="n"/><s n="m"/></l><r>cavalier<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>marzenn<s n="n"/><s n="f"/></l><r>durillon<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>meilh<s n="n"/><s n="f"/></l><r>moulin<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>melezour<s n="n"/><s n="m"/></l><r>miroir<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>mell<s n="n"/><s n="m"/></l><r>maillet<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>melldroader<s n="n"/><s n="m"/></l><r>footballeur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>melvenn<s n="n"/><s n="f"/></l><r>papillon<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>menoziad<s n="n"/><s n="m"/></l><r>concept<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>mentrezh<s n="n"/><s n="m"/></l><r>format<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>merzher<s n="n"/><s n="m"/></l><r>martyr<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>merzherier<s n="n"/><s n="m"/></l><r>bourreau<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>milendall<s n="n"/><s n="m"/></l><r>labyrinthe<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>miliad<s n="n"/><s n="m"/></l><r>millier<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>milion<s n="n"/><s n="m"/></l><r>million<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>mintin<s n="n"/><s n="m"/></l><r>matin<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>moger<s n="n"/><s n="f"/></l><r>mur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>morailh<s n="n"/><s n="m"/></l><r>verrou<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>moranv<s n="n"/><s n="m"/></l><r>surnom<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>morvleiz<s n="n"/><s n="m"/></l><r>requin<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>mouchouer<s n="n"/><s n="m"/></l><r>mouchoir<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>moustik<s n="n"/><s n="m"/></l><r>moustique<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>naturoniour<s n="n"/><s n="m"/></l><r>physicien<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>neizh<s n="n"/><s n="m"/></l><r>nid<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>nervenn<s n="n"/><s n="f"/></l><r>nerf<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>niveradeg<s n="n"/><s n="f"/></l><r>recensement<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>niverenn<s n="n"/><s n="f"/></l><r>numéro<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>niz<s n="n"/><s n="m"/></l><r>neveu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>oabl<s n="n"/><s n="m"/></l><r>ciel<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>oad<s n="n"/><s n="m"/></l><r>âge<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>orañjezenn<s n="n"/><s n="f"/></l><r>oranger<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>organ<s n="n"/><s n="m"/></l><r>organe<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ostilh<s n="n"/><s n="m"/></l><r>outil<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>paeamant<s n="n"/><s n="m"/></l><r>paiement<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>paeron<s n="n"/><s n="m"/></l><r>parrain<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>panell<s n="n"/><s n="f"/></l><r>panneau<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>paner<s n="n"/><s n="f"/></l><r>panier<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>paoell<s n="n"/><s n="m"/></l><r>pivot<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>paper<s n="n"/><s n="m"/></l><r>papier<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>pardaez<s n="n"/><s n="m"/></l><r>soir<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>park<s n="n"/><s n="m"/></l><r>champ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>parlamant<s n="n"/><s n="m"/></l><r>parlement<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>pec’hed<s n="n"/><s n="m"/></l><r>péché<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>pennad<s n="n"/><s n="m"/></l><r>caprice<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>pennaenn<s n="n"/><s n="f"/></l><r>principe<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>penngelennadur<s n="n"/><s n="m"/></l><r>dogme<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>penngredenn<s n="n"/><s n="f"/></l><r>dogme<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>peroked<s n="n"/><s n="m"/></l><r>perroquet<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>pesk<s n="n"/><s n="m"/></l><r>poisson<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>piano<s n="n"/><s n="m"/></l><r>piano<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>pichon<s n="n"/><s n="m"/></l><r>pigeon<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>pikerez<s n="n"/><s n="f"/></l><r>moustique<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>piled<s n="n"/><s n="m"/></l><r>cierge<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>piler<s n="n"/><s n="m"/></l><r>pilier<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>pip<s n="n"/><s n="f"/></l><r>tonneau<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>piped<s n="n"/><s n="m"/></l><r>pivot<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>pistolenn<s n="n"/><s n="f"/></l><r>pistolet<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>pleg<s n="n"/><s n="m"/></l><r>pli<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>plegadenn<s n="n"/><s n="f"/></l><r>pli<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>plijadur<s n="n"/><s n="f"/></l><r>plaisir<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>plijadurezh<s n="n"/><s n="f"/></l><r>plaisir<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>plomer<s n="n"/><s n="m"/></l><r>plombier<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>pober<s n="n"/><s n="m"/></l><r>boulanger<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>poder<s n="n"/><s n="m"/></l><r>potier<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>politiker<s n="n"/><s n="m"/></l><r>politicien<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>pomper<s n="n"/><s n="m"/></l><r>pompier<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>poñsin<s n="n"/><s n="m"/></l><r>poussin<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>bourc’h<s n="n"/><s n="f"/></l><r>vêtement<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>prad<s n="n"/><s n="m"/></l><r>pré<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>pren<s n="n"/><s n="m"/></l><r>achat<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>pres<s n="n"/><s n="m"/></l><r>armoire<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>priñs<s n="n"/><s n="m"/></l><r>prince<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>raganv<s n="n"/><s n="m"/></l><r>pronom<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>rakverb<s n="n"/><s n="m"/></l><r>adverbe<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>rakward<s n="n"/><s n="m"/></l><r>avant-garde<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>rannbennad<s n="n"/><s n="f"/></l><r>paragraphe<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ravent<s n="n"/><s n="m"/></l><r>sentier<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>razh<s n="n"/><s n="m"/></l><r>rat<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>reunig<s n="n"/><s n="m"/></l><r>phoque<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ribl<s n="n"/><s n="m"/></l><r>bord<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ribouler<s n="n"/><s n="m"/></l><r>pompier<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>romanter<s n="n"/><s n="m"/></l><r>romancier<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>rouantelezh<s n="n"/><s n="f"/></l><r>royaume<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>roued<s n="n"/><s n="f"/></l><r>filet<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>rozera<s n="n"/><s n="m"/></l><r>rosaire<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>rugbi<s n="n"/><s n="m"/></l><r>rugby<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>sabad<s n="n"/><s n="m"/></l><r>sabbat<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>sakramant<s n="n"/><s n="m"/></l><r>sacrement<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>segalenn<s n="n"/><s n="f"/></l><r>cigare<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>sel<s n="n"/><s n="m"/></l><r>plafond<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>selaouer<s n="n"/><s n="m"/></l><r>auditeur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>sell<s n="n"/><s n="m"/></l><r>regard<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>serjant<s n="n"/><s n="m"/></l><r>sergent<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>servij<s n="n"/><s n="m"/></l><r>service<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>siklutenn<s n="n"/><s n="f"/></l><r>abri<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>sirk<s n="n"/><s n="m"/></l><r>cirque<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>sitroñs<s n="n"/><s n="m"/></l><r>citron<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>skalier<s n="n"/><s n="m"/></l><r>escalier<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ski<s n="n"/><s n="m"/></l><r>ski<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>skoulm<s n="n"/><s n="m"/></l><r>noeud<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>skubell<s n="n"/><s n="f"/></l><r>balai<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>skubellenn<s n="n"/><s n="f"/></l><r>balai<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>soavon<s n="n"/><s n="m"/></l><r>savon<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>sondadur<s n="n"/><s n="m"/></l><r>sondage<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>soneuvrer<s n="n"/><s n="m"/></l><r>microphone<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>sontadeg<s n="n"/><s n="f"/></l><r>sondage<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>souzadenn<s n="n"/><s n="f"/></l><r>recul<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>spered<s n="n"/><s n="m"/></l><r>esprit<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>spier<s n="n"/><s n="m"/></l><r>espion<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>spontadeg<s n="n"/><s n="m"/></l><r>panique<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>sport<s n="n"/><s n="m"/></l><r>sport<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>stadrenerezh<s n="n"/><s n="m"/></l><r>gouvernement<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>stalaf<s n="n"/><s n="m"/></l><r>volet<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>sterenn<s n="n"/><s n="f"/></l><r>astre<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>steudadur<s n="n"/><s n="m"/></l><r>alignement<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>stlejvil<s n="n"/><s n="m"/></l><r>reptile<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>stomok<s n="n"/><s n="m"/></l><r>estomac<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>sukr<s n="n"/><s n="m"/></l><r>sucre<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>sul<s n="n"/><s n="m"/></l><r>dimanche<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>sunerez<s n="n"/><s n="f"/></l><r>aspirateur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>suraval<s n="n"/><s n="m"/></l><r>citron<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>surjian<s n="n"/><s n="m"/></l><r>chirurgien<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>taksi<s n="n"/><s n="m"/></l><r>taxi<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>tan<s n="n"/><s n="m"/></l><r>feu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>tank<s n="n"/><s n="m"/></l><r>tank<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>tanvenez<s n="n"/><s n="m"/></l><r>volcan<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>tarzh<s n="n"/><s n="m"/></l><r>pétard<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>tennadenn<s n="n"/><s n="f"/></l><r>tirage<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>teñzor<s n="n"/><s n="m"/></l><r>trésor<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>testamant<s n="n"/><s n="m"/></l><r>testament<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>testenn<s n="n"/><s n="f"/></l><r>texte<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>tiern<s n="n"/><s n="m"/></l><r>prince<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>tigr<s n="n"/><s n="m"/></l><r>tigre<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>tiriad<s n="n"/><s n="m"/></l><r>territoire<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>titl<s n="n"/><s n="m"/></l><r>titre<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>toenn<s n="n"/><s n="f"/></l><r>toit<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>tokarn<s n="n"/><s n="m"/></l><r>casque<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>tonell<s n="n"/><s n="f"/></l><r>tonneau<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>torchouer<s n="n"/><s n="m"/></l><r>torchon<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>torfed<s n="n"/><s n="m"/></l><r>crime<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>touchennaoueg<s n="n"/><s n="f"/></l><r>clavier<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>tournamant<s n="n"/><s n="m"/></l><r>tournoi<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>touseg<s n="n"/><s n="m"/></l><r>crapaud<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>treizhhent<s n="n"/><s n="m"/></l><r>trajet<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>tremen<s n="n"/><s n="m"/></l><r>passage<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>tren<s n="n"/><s n="m"/></l><r>train<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>tric’horn<s n="n"/><s n="m"/></l><r>triangle<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>trimizvezh<s n="n"/><s n="m"/></l><r>trimestre<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>troielleg<s n="n"/><s n="f"/></l><r>labyrinthe<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>tropell<s n="n"/><s n="m"/></l><r>troupeau<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>trouz<s n="n"/><s n="m"/></l><r>bruit<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>trovan<s n="n"/><s n="f"/></l><r>tropique<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>uheldad<s n="n"/><s n="m"/></l><r>patriarche<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>urcher<s n="n"/><s n="m"/></l><r>huissier<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>urzhiataer<s n="n"/><s n="m"/></l><r>ordinateur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>vi<s n="n"/><s n="m"/></l><r>oeuf<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>viell<s n="n"/><s n="f"/></l><r>ovule<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>vikel<s n="n"/><s n="m"/></l><r>vicaire<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>violoñs<s n="n"/><s n="m"/></l><r>violon<s n="n"/><s n="m"/></r></p></e>


    <e><p><l>arzh<s n="n"/><s n="m"/></l><r>ours<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <e><p><l>bec’h<s n="n"/><s n="m"/></l><r>stress<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <e><p><l>bro<s n="n"/><s n="f"/></l><r>pays<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <e><p><l>fri<s n="n"/><s n="m"/></l><r>nez<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <e><p><l>kaz<s n="n"/><s n="m"/></l><r>gaz<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <e><p><l>gwern<s n="n"/><s n="f"/></l><r>marais<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <e><p><l>laes<s n="n"/><s n="m"/></l><r>legs<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <e><p><l>legad<s n="n"/><s n="m"/></l><r>legs<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <e><p><l>loj<s n="n"/><s n="m"/></l><r>logis<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <e><p><l>lojeris<s n="n"/><s n="m"/></l><r>logis<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <e><p><l>matarasenn<s n="n"/><s n="f"/></l><r>matelas<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <e><p><l>miz<s n="n"/><s n="m"/></l><r>mois<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <e><p><l>nevezamzer<s n="n"/><s n="f"/></l><r>printemps<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <e><p><l>palez<s n="n"/><s n="m"/></l><r>palais<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <e><p><l>pouez<s n="n"/><s n="m"/></l><r>poids<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <e><p><l>pred<s n="n"/><s n="m"/></l><r>repas<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <e><p><l>priz<s n="n"/><s n="m"/></l><r>prix<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <e><p><l>puñs<s n="n"/><s n="m"/></l><r>puits<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <e><p><l>reimplij<s n="n"/><s n="m"/></l><r>abus<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <e><p><l>voulouz<s n="n"/><s n="m"/></l><r>velours<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <e><p><l>glin<s n="n"/><s n="m"/><s n="pl"/></l><r>genou<s n="n"/><s n="m"/><s n="pl"/></r></p></e>
    <e><p><l>douar<s n="n"/><s n="m"/><s n="pl"/></l><r>domaine<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>eskob<s n="n"/><s n="m"/><s n="pl"/></l><r>évêque<s n="n"/><s n="m"/><s n="pl"/></r></p></e>
    <e><p><l>pav<s n="n"/><s n="m"/></l><r>haricot<s n="n"/><s n="m"/><s n="pl"/></r></p></e>
    <e><p><l>het<s n="n"/><s n="m"/><s n="pl"/></l><r>voeu<s n="n"/><s n="m"/><s n="pl"/></r></p></e>
    <e><p><l>holen<s n="n"/><s n="m"/><s n="pl"/></l><r>sel<s n="n"/><s n="m"/><s n="pl"/></r></p></e>
    <e><p><l>kellid<s n="n"/><s n="m"/></l><r>germe<s n="n"/><s n="m"/><s n="pl"/></r></p></e>
    <e><p><l>kilhog<s n="n"/><s n="m"/><s n="pl"/></l><r>coq<s n="n"/><s n="m"/><s n="pl"/></r></p></e>
    <e><p><l>kont<s n="n"/><s n="f"/><s n="pl"/></l><r>budget<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>mamm<s n="n"/><s n="f"/><s n="pl"/></l><r>utérus<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <e><p><l>manac’h<s n="n"/><s n="m"/><s n="pl"/></l><r>moine<s n="n"/><s n="m"/><s n="pl"/></r></p></e>
    <e><p><l>pesk<s n="n"/><s n="m"/><s n="pl"/></l><r>poisson<s n="n"/><s n="m"/><s n="pl"/></r></p></e>
    <e><p><l>rouanez<s n="n"/><s n="f"/></l><r>roi<s n="n"/><s n="m"/><s n="pl"/></r></p></e>


    <!-- Verbs -->
    <e><p><l>aberzhañ<s n="vblex"/></l><r>sacrifier<s n="vblex"/></p></e>
    <e r="LR"><p><l>aberzhiñ<s n="vblex"/></l><r>sacrifier<s n="vblex"/></p></e>
    <e><p><l>achap<s n="vblex"/></l><r>échapper<s n="vblex"/></p></e>
    <e><p><l>adc’hervel<s n="vblex"/></l><r>rappeler<s n="vblex"/></p></e>
    <e><p><l>adkavout<s n="vblex"/></l><r>recouvrer<s n="vblex"/></p></e>
    <e><p><l>adkempenn<s n="vblex"/></l><r>réformer<s n="vblex"/></p></e>
    <e><p><l>adlakaat<s n="vblex"/></l><r>remettre<s n="vblex"/></p></e>
    <e><p><l>adneveziñ<s n="vblex"/></l><r>renouveler<s n="vblex"/></p></e>
    <e><p><l>adpignat<s n="vblex"/></l><r>remonter<s n="vblex"/></p></e>
    <e><p><l>adreizhañ<s n="vblex"/></l><r>réformer<s n="vblex"/></p></e>
    <e><p><l>adstummañ<s n="vblex"/></l><r>réformer<s n="vblex"/></p></e>
    <e><p><l>adwelout<s n="vblex"/></l><r>revoir<s n="vblex"/></p></e>
    <e><p><l>ahuniñ<s n="vblex"/></l><r>anesthésier<s n="vblex"/></p></e>
    <e><p><l>akoursiñ<s n="vblex"/></l><r>accoutumer<s n="vblex"/></p></e>
    <e><p><l>alaouriñ<s n="vblex"/></l><r>dorer<s n="vblex"/></p></e>
    <e><p><l>amaezhiañ<s n="vblex"/></l><r>administrer<s n="vblex"/></p></e>
    <e><p><l>ambuziñ<s n="vblex"/></l><r>amuser<s n="vblex"/></p></e>
    <e><p><l>amdreiñ<s n="vblex"/></l><r>convertir<s n="vblex"/></p></e>
    <e><p><l>amparañ<s n="vblex"/></l><r>constituer<s n="vblex"/></p></e>
    <e><p><l>amplaat<s n="vblex"/></l><r>amplifier<s n="vblex"/></p></e>
    <e><p><l>anaout<s n="vblex"/></l><r>connaître<s n="vblex"/></p></e>
    <e><p><l>andoriñ<s n="vblex"/></l><r>abriter<s n="vblex"/></p></e>
    <e><p><l>ankouaat<s n="vblex"/></l><r>oublier<s n="vblex"/></p></e>
    <e><p><l>ankounac’haat<s n="vblex"/></l><r>oublier<s n="vblex"/></p></e>
    <e><p><l>antreal<s n="vblex"/></l><r>entrer<s n="vblex"/></p></e>
    <e><p><l>antren<s n="vblex"/></l><r>entrer<s n="vblex"/></p></e>
    <e><p><l>aprouiñ<s n="vblex"/></l><r>approuver<s n="vblex"/></p></e>
    <e><p><l>araokaat<s n="vblex"/></l><r>progresser<s n="vblex"/></p></e>
    <e><p><l>arbennikaat<s n="vblex"/></l><r>spécialiser<s n="vblex"/></p></e>
    <e><p><l>arc’hañ<s n="vblex"/></l><r>revendiquer<s n="vblex"/></p></e>
    <e><p><l>arc’hwelañ<s n="vblex"/></l><r>fonctionner<s n="vblex"/></p></e>
    <e><p><l>argarzhiñ<s n="vblex"/></l><r>détester<s n="vblex"/></p></e>
    <e><p><l>argilañ<s n="vblex"/></l><r>reculer<s n="vblex"/></p></e>
    <e><p><l>argrediñ<s n="vblex"/></l><r>hésiter<s n="vblex"/></p></e>
    <e><p><l>arguzenniñ<s n="vblex"/></l><r>argumenter<s n="vblex"/></p></e>
    <e><p><l>arouezennañ<s n="vblex"/></l><r>caractériser<s n="vblex"/></p></e>
    <e><p><l>arverañ<s n="vblex"/></l><r>utiliser<s n="vblex"/></p></e>
    <e><p><l>arzaelañ<s n="vblex"/></l><r>contester<s n="vblex"/></p></e>
    <e><p><l>asoupañ<s n="vblex"/></l><r>trébucher<s n="vblex"/></p></e>
    <e><p><l>assevel<s n="vblex"/></l><r>rétablir<s n="vblex"/></p></e>
    <e><p><l>awenañ<s n="vblex"/></l><r>inspirer<s n="vblex"/></p></e>
    <e><p><l>azeuliñ<s n="vblex"/></l><r>adorer<s n="vblex"/></p></e>
    <e><p><l>azoniñ<s n="vblex"/></l><r>caractériser<s n="vblex"/></p></e>
    <e><p><l>azrec’hiñ<s n="vblex"/></l><r>affliger<s n="vblex"/></p></e>
    <e><p><l>badeziñ<s n="vblex"/></l><r>baptiser<s n="vblex"/></p></e>
    <e><p><l>balañsiñ<s n="vblex"/></l><r>équilibrer<s n="vblex"/></p></e>
    <e><p><l>bangounellat<s n="vblex"/></l><r>pomper<s n="vblex"/></p></e>
    <e><p><l>barrennañ<s n="vblex"/></l><r>barrer<s n="vblex"/></p></e>
    <e><p><l>beajiñ<s n="vblex"/></l><r>voyager<s n="vblex"/></p></e>
    <e><p><l>beilhañ<s n="vblex"/></l><r>veiller<s n="vblex"/></p></e>
    <e><p><l>bevenniñ<s n="vblex"/></l><r>border<s n="vblex"/></p></e>
    <e><p><l>bizitañ<s n="vblex"/></l><r>visiter<s n="vblex"/></p></e>
    <e><p><l>blechat<s n="vblex"/></l><r>maltraiter<s n="vblex"/></p></e>
    <e><p><l>bleniañ<s n="vblex"/></l><r>conduire<s n="vblex"/></p></e>
    <e><p><l>blodañ<s n="vblex"/></l><r>caler<s n="vblex"/></p></e>
    <e><p><l>bolzenniñ<s n="vblex"/></l><r>bomber<s n="vblex"/></p></e>
    <e><p><l>bombezañ<s n="vblex"/></l><r>bombarder<s n="vblex"/></p></e>
    <e><p><l>botaouiñ<s n="vblex"/></l><r>chausser<s n="vblex"/></p></e>
    <e><p><l>bountañ<s n="vblex"/></l><r>pousser<s n="vblex"/></p></e>
    <e><p><l>brañskailh<s n="vblex"/></l><r>lapider<s n="vblex"/></p></e>
    <e><p><l>braskontañ<s n="vblex"/></l><r>évaluer<s n="vblex"/></p></e>
    <e><p><l>briaat<s n="vblex"/></l><r>respecter<s n="vblex"/></p></e>
    <e><p><l>brientekaat<s n="vblex"/></l><r>privilégier<s n="vblex"/></p></e>
    <e><p><l>brientiñ<s n="vblex"/></l><r>privilégier<s n="vblex"/></p></e>
    <e><p><l>brifañ<s n="vblex"/></l><r>bouffer<s n="vblex"/></p></e>
    <e><p><l>brodañ<s n="vblex"/></l><r>broder<s n="vblex"/></p></e>
    <e><p><l>brodiñ<s n="vblex"/></l><r>broder<s n="vblex"/></p></e>
    <e><p><l>brokañ<s n="vblex"/></l><r>aventurer<s n="vblex"/></p></e>
    <e><p><l>buanaat<s n="vblex"/></l><r>accélérer<s n="vblex"/></p></e>
    <e><p><l>buhezañ<s n="vblex"/></l><r>animer<s n="vblex"/></p></e>
    <e><p><l>c’hoari<s n="vblex"/></l><r>jouer<s n="vblex"/></p></e>
    <e><p><l>c’hwedañ<s n="vblex"/></l><r>vomir<s n="vblex"/></p></e>
    <e><p><l>c’hwediñ<s n="vblex"/></l><r>vomir<s n="vblex"/></p></e>
    <e><p><l>c’hwekaat<s n="vblex"/></l><r>édulcorer<s n="vblex"/></p></e>
    <e><p><l>c’hweziñ<s n="vblex"/></l><r>suer<s n="vblex"/></p></e>
    <e><p><l>c’hwibanat<s n="vblex"/></l><r>siffler<s n="vblex"/></p></e>
    <e><p><l>c’hwitellat<s n="vblex"/></l><r>siffler<s n="vblex"/></p></e>
    <e><p><l>choual<s n="vblex"/></l><r>crier<s n="vblex"/></p></e>
    <e><p><l>chourañ<s n="vblex"/></l><r>caresser<s n="vblex"/></p></e>
    <e><p><l>dañsal<s n="vblex"/></l><r>danser<s n="vblex"/></p></e>
    <e><p><l>darañ<s n="vblex"/></l><r>daller<s n="vblex"/></p></e>
    <e><p><l>dareañ<s n="vblex"/></l><r>daller<s n="vblex"/></p></e>
    <e><p><l>darnaouiñ<s n="vblex"/></l><r>ennuyer<s n="vblex"/></p></e>
    <e><p><l>daskemmañ<s n="vblex"/></l><r>transformer<s n="vblex"/></p></e>
    <e><p><l>daskorañ<s n="vblex"/></l><r>rembourser<s n="vblex"/></p></e>
    <e><p><l>daspegañ<s n="vblex"/></l><r>agglutiner<s n="vblex"/></p></e>
    <e><p><l>dasprenañ<s n="vblex"/></l><r>racheter<s n="vblex"/></p></e>
    <e><p><l>dazlenn<s n="vblex"/></l><r>entrevoir<s n="vblex"/></p></e>
    <e><p><l>dazlivañ<s n="vblex"/></l><r>nuancer<s n="vblex"/></p></e>
    <e><p><l>dec’hervel<s n="vblex"/></l><r>rappeler<s n="vblex"/></p></e>
    <e><p><l>dedostaat<s n="vblex"/></l><r>approcher<s n="vblex"/></p></e>
    <e><p><l>dellezout<s n="vblex"/></l><r>mériter<s n="vblex"/></p></e>
    <e><p><l>denesaat<s n="vblex"/></l><r>approcher<s n="vblex"/></p></e>
    <e><p><l>deport<s n="vblex"/></l><r>attendre<s n="vblex"/></p></e>
    <e><p><l>dereout<s n="vblex"/></l><r>convenir<s n="vblex"/></p></e>
    <e><p><l>deskiñ<s n="vblex"/></l><r>apprendre<s n="vblex"/></p></e>
    <e><p><l>deuriañ<s n="vblex"/></l><r>intéresser<s n="vblex"/></p></e>
    <e><p><l>deviñ<s n="vblex"/></l><r>brûler<s n="vblex"/></p></e>
    <e><p><l>devoudañ<s n="vblex"/></l><r>occasionner<s n="vblex"/></p></e>
    <e><p><l>dezrevellañ<s n="vblex"/></l><r>raconter<s n="vblex"/></p></e>
    <e><p><l>dialiñ<s n="vblex"/></l><r>venger<s n="vblex"/></p></e>
    <e><p><l>dianadiñ<s n="vblex"/></l><r>disparaître<s n="vblex"/></p></e>
    <e><p><l>diawelout<s n="vblex"/></l><r>prévoir<s n="vblex"/></p></e>
    <e><p><l>dibennfreuzañ<s n="vblex"/></l><r>liquider<s n="vblex"/></p></e>
    <e><p><l>dic’hailhañ<s n="vblex"/></l><r>abîmer<s n="vblex"/></p></e>
    <e><p><l>dic’hoanagiñ<s n="vblex"/></l><r>désespérer<s n="vblex"/></p></e>
    <e><p><l>dic’hoprañ<s n="vblex"/></l><r>licencier<s n="vblex"/></p></e>
    <e><p><l>dic’houzout<s n="vblex"/></l><r>ignorer<s n="vblex"/></p></e>
    <e><p><l>didroc’hañ<s n="vblex"/></l><r>découper<s n="vblex"/></p></e>
    <e><p><l>dielfennañ<s n="vblex"/></l><r>analyser<s n="vblex"/></p></e>
    <e><p><l>diellaouiñ<s n="vblex"/></l><r>archiver<s n="vblex"/></p></e>
    <e><p><l>difredañ<s n="vblex"/></l><r>licencier<s n="vblex"/></p></e>
    <e><p><l>difregañ<s n="vblex"/></l><r>déchirer<s n="vblex"/></p></e>
    <e><p><l>digaeañ<s n="vblex"/></l><r>appareiller<s n="vblex"/></p></e>
    <e><p><l>digargañ<s n="vblex"/></l><r>alléger<s n="vblex"/></p></e>
    <e><p><l>digenvezañ<s n="vblex"/></l><r>isoler<s n="vblex"/></p></e>
    <e><p><l>diglañvaat<s n="vblex"/></l><r>guérir<s n="vblex"/></p></e>
    <e><p><l>dilamat<s n="vblex"/></l><r>éliminer<s n="vblex"/></p></e>
    <e><p><l>dileizhañ<s n="vblex"/></l><r>dissoudre<s n="vblex"/></p></e>
    <e><p><l>dilemel<s n="vblex"/></l><r>supprimer<s n="vblex"/></p></e>
    <e><p><l>dilestrañ<s n="vblex"/></l><r>débarquer<s n="vblex"/></p></e>
    <e><p><l>dilouzañ<s n="vblex"/></l><r>nettoyer<s n="vblex"/></p></e>
    <e><p><l>diober<s n="vblex"/></l><r>défaire<s n="vblex"/></p></e>
    <e><p><l>diregiñ<s n="vblex"/></l><r>déchirer<s n="vblex"/></p></e>
    <e><p><l>direnkañ<s n="vblex"/></l><r>déranger<s n="vblex"/></p></e>
    <e><p><l>disemplañ<s n="vblex"/></l><r>ranimer<s n="vblex"/></p></e>
    <e><p><l>disfasañ<s n="vblex"/></l><r>effacer<s n="vblex"/></p></e>
    <e><p><l>disgwiriañ<s n="vblex"/></l><r>éradiquer<s n="vblex"/></p></e>
    <e><p><l>dislonkañ<s n="vblex"/></l><r>vomir<s n="vblex"/></p></e>
    <e><p><l>disoc’hañ<s n="vblex"/></l><r>résulter<s n="vblex"/></p></e>
    <e><p><l>dispign<s n="vblex"/></l><r>dépenser<s n="vblex"/></p></e>
    <e><p><l>disprizañ<s n="vblex"/></l><r>mépriser<s n="vblex"/></p></e>
    <e><p><l>disprizout<s n="vblex"/></l><r>mépriser<s n="vblex"/></p></e>
    <e><p><l>distegnañ<s n="vblex"/></l><r>déclencher<s n="vblex"/></p></e>
    <e><p><l>distrañsiñ<s n="vblex"/></l><r>gêner<s n="vblex"/></p></e>
    <e><p><l>distrujañ<s n="vblex"/></l><r>détruire<s n="vblex"/></p></e>
    <e><p><l>disvantañ<s n="vblex"/></l><r>déchaîner<s n="vblex"/></p></e>
    <e><p><l>diverkañ<s n="vblex"/></l><r>effacer<s n="vblex"/></p></e>
    <e><p><l>divervel<s n="vblex"/></l><r>ressusciter<s n="vblex"/></p></e>
    <e><p><l>diviañ<s n="vblex"/></l><r>épuiser<s n="vblex"/></p></e>
    <e><p><l>divinnigañ<s n="vblex"/></l><r>profaner<s n="vblex"/></p></e>
    <e><p><l>divinout<s n="vblex"/></l><r>deviner<s n="vblex"/></p></e>
    <e><p><l>dizemperañ<s n="vblex"/></l><r>désespérer<s n="vblex"/></p></e>
    <e><p><l>dizeoriañ<s n="vblex"/></l><r>appareiller<s n="vblex"/></p></e>
    <e><p><l>dizornañ<s n="vblex"/></l><r>destituer<s n="vblex"/></p></e>
    <e><p><l>dizurzhiañ<s n="vblex"/></l><r>désorganiser<s n="vblex"/></p></e>
    <e><p><l>dleata<s n="vblex"/></l><r>facturer<s n="vblex"/></p></e>
    <e><p><l>dont<s n="vblex"/></l><r>venir<s n="vblex"/></p></e>
    <e><p><l>doñvaat<s n="vblex"/></l><r>domestiquer<s n="vblex"/></p></e>
    <e><p><l>douraat<s n="vblex"/></l><r>arroser<s n="vblex"/></p></e>
    <e><p><l>dousaat<s n="vblex"/></l><r>édulcorer<s n="vblex"/></p></e>
    <e><p><l>drammañ<s n="vblex"/></l><r>droguer<s n="vblex"/></p></e>
    <e><p><l>dreistsammañ<s n="vblex"/></l><r>surcharger<s n="vblex"/></p></e>
    <e><p><l>dreistwiriañ<s n="vblex"/></l><r>privilégier<s n="vblex"/></p></e>
    <e><p><l>drouklazhañ<s n="vblex"/></l><r>assassiner<s n="vblex"/></p></e>
    <e><p><l>ec’hanalañ<s n="vblex"/></l><r>expirer<s n="vblex"/></p></e>
    <e><p><l>efreizhañ<s n="vblex"/></l><r>effrayer<s n="vblex"/></p></e>
    <e><p><l>eilfeukañ<s n="vblex"/></l><r>riposter<s n="vblex"/></p></e>
    <e><p><l>eilvadeziñ<s n="vblex"/></l><r>rebaptiser<s n="vblex"/></p></e>
    <e><p><l>elumiñ<s n="vblex"/></l><r>allumer<s n="vblex"/></p></e>
    <e><p><l>embleustriñ<s n="vblex"/></l><r>s’exercer<s n="vblex"/></p></e>
    <e><p><l>embregata<s n="vblex"/></l><r>manipuler<s n="vblex"/></p></e>
    <e><p><l>empentiñ<s n="vblex"/></l><r>imaginer<s n="vblex"/></p></e>
    <e><p><l>emplegañ<s n="vblex"/></l><r>impliquer<s n="vblex"/></p></e>
    <e><p><l>emzigargañ<s n="vblex"/></l><r>démissionner<s n="vblex"/></p></e>
    <e><p><l>enbroadiñ<s n="vblex"/></l><r>immigrer<s n="vblex"/></p></e>
    <e><p><l>enbroiñ<s n="vblex"/></l><r>immigrer<s n="vblex"/></p></e>
    <e><p><l>enkorfañ<s n="vblex"/></l><r>incarner<s n="vblex"/></p></e>
    <e><p><l>enniñ<s n="vblex"/></l><r>éclabousser<s n="vblex"/></p></e>
    <e><p><l>enrollañ<s n="vblex"/></l><r>enregistrer<s n="vblex"/></p></e>
    <e><p><l>ensammañ<s n="vblex"/></l><r>assumer<s n="vblex"/></p></e>
    <e><p><l>ensellout<s n="vblex"/></l><r>censurer<s n="vblex"/></p></e>
    <e><p><l>entoueziañ<s n="vblex"/></l><r>incorporer<s n="vblex"/></p></e>
    <e><p><l>eren<s n="vblex"/></l><r>lier<s n="vblex"/></p></e>
    <e><p><l>erlec’hiañ<s n="vblex"/></l><r>remplacer<s n="vblex"/></p></e>
    <e><p><l>erounit<s n="vblex"/></l><r>exécuter<s n="vblex"/></p></e>
    <e><p><l>erruout<s n="vblex"/></l><r>arriver<s n="vblex"/></p></e>
    <e><p><l>ersaviñ<s n="vblex"/></l><r>réagir<s n="vblex"/></p></e>
    <e><p><l>ervennañ<s n="vblex"/></l><r>sillonner<s n="vblex"/></p></e>
    <e><p><l>ervenniñ<s n="vblex"/></l><r>sillonner<s n="vblex"/></p></e>
    <e><p><l>erverkañ<s n="vblex"/></l><r>prescrire<s n="vblex"/></p></e>
    <e><p><l>esaeañ<s n="vblex"/></l><r>essayer<s n="vblex"/></p></e>
    <e><p><l>esmaeañ<s n="vblex"/></l><r>émouvoir<s n="vblex"/></p></e>
    <e><p><l>evañ<s n="vblex"/></l><r>boire<s n="vblex"/></p></e>
    <e><p><l>ezaouiñ<s n="vblex"/></l><r>égarer<s n="vblex"/></p></e>
    <e><p><l>eztennañ<s n="vblex"/></l><r>extraire<s n="vblex"/></p></e>
    <e><p><l>ezvaniñ<s n="vblex"/></l><r>réagir<s n="vblex"/></p></e>
    <e><p><l>ezvevennañ<s n="vblex"/></l><r>supprimer<s n="vblex"/></p></e>
    <e><p><l>ezvroañ<s n="vblex"/></l><r>émigrer<s n="vblex"/></p></e>
    <e><p><l>faltaziañ<s n="vblex"/></l><r>imaginer<s n="vblex"/></p></e>
    <e><p><l>farsañ<s n="vblex"/></l><r>farcir<s n="vblex"/></p></e>
    <e><p><l>filmañ<s n="vblex"/></l><r>filmer<s n="vblex"/></p></e>
    <e><p><l>fiñval<s n="vblex"/></l><r>bouger<s n="vblex"/></p></e>
    <e><p><l>flañchañ<s n="vblex"/></l><r>inciser<s n="vblex"/></p></e>
    <e><p><l>flemmskeudenniñ<s n="vblex"/></l><r>caricaturer<s n="vblex"/></p></e>
    <e><p><l>flourañ<s n="vblex"/></l><r>caresser<s n="vblex"/></p></e>
    <e><p><l>flourikat<s n="vblex"/></l><r>caresser<s n="vblex"/></p></e>
    <e><p><l>fluañ<s n="vblex"/></l><r>couler<s n="vblex"/></p></e>
    <e><p><l>freuziñ<s n="vblex"/></l><r>défaire<s n="vblex"/></p></e>
    <e><p><l>frikañ<s n="vblex"/></l><r>écraser<s n="vblex"/></p></e>
    <e><p><l>frotañ<s n="vblex"/></l><r>frotter<s n="vblex"/></p></e>
    <e><p><l>furchal<s n="vblex"/></l><r>fouiller<s n="vblex"/></p></e>
    <e><p><l>gervel<s n="vblex"/></l><r>appeler<s n="vblex"/></p></e>
    <e><p><l>glaouañ<s n="vblex"/></l><r>carboniser<s n="vblex"/></p></e>
    <e><p><l>glavañ<s n="vblex"/></l><r>pleuvoir<s n="vblex"/></p></e>
    <e><p><l>gloazañ<s n="vblex"/></l><r>blesser<s n="vblex"/></p></e>
    <e><p><l>gouelañ<s n="vblex"/></l><r>pleurer<s n="vblex"/></p></e>
    <e><p><l>goulakaat<s n="vblex"/></l><r>supposer<s n="vblex"/></p></e>
    <e><p><l>gouren<s n="vblex"/></l><r>lutter<s n="vblex"/></p></e>
    <e><p><l>gourlakaat<s n="vblex"/></l><r>imposer<s n="vblex"/></p></e>
    <e><p><l>goustilhañ<s n="vblex"/></l><r>poignarder<s n="vblex"/></p></e>
    <e><p><l>gouwelout<s n="vblex"/></l><r>entrevoir<s n="vblex"/></p></e>
    <e><p><l>gwalc’hiñ<s n="vblex"/></l><r>laver<s n="vblex"/></p></e>
    <e><p><l>gwallsammañ<s n="vblex"/></l><r>accabler<s n="vblex"/></p></e>
    <e><p><l>gweañ<s n="vblex"/></l><r>endurer<s n="vblex"/></p></e>
    <e><p><l>gweladenniñ<s n="vblex"/></l><r>visiter<s n="vblex"/></p></e>
    <e><p><l>gweladuriñ<s n="vblex"/></l><r>contempler<s n="vblex"/></p></e>
    <e><p><l>gweleviñ<s n="vblex"/></l><r>briller<s n="vblex"/></p></e>
    <e><p><l>gwerzhañ<s n="vblex"/></l><r>vendre<s n="vblex"/></p></e>
    <e><p><l>hadañ<s n="vblex"/></l><r>semer<s n="vblex"/></p></e>
    <e><p><l>hentiñ<s n="vblex"/></l><r>hanter<s n="vblex"/></p></e>
    <e><p><l>herouezañ<s n="vblex"/></l><r>promouvoir<s n="vblex"/></p></e>
    <e><p><l>herrekaat<s n="vblex"/></l><r>accélérer<s n="vblex"/></p></e>
    <e><p><l>heskennat<s n="vblex"/></l><r>scier<s n="vblex"/></p></e>
    <e><p><l>heuliañ<s n="vblex"/></l><r>suivre<s n="vblex"/></p></e>
    <e><p><l>holeniñ<s n="vblex"/></l><r>saler<s n="vblex"/></p></e>
    <e><p><l>hollegañ<s n="vblex"/></l><r>généraliser<s n="vblex"/></p></e>
    <e><p><l>hual<s n="vblex"/></l><r>huer<s n="vblex"/></p></e>
    <e><p><l>huchal<s n="vblex"/></l><r>crier<s n="vblex"/></p></e>
    <e><p><l>hudeal<s n="vblex"/></l><r>huer<s n="vblex"/></p></e>
    <e><p><l>hunvreal<s n="vblex"/></l><r>rêver<s n="vblex"/></p></e>
    <e><p><l>implijout<s n="vblex"/></l><r>employer<s n="vblex"/></p></e>
    <e><p><l>ingaliñ<s n="vblex"/></l><r>égaliser<s n="vblex"/></p></e>
    <e><p><l>interiñ<s n="vblex"/></l><r>enterrer<s n="vblex"/></p></e>
    <e><p><l>isañ<s n="vblex"/></l><r>exciter<s n="vblex"/></p></e>
    <e><p><l>islinañ<s n="vblex"/></l><r>souligner<s n="vblex"/></p></e>
    <e><p><l>islinennañ<s n="vblex"/></l><r>souligner<s n="vblex"/></p></e>
    <e><p><l>ispilhañ<s n="vblex"/></l><r>suspendre<s n="vblex"/></p></e>
    <e><p><l>isprizañ<s n="vblex"/></l><r>sous-estimer<s n="vblex"/></p></e>
    <e><p><l>isprizout<s n="vblex"/></l><r>sous-estimer<s n="vblex"/></p></e>
    <e><p><l>jahinañ<s n="vblex"/></l><r>torturer<s n="vblex"/></p></e>
    <e><p><l>jediñ<s n="vblex"/></l><r>calculer<s n="vblex"/></p></e>
    <e><p><l>jubenniñ<s n="vblex"/></l><r>interpréter<s n="vblex"/></p></e>
    <e><p><l>juntañ<s n="vblex"/></l><r>joindre<s n="vblex"/></p></e>
    <e><p><l>kaeañ<s n="vblex"/></l><r>clôturer<s n="vblex"/></p></e>
    <e><p><l>kaeliat<s n="vblex"/></l><r>clôturer<s n="vblex"/></p></e>
    <e><p><l>kaletaat<s n="vblex"/></l><r>intensifier<s n="vblex"/></p></e>
    <e><p><l>kalonekaat<s n="vblex"/></l><r>encourager<s n="vblex"/></p></e>
    <e><p><l>kambrañ<s n="vblex"/></l><r>chambrer<s n="vblex"/></p></e>
    <e><p><l>kampiñ<s n="vblex"/></l><r>camper<s n="vblex"/></p></e>
    <e><p><l>kanañ<s n="vblex"/></l><r>chanter<s n="vblex"/></p></e>
    <e><p><l>kaotañ<s n="vblex"/></l><r>coller<s n="vblex"/></p></e>
    <e><p><l>kaougantañ<s n="vblex"/></l><r>ratifier<s n="vblex"/></p></e>
    <e><p><l>kaozeal<s n="vblex"/></l><r>causer<s n="vblex"/></p></e>
    <e><p><l>kareziñ<s n="vblex"/></l><r>blâmer<s n="vblex"/></p></e>
    <e><p><l>kastrañ<s n="vblex"/></l><r>piquer<s n="vblex"/></p></e>
    <e><p><l>kedanavout<s n="vblex"/></l><r>reconnaître<s n="vblex"/></p></e>
    <e><p><l>kefleuniañ<s n="vblex"/></l><r>accomplir<s n="vblex"/></p></e>
    <e><p><l>keginañ<s n="vblex"/></l><r>cuisiner<s n="vblex"/></p></e>
    <e><p><l>kehentiñ<s n="vblex"/></l><r>communiquer<s n="vblex"/></p></e>
    <e><p><l>kelaouer(ien)<s n="vblex"/></l><r>reporter<s n="vblex"/></p></e>
    <e><p><l>kemberiñ<s n="vblex"/></l><r>confluer<s n="vblex"/></p></e>
    <e><p><l>kemm<s n="vblex"/></l><r>changer<s n="vblex"/></p></e>
    <e><p><l>kendegouezhout<s n="vblex"/></l><r>coïncider<s n="vblex"/></p></e>
    <e><p><l>kenderc’h<s n="vblex"/></l><r>produire<s n="vblex"/></p></e>
    <e><p><l>kenderc’hiñ<s n="vblex"/></l><r>produire<s n="vblex"/></p></e>
    <e><p><l>kendereout<s n="vblex"/></l><r>coïncider<s n="vblex"/></p></e>
    <e><p><l>kenlakaat<s n="vblex"/></l><r>synthétiser<s n="vblex"/></p></e>
    <e><p><l>kenlodennañ<s n="vblex"/></l><r>répartir<s n="vblex"/></p></e>
    <e><p><l>kenlodiñ<s n="vblex"/></l><r>partager<s n="vblex"/></p></e>
    <e><p><l>kenskrivañ<s n="vblex"/></l><r>correspondre<s n="vblex"/></p></e>
    <e><p><l>kenvevañ<s n="vblex"/></l><r>cohabiter<s n="vblex"/></p></e>
    <e><p><l>kenwerzhelañ<s n="vblex"/></l><r>commercialiser<s n="vblex"/></p></e>
    <e><p><l>kerseiñ<s n="vblex"/></l><r>décevoir<s n="vblex"/></p></e>
    <e><p><l>kevarc’hiñ<s n="vblex"/></l><r>saluer<s n="vblex"/></p></e>
    <e><p><l>kilañ<s n="vblex"/></l><r>reculer<s n="vblex"/></p></e>
    <e><p><l>kinklañ<s n="vblex"/></l><r>parer<s n="vblex"/></p></e>
    <e><p><l>kinnig<s n="vblex"/></l><r>menacer<s n="vblex"/></p></e>
    <e><p><l>klaouiañ<s n="vblex"/></l><r>enfermer<s n="vblex"/></p></e>
    <e><p><l>klaoustreiñ<s n="vblex"/></l><r>parier<s n="vblex"/></p></e>
    <e><p><l>koll<s n="vblex"/></l><r>perdre<s n="vblex"/></p></e>
    <e><p><l>kompren<s n="vblex"/></l><r>comprendre<s n="vblex"/></p></e>
    <e><p><l>kondaoniñ<s n="vblex"/></l><r>condamner<s n="vblex"/></p></e>
    <e><p><l>konfortiñ<s n="vblex"/></l><r>consoler<s n="vblex"/></p></e>
    <e><p><l>kontellañ<s n="vblex"/></l><r>poignarder<s n="vblex"/></p></e>
    <e><p><l>kornal<s n="vblex"/></l><r>retentir<s n="vblex"/></p></e>
    <e><p><l>korolliñ<s n="vblex"/></l><r>danser<s n="vblex"/></p></e>
    <e><p><l>koshaat<s n="vblex"/></l><r>vieillir<s n="vblex"/></p></e>
    <e><p><l>kousket<s n="vblex"/></l><r>dormir<s n="vblex"/></p></e>
    <e><p><l>koustañ<s n="vblex"/></l><r>coûter<s n="vblex"/></p></e>
    <e><p><l>kouviañ<s n="vblex"/></l><r>inviter<s n="vblex"/></p></e>
    <e><p><l>krapiñ<s n="vblex"/></l><r>escalader<s n="vblex"/></p></e>
    <e><p><l>kravat<s n="vblex"/></l><r>gratter<s n="vblex"/></p></e>
    <e><p><l>krenañ<s n="vblex"/></l><r>trembler<s n="vblex"/></p></e>
    <e><p><l>kreskaat<s n="vblex"/></l><r>croître<s n="vblex"/></p></e>
    <e><p><l>krougañ<s n="vblex"/></l><r>pendre<s n="vblex"/></p></e>
    <e><p><l>kuitaat<s n="vblex"/></l><r>quitter<s n="vblex"/></p></e>
    <e><p><l>kurunennañ<s n="vblex"/></l><r>couronner<s n="vblex"/></p></e>
    <e><p><l>kuruniñ<s n="vblex"/></l><r>couronner<s n="vblex"/></p></e>
    <e><p><l>kutuilh<s n="vblex"/></l><r>cueillir<s n="vblex"/></p></e>
    <e><p><l>labezañ<s n="vblex"/></l><r>lapider<s n="vblex"/></p></e>
    <e><p><l>laesañ<s n="vblex"/></l><r>léguer<s n="vblex"/></p></e>
    <e><p><l>lakat<s n="vblex"/></l><r>mettre<s n="vblex"/></p></e>
    <e><p><l>lamprañ<s n="vblex"/></l><r>glisser<s n="vblex"/></p></e>
    <e><p><l>laouenaat<s n="vblex"/></l><r>égayer<s n="vblex"/></p></e>
    <e><p><l>legadiñ<s n="vblex"/></l><r>léguer<s n="vblex"/></p></e>
    <e><p><l>lenn<s n="vblex"/></l><r>lire<s n="vblex"/></p></e>
    <e><p><l>lesanviñ<s n="vblex"/></l><r>surnommer<s n="vblex"/></p></e>
    <e><p><l>lestriñ<s n="vblex"/></l><r>embarquer<s n="vblex"/></p></e>
    <e><p><l>leuniañ<s n="vblex"/></l><r>remplir<s n="vblex"/></p></e>
    <e><p><l>liammañ<s n="vblex"/></l><r>lier<s n="vblex"/></p></e>
    <e><p><l>lieskementiñ<s n="vblex"/></l><r>multiplier<s n="vblex"/></p></e>
    <e><p><l>liketañ<s n="vblex"/></l><r>afficher<s n="vblex"/></p></e>
    <e><p><l>lodañ<s n="vblex"/></l><r>répartir<s n="vblex"/></p></e>
    <e><p><l>lomaniñ<s n="vblex"/></l><r>piloter<s n="vblex"/></p></e>
    <e><p><l>luañ<s n="vblex"/></l><r>ridiculiser<s n="vblex"/></p></e>
    <e><p><l>ludresadenniñ<s n="vblex"/></l><r>caricaturer<s n="vblex"/></p></e>
    <e><p><l>lugerniñ<s n="vblex"/></l><r>briller<s n="vblex"/></p></e>
    <e><p><l>luskat<s n="vblex"/></l><r>motiver<s n="vblex"/></p></e>
    <e><p><l>mekaat<s n="vblex"/></l><r>endommager<s n="vblex"/></p></e>
    <e><p><l>menegiñ<s n="vblex"/></l><r>mentionner<s n="vblex"/></p></e>
    <e><p><l>menel<s n="vblex"/></l><r>rester<s n="vblex"/></p></e>
    <e><p><l>metrañ<s n="vblex"/></l><r>métrer<s n="vblex"/></p></e>
    <e><p><l>milligañ<s n="vblex"/></l><r>maudire<s n="vblex"/></p></e>
    <e><p><l>mindrailhañ<s n="vblex"/></l><r>mitrailler<s n="vblex"/></p></e>
    <e><p><l>minwalañ<s n="vblex"/></l><r>museler<s n="vblex"/></p></e>
    <e><p><l>morbreizhañ<s n="vblex"/></l><r>pirater<s n="vblex"/></p></e>
    <e><p><l>morc’hediñ<s n="vblex"/></l><r>regretter<s n="vblex"/></p></e>
    <e><p><l>morlaerezh<s n="vblex"/></l><r>pirater<s n="vblex"/></p></e>
    <e><p><l>muntrañ<s n="vblex"/></l><r>assassiner<s n="vblex"/></p></e>
    <e><p><l>muzuliañ<s n="vblex"/></l><r>mesurer<s n="vblex"/></p></e>
    <e><p><l>nadozennañ<s n="vblex"/></l><r>aiguiller<s n="vblex"/></p></e>
    <e><p><l>nakañ<s n="vblex"/></l><r>refuser<s n="vblex"/></p></e>
    <e><p><l>nakat<s n="vblex"/></l><r>refuser<s n="vblex"/></p></e>
    <e><p><l>neptuekaat<s n="vblex"/></l><r>neutraliser<s n="vblex"/></p></e>
    <e><p><l>neuiñ<s n="vblex"/></l><r>nager<s n="vblex"/></p></e>
    <e><p><l>neuñvial<s n="vblex"/></l><r>nager<s n="vblex"/></p></e>
    <e><p><l>neveziñ<s n="vblex"/></l><r>innover<s n="vblex"/></p></e>
    <e><p><l>notenniñ<s n="vblex"/></l><r>noter<s n="vblex"/></p></e>
    <e><p><l>nozelañ<s n="vblex"/></l><r>boutonner<s n="vblex"/></p></e>
    <e><p><l>nullañ<s n="vblex"/></l><r>annuler<s n="vblex"/></p></e>
    <e><p><l>pac’humiñ<s n="vblex"/></l><r>entraver<s n="vblex"/></p></e>
    <e><p><l>paeañ<s n="vblex"/></l><r>payer<s n="vblex"/></p></e>
    <e><p><l>palforsiñ<s n="vblex"/></l><r>violer<s n="vblex"/></p></e>
    <e><p><l>pellgargañ<s n="vblex"/></l><r>télécharger<s n="vblex"/></p></e>
    <e><p><l>pennluskañ<s n="vblex"/></l><r>promouvoir<s n="vblex"/></p></e>
    <e><p><l>pennren<s n="vblex"/></l><r>présider<s n="vblex"/></p></e>
    <e><p><l>pentañ<s n="vblex"/></l><r>peindre<s n="vblex"/></p></e>
    <e><p><l>perzhegañ<s n="vblex"/></l><r>qualifier<s n="vblex"/></p></e>
    <e><p><l>perzhiañ<s n="vblex"/></l><r>participer<s n="vblex"/></p></e>
    <e><p><l>peurglozañ<s n="vblex"/></l><r>conclure<s n="vblex"/></p></e>
    <e><p><l>peurintrañ<s n="vblex"/></l><r>saturer<s n="vblex"/></p></e>
    <e><p><l>peurwellaat<s n="vblex"/></l><r>perfectionner<s n="vblex"/></p></e>
    <e><p><l>peurwiriekaat<s n="vblex"/></l><r>ratifier<s n="vblex"/></p></e>
    <e><p><l>pikat<s n="vblex"/></l><r>piquer<s n="vblex"/></p></e>
    <e><p><l>plantañ<s n="vblex"/></l><r>planter<s n="vblex"/></p></e>
    <e><p><l>plomañ<s n="vblex"/></l><r>plomber<s n="vblex"/></p></e>
    <e><p><l>plomañ<s n="vblex"/></l><r>plonger<s n="vblex"/></p></e>
    <e><p><l>pluiañ<s n="vblex"/></l><r>plonger<s n="vblex"/></p></e>
    <e><p><l>poazhañ<s n="vblex"/></l><r>cuire<s n="vblex"/></p></e>
    <e><p><l>pourc’hañ<s n="vblex"/></l><r>vêtir<s n="vblex"/></p></e>
    <e><p><l>pozañ<s n="vblex"/></l><r>poser<s n="vblex"/></p></e>
    <e><p><l>prederenniñ<s n="vblex"/></l><r>réfléchir<s n="vblex"/></p></e>
    <e><p><l>prederiata<s n="vblex"/></l><r>méditer<s n="vblex"/></p></e>
    <e><p><l>preizhañ<s n="vblex"/></l><r>piller<s n="vblex"/></p></e>
    <e><p><l>prenañ<s n="vblex"/></l><r>acheter<s n="vblex"/></p></e>
    <e><p><l>prestañ<s n="vblex"/></l><r>prêter<s n="vblex"/></p></e>
    <e><p><l>primaozañ<s n="vblex"/></l><r>improviser<s n="vblex"/></p></e>
    <e><p><l>primsevel<s n="vblex"/></l><r>improviser<s n="vblex"/></p></e>
    <e><p><l>produiñ<s n="vblex"/></l><r>produire<s n="vblex"/></p></e>
    <e><p><l>profañ<s n="vblex"/></l><r>offrir<s n="vblex"/></p></e>
    <e><p><l>prometiñ<s n="vblex"/></l><r>promettre<s n="vblex"/></p></e>
    <e><p><l>prouiñ<s n="vblex"/></l><r>prouver<s n="vblex"/></p></e>
    <e><p><l>rakluniañ<s n="vblex"/></l><r>programmer<s n="vblex"/></p></e>
    <e><p><l>raskiñ<s n="vblex"/></l><r>éliminer<s n="vblex"/></p></e>
    <e><p><l>rastellat<s n="vblex"/></l><r>accaparer<s n="vblex"/></p></e>
    <e><p><l>rebech<s n="vblex"/></l><r>reprocher<s n="vblex"/></p></e>
    <e><p><l>reboursiñ<s n="vblex"/></l><r>vomir<s n="vblex"/></p></e>
    <e><p><l>redek<s n="vblex"/></l><r>courir<s n="vblex"/></p></e>
    <e><p><l>reober<s n="vblex"/></l><r>abuser<s n="vblex"/></p></e>
    <e><p><l>resammañ<s n="vblex"/></l><r>surcharger<s n="vblex"/></p></e>
    <e><p><l>resev<s n="vblex"/></l><r>recevoir<s n="vblex"/></p></e>
    <e><p><l>resizañ<s n="vblex"/></l><r>préciser<s n="vblex"/></p></e>
    <e><p><l>respont<s n="vblex"/></l><r>répondre<s n="vblex"/></p></e>
    <e><p><l>restañ<s n="vblex"/></l><r>raconter<s n="vblex"/></p></e>
    <e><p><l>reviñ<s n="vblex"/></l><r>geler<s n="vblex"/></p></e>
    <e><p><l>rezal<s n="vblex"/></l><r>rêver<s n="vblex"/></p></e>
    <e><p><l>riblennañ<s n="vblex"/></l><r>border<s n="vblex"/></p></e>
    <e><p><l>rimiañ<s n="vblex"/></l><r>frotter<s n="vblex"/></p></e>
    <e><p><l>rostañ<s n="vblex"/></l><r>rôtir<s n="vblex"/></p></e>
    <e><p><l>roufenniñ<s n="vblex"/></l><r>rider<s n="vblex"/></p></e>
    <e><p><l>rouzañ<s n="vblex"/></l><r>tromper<s n="vblex"/></p></e>
    <e><p><l>ruilhañ<s n="vblex"/></l><r>rouler<s n="vblex"/></p></e>
    <e><p><l>rummañ<s n="vblex"/></l><r>classer<s n="vblex"/></p></e>
    <e><p><l>sakrañ<s n="vblex"/></l><r>sacrer<s n="vblex"/></p></e>
    <e><p><l>sallañ<s n="vblex"/></l><r>saler<s n="vblex"/></p></e>
    <e><p><l>saludiñ<s n="vblex"/></l><r>saluer<s n="vblex"/></p></e>
    <e><p><l>salviñ<s n="vblex"/></l><r>sauver<s n="vblex"/></p></e>
    <e><p><l>savelañ<s n="vblex"/></l><r>établir<s n="vblex"/></p></e>
    <e><p><l>savlec’hiañ<s n="vblex"/></l><r>situer<s n="vblex"/></p></e>
    <e><p><l>sebeliañ<s n="vblex"/></l><r>ensevelir<s n="vblex"/></p></e>
    <e><p><l>seblantout<s n="vblex"/></l><r>sembler<s n="vblex"/></p></e>
    <e><p><l>sec’hiñ<s n="vblex"/></l><r>sécher<s n="vblex"/></p></e>
    <e><p><l>sederaat<s n="vblex"/></l><r>égayer<s n="vblex"/></p></e>
    <e><p><l>selaou<s n="vblex"/></l><r>écouter<s n="vblex"/></p></e>
    <e><p><l>selvel<s n="vblex"/></l><r>sauver<s n="vblex"/></p></e>
    <e><p><l>seniñ<s n="vblex"/></l><r>sonner<s n="vblex"/></p></e>
    <e><p><l>sentiñ<s n="vblex"/></l><r>obéir<s n="vblex"/></p></e>
    <e><p><l>servijañ<s n="vblex"/></l><r>servir<s n="vblex"/></p></e>
    <e><p><l>servijout<s n="vblex"/></l><r>servir<s n="vblex"/></p></e>
    <e><p><l>sevel<s n="vblex"/></l><r>prélever<s n="vblex"/></p></e>
    <e><p><l>sikour<s n="vblex"/></l><r>aider<s n="vblex"/></p></e>
    <e><p><l>sinañ<s n="vblex"/></l><r>signer<s n="vblex"/></p></e>
    <e><p><l>skeuliañ<s n="vblex"/></l><r>escalader<s n="vblex"/></p></e>
    <e><p><l>skeuliata<s n="vblex"/></l><r>escalader<s n="vblex"/></p></e>
    <e><p><l>skiltrañ<s n="vblex"/></l><r>résonner<s n="vblex"/></p></e>
    <e><p><l>sklabodiñ<s n="vblex"/></l><r>éclabousser<s n="vblex"/></p></e>
    <e><p><l>sklerijenniñ<s n="vblex"/></l><r>éclairer<s n="vblex"/></p></e>
    <e><p><l>skoueriekaat<s n="vblex"/></l><r>attester<s n="vblex"/></p></e>
    <e><p><l>skourjañ<s n="vblex"/></l><r>caler<s n="vblex"/></p></e>
    <e><p><l>skourjiñ<s n="vblex"/></l><r>caler<s n="vblex"/></p></e>
    <e><p><l>skritellañ<s n="vblex"/></l><r>afficher<s n="vblex"/></p></e>
    <e><p><l>skrivañ<s n="vblex"/></l><r>écrire<s n="vblex"/></p></e>
    <e><p><l>skrognal<s n="vblex"/></l><r>rigoler<s n="vblex"/></p></e>
    <e><p><l>skubañ<s n="vblex"/></l><r>balayer<s n="vblex"/></p></e>
    <e><p><l>sorbiennañ<s n="vblex"/></l><r>conter<s n="vblex"/></p></e>
    <e><p><l>sorbiñ<s n="vblex"/></l><r>préoccuper<s n="vblex"/></p></e>
    <e><p><l>sortial<s n="vblex"/></l><r>sortir<s n="vblex"/></p></e>
    <e><p><l>soulgargañ<s n="vblex"/></l><r>surcharger<s n="vblex"/></p></e>
    <e><p><l>souriñ<s n="vblex"/></l><r>accabler<s n="vblex"/></p></e>
    <e><p><l>souzañ<s n="vblex"/></l><r>reculer<s n="vblex"/></p></e>
    <e><p><l>spiriñ<s n="vblex"/></l><r>suffire<s n="vblex"/></p></e>
    <e><p><l>spisverkañ<s n="vblex"/></l><r>repérer<s n="vblex"/></p></e>
    <e><p><l>splujañ<s n="vblex"/></l><r>plonger<s n="vblex"/></p></e>
    <e><p><l>stabiliañ<s n="vblex"/></l><r>établir<s n="vblex"/></p></e>
    <e><p><l>stadañ<s n="vblex"/></l><r>constater<s n="vblex"/></p></e>
    <e><p><l>stankaat<s n="vblex"/></l><r>intensifier<s n="vblex"/></p></e>
    <e><p><l>stardellañ<s n="vblex"/></l><r>freiner<s n="vblex"/></p></e>
    <e><p><l>starderezañ<s n="vblex"/></l><r>freiner<s n="vblex"/></p></e>
    <e><p><l>stekiñ<s n="vblex"/></l><r>toucher<s n="vblex"/></p></e>
    <e><p><l>sterniñ<s n="vblex"/></l><r>embarrasser<s n="vblex"/></p></e>
    <e><p><l>steuñvekaat<s n="vblex"/></l><r>programmer<s n="vblex"/></p></e>
    <e><p><l>stlabikat<s n="vblex"/></l><r>éclabousser<s n="vblex"/></p></e>
    <e><p><l>stourm<s n="vblex"/></l><r>lutter<s n="vblex"/></p></e>
    <e><p><l>strabouilhiñ<s n="vblex"/></l><r>affoler<s n="vblex"/></p></e>
    <e><p><l>strilhañ<s n="vblex"/></l><r>secouer<s n="vblex"/></p></e>
    <e><p><l>studiañ<s n="vblex"/></l><r>étudier<s n="vblex"/></p></e>
    <e><p><l>sutal<s n="vblex"/></l><r>siffler<s n="vblex"/></p></e>
    <e><p><l>sutellañ<s n="vblex"/></l><r>siffler<s n="vblex"/></p></e>
    <e><p><l>talarat<s n="vblex"/></l><r>achever<s n="vblex"/></p></e>
    <e><p><l>tangwallañ<s n="vblex"/></l><r>incendier<s n="vblex"/></p></e>
    <e><p><l>taravat<s n="vblex"/></l><r>frotter<s n="vblex"/></p></e>
    <e><p><l>tarchañ<s n="vblex"/></l><r>tacher<s n="vblex"/></p></e>
    <e><p><l>testiñ<s n="vblex"/></l><r>témoigner<s n="vblex"/></p></e>
    <e><p><l>teuziñ<s n="vblex"/></l><r>fondre<s n="vblex"/></p></e>
    <e><p><l>tintañ<s n="vblex"/></l><r>étayer<s n="vblex"/></p></e>
    <e><p><l>tintellat<s n="vblex"/></l><r>sonner<s n="vblex"/></p></e>
    <e><p><l>tortañ<s n="vblex"/></l><r>hésiter<s n="vblex"/></p></e>
    <e><p><l>tosiñ<s n="vblex"/></l><r>heurter<s n="vblex"/></p></e>
    <e><p><l>touch<s n="vblex"/></l><r>toucher<s n="vblex"/></p></e>
    <e><p><l>touilhañ<s n="vblex"/></l><r>mouiller<s n="vblex"/></p></e>
    <e><p><l>trebadout<s n="vblex"/></l><r>subsister<s n="vblex"/></p></e>
    <e><p><l>trubardiñ<s n="vblex"/></l><r>trahir<s n="vblex"/></p></e>
    <e><p><l>uzañ<s n="vblex"/></l><r>user<s n="vblex"/></p></e>
    <e><p><l>veñjiñ<s n="vblex"/></l><r>venger<s n="vblex"/></p></e>
    <e><p><l>votiñ<s n="vblex"/></l><r>voter<s n="vblex"/></p></e>
    <e><p><l>yoc’hiñ<s n="vblex"/></l><r>entasser<s n="vblex"/></p></e>
    <e><p><l>yudaziñ<s n="vblex"/></l><r>trahir<s n="vblex"/></p></e>

  </section>
</dictionary>
