<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet/>
  <sdefs/>

  <section id="main" type="standard">
    <e><p><l>krzesło<s n="n"/><s n="nt"/></l><r>stolica<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>język<s n="n"/><s n="mi"/></l><r>jezik<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>nic<s n="prn"/><s n="tn"/><s n="nt"/></l><r>ništa<s n="prn"/><s n="tn"/><s n="nt"/></r></p></e>
    <e><p><l>słownik<s n="n"/><s n="mi"/></l><r>rječnik<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>awangardowy<s n="adj"/></l><r>avangardistički<s n="adj"/></r></p></e>
    <e><p><l>jedzenie<s n="n"/><s n="nt"/></l><r>hrana<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>potrawa<s n="n"/><s n="f"/></l><r>jelo<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>posiłek<s n="mi"/><s n="nt"/></l><r>obrok<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>napój<s n="n"/><s n="mi"/></l><r>napitak<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>picie<s n="n"/><s n="nt"/></l><r>piće<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>śmietana<s n="n"/><s n="f"/></l><r>vrhnje<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>ser<s n="n"/><s n="mi"/></l><r>sir<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>twaróg<s n="n"/><s n="mi"/></l><r>svježi<b/>sir<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>biały<b/>ser<s n="n"/><s n="mi"/></l><r>svježi<b/>sir<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>jajko<s n="n"/><s n="nt"/></l><r>jaje<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>jajo<s n="n"/><s n="nt"/></l><r>jaje<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>jogurt<s n="n"/><s n="mi"/></l><r>jogurt<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>mleko<s n="n"/><s n="nt"/></l><r>mlijeko<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>wieprzowina<s n="n"/><s n="f"/></l><r>svinjetina<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>wołowina<s n="n"/><s n="f"/></l><r>govedina<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>cielęcina<s n="n"/><s n="f"/></l><r>teletina<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>baranina<s n="n"/><s n="f"/></l><r>ovčetina<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>jagnięcina<s n="n"/><s n="f"/></l><r>janjetina<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>królik<s n="n"/><s n="mi"/></l><r>zec<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>drób<s n="n"/><s n="mi"/></l><r>perad<s n="n"/><s n="f"/><s n="pl"/></r></p></e>
    <e><p><l>kurczak<s n="n"/><s n="mi"/></l><r>pile<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>kura<s n="n"/><s n="f"/></l><r>kokoš<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kaczka<s n="n"/><s n="f"/></l><r>patka<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>gęś<s n="n"/><s n="f"/></l><r>guska<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>indyk<s n="n"/><s n="mi"/></l><r>purica<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>wątroba<s n="n"/><s n="f"/></l><r>jetra<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>wątróbka<s n="n"/><s n="f"/></l><r>jetrica<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>cynaderki<s n="n"/><s n="f"/></l><r>bubrezi<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>szynka<s n="n"/><s n="f"/></l><r>šunka<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>boczek<s n="n"/><s n="mi"/></l><r>slanina<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>salami<s n="n"/><s n="nt"/></l><r>salama<s n="n"/><s n="f"/></r></p></e>	
    <e><p><l>kiełbasa<s n="n"/><s n="f"/></l><r>kobasica<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>pasztet<s n="n"/><s n="mi"/></l><r>pašteta<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>parówka<s n="n"/><s n="f"/></l><r>hrenovka<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>uniwersytet<s n="n"/><s n="mi"/></l><r>sveučilište<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>lemoniada<s n="n"/><s n="f"/></l><r>limunada<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>woda<s n="n"/><s n="f"/></l><r>voda<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>sok<s n="n"/><s n="mi"/></l><r>sok<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>napój<b/>gazowany<s n="n"/><s n="mi"/></l><r>gazirano<b/>piće<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>herbata<s n="n"/><s n="f"/></l><r>čaj<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>kawa<s n="n"/><s n="f"/></l><r>kava<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>piwo<s n="n"/><s n="mi"/></l><r>pivo<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>wino<s n="n"/><s n="nt"/></l><r>vino<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>czerwone<b/>wino<s n="n"/><s n="nt"/></l><r>crno<b/>vino<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>białe<b/>wino<s n="n"/><s n="nt"/></l><r>bijelo<b/>vino<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>szampan<s n="n"/><s n="mi"/></l><r>pjenušac<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>koniak<s n="n"/><s n="mi"/></l><r>konjak<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>likier<s n="n"/><s n="mi"/></l><r>liker<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>rum<s n="n"/><s n="mi"/></l><r>rum<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>wódka<s n="n"/><s n="f"/></l><r>vodka<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>orzech<b/>włoski<s n="n"/><s n="mi"/></l><r>orah<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>orzech<b/>laskowy<s n="n"/><s n="mi"/></l><r>lješnjak<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>orzech<b/>ziemny<s n="n"/><s n="mi"/></l><r>kikiriki<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>migdał<s n="n"/><s n="mi"/></l><r>badem<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>kokos<s n="n"/><s n="mi"/></l><r>kokos<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>pistacja<s n="n"/><s n="f"/></l><r>pistacija<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>rodzynka<s n="n"/><s n="f"/></l><r>grožđica<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>chleb<s n="n"/><s n="mi"/></l><r>kruh<s n="n"/><s n="mi"/></r></p></e>

  </section>
</dictionary>