<?xml version="1.0" encoding="UTF-8"?>
<!--
  Latin morphological analyser for Apertium
  
  Resources for Latin are bountiful...
-->
<dictionary>
  <alphabet></alphabet>
  <sdefs>
    <sdef n="n"/>
    <sdef n="m"/>
    <sdef n="f"/>
    <sdef n="sg"/>
    <sdef n="pl"/>
    <sdef n="nom"/>
    <sdef n="gen"/>
    <sdef n="dat"/>
    <sdef n="acc"/>
    <sdef n="abl"/>
    <sdef n="voc"/>
    <sdef n="loc"/>
  </sdefs>
  <pardefs>
    <!-- Declension 1 -->
    <pardef n="aqu/a__n">
      <e>
        <p>
          <l>a</l>
          <r>a<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ae</l>
          <r>a<s n="n"/><s n="f"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e r="LR" c="Poetic">
        <p>
          <l>āī</l>
          <r>a<s n="n"/><s n="f"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e r="LR" c="Older form">
        <p>
          <l>ās</l>
          <r>a<s n="n"/><s n="f"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ae</l>
          <r>a<s n="n"/><s n="f"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>am</l>
          <r>a<s n="n"/><s n="f"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ā</l>
          <r>a<s n="n"/><s n="f"/><s n="sg"/><s n="abl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>a</l>
          <r>a<s n="n"/><s n="f"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ae</l>
          <r>a<s n="n"/><s n="f"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ae</l>
          <r>a<s n="n"/><s n="f"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ārum</l>
          <r>a<s n="n"/><s n="f"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>īs</l>
          <r>a<s n="n"/><s n="f"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ās</l>
          <r>a<s n="n"/><s n="f"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>īs</l>
          <r>a<s n="n"/><s n="f"/><s n="pl"/><s n="abl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ae</l>
          <r>a<s n="n"/><s n="f"/><s n="pl"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>īs</l>
          <r>a<s n="n"/><s n="f"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="bracc/ae__n">
      <e>
        <p>
          <l>ae</l>
          <r>a<s n="n"/><s n="f"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ārum</l>
          <r>a<s n="n"/><s n="f"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>īs</l>
          <r>a<s n="n"/><s n="f"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ās</l>
          <r>a<s n="n"/><s n="f"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>īs</l>
          <r>a<s n="n"/><s n="f"/><s n="pl"/><s n="abl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ae</l>
          <r>a<s n="n"/><s n="f"/><s n="pl"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>īs</l>
          <r>a<s n="n"/><s n="f"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="agricol/a__n">
      <e>
        <p>
          <l>a</l>
          <r>a<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ae</l>
          <r>a<s n="n"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e r="LR" c="Poetic">
        <p>
          <l>āī</l>
          <r>a<s n="n"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e r="LR" c="Older form">
        <p>
          <l>ās</l>
          <r>a<s n="n"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ae</l>
          <r>a<s n="n"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>am</l>
          <r>a<s n="n"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ā</l>
          <r>a<s n="n"/><s n="m"/><s n="sg"/><s n="abl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>a</l>
          <r>a<s n="n"/><s n="m"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ae</l>
          <r>a<s n="n"/><s n="m"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ae</l>
          <r>a<s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ārum</l>
          <r>a<s n="n"/><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>īs</l>
          <r>a<s n="n"/><s n="m"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ās</l>
          <r>a<s n="n"/><s n="m"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>īs</l>
          <r>a<s n="n"/><s n="m"/><s n="pl"/><s n="abl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ae</l>
          <r>a<s n="n"/><s n="m"/><s n="pl"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>īs</l>
          <r>a<s n="n"/><s n="m"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="comēt/ēs__n">
      <e>
        <p>
          <l>ēs</l>
          <r>ēs<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ae</l>
          <r>ēs<s n="n"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ae</l>
          <r>ēs<s n="n"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ēn</l>
          <r>ēs<s n="n"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>am</l>
          <r>ēs<s n="n"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ā</l>
          <r>ēs<s n="n"/><s n="m"/><s n="sg"/><s n="abl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ē</l>
          <r>ēs<s n="n"/><s n="m"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>ā</l>
          <r>ēs<s n="n"/><s n="m"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ae</l>
          <r>ēs<s n="n"/><s n="m"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ae</l>
          <r>ēs<s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ārum</l>
          <r>ēs<s n="n"/><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>īs</l>
          <r>ēs<s n="n"/><s n="m"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ās</l>
          <r>ēs<s n="n"/><s n="m"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>īs</l>
          <r>ēs<s n="n"/><s n="m"/><s n="pl"/><s n="abl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ae</l>
          <r>ēs<s n="n"/><s n="m"/><s n="pl"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>īs</l>
          <r>ēs<s n="n"/><s n="m"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
    </pardef>
    <!-- Second Declension -->
    <pardef n="mūr/us__n">
      <e>
        <p>
          <l>us</l>
          <r>us<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ī</l>
          <r>us<s n="n"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ō</l>
          <r>us<s n="n"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>um</l>
          <r>us<s n="n"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ō</l>
          <r>us<s n="n"/><s n="m"/><s n="sg"/><s n="abl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>e</l>
          <r>us<s n="n"/><s n="m"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ō</l>
          <r>us<s n="n"/><s n="m"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ī</l>
          <r>us<s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ōrum</l>
          <r>us<s n="n"/><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>īs</l>
          <r>us<s n="n"/><s n="m"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ōs</l>
          <r>us<s n="n"/><s n="m"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>īs</l>
          <r>us<s n="n"/><s n="m"/><s n="pl"/><s n="abl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ī</l>
          <r>us<s n="n"/><s n="m"/><s n="pl"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>īs</l>
          <r>us<s n="n"/><s n="m"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="Iūli/us__np">
      <e>
        <p>
          <l>us</l>
          <r>us<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ī</l>
          <r>us<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ō</l>
          <r>us<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>um</l>
          <r>us<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ō</l>
          <r>us<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/><s n="abl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>e</l>
          <r>us<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ō</l>
          <r>us<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ī</l>
          <r>us<s n="np"/><s n="ant"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ōrum</l>
          <r>us<s n="np"/><s n="ant"/><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>īs</l>
          <r>us<s n="np"/><s n="ant"/><s n="m"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ōs</l>
          <r>us<s n="np"/><s n="ant"/><s n="m"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>īs</l>
          <r>us<s n="np"/><s n="ant"/><s n="m"/><s n="pl"/><s n="abl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ī</l>
          <r>us<s n="np"/><s n="ant"/><s n="m"/><s n="pl"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>īs</l>
          <r>us<s n="np"/><s n="ant"/><s n="m"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
    </pardef>
  </pardefs>
  <section id="main" type="standard">
    <!-- Declension 1 f a, ae -->
    <e lm="aqua"><i>aqu</i><par n="aqu/a__n"/></e> <!-- water -->
    <e lm="abbātia"><i>abbāti</i><par n="aqu/a__n"/></e> <!-- abbey -->
    <e lm="absentia"><i>absenti</i><par n="aqu/a__n"/></e> <!-- absence -->
    <e lm="acta"><i>act</i><par n="aqu/a__n"/></e> <!-- holiday -->
    <e lm="agricultura"><i>agricultur</i><par n="aqu/a__n"/></e> <!-- agriculture -->
    <e lm="āla"><i>āl</i><par n="aqu/a__n"/></e> <!-- wing -->
    <e lm="alea"><i>ale</i><par n="aqu/a__n"/></e> <!-- die (pl. dice) -->
    <e lm="amica"><i>amic</i><par n="aqu/a__n"/></e> <!-- friend -->
    <e lm="amīcitia"><i>amīciti</i><par n="aqu/a__n"/></e> <!-- friendship -->
    <e lm="amita"><i>amit</i><par n="aqu/a__n"/></e> <!-- paternal aunt -->
    <e lm="ampulla"><i>ampull</i><par n="aqu/a__n"/></e>
    <e lm="anima"><i>anim</i><par n="aqu/a__n"/></e> <!-- soul -->
    <e lm="ansa"><i>ans</i><par n="aqu/a__n"/></e> <!-- handle -->
    <e lm="antenna"><i>antenn</i><par n="aqu/a__n"/></e> <!-- nautical yard, flagpole -->
    <e lm="aquila"><i>aquil</i><par n="aqu/a__n"/></e> <!-- eagle -->
    <e lm="āra"><i>ār</i><par n="aqu/a__n"/></e> <!-- altar -->
    <e lm="arca"><i>arc</i><par n="aqu/a__n"/></e> <!-- chest -->
    <e lm="ārea"><i>āre</i><par n="aqu/a__n"/></e> <!-- open space -->
    <e lm="arēna"><i>arēn</i><par n="aqu/a__n"/></e> <!-- sand, arena -->
    <e lm="arula"><i>arul</i><par n="aqu/a__n"/></e> <!-- small altar -->
    <e lm="aspilogia"><i>aspilogi</i><par n="aqu/a__n"/></e> <!-- coat of arms -->
    <e lm="auricula"><i>auricul</i><par n="aqu/a__n"/></e> <!-- ear-lap -->
    <e lm="barba"><i>barb</i><par n="aqu/a__n"/></e> <!-- beard -->
    <e lm="bāca"><i>bāc</i><par n="aqu/a__n"/></e> <!-- berry, pearl -->
    <e lm="betula"><i>betul</i><par n="aqu/a__n"/></e>
    <e lm="bruma"><i>brum</i><par n="aqu/a__n"/></e>
    <e lm="stella"><i>stell</i><par n="aqu/a__n"/></e>
    <!-- Declension 1 f pl ae, arum -->
    <e lm="braccae"><i>bracc</i><par n="bracc/ae__n"/></e>
    <!-- Declension 1 m a, ae -->
    <e lm="agricola"><i>agricol</i><par n="agricol/a__n"/></e> <!-- farmer -->
    <e lm="auriga"><i>aurig</i><par n="agricol/a__n"/></e> <!-- charioteer -->
    <e lm="incola"><i>incol</i><par n="agricol/a__n"/></e>
    <e lm="nauta"><i>naut</i><par n="agricol/a__n"/></e> <!-- sailor -->
    <e lm="poēta"><i>poēt</i><par n="agricol/a__n"/></e> <!-- poet -->
    <e lm="pīrāta"><i>pīrāt</i><par n="agricol/a__n"/></e> <!-- pirate -->
    <e lm="scrība"><i>scrīb</i><par n="agricol/a__n"/></e> <!-- scribe -->
    <!-- Declension 2 m us, i -->
    <e lm="mūrus"><i>mūr</i><par n="mūr/us__n"/></e> <!-- wall -->
    <e lm="Iūlius"><i>Iūli</i><par n="Iūli/us__np"/></e> <!-- Julius -->
    <e lm="Brutus"><i>Brutus</i><par n="Iūli/us__np"/></e> <!-- Brutus -->
  </section>
</dictionary>