<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet>АБВГҐДЕЄЖЗИІЇЙКЛМНОПРСТУФХЦЧШЩЮЯЬабвгґдеєжзиіїйклмнопрстуфхцчшщюяь</alphabet>
  <sdefs>
    <sdef n="n"      c="іменник"/>
    <sdef n="adj"    c="Прикметник"/>
    
    <sdef n="f"      c=""/>
    <sdef n="mp"     c=""/>
    <sdef n="ma"     c=""/>
    <sdef n="mi"     c=""/>
    <sdef n="nt"     c=""/>

    <sdef n="sg"     c="однина"/>
    <sdef n="pl"     c="множина"/>

    <sdef n="nom"    c="називний"/>
    <sdef n="gen"    c="родовий"/>
    <sdef n="dat"    c="давальний"/>
    <sdef n="acc"    c="знахідний"/>
    <sdef n="ins"    c="орудний"/>
    <sdef n="loc"    c="місцевий"/>
    <sdef n="voc"    c="кличний"/>
  </sdefs>
  
  <pardefs>
    <pardef n="аболіціонізм/__n">
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="mi"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>у</l>
          <r><s n="n"/><s n="mi"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>у</l>
          <r><s n="n"/><s n="mi"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="mi"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ом</l>
          <r><s n="n"/><s n="mi"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>і</l>
          <r><s n="n"/><s n="mi"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>е</l>
          <r><s n="n"/><s n="mi"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>и</l>
          <r><s n="n"/><s n="mi"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ів</l>
          <r><s n="n"/><s n="mi"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ам</l>
          <r><s n="n"/><s n="mi"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>и</l>
          <r><s n="n"/><s n="mi"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ами</l>
          <r><s n="n"/><s n="mi"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ах</l>
          <r><s n="n"/><s n="mi"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>и</l>
          <r><s n="n"/><s n="mi"/><s n="pl"/><s n="voc"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="брат/__n">
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="ma"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>а</l>
          <r><s n="n"/><s n="ma"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ові</l>
          <r><s n="n"/><s n="ma"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>у</l>
          <r><s n="n"/><s n="ma"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>а</l>
          <r><s n="n"/><s n="ma"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ом</l>
          <r><s n="n"/><s n="ma"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ові</l>
          <r><s n="n"/><s n="ma"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>і</l>
          <r><s n="n"/><s n="ma"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>е</l>
          <r><s n="n"/><s n="ma"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>и</l>
          <r><s n="n"/><s n="ma"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ів</l>
          <r><s n="n"/><s n="ma"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ам</l>
          <r><s n="n"/><s n="ma"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ів</l>
          <r><s n="n"/><s n="mi"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ами</l>
          <r><s n="n"/><s n="ma"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ах</l>
          <r><s n="n"/><s n="ma"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>и</l>
          <r><s n="n"/><s n="ma"/><s n="pl"/><s n="voc"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="ім/'я__n">
      <e>
        <p>
          <l>'я</l>
          <r>'я<s n="n"/><s n="nt"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ені</l>
          <r>'я<s n="n"/><s n="nt"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ені</l>
          <r>'я<s n="n"/><s n="nt"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>'я</l>
          <r>'я<s n="n"/><s n="nt"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>'ям</l>
          <r>'я<s n="n"/><s n="nt"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ені</l>
          <r>'я<s n="n"/><s n="nt"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>'я</l>
          <r>'я<s n="n"/><s n="nt"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ена</l>
          <r>'я<s n="n"/><s n="nt"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ен</l>
          <r>'я<s n="n"/><s n="nt"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>енам</l>
          <r>'я<s n="n"/><s n="nt"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ена</l>
          <r>'я<s n="n"/><s n="nt"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>енами</l>
          <r>'я<s n="n"/><s n="nt"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>енах</l>
          <r>'я<s n="n"/><s n="nt"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ена</l>
          <r>'я<s n="n"/><s n="nt"/><s n="pl"/><s n="voc"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="той__det">
      <e>
        <p>
          <l>той</l>
          <r>той<s n="det"/><s n="dem"/><s n="ma"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>той</l>
          <r>той<s n="det"/><s n="dem"/><s n="mi"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>та</l>
          <r>той<s n="det"/><s n="dem"/><s n="f"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>те</l>
          <r>той<s n="det"/><s n="dem"/><s n="nt"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ті</l>
          <r>той<s n="det"/><s n="dem"/><s n="ma"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ті</l>
          <r>той<s n="det"/><s n="dem"/><s n="mi"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ті</l>
          <r>той<s n="det"/><s n="dem"/><s n="f"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ті</l>
          <r>той<s n="det"/><s n="dem"/><s n="nt"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>того</l>
          <r>той<s n="det"/><s n="dem"/><s n="ma"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>того</l>
          <r>той<s n="det"/><s n="dem"/><s n="mi"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>тієї</l>
          <r>той<s n="det"/><s n="dem"/><s n="f"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>того</l>
          <r>той<s n="det"/><s n="dem"/><s n="nt"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>тих</l>
          <r>той<s n="det"/><s n="dem"/><s n="ma"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>тих</l>
          <r>той<s n="det"/><s n="dem"/><s n="mi"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>тих</l>
          <r>той<s n="det"/><s n="dem"/><s n="f"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>тих</l>
          <r>той<s n="det"/><s n="dem"/><s n="nt"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>тому</l>
          <r>той<s n="det"/><s n="dem"/><s n="ma"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>тому</l>
          <r>той<s n="det"/><s n="dem"/><s n="mi"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>тій</l>
          <r>той<s n="det"/><s n="dem"/><s n="f"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>тому</l>
          <r>той<s n="det"/><s n="dem"/><s n="nt"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>тим</l>
          <r>той<s n="det"/><s n="dem"/><s n="ma"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>тим</l>
          <r>той<s n="det"/><s n="dem"/><s n="mi"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>тим</l>
          <r>той<s n="det"/><s n="dem"/><s n="f"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>тим</l>
          <r>той<s n="det"/><s n="dem"/><s n="nt"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>того</l>
          <r>той<s n="det"/><s n="dem"/><s n="ma"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>той</l>
          <r>той<s n="det"/><s n="dem"/><s n="mi"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ту</l>
          <r>той<s n="det"/><s n="dem"/><s n="f"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>те</l>
          <r>той<s n="det"/><s n="dem"/><s n="nt"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>тих</l>
          <r>той<s n="det"/><s n="dem"/><s n="ma"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ті</l>
          <r>той<s n="det"/><s n="dem"/><s n="mi"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ті</l>
          <r>той<s n="det"/><s n="dem"/><s n="f"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ті</l>
          <r>той<s n="det"/><s n="dem"/><s n="nt"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>тим</l>
          <r>той<s n="det"/><s n="dem"/><s n="ma"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>тим</l>
          <r>той<s n="det"/><s n="dem"/><s n="mi"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>тією</l>
          <r>той<s n="det"/><s n="dem"/><s n="f"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>тим</l>
          <r>той<s n="det"/><s n="dem"/><s n="nt"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>тими</l>
          <r>той<s n="det"/><s n="dem"/><s n="ma"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>тими</l>
          <r>той<s n="det"/><s n="dem"/><s n="mi"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>тими</l>
          <r>той<s n="det"/><s n="dem"/><s n="f"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>тими</l>
          <r>той<s n="det"/><s n="dem"/><s n="nt"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>тому</l>
          <r>той<s n="det"/><s n="dem"/><s n="ma"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>тім</l>
          <r>той<s n="det"/><s n="dem"/><s n="ma"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>тому</l>
          <r>той<s n="det"/><s n="dem"/><s n="mi"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>тім</l>
          <r>той<s n="det"/><s n="dem"/><s n="mi"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>тій</l>
          <r>той<s n="det"/><s n="dem"/><s n="f"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>тому</l>
          <r>той<s n="det"/><s n="dem"/><s n="nt"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>тім</l>
          <r>той<s n="det"/><s n="dem"/><s n="nt"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>тих</l>
          <r>той<s n="det"/><s n="dem"/><s n="ma"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>тих</l>
          <r>той<s n="det"/><s n="dem"/><s n="mi"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>тих</l>
          <r>той<s n="det"/><s n="dem"/><s n="f"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>тих</l>
          <r>той<s n="det"/><s n="dem"/><s n="nt"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>той</l>
          <r>той<s n="det"/><s n="dem"/><s n="ma"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>той</l>
          <r>той<s n="det"/><s n="dem"/><s n="mi"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>та</l>
          <r>той<s n="det"/><s n="dem"/><s n="f"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>те</l>
          <r>той<s n="det"/><s n="dem"/><s n="nt"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ті</l>
          <r>той<s n="det"/><s n="dem"/><s n="ma"/><s n="pl"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ті</l>
          <r>той<s n="det"/><s n="dem"/><s n="mi"/><s n="pl"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ті</l>
          <r>той<s n="det"/><s n="dem"/><s n="f"/><s n="pl"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ті</l>
          <r>той<s n="det"/><s n="dem"/><s n="nt"/><s n="pl"/><s n="voc"/></r>
        </p>
      </e>
    </pardef>

  </pardefs>
  <section id="main" type="standard">
    <e lm="той"><i></i><par n="той__det"/></e>
    <e lm="аболіціонізм"><i>аболіціонізм</i><par n="аболіціонізм/__n"/></e>
    <e lm="ім'я"><i>ім</i><par n="ім/'я__n"/></e>
	<e lm="брат"><i>брат</i><par n="брат/__n"/></e>
  </section>
</dictionary>
