<dictionary>
  <alphabet>ABCÇDEÊFGHIÎJKLMNOPQRSŞTUÛVWXYZabcçdeêfghiîjklmnopqrsştuûvwxyz</alphabet>
  <sdefs>
    <sdef n="n"       c="Noun"/>
    <sdef n="np"      c="Proper noun"/>
    <sdef n="pr"      c="Preposition"/>
    <sdef n="num"     c="Numeral"/>
    <sdef n="prn"     c="Pronoun"/>
    <sdef n="adj"     c="Adjective"/>
    <sdef n="adv"     c="Adverb"/>
    <sdef n="enc"     c="Enclitic"/>
    <sdef n="cnjcoo"  c="Co-ordinating conjunction"/>

    <sdef n="m"       c="Masculine"/>
    <sdef n="f"       c="Feminine"/>
    <sdef n="mf"      c="Masculine, feminine"/>

    <sdef n="p1"      c="First person"/>
    <sdef n="p2"      c="Second person"/>
    <sdef n="p3"      c="Third person"/>

    <sdef n="sg"      c="Singular"/>
    <sdef n="pl"      c="Plural"/>
    <sdef n="sp"      c="Singular, plural"/>

    <sdef n="def"     c="Definite"/>
    <sdef n="ind"     c="Indefinite"/>
    <sdef n="dem"     c="Demonstrative"/>
    <sdef n="ref"     c="Reflexive"/>

    <sdef n="pst"     c="Positive"/>
    <sdef n="comp"    c="Comparative"/>
    <sdef n="sup"     c="Superlative"/>

    <sdef n="nom"     c="Nominative"/>
    <sdef n="acc"     c="Accusative"/>
    <sdef n="gen"     c="Genitive"/>
    <sdef n="voc"     c="Vocative"/>

    <sdef n="top"     c="Toponym"/>

    <sdef n="fut"     c="Future"/>
  </sdefs>
  <pardefs>
    <pardef n="numeros">
      <e>
        <re>[0-9]+([.,][0-9]+)?</re>
        <p>
          <l/>
          <r><s n="num"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="yek__num">
      <e>
        <p>
          <l/>
          <r><s n="num"/><s n="sg"/><s n="nom"/><s n="def"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ê</l>
          <r><s n="num"/><s n="sg"/><s n="acc"/><s n="def"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>a</l>
          <r><s n="num"/><s n="sg"/><s n="gen"/><s n="def"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ek</l>
          <r><s n="num"/><s n="sg"/><s n="nom"/><s n="ind"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ekê</l>
          <r><s n="num"/><s n="sg"/><s n="acc"/><s n="ind"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>eke</l>
          <r><s n="num"/><s n="sg"/><s n="gen"/><s n="ind"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="şeş__num">
      <e>
        <p>
          <l/>
          <r><s n="num"/><s n="pl"/><s n="nom"/><s n="def"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ê</l>
          <r><s n="num"/><s n="pl"/><s n="acc"/><s n="def"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>a</l>
          <r><s n="num"/><s n="pl"/><s n="gen"/><s n="def"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ek</l>
          <r><s n="num"/><s n="pl"/><s n="nom"/><s n="ind"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ekê</l>
          <r><s n="num"/><s n="pl"/><s n="acc"/><s n="ind"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>eke</l>
          <r><s n="num"/><s n="pl"/><s n="gen"/><s n="ind"/></r>
        </p>
      </e>
    </pardef>


    <pardef n="S__ê_dê__enc">
      <e> 
        <p> 
          <l/>
          <r/>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>ê</l>
          <r><j/>tense<s n="enc"/><s n="fut"/></r>
        </p> 
      </e> 
      <e r="LR"> 
        <p> 
          <l><b/>dê</l>
          <r><j/>tense<s n="enc"/><s n="fut"/></r>
        </p> 
      </e> 
    </pardef>

    <pardef n="personal_pronouns__prn">
      <e> 
        <p> 
          <l>ez</l>
          <r>prpers<s n="prn"/><s n="p1"/><s n="mf"/><s n="sg"/><s n="nom"/></r>
        </p> 
	<par n="S__ê_dê__enc"/>
      </e> 
      <e> 
        <p> 
          <l>min</l>
          <r>prpers<s n="prn"/><s n="p1"/><s n="mf"/><s n="sg"/><s n="acc"/></r>
        </p> 
      </e> 


      <e> 
        <p> 
          <l>tu</l>
          <r>prpers<s n="prn"/><s n="p2"/><s n="mf"/><s n="sg"/><s n="nom"/></r>
        </p> 
	<par n="S__ê_dê__enc"/>
      </e> 
      <e> 
        <p> 
          <l>te</l>
          <r>prpers<s n="prn"/><s n="p2"/><s n="mf"/><s n="sg"/><s n="acc"/></r>
        </p> 
      </e> 

      <e> 
        <p> 
          <l>ew</l>
          <r>ew<s n="prn"/><s n="p3"/><s n="mf"/><s n="sg"/><s n="nom"/></r>
        </p> 
	<par n="S__ê_dê__enc"/>
      </e> 

      <e> 
        <p> 
          <l>em</l>
          <r>prpers<s n="prn"/><s n="p1"/><s n="mf"/><s n="pl"/><s n="nom"/></r>
        </p> 
	<par n="S__ê_dê__enc"/>
      </e> 
      <e> 
        <p> 
          <l>me</l>
          <r>prpers<s n="prn"/><s n="p1"/><s n="mf"/><s n="pl"/><s n="acc"/></r>
        </p> 
      </e> 

      <e> 
        <p> 
          <l>hun</l>
          <r>prpers<s n="prn"/><s n="p2"/><s n="mf"/><s n="pl"/><s n="nom"/></r>
        </p> 
	<par n="S__ê_dê__enc"/>
      </e> 
      <e> 
        <p> 
          <l>we</l>
          <r>prpers<s n="prn"/><s n="p2"/><s n="mf"/><s n="pl"/><s n="acc"/></r>
        </p> 
      </e> 

    </pardef>

    <pardef n="/ew__prn">
      <e> 
        <p> 
          <l>ew</l>
          <r>ew<s n="prn"/><s n="dem"/><s n="mf"/><s n="sp"/><s n="nom"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>wî</l>
          <r>ew<s n="prn"/><s n="dem"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>wê</l>
          <r>ew<s n="prn"/><s n="dem"/><s n="f"/><s n="sg"/><s n="acc"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>wan</l>
          <r>ew<s n="prn"/><s n="dem"/><s n="mf"/><s n="pl"/><s n="acc"/></r>
        </p> 
      </e> 
    </pardef>

    <pardef n="/ev__prn">
      <e> 
        <p> 
          <l>ev</l>
          <r>ev<s n="prn"/><s n="dem"/><s n="mf"/><s n="sp"/><s n="nom"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>vî</l>
          <r>ev<s n="prn"/><s n="dem"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>vê</l>
          <r>ev<s n="prn"/><s n="dem"/><s n="f"/><s n="sg"/><s n="acc"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>van</l>
          <r>ev<s n="prn"/><s n="dem"/><s n="mf"/><s n="pl"/><s n="acc"/></r>
        </p> 
      </e> 
    </pardef>

    <pardef n="xwe__prn">
      <e> 
        <p> 
          <l/>
          <r><s n="prn"/><s n="ref"/><s n="mf"/><s n="sp"/></r>
        </p> 
      </e> 
    </pardef>


    <!-- Nouns -->

    <pardef n="xan/î__n">
      <e> 
        <p> 
          <l>î</l>
          <r>î<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>î</l>
          <r>î<s n="n"/><s n="m"/><s n="sg"/><s n="acc"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>iyê</l>
          <r>î<s n="n"/><s n="m"/><s n="sg"/><s n="gen"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>iyo</l>
          <r>î<s n="n"/><s n="m"/><s n="sg"/><s n="voc"/><s n="def"/></r>
        </p> 
      </e> 

      <e> 
        <p> 
          <l>iyek</l>
          <r>î<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><s n="ind"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>iyekî</l>
          <r>î<s n="n"/><s n="m"/><s n="sg"/><s n="acc"/><s n="ind"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>iyekî</l>
          <r>î<s n="n"/><s n="m"/><s n="sg"/><s n="gen"/><s n="ind"/></r>
        </p> 
      </e> 

      <e> 
        <p> 
          <l>î</l>
          <r>î<s n="n"/><s n="m"/><s n="pl"/><s n="nom"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>iyan</l>
          <r>î<s n="n"/><s n="m"/><s n="pl"/><s n="acc"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>iyên</l>
          <r>î<s n="n"/><s n="m"/><s n="pl"/><s n="gen"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>iyên</l>
          <r>î<s n="n"/><s n="m"/><s n="pl"/><s n="voc"/><s n="def"/></r>
        </p> 
      </e> 

      <e> 
        <p> 
          <l>iyin</l>
          <r>î<s n="n"/><s n="m"/><s n="pl"/><s n="nom"/><s n="ind"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>iyinan</l>
          <r>î<s n="n"/><s n="m"/><s n="pl"/><s n="acc"/><s n="ind"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>iyine</l>
          <r>î<s n="n"/><s n="m"/><s n="pl"/><s n="gen"/><s n="ind"/></r>
        </p> 
      </e> 

      <e> 
        <p> 
          <l>iyî</l>
          <r>î<s n="n"/><s n="m"/><s n="sg"/><s n="acc"/><s n="dem"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>iyan</l>
          <r>î<s n="n"/><s n="m"/><s n="pl"/><s n="acc"/><s n="dem"/></r>
        </p> 
      </e> 
    </pardef>

    <pardef n="perç/e__n">
      <e> 
        <p> 
          <l>e</l>
          <r>e<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>e</l>
          <r>e<s n="n"/><s n="m"/><s n="sg"/><s n="acc"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>eyê</l>
          <r>e<s n="n"/><s n="m"/><s n="sg"/><s n="gen"/><s n="def"/></r>
        </p> 
      </e> 
      <e r="LR"> 
        <p> 
          <l>ê</l>
          <r>e<s n="n"/><s n="m"/><s n="sg"/><s n="gen"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>eyo</l>
          <r>e<s n="n"/><s n="m"/><s n="sg"/><s n="voc"/><s n="def"/></r>
        </p> 
      </e> 

      <e> 
        <p> 
          <l>eyek</l>
          <r>e<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><s n="ind"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>eyeke</l>
          <r>e<s n="n"/><s n="m"/><s n="sg"/><s n="acc"/><s n="ind"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>eyekî</l>
          <r>e<s n="n"/><s n="m"/><s n="sg"/><s n="gen"/><s n="ind"/></r>
        </p> 
      </e> 

      <e> 
        <p> 
          <l>e</l>
          <r>e<s n="n"/><s n="m"/><s n="pl"/><s n="nom"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>eyan</l>
          <r>e<s n="n"/><s n="m"/><s n="pl"/><s n="acc"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>eyên</l>
          <r>e<s n="n"/><s n="m"/><s n="pl"/><s n="gen"/><s n="def"/></r>
        </p> 
      </e> 
      <e r="LR"> 
        <p> 
          <l>ên</l>
          <r>e<s n="n"/><s n="m"/><s n="pl"/><s n="gen"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>eyên</l>
          <r>e<s n="n"/><s n="m"/><s n="pl"/><s n="voc"/><s n="def"/></r>
        </p> 
      </e> 

      <e> 
        <p> 
          <l>eyin</l>
          <r>e<s n="n"/><s n="m"/><s n="pl"/><s n="nom"/><s n="ind"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>eyinan</l>
          <r>e<s n="n"/><s n="m"/><s n="pl"/><s n="acc"/><s n="ind"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>eyine</l>
          <r>e<s n="n"/><s n="m"/><s n="pl"/><s n="gen"/><s n="ind"/></r>
        </p> 
      </e> 

      <e> 
        <p> 
          <l>eyî</l>
          <r>e<s n="n"/><s n="m"/><s n="sg"/><s n="acc"/><s n="dem"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>eyan</l>
          <r>e<s n="n"/><s n="m"/><s n="pl"/><s n="acc"/><s n="dem"/></r>
        </p> 
      </e> 
    </pardef>



    <pardef n="mirov__n">
      <e> 
        <p> 
          <l></l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l></l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="acc"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>ê</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="gen"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>o</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="voc"/><s n="def"/></r>
        </p> 
      </e> 

      <e> 
        <p> 
          <l>ek</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><s n="ind"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>ekî</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="acc"/><s n="ind"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>ekî</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="gen"/><s n="ind"/></r>
        </p> 
      </e> 

      <e> 
        <p> 
          <l></l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="nom"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>an</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="acc"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>ên</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="gen"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>ên</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="voc"/><s n="def"/></r>
        </p> 
      </e> 

      <e> 
        <p> 
          <l>in</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="nom"/><s n="ind"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>inan</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="acc"/><s n="ind"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>ine</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="gen"/><s n="ind"/></r>
        </p> 
      </e> 


      <e> 
        <p> 
          <l>î</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="acc"/><s n="dem"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>an</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="acc"/><s n="dem"/></r>
        </p> 
      </e> 
    </pardef>

    <pardef n="piran/î__n">
      <e> 
        <p> 
          <l>î</l>
          <r>î<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>iyê</l>
          <r>î<s n="n"/><s n="f"/><s n="sg"/><s n="acc"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>iya</l>
          <r>î<s n="n"/><s n="f"/><s n="sg"/><s n="gen"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>iyê</l>
          <r>î<s n="n"/><s n="f"/><s n="sg"/><s n="voc"/><s n="def"/></r>
        </p> 
      </e> 

      <e> 
        <p> 
          <l>iyek</l>
          <r>î<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/><s n="ind"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>iyekê</l>
          <r>î<s n="n"/><s n="f"/><s n="sg"/><s n="acc"/><s n="ind"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>iyeke</l>
          <r>î<s n="n"/><s n="f"/><s n="sg"/><s n="gen"/><s n="ind"/></r>
        </p> 
      </e> 

      <e> 
        <p> 
          <l>î</l>
          <r>î<s n="n"/><s n="f"/><s n="pl"/><s n="nom"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>iyên</l>
          <r>î<s n="n"/><s n="f"/><s n="pl"/><s n="acc"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>iyan</l>
          <r>î<s n="n"/><s n="f"/><s n="pl"/><s n="gen"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>iyên</l>
          <r>î<s n="n"/><s n="f"/><s n="pl"/><s n="voc"/><s n="def"/></r>
        </p> 
      </e> 

      <e> 
        <p> 
          <l>iyin</l>
          <r>î<s n="n"/><s n="f"/><s n="pl"/><s n="nom"/><s n="ind"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>iyinan</l>
          <r>î<s n="n"/><s n="f"/><s n="pl"/><s n="acc"/><s n="ind"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>iyine</l>
          <r>î<s n="n"/><s n="f"/><s n="pl"/><s n="gen"/><s n="ind"/></r>
        </p> 
      </e> 

      <e> 
        <p> 
          <l>iyê</l>
          <r>î<s n="n"/><s n="f"/><s n="sg"/><s n="acc"/><s n="dem"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>iyan</l>
          <r>î<s n="n"/><s n="f"/><s n="pl"/><s n="acc"/><s n="dem"/></r>
        </p> 
      </e> 

    </pardef>

    <pardef n="od/e__n">
      <e> 
        <p> 
          <l>e</l>
          <r>e<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>eyê</l>
          <r>e<s n="n"/><s n="f"/><s n="sg"/><s n="acc"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>eya</l>
          <r>e<s n="n"/><s n="f"/><s n="sg"/><s n="gen"/><s n="def"/></r>
        </p> 
      </e> 
      <e r="LR"> 
        <p> 
          <l>a</l>
          <r>e<s n="n"/><s n="f"/><s n="sg"/><s n="gen"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>eyê</l>
          <r>e<s n="n"/><s n="f"/><s n="sg"/><s n="voc"/><s n="def"/></r>
        </p> 
      </e> 

      <e> 
        <p> 
          <l>eyek</l>
          <r>e<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/><s n="ind"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>eyekê</l>
          <r>e<s n="n"/><s n="f"/><s n="sg"/><s n="acc"/><s n="ind"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>eyeke</l>
          <r>e<s n="n"/><s n="f"/><s n="sg"/><s n="gen"/><s n="ind"/></r>
        </p> 
      </e> 
      <e r="LR"> 
        <p> 
          <l>ake</l>
          <r>e<s n="n"/><s n="f"/><s n="sg"/><s n="gen"/><s n="ind"/></r>
        </p> 
      </e> 

      <e> 
        <p> 
          <l>e</l>
          <r>e<s n="n"/><s n="f"/><s n="pl"/><s n="nom"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>eyên</l>
          <r>e<s n="n"/><s n="f"/><s n="pl"/><s n="acc"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>eyên</l>
          <r>e<s n="n"/><s n="f"/><s n="pl"/><s n="gen"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>eyên</l>
          <r>e<s n="n"/><s n="f"/><s n="pl"/><s n="voc"/><s n="def"/></r>
        </p> 
      </e> 

      <e> 
        <p> 
          <l>eyin</l>
          <r>e<s n="n"/><s n="f"/><s n="pl"/><s n="nom"/><s n="ind"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>eyinan</l>
          <r>e<s n="n"/><s n="f"/><s n="pl"/><s n="acc"/><s n="ind"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>eyine</l>
          <r>e<s n="n"/><s n="f"/><s n="pl"/><s n="gen"/><s n="ind"/></r>
        </p> 
      </e> 

      <e> 
        <p> 
          <l>eyê</l>
          <r>e<s n="n"/><s n="f"/><s n="sg"/><s n="acc"/><s n="dem"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>eyan</l>
          <r>e<s n="n"/><s n="f"/><s n="pl"/><s n="acc"/><s n="dem"/></r>
        </p> 
      </e> 

    </pardef>

    <pardef n="şem/b__n">
      <e> 
        <p> 
          <l/>
          <r>b<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>bê</l>
          <r>b<s n="n"/><s n="f"/><s n="sg"/><s n="acc"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>ba</l>
          <r>b<s n="n"/><s n="f"/><s n="sg"/><s n="gen"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>bê</l>
          <r>b<s n="n"/><s n="f"/><s n="sg"/><s n="voc"/><s n="def"/></r>
        </p> 
      </e> 

      <e> 
        <p> 
          <l>ek</l>
          <r>b<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/><s n="ind"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>bekê</l>
          <r>b<s n="n"/><s n="f"/><s n="sg"/><s n="acc"/><s n="ind"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>beke</l>
          <r>b<s n="n"/><s n="f"/><s n="sg"/><s n="gen"/><s n="ind"/></r>
        </p> 
      </e> 

      <e> 
        <p> 
          <l/>
          <r>b<s n="n"/><s n="f"/><s n="pl"/><s n="nom"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>bên</l>
          <r>b<s n="n"/><s n="f"/><s n="pl"/><s n="acc"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>ban</l>
          <r>b<s n="n"/><s n="f"/><s n="pl"/><s n="gen"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>bên</l>
          <r>b<s n="n"/><s n="f"/><s n="pl"/><s n="voc"/><s n="def"/></r>
        </p> 
      </e> 

      <e> 
        <p> 
          <l>in</l>
          <r>b<s n="n"/><s n="f"/><s n="pl"/><s n="nom"/><s n="ind"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>binan</l>
          <r>b<s n="n"/><s n="f"/><s n="pl"/><s n="acc"/><s n="ind"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>bine</l>
          <r>b<s n="n"/><s n="f"/><s n="pl"/><s n="gen"/><s n="ind"/></r>
        </p> 
      </e> 

      <e> 
        <p> 
          <l>bê</l>
          <r>b<s n="n"/><s n="f"/><s n="sg"/><s n="acc"/><s n="dem"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>ban</l>
          <r>b<s n="n"/><s n="f"/><s n="pl"/><s n="acc"/><s n="dem"/></r>
        </p> 
      </e> 

    </pardef>


    <pardef n="jin__n">
      <e> 
        <p> 
          <l></l>
          <r><s n="n"/><s n="f"/><s n="sg"/><s n="nom"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>ê</l>
          <r><s n="n"/><s n="f"/><s n="sg"/><s n="acc"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>a</l>
          <r><s n="n"/><s n="f"/><s n="sg"/><s n="gen"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>ê</l>
          <r><s n="n"/><s n="f"/><s n="sg"/><s n="voc"/><s n="def"/></r>
        </p> 
      </e> 

      <e> 
        <p> 
          <l>ek</l>
          <r><s n="n"/><s n="f"/><s n="sg"/><s n="nom"/><s n="ind"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>ekê</l>
          <r><s n="n"/><s n="f"/><s n="sg"/><s n="acc"/><s n="ind"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>eke</l>
          <r><s n="n"/><s n="f"/><s n="sg"/><s n="gen"/><s n="ind"/></r>
        </p> 
      </e> 

      <e> 
        <p> 
          <l></l>
          <r><s n="n"/><s n="f"/><s n="pl"/><s n="nom"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>ên</l>
          <r><s n="n"/><s n="f"/><s n="pl"/><s n="acc"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>an</l>
          <r><s n="n"/><s n="f"/><s n="pl"/><s n="gen"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>ên</l>
          <r><s n="n"/><s n="f"/><s n="pl"/><s n="voc"/><s n="def"/></r>
        </p> 
      </e> 

      <e> 
        <p> 
          <l>in</l>
          <r><s n="n"/><s n="f"/><s n="pl"/><s n="nom"/><s n="ind"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>inan</l>
          <r><s n="n"/><s n="f"/><s n="pl"/><s n="acc"/><s n="ind"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>ine</l>
          <r><s n="n"/><s n="f"/><s n="pl"/><s n="gen"/><s n="ind"/></r>
        </p> 
      </e> 

      <e> 
        <p> 
          <l>ê</l>
          <r><s n="n"/><s n="f"/><s n="sg"/><s n="acc"/><s n="dem"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>an</l>
          <r><s n="n"/><s n="f"/><s n="pl"/><s n="acc"/><s n="dem"/></r>
        </p> 
      </e> 

    </pardef>

    <!-- Proper nouns -->

    <pardef n="Kurdistan__np">
      <e> 
        <p> 
          <l></l>
          <r><s n="np"/><s n="top"/><s n="f"/><s n="sg"/><s n="nom"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>ê</l>
          <r><s n="np"/><s n="top"/><s n="f"/><s n="sg"/><s n="acc"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>a</l>
          <r><s n="np"/><s n="top"/><s n="f"/><s n="sg"/><s n="gen"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>ê</l>
          <r><s n="np"/><s n="top"/><s n="f"/><s n="sg"/><s n="voc"/><s n="def"/></r>
        </p> 
      </e> 

      <e> 
        <p> 
          <l>ek</l>
          <r><s n="np"/><s n="top"/><s n="f"/><s n="sg"/><s n="nom"/><s n="ind"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>ekê</l>
          <r><s n="np"/><s n="top"/><s n="f"/><s n="sg"/><s n="acc"/><s n="ind"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>eke</l>
          <r><s n="np"/><s n="top"/><s n="f"/><s n="sg"/><s n="gen"/><s n="ind"/></r>
        </p> 
      </e> 

      <e> 
        <p> 
          <l></l>
          <r><s n="np"/><s n="top"/><s n="f"/><s n="pl"/><s n="nom"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>ên</l>
          <r><s n="np"/><s n="top"/><s n="f"/><s n="pl"/><s n="acc"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>an</l>
          <r><s n="np"/><s n="top"/><s n="f"/><s n="pl"/><s n="gen"/><s n="def"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>ên</l>
          <r><s n="np"/><s n="top"/><s n="f"/><s n="pl"/><s n="voc"/><s n="def"/></r>
        </p> 
      </e> 

      <e> 
        <p> 
          <l>in</l>
          <r><s n="np"/><s n="top"/><s n="f"/><s n="pl"/><s n="nom"/><s n="ind"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>inan</l>
          <r><s n="np"/><s n="top"/><s n="f"/><s n="pl"/><s n="acc"/><s n="ind"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>ine</l>
          <r><s n="np"/><s n="top"/><s n="f"/><s n="pl"/><s n="gen"/><s n="ind"/></r>
        </p> 
      </e> 

      <e> 
        <p> 
          <l>ê</l>
          <r><s n="np"/><s n="top"/><s n="f"/><s n="sg"/><s n="acc"/><s n="dem"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>an</l>
          <r><s n="np"/><s n="top"/><s n="f"/><s n="pl"/><s n="acc"/><s n="dem"/></r>
        </p> 
      </e> 

    </pardef>



    <!-- Adjectives -->

    <pardef n="nû__adj">
      <e> 
        <p> 
          <l></l>
          <r><s n="adj"/><s n="pst"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>tir</l>
          <r><s n="adj"/><s n="comp"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>tirîn</l>
          <r><s n="adj"/><s n="sup"/></r>
        </p> 
      </e> 
    </pardef>

    <pardef n="pêwis/t__adj">
      <e> 
        <p> 
          <l>t</l>
          <r>t<s n="adj"/><s n="pst"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>tir</l>
          <r>t<s n="adj"/><s n="comp"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>tirîn</l>
          <r>t<s n="adj"/><s n="sup"/></r>
        </p> 
      </e> 
    </pardef>

    <pardef n="/baş__adj">
      <e> 
        <p> 
          <l>baş</l>
          <r>baş<s n="adj"/><s n="pst"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>çêtir</l>
          <r>baş<s n="adj"/><s n="comp"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>çêtirîn</l>
          <r>baş<s n="adj"/><s n="sup"/></r>
        </p> 
      </e> 
    </pardef>


    <pardef n="miz/in__adj">
      <e> 
        <p> 
          <l>in</l>
          <r>in<s n="adj"/><s n="pst"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>tir</l>
          <r>in<s n="adj"/><s n="comp"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>tirîn</l>
          <r>in<s n="adj"/><s n="sup"/></r>
        </p> 
      </e> 
    </pardef>

    <!-- Enclitics -->

    <pardef n="y/ê__enc">
      <e> 
        <p> 
          <l>ê</l>
          <r>ê<s n="enc"/><s n="gen"/><s n="m"/><s n="sg"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>a</l>
          <r>ê<s n="enc"/><s n="gen"/><s n="f"/><s n="sg"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>ên</l>
          <r>ê<s n="enc"/><s n="gen"/><s n="mf"/><s n="pl"/></r>
        </p> 
      </e> 
    </pardef>


    <!-- Prepositions -->
    <pardef n="ba__pr">
      <e> 
        <p> 
          <l></l>
          <r><s n="pr"/></r>
        </p> 
      </e> 
    </pardef>

    <pardef n="/bi__pr">
      <e> 
        <p> 
          <l>bi</l>
          <r>bi<s n="pr"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>pê</l>
          <r>bi<s n="pr"/><j/>ew<s n="prn"/><s n="dem"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>pê</l>
          <r>bi<s n="pr"/><j/>ew<s n="prn"/><s n="dem"/><s n="f"/><s n="sg"/><s n="acc"/></r>
        </p> 
      </e> 
    </pardef>

    <pardef n="/di__pr">
      <e> 
        <p> 
          <l>di</l>
          <r>di<s n="pr"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>tê</l>
          <r>di<s n="pr"/><j/>ew<s n="prn"/><s n="dem"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>tê</l>
          <r>di<s n="pr"/><j/>ew<s n="prn"/><s n="dem"/><s n="f"/><s n="sg"/><s n="acc"/></r>
        </p> 
      </e> 
    </pardef>

    <pardef n="/ji__pr">
      <e> 
        <p> 
          <l>ji</l>
          <r>ji<s n="pr"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>jê</l>
          <r>ji<s n="pr"/><j/>ew<s n="prn"/><s n="dem"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>jê</l>
          <r>ji<s n="pr"/><j/>ew<s n="prn"/><s n="dem"/><s n="f"/><s n="sg"/><s n="acc"/></r>
        </p> 
      </e> 
    </pardef>

    <pardef n="/li__pr">
      <e> 
        <p> 
          <l>li</l>
          <r>li<s n="pr"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>lê</l>
          <r>li<s n="pr"/><j/>ew<s n="prn"/><s n="dem"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p> 
      </e> 
      <e> 
        <p> 
          <l>lê</l>
          <r>li<s n="pr"/><j/>ew<s n="prn"/><s n="dem"/><s n="f"/><s n="sg"/><s n="acc"/></r>
        </p> 
      </e> 
    </pardef>

    <pardef n="niha__adv">
      <e> 
        <p> 
          <l></l>
          <r><s n="adv"/></r>
        </p> 
      </e> 
    </pardef>


    <pardef n="û__cnjcoo">
      <e> 
        <p> 
          <l></l>
          <r><s n="cnjcoo"/></r>
        </p> 
      </e> 
    </pardef>

  </pardefs>
  <section id="main" type="standard">
    <!-- Pronouns -->

    <e lm="personal pronouns"><i/><par n="personal_pronouns__prn"/></e>
    <e lm="ew"><i/><par n="/ew__prn"/></e>
    <e lm="ev"><i/><par n="/ev__prn"/></e>
    <e lm="xwe"><i>xwe</i><par n="xwe__prn"/></e>

    <!-- Enclitics etc. -->
    <e lm="yê"><i>y</i><par n="y/ê__enc"/></e> <!-- This is the free ezafe -->

    <!-- Conjunctions -->
    <e lm="û"><i>û</i><par n="û__cnjcoo"/></e>

    <!-- Prepositions -->
    <e lm="ji"><i/><par n="/ji__pr"/></e>
    <e lm="bi"><i/><par n="/bi__pr"/></e>
    <e lm="di"><i/><par n="/di__pr"/></e>
    <e lm="li"><i/><par n="/li__pr"/></e>

    <e lm="ba"><i>ba</i><par n="ba__pr"/></e>
    <e lm="ber"><i>ber</i><par n="ba__pr"/></e>
    <e lm="bêî"><i>bêî</i><par n="ba__pr"/></e>
    <e lm="berî"><i>berî</i><par n="ba__pr"/></e>
    <e lm="bi tenê"><i>bi<b/>tenê</i><par n="ba__pr"/></e>
    <e lm="bi xêra"><i>bi<b/>xêra</i><par n="ba__pr"/></e>
    <e lm="derveyî"><i>derveyî</i><par n="ba__pr"/></e>
    <e lm="ji bilî"><i>ji<b/>bilî</i><par n="ba__pr"/></e>
    <e lm="ji bo"><i>ji<b/>bo</i><par n="ba__pr"/></e>
    <e lm="ji nava"><i>ji<b/>nava</i><par n="ba__pr"/></e>
    <e lm="ji xeynî"><i>ji<b/>xeynî</i><par n="ba__pr"/></e>
    <e lm="li cem"><i>li<b/>cem</i><par n="ba__pr"/></e>
    <e lm="li ber"><i>li<b/>ber</i><par n="ba__pr"/></e>
    <e lm="li dijî"><i>li<b/>dijî</i><par n="ba__pr"/></e>
    <e lm="li dora"><i>li<b/>dora</i><par n="ba__pr"/></e>
    <e lm="ligel"><i>ligel</i><par n="ba__pr"/></e>

    <!-- Numbers -->
    <e lm="yek"><i>yek</i><par n="yek__num"/></e>

    <e lm="didu"><i>du</i><par n="şeş__num"/></e>
    <e lm="sisê"><i>sê</i><par n="şeş__num"/></e>
    <e lm="çar"><i>çar</i><par n="şeş__num"/></e>
    <e lm="pênc"><i>pênc</i><par n="şeş__num"/></e>
    <e lm="şeş"><i>şeş</i><par n="şeş__num"/></e>
    <e lm="heft"><i>heft</i><par n="şeş__num"/></e>
    <e lm="heşt"><i>heşt</i><par n="şeş__num"/></e>
    <e lm="neh"><i>neh</i><par n="şeş__num"/></e>
    <e lm="deh"><i>deh</i><par n="şeş__num"/></e>
    <e lm="yanzdeh"><i>yanzdeh</i><par n="şeş__num"/></e>
    <e lm="dwanzdeh"><i>dwanzdeh</i><par n="şeş__num"/></e>
    <e lm="sêzdeh"><i>sêzdeh</i><par n="şeş__num"/></e>
    <e lm="çardeh"><i>çardeh</i><par n="şeş__num"/></e>
    <e lm="panzdeh"><i>panzdeh</i><par n="şeş__num"/></e>
    <e lm="şanzdeh"><i>şanzdeh</i><par n="şeş__num"/></e>
    <e lm="hivdeh"><i>hivdeh</i><par n="şeş__num"/></e>
    <e lm="hijdeh"><i>hijdeh</i><par n="şeş__num"/></e>
    <e lm="nozdeh"><i>nozdeh</i><par n="şeş__num"/></e>


    <!-- Nouns -->
    <e lm="mirov"><i>mirov</i><par n="mirov__n"/></e>
    <e lm="karker"><i>karker</i><par n="mirov__n"/></e>
    <e lm="mêr"><i>mêr</i><par n="mirov__n"/></e>
    <e lm="heval"><i>heval</i><par n="mirov__n"/></e>
    <e lm="kur"><i>kur</i><par n="mirov__n"/></e>
    <e lm="xiyar"><i>xiyar</i><par n="mirov__n"/></e>
    <e lm="welat"><i>welat</i><par n="mirov__n"/></e>
    <e lm="ap"><i>ap</i><par n="mirov__n"/></e>
    <e lm="bav"><i>bav</i><par n="mirov__n"/></e>
    <e lm="çav"><i>çav</i><par n="mirov__n"/></e>
    <e lm="bel"><i>bel</i><par n="mirov__n"/></e>
    <e lm="kurd"><i>kurd</i><par n="mirov__n"/></e>
    <e lm="hogir"><i>hogir</i><par n="mirov__n"/></e>
    <e lm="gund"><i>gund</i><par n="mirov__n"/></e>
    <e lm="xwêndekar"><i>xwêndekar</i><par n="mirov__n"/></e>
    <e lm="endazyar"><i>endazyar</i><par n="mirov__n"/></e>
    <e lm="ziman"><i>ziman</i><par n="mirov__n"/></e>
    <e lm="gotar"><i>gotar</i><par n="mirov__n"/></e>
    <e lm="şagirt"><i>şagirt</i><par n="mirov__n"/></e>

    <e lm="xanî"><i>xan</i><par n="xan/î__n"/></e>
    <e lm="perçe"><i>perç</i><par n="perç/e__n"/></e>
    <e lm="mele"><i>mel</i><par n="perç/e__n"/></e>

    <e lm="jin"><i>jin</i><par n="jin__n"/></e>
    <e lm="mal"><i>mal</i><par n="jin__n"/></e>
    <e lm="heval"><i>heval</i><par n="jin__n"/></e>
    <e lm="av"><i>av</i><par n="jin__n"/></e>
    <e lm="sêv"><i>sêv</i><par n="jin__n"/></e>
    <e lm="kitêb"><i>kitêb</i><par n="jin__n"/></e>
    <e lm="dewlet"><i>dewlet</i><par n="jin__n"/></e>
    <e lm="bûk"><i>bûk</i><par n="jin__n"/></e>
    <e lm="xuşk"><i>xuşk</i><par n="jin__n"/></e>
    <e lm="roj"><i>roj</i><par n="jin__n"/></e>
    <e lm="cumhûriyet"><i>cumhûriyet</i><par n="jin__n"/></e>

    <e lm="piranî"><i>piran</i><par n="piran/î__n"/></e>

    


    <e lm="ensîklopedî"><i>ensîkloped</i><par n="piran/î__n"/></e>
    <e lm="partî"><i>part</i><par n="piran/î__n"/></e>

    <e lm="ode"><i>od</i><par n="od/e__n"/></e>
    <e lm="proje"><i>proj</i><par n="od/e__n"/></e>
    <e lm="wate"><i>wat</i><par n="od/e__n"/></e>

    <e lm="şemb"><i>şem</i><par n="şem/b__n"/></e>
    <e lm="yekşemb"><i>yekşem</i><par n="şem/b__n"/></e>
    <e lm="duşemb"><i>duşem</i><par n="şem/b__n"/></e>
    <e lm="sêşemb"><i>sêşem</i><par n="şem/b__n"/></e>
    <e lm="çarşemb"><i>çarşem</i><par n="şem/b__n"/></e>
    <e lm="pêncşemb"><i>pêncşem</i><par n="şem/b__n"/></e>

    <!-- Adjectives -->
    <e lm="nû"><i>nû</i><par n="nû__adj"/></e>
    <e lm="biçûk"><i>biçûk</i><par n="nû__adj"/></e>
    <e lm="sor"><i>sor</i><par n="nû__adj"/></e>
    <e lm="bilind"><i>bilind</i><par n="nû__adj"/></e>
    <e lm="belek"><i>belek</i><par n="nû__adj"/></e>
    <e lm="bedew"><i>bedew</i><par n="nû__adj"/></e>
    <e lm="azad"><i>azad</i><par n="nû__adj"/></e>

    <e lm="pêwist"><i>pêwis</i><par n="pêwis/t__adj"/></e>
    <e lm="xurt"><i>xur</i><par n="pêwis/t__adj"/></e>

    <e lm="mizin"><i>miz</i><par n="miz/in__adj"/></e>

    <e lm="baş"><i/><par n="/baş__adj"/></e>

    <!-- Adverbs -->
    <e lm="her"><i>her</i><par n="niha__adv"/></e>
    <e lm="herî"><i>herî</i><par n="niha__adv"/></e>

    <e lm="niha"><i>niha</i><par n="niha__adv"/></e>
    <e lm="paşî"><i>paşî</i><par n="niha__adv"/></e>
    <e lm="piştre"><i>piştre</i><par n="niha__adv"/></e>
    <e lm="dûre"><i>dûre</i><par n="niha__adv"/></e>
    <e lm="berê"><i>berê</i><par n="niha__adv"/></e>
    <e lm="berî"><i>berî</i><par n="niha__adv"/></e>
    <e lm="duhî"><i>duhî</i><par n="niha__adv"/></e>
    <e lm="îro"><i>îro</i><par n="niha__adv"/></e>
    <e lm="ewro"><i>ewro</i><par n="niha__adv"/></e>
    <e lm="sibe"><i>sibe</i><par n="niha__adv"/></e>
    <e lm="par"><i>par</i><par n="niha__adv"/></e>
    <e lm="îsal"><i>îsal</i><par n="niha__adv"/></e>
    <e lm="hingê"><i>hingê</i><par n="niha__adv"/></e>
    <e lm="lezgîn"><i>lezgîn</i><par n="niha__adv"/></e>
    <e lm="wer"><i>wer</i><par n="niha__adv"/></e>
    <e lm="ewsal"><i>ewsal</i><par n="niha__adv"/></e>
    <e lm="hindek caran"><i>hindek<b/>caran</i><par n="niha__adv"/></e>
    <e lm="carinan"><i>carinan</i><par n="niha__adv"/></e>
    <e lm="kêm caran"><i>kêm<b/>caran</i><par n="niha__adv"/></e>
    <e lm="gelek caran"><i>gelek<b/>caran</i><par n="niha__adv"/></e>


    <!-- Proper nouns -->
    <e lm="Kurdistan"><i>Kurdistan</i><par n="Kurdistan__np"/></e>
    <e lm="Îngilistan"><i>Îngilistan</i><par n="Kurdistan__np"/></e>
    <e lm="Swêd"><i>Swêd</i><par n="Kurdistan__np"/></e>
    <e lm="Siwîs"><i>Siwîs</i><par n="Kurdistan__np"/></e>
    <e lm="Hindistan"><i>Hindistan</i><par n="Kurdistan__np"/></e>
    <e lm="Iraq"><i>Iraq</i><par n="Kurdistan__np"/></e>
    <e lm="Îran"><i>Îran</i><par n="Kurdistan__np"/></e>
    <e lm="Norwêc"><i>Norwêc</i><par n="Kurdistan__np"/></e>
    <e lm="Çîn"><i>Çîn</i><par n="Kurdistan__np"/></e>

  </section>

  <!-- Entries in this section should be checked 
       and merged into the main section -->

  <section id="myspell" type="standard">
    <e lm="aborî"><i>abor</i><par n="piran/î__n"/></e>
    <e lm="aborînasî"><i>aborînas</i><par n="piran/î__n"/></e>
    <e lm="aborîzanî"><i>aborîzan</i><par n="piran/î__n"/></e>
    <e lm="afirandêrî"><i>afirandêr</i><par n="piran/î__n"/></e>
    <e lm="afirînerî"><i>afirîner</i><par n="piran/î__n"/></e>
    <e lm="agahdarî"><i>agahdar</i><par n="piran/î__n"/></e>
    <e lm="agahî"><i>agah</i><par n="piran/î__n"/></e>
    <e lm="ahengsazî"><i>ahengsaz</i><par n="piran/î__n"/></e>
    <e lm="alozî"><i>aloz</i><par n="piran/î__n"/></e>
    <e lm="alîkarî"><i>alîkar</i><par n="piran/î__n"/></e>
    <e lm="amadehî"><i>amadeh</i><par n="piran/î__n"/></e>
    <e lm="amadekarî"><i>amadekar</i><par n="piran/î__n"/></e>
    <e lm="aramî"><i>aram</i><par n="piran/î__n"/></e>
    <e lm="avahî"><i>avah</i><par n="piran/î__n"/></e>
    <e lm="azadî"><i>azad</i><par n="piran/î__n"/></e>
    <e lm="aştî"><i>aşt</i><par n="piran/î__n"/></e>
    <e lm="baldarî"><i>baldar</i><par n="piran/î__n"/></e>
    <e lm="bangewazî"><i>bangewaz</i><par n="piran/î__n"/></e>
    <e lm="bawerî"><i>bawer</i><par n="piran/î__n"/></e>
    <e lm="bazirganî"><i>bazirgan</i><par n="piran/î__n"/></e>
    <e lm="başî"><i>baş</i><par n="piran/î__n"/></e>
    <e lm="berevajî"><i>berevaj</i><par n="piran/î__n"/></e>
    <e lm="berpirsiyarî"><i>berpirsiyar</i><par n="piran/î__n"/></e>
    <e lm="beşdarî"><i>beşdar</i><par n="piran/î__n"/></e>
    <e lm="bianî"><i>bian</i><par n="piran/î__n"/></e>
    <e lm="bindestî"><i>bindest</i><par n="piran/î__n"/></e>
    <e lm="birayetî"><i>birayet</i><par n="piran/î__n"/></e>
    <e lm="birîndarî"><i>birîndar</i><par n="piran/î__n"/></e>
    <e lm="biyanî"><i>biyan</i><par n="piran/î__n"/></e>
    <e lm="bêdengî"><i>bêdeng</i><par n="piran/î__n"/></e>
    <e lm="bêhêvîtî"><i>bêhêvît</i><par n="piran/î__n"/></e>
    <e lm="ciwanî"><i>ciwan</i><par n="piran/î__n"/></e>
    <e lm="coşî"><i>coş</i><par n="piran/î__n"/></e>
    <e lm="cudahî"><i>cudah</i><par n="piran/î__n"/></e>
    <e lm="dadperwerî"><i>dadperwer</i><par n="piran/î__n"/></e>
    <e lm="dawî"><i>daw</i><par n="piran/î__n"/></e>
    <e lm="daxuyanî"><i>daxuyan</i><par n="piran/î__n"/></e>
    <e lm="demokrasî"><i>demokras</i><par n="piran/î__n"/></e>
    <e lm="dengbêjî"><i>dengbêj</i><par n="piran/î__n"/></e>
    <e lm="dildarî"><i>dildar</i><par n="piran/î__n"/></e>
    <e lm="dilovanî"><i>dilovan</i><par n="piran/î__n"/></e>
    <e lm="dilsozî"><i>dilsoz</i><par n="piran/î__n"/></e>
    <e lm="dilxweşî"><i>dilxweş</i><par n="piran/î__n"/></e>
    <e lm="dirêjî"><i>dirêj</i><par n="piran/î__n"/></e>
    <e lm="dostanî"><i>dostan</i><par n="piran/î__n"/></e>
    <e lm="dudilî"><i>dudil</i><par n="piran/î__n"/></e>
    <e lm="ensîklopedî"><i>ensîkloped</i><par n="piran/î__n"/></e>
    <e lm="enî"><i>en</i><par n="piran/î__n"/></e>
    <e lm="erdnîgarî"><i>erdnîgar</i><par n="piran/î__n"/></e>
    <e lm="fêkî"><i>fêk</i><par n="piran/î__n"/></e>
    <e lm="gazî"><i>gaz</i><par n="piran/î__n"/></e>
    <e lm="germahî"><i>germah</i><par n="piran/î__n"/></e>
    <e lm="giranî"><i>giran</i><par n="piran/î__n"/></e>
    <e lm="girtîn"><i>girtîn</i><par n="piran/î__n"/></e>
    <e lm="girîngî"><i>girîng</i><par n="piran/î__n"/></e>
    <e lm="gundîn"><i>gundîn</i><par n="piran/î__n"/></e>
    <e lm="gundîtî"><i>gundît</i><par n="piran/î__n"/></e>
    <e lm="hevaltî"><i>hevalt</i><par n="piran/î__n"/></e>
    <e lm="hêvî"><i>hêv</i><par n="piran/î__n"/></e>
    <e lm="hînkarî"><i>hînkar</i><par n="piran/î__n"/></e>
    <e lm="kedxwarî"><i>kedxwar</i><par n="piran/î__n"/></e>
    <e lm="kevneşopî"><i>kevneşop</i><par n="piran/î__n"/></e>
    <e lm="kirêtî"><i>kirêt</i><par n="piran/î__n"/></e>
    <e lm="koletî"><i>kolet</i><par n="piran/î__n"/></e>
    <e lm="komkujî"><i>komkuj</i><par n="piran/î__n"/></e>
    <e lm="koçberî"><i>koçber</i><par n="piran/î__n"/></e>
    <e lm="kurdî"><i>kurd</i><par n="piran/î__n"/></e>
    <e lm="kêmasî"><i>kêmas</i><par n="piran/î__n"/></e>
    <e lm="lehengî"><i>leheng</i><par n="piran/î__n"/></e>
    <e lm="lehî"><i>leh</i><par n="piran/î__n"/></e>
    <e lm="leşkerî"><i>leşker</i><par n="piran/î__n"/></e>
    <e lm="lîstikvanî"><i>lîstikvan</i><par n="piran/î__n"/></e>
    <e lm="malpersazî"><i>malpersaz</i><par n="piran/î__n"/></e>
    <e lm="mezinahî"><i>mezinah</i><par n="piran/î__n"/></e>
    <e lm="mirovahî"><i>mirovah</i><par n="piran/î__n"/></e>
    <e lm="mirîn"><i>mirîn</i><par n="piran/î__n"/></e>
    <e lm="mizgînî"><i>mizgîn</i><par n="piran/î__n"/></e>
    <e lm="navdarî"><i>navdar</i><par n="piran/î__n"/></e>
    <e lm="nêzîkatî"><i>nêzîkat</i><par n="piran/î__n"/></e>
    <e lm="partî"><i>part</i><par n="piran/î__n"/></e>
    <e lm="perwerdehî"><i>perwerdeh</i><par n="piran/î__n"/></e>
    <e lm="piranî"><i>piran</i><par n="piran/î__n"/></e>
    <e lm="pisporî"><i>pispor</i><par n="piran/î__n"/></e>
    <e lm="piştgirî"><i>piştgir</i><par n="piran/î__n"/></e>
    <e lm="pêdivî"><i>pêdiv</i><par n="piran/î__n"/></e>
    <e lm="pêwendî"><i>pêwend</i><par n="piran/î__n"/></e>
    <e lm="pêwistî"><i>pêwist</i><par n="piran/î__n"/></e>
    <e lm="pêşbazî"><i>pêşbaz</i><par n="piran/î__n"/></e>
    <e lm="pêşengî"><i>pêşeng</i><par n="piran/î__n"/></e>
    <e lm="pêşî"><i>pêş</i><par n="piran/î__n"/></e>
    <e lm="pîrozbahî"><i>pîrozbah</i><par n="piran/î__n"/></e>
    <e lm="raborî"><i>rabor</i><par n="piran/î__n"/></e>
    <e lm="rastî"><i>rast</i><par n="piran/î__n"/></e>
    <e lm="rexnegirî"><i>rexnegir</i><par n="piran/î__n"/></e>
    <e lm="reşahî"><i>reşah</i><par n="piran/î__n"/></e>
    <e lm="rizgarî"><i>rizgar</i><par n="piran/î__n"/></e>
    <e lm="rojnamegerî"><i>rojnameger</i><par n="piran/î__n"/></e>
    <e lm="rojî"><i>roj</i><par n="piran/î__n"/></e>
    <e lm="romanûsî"><i>romanûs</i><par n="piran/î__n"/></e>
    <e lm="ronahî"><i>ronah</i><par n="piran/î__n"/></e>
    <e lm="ronî"><i>ron</i><par n="piran/î__n"/></e>
    <e lm="rêveberî"><i>rêveber</i><par n="piran/î__n"/></e>
    <e lm="sazî"><i>saz</i><par n="piran/î__n"/></e>
    <e lm="serdestî"><i>serdest</i><par n="piran/î__n"/></e>
    <e lm="serfermandarî"><i>serfermandar</i><par n="piran/î__n"/></e>
    <e lm="serhatî"><i>serhat</i><par n="piran/î__n"/></e>
    <e lm="serokatî"><i>serokat</i><par n="piran/î__n"/></e>
    <e lm="serpêhatî"><i>serpêhat</i><par n="piran/î__n"/></e>
    <e lm="spasî"><i>spas</i><par n="piran/î__n"/></e>
    <e lm="stratejî"><i>stratej</i><par n="piran/î__n"/></e>
    <e lm="sûcdarî"><i>sûcdar</i><par n="piran/î__n"/></e>
    <e lm="tarî"><i>tar</i><par n="piran/î__n"/></e>
    <e lm="tarîtî"><i>tarît</i><par n="piran/î__n"/></e>
    <e lm="taybetmendî"><i>taybetmend</i><par n="piran/î__n"/></e>
    <e lm="taybetî"><i>taybet</i><par n="piran/î__n"/></e>
    <e lm="taştî"><i>taşt</i><par n="piran/î__n"/></e>
    <e lm="temamî"><i>temam</i><par n="piran/î__n"/></e>
    <e lm="tenduristî"><i>tendurist</i><par n="piran/î__n"/></e>
    <e lm="tengasî"><i>tengas</i><par n="piran/î__n"/></e>
    <e lm="tenêtî"><i>tenêt</i><par n="piran/î__n"/></e>
    <e lm="tevahî"><i>tevah</i><par n="piran/î__n"/></e>
    <e lm="tevayî"><i>tevay</i><par n="piran/î__n"/></e>
    <e lm="tilî"><i>til</i><par n="piran/î__n"/></e>
    <e lm="têkilî"><i>têkil</i><par n="piran/î__n"/></e>
    <e lm="valahî"><i>valah</i><par n="piran/î__n"/></e>
    <e lm="wekhevî"><i>wekhev</i><par n="piran/î__n"/></e>
    <e lm="welatparêzî"><i>welatparêz</i><par n="piran/î__n"/></e>
    <e lm="welatperwerî"><i>welatperwer</i><par n="piran/î__n"/></e>
    <e lm="xerabî"><i>xerab</i><par n="piran/î__n"/></e>
    <e lm="xwedîn"><i>xwedîn</i><par n="piran/î__n"/></e>
    <e lm="xwezî"><i>xwez</i><par n="piran/î__n"/></e>
    <e lm="xweşî"><i>xweş</i><par n="piran/î__n"/></e>
    <e lm="yekîtî"><i>yekît</i><par n="piran/î__n"/></e>
    <e lm="zarokatî"><i>zarokat</i><par n="piran/î__n"/></e>
    <e lm="zaroktî"><i>zarokt</i><par n="piran/î__n"/></e>
    <e lm="zelalî"><i>zelal</i><par n="piran/î__n"/></e>
    <e lm="zevî"><i>zev</i><par n="piran/î__n"/></e>
    <e lm="çalakî"><i>çalak</i><par n="piran/î__n"/></e>
    <e lm="çandinî"><i>çandin</i><par n="piran/î__n"/></e>
    <e lm="çapemenî"><i>çapemen</i><par n="piran/î__n"/></e>
    <e lm="çareserî"><i>çareser</i><par n="piran/î__n"/></e>
    <e lm="çavdêrî"><i>çavdêr</i><par n="piran/î__n"/></e>
    <e lm="çavkanî"><i>çavkan</i><par n="piran/î__n"/></e>
    <e lm="çepgirî"><i>çepgir</i><par n="piran/î__n"/></e>
    <e lm="çewtî"><i>çewt</i><par n="piran/î__n"/></e>
    <e lm="şahî"><i>şah</i><par n="piran/î__n"/></e>
    <e lm="şanogerî"><i>şanoger</i><par n="piran/î__n"/></e>
    <e lm="şaredarî"><i>şaredar</i><par n="piran/î__n"/></e>
    <e lm="şaristanî"><i>şaristan</i><par n="piran/î__n"/></e>


    <e lm="agir"><i>agir</i><par n="mirov__n"/></e>
    <e lm="alav"><i>alav</i><par n="mirov__n"/></e>
    <e lm="bacan"><i>bacan</i><par n="mirov__n"/></e>
    <e lm="bajar"><i>bajar</i><par n="mirov__n"/></e>
    <e lm="bakur"><i>bakur</i><par n="mirov__n"/></e>
    <e lm="bar"><i>bar</i><par n="mirov__n"/></e>
    <e lm="bask"><i>bask</i><par n="mirov__n"/></e>
    <e lm="bav"><i>bav</i><par n="mirov__n"/></e>
    <e lm="berxik"><i>berxik</i><par n="mirov__n"/></e>
    <e lm="bin"><i>bin</i><par n="mirov__n"/></e>
    <e lm="bîst"><i>bîst</i><par n="mirov__n"/></e>
    <e lm="can"><i>can</i><par n="mirov__n"/></e>
    <e lm="cih"><i>cih</i><par n="mirov__n"/></e>
    <e lm="deng"><i>deng</i><par n="mirov__n"/></e>
    <e lm="derd"><i>derd</i><par n="mirov__n"/></e>
    <e lm="dest"><i>dest</i><par n="mirov__n"/></e>
    <e lm="dev"><i>dev</i><par n="mirov__n"/></e>
    <e lm="devê"><i>devê</i><par n="mirov__n"/></e>
    <e lm="dil"><i>dil</i><par n="mirov__n"/></e>
    <e lm="dêm"><i>dêm</i><par n="mirov__n"/></e>
    <e lm="erd"><i>erd</i><par n="mirov__n"/></e>
    <e lm="evraz"><i>evraz</i><par n="mirov__n"/></e>
    <e lm="fîlm"><i>fîlm</i><par n="mirov__n"/></e>
    <e lm="gel"><i>gel</i><par n="mirov__n"/></e>
    <e lm="guh"><i>guh</i><par n="mirov__n"/></e>
    <e lm="gund"><i>gund</i><par n="mirov__n"/></e>
    <e lm="guneh"><i>guneh</i><par n="mirov__n"/></e>
    <e lm="heft"><i>heft</i><par n="mirov__n"/></e>
    <e lm="hesp"><i>hesp</i><par n="mirov__n"/></e>
    <e lm="hêstir"><i>hêstir</i><par n="mirov__n"/></e>
    <e lm="kar"><i>kar</i><par n="mirov__n"/></e>
    <e lm="kek"><i>kek</i><par n="mirov__n"/></e>
    <e lm="kevir"><i>kevir</i><par n="mirov__n"/></e>
    <e lm="kur"><i>kur</i><par n="mirov__n"/></e>
    <e lm="law"><i>law</i><par n="mirov__n"/></e>
    <e lm="lawik"><i>lawik</i><par n="mirov__n"/></e>
    <e lm="laş"><i>laş</i><par n="mirov__n"/></e>
    <e lm="leşker"><i>leşker</i><par n="mirov__n"/></e>
    <e lm="maf"><i>maf</i><par n="mirov__n"/></e>
    <e lm="mar"><i>mar</i><par n="mirov__n"/></e>
    <e lm="mast"><i>mast</i><par n="mirov__n"/></e>
    <e lm="mil"><i>mil</i><par n="mirov__n"/></e>
    <e lm="milet"><i>milet</i><par n="mirov__n"/></e>
    <e lm="milyon"><i>milyon</i><par n="mirov__n"/></e>
    <e lm="mîr"><i>mîr</i><par n="mirov__n"/></e>
    <e lm="nan"><i>nan</i><par n="mirov__n"/></e>
    <e lm="nav"><i>nav</i><par n="mirov__n"/></e>
    <e lm="neh"><i>neh</i><par n="mirov__n"/></e>
    <e lm="nirx"><i>nirx</i><par n="mirov__n"/></e>
    <e lm="pismam"><i>pismam</i><par n="mirov__n"/></e>
    <e lm="polîs"><i>polîs</i><par n="mirov__n"/></e>
    <e lm="pênc"><i>pênc</i><par n="mirov__n"/></e>
    <e lm="qesab"><i>qesab</i><par n="mirov__n"/></e>
    <e lm="reng"><i>reng</i><par n="mirov__n"/></e>
    <e lm="rext"><i>rext</i><par n="mirov__n"/></e>
    <e lm="sed"><i>sed</i><par n="mirov__n"/></e>
    <e lm="ser"><i>ser</i><par n="mirov__n"/></e>
    <e lm="temen"><i>temen</i><par n="mirov__n"/></e>
    <e lm="tişt"><i>tişt</i><par n="mirov__n"/></e>
    <e lm="war"><i>war</i><par n="mirov__n"/></e>
    <e lm="welat"><i>welat</i><par n="mirov__n"/></e>
    <e lm="wext"><i>wext</i><par n="mirov__n"/></e>
    <e lm="xelk"><i>xelk</i><par n="mirov__n"/></e>
    <e lm="xort"><i>xort</i><par n="mirov__n"/></e>
    <e lm="zilam"><i>zilam</i><par n="mirov__n"/></e>
    <e lm="ziman"><i>ziman</i><par n="mirov__n"/></e>
    <e lm="çav"><i>çav</i><par n="mirov__n"/></e>
    <e lm="çek"><i>çek</i><par n="mirov__n"/></e>
    <e lm="çem"><i>çem</i><par n="mirov__n"/></e>
    <e lm="çep"><i>çep</i><par n="mirov__n"/></e>
    <e lm="çûk"><i>çûk</i><par n="mirov__n"/></e>
    <e lm="şax"><i>şax</i><par n="mirov__n"/></e>
    <e lm="şekir"><i>şekir</i><par n="mirov__n"/></e>
    <e lm="şer"><i>şer</i><par n="mirov__n"/></e>
    <e lm="şeş"><i>şeş</i><par n="mirov__n"/></e>
    <e lm="şêx"><i>şêx</i><par n="mirov__n"/></e>
    <e lm="şîr"><i>şîr</i><par n="mirov__n"/></e>

    <e lm="alî"><i>al</i><par n="xan/î__n"/></e>
    <e lm="derî"><i>der</i><par n="xan/î__n"/></e>
    <e lm="masî"><i>mas</i><par n="xan/î__n"/></e>
    <e lm="pêncî"><i>pênc</i><par n="xan/î__n"/></e>
    <e lm="rovî"><i>rov</i><par n="xan/î__n"/></e>
    <e lm="sî"><i>s</i><par n="xan/î__n"/></e>

    <e lm="kurt"><i>kur</i><par n="pêwis/t__adj"/></e>
    <e lm="rast"><i>ras</i><par n="pêwis/t__adj"/></e>
    <e lm="sist"><i>sis</i><par n="pêwis/t__adj"/></e>
    <e lm="zehmet"><i>zehme</i><par n="pêwis/t__adj"/></e>

    <e lm="berfireh"><i>berfireh</i><par n="nû__adj"/></e>
    <e lm="bihêz"><i>bihêz</i><par n="nû__adj"/></e>
    <e lm="biçûk"><i>biçûk</i><par n="nû__adj"/></e>
    <e lm="dereng"><i>dereng</i><par n="nû__adj"/></e>
    <e lm="dijwar"><i>dijwar</i><par n="nû__adj"/></e>
    <e lm="dirêj"><i>dirêj</i><par n="nû__adj"/></e>
    <e lm="dûr"><i>dûr</i><par n="nû__adj"/></e>
    <e lm="giran"><i>giran</i><par n="nû__adj"/></e>
    <e lm="girîng"><i>girîng</i><par n="nû__adj"/></e>
    <e lm="hêsan"><i>hêsan</i><par n="nû__adj"/></e>
    <e lm="jor"><i>jor</i><par n="nû__adj"/></e>
    <e lm="kevn"><i>kevn</i><par n="nû__adj"/></e>
    <e lm="kêm"><i>kêm</i><par n="nû__adj"/></e>
    <e lm="kûr"><i>kûr</i><par n="nû__adj"/></e>
    <e lm="lawaz"><i>lawaz</i><par n="nû__adj"/></e>
    <e lm="nêzîk"><i>nêzîk</i><par n="nû__adj"/></e>
    <e lm="nûjen"><i>nûjen</i><par n="nû__adj"/></e>
    <e lm="pir"><i>pir</i><par n="nû__adj"/></e>
    <e lm="pêşketî"><i>pêşketî</i><par n="nû__adj"/></e>
    <e lm="pîroz"><i>pîroz</i><par n="nû__adj"/></e>
    <e lm="qalind"><i>qalind</i><par n="nû__adj"/></e>
    <e lm="qelew"><i>qelew</i><par n="nû__adj"/></e>
    <e lm="qirêj"><i>qirêj</i><par n="nû__adj"/></e>
    <e lm="reben"><i>reben</i><par n="nû__adj"/></e>
    <e lm="rind"><i>rind</i><par n="nû__adj"/></e>
    <e lm="ronî"><i>ronî</i><par n="nû__adj"/></e>
    <e lm="sar"><i>sar</i><par n="nû__adj"/></e>
    <e lm="teng"><i>teng</i><par n="nû__adj"/></e>
    <e lm="tijî"><i>tijî</i><par n="nû__adj"/></e>
    <e lm="tirş"><i>tirş</i><par n="nû__adj"/></e>
    <e lm="tund"><i>tund</i><par n="nû__adj"/></e>
    <e lm="têr"><i>têr</i><par n="nû__adj"/></e>
    <e lm="vala"><i>vala</i><par n="nû__adj"/></e>
    <e lm="xweş"><i>xweş</i><par n="nû__adj"/></e>
    <e lm="xweşik"><i>xweşik</i><par n="nû__adj"/></e>
    <e lm="zelal"><i>zelal</i><par n="nû__adj"/></e>
    <e lm="zêde"><i>zêde</i><par n="nû__adj"/></e>
    <e lm="zû"><i>zû</i><par n="nû__adj"/></e>
    <e lm="şîrîn"><i>şîrîn</i><par n="nû__adj"/></e>
 

  </section>

  <section id="final" type="inconditional">
    <e>
      <par n="numeros"/> <!-- Numbers -->
    </e>
  </section>

</dictionary>
