<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet/>

  <section id="numbers" type="standard">
    <e><p><l>jeden<s n="num"/></l><r>jaden<s n="num"/></r></p></e>
    <e><p><l>dwa<s n="num"/></l><r>dwa<s n="num"/></r></p></e>
    <e><p><l>trzy<s n="num"/></l><r>tśi<s n="num"/></r></p></e>
    <e><p><l>cztery<s n="num"/></l><r>styri<s n="num"/></r></p></e>
  </section>
  <section id="months" type="standard">
    <e><p><l>styczeń<s n="n"/><s n="mi"/></l><r>januar<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>luty<s n="n"/><s n="mi"/></l><r>februar<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>marzec<s n="n"/><s n="mi"/></l><r>měrc<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>kwiecień<s n="n"/><s n="mi"/></l><r>apryl<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>maj<s n="n"/><s n="mi"/></l><r>maj<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>czerwiec<s n="n"/><s n="mi"/></l><r>junij<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>lipiec<s n="n"/><s n="mi"/></l><r>julij<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>sierpień<s n="n"/><s n="mi"/></l><r>awgust<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>wrzesień<s n="n"/><s n="mi"/></l><r>september<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>październik<s n="n"/><s n="mi"/></l><r>oktober<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>listopad<s n="n"/><s n="mi"/></l><r>nowember<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>grudzień<s n="n"/><s n="mi"/></l><r>december<s n="n"/><s n="mi"/></r></p></e>
  </section>
  <section id="places" type="standard">
    <e><p><l>Afrika<s n="np"/><s n="top"/><s n="f"/></l><r>Afrika<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Amerika<s n="np"/><s n="top"/><s n="f"/></l><r>Amerika<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Antarktika<s n="np"/><s n="top"/><s n="f"/></l><r>Antarktika<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Finlandia<s n="np"/><s n="top"/><s n="f"/></l><r>Finska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
  </section>
  <section id="nouns" type="standard">
    <e><p><l>sok<s n="n"/><s n="mi"/></l><r>mězga<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>sok<b/>jabłkowy<s n="n"/><s n="mi"/></l><r>jabłukowa<b/>mězga<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>krew<s n="n"/><s n="f"/><s n="sg"/></l><r>kšej<s n="n"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>matka<s n="n"/><s n="f"/></l><r>maś<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>praca<s n="n"/><s n="f"/></l><r>źěło<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>mleko<s n="n"/><s n="nt"/></l><r>mloko<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>ortografia<s n="n"/><s n="f"/></l><r>ortografija<s n="n"/><s n="f"/></r></p></e>
  </section>
  <section id="conjunctions" type="standard">
    <e><p><l>że<s n="cnjsub"/></l><r>až<s n="cnjsub"/></r></p></e>
  </section>
  <section id="prepositions" type="standard">
    <e><p><l>od<s n="pr"/></l><r>wót<s n="pr"/></r></p></e>
    <e><p><l>do<s n="pr"/></l><r>do<s n="pr"/></r></p></e>
  </section>
</dictionary>