<?xml version="1.0" encoding="UTF-8"?>
<!--
  Latin morphological analyser for Apertium
  
  Resources for Latin are bountiful...
-->
<dictionary>
  <alphabet></alphabet>
  <sdefs>
    <sdef n="n"/>
    <sdef n="m"/>
    <sdef n="f"/>
    <sdef n="sg"/>
    <sdef n="pl"/>
    <sdef n="np"/>
    <sdef n="ant"/>
    <sdef n="top"/>
    
    <sdef n="nom"/>
    <sdef n="gen"/>
    <sdef n="dat"/>
    <sdef n="acc"/>
    <sdef n="abl"/>
    <sdef n="voc"/>
    <sdef n="loc"/>

    <sdef n="pr"/>
    <sdef n="cnjcoo"/>
  </sdefs>
  <pardefs>
    <!-- Prepositions -->  
    <pardef n="ab__pr">
      <e>
        <p>
          <l></l>
          <r><s n="pr"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="et__cnjcoo">
      <e>
        <p>
          <l/>
          <r><s n="cnjcoo"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="quasi__adv">
      <e>
        <p>
          <l/>
          <r><s n="adv"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="que__enc">
      <e>
        <p>
          <l>que</l>
          <r><j/>que<s n="enc"/></r>
        </p>
      </e>
    </pardef>
    <!-- Declension 1 -->
    <pardef n="aqu/a__n">
      <e>
        <p>
          <l>a</l>
          <r>a<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ae</l>
          <r>a<s n="n"/><s n="f"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e r="LR" c="Poetic">
        <p>
          <l>ai</l>
          <r>a<s n="n"/><s n="f"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e r="LR" c="Older form">
        <p>
          <l>as</l>
          <r>a<s n="n"/><s n="f"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ae</l>
          <r>a<s n="n"/><s n="f"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>am</l>
          <r>a<s n="n"/><s n="f"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>a</l>
          <r>a<s n="n"/><s n="f"/><s n="sg"/><s n="abl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>a</l>
          <r>a<s n="n"/><s n="f"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ae</l>
          <r>a<s n="n"/><s n="f"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ae</l>
          <r>a<s n="n"/><s n="f"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>arum</l>
          <r>a<s n="n"/><s n="f"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>is</l>
          <r>a<s n="n"/><s n="f"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>as</l>
          <r>a<s n="n"/><s n="f"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>is</l>
          <r>a<s n="n"/><s n="f"/><s n="pl"/><s n="abl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ae</l>
          <r>a<s n="n"/><s n="f"/><s n="pl"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>is</l>
          <r>a<s n="n"/><s n="f"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="Corneli/a__np">
      <e>
        <p>
          <l>a</l>
          <r>a<s n="np"/><s n="ant"/><s n="f"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ae</l>
          <r>a<s n="np"/><s n="ant"/><s n="f"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e r="LR" c="Poetic">
        <p>
          <l>ai</l>
          <r>a<s n="np"/><s n="ant"/><s n="f"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e r="LR" c="Older form">
        <p>
          <l>as</l>
          <r>a<s n="np"/><s n="ant"/><s n="f"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ae</l>
          <r>a<s n="np"/><s n="ant"/><s n="f"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>am</l>
          <r>a<s n="np"/><s n="ant"/><s n="f"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>a</l>
          <r>a<s n="np"/><s n="ant"/><s n="f"/><s n="sg"/><s n="abl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>a</l>
          <r>a<s n="np"/><s n="ant"/><s n="f"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ae</l>
          <r>a<s n="np"/><s n="ant"/><s n="f"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ae</l>
          <r>a<s n="np"/><s n="ant"/><s n="f"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>arum</l>
          <r>a<s n="np"/><s n="ant"/><s n="f"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>is</l>
          <r>a<s n="np"/><s n="ant"/><s n="f"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>as</l>
          <r>a<s n="np"/><s n="ant"/><s n="f"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>is</l>
          <r>a<s n="np"/><s n="ant"/><s n="f"/><s n="pl"/><s n="abl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ae</l>
          <r>a<s n="np"/><s n="ant"/><s n="f"/><s n="pl"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>is</l>
          <r>a<s n="np"/><s n="ant"/><s n="f"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="Arde/a__np">
      <e>
        <p>
          <l>a</l>
          <r>a<s n="np"/><s n="f"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ae</l>
          <r>a<s n="np"/><s n="f"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e r="LR" c="Poetic">
        <p>
          <l>ai</l>
          <r>a<s n="np"/><s n="f"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e r="LR" c="Older form">
        <p>
          <l>as</l>
          <r>a<s n="np"/><s n="f"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ae</l>
          <r>a<s n="np"/><s n="f"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>am</l>
          <r>a<s n="np"/><s n="f"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>a</l>
          <r>a<s n="np"/><s n="f"/><s n="sg"/><s n="abl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>a</l>
          <r>a<s n="np"/><s n="f"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ae</l>
          <r>a<s n="np"/><s n="f"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="bracc/ae__n">
      <e>
        <p>
          <l>ae</l>
          <r>a<s n="n"/><s n="f"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>arum</l>
          <r>a<s n="n"/><s n="f"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>is</l>
          <r>a<s n="n"/><s n="f"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>as</l>
          <r>a<s n="n"/><s n="f"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>is</l>
          <r>a<s n="n"/><s n="f"/><s n="pl"/><s n="abl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ae</l>
          <r>a<s n="n"/><s n="f"/><s n="pl"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>is</l>
          <r>a<s n="n"/><s n="f"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="agricol/a__n">
      <e>
        <p>
          <l>a</l>
          <r>a<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ae</l>
          <r>a<s n="n"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e r="LR" c="Poetic">
        <p>
          <l>ai</l>
          <r>a<s n="n"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e r="LR" c="Older form">
        <p>
          <l>as</l>
          <r>a<s n="n"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ae</l>
          <r>a<s n="n"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>am</l>
          <r>a<s n="n"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>a</l>
          <r>a<s n="n"/><s n="m"/><s n="sg"/><s n="abl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>a</l>
          <r>a<s n="n"/><s n="m"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ae</l>
          <r>a<s n="n"/><s n="m"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ae</l>
          <r>a<s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>arum</l>
          <r>a<s n="n"/><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>is</l>
          <r>a<s n="n"/><s n="m"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>as</l>
          <r>a<s n="n"/><s n="m"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>is</l>
          <r>a<s n="n"/><s n="m"/><s n="pl"/><s n="abl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ae</l>
          <r>a<s n="n"/><s n="m"/><s n="pl"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>is</l>
          <r>a<s n="n"/><s n="m"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="comet/es__n">
      <e>
        <p>
          <l>es</l>
          <r>es<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ae</l>
          <r>es<s n="n"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ae</l>
          <r>es<s n="n"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>en</l>
          <r>es<s n="n"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>am</l>
          <r>es<s n="n"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>a</l>
          <r>es<s n="n"/><s n="m"/><s n="sg"/><s n="abl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>e</l>
          <r>es<s n="n"/><s n="m"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>a</l>
          <r>es<s n="n"/><s n="m"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ae</l>
          <r>es<s n="n"/><s n="m"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ae</l>
          <r>es<s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>arum</l>
          <r>es<s n="n"/><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>is</l>
          <r>es<s n="n"/><s n="m"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>as</l>
          <r>es<s n="n"/><s n="m"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>is</l>
          <r>es<s n="n"/><s n="m"/><s n="pl"/><s n="abl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ae</l>
          <r>es<s n="n"/><s n="m"/><s n="pl"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>is</l>
          <r>es<s n="n"/><s n="m"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
    </pardef>
    <!-- Second Declension -->
    <pardef n="mur/us__n">
      <e>
        <p>
          <l>us</l>
          <r>us<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>i</l>
          <r>us<s n="n"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>o</l>
          <r>us<s n="n"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>um</l>
          <r>us<s n="n"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>o</l>
          <r>us<s n="n"/><s n="m"/><s n="sg"/><s n="abl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>e</l>
          <r>us<s n="n"/><s n="m"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>o</l>
          <r>us<s n="n"/><s n="m"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>i</l>
          <r>us<s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>orum</l>
          <r>us<s n="n"/><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>is</l>
          <r>us<s n="n"/><s n="m"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>os</l>
          <r>us<s n="n"/><s n="m"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>is</l>
          <r>us<s n="n"/><s n="m"/><s n="pl"/><s n="abl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>i</l>
          <r>us<s n="n"/><s n="m"/><s n="pl"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>is</l>
          <r>us<s n="n"/><s n="m"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="Iuli/us__np">
      <e>
        <p>
          <l>us</l>
          <r>us<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>i</l>
          <r>us<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>o</l>
          <r>us<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>um</l>
          <r>us<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>o</l>
          <r>us<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/><s n="abl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>e</l>
          <r>us<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>o</l>
          <r>us<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>i</l>
          <r>us<s n="np"/><s n="ant"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>orum</l>
          <r>us<s n="np"/><s n="ant"/><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>is</l>
          <r>us<s n="np"/><s n="ant"/><s n="m"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>os</l>
          <r>us<s n="np"/><s n="ant"/><s n="m"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>is</l>
          <r>us<s n="np"/><s n="ant"/><s n="m"/><s n="pl"/><s n="abl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>i</l>
          <r>us<s n="np"/><s n="ant"/><s n="m"/><s n="pl"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>is</l>
          <r>us<s n="np"/><s n="ant"/><s n="m"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
    </pardef>
  </pardefs>
  <section id="main" type="standard">
    <!-- Prepositions -->
    <e lm="ab"><i>ab</i><par n="ab__pr"/></e>
    <e lm="ad"><i>ad</i><par n="ab__pr"/></e>
    <e lm="prae"><i>prae</i><par n="ab__pr"/></e>
    <e lm="praeter"><i>praeter</i><par n="ab__pr"/></e>
    <e a="agfl-lat" lm="a"><i>a</i><par n="ab__pr"/></e>
    <e a="agfl-lat" lm="abs"><i>abs</i><par n="ab__pr"/></e>
    <e a="agfl-lat" lm="adversus"><i>adversus</i><par n="ab__pr"/></e>
    <e a="agfl-lat" lm="ante"><i>ante</i><par n="ab__pr"/></e>
    <e a="agfl-lat" lm="apud"><i>apud</i><par n="ab__pr"/></e>
    <e a="agfl-lat" lm="causa"><i>causa</i><par n="ab__pr"/></e>
    <e a="agfl-lat" lm="circa"><i>circa</i><par n="ab__pr"/></e>
    <e a="agfl-lat" lm="circiter"><i>circiter</i><par n="ab__pr"/></e>
    <e a="agfl-lat" lm="circum"><i>circum</i><par n="ab__pr"/></e>
    <e a="agfl-lat" lm="cis"><i>cis</i><par n="ab__pr"/></e>
    <e a="agfl-lat" lm="citra"><i>citra</i><par n="ab__pr"/></e>
    <e a="agfl-lat" lm="clam"><i>clam</i><par n="ab__pr"/></e>
    <e a="agfl-lat" lm="contra"><i>contra</i><par n="ab__pr"/></e>
    <e a="agfl-lat" lm="coram"><i>coram</i><par n="ab__pr"/></e>
    <e a="agfl-lat" lm="cum"><i>cum</i><par n="ab__pr"/></e>
    <e a="agfl-lat" lm="de"><i>de</i><par n="ab__pr"/></e>
    <e a="agfl-lat" lm="e"><i>e</i><par n="ab__pr"/></e>
    <e a="agfl-lat" lm="erga"><i>erga</i><par n="ab__pr"/></e>
    <e a="agfl-lat" lm="ex"><i>ex</i><par n="ab__pr"/></e>
    <e a="agfl-lat" lm="extra"><i>extra</i><par n="ab__pr"/></e>
    <e a="agfl-lat" lm="gratia"><i>gratia</i><par n="ab__pr"/></e>
    <e a="agfl-lat" lm="in"><i>in</i><par n="ab__pr"/></e>
    <e a="agfl-lat" lm="infra"><i>infra</i><par n="ab__pr"/></e>
    <e a="agfl-lat" lm="inter"><i>inter</i><par n="ab__pr"/></e>
    <e a="agfl-lat" lm="intra"><i>intra</i><par n="ab__pr"/></e>
    <e a="agfl-lat" lm="iuxta"><i>iuxta</i><par n="ab__pr"/></e>
    <e a="agfl-lat" lm="ob"><i>ob</i><par n="ab__pr"/></e>
    <e a="agfl-lat" lm="penes"><i>penes</i><par n="ab__pr"/></e>
    <e a="agfl-lat" lm="per"><i>per</i><par n="ab__pr"/></e>
    <e a="agfl-lat" lm="pone"><i>pone</i><par n="ab__pr"/></e>
    <e a="agfl-lat" lm="post"><i>post</i><par n="ab__pr"/></e>
    <e a="agfl-lat" lm="pro"><i>pro</i><par n="ab__pr"/></e>
    <e a="agfl-lat" lm="procul"><i>procul</i><par n="ab__pr"/></e>
    <e a="agfl-lat" lm="prope"><i>prope</i><par n="ab__pr"/></e>
    <e a="agfl-lat" lm="propter"><i>propter</i><par n="ab__pr"/></e>
    <e a="agfl-lat" lm="secundum"><i>secundum</i><par n="ab__pr"/></e>
    <e a="agfl-lat" lm="sine"><i>sine</i><par n="ab__pr"/></e>
    <e a="agfl-lat" lm="sub"><i>sub</i><par n="ab__pr"/></e>
    <e a="agfl-lat" lm="super"><i>super</i><par n="ab__pr"/></e>
    <e a="agfl-lat" lm="supra"><i>supra</i><par n="ab__pr"/></e>
    <e a="agfl-lat" lm="trans"><i>trans</i><par n="ab__pr"/></e>
    <e a="agfl-lat" lm="ultra"><i>ultra</i><par n="ab__pr"/></e>

    
    <e lm="et"><i>et</i><par n="et__cnjcoo"/></e>
    <e a="agfl-lat" lm="ac"><i>ac</i><par n="et__cnjcoo"/></e>
    <e a="agfl-lat" lm="an"><i>an</i><par n="et__cnjcoo"/></e>
    <e a="agfl-lat" lm="at"><i>at</i><par n="et__cnjcoo"/></e>
    <e a="agfl-lat" lm="atque"><i>atque</i><par n="et__cnjcoo"/></e>
    <e a="agfl-lat" lm="aut"><i>aut</i><par n="et__cnjcoo"/></e>
    <e a="agfl-lat" lm="nec"><i>nec</i><par n="et__cnjcoo"/></e>
    <e a="agfl-lat" lm="neque"><i>neque</i><par n="et__cnjcoo"/></e>
    <e a="agfl-lat" lm="vel"><i>vel</i><par n="et__cnjcoo"/></e>

    <!-- Adverbs -->
    <e a="agfl-lat" lm="abhinc"><i>abhinc</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="adfatim"><i>adfatim</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="adhuc"><i>adhuc</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="admodum"><i>admodum</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="adsidue"><i>adsidue</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="alibi"><i>alibi</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="alioqui"><i>alioqui</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="alioquin"><i>alioquin</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="aliquamdiu"><i>aliquamdiu</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="aliquando"><i>aliquando</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="aliquanto"><i>aliquanto</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="aliquotiens"><i>aliquotiens</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="aliquoties"><i>aliquoties</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="aliud"><i>aliud</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="altius"><i>altius</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="amen"><i>amen</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="amplius"><i>amplius</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="an"><i>an</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="antea"><i>antea</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="aperte"><i>aperte</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="ardentius"><i>ardentius</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="assidue"><i>assidue</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="atqui"><i>atqui</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="audaciter"><i>audaciter</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="audacter"><i>audacter</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="autem"><i>autem</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="bene"><i>bene</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="bis"><i>bis</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="breviter"><i>breviter</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="catervatim"><i>catervatim</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="celeriter"><i>celeriter</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="certatim"><i>certatim</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="cito"><i>cito</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="clementer"><i>clementer</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="confestim"><i>confestim</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="cotidie"><i>cotidie</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="deinde"><i>deinde</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="denique"><i>denique</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="deterius"><i>deterius</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="diu"><i>diu</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="ecce"><i>ecce</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="enim"><i>enim</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="ergo"><i>ergo</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="etenim"><i>etenim</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="etiam"><i>etiam</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="fortasse"><i>fortasse</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="frustra"><i>frustra</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="furtim"><i>furtim</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="gradatim"><i>gradatim</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="haud"><i>haud</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="iam"><i>iam</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="ibi"><i>ibi</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="ibidem"><i>ibidem</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="item"><i>item</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="ideo"><i>ideo</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="igitur"><i>igitur</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="immo"><i>immo</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="inde"><i>inde</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="inferius"><i>inferius</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="interdum"><i>interdum</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="interea"><i>interea</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="interim"><i>interim</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="interius"><i>interius</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="invicem"><i>invicem</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="ita"><i>ita</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="itaque"><i>itaque</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="iterum"><i>iterum</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="libentius"><i>libentius</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="longius"><i>longius</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="magis"><i>magis</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="maius"><i>maius</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="melius"><i>melius</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="mox"><i>mox</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="nam"><i>nam</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="ne"><i>ne</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="nimis"><i>nimis</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="nimium"><i>nimium</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="non"><i>non</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="nondum"><i>nondum</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="num"><i>num</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="numquam"><i>numquam</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="nunc"><i>nunc</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="nunquam"><i>nunquam</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="o"><i>o</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="olim"><i>olim</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="omnino"><i>omnino</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="paene"><i>paene</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="quin"><i>quin</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="praeterea"><i>praeterea</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="partim"><i>partim</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="passim"><i>passim</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="paulatim"><i>paulatim</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="postea"><i>postea</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="potius"><i>potius</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="praesertim"><i>praesertim</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="praesto"><i>praesto</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="prius"><i>prius</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="procul"><i>procul</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="quamdiu"><i>quamdiu</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="quamquam"><i>quamquam</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="quandam"><i>quandam</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="nusquam"><i>nusquam</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="quasi"><i>quasi</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="quemadmodum"><i>quemadmodum</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="quippe"><i>quippe</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="quoque"><i>quoque</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="raptim"><i>raptim</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="repente"><i>repente</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="saepe"><i>saepe</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="saepius"><i>saepius</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="scilicet"><i>scilicet</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="secretius"><i>secretius</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="semper"><i>semper</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="sensim"><i>sensim</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="sic"><i>sic</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="simul"><i>simul</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="singillatim"><i>singillatim</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="sobrius"><i>sobrius</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="statim"><i>statim</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="statimque"><i>statimque</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="subito"><i>subito</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="superius"><i>superius</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="tam"><i>tam</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="tot"><i>tot</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="numquid"><i>numquid</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="merito"><i>merito</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="certo"><i>certo</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="postremo"><i>postremo</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="falso"><i>falso</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="sero"><i>sero</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="tamen"><i>tamen</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="tametsi"><i>tametsi</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="tamquam"><i>tamquam</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="tandem"><i>tandem</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="tardius"><i>tardius</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="tum"><i>tum</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="tunc"><i>tunc</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="uberius"><i>uberius</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="uberte"><i>uberte</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="ubertim"><i>ubertim</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="ueraciter"><i>ueraciter</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="umquam"><i>umquam</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="unciatim"><i>unciatim</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="undique"><i>undique</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="universe"><i>universe</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="usque"><i>usque</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="usquequaque"><i>usquequaque</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="utcumque"><i>utcumque</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="utique"><i>utique</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="utpote"><i>utpote</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="utrimque"><i>utrimque</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="vae"><i>vae</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="bene"><i>bene</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="male"><i>male</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="magnopere"><i>magnopere</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="aliter"><i>aliter</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="valde"><i>valde</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="vehementer"><i>vehementer</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="velociter"><i>velociter</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="velut"><i>velut</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="verumptamen"><i>verumptamen</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="verumtamen"><i>verumtamen</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="videlicet"><i>videlicet</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="viriliter"><i>viriliter</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="vix"><i>vix</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="volubiliter"><i>volubiliter</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="vulgariter"><i>vulgariter</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="ymo"><i>ymo</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="dummodo"><i>dummodo</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="multimodo"><i>multimodo</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="quomodo"><i>quomodo</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="tantummodo"><i>tantummodo</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="temporaliter"><i>temporaliter</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="pariter"><i>pariter</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="sat"><i>sat</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="huc"><i>huc</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="libenter"><i>libenter</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="itane"><i>itane</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="sursum"><i>sursum</i><par n="quasi__adv"/></e>
    <e a="agfl-lat" lm="retro"><i>retro</i><par n="quasi__adv"/></e>
    
    <!-- Declension 1 f a, ae -->
    <e lm="aqua"><i>aqu</i><par n="aqu/a__n"/></e> <!-- water -->
    <e lm="abbatia"><i>abbati</i><par n="aqu/a__n"/></e> <!-- abbey -->
    <e lm="absentia"><i>absenti</i><par n="aqu/a__n"/></e> <!-- absence -->
    <e lm="acta"><i>act</i><par n="aqu/a__n"/></e> <!-- holiday -->
    <e lm="agricultura"><i>agricultur</i><par n="aqu/a__n"/></e> <!-- agriculture -->
    <e lm="ala"><i>al</i><par n="aqu/a__n"/></e> <!-- wing -->
    <e lm="alea"><i>ale</i><par n="aqu/a__n"/></e> <!-- die (pl. dice) -->
    <e lm="amica"><i>amic</i><par n="aqu/a__n"/></e> <!-- friend -->
    <e lm="amicitia"><i>amiciti</i><par n="aqu/a__n"/></e> <!-- friendship -->
    <e lm="amita"><i>amit</i><par n="aqu/a__n"/></e> <!-- paternal aunt -->
    <e lm="amitina"><i>amitin</i><par n="aqu/a__n"/></e> <!-- cousin -->
    <e lm="ampulla"><i>ampull</i><par n="aqu/a__n"/></e>
    <e lm="anima"><i>anim</i><par n="aqu/a__n"/></e> <!-- soul -->
    <e lm="ansa"><i>ans</i><par n="aqu/a__n"/></e> <!-- handle -->
    <e lm="antenna"><i>antenn</i><par n="aqu/a__n"/></e> <!-- nautical yard, flagpole -->
    <e lm="aquila"><i>aquil</i><par n="aqu/a__n"/></e> <!-- eagle -->
    <e lm="ara"><i>ar</i><par n="aqu/a__n"/></e> <!-- altar -->
    <e lm="arca"><i>arc</i><par n="aqu/a__n"/></e> <!-- chest -->
    <e lm="ardea"><i>arde</i><par n="aqu/a__n"/></e> <!-- heron -->
    <e lm="area"><i>are</i><par n="aqu/a__n"/></e> <!-- open space -->
    <e lm="arena"><i>aren</i><par n="aqu/a__n"/></e> <!-- sand, arena -->
    <e lm="aristocratia"><i>aristocrati</i><par n="aqu/a__n"/></e> <!-- aristocracy -->
    <e lm="arula"><i>arul</i><par n="aqu/a__n"/></e> <!-- small altar -->
    <e lm="aspilogia"><i>aspilogi</i><par n="aqu/a__n"/></e> <!-- coat of arms -->
    <e lm="auricula"><i>auricul</i><par n="aqu/a__n"/></e> <!-- ear-lap -->
    <e lm="barba"><i>barb</i><par n="aqu/a__n"/></e> <!-- beard -->
    <e lm="baca"><i>bac</i><par n="aqu/a__n"/></e> <!-- berry, pearl -->
    <e lm="betula"><i>betul</i><par n="aqu/a__n"/></e>
    <e lm="bruma"><i>brum</i><par n="aqu/a__n"/></e>
    <e lm="filia"><i>fili</i><par n="aqu/a__n"/></e> <!-- daughter -->
    <e lm="stella"><i>stell</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="Cornelia"><i>Corneli</i><par n="Corneli/a__np"/></e>
    <e a="afgl-lat" lm="abstinentia"><i>abstinenti</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="abundantia"><i>abundanti</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="adolescentia"><i>adolescenti</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="adulescentia"><i>adulescenti</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="aenigma"><i>aenigm</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="ambrosia"><i>ambrosi</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="amentia"><i>amenti</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="amphora"><i>amphor</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="ancilla"><i>ancill</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="ancillula"><i>ancillul</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="angustia"><i>angusti</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="annona"><i>annon</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="archa"><i>arch</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="arena"><i>aren</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="arista"><i>arist</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="aroma"><i>arom</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="auarca"><i>auarc</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="audacia"><i>audaci</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="audentia"><i>audenti</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="aula"><i>aul</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="aura"><i>aur</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="aurora"><i>auror</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="avaritia"><i>avariti</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="balaena"><i>balaen</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="barba"><i>barb</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="benevolentia"><i>benevolenti</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="benivolentia"><i>benivolenti</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="bestia"><i>besti</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="blanditia"><i>blanditi</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="caltha"><i>calth</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="camera"><i>camer</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="campana"><i>campan</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="candela"><i>candel</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="capella"><i>capell</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="casa"><i>cas</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="casula"><i>casul</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="cataracta"><i>cataract</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="categoria"><i>categori</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="catena"><i>caten</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="caterva"><i>caterv</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="cathedra"><i>cathedr</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="cauda"><i>caud</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="causa"><i>caus</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="cautela"><i>cautel</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="caverna"><i>cavern</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="cella"><i>cell</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="cellula"><i>cellul</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="cena"><i>cen</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="centuria"><i>centuri</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="cithara"><i>cithar</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="colonia"><i>coloni</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="columba"><i>columb</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="concordia"><i>concordi</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="concubina"><i>concubin</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="concupiscentia"><i>concupiscenti</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="conscientia"><i>conscienti</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="continentia"><i>continenti</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="controversia"><i>controversi</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="contumelia"><i>contumeli</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="copia"><i>copi</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="creatura"><i>creatur</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="culpa"><i>culp</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="cura"><i>cur</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="curia"><i>curi</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="custodia"><i>custodi</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="dea"><i>de</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="delicia"><i>delici</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="diligentia"><i>diligenti</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="disciplina"><i>disciplin</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="discordia"><i>discordi</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="doctrina"><i>doctrin</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="domina"><i>domin</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="duritia"><i>duriti</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="ecclesia"><i>ecclesi</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="eloquentia"><i>eloquenti</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="enigma"><i>enigm</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="epistula"><i>epistul</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="fabella"><i>fabell</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="fabula"><i>fabul</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="fama"><i>fam</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="familia"><i>famili</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="famula"><i>famul</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="femina"><i>femin</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="fiducia"><i>fiduci</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="flamma"><i>flamm</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="forma"><i>form</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="fortuna"><i>fortun</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="fossa"><i>foss</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="fuga"><i>fug</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="gloria"><i>glori</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="grammatica"><i>grammatic</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="gratia"><i>grati</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="hora"><i>hor</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="ignavia"><i>ignavi</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="immunditia"><i>immunditi</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="indigentia"><i>indigenti</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="infantia"><i>infanti</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="iniuria"><i>iniuri</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="inmunditia"><i>inmunditi</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="innocentia"><i>innocenti</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="inopia"><i>inopi</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="inperitia"><i>inperiti</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="insania"><i>insani</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="insula"><i>insul</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="intellegentia"><i>intellegenti</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="invidia"><i>invidi</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="ira"><i>ir</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="iustitia"><i>iustiti</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="lacrima"><i>lacrim</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="laetitia"><i>laetiti</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="lingua"><i>lingu</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="littera"><i>litter</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="litteratura"><i>litteratur</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="luna"><i>lun</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="luxuria"><i>luxuri</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="maestitia"><i>maestiti</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="malitia"><i>maliti</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="materia"><i>materi</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="matrona"><i>matron</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="medicina"><i>medicin</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="medulla"><i>medull</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="memoria"><i>memori</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="mensa"><i>mens</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="militia"><i>militi</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="miseria"><i>miseri</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="misericordia"><i>misericordi</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="mora"><i>mor</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="natura"><i>natur</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="nebula"><i>nebul</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="neglegentia"><i>neglegenti</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="nequitia"><i>nequiti</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="notitia"><i>notiti</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="omnipotentia"><i>omnipotenti</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="ora"><i>or</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="pagina"><i>pagin</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="patria"><i>patri</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="pecunia"><i>pecuni</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="pellicia"><i>pellici</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="peritia"><i>periti</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="persona"><i>person</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="pervicacia"><i>pervicaci</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="pestilentia"><i>pestilenti</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="phantasia"><i>phantasi</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="pigritia"><i>pigriti</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="pila"><i>pil</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="plaga"><i>plag</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="poena"><i>poen</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="porta"><i>port</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="potentia"><i>potenti</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="prophetia"><i>propheti</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="providentia"><i>providenti</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="provincia"><i>provinci</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="prudentia"><i>prudenti</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="puelia"><i>pueli</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="puella"><i>puell</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="pueritia"><i>pueriti</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="pugna"><i>pugn</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="regina"><i>regin</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="rethorica"><i>rethoric</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="rhetorica"><i>rhetoric</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="ripa"><i>rip</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="rota"><i>rot</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="ruina"><i>ruin</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="saevitia"><i>saeviti</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="saevitia"><i>saeviti</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="sagitta"><i>sagitt</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="sapientia"><i>sapienti</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="sarcina"><i>sarcin</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="scaena"><i>scaen</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="schola"><i>schol</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="scientia"><i>scienti</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="secta"><i>sect</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="sententia"><i>sententi</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="silva"><i>silv</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="spina"><i>spin</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="spurcitia"><i>spurciti</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="statua"><i>statu</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="stilla"><i>still</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="stultitia"><i>stultiti</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="suaveolentia"><i>suaveolenti</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="suaviloquentia"><i>suaviloquenti</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="substantia"><i>substanti</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="summa"><i>summ</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="superbia"><i>superbi</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="syllaba"><i>syllab</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="sylva"><i>sylv</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="taberna"><i>tabern</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="tabula"><i>tabul</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="taverna"><i>tavern</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="tenebra"><i>tenebr</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="terra"><i>terr</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="terrena"><i>terren</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="tristitia"><i>tristiti</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="tunica"><i>tunic</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="turba"><i>turb</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="tutela"><i>tutel</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="umbra"><i>umbr</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="uncia"><i>unci</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="ungula"><i>ungul</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="urna"><i>urn</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="urnula"><i>urnul</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="ursa"><i>urs</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="vena"><i>ven</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="vesica"><i>vesic</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="via"><i>vi</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="victoria"><i>victori</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="viduata"><i>viduat</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="vigilia"><i>vigili</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="villa"><i>vill</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="vinea"><i>vine</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="vita"><i>vit</i><par n="aqu/a__n"/></e>
    <e a="afgl-lat" lm="vomica"><i>vomic</i><par n="aqu/a__n"/></e>

    <!-- Declension 1 f sg ae, arum -->
    <e lm="Ardea"><i>Arde</i><par n="Arde/a__np"/></e> <!-- Ardea -->
    <!-- Declension 1 f pl ae, arum -->
    <e lm="braccae"><i>bracc</i><par n="bracc/ae__n"/></e>
    <!-- Declension 1 m a, ae -->
    <e lm="agricola"><i>agricol</i><par n="agricol/a__n"/></e> <!-- farmer -->
    <e lm="auriga"><i>aurig</i><par n="agricol/a__n"/></e> <!-- charioteer -->
    <e lm="incola"><i>incol</i><par n="agricol/a__n"/></e>
    <e lm="nauta"><i>naut</i><par n="agricol/a__n"/></e> <!-- sailor -->
    <e lm="poeta"><i>poet</i><par n="agricol/a__n"/></e> <!-- poet -->
    <e a="agfl-lat" lm="propheta"><i>prophet</i><par n="agricol/a__n"/></e> <!-- prophet -->
    <e lm="pirata"><i>pirat</i><par n="agricol/a__n"/></e> <!-- pirate -->
    <e lm="scriba"><i>scrib</i><par n="agricol/a__n"/></e> <!-- scribe -->
    <!-- Declension 2 m us, i -->
    <e lm="murus"><i>mur</i><par n="mur/us__n"/></e> <!-- wall -->
    <e lm="Iulius"><i>Iuli</i><par n="Iuli/us__np"/></e> <!-- Julius -->
    <e lm="Brutus"><i>Brutus</i><par n="Iuli/us__np"/></e> <!-- Brutus -->
  </section>
</dictionary>