<dictionary>
  <alphabet>AÁBDÐEÉFGHIÍJKLMNOÓPRSTUÚVXYÝÞÆÖaábdðeéfghiíjklmnoóprstuúvxyýþæö</alphabet>

  <sdefs>
    <sdef n="pr"     c="Preposition"/>
    <sdef n="prn"    c="Pronoun"/>
    <sdef n="n"      c="Noun"/>
    <sdef n="num"    c="Number"/>

    <sdef n="p1"     c="First person"/>
    <sdef n="p2"     c="Second person"/>
    <sdef n="p3"     c="Third person"/>

    <sdef n="f"      c="Feminine"/>
    <sdef n="m"      c="Masculine"/>
    <sdef n="nt"     c="Neuter"/>
    <sdef n="mf"     c="Masculine / feminine"/>

    <sdef n="sg"     c="Singular"/>
    <sdef n="pl"     c="Plural"/>
    <sdef n="sp"     c="Singular / plural"/>

    <sdef n="nom"    c="Nominative"/>
    <sdef n="acc"    c="Accusative"/>
    <sdef n="dat"    c="Dative"/>
    <sdef n="gen"    c="Genitive"/>
  </sdefs>

  <pardefs>
    <!-- Numbers -->

    <pardef n="ei/nn__num">
      <e>
        <p>
          <l>nn</l>
          <r>nn<s n="num"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>nn</l>
          <r>nn<s n="num"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>num</l>
          <r>nn<s n="num"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ns</l>
          <r>nn<s n="num"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>n</l>
          <r>nn<s n="num"/><s n="f"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>na</l>
          <r>nn<s n="num"/><s n="f"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>nni</l>
          <r>nn<s n="num"/><s n="f"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>nnar</l>
          <r>nn<s n="num"/><s n="f"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>tt</i>
          <r>nn<s n="num"/><s n="nt"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>tt</l>
          <r>nn<s n="num"/><s n="nt"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>nu</l>
          <r>nn<s n="num"/><s n="nt"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ns</l>
          <r>nn<s n="num"/><s n="nt"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="tv/eir__num">
      <e>
        <p>
          <l>eir</l>
          <r>eir<s n="num"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>o</l>
          <r>eir<s n="num"/><s n="m"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>

      <e>
        <p>
          <l>ær</l>
          <r>eir<s n="num"/><s n="f"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ær</l>
          <r>eir<s n="num"/><s n="f"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>

      <e>
        <p>
          <l>ö</i>
          <r>eir<s n="num"/><s n="nt"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ö</l>
          <r>eir<s n="num"/><s n="nt"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>

      <e>
        <p>
          <l>eimur</l>
          <r>eir<s n="num"/><s n="mf"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>eggja</l>
          <r>eir<s n="num"/><s n="mf"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="þr/ír__num">
      <e>
        <p>
          <l>ír</l>
          <r>ír<s n="num"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>já</l>
          <r>ír<s n="num"/><s n="m"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>

      <e>
        <p>
          <l>jár</l>
          <r>ír<s n="num"/><s n="f"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>jár</l>
          <r>ír<s n="num"/><s n="f"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>

      <e>
        <p>
          <l>jú</i>
          <r>ír<s n="num"/><s n="nt"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>jú</l>
          <r>ír<s n="num"/><s n="nt"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>

      <e>
        <p>
          <l>emur</l>
          <r>ír<s n="num"/><s n="mf"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>iggja</l>
          <r>ír<s n="num"/><s n="mf"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="fj/órir__num">
      <e>
        <p>
          <l>órir</l>
          <r>órir<s n="num"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>óra</l>
          <r>órir<s n="num"/><s n="m"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>

      <e>
        <p>
          <l>órar</l>
          <r>órir<s n="num"/><s n="f"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>órar</l>
          <r>órir<s n="num"/><s n="f"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>

      <e>
        <p>
          <l>ögur</i>
          <r>órir<s n="num"/><s n="nt"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ögur</l>
          <r>órir<s n="num"/><s n="nt"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>

      <e>
        <p>
          <l>órum</l>
          <r>órir<s n="num"/><s n="mf"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ögurra</l>
          <r>órir<s n="num"/><s n="mf"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="fimm__num">
      <e>
        <p>
          <l/>
          <r><s n="num"/><s n="mf"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l/>
          <r><s n="num"/><s n="mf"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l/>
          <r><s n="num"/><s n="mf"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l/>
          <r><s n="num"/><s n="mf"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
    </pardef>



    <!-- Pronouns -->

    <pardef n="/ég__prn">
      <e>
        <p>
          <l>ég</l>
          <r>ég<s n="prn"/><s n="p1"/><s n="mf"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>mig</l>
          <r>ég<s n="prn"/><s n="p1"/><s n="mf"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>mér</l>
          <r>ég<s n="prn"/><s n="p1"/><s n="mf"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>mín</l>
          <r>ég<s n="prn"/><s n="p1"/><s n="mf"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="/þú__prn">
      <e>
        <p>
          <l>þú</l>
          <r>þú<s n="prn"/><s n="p2"/><s n="mf"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>þig</l>
          <r>þú<s n="prn"/><s n="p2"/><s n="mf"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>þér</l>
          <r>þú<s n="prn"/><s n="p2"/><s n="mf"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>þín</l>
          <r>þú<s n="prn"/><s n="p2"/><s n="mf"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="h/ann__prn">
      <e>
        <p>
          <l>ann</l>
          <r>ann<s n="prn"/><s n="p3"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ann</l>
          <r>ann<s n="prn"/><s n="p3"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>onum</l>
          <r>ann<s n="prn"/><s n="p3"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ans</l>
          <r>ann<s n="prn"/><s n="p3"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="h/ún__prn">
      <e>
        <p>
          <l>ún</l>
          <r>ún<s n="prn"/><s n="p3"/><s n="f"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ana</l>
          <r>ún<s n="prn"/><s n="p3"/><s n="f"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>enni</l>
          <r>ún<s n="prn"/><s n="p3"/><s n="f"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ennar</l>
          <r>ún<s n="prn"/><s n="p3"/><s n="f"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="þ/að__prn">
      <e>
        <p>
          <l>að</l>
          <r>að<s n="prn"/><s n="p3"/><s n="nt"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>að</l>
          <r>að<s n="prn"/><s n="p3"/><s n="nt"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ví</l>
          <r>að<s n="prn"/><s n="p3"/><s n="nt"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ess</l>
          <r>að<s n="prn"/><s n="p3"/><s n="nt"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="/við__prn">
      <e>
        <p>
          <l>við</l>
          <r>við<s n="prn"/><s n="p1"/><s n="mf"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>okkur</l>
          <r>við<s n="prn"/><s n="p1"/><s n="mf"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>okkur</l>
          <r>við<s n="prn"/><s n="p1"/><s n="mf"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>okkar</l>
          <r>við<s n="prn"/><s n="p1"/><s n="mf"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="/þið__prn">
      <e>
        <p>
          <l>þið</l>
          <r>þið<s n="prn"/><s n="p2"/><s n="mf"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ykkur</l>
          <r>þið<s n="prn"/><s n="p2"/><s n="mf"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ykkur</l>
          <r>þið<s n="prn"/><s n="p2"/><s n="mf"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ykkar</l>
          <r>þið<s n="prn"/><s n="p2"/><s n="mf"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="þ/eir__prn">
      <e>
        <p>
          <l>eir</l>
          <r>eir<s n="prn"/><s n="p3"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>á</l>
          <r>eir<s n="prn"/><s n="p3"/><s n="m"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>eim</l>
          <r>eir<s n="prn"/><s n="p3"/><s n="m"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>eirra</l>
          <r>eir<s n="prn"/><s n="p3"/><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="þ/ær__prn">
      <e>
        <p>
          <l>ær</l>
          <r>ær<s n="prn"/><s n="p3"/><s n="f"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ær</l>
          <r>ær<s n="prn"/><s n="p3"/><s n="f"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>eim</l>
          <r>ær<s n="prn"/><s n="p3"/><s n="f"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>eirra</l>
          <r>ær<s n="prn"/><s n="p3"/><s n="f"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="þ/au__prn">
      <e>
        <p>
          <l>au</l>
          <r>au<s n="prn"/><s n="p3"/><s n="nt"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>au</l>
          <r>au<s n="prn"/><s n="p3"/><s n="nt"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>eim</l>
          <r>au<s n="prn"/><s n="p3"/><s n="nt"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>eirra</l>
          <r>au<s n="prn"/><s n="p3"/><s n="nt"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
    </pardef>


    <pardef n="af__pr">
      <e>
        <p>
          <l/>
          <r><s n="pr"/></r>
        </p>
      </e>
    </pardef>

  </pardefs>

  <section id="main" type="standard">
    <!-- Pronouns -->

    <e lm="ég"><i/><pardef n="/ég__prn"></e>
    <e lm="þú"><i/><pardef n="/þú__prn"></e>
    <e lm="hann"><i>h</i><pardef n="h/ann__prn"></e>
    <e lm="hún"><i>h</i><pardef n="h/ún__prn"></e>
    <e lm="það"><i>þ</i><pardef n="þ/að__prn"></e>
    <e lm="við"><i/><pardef n="/við__prn"></e>
    <e lm="þið"><i/><pardef n="/þið__prn"></e>
    <e lm="þeir"><i>þ</i><pardef n="þ/eir__prn"></e>
    <e lm="þær"><i>þ</i><pardef n="þ/ær__prn"></e>
    <e lm="þau"><i>þ</i><pardef n="þ/au__prn"></e>

    <!-- Numbers -->

    <e lm="einn"><i>ei</i><pardef n="ei/nn__num"></e>
    <e lm="tveir"><i>tv</i><pardef n="tv/eir__num"></e>
    <e lm="þrír"><i>þr</i><pardef n="þr/ír__num"></e>
    <e lm="fjórir"><i>fj</i><pardef n="fj/órir__num"></e>

    <e lm="fimm"><i>fimm</i><par n="fimm__num"/></e>
    <e lm="sex"><i>sex</i><par n="fimm__num"/></e>
    <e lm="sjö"><i>sjö</i><par n="fimm__num"/></e>
    <e lm="átta"><i>átta</i><par n="fimm__num"/></e>
    <e lm="níu"><i>níu</i><par n="fimm__num"/></e>
    <e lm="tíu"><i>tíu</i><par n="fimm__num"/></e>
    <e lm="ellefu"><i>ellefu</i><par n="fimm__num"/></e>
    <e lm="tólf"><i>tólf</i><par n="fimm__num"/></e>
    <e lm="þrettán"><i>þrettán</i><par n="fimm__num"/></e>
    <e lm="fjórtán"><i>fjórtán</i><par n="fimm__num"/></e>
    <e lm="fimmtán"><i>fimmtán</i><par n="fimm__num"/></e>
    <e lm="sextán"><i>sextán</i><par n="fimm__num"/></e>
    <e lm="sautján"><i>sautján</i><par n="fimm__num"/></e>
    <e lm="átján"><i>átján</i><par n="fimm__num"/></e>
    <e lm="nítján"><i>nítján</i><par n="fimm__num"/></e>
    <e lm="tuttugu"><i>tuttugu</i><par n="fimm__num"/></e>
    <e lm="þrjátíu"><i>þrjátíu</i><par n="fimm__num"/></e>
    <e lm="fjörutíu"><i>fjörutíu</i><par n="fimm__num"/></e>
    <e lm="fimmtíu"><i>fimmtíu</i><par n="fimm__num"/></e>
    <e lm="sextíu"><i>sextíu</i><par n="fimm__num"/></e>
    <e lm="sjötíu"><i>sjötíu</i><par n="fimm__num"/></e>
    <e lm="áttatíu"><i>áttatíu</i><par n="fimm__num"/></e>
    <e lm="níutíu"><i>níutíu</i><par n="fimm__num"/></e>

    <!-- Prepositions -->
    <e lm="á"><i>á</i><par n="af__pr"/></e>
    <e lm="að"><i>að</i><par n="af__pr"/></e>
    <e lm="áður en"><i>áður<b/>en</i><par n="af__pr"/></e>
    <e lm="af"><i>af</i><par n="af__pr"/></e>
    <e lm="á milli"><i>á<b/>milli</i><par n="af__pr"/></e>
    <e lm="á móti"><i>á<b/>móti</i><par n="af__pr"/></e>
    <e lm="á móts við"><i>á<b/>móts<b/>við</i><par n="af__pr"/></e>
    <e lm="án"><i>án</i><par n="af__pr"/></e>
    <e lm="andspænis"><i>andspænis</i><par n="af__pr"/></e>
    <e lm="bak við"><i>bak<b/>við</i><par n="af__pr"/></e>
    <e lm="deila með"><i>deila<b/>með</i><par n="af__pr"/></e>
    <e lm="eftir"><i>eftir</i><par n="af__pr"/></e>
    <e lm="framhjá"><i>framhjá</i><par n="af__pr"/></e>
    <e lm="fyrir"><i>fyrir</i><par n="af__pr"/></e>
    <e lm="gegn"><i>gegn</i><par n="af__pr"/></e>
    <e lm="handa"><i>handa</i><par n="af__pr"/></e>
    <e lm="í"><i>í</i><par n="af__pr"/></e>
    <e lm="í símanum"><i>í<b/>símanum</i><par n="af__pr"/></e>
    <e lm="kringum"><i>kringum</i><par n="af__pr"/></e>
    <e lm="með"><i>með</i><par n="af__pr"/></e>
    <e lm="meðfram"><i>meðfram</i><par n="af__pr"/></e>
    <e lm="milli"><i>milli</i><par n="af__pr"/></e>
    <e lm="sinnum"><i>sinnum</i><par n="af__pr"/></e>
    <e lm="til"><i>til</i><par n="af__pr"/></e>
    <e lm="um"><i>um</i><par n="af__pr"/></e>
    <e lm="undir"><i>undir</i><par n="af__pr"/></e>
    <e lm="úr"><i>úr</i><par n="af__pr"/></e>
    <e lm="vegna"><i>vegna</i><par n="af__pr"/></e>
    <e lm="við"><i>við</i><par n="af__pr"/></e>
    <e lm="við hliðina á"><i>við<b/>hliðina<b/>á</i><par n="af__pr"/></e>
    <e lm="yfir"><i>yfir</i><par n="af__pr"/></e>
    <e lm="þvert í gegnum"><i>þvert<b/>í<b/>gegnum</i><par n="af__pr"/></e>

  </section>
</dictionary>
