<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="n"       c="Noun"/>
    <sdef n="det"     c="Determiner"/>

    <sdef n="sg"      c="Singular"/>
    <sdef n="pl"      c="Plural"/>

    <sdef n="m"       c="Masculine"/>
    <sdef n="f"       c="Feminine"/>
    <sdef n="nt"      c="Neuter"/>

    <sdef n="def"     c="Definite"/>
  </sdefs>

  <pardefs>

    <pardef n="/el__det">
      <e>
        <p>
          <l>el</l>
          <r>el<s n="det"/><s n="def"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>la</l>
          <r>el<s n="det"/><s n="def"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>lo</l>
          <r>el<s n="det"/><s n="def"/><s n="nt"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>los</l>
          <r>el<s n="det"/><s n="def"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>les</l>
          <r>el<s n="det"/><s n="def"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

  </pardefs>

  <section id="main" type="standard">

    <!-- Determiners -->
    <e lm="el"><i/><par n="/el__det"/></e>

  </section>


</dictionary>
