<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet/>

  <section id="numbers" type="standard">
    <e><p><l>jeden<s n="num"/></l><r>jaden<s n="num"/></r></p></e>
    <e><p><l>dwa<s n="num"/></l><r>dwa<s n="num"/></r></p></e>
    <e><p><l>trzy<s n="num"/></l><r>tśi<s n="num"/></r></p></e>
    <e><p><l>cztery<s n="num"/></l><r>styri<s n="num"/></r></p></e>
  </section>
  <section id="nouns" type="standard">
    <e><p><l>sok<s n="n"/><s n="mi"/></l><r>mězga<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>sok<b/>jabłkowy<s n="n"/><s n="mi"/></l><r>jabłukowa<b/>mězga<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>krew<s n="n"/><s n="f"/><s n="sg"/></l><r>kšej<s n="n"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>matka<s n="n"/><s n="f"/></l><r>maś<s n="n"/><s n="f"/></r></p></e>
  </section>
</dictionary>