<?xml version="1.0" encoding="UTF-8"?>
<!--
  Anglo-Saxon/Old English morphological analyser for Apertium
  
  Some resources:
  http://en.wikipedia.org/wiki/Old_English_declension
  http://faculty.virginia.edu/OldEnglish/courses/handouts/magic.pdf
  http://www.lel.ed.ac.uk/~s0450313/3dpaper.pdf
  http://angol.btk.ppke.hu/tanegysegek/321c.doc
  
-->
<dictionary>
  <alphabet>AaBbCcDdEeFfGgHhIiKkLlMmNnOoPpQqRrSsTtVvXxYyZz⁊ǷƿÞþÐðÆæȜȝŒœāǣęēīōǫūȳċġ</alphabet>
  <sdefs>
    <sdef n="n"/>
    <sdef n="m"/>
    <sdef n="f"/>
    <sdef n="sg"/>
    <sdef n="pl"/>
    <sdef n="nom"/>
    <sdef n="acc"/>
    <sdef n="gen"/>
    <sdef n="dat"/>
    <sdef n="ins"/>
  </sdefs>
  
  <pardefs>
    <!-- Orthographic -->
    <pardef n="c_ċ">
      <e>
        <p>
          <l>c</l>
          <r>ċ</r>
        </p>
      </e>
      <e>
        <p>
          <l>ċ</l>
          <r>ċ</r>
        </p>
      </e>
    </pardef>
  
    <!-- Nouns: Masculine -->
    <pardef n="d/æg__n">
      <e>
        <p>
          <l>æg</l>
          <r>æg<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>æg</l>
          <r>æg<s n="n"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>æges</l>
          <r>æg<s n="n"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>æge</l>
          <r>æg<s n="n"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>agas</l>
          <r>æg<s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>agas</l>
          <r>æg<s n="n"/><s n="m"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>aga</l>
          <r>æg<s n="n"/><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>agum</l>
          <r>æg<s n="n"/><s n="m"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="f/ōt__n">
      <e>
        <p>
          <l>ōt</l>
          <r>ōt<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ōt</l>
          <r>ōt<s n="n"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ōtes</l>
          <r>ōt<s n="n"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ōte</l>
          <r>ōt<s n="n"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ēt</l>
          <r>ōt<s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ēt</l>
          <r>ōt<s n="n"/><s n="m"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ōta</l>
          <r>ōt<s n="n"/><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ōtum</l>
          <r>ōt<s n="n"/><s n="m"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="sċō/h__n">
      <e>
        <p>
          <l>h</l>
          <r>h<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>h</l>
          <r>h<s n="n"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>s</l>
          <r>h<s n="n"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r>h<s n="n"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>s</l>
          <r>h<s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>s</l>
          <r>h<s n="n"/><s n="m"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>na</l>
          <r>h<s n="n"/><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>m</l>
          <r>h<s n="n"/><s n="m"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="fr/ēond__n">
      <e>
        <p>
          <l>ēond</l>
          <r>ēond<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ēond</l>
          <r>ēond<s n="n"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ēondes</l>
          <r>ēond<s n="n"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ēonde</l>
          <r>ēond<s n="n"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>īend</l>
          <r>ēond<s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>īend</l>
          <r>ēond<s n="n"/><s n="m"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ēonda</l>
          <r>ēond<s n="n"/><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ēondum</l>
          <r>ēond<s n="n"/><s n="m"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
    </pardef>
        
    <!-- Nouns: Neuter -->
    <pardef n="stȳl/e__n">
      <e>
        <p>
          <l>e</l>
          <r>e<s n="n"/><s n="nt"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>e</l>
          <r>e<s n="n"/><s n="nt"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>es</l>
          <r>e<s n="n"/><s n="nt"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>e</l>
          <r>e<s n="n"/><s n="nt"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>u</l>
          <r>e<s n="n"/><s n="nt"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>u</l>
          <r>e<s n="n"/><s n="nt"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>a</l>
          <r>e<s n="n"/><s n="nt"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>um</l>
          <r>e<s n="n"/><s n="nt"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="lamb/__n">
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="nt"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="nt"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>es</l>
          <r><s n="n"/><s n="nt"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>e</l>
          <r><s n="n"/><s n="nt"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ru</l>
          <r><s n="n"/><s n="nt"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ru</l>
          <r><s n="n"/><s n="nt"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ra</l>
          <r><s n="n"/><s n="nt"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>rum</l>
          <r><s n="n"/><s n="nt"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
    </pardef>
  </pardefs>
  <section id="main" type="standard">
    <e lm="dæg"><i>d</i><par n="d/æg__n"/></e> <!-- day -->
    <e lm="fōt"><i>f</i><par n="f/ōt__n"/></e> <!-- foot -->
    <e lm="sċōh"><i>s</i><par n="c_ċ"/><i>ō</i><par n="sċō/h__n"/></e> <!-- shoe -->
    <e lm="frēond"><i>fr</i><par n="fr/ēond__n"/></e> <!-- friend -->
    <e lm="fēond"><i>f</i><par n="fr/ēond__n"/></e> <!-- fiend -->
    <e lm="stȳle"><i>stȳl</i><par n="stȳl/e__n"/></e> <!-- steel -->
    <e lm="lamb"><i>lamb</i><par n="lamb/__n"/></e> <!-- lamb -->
  </section>
</dictionary>