<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="num"/>
    <sdef n="n"/>
    <sdef n="ma"/>
    <sdef n="mi"/>
    <sdef n="mp"/>
    <sdef n="f"/>
    <sdef n="nt"/>
    <sdef n="np"/>
    <sdef n="top"/>
    <sdef n="adj"/>
    <sdef n="sint"/>
  </sdefs>

  <section id="main" type="standard">
    <e><p><l>že<s n="cnjsub"/></l><r>that<s n="cnjsub"/></r></p></e>
    
    <e><p><l>absorpcija<s n="n"/><s n="f"/></l><r>absorption<s n="n"/></r></p></e>
    <e><p><l>adaptacija<s n="n"/><s n="f"/></l><r>adaptation<s n="n"/></r></p></e>
    <e><p><l>administracija<s n="n"/><s n="f"/></l><r>administration<s n="n"/></r></p></e>
    <e><p><l>agencija<s n="n"/><s n="f"/></l><r>agency<s n="n"/></r></p></e>
    <e><p><l>agresija<s n="n"/><s n="f"/></l><r>aggression<s n="n"/></r></p></e>
    <e><p><l>akademija<s n="n"/><s n="f"/></l><r>academy<s n="n"/></r></p></e>
    <e><p><l>akcija<s n="n"/><s n="f"/></l><r>action<s n="n"/></r></p></e>
    <e><p><l>alergija<s n="n"/><s n="f"/></l><r>allergy<s n="n"/></r></p></e>
    <e><p><l>aluzija<s n="n"/><s n="f"/></l><r>allusion<s n="n"/></r></p></e>
    <e><p><l>ambicija<s n="n"/><s n="f"/></l><r>ambition<s n="n"/></r></p></e>
    <e><p><l>amortizacija<s n="n"/><s n="f"/></l><r>amortisation<s n="n"/></r></p></e>
    <e><p><l>analogija<s n="n"/><s n="f"/></l><r>analogy<s n="n"/></r></p></e>
    <e><p><l>animacija<s n="n"/><s n="f"/></l><r>animation<s n="n"/></r></p></e>
    <e><p><l>antologija<s n="n"/><s n="f"/></l><r>anthology<s n="n"/></r></p></e>
    <e><p><l>aplikacija<s n="n"/><s n="f"/></l><r>application<s n="n"/></r></p></e>
    <e><p><l>aristokracija<s n="n"/><s n="f"/></l><r>aristocracy<s n="n"/></r></p></e>
    <e><p><l>asociacija<s n="n"/><s n="f"/></l><r>association<s n="n"/></r></p></e>
    <e><p><l>astronomija<s n="n"/><s n="f"/></l><r>astronomy<s n="n"/></r></p></e>
    <e><p><l>avtarkija<s n="n"/><s n="f"/></l><r>autarchy<s n="n"/></r></p></e>
    <e><p><l>avtomatizacija<s n="n"/><s n="f"/></l><r>automation<s n="n"/></r></p></e>
    <e><p><l>avtonomija<s n="n"/><s n="f"/></l><r>autonomy<s n="n"/></r></p></e>
    <e><p><l>bakterija<s n="n"/><s n="f"/></l><r>bacteria<s n="n"/></r></p></e>
    <e><p><l>baterija<s n="n"/><s n="f"/></l><r>battery<s n="n"/></r></p></e>
    <e><p><l>biotehnologija<s n="n"/><s n="f"/></l><r>biotechnology<s n="n"/></r></p></e>
    <e><p><l>birokracija<s n="n"/><s n="f"/></l><r>bureaucracy<s n="n"/></r></p></e>
    <e><p><l>buržoazija<s n="n"/><s n="f"/></l><r>bourgeoisie<s n="n"/></r></p></e>
    <e><p><l>centralizacija<s n="n"/><s n="f"/></l><r>centralisation<s n="n"/></r></p></e>
    <e><p><l>ceremonija<s n="n"/><s n="f"/></l><r>ceremony<s n="n"/></r></p></e>
    <e><p><l>civilizacija<s n="n"/><s n="f"/></l><r>civilisation<s n="n"/></r></p></e>
    <e><p><l>decentralizacija<s n="n"/><s n="f"/></l><r>decentralisation<s n="n"/></r></p></e>
    <e><p><l>definicija<s n="n"/><s n="f"/></l><r>definition<s n="n"/></r></p></e>
    <e><p><l>deflacija<s n="n"/><s n="f"/></l><r>deflation<s n="n"/></r></p></e>
    <e><p><l>degradacija<s n="n"/><s n="f"/></l><r>degradation<s n="n"/></r></p></e>
    <e><p><l>deklaracija<s n="n"/><s n="f"/></l><r>declaration<s n="n"/></r></p></e>
    <e><p><l>dekoracija<s n="n"/><s n="f"/></l><r>decoration<s n="n"/></r></p></e>
    <e><p><l>delegacija<s n="n"/><s n="f"/></l><r>delegation<s n="n"/></r></p></e>
    <e><p><l>demilitarizacija<s n="n"/><s n="f"/></l><r>demilitarisation<s n="n"/></r></p></e>
    <e><p><l>demokracija<s n="n"/><s n="f"/></l><r>democracy<s n="n"/></r></p></e>
    <e><p><l>demokratizacija<s n="n"/><s n="f"/></l><r>democratisation<s n="n"/></r></p></e>
    <e><p><l>demonstracija<s n="n"/><s n="f"/></l><r>demonstration<s n="n"/></r></p></e>
    <e><p><l>demoralizacija<s n="n"/><s n="f"/></l><r>demoralisation<s n="n"/></r></p></e>
    <e><p><l>denacionalizacija<s n="n"/><s n="f"/></l><r>denationalisation<s n="n"/></r></p></e>
    <e><p><l>denominacija<s n="n"/><s n="f"/></l><r>denomination<s n="n"/></r></p></e>
    <e><p><l>deportacija<s n="n"/><s n="f"/></l><r>deportation<s n="n"/></r></p></e>
    <e><p><l>depresija<s n="n"/><s n="f"/></l><r>depression<s n="n"/></r></p></e>
    <e><p><l>deregulacija<s n="n"/><s n="f"/></l><r>deregulation<s n="n"/></r></p></e>
    <e><p><l>destabilizacija<s n="n"/><s n="f"/></l><r>destabilisation<s n="n"/></r></p></e>
    <e><p><l>destilacija<s n="n"/><s n="f"/></l><r>distillation<s n="n"/></r></p></e>
    <e><p><l>detonacija<s n="n"/><s n="f"/></l><r>detonation<s n="n"/></r></p></e>
    <e><p><l>dezinfekcija<s n="n"/><s n="f"/></l><r>disinfection<s n="n"/></r></p></e>
    <e><p><l>dezintegracija<s n="n"/><s n="f"/></l><r>disintegration<s n="n"/></r></p></e>
    <e><p><l>diferenciacija<s n="n"/><s n="f"/></l><r>differentiation<s n="n"/></r></p></e>
    <e><p><l>dimenzija<s n="n"/><s n="f"/></l><r>dimension<s n="n"/></r></p></e>
    <e><p><l>dinastija<s n="n"/><s n="f"/></l><r>dynasty<s n="n"/></r></p></e>
    <e><p><l>diplomacija<s n="n"/><s n="f"/></l><r>diplomacy<s n="n"/></r></p></e>
    <e><p><l>direkcija<s n="n"/><s n="f"/></l><r>direction<s n="n"/></r></p></e>
    <e><p><l>disertacija<s n="n"/><s n="f"/></l><r>dissertation<s n="n"/></r></p></e>
    <e><p><l>diskriminacija<s n="n"/><s n="f"/></l><r>discrimination<s n="n"/></r></p></e>
    <e><p><l>diskusija<s n="n"/><s n="f"/></l><r>discussion<s n="n"/></r></p></e>
    <e><p><l>diskvalifikacija<s n="n"/><s n="f"/></l><r>disqualification<s n="n"/></r></p></e>
    <e><p><l>dispozicija<s n="n"/><s n="f"/></l><r>disposition<s n="n"/></r></p></e>
    <e><p><l>distribucija<s n="n"/><s n="f"/></l><r>distribution<s n="n"/></r></p></e>
    <e><p><l>divizija<s n="n"/><s n="f"/></l><r>division<s n="n"/></r></p></e>
    <e><p><l>dokumentacija<s n="n"/><s n="f"/></l><r>documentation<s n="n"/></r></p></e>
    <e><p><l>dominacija<s n="n"/><s n="f"/></l><r>domination<s n="n"/></r></p></e>
    <e><p><l>dotacija<s n="n"/><s n="f"/></l><r>subsidy<s n="n"/></r></p></e>
    <e><p><l>ekologija<s n="n"/><s n="f"/></l><r>ecology<s n="n"/></r></p></e>
    <e><p><l>ekonomija<s n="n"/><s n="f"/></l><r>economy<s n="n"/></r></p></e>
    <e><p><l>eksekucija<s n="n"/><s n="f"/></l><r>execution<s n="n"/></r></p></e>
    <e><p><l>ekspanzija<s n="n"/><s n="f"/></l><r>expansion<s n="n"/></r></p></e>
    <e><p><l>eksplozija<s n="n"/><s n="f"/></l><r>explosion<s n="n"/></r></p></e>
    <e><p><l>eliminacija<s n="n"/><s n="f"/></l><r>elimination<s n="n"/></r></p></e>
    <e><p><l>emigracija<s n="n"/><s n="f"/></l><r>emigration<s n="n"/></r></p></e>
    <e><p><l>emisija<s n="n"/><s n="f"/></l><r>emission<s n="n"/></r></p></e>
    <e><p><l>energija<s n="n"/><s n="f"/></l><r>energy<s n="n"/></r></p></e>
    <e><p><l>erozija<s n="n"/><s n="f"/></l><r>erosion<s n="n"/></r></p></e>
    <e><p><l>federacija<s n="n"/><s n="f"/></l><r>federation<s n="n"/></r></p></e>
    <e><p><l>filozofija<s n="n"/><s n="f"/></l><r>philosophy<s n="n"/></r></p></e>
    <e><p><l>folija<s n="n"/><s n="f"/></l><r>foil<s n="n"/></r></p></e>
    <e><p><l>formalizacija<s n="n"/><s n="f"/></l><r>formalisation<s n="n"/></r></p></e>
    <e><p><l>fotografija<s n="n"/><s n="f"/></l><r>photograph<s n="n"/></r></p></e>
    <e><p><l>frakcija<s n="n"/><s n="f"/></l><r>fraction<s n="n"/></r></p></e>
    <e><p><l>frazeologija<s n="n"/><s n="f"/></l><r>phraseology<s n="n"/></r></p></e>
    <e><p><l>fundacija<s n="n"/><s n="f"/></l><r>foundation<s n="n"/></r></p></e>
    <e><p><l>funkcija<s n="n"/><s n="f"/></l><r>function<s n="n"/></r></p></e>
    <e><p><l>galerija<s n="n"/><s n="f"/></l><r>gallery<s n="n"/></r></p></e>
    <e><p><l>garancija<s n="n"/><s n="f"/></l><r>guarantee<s n="n"/></r></p></e>
    <e><p><l>generacija<s n="n"/><s n="f"/></l><r>generation<s n="n"/></r></p></e>
    <e><p><l>geografija<s n="n"/><s n="f"/></l><r>geography<s n="n"/></r></p></e>
    <e><p><l>geometrija<s n="n"/><s n="f"/></l><r>geometry<s n="n"/></r></p></e>
    <e><p><l>gimnazija<s n="n"/><s n="f"/></l><r>secondary<b/>school<s n="n"/></r></p></e>
    <e><p><l>gravitacija<s n="n"/><s n="f"/></l><r>gravitation<s n="n"/></r></p></e>
    <e><p><l>halucinacija<s n="n"/><s n="f"/></l><r>hallucination<s n="n"/></r></p></e>
    <e><p><l>hierarhija<s n="n"/><s n="f"/></l><r>hierarchy<s n="n"/></r></p></e>
    <e><p><l>hiperprodukcija<s n="n"/><s n="f"/></l><r>hyperproduction<s n="n"/></r></p></e>
    <e><p><l>hipertrofija<s n="n"/><s n="f"/></l><r>hypertrophy<s n="n"/></r></p></e>
    <e><p><l>hipokrizija<s n="n"/><s n="f"/></l><r>hypocrisy<s n="n"/></r></p></e>
    <e><p><l>histerija<s n="n"/><s n="f"/></l><r>hysteria<s n="n"/></r></p></e>
    <e><p><l>hostija<s n="n"/><s n="f"/></l><r>sacramental<b/>bread<s n="n"/></r></p></e>
    <e><p><l>identifikacija<s n="n"/><s n="f"/></l><r>identification<s n="n"/></r></p></e>
    <e><p><l>ideologija<s n="n"/><s n="f"/></l><r>ideology<s n="n"/></r></p></e>
    <e><p><l>ilustracija<s n="n"/><s n="f"/></l><r>illustration<s n="n"/></r></p></e>
    <e><p><l>iluzija<s n="n"/><s n="f"/></l><r>illusion<s n="n"/></r></p></e>
    <e><p><l>imitacija<s n="n"/><s n="f"/></l><r>imitation<s n="n"/></r></p></e>
    <e><p><l>implementacija<s n="n"/><s n="f"/></l><r>implementation<s n="n"/></r></p></e>
    <e><p><l>implikacija<s n="n"/><s n="f"/></l><r>implication<s n="n"/></r></p></e>
    <e><p><l>impregnacija<s n="n"/><s n="f"/></l><r>impregnation<s n="n"/></r></p></e>
    <e><p><l>improvizacija<s n="n"/><s n="f"/></l><r>improvisation<s n="n"/></r></p></e>
    <e><p><l>indeksacija<s n="n"/><s n="f"/></l><r>indexation<s n="n"/></r></p></e>
    <e><p><l>indikacija<s n="n"/><s n="f"/></l><r>indication<s n="n"/></r></p></e>
    <e><p><l>industrializacija<s n="n"/><s n="f"/></l><r>industrialisation<s n="n"/></r></p></e>
    <e><p><l>industrija<s n="n"/><s n="f"/></l><r>industry<s n="n"/></r></p></e>
    <e><p><l>infekcija<s n="n"/><s n="f"/></l><r>infection<s n="n"/></r></p></e>
    <e><p><l>inflacija<s n="n"/><s n="f"/></l><r>inflation<s n="n"/></r></p></e>
    <e><p><l>informacija<s n="n"/><s n="f"/></l><r>information<s n="n"/></r></p></e>
    <e><p><l>informatizacija<s n="n"/><s n="f"/></l><r>informatisation<s n="n"/></r></p></e>
    <e><p><l>infuzija<s n="n"/><s n="f"/></l><r>infusion<s n="n"/></r></p></e>
    <e><p><l>injekcija<s n="n"/><s n="f"/></l><r>injection<s n="n"/></r></p></e>
    <e><p><l>inkvizicija<s n="n"/><s n="f"/></l><r>inquisition<s n="n"/></r></p></e>
    <e><p><l>inovacija<s n="n"/><s n="f"/></l><r>innovation<s n="n"/></r></p></e>
    <e><p><l>inspiracija<s n="n"/><s n="f"/></l><r>inspiration<s n="n"/></r></p></e>
    <e><p><l>institucija<s n="n"/><s n="f"/></l><r>institution<s n="n"/></r></p></e>
    <e><p><l>integracija<s n="n"/><s n="f"/></l><r>integration<s n="n"/></r></p></e>
    <e><p><l>interakcija<s n="n"/><s n="f"/></l><r>interaction<s n="n"/></r></p></e>
    <e><p><l>internacionalizacija<s n="n"/><s n="f"/></l><r>internationalisation<s n="n"/></r></p></e>
    <e><p><l>interpelacija<s n="n"/><s n="f"/></l><r>interpolation<s n="n"/></r></p></e>
    <e><p><l>interpretacija<s n="n"/><s n="f"/></l><r>interpretation<s n="n"/></r></p></e>
    <e><p><l>intervencija<s n="n"/><s n="f"/></l><r>intervention<s n="n"/></r></p></e>
    <e><p><l>investicija<s n="n"/><s n="f"/></l><r>investment<s n="n"/></r></p></e>
    <e><p><l>inšpekcija<s n="n"/><s n="f"/></l><r>inspection<s n="n"/></r></p></e>
    <e><p><l>inštalacija<s n="n"/><s n="f"/></l><r>installation<s n="n"/></r></p></e>
    <e><p><l>ironija<s n="n"/><s n="f"/></l><r>irony<s n="n"/></r></p></e>
    <e><p><l>izolacija<s n="n"/><s n="f"/></l><r>isolation<s n="n"/></r></p></e>
    <e><p><l>kalkulacija<s n="n"/><s n="f"/></l><r>calculation<s n="n"/></r></p></e>
    <e><p><l>kanalizacija<s n="n"/><s n="f"/></l><r>canalisation<s n="n"/></r></p></e>
    <e><p><l>kapitalizacija<s n="n"/><s n="f"/></l><r>capitalisation<s n="n"/></r></p></e>
    <e><p><l>kapitulacija<s n="n"/><s n="f"/></l><r>capitulation<s n="n"/></r></p></e>
    <e><p><l>kategorija<s n="n"/><s n="f"/></l><r>category<s n="n"/></r></p></e>
    <e><p><l>kemija<s n="n"/><s n="f"/></l><r>chemistry<s n="n"/></r></p></e>
    <e><p><l>kemikalija<s n="n"/><s n="f"/></l><r>chemical<s n="n"/></r></p></e>
    <e><p><l>klasifikacija<s n="n"/><s n="f"/></l><r>classification<s n="n"/></r></p></e>
    <e><p><l>koalicija<s n="n"/><s n="f"/></l><r>coalition<s n="n"/></r></p></e>
    <e><p><l>kolaboracija<s n="n"/><s n="f"/></l><r>collaboration<s n="n"/></r></p></e>
    <e><p><l>kolektivizacija<s n="n"/><s n="f"/></l><r>collectivisation<s n="n"/></r></p></e>
    <e><p><l>kolonija<s n="n"/><s n="f"/></l><r>colony<s n="n"/></r></p></e>
    <e><p><l>kombinacija<s n="n"/><s n="f"/></l><r>combination<s n="n"/></r></p></e>
    <e><p><l>komisija<s n="n"/><s n="f"/></l><r>commission<s n="n"/></r></p></e>
    <e><p><l>kompenzacija<s n="n"/><s n="f"/></l><r>compensation<s n="n"/></r></p></e>
    <e><p><l>komunikacija<s n="n"/><s n="f"/></l><r>communication<s n="n"/></r></p></e>
    <e><p><l>koncentracija<s n="n"/><s n="f"/></l><r>concentration<s n="n"/></r></p></e>
    <e><p><l>koncesija<s n="n"/><s n="f"/></l><r>concession<s n="n"/></r></p></e>
    <e><p><l>kondicija<s n="n"/><s n="f"/></l><r>condition<s n="n"/></r></p></e>
    <e><p><l>konfederacija<s n="n"/><s n="f"/></l><r>confederation<s n="n"/></r></p></e>
    <e><p><l>konfiguracija<s n="n"/><s n="f"/></l><r>configuration<s n="n"/></r></p></e>
    <e><p><l>konfrontacija<s n="n"/><s n="f"/></l><r>confrontation<s n="n"/></r></p></e>

    <e><p><l>konsolidacija<s n="n"/><s n="f"/></l><r>consolidation<s n="n"/></r></p></e>
    <e><p><l>konstrukcija<s n="n"/><s n="f"/></l><r>construction<s n="n"/></r></p></e>
    <e><p><l>kontrarevolucija<s n="n"/><s n="f"/></l><r>counterrevolution<s n="n"/></r></p></e>
    <e><p><l>konvencija<s n="n"/><s n="f"/></l><r>convention<s n="n"/></r></p></e>
    <e><p><l>kooperacija<s n="n"/><s n="f"/></l><r>cooperation<s n="n"/></r></p></e>
    <e><p><l>koordinacija<s n="n"/><s n="f"/></l><r>coordination<s n="n"/></r></p></e>
    <e><p><l>kopija<s n="n"/><s n="f"/></l><r>copy<s n="n"/></r></p></e>
    <e><p><l>korozija<s n="n"/><s n="f"/></l><r>corrosion<s n="n"/></r></p></e>
    <e><p><l>korporacija<s n="n"/><s n="f"/></l><r>corporation<s n="n"/></r></p></e>
    <e><p><l>korupcija<s n="n"/><s n="f"/></l><r>corruption<s n="n"/></r></p></e>
    <e><p><l>kriminologija<s n="n"/><s n="f"/></l><r>criminology<s n="n"/></r></p></e>
    <e><p><l>kvalifikacija<s n="n"/><s n="f"/></l><r>qualification<s n="n"/></r></p></e>
    <e><p><l>legalizacija<s n="n"/><s n="f"/></l><r>legalisation<s n="n"/></r></p></e>
    <e><p><l>liberalizacija<s n="n"/><s n="f"/></l><r>liberalisation<s n="n"/></r></p></e>
    <e><p><l>licitacija<s n="n"/><s n="f"/></l><r>auction<s n="n"/></r></p></e>
    <e><p><l>likvidacija<s n="n"/><s n="f"/></l><r>liquidation<s n="n"/></r></p></e>
    <e><p><l>linija<s n="n"/><s n="f"/></l><r>line<s n="n"/></r></p></e>
    <e><p><l>litografija<s n="n"/><s n="f"/></l><r>lithography<s n="n"/></r></p></e>
    <e><p><l>lokacija<s n="n"/><s n="f"/></l><r>location<s n="n"/></r></p></e>
    <e><p><l>loterija<s n="n"/><s n="f"/></l><r>lottery<s n="n"/></r></p></e>
    <e><p><l>magija<s n="n"/><s n="f"/></l><r>magic<s n="n"/></r></p></e>
    <e><p><l>manipulacija<s n="n"/><s n="f"/></l><r>manipulation<s n="n"/></r></p></e>

    <e><p><l>funkcionalnost<s n="n"/><s n="f"/></l><r>functionality<s n="n"/></r></p></e>
    <e><p><l>gotovost<s n="n"/><s n="f"/></l><r>readiness<s n="n"/></r></p></e>
    <e><p><l>individualnost<s n="n"/><s n="f"/></l><r>individuality<s n="n"/></r></p></e>
    <e><p><l>intenzivnost<s n="n"/><s n="f"/></l><r>intensity<s n="n"/></r></p></e>
    <e><p><l>kost<s n="n"/><s n="f"/></l><r>bone<s n="n"/></r></p></e>
    <e><p><l>lojalnost<s n="n"/><s n="f"/></l><r>loyalty<s n="n"/></r></p></e>
    <e><p><l>mladost<s n="n"/><s n="f"/></l><r>youth<s n="n"/></r></p></e>
    <e><p><l>mobilnost<s n="n"/><s n="f"/></l><r>mobility<s n="n"/></r></p></e>
    <e><p><l>modrost<s n="n"/><s n="f"/></l><r>wisdom<s n="n"/></r></p></e>
    <e><p><l>možnost<s n="n"/><s n="f"/></l><r>possibility<s n="n"/></r></p></e>
    <e><p><l>nestabilnost<s n="n"/><s n="f"/></l><r>instability<s n="n"/></r></p></e>
    <e><p><l>objektivnost<s n="n"/><s n="f"/></l><r>objectivity<s n="n"/></r></p></e>
  </section>
</dictionary>