<dictionary>
  <alphabet>AaÁáBbCcČčDdĐđEeFfGgHhIiJjKkLlMmNnŊŋOoPpRrSsŠšTtŦŧUuVvZzŽž</alphabet>
  <sdefs>
    <sdef n="ADV"    c="Adverb"/>
    <sdef n="CC"     c="Co-ordinating conjunction"/>
    <sdef n="CS"     c="Sub-ordinating conjunction"/>
    <sdef n="PO"     c="Postposition"/>
    <sdef n="PR"     c="Preposition"/>
    <sdef n="PCLE"   c="Particle"/>

    <sdef n="CMPND"  c="Compound"/>
    <sdef n="IJ"     c="Interjection"/>
  </sdefs>
  <pardefs>
    <pardef n="ahte__CS">
      <e>
        <p>
          <l/>
          <r><s n="CS"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="áigá__ADV">
      <e>
        <p>
          <l/>
          <r><s n="ADV"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="áigi__PO">
      <e>
        <p>
          <l/>
          <r><s n="PO"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="aisttan__PR">
      <e>
        <p>
          <l/>
          <r><s n="PR"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="aitto__PCLE">
      <e>
        <p>
          <l/>
          <r><s n="PCLE"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="anti-__CMPND">
      <e>
        <p>
          <l/>
          <r><s n="CMPND"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="blubb__IJ">
      <e>
        <p>
          <l/>
          <r><s n="IJ"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="ja__CC">
      <e>
        <p>
          <l/>
          <r><s n="CC"/></r>
        </p>
      </e>
    </pardef>

  </pardefs> 
  <section id="main" type="standard">

    <e lm="anti-"><i>anti-</i><par n="anti-__CMPND"/></e>
    <e lm="sáme#giel"><i>sámegiel</i><par n="anti-__CMPND"/></e>
    <e lm="sáme#giel-"><i>sámegiel-</i><par n="anti-__CMPND"/></e>
    <e lm="sámi-"><i>sámi-</i><par n="anti-__CMPND"/></e>

    <!-- Conjunctions -->
    <e lm="ahte"><i>ahte</i><par n="ja__CC"/></e>
    <e lm="dahe"><i>dahe</i><par n="ja__CC"/></e>
    <e lm="dahje"><i>dahje</i><par n="ja__CC"/></e>
    <e lm="dahjege"><i>dahjege</i><par n="ja__CC"/></e>
    <e lm="dehe"><i>dehe</i><par n="ja__CC"/></e>
    <e lm="dehege"><i>dehege</i><par n="ja__CC"/></e>
    <e lm="ja"><i>ja</i><par n="ja__CC"/></e>
    <e lm="ja"><i>ja</i><par n="ja__CC"/></e>
    <e lm="dahje"><i>dahje</i><par n="ja__CC"/></e>
    <e lm="muhto"><i>muhto</i><par n="ja__CC"/></e>
    <e lm="sihke"><i>sihke</i><par n="ja__CC"/></e>
    <e lm="vai"><i>vai</i><par n="ja__CC"/></e>

    <e lm="ahte"><i>ahte</i><par n="ahte__CS"/></e>
    <e lm="amas"><i>amas</i><par n="ahte__CS"/></e>
    <e lm="dađe"><i>dađe</i><par n="ahte__CS"/></e>
    <e lm="dađi"><i>dađi</i><par n="ahte__CS"/></e>
    <e lm="dan botta go"><i>dan<b/>botta<b/>go</i><par n="ahte__CS"/></e>
    <e lm="daningo"><p><l>daningo</l><r>danin<b/>go</r></p><par n="ahte__CS"/></e>
    <e lm="danin go"><i>danin<b/>go</i><par n="ahte__CS"/></e>
    <e lm="danne go"><i>danne<b/>go</i><par n="ahte__CS"/></e>
    <e lm="dasgo"><i>dasgo</i><par n="ahte__CS"/></e>
    <e lm="das go"><i>das<b/>go</i><par n="ahte__CS"/></e>
    <e lm="dasságo"><i>dasságo</i><par n="ahte__CS"/></e>
    <e lm="de"><i>de</i><par n="ahte__CS"/></e>
    <e lm="dego"><i>dego</i><par n="ahte__CS"/></e>
    <e lm="dušše go"><i>dušše<b/>go</i><par n="ahte__CS"/></e>
    <e lm="earágo"><i>earágo</i><par n="ahte__CS"/></e>
    <e lm="earetgo"><i>earetgo</i><par n="ahte__CS"/></e>
    <e lm="earretgo"><i>earretgo</i><par n="ahte__CS"/></e>
    <e lm="geardde"><i>geardde</i><par n="ahte__CS"/></e>
    <e lm="gearddi"><i>gearddi</i><par n="ahte__CS"/></e>
    <e lm="go"><i>go</i><par n="ahte__CS"/></e>
    <e lm="jes"><i>jes</i><par n="ahte__CS"/></e>
    <e lm="jos"><i>jos</i><par n="ahte__CS"/></e>
    <e lm="juos"><i>juos</i><par n="ahte__CS"/></e>
    <e lm="jus"><i>jus</i><par n="ahte__CS"/></e>
    <e lm="mađe"><i>mađe</i><par n="ahte__CS"/></e>
    <e lm="mađi"><i>mađi</i><par n="ahte__CS"/></e>
    <e lm="maŋŋágo"><i>maŋŋágo</i><par n="ahte__CS"/></e>
    <e lm="maŋŋelgo"><i>maŋŋelgo</i><par n="ahte__CS"/></e>
    <e lm="maŋŋilgo"><i>maŋŋilgo</i><par n="ahte__CS"/></e>
    <e lm="mo"><i>mo</i><par n="ahte__CS"/></e>
    <e lm="mov"><i>mov</i><par n="ahte__CS"/></e>
    <e lm="movt"><i>movt</i><par n="ahte__CS"/></e>
    <e lm="muhte"><i>muhte</i><par n="ahte__CS"/></e>
    <e lm="nu ahte"><i>nu<b/>ahte</i><par n="ahte__CS"/></e>
    <e lm="nugo"><i>nugo</i><par n="ahte__CS"/></e>
    <e lm="nu guhkásgo"><i>nu<b/>guhkásgo</i><par n="ahte__CS"/></e>
    <e lm="ovdalgo"><i>ovdalgo</i><par n="ahte__CS"/></e>
    <e lm="ovdal go"><i>ovdal<b/>go</i><par n="ahte__CS"/></e>
    <e lm="plus"><i>plus</i><par n="ahte__CS"/></e>
    <e lm="seammás go"><i>seammás<b/>go</i><par n="ahte__CS"/></e>
    <e lm="vai"><i>vai</i><par n="ahte__CS"/></e>
    <e lm="vái"><i>vái</i><par n="ahte__CS"/></e>
    <e lm="vaikke"><i>vaikke</i><par n="ahte__CS"/></e>
    <e lm="váikke"><i>váikke</i><par n="ahte__CS"/></e>
    <e lm="vaikkeba"><i>vaikkeba</i><par n="ahte__CS"/></e>
    <e lm="vaikko"><i>vaikko</i><par n="ahte__CS"/></e>
    <e lm="váikko"><i>váikko</i><par n="ahte__CS"/></e>
    <e lm="vaikkoba"><i>vaikkoba</i><par n="ahte__CS"/></e>

    <!-- Interjections -->
    <e lm="ái"><i>ái</i><par n="blubb__IJ"/></e>
    <e lm="amen"><i>amen</i><par n="blubb__IJ"/></e>
    <e lm="bea"><i>bea</i><par n="blubb__IJ"/></e>
    <e lm="bla"><i>bla</i><par n="blubb__IJ"/></e>
    <e lm="blubb"><i>blubb</i><par n="blubb__IJ"/></e>
    <e lm="bures"><i>bures</i><par n="blubb__IJ"/></e>
    <e lm="ci"><i>ci</i><par n="blubb__IJ"/></e>
    <e lm="dearvva"><i>dearvva</i><par n="blubb__IJ"/></e>
    <e lm="dua"><i>dua</i><par n="blubb__IJ"/></e>
    <e lm="fánten"><i>fánten</i><par n="blubb__IJ"/></e>
    <e lm="fuos"><i>fuos</i><par n="blubb__IJ"/></e>
    <e lm="gea"><i>gea</i><par n="blubb__IJ"/></e>
    <e lm="haha"><i>haha</i><par n="blubb__IJ"/></e>
    <e lm="halleluja"><i>halleluja</i><par n="blubb__IJ"/></e>
    <e lm="hearrá#sivdnit"><i>hearrásivdnit</i><par n="blubb__IJ"/></e>
    <e lm="hehe"><i>hehe</i><par n="blubb__IJ"/></e>
    <e lm="hehehe"><i>hehehe</i><par n="blubb__IJ"/></e>
    <e lm="hei"><i>hei</i><par n="blubb__IJ"/></e>
    <e lm="heijjá"><i>heijjá</i><par n="blubb__IJ"/></e>
    <e lm="hm"><i>hm</i><par n="blubb__IJ"/></e>
    <e lm="hohoi"><i>hohoi</i><par n="blubb__IJ"/></e>
    <e lm="hoi"><i>hoi</i><par n="blubb__IJ"/></e>
    <e lm="huh"><i>huh</i><par n="blubb__IJ"/></e>
    <e lm="já"><i>já</i><par n="blubb__IJ"/></e>
    <e lm="jo"><i>jo</i><par n="blubb__IJ"/></e>
    <e lm="jua"><i>jua</i><par n="blubb__IJ"/></e>
    <e lm="juo"><i>juo</i><par n="blubb__IJ"/></e>
    <e lm="justte"><i>justte</i><par n="blubb__IJ"/></e>
    <e lm="maid"><i>maid</i><par n="blubb__IJ"/></e>
    <e lm="mjau"><i>mjau</i><par n="blubb__IJ"/></e>
    <e lm="oh"><i>oh</i><par n="blubb__IJ"/></e>
    <e lm="ok"><i>ok</i><par n="blubb__IJ"/></e>
    <e lm="skole"><i>skole</i><par n="blubb__IJ"/></e>
    <e lm="uh"><i>uh</i><par n="blubb__IJ"/></e>
    <e lm="voi"><i>voi</i><par n="blubb__IJ"/></e>
    <e lm="vuoi"><i>vuoi</i><par n="blubb__IJ"/></e>
    <e lm="yeh"><i>yeh</i><par n="blubb__IJ"/></e>

    <!-- Particles -->
    <e lm="aitto"><i>aitto</i><par n="aitto__PCLE"/></e>
    <e lm="almma"><i>almma</i><par n="aitto__PCLE"/></e>
    <e lm="ama"><i>ama</i><par n="aitto__PCLE"/></e>
    <e lm="amat"><i>amat</i><par n="aitto__PCLE"/></e>
    <e lm="amma"><i>amma</i><par n="aitto__PCLE"/></e>
    <e lm="ammahal"><i>ammahal</i><par n="aitto__PCLE"/></e>
    <e lm="ammal"><i>ammal</i><par n="aitto__PCLE"/></e>
    <e lm="ammat"><i>ammat</i><par n="aitto__PCLE"/></e>
    <e lm="ammes"><i>ammes</i><par n="aitto__PCLE"/></e>
    <e lm="ba"><i>ba</i><par n="aitto__PCLE"/></e>
    <e lm="ban"><i>ban</i><par n="aitto__PCLE"/></e>
    <e lm="bat"><i>bat</i><par n="aitto__PCLE"/></e>
    <e lm="dat"><i>dat</i><par n="aitto__PCLE"/></e>
    <e lm="galahal"><i>galahal</i><par n="aitto__PCLE"/></e>
    <e lm="galhal"><i>galhal</i><par n="aitto__PCLE"/></e>
    <e lm="ge"><i>ge</i><par n="aitto__PCLE"/></e>
    <e lm="ges"><i>ges</i><par n="aitto__PCLE"/></e>
    <e lm="gis"><i>gis</i><par n="aitto__PCLE"/></e>
    <e lm="go"><i>go</i><par n="aitto__PCLE"/></e>
    <e lm="goit"><i>goit</i><par n="aitto__PCLE"/></e>
    <e lm="goittot"><i>goittot</i><par n="aitto__PCLE"/></e>
    <e lm="goittotge"><i>goittotge</i><par n="aitto__PCLE"/></e>
    <e lm="got"><i>got</i><par n="aitto__PCLE"/></e>
    <e lm="hal"><i>hal</i><par n="aitto__PCLE"/></e>
    <e lm="han"><i>han</i><par n="aitto__PCLE"/></e>
    <e lm="hás"><i>hás</i><par n="aitto__PCLE"/></e>
    <e lm="na"><i>na</i><par n="aitto__PCLE"/></e>
    <e lm="nai"><i>nai</i><par n="aitto__PCLE"/></e>
    <e lm="no"><i>no</i><par n="aitto__PCLE"/></e>
    <e lm="noa"><i>noa</i><par n="aitto__PCLE"/></e>
    <e lm="son"><i>son</i><par n="aitto__PCLE"/></e>

    <!-- Postpositions -->
    <e lm="áigi"><i>áigi</i><par n="áigi__PO"/></e>
    <e lm="ala"><i>ala</i><par n="áigi__PO"/></e>
    <e lm="alde"><i>alde</i><par n="áigi__PO"/></e>
    <e lm="asu"><i>asu</i><par n="áigi__PO"/></e>
    <e lm="badjel"><i>badjel</i><par n="áigi__PO"/></e>
    <e lm="badjelaš"><i>badjelaš</i><par n="áigi__PO"/></e>
    <e lm="badjelii"><i>badjelii</i><par n="áigi__PO"/></e>
    <e lm="badjelis"><i>badjelis</i><par n="áigi__PO"/></e>
    <e lm="bajá#beal"><i>bajábeal</i><par n="áigi__PO"/></e>
    <e lm="bajá#bealde"><i>bajábealde</i><par n="áigi__PO"/></e>
    <e lm="bajá#beale"><i>bajábeale</i><par n="áigi__PO"/></e>
    <e lm="bajá#beallai"><i>bajábeallai</i><par n="áigi__PO"/></e>
    <e lm="bajá#beallái"><i>bajábeallái</i><par n="áigi__PO"/></e>
    <e lm="bajil"><i>bajil</i><par n="áigi__PO"/></e>
    <e lm="bakte"><i>bakte</i><par n="áigi__PO"/></e>
    <e lm="báldda"><i>báldda</i><par n="áigi__PO"/></e>
    <e lm="bálddas"><i>bálddas</i><par n="áigi__PO"/></e>
    <e lm="báldii"><i>báldii</i><par n="áigi__PO"/></e>
    <e lm="bále"><i>bále</i><par n="áigi__PO"/></e>
    <e lm="báras"><i>báras</i><par n="áigi__PO"/></e>
    <e lm="bárrii"><i>bárrii</i><par n="áigi__PO"/></e>
    <e lm="beal"><i>beal</i><par n="áigi__PO"/></e>
    <e lm="bealde"><i>bealde</i><par n="áigi__PO"/></e>
    <e lm="beale"><i>beale</i><par n="áigi__PO"/></e>
    <e lm="beales"><i>beales</i><par n="áigi__PO"/></e>
    <e lm="beali"><i>beali</i><par n="áigi__PO"/></e>
    <e lm="bealis"><i>bealis</i><par n="áigi__PO"/></e>
    <e lm="beallai"><i>beallai</i><par n="áigi__PO"/></e>
    <e lm="beallái"><i>beallái</i><par n="áigi__PO"/></e>
    <e lm="birra"><i>birra</i><par n="áigi__PO"/></e>
    <e lm="bokte"><i>bokte</i><par n="áigi__PO"/></e>
    <e lm="bokti"><i>bokti</i><par n="áigi__PO"/></e>
    <e lm="buohta"><i>buohta</i><par n="áigi__PO"/></e>
    <e lm="buorrin"><i>buorrin</i><par n="áigi__PO"/></e>
    <e lm="čađa"><i>čađa</i><par n="áigi__PO"/></e>
    <e lm="dáfus"><i>dáfus</i><par n="áigi__PO"/></e>
    <e lm="davá#bealde"><i>davábealde</i><par n="áigi__PO"/></e>
    <e lm="davá#beale"><i>davábeale</i><par n="áigi__PO"/></e>
    <e lm="davá#beallai"><i>davábeallai</i><par n="áigi__PO"/></e>
    <e lm="davá#beallái"><i>davábeallái</i><par n="áigi__PO"/></e>
    <e lm="dihte"><i>dihte</i><par n="áigi__PO"/></e>
    <e lm="dihtii"><i>dihtii</i><par n="áigi__PO"/></e>
    <e lm="duogá#bealde"><i>duogábealde</i><par n="áigi__PO"/></e>
    <e lm="duogá#beale"><i>duogábeale</i><par n="áigi__PO"/></e>
    <e lm="duogá#beallai"><i>duogábeallai</i><par n="áigi__PO"/></e>
    <e lm="duogá#beallái"><i>duogábeallái</i><par n="áigi__PO"/></e>
    <e lm="duohkai"><i>duohkai</i><par n="áigi__PO"/></e>
    <e lm="duohken"><i>duohken</i><par n="áigi__PO"/></e>
    <e lm="duohkin"><i>duohkin</i><par n="áigi__PO"/></e>
    <e lm="ektui"><i>ektui</i><par n="áigi__PO"/></e>
    <e lm="eret"><i>eret</i><par n="áigi__PO"/></e>
    <e lm="fárrui"><i>fárrui</i><par n="áigi__PO"/></e>
    <e lm="fárus"><i>fárus</i><par n="áigi__PO"/></e>
    <e lm="gaskal"><i>gaskal</i><par n="áigi__PO"/></e>
    <e lm="gaskan"><i>gaskan</i><par n="áigi__PO"/></e>
    <e lm="gaskii"><i>gaskii</i><par n="áigi__PO"/></e>
    <e lm="gaskka"><i>gaskka</i><par n="áigi__PO"/></e>
    <e lm="gaskkas"><i>gaskkas</i><par n="áigi__PO"/></e>
    <e lm="gasku"><i>gasku</i><par n="áigi__PO"/></e>
    <e lm="geahčai"><i>geahčai</i><par n="áigi__PO"/></e>
    <e lm="geahčen"><i>geahčen</i><par n="áigi__PO"/></e>
    <e lm="geažes"><i>geažes</i><par n="áigi__PO"/></e>
    <e lm="geažil"><i>geažil</i><par n="áigi__PO"/></e>
    <e lm="geažis"><i>geažis</i><par n="áigi__PO"/></e>
    <e lm="guhkkot"><i>guhkkot</i><par n="áigi__PO"/></e>
    <e lm="guhkkut"><i>guhkkut</i><par n="áigi__PO"/></e>
    <e lm="gullut"><i>gullut</i><par n="áigi__PO"/></e>
    <e lm="guora"><i>guora</i><par n="áigi__PO"/></e>
    <e lm="guoras"><i>guoras</i><par n="áigi__PO"/></e>
    <e lm="guovdalas"><i>guovdalas</i><par n="áigi__PO"/></e>
    <e lm="guovddáš"><i>guovddáš</i><par n="áigi__PO"/></e>
    <e lm="guovdu"><i>guovdu</i><par n="áigi__PO"/></e>
    <e lm="gurrii"><i>gurrii</i><par n="áigi__PO"/></e>
    <e lm="gurut#bealde"><i>gurutbealde</i><par n="áigi__PO"/></e>
    <e lm="gurut#beale"><i>gurutbeale</i><par n="áigi__PO"/></e>
    <e lm="gurut#beali"><i>gurutbeali</i><par n="áigi__PO"/></e>
    <e lm="gurut#beallai"><i>gurutbeallai</i><par n="áigi__PO"/></e>
    <e lm="gurut#beallái"><i>gurutbeallái</i><par n="áigi__PO"/></e>
    <e lm="haga"><i>haga</i><par n="áigi__PO"/></e>
    <e lm="hárrái"><i>hárrái</i><par n="áigi__PO"/></e>
    <e lm="ládje"><i>ládje</i><par n="áigi__PO"/></e>
    <e lm="lahka"><i>lahka</i><par n="áigi__PO"/></e>
    <e lm="loahpageahčen"><i>loahpageahčen</i><par n="áigi__PO"/></e>
    <e lm="luhtte"><i>luhtte</i><par n="áigi__PO"/></e>
    <e lm="lulá#bealde"><i>lulábealde</i><par n="áigi__PO"/></e>
    <e lm="lulá#beale"><i>lulábeale</i><par n="áigi__PO"/></e>
    <e lm="lulá#beali"><i>lulábeali</i><par n="áigi__PO"/></e>
    <e lm="lulá#beallái"><i>lulábeallái</i><par n="áigi__PO"/></e>
    <e lm="lusa"><i>lusa</i><par n="áigi__PO"/></e>
    <e lm="mađe"><i>mađe</i><par n="áigi__PO"/></e>
    <e lm="mađi"><i>mađi</i><par n="áigi__PO"/></e>
    <e lm="maŋil"><i>maŋil</i><par n="áigi__PO"/></e>
    <e lm="maŋis"><i>maŋis</i><par n="áigi__PO"/></e>
    <e lm="maŋŋá"><i>maŋŋá</i><par n="áigi__PO"/></e>
    <e lm="maŋŋái"><i>maŋŋái</i><par n="áigi__PO"/></e>
    <e lm="maŋŋegeahčen"><i>maŋŋegeahčen</i><par n="áigi__PO"/></e>
    <e lm="maŋŋel"><i>maŋŋel</i><par n="áigi__PO"/></e>
    <e lm="maŋŋil"><i>maŋŋil</i><par n="áigi__PO"/></e>
    <e lm="mannjel"><i>mannjel</i><par n="áigi__PO"/></e>
    <e lm="manu"><i>manu</i><par n="áigi__PO"/></e>
    <e lm="máttá#beallái"><i>máttábeallái</i><par n="áigi__PO"/></e>
    <e lm="meaddel"><i>meaddel</i><par n="áigi__PO"/></e>
    <e lm="meaddil"><i>meaddil</i><par n="áigi__PO"/></e>
    <e lm="meattá"><i>meattá</i><par n="áigi__PO"/></e>
    <e lm="miehtá"><i>miehtá</i><par n="áigi__PO"/></e>
    <e lm="miel"><i>miel</i><par n="áigi__PO"/></e>
    <e lm="mielde"><i>mielde</i><par n="áigi__PO"/></e>
    <e lm="muttos"><i>muttos</i><par n="áigi__PO"/></e>
    <e lm="nala"><i>nala</i><par n="áigi__PO"/></e>
    <e lm="nalde"><i>nalde</i><par n="áigi__PO"/></e>
    <e lm="njeaiga"><i>njeaiga</i><par n="áigi__PO"/></e>
    <e lm="njeaigga"><i>njeaigga</i><par n="áigi__PO"/></e>
    <e lm="nuortta#bealde"><i>nuorttabealde</i><par n="áigi__PO"/></e>
    <e lm="nuortta#beale"><i>nuorttabeale</i><par n="áigi__PO"/></e>
    <e lm="nuortta#beallái"><i>nuorttabeallái</i><par n="áigi__PO"/></e>
    <e lm="oarjja#bealde"><i>oarjjabealde</i><par n="áigi__PO"/></e>
    <e lm="oarjja#beale"><i>oarjjabeale</i><par n="áigi__PO"/></e>
    <e lm="oarjja#beali"><i>oarjjabeali</i><par n="áigi__PO"/></e>
    <e lm="oarjja#beallái"><i>oarjjabeallái</i><par n="áigi__PO"/></e>
    <e lm="oasil"><i>oasil</i><par n="áigi__PO"/></e>
    <e lm="olgeš#bealde"><i>olgešbealde</i><par n="áigi__PO"/></e>
    <e lm="olgeš#beale"><i>olgešbeale</i><par n="áigi__PO"/></e>
    <e lm="olgeš#beali"><i>olgešbeali</i><par n="áigi__PO"/></e>
    <e lm="olgeš#beallai"><i>olgešbeallai</i><par n="áigi__PO"/></e>
    <e lm="olgeš#beallái"><i>olgešbeallái</i><par n="áigi__PO"/></e>
    <e lm="olggo#bealde"><i>olggobealde</i><par n="áigi__PO"/></e>
    <e lm="olggo#beale"><i>olggobeale</i><par n="áigi__PO"/></e>
    <e lm="olggo#beali"><i>olggobeali</i><par n="áigi__PO"/></e>
    <e lm="olggo#beallai"><i>olggobeallai</i><par n="áigi__PO"/></e>
    <e lm="olggo#beallái"><i>olggobeallái</i><par n="áigi__PO"/></e>
    <e lm="olis"><i>olis</i><par n="áigi__PO"/></e>
    <e lm="ollái"><i>ollái</i><par n="áigi__PO"/></e>
    <e lm="ovdal"><i>ovdal</i><par n="áigi__PO"/></e>
    <e lm="ovdda#beal"><i>ovddabeal</i><par n="áigi__PO"/></e>
    <e lm="ovdda#bealde"><i>ovddabealde</i><par n="áigi__PO"/></e>
    <e lm="ovdda#beale"><i>ovddabeale</i><par n="áigi__PO"/></e>
    <e lm="ovdda#beallai"><i>ovddabeallai</i><par n="áigi__PO"/></e>
    <e lm="ovdda#beallái"><i>ovddabeallái</i><par n="áigi__PO"/></e>
    <e lm="ovddal"><i>ovddal</i><par n="áigi__PO"/></e>
    <e lm="ovddas"><i>ovddas</i><par n="áigi__PO"/></e>
    <e lm="ovdii"><i>ovdii</i><par n="áigi__PO"/></e>
    <e lm="rádjai"><i>rádjai</i><par n="áigi__PO"/></e>
    <e lm="rádjái"><i>rádjái</i><par n="áigi__PO"/></e>
    <e lm="ráje"><i>ráje</i><par n="áigi__PO"/></e>
    <e lm="rájes"><i>rájes</i><par n="áigi__PO"/></e>
    <e lm="ráji"><i>ráji</i><par n="áigi__PO"/></e>
    <e lm="rájis"><i>rájis</i><par n="áigi__PO"/></e>
    <e lm="rastá"><i>rastá</i><par n="áigi__PO"/></e>
    <e lm="sadjái"><i>sadjái</i><par n="áigi__PO"/></e>
    <e lm="sajes"><i>sajes</i><par n="áigi__PO"/></e>
    <e lm="sajis"><i>sajis</i><par n="áigi__PO"/></e>
    <e lm="seahká"><i>seahká</i><par n="áigi__PO"/></e>
    <e lm="sealgge#bealde"><i>sealggebealde</i><par n="áigi__PO"/></e>
    <e lm="sisa"><i>sisa</i><par n="áigi__PO"/></e>
    <e lm="siskka#bealde"><i>siskkabealde</i><par n="áigi__PO"/></e>
    <e lm="siskka#beale"><i>siskkabeale</i><par n="áigi__PO"/></e>
    <e lm="siskka#beallai"><i>siskkabeallai</i><par n="áigi__PO"/></e>
    <e lm="siskka#beallái"><i>siskkabeallái</i><par n="áigi__PO"/></e>
    <e lm="siskko#bealde"><i>siskkobealde</i><par n="áigi__PO"/></e>
    <e lm="siskko#beale"><i>siskkobeale</i><par n="áigi__PO"/></e>
    <e lm="siskko#beallai"><i>siskkobeallai</i><par n="áigi__PO"/></e>
    <e lm="siskko#beallái"><i>siskkobeallái</i><par n="áigi__PO"/></e>
    <e lm="siste"><i>siste</i><par n="áigi__PO"/></e>
    <e lm="sivas"><i>sivas</i><par n="áigi__PO"/></e>
    <e lm="suktii"><i>suktii</i><par n="áigi__PO"/></e>
    <e lm="várás"><i>várás</i><par n="áigi__PO"/></e>
    <e lm="váste"><i>váste</i><par n="áigi__PO"/></e>
    <e lm="veagas"><i>veagas</i><par n="áigi__PO"/></e>
    <e lm="veardde"><i>veardde</i><par n="áigi__PO"/></e>
    <e lm="vehkii"><i>vehkii</i><par n="áigi__PO"/></e>
    <e lm="vehkiin"><i>vehkiin</i><par n="áigi__PO"/></e>
    <e lm="viđá"><i>viđá</i><par n="áigi__PO"/></e>
    <e lm="viđe"><i>viđe</i><par n="áigi__PO"/></e>
    <e lm="vulo#bealde"><i>vulobealde</i><par n="áigi__PO"/></e>
    <e lm="vulo#beale"><i>vulobeale</i><par n="áigi__PO"/></e>
    <e lm="vulo#beallai"><i>vulobeallai</i><par n="áigi__PO"/></e>
    <e lm="vulo#beallái"><i>vulobeallái</i><par n="áigi__PO"/></e>
    <e lm="vuođul"><i>vuođul</i><par n="áigi__PO"/></e>
    <e lm="vuolá#bealde"><i>vuolábealde</i><par n="áigi__PO"/></e>
    <e lm="vuolá#beale"><i>vuolábeale</i><par n="áigi__PO"/></e>
    <e lm="vuolá#beallai"><i>vuolábeallai</i><par n="áigi__PO"/></e>
    <e lm="vuolá#beallái"><i>vuolábeallái</i><par n="áigi__PO"/></e>
    <e lm="vuolde"><i>vuolde</i><par n="áigi__PO"/></e>
    <e lm="vuole"><i>vuole</i><par n="áigi__PO"/></e>
    <e lm="vuoli"><i>vuoli</i><par n="áigi__PO"/></e>
    <e lm="vuolil"><i>vuolil</i><par n="áigi__PO"/></e>
    <e lm="vuolis"><i>vuolis</i><par n="áigi__PO"/></e>
    <e lm="vuollai"><i>vuollai</i><par n="áigi__PO"/></e>
    <e lm="vuollái"><i>vuollái</i><par n="áigi__PO"/></e>
    <e lm="vuollel"><i>vuollel</i><par n="áigi__PO"/></e>
    <e lm="vuollil"><i>vuollil</i><par n="áigi__PO"/></e>
    <e lm="vuostá"><i>vuostá</i><par n="áigi__PO"/></e>
    <e lm="vuostái"><i>vuostái</i><par n="áigi__PO"/></e>

    <!-- Prepositions -->
    <e lm="aisttan"><i>aisttan</i><par n="aisttan__PR"/></e>
    <e lm="aistton"><i>aistton</i><par n="aisttan__PR"/></e>
    <e lm="badjel"><i>badjel</i><par n="aisttan__PR"/></e>
    <e lm="badjelaš"><i>badjelaš</i><par n="aisttan__PR"/></e>
    <e lm="badjelii"><i>badjelii</i><par n="aisttan__PR"/></e>
    <e lm="badjelis"><i>badjelis</i><par n="aisttan__PR"/></e>
    <e lm="bajá#beal"><i>bajábeal</i><par n="aisttan__PR"/></e>
    <e lm="bajá#bealde"><i>bajábealde</i><par n="aisttan__PR"/></e>
    <e lm="bajá#beale"><i>bajábeale</i><par n="aisttan__PR"/></e>
    <e lm="bajá#beallai"><i>bajábeallai</i><par n="aisttan__PR"/></e>
    <e lm="bajá#beallái"><i>bajábeallái</i><par n="aisttan__PR"/></e>
    <e lm="bajil"><i>bajil</i><par n="aisttan__PR"/></e>
    <e lm="báras"><i>báras</i><par n="aisttan__PR"/></e>
    <e lm="bárrii"><i>bárrii</i><par n="aisttan__PR"/></e>
    <e lm="bealde"><i>bealde</i><par n="aisttan__PR"/></e>
    <e lm="beale"><i>beale</i><par n="aisttan__PR"/></e>
    <e lm="beallai"><i>beallai</i><par n="aisttan__PR"/></e>
    <e lm="beallái"><i>beallái</i><par n="aisttan__PR"/></e>
    <e lm="birra"><i>birra</i><par n="aisttan__PR"/></e>
    <e lm="čađa"><i>čađa</i><par n="aisttan__PR"/></e>
    <e lm="davá#bealde"><i>davábealde</i><par n="aisttan__PR"/></e>
    <e lm="davá#beale"><i>davábeale</i><par n="aisttan__PR"/></e>
    <e lm="davá#beallai"><i>davábeallai</i><par n="aisttan__PR"/></e>
    <e lm="davá#beallái"><i>davábeallái</i><par n="aisttan__PR"/></e>
    <e lm="duogá#bealde"><i>duogábealde</i><par n="aisttan__PR"/></e>
    <e lm="duogá#beale"><i>duogábeale</i><par n="aisttan__PR"/></e>
    <e lm="duogá#beallai"><i>duogábeallai</i><par n="aisttan__PR"/></e>
    <e lm="duogá#beallái"><i>duogábeallái</i><par n="aisttan__PR"/></e>
    <e lm="earet"><i>earet</i><par n="aisttan__PR"/></e>
    <e lm="earret"><i>earret</i><par n="aisttan__PR"/></e>
    <e lm="gaskal"><i>gaskal</i><par n="aisttan__PR"/></e>
    <e lm="gaskan"><i>gaskan</i><par n="aisttan__PR"/></e>
    <e lm="gaskkal"><i>gaskkal</i><par n="aisttan__PR"/></e>
    <e lm="gasku"><i>gasku</i><par n="aisttan__PR"/></e>
    <e lm="geahčai"><i>geahčai</i><par n="aisttan__PR"/></e>
    <e lm="geažes"><i>geažes</i><par n="aisttan__PR"/></e>
    <e lm="geažil"><i>geažil</i><par n="aisttan__PR"/></e>
    <e lm="geažis"><i>geažis</i><par n="aisttan__PR"/></e>
    <e lm="guhkkot"><i>guhkkot</i><par n="aisttan__PR"/></e>
    <e lm="guhkkut"><i>guhkkut</i><par n="aisttan__PR"/></e>
    <e lm="gullut"><i>gullut</i><par n="aisttan__PR"/></e>
    <e lm="guovdalas"><i>guovdalas</i><par n="aisttan__PR"/></e>
    <e lm="guovddáš"><i>guovddáš</i><par n="aisttan__PR"/></e>
    <e lm="guovdu"><i>guovdu</i><par n="aisttan__PR"/></e>
    <e lm="gurut#bealde"><i>gurutbealde</i><par n="aisttan__PR"/></e>
    <e lm="gurut#beale"><i>gurutbeale</i><par n="aisttan__PR"/></e>
    <e lm="gurut#beali"><i>gurutbeali</i><par n="aisttan__PR"/></e>
    <e lm="gurut#beallai"><i>gurutbeallai</i><par n="aisttan__PR"/></e>
    <e lm="gurut#beallái"><i>gurutbeallái</i><par n="aisttan__PR"/></e>
    <e lm="hárrái"><i>hárrái</i><par n="aisttan__PR"/></e>
    <e lm="lahka"><i>lahka</i><par n="aisttan__PR"/></e>
    <e lm="loahpageahčen"><i>loahpageahčen</i><par n="aisttan__PR"/></e>
    <e lm="lulá#bealde"><i>lulábealde</i><par n="aisttan__PR"/></e>
    <e lm="lulá#beale"><i>lulábeale</i><par n="aisttan__PR"/></e>
    <e lm="lulá#beali"><i>lulábeali</i><par n="aisttan__PR"/></e>
    <e lm="lulá#beallái"><i>lulábeallái</i><par n="aisttan__PR"/></e>
    <e lm="maŋŋá"><i>maŋŋá</i><par n="aisttan__PR"/></e>
    <e lm="maŋŋegeahčen"><i>maŋŋegeahčen</i><par n="aisttan__PR"/></e>
    <e lm="maŋŋel"><i>maŋŋel</i><par n="aisttan__PR"/></e>
    <e lm="maŋŋil"><i>maŋŋil</i><par n="aisttan__PR"/></e>
    <e lm="mannjel"><i>mannjel</i><par n="aisttan__PR"/></e>
    <e lm="máttá#beallái"><i>máttábeallái</i><par n="aisttan__PR"/></e>
    <e lm="meaddel"><i>meaddel</i><par n="aisttan__PR"/></e>
    <e lm="meaddil"><i>meaddil</i><par n="aisttan__PR"/></e>
    <e lm="meattá"><i>meattá</i><par n="aisttan__PR"/></e>
    <e lm="miehtá"><i>miehtá</i><par n="aisttan__PR"/></e>
    <e lm="nuortta#bealde"><i>nuorttabealde</i><par n="aisttan__PR"/></e>
    <e lm="nuortta#beale"><i>nuorttabeale</i><par n="aisttan__PR"/></e>
    <e lm="nuortta#beallái"><i>nuorttabeallái</i><par n="aisttan__PR"/></e>
    <e lm="oarjja#bealde"><i>oarjjabealde</i><par n="aisttan__PR"/></e>
    <e lm="oarjja#beale"><i>oarjjabeale</i><par n="aisttan__PR"/></e>
    <e lm="oarjja#beali"><i>oarjjabeali</i><par n="aisttan__PR"/></e>
    <e lm="oarjja#beallái"><i>oarjjabeallái</i><par n="aisttan__PR"/></e>
    <e lm="oasil"><i>oasil</i><par n="aisttan__PR"/></e>
    <e lm="olgeš#bealde"><i>olgešbealde</i><par n="aisttan__PR"/></e>
    <e lm="olgeš#beale"><i>olgešbeale</i><par n="aisttan__PR"/></e>
    <e lm="olgeš#beali"><i>olgešbeali</i><par n="aisttan__PR"/></e>
    <e lm="olgeš#beallai"><i>olgešbeallai</i><par n="aisttan__PR"/></e>
    <e lm="olgeš#beallái"><i>olgešbeallái</i><par n="aisttan__PR"/></e>
    <e lm="olggo#bealde"><i>olggobealde</i><par n="aisttan__PR"/></e>
    <e lm="olggo#beale"><i>olggobeale</i><par n="aisttan__PR"/></e>
    <e lm="olggo#beali"><i>olggobeali</i><par n="aisttan__PR"/></e>
    <e lm="olggo#beallai"><i>olggobeallai</i><par n="aisttan__PR"/></e>
    <e lm="olggo#beallái"><i>olggobeallái</i><par n="aisttan__PR"/></e>
    <e lm="olis"><i>olis</i><par n="aisttan__PR"/></e>
    <e lm="ollái"><i>ollái</i><par n="aisttan__PR"/></e>
    <e lm="ovdal"><i>ovdal</i><par n="aisttan__PR"/></e>
    <e lm="rastá"><i>rastá</i><par n="aisttan__PR"/></e>
    <e lm="sealgge#bealde"><i>sealggebealde</i><par n="aisttan__PR"/></e>
    <e lm="siskka#bealde"><i>siskkabealde</i><par n="aisttan__PR"/></e>
    <e lm="siskka#beale"><i>siskkabeale</i><par n="aisttan__PR"/></e>
    <e lm="siskka#beallai"><i>siskkabeallai</i><par n="aisttan__PR"/></e>
    <e lm="siskka#beallái"><i>siskkabeallái</i><par n="aisttan__PR"/></e>
    <e lm="siskko#bealde"><i>siskkobealde</i><par n="aisttan__PR"/></e>
    <e lm="siskko#beale"><i>siskkobeale</i><par n="aisttan__PR"/></e>
    <e lm="siskko#beallai"><i>siskkobeallai</i><par n="aisttan__PR"/></e>
    <e lm="siskko#beallái"><i>siskkobeallái</i><par n="aisttan__PR"/></e>
    <e lm="sivas"><i>sivas</i><par n="aisttan__PR"/></e>
    <e lm="suktii"><i>suktii</i><par n="aisttan__PR"/></e>
    <e lm="veardde"><i>veardde</i><par n="aisttan__PR"/></e>
    <e lm="vehkii"><i>vehkii</i><par n="aisttan__PR"/></e>
    <e lm="vulo#bealde"><i>vulobealde</i><par n="aisttan__PR"/></e>
    <e lm="vulo#beale"><i>vulobeale</i><par n="aisttan__PR"/></e>
    <e lm="vulo#beallai"><i>vulobeallai</i><par n="aisttan__PR"/></e>
    <e lm="vulo#beallái"><i>vulobeallái</i><par n="aisttan__PR"/></e>
    <e lm="vuolá#bealde"><i>vuolábealde</i><par n="aisttan__PR"/></e>
    <e lm="vuolá#beale"><i>vuolábeale</i><par n="aisttan__PR"/></e>
    <e lm="vuolá#beallai"><i>vuolábeallai</i><par n="aisttan__PR"/></e>
    <e lm="vuolá#beallái"><i>vuolábeallái</i><par n="aisttan__PR"/></e>
    <e lm="vuolil"><i>vuolil</i><par n="aisttan__PR"/></e>
    <e lm="vuollel"><i>vuollel</i><par n="aisttan__PR"/></e>
    <e lm="vuollil"><i>vuollil</i><par n="aisttan__PR"/></e>
    <e lm="vuostá"><i>vuostá</i><par n="aisttan__PR"/></e>
    <e lm="vuostái"><i>vuostái</i><par n="aisttan__PR"/></e>


    <!-- Adverbs -->
    <e lm="agálaččat"><i>agálaččat</i><par n="áigá__ADV"/></e>
    <e lm="agi#beaivái"><i>agibeaivái</i><par n="áigá__ADV"/></e>
    <e lm="agi#beaivve"><i>agibeaivve</i><par n="áigá__ADV"/></e>
    <e lm="agi#beaivvesge"><i>agibeaivvesge</i><par n="áigá__ADV"/></e>
    <e lm="agi#beaivvi"><i>agibeaivvi</i><par n="áigá__ADV"/></e>
    <e lm="agi#beaivvisge"><i>agibeaivvisge</i><par n="áigá__ADV"/></e>
    <e lm="áhkkorat"><i>áhkkorat</i><par n="áigá__ADV"/></e>
    <e lm="áhkoš"><i>áhkoš</i><par n="áigá__ADV"/></e>
    <e lm="áibbas"><i>áibbas</i><par n="áigá__ADV"/></e>
    <e lm="aiddo"><i>aiddo</i><par n="áigá__ADV"/></e>
    <e lm="áiddo"><i>áiddo</i><par n="áigá__ADV"/></e>
    <e lm="aiddo#báliid"><i>aiddobáliid</i><par n="áigá__ADV"/></e>
    <e lm="aiddo#beliid"><i>aiddobeliid</i><par n="áigá__ADV"/></e>
    <e lm="áiddo#beliid"><i>áiddobeliid</i><par n="áigá__ADV"/></e>
    <e lm="áigá"><i>áigá</i><par n="áigá__ADV"/></e>
    <e lm="áigálii"><i>áigálii</i><par n="áigá__ADV"/></e>
    <e lm="áigge#bále"><i>áiggebále</i><par n="áigá__ADV"/></e>
    <e lm="áigges áigái"><i>áigges<b/>áigái</i><par n="áigá__ADV"/></e>
    <e lm="áiggil"><i>áiggil</i><par n="áigá__ADV"/></e>
    <e lm="áigi"><i>áigi</i><par n="áigá__ADV"/></e>
    <e lm="áigovaččat"><i>áigovaččat</i><par n="áigá__ADV"/></e>
    <e lm="ain"><i>ain</i><par n="áigá__ADV"/></e>
    <e lm="áin"><i>áin</i><par n="áigá__ADV"/></e>
    <e lm="ain#juo"><i>ainjuo</i><par n="áigá__ADV"/></e>
    <e lm="áinnas"><i>áinnas</i><par n="áigá__ADV"/></e>
    <e lm="aitto#báliid"><i>aittobáliid</i><par n="áigá__ADV"/></e>
    <e lm="aivve"><i>aivve</i><par n="áigá__ADV"/></e>
    <e lm="aivve#fal"><i>aivvefal</i><par n="áigá__ADV"/></e>
    <e lm="aivvestassii"><i>aivvestassii</i><par n="áigá__ADV"/></e>
    <e lm="akte"><i>akte</i><par n="áigá__ADV"/></e>
    <e lm="aktii"><i>aktii</i><par n="áigá__ADV"/></e>
    <e lm="aktiivvalaččat"><i>aktiivvalaččat</i><par n="áigá__ADV"/></e>
    <e lm="akto"><i>akto</i><par n="áigá__ADV"/></e>
    <e lm="al"><i>al</i><par n="áigá__ADV"/></e>
    <e lm="alás"><i>alás</i><par n="áigá__ADV"/></e>
    <e lm="álás"><i>álás</i><par n="áigá__ADV"/></e>
    <e lm="álásin"><i>álásin</i><par n="áigá__ADV"/></e>
    <e lm="albma"><i>albma</i><par n="áigá__ADV"/></e>
    <e lm="álbmogassii"><i>álbmogassii</i><par n="áigá__ADV"/></e>
    <e lm="álelassii"><i>álelassii</i><par n="áigá__ADV"/></e>
    <e lm="álfárot"><i>álfárot</i><par n="áigá__ADV"/></e>
    <e lm="álfárut"><i>álfárut</i><par n="áigá__ADV"/></e>
    <e lm="álgage"><i>álgage</i><par n="áigá__ADV"/></e>
    <e lm="álgáge"><i>álgáge</i><par n="áigá__ADV"/></e>
    <e lm="álggage"><i>álggage</i><par n="áigá__ADV"/></e>
    <e lm="álggos"><i>álggos</i><par n="áigá__ADV"/></e>
    <e lm="álgo#álggos"><i>álgoálggos</i><par n="áigá__ADV"/></e>
    <e lm="álgo#báliid"><i>álgobáliid</i><par n="áigá__ADV"/></e>
    <e lm="álgo#čalbmái"><i>álgočalbmái</i><par n="áigá__ADV"/></e>
    <e lm="álgo#geahčen"><i>álgogeahčen</i><par n="áigá__ADV"/></e>
    <e lm="álgu"><i>álgu</i><par n="áigá__ADV"/></e>
    <e lm="alias"><i>alias</i><par n="áigá__ADV"/></e>
    <e lm="alibuidda"><i>alibuidda</i><par n="áigá__ADV"/></e>
    <e lm="álkit"><i>álkit</i><par n="áigá__ADV"/></e>
    <e lm="allagasas"><i>allagasas</i><par n="áigá__ADV"/></e>
    <e lm="allagassii"><i>allagassii</i><par n="áigá__ADV"/></e>
    <e lm="allagit"><i>allagit</i><par n="áigá__ADV"/></e>
    <e lm="alleleappos"><i>alleleappos</i><par n="áigá__ADV"/></e>
    <e lm="allelis"><i>allelis</i><par n="áigá__ADV"/></e>
    <e lm="allin"><i>allin</i><par n="áigá__ADV"/></e>
    <e lm="almmá"><i>almmá</i><par n="áigá__ADV"/></e>
    <e lm="almmatge"><i>almmatge</i><par n="áigá__ADV"/></e>
    <e lm="almmotge"><i>almmotge</i><par n="áigá__ADV"/></e>
    <e lm="álo"><i>álo</i><par n="áigá__ADV"/></e>
    <e lm="álohii"><i>álohii</i><par n="áigá__ADV"/></e>
    <e lm="álot"><i>álot</i><par n="áigá__ADV"/></e>
    <e lm="an"><i>an</i><par n="áigá__ADV"/></e>
    <e lm="ándagassii"><i>ándagassii</i><par n="áigá__ADV"/></e>
    <e lm="aŋkke"><i>aŋkke</i><par n="áigá__ADV"/></e>
    <e lm="anne"><i>anne</i><par n="áigá__ADV"/></e>
    <e lm="árabui"><i>árabui</i><par n="áigá__ADV"/></e>
    <e lm="árrat"><i>árrat</i><par n="áigá__ADV"/></e>
    <e lm="árvalusas"><i>árvalusas</i><par n="áigá__ADV"/></e>
    <e lm="arvat"><i>arvat</i><par n="áigá__ADV"/></e>
    <e lm="askálagaid"><i>askálagaid</i><par n="áigá__ADV"/></e>
    <e lm="assát"><i>assát</i><par n="áigá__ADV"/></e>
    <e lm="asu"><i>asu</i><par n="áigá__ADV"/></e>
    <e lm="atti"><i>atti</i><par n="áigá__ADV"/></e>
    <e lm="badjálaga"><i>badjálaga</i><par n="áigá__ADV"/></e>
    <e lm="badjálagaid"><i>badjálagaid</i><par n="áigá__ADV"/></e>
    <e lm="badjelasat"><i>badjelasat</i><par n="áigá__ADV"/></e>
    <e lm="badjeleappos"><i>badjeleappos</i><par n="áigá__ADV"/></e>
    <e lm="badjelebbui"><i>badjelebbui</i><par n="áigá__ADV"/></e>
    <e lm="badjelii"><i>badjelii</i><par n="áigá__ADV"/></e>
    <e lm="badjeliidda"><i>badjeliidda</i><par n="áigá__ADV"/></e>
    <e lm="badjelis"><i>badjelis</i><par n="áigá__ADV"/></e>
    <e lm="badjel#mearálaččat"><i>badjelmearálaččat</i><par n="áigá__ADV"/></e>
    <e lm="badjel#meare"><i>badjelmeare</i><par n="áigá__ADV"/></e>
    <e lm="badjel#meari"><i>badjelmeari</i><par n="áigá__ADV"/></e>
    <e lm="badjin"><i>badjin</i><par n="áigá__ADV"/></e>
    <e lm="bahá#mielas"><i>bahámielas</i><par n="áigá__ADV"/></e>
    <e lm="bahás"><i>bahás</i><par n="áigá__ADV"/></e>
    <e lm="bahkka"><i>bahkka</i><par n="áigá__ADV"/></e>
    <e lm="bahkka#dievva"><i>bahkkadievva</i><par n="áigá__ADV"/></e>
    <e lm="báhtui"><i>báhtui</i><par n="áigá__ADV"/></e>
    <e lm="bahuid"><i>bahuid</i><par n="áigá__ADV"/></e>
    <e lm="baicca"><i>baicca</i><par n="áigá__ADV"/></e>
    <e lm="baicce"><i>baicce</i><par n="áigá__ADV"/></e>
    <e lm="bai#fáhkka"><i>baifáhkka</i><par n="áigá__ADV"/></e>
    <e lm="bái#fáhkka"><i>báifáhkka</i><par n="áigá__ADV"/></e>
    <e lm="báikkálaččat"><i>báikkálaččat</i><par n="áigá__ADV"/></e>
    <e lm="báikkohagaid"><i>báikkohagaid</i><par n="áigá__ADV"/></e>
    <e lm="báikkuid"><i>báikkuid</i><par n="áigá__ADV"/></e>
    <e lm="bajá"><i>bajá</i><par n="áigá__ADV"/></e>
    <e lm="bajá#bealde"><i>bajábealde</i><par n="áigá__ADV"/></e>
    <e lm="bajá#beale"><i>bajábeale</i><par n="áigá__ADV"/></e>
    <e lm="bajá#beallai"><i>bajábeallai</i><par n="áigá__ADV"/></e>
    <e lm="bajá#geahčen"><i>bajágeahčen</i><par n="áigá__ADV"/></e>
    <e lm="bajás"><i>bajás</i><par n="áigá__ADV"/></e>
    <e lm="bajil"><i>bajil</i><par n="áigá__ADV"/></e>
    <e lm="bajil#oaivvi"><i>bajiloaivvi</i><par n="áigá__ADV"/></e>
    <e lm="báldda"><i>báldda</i><par n="áigá__ADV"/></e>
    <e lm="bálddalaga"><i>bálddalaga</i><par n="áigá__ADV"/></e>
    <e lm="bálddalagaid"><i>bálddalagaid</i><par n="áigá__ADV"/></e>
    <e lm="bálddas"><i>bálddas</i><par n="áigá__ADV"/></e>
    <e lm="bálgges#ráigge"><i>bálggesráigge</i><par n="áigá__ADV"/></e>
    <e lm="baljo"><i>baljo</i><par n="áigá__ADV"/></e>
    <e lm="báljo"><i>báljo</i><par n="áigá__ADV"/></e>
    <e lm="bálljo"><i>bálljo</i><par n="áigá__ADV"/></e>
    <e lm="bárrahis"><i>bárrahis</i><par n="áigá__ADV"/></e>
    <e lm="bastanta"><i>bastanta</i><par n="áigá__ADV"/></e>
    <e lm="bastánta"><i>bastánta</i><par n="áigá__ADV"/></e>
    <e lm="bátne#gáskki"><i>bátnegáskki</i><par n="áigá__ADV"/></e>
    <e lm="bážas"><i>bážas</i><par n="áigá__ADV"/></e>
    <e lm="beaive#guovdil"><i>beaiveguovdil</i><par n="áigá__ADV"/></e>
    <e lm="beaivet"><i>beaivet</i><par n="áigá__ADV"/></e>
    <e lm="beaivválaččat"><i>beaivválaččat</i><par n="áigá__ADV"/></e>
    <e lm="bealátkeahttá"><i>bealátkeahttá</i><par n="áigá__ADV"/></e>
    <e lm="beallalaga"><i>beallalaga</i><par n="áigá__ADV"/></e>
    <e lm="beallálaga"><i>beallálaga</i><par n="áigá__ADV"/></e>
    <e lm="beallalagaid"><i>beallalagaid</i><par n="áigá__ADV"/></e>
    <e lm="bealle"><i>bealle</i><par n="áigá__ADV"/></e>
    <e lm="bealle#álásin"><i>bealleálásin</i><par n="áigá__ADV"/></e>
    <e lm="bealle#dagus"><i>bealledagus</i><par n="áigá__ADV"/></e>
    <e lm="bealle#haddái"><i>beallehaddái</i><par n="áigá__ADV"/></e>
    <e lm="bealle#heakkas"><i>bealleheakkas</i><par n="áigá__ADV"/></e>
    <e lm="bealle#heggii"><i>bealleheggii</i><par n="áigá__ADV"/></e>
    <e lm="bealle#jámas"><i>beallejámas</i><par n="áigá__ADV"/></e>
    <e lm="bealle#muttus"><i>beallemuttus</i><par n="áigá__ADV"/></e>
    <e lm="bealle#stággui"><i>beallestággui</i><par n="áigá__ADV"/></e>
    <e lm="bealle#stákkus"><i>beallestákkus</i><par n="áigá__ADV"/></e>
    <e lm="beanta"><i>beanta</i><par n="áigá__ADV"/></e>
    <e lm="beare"><i>beare</i><par n="áigá__ADV"/></e>
    <e lm="bearehaga"><i>bearehaga</i><par n="áigá__ADV"/></e>
    <e lm="bearrái"><i>bearrái</i><par n="áigá__ADV"/></e>
    <e lm="belohahkii"><i>belohahkii</i><par n="áigá__ADV"/></e>
    <e lm="bieđgguid"><i>bieđgguid</i><par n="áigá__ADV"/></e>
    <e lm="bienasta"><i>bienasta</i><par n="áigá__ADV"/></e>
    <e lm="binnánaš"><i>binnánaš</i><par n="áigá__ADV"/></e>
    <e lm="birolaččat"><i>birolaččat</i><par n="áigá__ADV"/></e>
    <e lm="birra#jagi"><i>birrajagi</i><par n="áigá__ADV"/></e>
    <e lm="birrasii"><i>birrasii</i><par n="áigá__ADV"/></e>
    <e lm="birrat birra"><i>birrat<b/>birra</i><par n="áigá__ADV"/></e>
    <e lm="boađi-boađi"><i>boađi-boađi</i><par n="áigá__ADV"/></e>
    <e lm="boaitto#bealde"><i>boaittobealde</i><par n="áigá__ADV"/></e>
    <e lm="boaitto#beale"><i>boaittobeale</i><par n="áigá__ADV"/></e>
    <e lm="boaitto#beallai"><i>boaittobeallai</i><par n="áigá__ADV"/></e>
    <e lm="boarásman#beaivái"><i>boarásmanbeaivái</i><par n="áigá__ADV"/></e>
    <e lm="boastut"><i>boastut</i><par n="áigá__ADV"/></e>
    <e lm="bođuid"><i>bođuid</i><par n="áigá__ADV"/></e>
    <e lm="bolkolagaid"><i>bolkolagaid</i><par n="áigá__ADV"/></e>
    <e lm="borran#lanjas"><i>borranlanjas</i><par n="áigá__ADV"/></e>
    <e lm="botnjut"><i>botnjut</i><par n="áigá__ADV"/></e>
    <e lm="buohkanassii"><i>buohkanassii</i><par n="áigá__ADV"/></e>
    <e lm="buohtalaga"><i>buohtalaga</i><par n="áigá__ADV"/></e>
    <e lm="buohtalagaid"><i>buohtalagaid</i><par n="áigá__ADV"/></e>
    <e lm="buoragit"><i>buoragit</i><par n="áigá__ADV"/></e>
    <e lm="buoret"><i>buoret</i><par n="áigá__ADV"/></e>
    <e lm="buoril"><i>buoril</i><par n="áigá__ADV"/></e>
    <e lm="buorre#mielas"><i>buorremielas</i><par n="áigá__ADV"/></e>
    <e lm="buot"><i>buot</i><par n="áigá__ADV"/></e>
    <e lm="buotrahkan"><i>buotrahkan</i><par n="áigá__ADV"/></e>
    <e lm="bures"><i>bures</i><par n="áigá__ADV"/></e>
    <e lm="čađa"><i>čađa</i><par n="áigá__ADV"/></e>
    <e lm="čađat"><i>čađat</i><par n="áigá__ADV"/></e>
    <e lm="čakčat"><i>čakčat</i><par n="áigá__ADV"/></e>
    <e lm="cakkas#njálmmiid"><i>cakkasnjálmmiid</i><par n="áigá__ADV"/></e>
    <e lm="čálalaččat"><i>čálalaččat</i><par n="áigá__ADV"/></e>
    <e lm="čalmmát"><i>čalmmát</i><par n="áigá__ADV"/></e>
    <e lm="časkkát"><i>časkkát</i><par n="áigá__ADV"/></e>
    <e lm="čavčča#bealde"><i>čavččabealde</i><par n="áigá__ADV"/></e>
    <e lm="čavčča#beallai"><i>čavččabeallai</i><par n="áigá__ADV"/></e>
    <e lm="čavga"><i>čavga</i><par n="áigá__ADV"/></e>
    <e lm="ceaggut"><i>ceaggut</i><par n="áigá__ADV"/></e>
    <e lm="čeavládit"><i>čeavládit</i><par n="áigá__ADV"/></e>
    <e lm="čeavlájit"><i>čeavlájit</i><par n="áigá__ADV"/></e>
    <e lm="čiekŋalasas"><i>čiekŋalasas</i><par n="áigá__ADV"/></e>
    <e lm="čielga"><i>čielga</i><par n="áigá__ADV"/></e>
    <e lm="coahkásit"><i>coahkásit</i><par n="áigá__ADV"/></e>
    <e lm="čoahkis"><i>čoahkis</i><par n="áigá__ADV"/></e>
    <e lm="čoahkkái"><i>čoahkkái</i><par n="áigá__ADV"/></e>
    <e lm="čohkut"><i>čohkut</i><par n="áigá__ADV"/></e>
    <e lm="čomil"><i>čomil</i><par n="áigá__ADV"/></e>
    <e lm="čorga"><i>čorga</i><par n="áigá__ADV"/></e>
    <e lm="čuččot"><i>čuččot</i><par n="áigá__ADV"/></e>
    <e lm="čulle"><i>čulle</i><par n="áigá__ADV"/></e>
    <e lm="čuoččat"><i>čuoččat</i><par n="áigá__ADV"/></e>
    <e lm="čuohtenar"><i>čuohtenar</i><par n="áigá__ADV"/></e>
    <e lm="čuohtenáre"><i>čuohtenáre</i><par n="áigá__ADV"/></e>
    <e lm="čuožžut"><i>čuožžut</i><par n="áigá__ADV"/></e>
    <e lm="dá"><i>dá</i><par n="áigá__ADV"/></e>
    <e lm="dađe"><i>dađe</i><par n="áigá__ADV"/></e>
    <e lm="dađi"><i>dađi</i><par n="áigá__ADV"/></e>
    <e lm="dáđi"><i>dáđi</i><par n="áigá__ADV"/></e>
    <e lm="dađis"><i>dađis</i><par n="áigá__ADV"/></e>
    <e lm="dađistaga"><i>dađistaga</i><par n="áigá__ADV"/></e>
    <e lm="dadjat"><i>dadjat</i><par n="áigá__ADV"/></e>
    <e lm="dádjat"><i>dádjat</i><par n="áigá__ADV"/></e>
    <e lm="dadjatjuo"><i>dadjatjuo</i><par n="áigá__ADV"/></e>
    <e lm="dáigá"><i>dáigá</i><par n="áigá__ADV"/></e>
    <e lm="dainna"><i>dainna</i><par n="áigá__ADV"/></e>
    <e lm="dainna#lágiin"><i>dainnalágiin</i><par n="áigá__ADV"/></e>
    <e lm="dáinna#lágiin"><i>dáinnalágiin</i><par n="áigá__ADV"/></e>
    <e lm="dakka"><i>dakka</i><par n="áigá__ADV"/></e>
    <e lm="dakka#viđe"><i>dakkaviđe</i><par n="áigá__ADV"/></e>
    <e lm="dákka#viđe"><i>dákkaviđe</i><par n="áigá__ADV"/></e>
    <e lm="dakko"><i>dakko</i><par n="áigá__ADV"/></e>
    <e lm="dákko"><i>dákko</i><par n="áigá__ADV"/></e>
    <e lm="dal"><i>dal</i><par n="áigá__ADV"/></e>
    <e lm="dál"><i>dál</i><par n="áigá__ADV"/></e>
    <e lm="dalá"><i>dalá</i><par n="áigá__ADV"/></e>
    <e lm="dalán"><i>dalán</i><par n="áigá__ADV"/></e>
    <e lm="dalánaga"><i>dalánaga</i><par n="áigá__ADV"/></e>
    <e lm="dálánaga"><i>dálánaga</i><par n="áigá__ADV"/></e>
    <e lm="dallánaga"><i>dallánaga</i><par n="áigá__ADV"/></e>
    <e lm="dállánaga"><i>dállánaga</i><par n="áigá__ADV"/></e>
    <e lm="dalle"><i>dalle</i><par n="áigá__ADV"/></e>
    <e lm="dálle"><i>dálle</i><par n="áigá__ADV"/></e>
    <e lm="dálvet"><i>dálvet</i><par n="áigá__ADV"/></e>
    <e lm="dálvit"><i>dálvit</i><par n="áigá__ADV"/></e>
    <e lm="dan dihte"><i>dan<b/>dihte</i><par n="áigá__ADV"/></e>
    <e lm="danin"><i>danin</i><par n="áigá__ADV"/></e>
    <e lm="dan láhkái"><i>dan<b/>láhkái</i><par n="áigá__ADV"/></e>
    <e lm="danne"><i>danne</i><par n="áigá__ADV"/></e>
    <e lm="dánne"><i>dánne</i><par n="áigá__ADV"/></e>
    <e lm="dan oktavuođas"><i>dan<b/>oktavuođas</i><par n="áigá__ADV"/></e>
    <e lm="dánu"><i>dánu</i><par n="áigá__ADV"/></e>
    <e lm="dáppe"><i>dáppe</i><par n="áigá__ADV"/></e>
    <e lm="dáppil"><i>dáppil</i><par n="áigá__ADV"/></e>
    <e lm="dárbbašmeahttumit"><i>dárbbašmeahttumit</i><par n="áigá__ADV"/></e>
    <e lm="dárkket"><i>dárkket</i><par n="áigá__ADV"/></e>
    <e lm="dárkkit"><i>dárkkit</i><par n="áigá__ADV"/></e>
    <e lm="dás"><i>dás</i><par n="áigá__ADV"/></e>
    <e lm="dasa lassin"><i>dasa<b/>lassin</i><par n="áigá__ADV"/></e>
    <e lm="dasa#lassin"><i>dasalassin</i><par n="áigá__ADV"/></e>
    <e lm="dassá"><i>dassá</i><par n="áigá__ADV"/></e>
    <e lm="dássá"><i>dássá</i><par n="áigá__ADV"/></e>
    <e lm="dassái"><i>dassái</i><par n="áigá__ADV"/></e>
    <e lm="dássálaga"><i>dássálaga</i><par n="áigá__ADV"/></e>
    <e lm="dássálagaid"><i>dássálagaid</i><par n="áigá__ADV"/></e>
    <e lm="dassážii"><i>dassážii</i><par n="áigá__ADV"/></e>
    <e lm="dássážii"><i>dássážii</i><par n="áigá__ADV"/></e>
    <e lm="dastán"><i>dastán</i><par n="áigá__ADV"/></e>
    <e lm="dasto"><i>dasto</i><par n="áigá__ADV"/></e>
    <e lm="dasttá"><i>dasttá</i><par n="áigá__ADV"/></e>
    <e lm="dasttán"><i>dasttán</i><par n="áigá__ADV"/></e>
    <e lm="datte"><i>datte</i><par n="áigá__ADV"/></e>
    <e lm="dattetge"><i>dattetge</i><par n="áigá__ADV"/></e>
    <e lm="davá#bealde"><i>davábealde</i><par n="áigá__ADV"/></e>
    <e lm="davá#beale"><i>davábeale</i><par n="áigá__ADV"/></e>
    <e lm="davá#beallai"><i>davábeallai</i><par n="áigá__ADV"/></e>
    <e lm="davá#geahčai"><i>davágeahčai</i><par n="áigá__ADV"/></e>
    <e lm="davá#geahčen"><i>davágeahčen</i><par n="áigá__ADV"/></e>
    <e lm="davás"><i>davás</i><par n="áigá__ADV"/></e>
    <e lm="davil"><i>davil</i><par n="áigá__ADV"/></e>
    <e lm="dávjá"><i>dávjá</i><par n="áigá__ADV"/></e>
    <e lm="davveleappos"><i>davveleappos</i><par n="áigá__ADV"/></e>
    <e lm="davvelebbui"><i>davvelebbui</i><par n="áigá__ADV"/></e>
    <e lm="davvelii"><i>davvelii</i><par n="áigá__ADV"/></e>
    <e lm="davvelis"><i>davvelis</i><par n="áigá__ADV"/></e>
    <e lm="davve#oarjin"><i>davveoarjin</i><par n="áigá__ADV"/></e>
    <e lm="davvin"><i>davvin</i><par n="áigá__ADV"/></e>
    <e lm="de"><i>de</i><par n="áigá__ADV"/></e>
    <e lm="deahtta"><i>deahtta</i><par n="áigá__ADV"/></e>
    <e lm="deaivása"><i>deaivása</i><par n="áigá__ADV"/></e>
    <e lm="dearvan"><i>dearvan</i><par n="áigá__ADV"/></e>
    <e lm="deatno#ráigge"><i>deatnoráigge</i><par n="áigá__ADV"/></e>
    <e lm="degomat"><i>degomat</i><par n="áigá__ADV"/></e>
    <e lm="deike"><i>deike</i><par n="áigá__ADV"/></e>
    <e lm="deikke"><i>deikke</i><par n="áigá__ADV"/></e>
    <e lm="dette"><i>dette</i><par n="áigá__ADV"/></e>
    <e lm="die"><i>die</i><par n="áigá__ADV"/></e>
    <e lm="dieđus"><i>dieđus</i><par n="áigá__ADV"/></e>
    <e lm="dieđusge"><i>dieđusge</i><par n="áigá__ADV"/></e>
    <e lm="diehke"><i>diehke</i><par n="áigá__ADV"/></e>
    <e lm="diehko"><i>diehko</i><par n="áigá__ADV"/></e>
    <e lm="diehtevassii"><i>diehtevassii</i><par n="áigá__ADV"/></e>
    <e lm="diehttelas"><i>diehttelas</i><par n="áigá__ADV"/></e>
    <e lm="diehttelasge"><i>diehttelasge</i><par n="áigá__ADV"/></e>
    <e lm="diehttevassii"><i>diehttevassii</i><par n="áigá__ADV"/></e>
    <e lm="dieinna#lágiin"><i>dieinnalágiin</i><par n="áigá__ADV"/></e>
    <e lm="diekko"><i>diekko</i><par n="áigá__ADV"/></e>
    <e lm="dieppe"><i>dieppe</i><par n="áigá__ADV"/></e>
    <e lm="dievva"><i>dievva</i><par n="áigá__ADV"/></e>
    <e lm="diibmá"><i>diibmá</i><par n="áigá__ADV"/></e>
    <e lm="diibmo#viissaid"><i>diibmoviissaid</i><par n="áigá__ADV"/></e>
    <e lm="dipmadit"><i>dipmadit</i><par n="áigá__ADV"/></e>
    <e lm="divdna"><i>divdna</i><par n="áigá__ADV"/></e>
    <e lm="divohussii"><i>divohussii</i><par n="áigá__ADV"/></e>
    <e lm="divuhussii"><i>divuhussii</i><par n="áigá__ADV"/></e>
    <e lm="do"><i>do</i><par n="áigá__ADV"/></e>
    <e lm="doaisttážii"><i>doaisttážii</i><par n="áigá__ADV"/></e>
    <e lm="doares#bealde"><i>doaresbealde</i><par n="áigá__ADV"/></e>
    <e lm="doares#beale"><i>doaresbeale</i><par n="áigá__ADV"/></e>
    <e lm="doarrás"><i>doarrás</i><par n="áigá__ADV"/></e>
    <e lm="doarvái"><i>doarvái</i><par n="áigá__ADV"/></e>
    <e lm="dobbelaš"><i>dobbelaš</i><par n="áigá__ADV"/></e>
    <e lm="dobbeleappos"><i>dobbeleappos</i><par n="áigá__ADV"/></e>
    <e lm="dobbelebbui"><i>dobbelebbui</i><par n="áigá__ADV"/></e>
    <e lm="dobbelii"><i>dobbelii</i><par n="áigá__ADV"/></e>
    <e lm="dobbelis"><i>dobbelis</i><par n="áigá__ADV"/></e>
    <e lm="dohkálaččat"><i>dohkálaččat</i><par n="áigá__ADV"/></e>
    <e lm="dohkkemeahttumit"><i>dohkkemeahttumit</i><par n="áigá__ADV"/></e>
    <e lm="dohko"><i>dohko</i><par n="áigá__ADV"/></e>
    <e lm="dokko"><i>dokko</i><par n="áigá__ADV"/></e>
    <e lm="dolin"><i>dolin</i><par n="áigá__ADV"/></e>
    <e lm="doppe"><i>doppe</i><par n="áigá__ADV"/></e>
    <e lm="doppit"><i>doppit</i><par n="áigá__ADV"/></e>
    <e lm="dovdomassii"><i>dovdomassii</i><par n="áigá__ADV"/></e>
    <e lm="dovle"><i>dovle</i><par n="áigá__ADV"/></e>
    <e lm="duo"><i>duo</i><par n="áigá__ADV"/></e>
    <e lm="duobbelii"><i>duobbelii</i><par n="áigá__ADV"/></e>
    <e lm="duobbelis"><i>duobbelis</i><par n="áigá__ADV"/></e>
    <e lm="duođai"><i>duođai</i><par n="áigá__ADV"/></e>
    <e lm="duođaid"><i>duođaid</i><par n="áigá__ADV"/></e>
    <e lm="duođalaččat"><i>duođalaččat</i><par n="áigá__ADV"/></e>
    <e lm="duođas"><i>duođas</i><par n="áigá__ADV"/></e>
    <e lm="duođasin"><i>duođasin</i><par n="áigá__ADV"/></e>
    <e lm="duođi"><i>duođi</i><par n="áigá__ADV"/></e>
    <e lm="duogá#bealde"><i>duogábealde</i><par n="áigá__ADV"/></e>
    <e lm="duogá#beale"><i>duogábeale</i><par n="áigá__ADV"/></e>
    <e lm="duogá#beallai"><i>duogábeallai</i><par n="áigá__ADV"/></e>
    <e lm="duogis"><i>duogis</i><par n="áigá__ADV"/></e>
    <e lm="duohken"><i>duohken</i><par n="áigá__ADV"/></e>
    <e lm="duohkin"><i>duohkin</i><par n="áigá__ADV"/></e>
    <e lm="duohko"><i>duohko</i><par n="áigá__ADV"/></e>
    <e lm="duohkot"><i>duohkot</i><par n="áigá__ADV"/></e>
    <e lm="duohkut"><i>duohkut</i><par n="áigá__ADV"/></e>
    <e lm="duohta"><i>duohta</i><par n="áigá__ADV"/></e>
    <e lm="duojásii"><i>duojásii</i><par n="áigá__ADV"/></e>
    <e lm="duojážassii"><i>duojážassii</i><par n="áigá__ADV"/></e>
    <e lm="duokko"><i>duokko</i><par n="áigá__ADV"/></e>
    <e lm="duokkot dákko"><i>duokkot<b/>dákko</i><par n="áigá__ADV"/></e>
    <e lm="duollet dálle"><i>duollet<b/>dálle</i><par n="áigá__ADV"/></e>
    <e lm="duoppe"><i>duoppe</i><par n="áigá__ADV"/></e>
    <e lm="duoppil"><i>duoppil</i><par n="áigá__ADV"/></e>
    <e lm="duosttán"><i>duosttán</i><par n="áigá__ADV"/></e>
    <e lm="duosttáš"><i>duosttáš</i><par n="áigá__ADV"/></e>
    <e lm="duššái"><i>duššái</i><par n="áigá__ADV"/></e>
    <e lm="duššás"><i>duššás</i><par n="áigá__ADV"/></e>
    <e lm="dušše"><i>dušše</i><par n="áigá__ADV"/></e>
    <e lm="dušše#fal"><i>duššefal</i><par n="áigá__ADV"/></e>
    <e lm="duššiid"><i>duššiid</i><par n="áigá__ADV"/></e>
    <e lm="duvle"><i>duvle</i><par n="áigá__ADV"/></e>
    <e lm="eahkes"><i>eahkes</i><par n="áigá__ADV"/></e>
    <e lm="eahket#beallai"><i>eahketbeallai</i><par n="áigá__ADV"/></e>
    <e lm="eahpe#govttolaš"><i>eahpegovttolaš</i><par n="áigá__ADV"/></e>
    <e lm="eahpe#njuolga"><i>eahpenjuolga</i><par n="áigá__ADV"/></e>
    <e lm="eahpe#njuolgga"><i>eahpenjuolgga</i><par n="áigá__ADV"/></e>
    <e lm="eakto#dáhtolaččat"><i>eaktodáhtolaččat</i><par n="áigá__ADV"/></e>
    <e lm="eallinaga"><i>eallinaga</i><par n="áigá__ADV"/></e>
    <e lm="eambbo"><i>eambbo</i><par n="áigá__ADV"/></e>
    <e lm="eambo"><i>eambo</i><par n="áigá__ADV"/></e>
    <e lm="eambu"><i>eambu</i><par n="áigá__ADV"/></e>
    <e lm="eamidaš"><i>eamidaš</i><par n="áigá__ADV"/></e>
    <e lm="eanas"><i>eanas</i><par n="áigá__ADV"/></e>
    <e lm="eanaš"><i>eanaš</i><par n="áigá__ADV"/></e>
    <e lm="eanáš"><i>eanáš</i><par n="áigá__ADV"/></e>
    <e lm="eandalii"><i>eandalii</i><par n="áigá__ADV"/></e>
    <e lm="eanebu"><i>eanebu</i><par n="áigá__ADV"/></e>
    <e lm="eara#lágan"><i>earalágan</i><par n="áigá__ADV"/></e>
    <e lm="earálágan"><i>earálágan</i><par n="áigá__ADV"/></e>
    <e lm="eara#sajes"><i>earasajes</i><par n="áigá__ADV"/></e>
    <e lm="earenoamážit"><i>earenoamážit</i><par n="áigá__ADV"/></e>
    <e lm="earenomážit"><i>earenomážit</i><par n="áigá__ADV"/></e>
    <e lm="earret eará"><i>earret<b/>eará</i><par n="áigá__ADV"/></e>
    <e lm="easka"><i>easka</i><par n="áigá__ADV"/></e>
    <e lm="easká"><i>easká</i><par n="áigá__ADV"/></e>
    <e lm="easka#báliid"><i>easkabáliid</i><par n="áigá__ADV"/></e>
    <e lm="easkka"><i>easkka</i><par n="áigá__ADV"/></e>
    <e lm="eatnat"><i>eatnat</i><par n="áigá__ADV"/></e>
    <e lm="eisege"><i>eisege</i><par n="áigá__ADV"/></e>
    <e lm="en"><i>en</i><par n="áigá__ADV"/></e>
    <e lm="ere"><i>ere</i><par n="áigá__ADV"/></e>
    <e lm="erenoamáš"><i>erenoamáš</i><par n="áigá__ADV"/></e>
    <e lm="erenoamážit"><i>erenoamážit</i><par n="áigá__ADV"/></e>
    <e lm="erenomážit"><i>erenomážit</i><par n="áigá__ADV"/></e>
    <e lm="eret"><i>eret</i><par n="áigá__ADV"/></e>
    <e lm="eske"><i>eske</i><par n="áigá__ADV"/></e>
    <e lm="fáhkka"><i>fáhkka</i><par n="áigá__ADV"/></e>
    <e lm="fáhkkestaga"><i>fáhkkestaga</i><par n="áigá__ADV"/></e>
    <e lm="fakŋut"><i>fakŋut</i><par n="áigá__ADV"/></e>
    <e lm="fal"><i>fal</i><par n="áigá__ADV"/></e>
    <e lm="fámolaččat"><i>fámolaččat</i><par n="áigá__ADV"/></e>
    <e lm="farga"><i>farga</i><par n="áigá__ADV"/></e>
    <e lm="fargga"><i>fargga</i><par n="áigá__ADV"/></e>
    <e lm="fargga#báliid"><i>farggabáliid</i><par n="áigá__ADV"/></e>
    <e lm="fárrolaga"><i>fárrolaga</i><par n="áigá__ADV"/></e>
    <e lm="fárrolagaid"><i>fárrolagaid</i><par n="áigá__ADV"/></e>
    <e lm="fárrui"><i>fárrui</i><par n="áigá__ADV"/></e>
    <e lm="fáru"><i>fáru</i><par n="áigá__ADV"/></e>
    <e lm="fárus"><i>fárus</i><par n="áigá__ADV"/></e>
    <e lm="fas"><i>fas</i><par n="áigá__ADV"/></e>
    <e lm="fásta"><i>fásta</i><par n="áigá__ADV"/></e>
    <e lm="fast#ain"><i>fastain</i><par n="áigá__ADV"/></e>
    <e lm="fastin"><i>fastin</i><par n="áigá__ADV"/></e>
    <e lm="fast#in"><i>fastin</i><par n="áigá__ADV"/></e>
    <e lm="fastt#ain"><i>fasttain</i><par n="áigá__ADV"/></e>
    <e lm="fávlelebbui"><i>fávlelebbui</i><par n="áigá__ADV"/></e>
    <e lm="fávlelii"><i>fávlelii</i><par n="áigá__ADV"/></e>
    <e lm="fávlelis"><i>fávlelis</i><par n="áigá__ADV"/></e>
    <e lm="feara"><i>feara</i><par n="áigá__ADV"/></e>
    <e lm="fitnjut"><i>fitnjut</i><par n="áigá__ADV"/></e>
    <e lm="friddja"><i>friddja</i><par n="áigá__ADV"/></e>
    <e lm="fuolakeahttá"><i>fuolakeahttá</i><par n="áigá__ADV"/></e>
    <e lm="fuolalaččat"><i>fuolalaččat</i><par n="áigá__ADV"/></e>
    <e lm="gahperahttá"><i>gahperahttá</i><par n="áigá__ADV"/></e>
    <e lm="gal"><i>gal</i><par n="áigá__ADV"/></e>
    <e lm="gale"><i>gale</i><par n="áigá__ADV"/></e>
    <e lm="gallás"><i>gallás</i><par n="áigá__ADV"/></e>
    <e lm="galle"><i>galle</i><par n="áigá__ADV"/></e>
    <e lm="galles"><i>galles</i><par n="áigá__ADV"/></e>
    <e lm="gallii"><i>gallii</i><par n="áigá__ADV"/></e>
    <e lm="galmmas"><i>galmmas</i><par n="áigá__ADV"/></e>
    <e lm="ganjal#čalmmiid"><i>ganjalčalmmiid</i><par n="áigá__ADV"/></e>
    <e lm="gánske"><i>gánske</i><par n="áigá__ADV"/></e>
    <e lm="gárremaččaide"><i>gárremaččaide</i><par n="áigá__ADV"/></e>
    <e lm="gárremiin"><i>gárremiin</i><par n="áigá__ADV"/></e>
    <e lm="gárren#oaivvis"><i>gárrenoaivvis</i><par n="áigá__ADV"/></e>
    <e lm="gáržásii"><i>gáržásii</i><par n="áigá__ADV"/></e>
    <e lm="gaska#boddii"><i>gaskaboddii</i><par n="áigá__ADV"/></e>
    <e lm="gaskal"><i>gaskal</i><par n="áigá__ADV"/></e>
    <e lm="gaska#mearálaččat"><i>gaskamearálaččat</i><par n="áigá__ADV"/></e>
    <e lm="gaskan"><i>gaskan</i><par n="áigá__ADV"/></e>
    <e lm="gaskat"><i>gaskat</i><par n="áigá__ADV"/></e>
    <e lm="gaskii"><i>gaskii</i><par n="áigá__ADV"/></e>
    <e lm="gaskka"><i>gaskka</i><par n="áigá__ADV"/></e>
    <e lm="gaskkaid"><i>gaskkaid</i><par n="áigá__ADV"/></e>
    <e lm="gaskkas"><i>gaskkas</i><par n="áigá__ADV"/></e>
    <e lm="gaskkohagaid"><i>gaskkohagaid</i><par n="áigá__ADV"/></e>
    <e lm="gasku"><i>gasku</i><par n="áigá__ADV"/></e>
    <e lm="gávvut"><i>gávvut</i><par n="áigá__ADV"/></e>
    <e lm="gazzalaga"><i>gazzalaga</i><par n="áigá__ADV"/></e>
    <e lm="gazzalagaid"><i>gazzalagaid</i><par n="áigá__ADV"/></e>
    <e lm="geahčen"><i>geahčen</i><par n="áigá__ADV"/></e>
    <e lm="geahppadit"><i>geahppadit</i><par n="áigá__ADV"/></e>
    <e lm="geaidagasas"><i>geaidagasas</i><par n="áigá__ADV"/></e>
    <e lm="geaidno#ráigge"><i>geaidnoráigge</i><par n="áigá__ADV"/></e>
    <e lm="geardde"><i>geardde</i><par n="áigá__ADV"/></e>
    <e lm="gearddi"><i>gearddi</i><par n="áigá__ADV"/></e>
    <e lm="geasse#guovdil"><i>geasseguovdil</i><par n="áigá__ADV"/></e>
    <e lm="geasset"><i>geasset</i><par n="áigá__ADV"/></e>
    <e lm="geassit"><i>geassit</i><par n="áigá__ADV"/></e>
    <e lm="giđas#gease"><i>giđasgease</i><par n="áigá__ADV"/></e>
    <e lm="giđđat"><i>giđđat</i><par n="áigá__ADV"/></e>
    <e lm="giehtalaga"><i>giehtalaga</i><par n="áigá__ADV"/></e>
    <e lm="giehtalagaid"><i>giehtalagaid</i><par n="áigá__ADV"/></e>
    <e lm="giellasii"><i>giellasii</i><par n="áigá__ADV"/></e>
    <e lm="gieskat"><i>gieskat</i><par n="áigá__ADV"/></e>
    <e lm="gilvvu"><i>gilvvu</i><par n="áigá__ADV"/></e>
    <e lm="girjjálaččat"><i>girjjálaččat</i><par n="áigá__ADV"/></e>
    <e lm="gitta"><i>gitta</i><par n="áigá__ADV"/></e>
    <e lm="gittalagaid"><i>gittalagaid</i><par n="áigá__ADV"/></e>
    <e lm="givrut"><i>givrut</i><par n="áigá__ADV"/></e>
    <e lm="globálalaččat"><i>globálalaččat</i><par n="áigá__ADV"/></e>
    <e lm="goabbelii"><i>goabbelii</i><par n="áigá__ADV"/></e>
    <e lm="goabbeliige"><i>goabbeliige</i><par n="áigá__ADV"/></e>
    <e lm="goal"><i>goal</i><par n="áigá__ADV"/></e>
    <e lm="goalmmádis"><i>goalmmádis</i><par n="áigá__ADV"/></e>
    <e lm="goas"><i>goas</i><par n="áigá__ADV"/></e>
    <e lm="goasii"><i>goasii</i><par n="áigá__ADV"/></e>
    <e lm="goasse"><i>goasse</i><par n="áigá__ADV"/></e>
    <e lm="goassige"><i>goassige</i><par n="áigá__ADV"/></e>
    <e lm="goavkkil"><i>goavkkil</i><par n="áigá__ADV"/></e>
    <e lm="goavkut"><i>goavkut</i><par n="áigá__ADV"/></e>
    <e lm="goavrril"><i>goavrril</i><par n="áigá__ADV"/></e>
    <e lm="goitge"><i>goitge</i><par n="áigá__ADV"/></e>
    <e lm="gokko"><i>gokko</i><par n="áigá__ADV"/></e>
    <e lm="gokte"><i>gokte</i><par n="áigá__ADV"/></e>
    <e lm="goktes"><i>goktes</i><par n="áigá__ADV"/></e>
    <e lm="golbmii"><i>golbmii</i><par n="áigá__ADV"/></e>
    <e lm="golgosis"><i>golgosis</i><par n="áigá__ADV"/></e>
    <e lm="gonne"><i>gonne</i><par n="áigá__ADV"/></e>
    <e lm="gonnes"><i>gonnes</i><par n="áigá__ADV"/></e>
    <e lm="gopmut"><i>gopmut</i><par n="áigá__ADV"/></e>
    <e lm="gos"><i>gos</i><par n="áigá__ADV"/></e>
    <e lm="gosa"><i>gosa</i><par n="áigá__ADV"/></e>
    <e lm="gosii"><i>gosii</i><par n="áigá__ADV"/></e>
    <e lm="goste"><i>goste</i><par n="áigá__ADV"/></e>
    <e lm="gostege"><i>gostege</i><par n="áigá__ADV"/></e>
    <e lm="gostige"><i>gostige</i><par n="áigá__ADV"/></e>
    <e lm="got"><i>got</i><par n="áigá__ADV"/></e>
    <e lm="govdadit"><i>govdadit</i><par n="áigá__ADV"/></e>
    <e lm="govt"><i>govt</i><par n="áigá__ADV"/></e>
    <e lm="guhká"><i>guhká</i><par n="áigá__ADV"/></e>
    <e lm="guhkás"><i>guhkás</i><par n="áigá__ADV"/></e>
    <e lm="guhket"><i>guhket</i><par n="áigá__ADV"/></e>
    <e lm="guhkibui"><i>guhkibui</i><par n="áigá__ADV"/></e>
    <e lm="guhkiin"><i>guhkiin</i><par n="áigá__ADV"/></e>
    <e lm="guhkkálaga"><i>guhkkálaga</i><par n="áigá__ADV"/></e>
    <e lm="guhkkeleappos"><i>guhkkeleappos</i><par n="áigá__ADV"/></e>
    <e lm="guhkkelebbui"><i>guhkkelebbui</i><par n="áigá__ADV"/></e>
    <e lm="guhkkelii"><i>guhkkelii</i><par n="áigá__ADV"/></e>
    <e lm="guhkkeliidda"><i>guhkkeliidda</i><par n="áigá__ADV"/></e>
    <e lm="guhkkelis"><i>guhkkelis</i><par n="áigá__ADV"/></e>
    <e lm="guhkkin"><i>guhkkin</i><par n="áigá__ADV"/></e>
    <e lm="guhttii"><i>guhttii</i><par n="áigá__ADV"/></e>
    <e lm="guittot"><i>guittot</i><par n="áigá__ADV"/></e>
    <e lm="guittotge"><i>guittotge</i><par n="áigá__ADV"/></e>
    <e lm="guktii"><i>guktii</i><par n="áigá__ADV"/></e>
    <e lm="gul"><i>gul</i><par n="áigá__ADV"/></e>
    <e lm="gulá#muttos"><i>gulámuttos</i><par n="áigá__ADV"/></e>
    <e lm="gulul"><i>gulul</i><par n="áigá__ADV"/></e>
    <e lm="gululdaga"><i>gululdaga</i><par n="áigá__ADV"/></e>
    <e lm="guođát"><i>guođát</i><par n="áigá__ADV"/></e>
    <e lm="guoibmálagaid"><i>guoibmálagaid</i><par n="áigá__ADV"/></e>
    <e lm="guora"><i>guora</i><par n="áigá__ADV"/></e>
    <e lm="guoras"><i>guoras</i><par n="áigá__ADV"/></e>
    <e lm="guorosnaga"><i>guorosnaga</i><par n="áigá__ADV"/></e>
    <e lm="guorral"><i>guorral</i><par n="áigá__ADV"/></e>
    <e lm="guovdil"><i>guovdil</i><par n="áigá__ADV"/></e>
    <e lm="guovttá"><i>guovttá</i><par n="áigá__ADV"/></e>
    <e lm="guovttá#gaskan"><i>guovttágaskan</i><par n="áigá__ADV"/></e>
    <e lm="guovtte#gávdnái"><i>guovttegávdnái</i><par n="áigá__ADV"/></e>
    <e lm="gurrii"><i>gurrii</i><par n="áigá__ADV"/></e>
    <e lm="gusto"><i>gusto</i><par n="áigá__ADV"/></e>
    <e lm="haga"><i>haga</i><par n="áigá__ADV"/></e>
    <e lm="háhttásii"><i>háhttásii</i><par n="áigá__ADV"/></e>
    <e lm="hain"><i>hain</i><par n="áigá__ADV"/></e>
    <e lm="háltái"><i>háltái</i><par n="áigá__ADV"/></e>
    <e lm="hárčut"><i>hárčut</i><par n="áigá__ADV"/></e>
    <e lm="hárve"><i>hárve</i><par n="áigá__ADV"/></e>
    <e lm="háválassii"><i>háválassii</i><par n="áigá__ADV"/></e>
    <e lm="hávális"><i>hávális</i><par n="áigá__ADV"/></e>
    <e lm="hávil"><i>hávil</i><par n="áigá__ADV"/></e>
    <e lm="heaŋgagasas"><i>heaŋgagasas</i><par n="áigá__ADV"/></e>
    <e lm="heaŋgasii"><i>heaŋgasii</i><par n="áigá__ADV"/></e>
    <e lm="heaŋgasis"><i>heaŋgasis</i><par n="áigá__ADV"/></e>
    <e lm="hedi"><i>hedi</i><par n="áigá__ADV"/></e>
    <e lm="hiljit"><i>hiljit</i><par n="áigá__ADV"/></e>
    <e lm="hiluid háluid"><i>hiluid<b/>háluid</i><par n="áigá__ADV"/></e>
    <e lm="hirbmadit"><i>hirbmadit</i><par n="áigá__ADV"/></e>
    <e lm="hirbmat"><i>hirbmat</i><par n="áigá__ADV"/></e>
    <e lm="hirbmosit"><i>hirbmosit</i><par n="áigá__ADV"/></e>
    <e lm="hirrut"><i>hirrut</i><par n="áigá__ADV"/></e>
    <e lm="hoahpus"><i>hoahpus</i><par n="áigá__ADV"/></e>
    <e lm="hui"><i>hui</i><par n="áigá__ADV"/></e>
    <e lm="iđđedis"><i>iđđedis</i><par n="áigá__ADV"/></e>
    <e lm="iđđes"><i>iđđes</i><par n="áigá__ADV"/></e>
    <e lm="iđis"><i>iđis</i><par n="áigá__ADV"/></e>
    <e lm="iehčanassii"><i>iehčanassii</i><par n="áigá__ADV"/></e>
    <e lm="ieš#alddes"><i>iešalddes</i><par n="áigá__ADV"/></e>
    <e lm="ieš#alddis"><i>iešalddis</i><par n="áigá__ADV"/></e>
    <e lm="ieš#alddiset"><i>iešalddiset</i><par n="áigá__ADV"/></e>
    <e lm="ieš#dáhtos"><i>iešdáhtos</i><par n="áigá__ADV"/></e>
    <e lm="ieš#dáhtus"><i>iešdáhtus</i><par n="áigá__ADV"/></e>
    <e lm="ieš#heanálaččat"><i>iešheanálaččat</i><par n="áigá__ADV"/></e>
    <e lm="ieš#heanalis"><i>iešheanalis</i><par n="áigá__ADV"/></e>
    <e lm="ihán"><i>ihán</i><par n="áigá__ADV"/></e>
    <e lm="ihána"><i>ihána</i><par n="áigá__ADV"/></e>
    <e lm="ihkku"><i>ihkku</i><par n="áigá__ADV"/></e>
    <e lm="ihtin"><i>ihtin</i><par n="áigá__ADV"/></e>
    <e lm="ihttenaš"><i>ihttenaš</i><par n="áigá__ADV"/></e>
    <e lm="ihttin"><i>ihttin</i><par n="áigá__ADV"/></e>
    <e lm="ijat#beaivái"><i>ijatbeaivái</i><par n="áigá__ADV"/></e>
    <e lm="ijat#beaivvi"><i>ijatbeaivvi</i><par n="áigá__ADV"/></e>
    <e lm="ikte"><i>ikte</i><par n="áigá__ADV"/></e>
    <e lm="ila"><i>ila</i><par n="áigá__ADV"/></e>
    <e lm="ilá"><i>ilá</i><par n="áigá__ADV"/></e>
    <e lm="ilbmán"><i>ilbmán</i><par n="áigá__ADV"/></e>
    <e lm="illá"><i>illá</i><par n="áigá__ADV"/></e>
    <e lm="illá#veaje"><i>illáveaje</i><par n="áigá__ADV"/></e>
    <e lm="illá#vejiid"><i>illávejiid</i><par n="áigá__ADV"/></e>
    <e lm="ille"><i>ille</i><par n="áigá__ADV"/></e>
    <e lm="imašlaččat"><i>imašlaččat</i><par n="áigá__ADV"/></e>
    <e lm="ipmašit"><i>ipmašit</i><par n="áigá__ADV"/></e>
    <e lm="isidaš"><i>isidaš</i><par n="áigá__ADV"/></e>
    <e lm="issorasat"><i>issorasat</i><par n="áigá__ADV"/></e>
    <e lm="jagáš"><i>jagáš</i><par n="áigá__ADV"/></e>
    <e lm="jahkásaččat"><i>jahkásaččat</i><par n="áigá__ADV"/></e>
    <e lm="jahke#viissaid"><i>jahkeviissaid</i><par n="áigá__ADV"/></e>
    <e lm="jalga"><i>jalga</i><par n="áigá__ADV"/></e>
    <e lm="jámas"><i>jámas</i><par n="áigá__ADV"/></e>
    <e lm="jámma"><i>jámma</i><par n="áigá__ADV"/></e>
    <e lm="jámmat"><i>jámmat</i><par n="áigá__ADV"/></e>
    <e lm="jaska"><i>jaska</i><par n="áigá__ADV"/></e>
    <e lm="jávkkohahkii"><i>jávkkohahkii</i><par n="áigá__ADV"/></e>
    <e lm="jávkosii"><i>jávkosii</i><par n="áigá__ADV"/></e>
    <e lm="jávkosis"><i>jávkosis</i><par n="áigá__ADV"/></e>
    <e lm="jávohaga"><i>jávohaga</i><par n="áigá__ADV"/></e>
    <e lm="jeavddalaččat"><i>jeavddalaččat</i><par n="áigá__ADV"/></e>
    <e lm="jelgii"><i>jelgii</i><par n="áigá__ADV"/></e>
    <e lm="jiena#jávohaga"><i>jienajávohaga</i><par n="áigá__ADV"/></e>
    <e lm="jierrásit"><i>jierrásit</i><par n="áigá__ADV"/></e>
    <e lm="jitnosit"><i>jitnosit</i><par n="áigá__ADV"/></e>
    <e lm="jo"><i>jo</i><par n="áigá__ADV"/></e>
    <e lm="jođáneappot"><i>jođáneappot</i><par n="áigá__ADV"/></e>
    <e lm="jođánepmosit"><i>jođánepmosit</i><par n="áigá__ADV"/></e>
    <e lm="jođánit"><i>jođánit</i><par n="áigá__ADV"/></e>
    <e lm="jogo"><i>jogo</i><par n="áigá__ADV"/></e>
    <e lm="johtileappot"><i>johtileappot</i><par n="áigá__ADV"/></e>
    <e lm="johtilit"><i>johtilit</i><par n="áigá__ADV"/></e>
    <e lm="joksege"><i>joksege</i><par n="áigá__ADV"/></e>
    <e lm="jolga"><i>jolga</i><par n="áigá__ADV"/></e>
    <e lm="joppa"><i>joppa</i><par n="áigá__ADV"/></e>
    <e lm="jorggot#beliid"><i>jorggotbeliid</i><par n="áigá__ADV"/></e>
    <e lm="jorgut"><i>jorgut</i><par n="áigá__ADV"/></e>
    <e lm="juhkan#oaivves"><i>juhkanoaivves</i><par n="áigá__ADV"/></e>
    <e lm="juo"><i>juo</i><par n="áigá__ADV"/></e>
    <e lm="juogo"><i>juogo</i><par n="áigá__ADV"/></e>
    <e lm="jur"><i>jur</i><par n="áigá__ADV"/></e>
    <e lm="jura"><i>jura</i><par n="áigá__ADV"/></e>
    <e lm="jurá"><i>jurá</i><par n="áigá__ADV"/></e>
    <e lm="justa"><i>justa</i><par n="áigá__ADV"/></e>
    <e lm="juste"><i>juste</i><par n="áigá__ADV"/></e>
    <e lm="kánske"><i>kánske</i><par n="áigá__ADV"/></e>
    <e lm="ládje"><i>ládje</i><par n="áigá__ADV"/></e>
    <e lm="lagabui"><i>lagabui</i><par n="áigá__ADV"/></e>
    <e lm="lagabuidda"><i>lagabuidda</i><par n="áigá__ADV"/></e>
    <e lm="lagabus"><i>lagabus</i><par n="áigá__ADV"/></e>
    <e lm="láhji"><i>láhji</i><par n="áigá__ADV"/></e>
    <e lm="lahka"><i>lahka</i><par n="áigá__ADV"/></e>
    <e lm="láhkai"><i>láhkai</i><par n="áigá__ADV"/></e>
    <e lm="láhkái"><i>láhkái</i><par n="áigá__ADV"/></e>
    <e lm="lahkalaga"><i>lahkalaga</i><par n="áigá__ADV"/></e>
    <e lm="lahkalagaid"><i>lahkalagaid</i><par n="áigá__ADV"/></e>
    <e lm="lahkosis"><i>lahkosis</i><par n="áigá__ADV"/></e>
    <e lm="lámas"><i>lámas</i><par n="áigá__ADV"/></e>
    <e lm="láse#ráigge"><i>láseráigge</i><par n="áigá__ADV"/></e>
    <e lm="lasi"><i>lasi</i><par n="áigá__ADV"/></e>
    <e lm="lášmadit"><i>lášmadit</i><par n="áigá__ADV"/></e>
    <e lm="lássaráigge"><i>lássaráigge</i><par n="áigá__ADV"/></e>
    <e lm="lávda"><i>lávda</i><par n="áigá__ADV"/></e>
    <e lm="lávga"><i>lávga</i><par n="áigá__ADV"/></e>
    <e lm="leabba"><i>leabba</i><par n="áigá__ADV"/></e>
    <e lm="leaikkas"><i>leaikkas</i><par n="áigá__ADV"/></e>
    <e lm="lihkka"><i>lihkka</i><par n="áigá__ADV"/></e>
    <e lm="lihkká"><i>lihkká</i><par n="áigá__ADV"/></e>
    <e lm="liige"><i>liige</i><par n="áigá__ADV"/></e>
    <e lm="liiggás"><i>liiggás</i><par n="áigá__ADV"/></e>
    <e lm="liikka"><i>liikka</i><par n="áigá__ADV"/></e>
    <e lm="liikká"><i>liikká</i><par n="áigá__ADV"/></e>
    <e lm="live"><i>live</i><par n="áigá__ADV"/></e>
    <e lm="loahpa#geahčen"><i>loahpageahčen</i><par n="áigá__ADV"/></e>
    <e lm="loahpas"><i>loahpas</i><par n="áigá__ADV"/></e>
    <e lm="loanas"><i>loanas</i><par n="áigá__ADV"/></e>
    <e lm="loažža"><i>loažža</i><par n="áigá__ADV"/></e>
    <e lm="lobiheamit"><i>lobiheamit</i><par n="áigá__ADV"/></e>
    <e lm="lobihemet"><i>lobihemet</i><par n="áigá__ADV"/></e>
    <e lm="logenar"><i>logenar</i><par n="áigá__ADV"/></e>
    <e lm="logenár"><i>logenár</i><par n="áigá__ADV"/></e>
    <e lm="logenáre"><i>logenáre</i><par n="áigá__ADV"/></e>
    <e lm="loikasit"><i>loikasit</i><par n="áigá__ADV"/></e>
    <e lm="loktosii"><i>loktosii</i><par n="áigá__ADV"/></e>
    <e lm="loktosis"><i>loktosis</i><par n="áigá__ADV"/></e>
    <e lm="lossadit"><i>lossadit</i><par n="áigá__ADV"/></e>
    <e lm="lotnolassii"><i>lotnolassii</i><par n="áigá__ADV"/></e>
    <e lm="luksa"><i>luksa</i><par n="áigá__ADV"/></e>
    <e lm="lulá#bealde"><i>lulábealde</i><par n="áigá__ADV"/></e>
    <e lm="lulá#beale"><i>lulábeale</i><par n="áigá__ADV"/></e>
    <e lm="lulá#geahčen"><i>lulágeahčen</i><par n="áigá__ADV"/></e>
    <e lm="lulás"><i>lulás</i><par n="áigá__ADV"/></e>
    <e lm="lulde"><i>lulde</i><par n="áigá__ADV"/></e>
    <e lm="lulil"><i>lulil</i><par n="áigá__ADV"/></e>
    <e lm="lullelebbui"><i>lullelebbui</i><par n="áigá__ADV"/></e>
    <e lm="lullelii"><i>lullelii</i><par n="áigá__ADV"/></e>
    <e lm="lullelis"><i>lullelis</i><par n="áigá__ADV"/></e>
    <e lm="lullin"><i>lullin</i><par n="áigá__ADV"/></e>
    <e lm="lunddolaččat"><i>lunddolaččat</i><par n="áigá__ADV"/></e>
    <e lm="luodda#ráigge"><i>luoddaráigge</i><par n="áigá__ADV"/></e>
    <e lm="luoikkas"><i>luoikkas</i><par n="áigá__ADV"/></e>
    <e lm="luovos"><i>luovos</i><par n="áigá__ADV"/></e>
    <e lm="luovos#vuoji"><i>luovosvuoji</i><par n="áigá__ADV"/></e>
    <e lm="máddelabbos"><i>máddelabbos</i><par n="áigá__ADV"/></e>
    <e lm="máddelat"><i>máddelat</i><par n="áigá__ADV"/></e>
    <e lm="máddeleamos"><i>máddeleamos</i><par n="áigá__ADV"/></e>
    <e lm="máddeleappos"><i>máddeleappos</i><par n="áigá__ADV"/></e>
    <e lm="máddelii"><i>máddelii</i><par n="áigá__ADV"/></e>
    <e lm="máddelis"><i>máddelis</i><par n="áigá__ADV"/></e>
    <e lm="máddin"><i>máddin</i><par n="áigá__ADV"/></e>
    <e lm="mađe"><i>mađe</i><par n="áigá__ADV"/></e>
    <e lm="mađi"><i>mađi</i><par n="áigá__ADV"/></e>
    <e lm="máhccut"><i>máhccut</i><par n="áigá__ADV"/></e>
    <e lm="mahká"><i>mahká</i><par n="áigá__ADV"/></e>
    <e lm="mahkáš"><i>mahkáš</i><par n="áigá__ADV"/></e>
    <e lm="mai"><i>mai</i><par n="áigá__ADV"/></e>
    <e lm="maid"><i>maid</i><par n="áigá__ADV"/></e>
    <e lm="maiddá"><i>maiddá</i><par n="áigá__ADV"/></e>
    <e lm="maiddái"><i>maiddái</i><par n="áigá__ADV"/></e>
    <e lm="makkárge"><i>makkárge</i><par n="áigá__ADV"/></e>
    <e lm="mallesge"><i>mallesge</i><par n="áigá__ADV"/></e>
    <e lm="man"><i>man</i><par n="áigá__ADV"/></e>
    <e lm="maná"><i>maná</i><par n="áigá__ADV"/></e>
    <e lm="maŋá#bealde"><i>maŋábealde</i><par n="áigá__ADV"/></e>
    <e lm="maŋá#beale"><i>maŋábeale</i><par n="áigá__ADV"/></e>
    <e lm="maŋá#beallai"><i>maŋábeallai</i><par n="áigá__ADV"/></e>
    <e lm="maŋá#geahčai"><i>maŋágeahčai</i><par n="áigá__ADV"/></e>
    <e lm="maŋá#geahčen"><i>maŋágeahčen</i><par n="áigá__ADV"/></e>
    <e lm="maŋás"><i>maŋás</i><par n="áigá__ADV"/></e>
    <e lm="maŋážassii"><i>maŋážassii</i><par n="áigá__ADV"/></e>
    <e lm="maŋemuš"><i>maŋemuš</i><par n="áigá__ADV"/></e>
    <e lm="maŋemusas"><i>maŋemusas</i><par n="áigá__ADV"/></e>
    <e lm="maŋemussii"><i>maŋemussii</i><par n="áigá__ADV"/></e>
    <e lm="máŋgii"><i>máŋgii</i><par n="áigá__ADV"/></e>
    <e lm="maŋimussii"><i>maŋimussii</i><par n="áigá__ADV"/></e>
    <e lm="maŋŋálaga"><i>maŋŋálaga</i><par n="áigá__ADV"/></e>
    <e lm="maŋŋálagaid"><i>maŋŋálagaid</i><par n="áigá__ADV"/></e>
    <e lm="maŋŋe#geahčen"><i>maŋŋegeahčen</i><par n="áigá__ADV"/></e>
    <e lm="maŋŋel"><i>maŋŋel</i><par n="áigá__ADV"/></e>
    <e lm="maŋŋelaš"><i>maŋŋelaš</i><par n="áigá__ADV"/></e>
    <e lm="maŋŋeleappos"><i>maŋŋeleappos</i><par n="áigá__ADV"/></e>
    <e lm="maŋŋelii"><i>maŋŋelii</i><par n="áigá__ADV"/></e>
    <e lm="maŋŋelis"><i>maŋŋelis</i><par n="áigá__ADV"/></e>
    <e lm="maŋŋe#maŋŋálaga"><i>maŋŋemaŋŋálaga</i><par n="áigá__ADV"/></e>
    <e lm="maŋŋidii"><i>maŋŋidii</i><par n="áigá__ADV"/></e>
    <e lm="maŋŋil"><i>maŋŋil</i><par n="áigá__ADV"/></e>
    <e lm="maŋŋit"><i>maŋŋit</i><par n="áigá__ADV"/></e>
    <e lm="maŋos"><i>maŋos</i><par n="áigá__ADV"/></e>
    <e lm="manin"><i>manin</i><par n="áigá__ADV"/></e>
    <e lm="maninge"><i>maninge</i><par n="áigá__ADV"/></e>
    <e lm="man láhkai"><i>man<b/>láhkai</i><par n="áigá__ADV"/></e>
    <e lm="manne"><i>manne</i><par n="áigá__ADV"/></e>
    <e lm="mánnosaččat"><i>mánnosaččat</i><par n="áigá__ADV"/></e>
    <e lm="masá"><i>masá</i><par n="áigá__ADV"/></e>
    <e lm="mátta#bealde"><i>máttabealde</i><par n="áigá__ADV"/></e>
    <e lm="mátta#beale"><i>máttabeale</i><par n="áigá__ADV"/></e>
    <e lm="mátta#geahčai"><i>máttageahčai</i><par n="áigá__ADV"/></e>
    <e lm="mátta#geahčen"><i>máttageahčen</i><par n="áigá__ADV"/></e>
    <e lm="máttás"><i>máttás</i><par n="áigá__ADV"/></e>
    <e lm="máttil"><i>máttil</i><par n="áigá__ADV"/></e>
    <e lm="meahcce#ráigge"><i>meahcceráigge</i><par n="áigá__ADV"/></e>
    <e lm="mealgadii"><i>mealgadii</i><par n="áigá__ADV"/></e>
    <e lm="mealgadis"><i>mealgadis</i><par n="áigá__ADV"/></e>
    <e lm="mealgadit"><i>mealgadit</i><par n="áigá__ADV"/></e>
    <e lm="mealgat"><i>mealgat</i><par n="áigá__ADV"/></e>
    <e lm="mearkkašahtti"><i>mearkkašahtti</i><par n="áigá__ADV"/></e>
    <e lm="measta"><i>measta</i><par n="áigá__ADV"/></e>
    <e lm="meattá"><i>meattá</i><par n="áigá__ADV"/></e>
    <e lm="menddo"><i>menddo</i><par n="áigá__ADV"/></e>
    <e lm="mieđa#bealde"><i>mieđabealde</i><par n="áigá__ADV"/></e>
    <e lm="mieđás"><i>mieđás</i><par n="áigá__ADV"/></e>
    <e lm="miehtá"><i>miehtá</i><par n="áigá__ADV"/></e>
    <e lm="miehte#beaivái"><i>miehtebeaivái</i><par n="áigá__ADV"/></e>
    <e lm="miehte#rávdnjái"><i>miehterávdnjái</i><par n="áigá__ADV"/></e>
    <e lm="miehtut"><i>miehtut</i><par n="áigá__ADV"/></e>
    <e lm="miela#miel"><i>mielamiel</i><par n="áigá__ADV"/></e>
    <e lm="mielas"><i>mielas</i><par n="áigá__ADV"/></e>
    <e lm="mielde"><i>mielde</i><par n="áigá__ADV"/></e>
    <e lm="miel#eavttus"><i>mieleavttus</i><par n="áigá__ADV"/></e>
    <e lm="miellasepmosit"><i>miellasepmosit</i><par n="áigá__ADV"/></e>
    <e lm="mihá"><i>mihá</i><par n="áigá__ADV"/></e>
    <e lm="miila#viissaid"><i>miilaviissaid</i><par n="áigá__ADV"/></e>
    <e lm="millosepmosit"><i>millosepmosit</i><par n="áigá__ADV"/></e>
    <e lm="millosit"><i>millosit</i><par n="áigá__ADV"/></e>
    <e lm="minddar"><i>minddar</i><par n="áigá__ADV"/></e>
    <e lm="minus"><i>minus</i><par n="áigá__ADV"/></e>
    <e lm="mo"><i>mo</i><par n="áigá__ADV"/></e>
    <e lm="moalkut"><i>moalkut</i><par n="áigá__ADV"/></e>
    <e lm="moddii"><i>moddii</i><par n="áigá__ADV"/></e>
    <e lm="mojo#njálmmiid"><i>mojonjálmmiid</i><par n="áigá__ADV"/></e>
    <e lm="moju#njálmmiid"><i>mojunjálmmiid</i><par n="áigá__ADV"/></e>
    <e lm="moktege"><i>moktege</i><par n="áigá__ADV"/></e>
    <e lm="moktige"><i>moktige</i><par n="áigá__ADV"/></e>
    <e lm="moson"><i>moson</i><par n="áigá__ADV"/></e>
    <e lm="mot"><i>mot</i><par n="áigá__ADV"/></e>
    <e lm="movt"><i>movt</i><par n="áigá__ADV"/></e>
    <e lm="movtta"><i>movtta</i><par n="áigá__ADV"/></e>
    <e lm="muđui"><i>muđui</i><par n="áigá__ADV"/></e>
    <e lm="muđuid"><i>muđuid</i><par n="áigá__ADV"/></e>
    <e lm="muhtimin"><i>muhtimin</i><par n="áigá__ADV"/></e>
    <e lm="muhtumin"><i>muhtumin</i><par n="áigá__ADV"/></e>
    <e lm="muhtun muddui"><i>muhtun<b/>muddui</i><par n="áigá__ADV"/></e>
    <e lm="muhtun#ráje"><i>muhtunráje</i><par n="áigá__ADV"/></e>
    <e lm="mulgut"><i>mulgut</i><par n="áigá__ADV"/></e>
    <e lm="muttágit"><i>muttágit</i><par n="áigá__ADV"/></e>
    <e lm="muttuid"><i>muttuid</i><par n="áigá__ADV"/></e>
    <e lm="ná"><i>ná</i><par n="áigá__ADV"/></e>
    <e lm="naba"><i>naba</i><par n="áigá__ADV"/></e>
    <e lm="naga"><i>naga</i><par n="áigá__ADV"/></e>
    <e lm="nalde"><i>nalde</i><par n="áigá__ADV"/></e>
    <e lm="namalassii"><i>namalassii</i><par n="áigá__ADV"/></e>
    <e lm="nammejahkii"><i>nammejahkii</i><par n="áigá__ADV"/></e>
    <e lm="nan"><i>nan</i><par n="áigá__ADV"/></e>
    <e lm="nannosit"><i>nannosit</i><par n="áigá__ADV"/></e>
    <e lm="nappo"><i>nappo</i><par n="áigá__ADV"/></e>
    <e lm="netto"><i>netto</i><par n="áigá__ADV"/></e>
    <e lm="nie"><i>nie</i><par n="áigá__ADV"/></e>
    <e lm="nieiddaš"><i>nieiddaš</i><par n="áigá__ADV"/></e>
    <e lm="nirvut"><i>nirvut</i><par n="áigá__ADV"/></e>
    <e lm="njálgát"><i>njálgát</i><par n="áigá__ADV"/></e>
    <e lm="njálmmálaččat"><i>njálmmálaččat</i><par n="áigá__ADV"/></e>
    <e lm="njálmmát"><i>njálmmát</i><par n="áigá__ADV"/></e>
    <e lm="njálmme#dievva"><i>njálmmedievva</i><par n="áigá__ADV"/></e>
    <e lm="njárbadit"><i>njárbadit</i><par n="áigá__ADV"/></e>
    <e lm="njealjádassii"><i>njealjádassii</i><par n="áigá__ADV"/></e>
    <e lm="njealjádis"><i>njealjádis</i><par n="áigá__ADV"/></e>
    <e lm="njeazzut"><i>njeazzut</i><par n="áigá__ADV"/></e>
    <e lm="njelljii"><i>njelljii</i><par n="áigá__ADV"/></e>
    <e lm="njoazit"><i>njoazit</i><par n="áigá__ADV"/></e>
    <e lm="njozet"><i>njozet</i><par n="áigá__ADV"/></e>
    <e lm="njulgestaga"><i>njulgestaga</i><par n="áigá__ADV"/></e>
    <e lm="njunnálaga"><i>njunnálaga</i><par n="áigá__ADV"/></e>
    <e lm="njunnálagaid"><i>njunnálagaid</i><par n="áigá__ADV"/></e>
    <e lm="njuolga"><i>njuolga</i><par n="áigá__ADV"/></e>
    <e lm="njuolgga"><i>njuolgga</i><par n="áigá__ADV"/></e>
    <e lm="njuolggo#luotta"><i>njuolggoluotta</i><par n="áigá__ADV"/></e>
    <e lm="njuolgut"><i>njuolgut</i><par n="áigá__ADV"/></e>
    <e lm="njuorrasit"><i>njuorrasit</i><par n="áigá__ADV"/></e>
    <e lm="njuovžilit"><i>njuovžilit</i><par n="áigá__ADV"/></e>
    <e lm="no"><i>no</i><par n="áigá__ADV"/></e>
    <e lm="nohkka"><i>nohkka</i><par n="áigá__ADV"/></e>
    <e lm="nu"><i>nu</i><par n="áigá__ADV"/></e>
    <e lm="nu#daddjon"><i>nudaddjon</i><par n="áigá__ADV"/></e>
    <e lm="numo"><i>numo</i><par n="áigá__ADV"/></e>
    <e lm="nuo"><i>nuo</i><par n="áigá__ADV"/></e>
    <e lm="nuogis"><i>nuogis</i><par n="áigá__ADV"/></e>
    <e lm="nuortalaš"><i>nuortalaš</i><par n="áigá__ADV"/></e>
    <e lm="nuortaleamos"><i>nuortaleamos</i><par n="áigá__ADV"/></e>
    <e lm="nuortaleappos"><i>nuortaleappos</i><par n="áigá__ADV"/></e>
    <e lm="nuortalii"><i>nuortalii</i><par n="áigá__ADV"/></e>
    <e lm="nuortalis"><i>nuortalis</i><par n="áigá__ADV"/></e>
    <e lm="nuortan"><i>nuortan</i><par n="áigá__ADV"/></e>
    <e lm="nuortta#bealde"><i>nuorttabealde</i><par n="áigá__ADV"/></e>
    <e lm="nuortta#beale"><i>nuorttabeale</i><par n="áigá__ADV"/></e>
    <e lm="nuortta#geahčen"><i>nuorttageahčen</i><par n="áigá__ADV"/></e>
    <e lm="nuorttas"><i>nuorttas</i><par n="áigá__ADV"/></e>
    <e lm="nuorttas#davás"><i>nuorttasdavás</i><par n="áigá__ADV"/></e>
    <e lm="nuppádassii"><i>nuppádassii</i><par n="áigá__ADV"/></e>
    <e lm="nuppádis"><i>nuppádis</i><par n="áigá__ADV"/></e>
    <e lm="nuppes"><i>nuppes</i><par n="áigá__ADV"/></e>
    <e lm="nuppos"><i>nuppos</i><par n="áigá__ADV"/></e>
    <e lm="nuvt"><i>nuvt</i><par n="áigá__ADV"/></e>
    <e lm="nuvttá"><i>nuvttá</i><par n="áigá__ADV"/></e>
    <e lm="nuvván"><i>nuvván</i><par n="áigá__ADV"/></e>
    <e lm="oabanassii"><i>oabanassii</i><par n="áigá__ADV"/></e>
    <e lm="oainnat"><i>oainnat</i><par n="áigá__ADV"/></e>
    <e lm="oaivvesnaga"><i>oaivvesnaga</i><par n="áigá__ADV"/></e>
    <e lm="oaláhii"><i>oaláhii</i><par n="áigá__ADV"/></e>
    <e lm="oalát"><i>oalát</i><par n="áigá__ADV"/></e>
    <e lm="oalle"><i>oalle</i><par n="áigá__ADV"/></e>
    <e lm="oappáš"><i>oappáš</i><par n="áigá__ADV"/></e>
    <e lm="oarjelii"><i>oarjelii</i><par n="áigá__ADV"/></e>
    <e lm="oarjelis"><i>oarjelis</i><par n="áigá__ADV"/></e>
    <e lm="oarjin"><i>oarjin</i><par n="áigá__ADV"/></e>
    <e lm="oarjja#bealde"><i>oarjjabealde</i><par n="áigá__ADV"/></e>
    <e lm="oarjja#beale"><i>oarjjabeale</i><par n="áigá__ADV"/></e>
    <e lm="oarjjás"><i>oarjjás</i><par n="áigá__ADV"/></e>
    <e lm="oarjjás#davás"><i>oarjjásdavás</i><par n="áigá__ADV"/></e>
    <e lm="oarjjás#lulás"><i>oarjjáslulás</i><par n="áigá__ADV"/></e>
    <e lm="oavdu"><i>oavdu</i><par n="áigá__ADV"/></e>
    <e lm="oba"><i>oba</i><par n="áigá__ADV"/></e>
    <e lm="oba#lohkái"><i>obalohkái</i><par n="áigá__ADV"/></e>
    <e lm="obanassii"><i>obanassii</i><par n="áigá__ADV"/></e>
    <e lm="obba"><i>obba</i><par n="áigá__ADV"/></e>
    <e lm="obbalaš"><i>obbalaš</i><par n="áigá__ADV"/></e>
    <e lm="obba#lohkái"><i>obbalohkái</i><par n="áigá__ADV"/></e>
    <e lm="obban"><i>obban</i><par n="áigá__ADV"/></e>
    <e lm="obbanaga"><i>obbanaga</i><par n="áigá__ADV"/></e>
    <e lm="ođasnaga"><i>ođasnaga</i><par n="áigá__ADV"/></e>
    <e lm="ođđasis"><i>ođđasis</i><par n="áigá__ADV"/></e>
    <e lm="ođđasit"><i>ođđasit</i><par n="áigá__ADV"/></e>
    <e lm="odne"><i>odne</i><par n="áigá__ADV"/></e>
    <e lm="ohpihii"><i>ohpihii</i><par n="áigá__ADV"/></e>
    <e lm="ohpit"><i>ohpit</i><par n="áigá__ADV"/></e>
    <e lm="oidnosii"><i>oidnosii</i><par n="áigá__ADV"/></e>
    <e lm="oidnosis"><i>oidnosis</i><par n="áigá__ADV"/></e>
    <e lm="oinnolaččat"><i>oinnolaččat</i><par n="áigá__ADV"/></e>
    <e lm="ok"><i>ok</i><par n="áigá__ADV"/></e>
    <e lm="oktan"><i>oktan</i><par n="áigá__ADV"/></e>
    <e lm="oktanaga"><i>oktanaga</i><par n="áigá__ADV"/></e>
    <e lm="oktanis"><i>oktanis</i><par n="áigá__ADV"/></e>
    <e lm="oktasaččat"><i>oktasaččat</i><par n="áigá__ADV"/></e>
    <e lm="okte"><i>okte</i><par n="áigá__ADV"/></e>
    <e lm="oktege"><i>oktege</i><par n="áigá__ADV"/></e>
    <e lm="oktii"><i>oktii</i><par n="áigá__ADV"/></e>
    <e lm="oktii#buot"><i>oktiibuot</i><par n="áigá__ADV"/></e>
    <e lm="oktii#gait"><i>oktiigait</i><par n="áigá__ADV"/></e>
    <e lm="oktiige"><i>oktiige</i><par n="áigá__ADV"/></e>
    <e lm="oktii#njálmmiid"><i>oktiinjálmmiid</i><par n="áigá__ADV"/></e>
    <e lm="oktii#ráđiid"><i>oktiiráđiid</i><par n="áigá__ADV"/></e>
    <e lm="oktilaččat"><i>oktilaččat</i><par n="áigá__ADV"/></e>
    <e lm="oktilassii"><i>oktilassii</i><par n="áigá__ADV"/></e>
    <e lm="okto"><i>okto</i><par n="áigá__ADV"/></e>
    <e lm="oktonassii"><i>oktonassii</i><par n="áigá__ADV"/></e>
    <e lm="olá#muddui"><i>olámuddui</i><par n="áigá__ADV"/></e>
    <e lm="olá#muttos"><i>olámuttos</i><par n="áigá__ADV"/></e>
    <e lm="olggo#bealde"><i>olggobealde</i><par n="áigá__ADV"/></e>
    <e lm="olggo#beale"><i>olggobeale</i><par n="áigá__ADV"/></e>
    <e lm="olggo#beali"><i>olggobeali</i><par n="áigá__ADV"/></e>
    <e lm="olggo#beallái"><i>olggobeallái</i><par n="áigá__ADV"/></e>
    <e lm="olggos"><i>olggos</i><par n="áigá__ADV"/></e>
    <e lm="olgguldasat"><i>olgguldasat</i><par n="áigá__ADV"/></e>
    <e lm="olgolis"><i>olgolis</i><par n="áigá__ADV"/></e>
    <e lm="olgo#ráigge"><i>olgoráigge</i><par n="áigá__ADV"/></e>
    <e lm="olgun"><i>olgun</i><par n="áigá__ADV"/></e>
    <e lm="ollásii"><i>ollásii</i><par n="áigá__ADV"/></e>
    <e lm="ollásit"><i>ollásit</i><par n="áigá__ADV"/></e>
    <e lm="ollege"><i>ollege</i><par n="áigá__ADV"/></e>
    <e lm="ollenge"><i>ollenge</i><par n="áigá__ADV"/></e>
    <e lm="ollislaččat"><i>ollislaččat</i><par n="áigá__ADV"/></e>
    <e lm="ollu"><i>ollu</i><par n="áigá__ADV"/></e>
    <e lm="olu"><i>olu</i><par n="áigá__ADV"/></e>
    <e lm="olus"><i>olus</i><par n="áigá__ADV"/></e>
    <e lm="on"><i>on</i><par n="áigá__ADV"/></e>
    <e lm="oppa"><i>oppa</i><par n="áigá__ADV"/></e>
    <e lm="oppalaččat"><i>oppalaččat</i><par n="áigá__ADV"/></e>
    <e lm="oppa#lohkái"><i>oppalohkái</i><par n="áigá__ADV"/></e>
    <e lm="oppanassii"><i>oppanassii</i><par n="áigá__ADV"/></e>
    <e lm="orot"><i>orot</i><par n="áigá__ADV"/></e>
    <e lm="oskkáldasat"><i>oskkáldasat</i><par n="áigá__ADV"/></e>
    <e lm="osohahkii"><i>osohahkii</i><par n="áigá__ADV"/></e>
    <e lm="otnánaga"><i>otnánaga</i><par n="áigá__ADV"/></e>
    <e lm="otne"><i>otne</i><par n="áigá__ADV"/></e>
    <e lm="ovda#gihtii"><i>ovdagihtii</i><par n="áigá__ADV"/></e>
    <e lm="ovdal"><i>ovdal</i><par n="áigá__ADV"/></e>
    <e lm="ovdalaš"><i>ovdalaš</i><par n="áigá__ADV"/></e>
    <e lm="ovdal#gihtii"><i>ovdalgihtii</i><par n="áigá__ADV"/></e>
    <e lm="ovdalii"><i>ovdalii</i><par n="áigá__ADV"/></e>
    <e lm="ovdalis"><i>ovdalis</i><par n="áigá__ADV"/></e>
    <e lm="ovdan"><i>ovdan</i><par n="áigá__ADV"/></e>
    <e lm="ovdán"><i>ovdán</i><par n="áigá__ADV"/></e>
    <e lm="ovdda#bealde"><i>ovddabealde</i><par n="áigá__ADV"/></e>
    <e lm="ovdda#beale"><i>ovddabeale</i><par n="áigá__ADV"/></e>
    <e lm="ovdda#beallai"><i>ovddabeallai</i><par n="áigá__ADV"/></e>
    <e lm="ovdda#geahčen"><i>ovddageahčen</i><par n="áigá__ADV"/></e>
    <e lm="ovddal#gihtii"><i>ovddalgihtii</i><par n="áigá__ADV"/></e>
    <e lm="ovddas"><i>ovddas</i><par n="áigá__ADV"/></e>
    <e lm="ovddežis"><i>ovddežis</i><par n="áigá__ADV"/></e>
    <e lm="ovddos"><i>ovddos</i><par n="áigá__ADV"/></e>
    <e lm="ovtta"><i>ovtta</i><par n="áigá__ADV"/></e>
    <e lm="ovtta#fáru"><i>ovttafáru</i><par n="áigá__ADV"/></e>
    <e lm="ovtta#jienalaččat"><i>ovttajienalaččat</i><par n="áigá__ADV"/></e>
    <e lm="ovtta#mielalaččat"><i>ovttamielalaččat</i><par n="áigá__ADV"/></e>
    <e lm="ovtta#mielas"><i>ovttamielas</i><par n="áigá__ADV"/></e>
    <e lm="ovttas"><i>ovttas</i><par n="áigá__ADV"/></e>
    <e lm="ovttas#ráđiid"><i>ovttasráđiid</i><par n="áigá__ADV"/></e>
    <e lm="ovttat#mano"><i>ovttatmano</i><par n="áigá__ADV"/></e>
    <e lm="ovttat#manos"><i>ovttatmanos</i><par n="áigá__ADV"/></e>
    <e lm="ovttat#manu"><i>ovttatmanu</i><par n="áigá__ADV"/></e>
    <e lm="ovtto"><i>ovtto</i><par n="áigá__ADV"/></e>
    <e lm="ovttohii"><i>ovttohii</i><par n="áigá__ADV"/></e>
    <e lm="persovnnalaččat"><i>persovnnalaččat</i><par n="áigá__ADV"/></e>
    <e lm="piano"><i>piano</i><par n="áigá__ADV"/></e>
    <e lm="rabas"><i>rabas</i><par n="áigá__ADV"/></e>
    <e lm="ráđđálaga"><i>ráđđálaga</i><par n="áigá__ADV"/></e>
    <e lm="ráđđálagaid"><i>ráđđálagaid</i><par n="áigá__ADV"/></e>
    <e lm="rádjai"><i>rádjai</i><par n="áigá__ADV"/></e>
    <e lm="rádjái"><i>rádjái</i><par n="áigá__ADV"/></e>
    <e lm="ráfálaččat"><i>ráfálaččat</i><par n="áigá__ADV"/></e>
    <e lm="rahkan"><i>rahkan</i><par n="áigá__ADV"/></e>
    <e lm="rahpasit"><i>rahpasit</i><par n="áigá__ADV"/></e>
    <e lm="rái"><i>rái</i><par n="áigá__ADV"/></e>
    <e lm="ráidnasit"><i>ráidnasit</i><par n="áigá__ADV"/></e>
    <e lm="ráige#ráigge"><i>ráigeráigge</i><par n="áigá__ADV"/></e>
    <e lm="ráigge"><i>ráigge</i><par n="áigá__ADV"/></e>
    <e lm="ráiggil"><i>ráiggil</i><par n="áigá__ADV"/></e>
    <e lm="rájis"><i>rájis</i><par n="áigá__ADV"/></e>
    <e lm="rastá"><i>rastá</i><par n="áigá__ADV"/></e>
    <e lm="rattát"><i>rattát</i><par n="áigá__ADV"/></e>
    <e lm="reaŋggaš"><i>reaŋggaš</i><par n="áigá__ADV"/></e>
    <e lm="riđus"><i>riđus</i><par n="áigá__ADV"/></e>
    <e lm="riekta"><i>riekta</i><par n="áigá__ADV"/></e>
    <e lm="rievttuid"><i>rievttuid</i><par n="áigá__ADV"/></e>
    <e lm="rinčut"><i>rinčut</i><par n="áigá__ADV"/></e>
    <e lm="roahkka"><i>roahkka</i><par n="áigá__ADV"/></e>
    <e lm="roahkkut"><i>roahkkut</i><par n="áigá__ADV"/></e>
    <e lm="roaŋkut"><i>roaŋkut</i><par n="áigá__ADV"/></e>
    <e lm="ruoktot"><i>ruoktot</i><par n="áigá__ADV"/></e>
    <e lm="ruoktut"><i>ruoktut</i><par n="áigá__ADV"/></e>
    <e lm="ruošša#bealde"><i>ruoššabealde</i><par n="áigá__ADV"/></e>
    <e lm="ruossalassii"><i>ruossalassii</i><par n="áigá__ADV"/></e>
    <e lm="ruossut"><i>ruossut</i><par n="áigá__ADV"/></e>
    <e lm="ruovtto#guvlui"><i>ruovttoguvlui</i><par n="áigá__ADV"/></e>
    <e lm="ruovtto#luotta"><i>ruovttoluotta</i><par n="áigá__ADV"/></e>
    <e lm="russolassii"><i>russolassii</i><par n="áigá__ADV"/></e>
    <e lm="sadjosis"><i>sadjosis</i><par n="áigá__ADV"/></e>
    <e lm="sáhkalaga"><i>sáhkalaga</i><par n="áigá__ADV"/></e>
    <e lm="sáhkalagaid"><i>sáhkalagaid</i><par n="áigá__ADV"/></e>
    <e lm="sahte"><i>sahte</i><par n="áigá__ADV"/></e>
    <e lm="sahte#dohko"><i>sahtedohko</i><par n="áigá__ADV"/></e>
    <e lm="sajis"><i>sajis</i><par n="áigá__ADV"/></e>
    <e lm="sakka"><i>sakka</i><par n="áigá__ADV"/></e>
    <e lm="sakkarat"><i>sakkarat</i><par n="áigá__ADV"/></e>
    <e lm="sámás"><i>sámás</i><par n="áigá__ADV"/></e>
    <e lm="šat"><i>šat</i><par n="áigá__ADV"/></e>
    <e lm="sávvamis"><i>sávvamis</i><par n="áigá__ADV"/></e>
    <e lm="seahkalaga"><i>seahkalaga</i><par n="áigá__ADV"/></e>
    <e lm="seahkálaga"><i>seahkálaga</i><par n="áigá__ADV"/></e>
    <e lm="seahkalagaid"><i>seahkalagaid</i><par n="áigá__ADV"/></e>
    <e lm="seahkálagaid"><i>seahkálagaid</i><par n="áigá__ADV"/></e>
    <e lm="sealgga"><i>sealgga</i><par n="áigá__ADV"/></e>
    <e lm="sealgga#bealde"><i>sealggabealde</i><par n="áigá__ADV"/></e>
    <e lm="sealgga#beale"><i>sealggabeale</i><par n="áigá__ADV"/></e>
    <e lm="sealgga#beallái"><i>sealggabeallái</i><par n="áigá__ADV"/></e>
    <e lm="sealgge#bealde"><i>sealggebealde</i><par n="áigá__ADV"/></e>
    <e lm="sealgge#beale"><i>sealggebeale</i><par n="áigá__ADV"/></e>
    <e lm="sealgil"><i>sealgil</i><par n="áigá__ADV"/></e>
    <e lm="seamma"><i>seamma</i><par n="áigá__ADV"/></e>
    <e lm="seammá"><i>seammá</i><par n="áigá__ADV"/></e>
    <e lm="seammás"><i>seammás</i><par n="áigá__ADV"/></e>
    <e lm="searválaga"><i>searválaga</i><par n="áigá__ADV"/></e>
    <e lm="searválagaid"><i>searválagaid</i><par n="áigá__ADV"/></e>
    <e lm="sekundáralaččat"><i>sekundáralaččat</i><par n="áigá__ADV"/></e>
    <e lm="selggos"><i>selggos</i><par n="áigá__ADV"/></e>
    <e lm="sidjii"><i>sidjii</i><par n="áigá__ADV"/></e>
    <e lm="sierra"><i>sierra</i><par n="áigá__ADV"/></e>
    <e lm="sierralagaid"><i>sierralagaid</i><par n="áigá__ADV"/></e>
    <e lm="sierranassii"><i>sierranassii</i><par n="áigá__ADV"/></e>
    <e lm="sihkkarit"><i>sihkkarit</i><par n="áigá__ADV"/></e>
    <e lm="siivot"><i>siivot</i><par n="áigá__ADV"/></e>
    <e lm="siivvožit"><i>siivvožit</i><par n="áigá__ADV"/></e>
    <e lm="siivvus"><i>siivvus</i><par n="áigá__ADV"/></e>
    <e lm="siivvut"><i>siivvut</i><par n="áigá__ADV"/></e>
    <e lm="sisa"><i>sisa</i><par n="áigá__ADV"/></e>
    <e lm="siska#beallái"><i>siskabeallái</i><par n="áigá__ADV"/></e>
    <e lm="siskelebbui"><i>siskelebbui</i><par n="áigá__ADV"/></e>
    <e lm="siskelii"><i>siskelii</i><par n="áigá__ADV"/></e>
    <e lm="siskelis"><i>siskelis</i><par n="áigá__ADV"/></e>
    <e lm="siskil"><i>siskil</i><par n="áigá__ADV"/></e>
    <e lm="siskka"><i>siskka</i><par n="áigá__ADV"/></e>
    <e lm="siskkáldasat"><i>siskkáldasat</i><par n="áigá__ADV"/></e>
    <e lm="siskkil"><i>siskkil</i><par n="áigá__ADV"/></e>
    <e lm="siste"><i>siste</i><par n="áigá__ADV"/></e>
    <e lm="skeaŋkkas"><i>skeaŋkkas</i><par n="áigá__ADV"/></e>
    <e lm="šlumpa"><i>šlumpa</i><par n="áigá__ADV"/></e>
    <e lm="snáhppásit"><i>snáhppásit</i><par n="áigá__ADV"/></e>
    <e lm="sneakta"><i>sneakta</i><par n="áigá__ADV"/></e>
    <e lm="so"><i>so</i><par n="áigá__ADV"/></e>
    <e lm="sojil"><i>sojil</i><par n="áigá__ADV"/></e>
    <e lm="spagga"><i>spagga</i><par n="áigá__ADV"/></e>
    <e lm="stáđđásit"><i>stáđđásit</i><par n="áigá__ADV"/></e>
    <e lm="starga"><i>starga</i><par n="áigá__ADV"/></e>
    <e lm="stuorrát"><i>stuorrát</i><par n="áigá__ADV"/></e>
    <e lm="suige"><i>suige</i><par n="áigá__ADV"/></e>
    <e lm="sulaid"><i>sulaid</i><par n="áigá__ADV"/></e>
    <e lm="sulain"><i>sulain</i><par n="áigá__ADV"/></e>
    <e lm="sullalagaid"><i>sullalagaid</i><par n="áigá__ADV"/></e>
    <e lm="sullii"><i>sullii</i><par n="áigá__ADV"/></e>
    <e lm="summal"><i>summal</i><par n="áigá__ADV"/></e>
    <e lm="suolggaid"><i>suolggaid</i><par n="áigá__ADV"/></e>
    <e lm="suoli"><i>suoli</i><par n="áigá__ADV"/></e>
    <e lm="suollemasat"><i>suollemasat</i><par n="áigá__ADV"/></e>
    <e lm="uhcán"><i>uhcán</i><par n="áigá__ADV"/></e>
    <e lm="uhcánaš"><i>uhcánaš</i><par n="áigá__ADV"/></e>
    <e lm="uhccán"><i>uhccán</i><par n="áigá__ADV"/></e>
    <e lm="uhccánaš"><i>uhccánaš</i><par n="áigá__ADV"/></e>
    <e lm="uhcimusge"><i>uhcimusge</i><par n="áigá__ADV"/></e>
    <e lm="uhcit"><i>uhcit</i><par n="áigá__ADV"/></e>
    <e lm="uhtes"><i>uhtes</i><par n="áigá__ADV"/></e>
    <e lm="unnán"><i>unnán</i><par n="áigá__ADV"/></e>
    <e lm="unnánaš"><i>unnánaš</i><par n="áigá__ADV"/></e>
    <e lm="unnit"><i>unnit</i><par n="áigá__ADV"/></e>
    <e lm="vácci"><i>vácci</i><par n="áigá__ADV"/></e>
    <e lm="vádjit"><i>vádjit</i><par n="áigá__ADV"/></e>
    <e lm="vahkkosaččat"><i>vahkkosaččat</i><par n="áigá__ADV"/></e>
    <e lm="vahkko#viissaid"><i>vahkkoviissaid</i><par n="áigá__ADV"/></e>
    <e lm="váile"><i>váile</i><par n="áigá__ADV"/></e>
    <e lm="váilevaččat"><i>váilevaččat</i><par n="áigá__ADV"/></e>
    <e lm="vajot"><i>vajot</i><par n="áigá__ADV"/></e>
    <e lm="vakŋut"><i>vakŋut</i><par n="áigá__ADV"/></e>
    <e lm="val"><i>val</i><par n="áigá__ADV"/></e>
    <e lm="valjis"><i>valjis</i><par n="áigá__ADV"/></e>
    <e lm="valjit"><i>valjit</i><par n="áigá__ADV"/></e>
    <e lm="vánis"><i>vánis</i><par n="áigá__ADV"/></e>
    <e lm="vánit"><i>vánit</i><par n="áigá__ADV"/></e>
    <e lm="vára"><i>vára</i><par n="áigá__ADV"/></e>
    <e lm="váraid"><i>váraid</i><par n="áigá__ADV"/></e>
    <e lm="várás"><i>várás</i><par n="áigá__ADV"/></e>
    <e lm="vare"><i>vare</i><par n="áigá__ADV"/></e>
    <e lm="vári"><i>vári</i><par n="áigá__ADV"/></e>
    <e lm="várra"><i>várra</i><par n="áigá__ADV"/></e>
    <e lm="varranaga"><i>varranaga</i><par n="áigá__ADV"/></e>
    <e lm="várrogasat"><i>várrogasat</i><par n="áigá__ADV"/></e>
    <e lm="várrugasat"><i>várrugasat</i><par n="áigá__ADV"/></e>
    <e lm="vásedin"><i>vásedin</i><par n="áigá__ADV"/></e>
    <e lm="vátni"><i>vátni</i><par n="áigá__ADV"/></e>
    <e lm="veagal"><i>veagal</i><par n="áigá__ADV"/></e>
    <e lm="veahá"><i>veahá</i><par n="áigá__ADV"/></e>
    <e lm="veaháš"><i>veaháš</i><par n="áigá__ADV"/></e>
    <e lm="veahkájo"><i>veahkájo</i><par n="áigá__ADV"/></e>
    <e lm="veahkkálaga"><i>veahkkálaga</i><par n="áigá__ADV"/></e>
    <e lm="veahkkálagaid"><i>veahkkálagaid</i><par n="áigá__ADV"/></e>
    <e lm="veaiddalassii"><i>veaiddalassii</i><par n="áigá__ADV"/></e>
    <e lm="veaiddalis"><i>veaiddalis</i><par n="áigá__ADV"/></e>
    <e lm="vealggás"><i>vealggás</i><par n="áigá__ADV"/></e>
    <e lm="veallut"><i>veallut</i><par n="áigá__ADV"/></e>
    <e lm="vearrut"><i>vearrut</i><par n="áigá__ADV"/></e>
    <e lm="vehá"><i>vehá</i><par n="áigá__ADV"/></e>
    <e lm="veháš"><i>veháš</i><par n="áigá__ADV"/></e>
    <e lm="vehážiid"><i>vehážiid</i><par n="áigá__ADV"/></e>
    <e lm="vejolaččat"><i>vejolaččat</i><par n="áigá__ADV"/></e>
    <e lm="vel"><i>vel</i><par n="áigá__ADV"/></e>
    <e lm="velá"><i>velá</i><par n="áigá__ADV"/></e>
    <e lm="via"><i>via</i><par n="áigá__ADV"/></e>
    <e lm="viehka"><i>viehka</i><par n="áigá__ADV"/></e>
    <e lm="vieljaš"><i>vieljaš</i><par n="áigá__ADV"/></e>
    <e lm="viesttar#beale"><i>viesttarbeale</i><par n="áigá__ADV"/></e>
    <e lm="vihttii"><i>vihttii</i><par n="áigá__ADV"/></e>
    <e lm="viidáseappot"><i>viidáseappot</i><par n="áigá__ADV"/></e>
    <e lm="viidáset"><i>viidáset</i><par n="áigá__ADV"/></e>
    <e lm="viidásit"><i>viidásit</i><par n="áigá__ADV"/></e>
    <e lm="viidát"><i>viidát</i><par n="áigá__ADV"/></e>
    <e lm="viiddáseappot"><i>viiddáseappot</i><par n="áigá__ADV"/></e>
    <e lm="viidnanaga"><i>viidnanaga</i><par n="áigá__ADV"/></e>
    <e lm="viimmat"><i>viimmat</i><par n="áigá__ADV"/></e>
    <e lm="viisásit"><i>viisásit</i><par n="áigá__ADV"/></e>
    <e lm="viivvuheamet"><i>viivvuheamet</i><par n="áigá__ADV"/></e>
    <e lm="vilbeleš"><i>vilbeleš</i><par n="áigá__ADV"/></e>
    <e lm="villa"><i>villa</i><par n="áigá__ADV"/></e>
    <e lm="visot"><i>visot</i><par n="áigá__ADV"/></e>
    <e lm="vissa"><i>vissa</i><par n="áigá__ADV"/></e>
    <e lm="vissát"><i>vissát</i><par n="áigá__ADV"/></e>
    <e lm="vitnjut"><i>vitnjut</i><par n="áigá__ADV"/></e>
    <e lm="vuhtii"><i>vuhtii</i><par n="áigá__ADV"/></e>
    <e lm="vulo#bealde"><i>vulobealde</i><par n="áigá__ADV"/></e>
    <e lm="vulo#beale"><i>vulobeale</i><par n="áigá__ADV"/></e>
    <e lm="vulo#beallai"><i>vulobeallai</i><par n="áigá__ADV"/></e>
    <e lm="vulo#geahčen"><i>vulogeahčen</i><par n="áigá__ADV"/></e>
    <e lm="vulos"><i>vulos</i><par n="áigá__ADV"/></e>
    <e lm="vuohččan"><i>vuohččan</i><par n="áigá__ADV"/></e>
    <e lm="vuohkkasit"><i>vuohkkasit</i><par n="áigá__ADV"/></e>
    <e lm="vuohon"><i>vuohon</i><par n="áigá__ADV"/></e>
    <e lm="vuohten"><i>vuohten</i><par n="áigá__ADV"/></e>
    <e lm="vuoiga"><i>vuoiga</i><par n="áigá__ADV"/></e>
    <e lm="vuolá"><i>vuolá</i><par n="áigá__ADV"/></e>
    <e lm="vuolá#bealde"><i>vuolábealde</i><par n="áigá__ADV"/></e>
    <e lm="vuolá#beale"><i>vuolábeale</i><par n="áigá__ADV"/></e>
    <e lm="vuolá#beallai"><i>vuolábeallai</i><par n="áigá__ADV"/></e>
    <e lm="vuolá#geahčen"><i>vuolágeahčen</i><par n="áigá__ADV"/></e>
    <e lm="vuolás"><i>vuolás</i><par n="áigá__ADV"/></e>
    <e lm="vuolil"><i>vuolil</i><par n="áigá__ADV"/></e>
    <e lm="vuollai"><i>vuollai</i><par n="áigá__ADV"/></e>
    <e lm="vuollái"><i>vuollái</i><par n="áigá__ADV"/></e>
    <e lm="vuollegaččat"><i>vuollegaččat</i><par n="áigá__ADV"/></e>
    <e lm="vuollel"><i>vuollel</i><par n="áigá__ADV"/></e>
    <e lm="vuollelaš"><i>vuollelaš</i><par n="áigá__ADV"/></e>
    <e lm="vuolleleappos"><i>vuolleleappos</i><par n="áigá__ADV"/></e>
    <e lm="vuollelii"><i>vuollelii</i><par n="áigá__ADV"/></e>
    <e lm="vuollelis"><i>vuollelis</i><par n="áigá__ADV"/></e>
    <e lm="vuollelit"><i>vuollelit</i><par n="áigá__ADV"/></e>
    <e lm="vuollil"><i>vuollil</i><par n="áigá__ADV"/></e>
    <e lm="vuollin"><i>vuollin</i><par n="áigá__ADV"/></e>
    <e lm="vuollugit"><i>vuollugit</i><par n="áigá__ADV"/></e>
    <e lm="vuos"><i>vuos</i><par n="áigá__ADV"/></e>
    <e lm="vuostá"><i>vuostá</i><par n="áigá__ADV"/></e>
    <e lm="vuostái"><i>vuostái</i><par n="áigá__ADV"/></e>
    <e lm="vuostálaga"><i>vuostálaga</i><par n="áigá__ADV"/></e>
    <e lm="vuostálagaid"><i>vuostálagaid</i><par n="áigá__ADV"/></e>
    <e lm="vuoste"><i>vuoste</i><par n="áigá__ADV"/></e>
    <e lm="vuoste#beaivái"><i>vuostebeaivái</i><par n="áigá__ADV"/></e>
    <e lm="vuoste#rávdnjái"><i>vuosterávdnjái</i><par n="áigá__ADV"/></e>
    <e lm="vuostil"><i>vuostil</i><par n="áigá__ADV"/></e>
    <e lm="vuostta#bealde"><i>vuosttabealde</i><par n="áigá__ADV"/></e>
    <e lm="vuosttain"><i>vuosttain</i><par n="áigá__ADV"/></e>
    <e lm="vuosttás"><i>vuosttás</i><par n="áigá__ADV"/></e>
    <e lm="vuosttažettiin"><i>vuosttažettiin</i><par n="áigá__ADV"/></e>
    <e lm="vuosttil"><i>vuosttil</i><par n="áigá__ADV"/></e>
    <e lm="vuot"><i>vuot</i><par n="áigá__ADV"/></e>
    <e lm="vuovdimassii"><i>vuovdimassii</i><par n="áigá__ADV"/></e>
    <e lm="vurrolaga"><i>vurrolaga</i><par n="áigá__ADV"/></e>
    <e lm="vurrolagaid"><i>vurrolagaid</i><par n="áigá__ADV"/></e>
    <e lm="vus"><i>vus</i><par n="áigá__ADV"/></e>
  </section>
</dictionary>
