<dictionary>
  <pardefs>
    <pardef n="m/and__n">
      <e>
        <p>
          <l>ænderne</l>
          <r>and<s n="n"/><s n="ut"/><s n="pl"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ænder</l>
          <r>and<s n="n"/><s n="ut"/><s n="pl"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>anden</l>
          <r>and<s n="n"/><s n="ut"/><s n="sg"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>and</l>
          <r>and<s n="n"/><s n="ut"/><s n="sg"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="f/ader__n">
      <e>
        <p>
          <l>aderen</l>
          <r>ader<s n="n"/><s n="ut"/><s n="sg"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ader</l>
          <r>ader<s n="n"/><s n="ut"/><s n="sg"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ædrene</l>
          <r>ader<s n="n"/><s n="ut"/><s n="pl"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ædre</l>
          <r>ader<s n="n"/><s n="ut"/><s n="pl"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="snab/el__n">
      <e>
        <p>
          <l>elen</l>
          <r>el<s n="n"/><s n="ut"/><s n="sg"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>el</l>
          <r>el<s n="n"/><s n="ut"/><s n="sg"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>len</l>
          <r>el<s n="n"/><s n="ut"/><s n="sg"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>lerne</l>
          <r>el<s n="n"/><s n="ut"/><s n="pl"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ler</l>
          <r>el<s n="n"/><s n="ut"/><s n="pl"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="treer__n">
      <e>
        <p>
          <l>en</l>
          <r><s n="n"/><s n="ut"/><s n="sg"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>e</l>
          <r><s n="n"/><s n="ut"/><s n="pl"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ne</l>
          <r><s n="n"/><s n="ut"/><s n="pl"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="ut"/><s n="sg"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="sodavand__n">
      <e>
        <p>
          <l>en</l>
          <r><s n="n"/><s n="ut"/><s n="sg"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>e(r)ne</l>
          <r><s n="n"/><s n="ut"/><s n="pl"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="ut"/><s n="pl"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="ut"/><s n="sg"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="f/od__n">
      <e>
        <p>
          <l>ødderne</l>
          <r>od<s n="n"/><s n="ut"/><s n="pl"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ødder</l>
          <r>od<s n="n"/><s n="ut"/><s n="pl"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>oden</l>
          <r>od<s n="n"/><s n="ut"/><s n="sg"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>od</l>
          <r>od<s n="n"/><s n="ut"/><s n="sg"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="paranød__n">
      <e>
        <p>
          <l>den</l>
          <r><s n="n"/><s n="ut"/><s n="sg"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>derne</l>
          <r><s n="n"/><s n="ut"/><s n="pl"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>der</l>
          <r><s n="n"/><s n="ut"/><s n="pl"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="ut"/><s n="sg"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="ar__n">
      <e>
        <p>
          <l>ene</l>
          <r><s n="n"/><s n="ut"/><s n="pl"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>en</l>
          <r><s n="n"/><s n="ut"/><s n="sg"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="nt"/><s n="pl"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="ut"/><s n="pl"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>rene</l>
          <r><s n="n"/><s n="nt"/><s n="pl"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ret</l>
          <r><s n="n"/><s n="nt"/><s n="sg"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="nt"/><s n="sg"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="ut"/><s n="sg"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="ag/er__n">
      <e>
        <p>
          <l>eren</l>
          <r>er<s n="n"/><s n="ut"/><s n="sg"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>er</l>
          <r>er<s n="n"/><s n="ut"/><s n="sg"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>rene</l>
          <r>er<s n="n"/><s n="ut"/><s n="pl"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>re</l>
          <r>er<s n="n"/><s n="ut"/><s n="pl"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="lag/en__n">
      <e>
        <p>
          <l>en</l>
          <r>en<s n="n"/><s n="nt"/><s n="sg"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>nerne</l>
          <r>en<s n="n"/><s n="nt"/><s n="pl"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ner</l>
          <r>en<s n="n"/><s n="nt"/><s n="pl"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>net</l>
          <r>en<s n="n"/><s n="nt"/><s n="sg"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="croupier__n">
      <e>
        <p>
          <l>en</l>
          <r><s n="n"/><s n="ut"/><s n="sg"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>er</l>
          <r><s n="n"/><s n="ut"/><s n="pl"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ne</l>
          <r><s n="n"/><s n="ut"/><s n="pl"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="ut"/><s n="sg"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="brud__n">
      <e>
        <p>
          <l>dene</l>
          <r><s n="n"/><s n="nt"/><s n="pl"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ene</l>
          <r><s n="n"/><s n="ut"/><s n="pl"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>en</l>
          <r><s n="n"/><s n="ut"/><s n="sg"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>e</l>
          <r><s n="n"/><s n="ut"/><s n="pl"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>et</l>
          <r><s n="n"/><s n="nt"/><s n="sg"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="nt"/><s n="pl"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="nt"/><s n="sg"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="ut"/><s n="sg"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="portræt__n">
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="nt"/><s n="sg"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>terne</l>
          <r><s n="n"/><s n="nt"/><s n="pl"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ter</l>
          <r><s n="n"/><s n="nt"/><s n="pl"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>tet</l>
          <r><s n="n"/><s n="nt"/><s n="sg"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="alt/er__n">
      <e>
        <p>
          <l>(e)ret</l>
          <r>er<s n="n"/><s n="nt"/><s n="sg"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>er</l>
          <r>er<s n="n"/><s n="nt"/><s n="sg"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>rene</l>
          <r>er<s n="n"/><s n="nt"/><s n="pl"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>re</l>
          <r>er<s n="n"/><s n="nt"/><s n="pl"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="jordbær__n">
      <e>
        <p>
          <l>ene</l>
          <r><s n="n"/><s n="nt"/><s n="pl"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ene</l>
          <r><s n="n"/><s n="ut"/><s n="pl"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="nt"/><s n="pl"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="ut"/><s n="pl"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ren</l>
          <r><s n="n"/><s n="ut"/><s n="sg"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ret</l>
          <r><s n="n"/><s n="nt"/><s n="sg"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="nt"/><s n="sg"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="ut"/><s n="sg"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="uge__n">
      <e>
        <p>
          <l>n</l>
          <r><s n="n"/><s n="ut"/><s n="sg"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>rne</l>
          <r><s n="n"/><s n="ut"/><s n="pl"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>r</l>
          <r><s n="n"/><s n="ut"/><s n="pl"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="ut"/><s n="sg"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="mail__n">
      <e>
        <p>
          <l>ene</l>
          <r><s n="n"/><s n="ut"/><s n="pl"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>en</l>
          <r><s n="n"/><s n="ut"/><s n="sg"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="ut"/><s n="sg"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>s</l>
          <r><s n="n"/><s n="ut"/><s n="pl"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="hus__n">
      <e>
        <p>
          <l>ene</l>
          <r><s n="n"/><s n="nt"/><s n="pl"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>e</l>
          <r><s n="n"/><s n="nt"/><s n="pl"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>et</l>
          <r><s n="n"/><s n="nt"/><s n="sg"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="nt"/><s n="sg"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="menneske__n">
      <e>
        <p>
          <l>ne</l>
          <r><s n="n"/><s n="nt"/><s n="pl"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>r</l>
          <r><s n="n"/><s n="nt"/><s n="pl"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="nt"/><s n="sg"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>t</l>
          <r><s n="n"/><s n="nt"/><s n="sg"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="duel__n">
      <e>
        <p>
          <l>len</l>
          <r><s n="n"/><s n="ut"/><s n="sg"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>lerne</l>
          <r><s n="n"/><s n="ut"/><s n="pl"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ler</l>
          <r><s n="n"/><s n="ut"/><s n="pl"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="ut"/><s n="sg"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="b/og__n">
      <e>
        <p>
          <l>ogen</l>
          <r>og<s n="n"/><s n="ut"/><s n="sg"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>øgerne</l>
          <r>og<s n="n"/><s n="ut"/><s n="pl"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>øger</l>
          <r>og<s n="n"/><s n="ut"/><s n="pl"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>og</l>
          <r>og<s n="n"/><s n="ut"/><s n="sg"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="ja__n">
      <e>
        <p>
          <l>erne</l>
          <r><s n="n"/><s n="nt"/><s n="pl"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>er</l>
          <r><s n="n"/><s n="nt"/><s n="pl"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>et</l>
          <r><s n="n"/><s n="nt"/><s n="sg"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="nt"/><s n="sg"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="paryk__n">
      <e>
        <p>
          <l>ken</l>
          <r><s n="n"/><s n="ut"/><s n="sg"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>kerne</l>
          <r><s n="n"/><s n="ut"/><s n="pl"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ker</l>
          <r><s n="n"/><s n="ut"/><s n="pl"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="ut"/><s n="sg"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="pik__n">
      <e>
        <p>
          <l>kene</l>
          <r><s n="n"/><s n="ut"/><s n="pl"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ken</l>
          <r><s n="n"/><s n="ut"/><s n="sg"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ke</l>
          <r><s n="n"/><s n="ut"/><s n="pl"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="ut"/><s n="sg"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="h/ånd__n">
      <e>
        <p>
          <l>ænderne</l>
          <r>ånd<s n="n"/><s n="ut"/><s n="pl"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ænder</l>
          <r>ånd<s n="n"/><s n="ut"/><s n="pl"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ånden</l>
          <r>ånd<s n="n"/><s n="ut"/><s n="sg"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ånd</l>
          <r>ånd<s n="n"/><s n="ut"/><s n="sg"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="fløjl__n">
      <e>
        <p>
          <l>en</l>
          <r><s n="n"/><s n="ut"/><s n="sg"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>erne</l>
          <r><s n="n"/><s n="nt"/><s n="pl"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>erne</l>
          <r><s n="n"/><s n="ut"/><s n="pl"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>er</l>
          <r><s n="n"/><s n="nt"/><s n="pl"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>er</l>
          <r><s n="n"/><s n="ut"/><s n="pl"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>et</l>
          <r><s n="n"/><s n="nt"/><s n="sg"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="nt"/><s n="sg"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="ut"/><s n="sg"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="æg__n">
      <e>
        <p>
          <l>gene</l>
          <r><s n="n"/><s n="nt"/><s n="pl"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>get</l>
          <r><s n="n"/><s n="nt"/><s n="sg"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="nt"/><s n="pl"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="nt"/><s n="sg"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="mis__n">
      <e>
        <p>
          <l>sen</l>
          <r><s n="n"/><s n="ut"/><s n="sg"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>serne</l>
          <r><s n="n"/><s n="ut"/><s n="pl"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ser</l>
          <r><s n="n"/><s n="ut"/><s n="pl"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="ut"/><s n="sg"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="fængs/el__n">
      <e>
        <p>
          <l>elet</l>
          <r>el<s n="n"/><s n="nt"/><s n="sg"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>el</l>
          <r>el<s n="n"/><s n="nt"/><s n="sg"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>lerne</l>
          <r>el<s n="n"/><s n="nt"/><s n="pl"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ler</l>
          <r>el<s n="n"/><s n="nt"/><s n="pl"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>let</l>
          <r>el<s n="n"/><s n="nt"/><s n="sg"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="sed/del__n">
      <e>
        <p>
          <l>del</l>
          <r>del<s n="n"/><s n="ut"/><s n="sg"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>len</l>
          <r>del<s n="n"/><s n="ut"/><s n="sg"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>lerne</l>
          <r>del<s n="n"/><s n="ut"/><s n="pl"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ler</l>
          <r>del<s n="n"/><s n="ut"/><s n="pl"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="korset__n">
      <e>
        <p>
          <l>erne</l>
          <r><s n="n"/><s n="nt"/><s n="pl"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="nt"/><s n="sg"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ter</l>
          <r><s n="n"/><s n="nt"/><s n="pl"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>tet</l>
          <r><s n="n"/><s n="nt"/><s n="sg"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="øl__n">
      <e>
        <p>
          <l>lene</l>
          <r><s n="n"/><s n="ut"/><s n="pl"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>len</l>
          <r><s n="n"/><s n="ut"/><s n="sg"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ler</l>
          <r><s n="n"/><s n="ut"/><s n="pl"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="ut"/><s n="sg"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="ton__n">
      <e>
        <p>
          <l>nene</l>
          <r><s n="n"/><s n="nt"/><s n="pl"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>nen</l>
          <r><s n="n"/><s n="nt"/><s n="sg"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="nt"/><s n="sg"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>s</l>
          <r><s n="n"/><s n="nt"/><s n="pl"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="afrodisiak/um__n">
      <e>
        <p>
          <l>a</l>
          <r>um<s n="n"/><s n="nt"/><s n="pl"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>umene</l>
          <r>um<s n="n"/><s n="nt"/><s n="pl"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ummet</l>
          <r>um<s n="n"/><s n="nt"/><s n="sg"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>um</l>
          <r>um<s n="n"/><s n="nt"/><s n="sg"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="ål__n">
      <e>
        <p>
          <l>ene</l>
          <r><s n="n"/><s n="ut"/><s n="pl"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>en</l>
          <r><s n="n"/><s n="ut"/><s n="sg"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="ut"/><s n="pl"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="ut"/><s n="sg"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="ank/er__n">
      <e>
        <p>
          <l>er</l>
          <r>er<s n="n"/><s n="nt"/><s n="sg"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>rene</l>
          <r>er<s n="n"/><s n="nt"/><s n="pl"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>re</l>
          <r>er<s n="n"/><s n="nt"/><s n="pl"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ret</l>
          <r>er<s n="n"/><s n="nt"/><s n="sg"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="ka/lv__n">
      <e>
        <p>
          <l>lven</l>
          <r>lv<s n="n"/><s n="ut"/><s n="pl"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>lve</l>
          <r>lv<s n="n"/><s n="ut"/><s n="pl"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>lv</l>
          <r>lv<s n="n"/><s n="ut"/><s n="sg"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>vlen</l>
          <r>lv<s n="n"/><s n="ut"/><s n="sg"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="m/oder__n">
      <e>
        <p>
          <l>oderen</l>
          <r>oder<s n="n"/><s n="ut"/><s n="sg"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>oder</l>
          <r>oder<s n="n"/><s n="ut"/><s n="sg"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ødrene</l>
          <r>oder<s n="n"/><s n="ut"/><s n="pl"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ødre</l>
          <r>oder<s n="n"/><s n="ut"/><s n="pl"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="æble__n">
      <e>
        <p>
          <l>rne</l>
          <r><s n="n"/><s n="nt"/><s n="pl"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>r</l>
          <r><s n="n"/><s n="nt"/><s n="pl"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="nt"/><s n="sg"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>t</l>
          <r><s n="n"/><s n="nt"/><s n="sg"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="verb/um__n">
      <e>
        <p>
          <l>erne</l>
          <r>um<s n="n"/><s n="nt"/><s n="pl"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>er</l>
          <r>um<s n="n"/><s n="nt"/><s n="pl"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>et</l>
          <r>um<s n="n"/><s n="nt"/><s n="sg"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>um</l>
          <r>um<s n="n"/><s n="nt"/><s n="sg"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="øj/e__n">
      <e>
        <p>
          <l>e</l>
          <r>e<s n="n"/><s n="nt"/><s n="sg"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>et</l>
          <r>e<s n="n"/><s n="nt"/><s n="sg"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>nene</l>
          <r>e<s n="n"/><s n="nt"/><s n="pl"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ne</l>
          <r>e<s n="n"/><s n="nt"/><s n="pl"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="synops/is__n">
      <e>
        <p>
          <l>en</l>
          <r>is<s n="n"/><s n="ut"/><s n="sg"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>erne</l>
          <r>is<s n="n"/><s n="ut"/><s n="pl"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>er</l>
          <r>is<s n="n"/><s n="ut"/><s n="pl"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>e</l>
          <r>is<s n="n"/><s n="ut"/><s n="sg"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="cyk/el__n">
      <e>
        <p>
          <l>el</l>
          <r>el<s n="n"/><s n="ut"/><s n="sg"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>len</l>
          <r>el<s n="n"/><s n="ut"/><s n="sg"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>lerne</l>
          <r>el<s n="n"/><s n="ut"/><s n="pl"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ler</l>
          <r>el<s n="n"/><s n="ut"/><s n="pl"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="salut__n">
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="ut"/><s n="sg"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ten</l>
          <r><s n="n"/><s n="ut"/><s n="sg"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>terne</l>
          <r><s n="n"/><s n="ut"/><s n="pl"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ter</l>
          <r><s n="n"/><s n="ut"/><s n="pl"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="wc__n">
      <e>
        <p>
          <l>'erne</l>
          <r><s n="n"/><s n="nt"/><s n="pl"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>'er</l>
          <r><s n="n"/><s n="nt"/><s n="pl"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>'et</l>
          <r><s n="n"/><s n="nt"/><s n="sg"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="nt"/><s n="sg"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="risi/ko__n">
      <e>
        <p>
          <l>ciene</l>
          <r>ko<s n="n"/><s n="ut"/><s n="pl"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ci</l>
          <r>ko<s n="n"/><s n="ut"/><s n="pl"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>koen</l>
          <r>ko<s n="n"/><s n="ut"/><s n="sg"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>koerne</l>
          <r>ko<s n="n"/><s n="ut"/><s n="pl"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>koer</l>
          <r>ko<s n="n"/><s n="ut"/><s n="pl"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ko</l>
          <r>ko<s n="n"/><s n="ut"/><s n="sg"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="d/atter__n">
      <e>
        <p>
          <l>atteren</l>
          <r>atter<s n="n"/><s n="ut"/><s n="sg"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>atter</l>
          <r>atter<s n="n"/><s n="ut"/><s n="sg"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>øtrene</l>
          <r>atter<s n="n"/><s n="ut"/><s n="pl"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>øtre</l>
          <r>atter<s n="n"/><s n="ut"/><s n="pl"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="drage__n">
      <e>
        <p>
          <l>n</l>
          <r><s n="n"/><s n="ut"/><s n="pl"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>r</l>
          <r><s n="n"/><s n="ut"/><s n="pl"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>r</l>
          <r><s n="n"/><s n="ut"/><s n="sg"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="ut"/><s n="sg"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="eng/el__n">
      <e>
        <p>
          <l>elen</l>
          <r>el<s n="n"/><s n="ut"/><s n="sg"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>el</l>
          <r>el<s n="n"/><s n="ut"/><s n="sg"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>lene</l>
          <r>el<s n="n"/><s n="ut"/><s n="pl"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>len</l>
          <r>el<s n="n"/><s n="ut"/><s n="sg"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>le</l>
          <r>el<s n="n"/><s n="ut"/><s n="pl"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="tog__n">
      <e>
        <p>
          <l>ene</l>
          <r><s n="n"/><s n="nt"/><s n="pl"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>(e)</l>
          <r><s n="n"/><s n="nt"/><s n="pl"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>et</l>
          <r><s n="n"/><s n="nt"/><s n="sg"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="nt"/><s n="sg"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="bid__n">
      <e>
        <p>
          <l>den</l>
          <r><s n="n"/><s n="ut"/><s n="sg"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>derne</l>
          <r><s n="n"/><s n="ut"/><s n="pl"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>der</l>
          <r><s n="n"/><s n="ut"/><s n="pl"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>det</l>
          <r><s n="n"/><s n="nt"/><s n="sg"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ene</l>
          <r><s n="n"/><s n="nt"/><s n="pl"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="nt"/><s n="pl"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="nt"/><s n="sg"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="ut"/><s n="sg"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="n/at__n">
      <e>
        <p>
          <l>ætterne</l>
          <r>at<s n="n"/><s n="ut"/><s n="pl"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ætter</l>
          <r>at<s n="n"/><s n="ut"/><s n="pl"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>at</l>
          <r>at<s n="n"/><s n="ut"/><s n="sg"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>atten</l>
          <r>at<s n="n"/><s n="ut"/><s n="sg"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="eg__n">
      <e>
        <p>
          <l>ene</l>
          <r><s n="n"/><s n="ut"/><s n="pl"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>en</l>
          <r><s n="n"/><s n="ut"/><s n="sg"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>e</l>
          <r><s n="n"/><s n="ut"/><s n="pl"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="ut"/><s n="sg"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="g__n">
      <e>
        <p>
          <l>'erne</l>
          <r><s n="n"/><s n="nt"/><s n="pl"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>'er</l>
          <r><s n="n"/><s n="nt"/><s n="pl"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>'et</l>
          <r><s n="n"/><s n="nt"/><s n="sg"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>g</l>
          <r><s n="n"/><s n="nt"/><s n="sg"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="pronom/en__n">
      <e>
        <p>
          <l>enerne</l>
          <r>en<s n="n"/><s n="nt"/><s n="pl"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ener</l>
          <r>en<s n="n"/><s n="nt"/><s n="pl"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>enet</l>
          <r>en<s n="n"/><s n="nt"/><s n="sg"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>en</l>
          <r>en<s n="n"/><s n="nt"/><s n="sg"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>inerne</l>
          <r>en<s n="n"/><s n="nt"/><s n="pl"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>iner</l>
          <r>en<s n="n"/><s n="nt"/><s n="pl"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="prik__n">
      <e>
        <p>
          <l>kene</l>
          <r><s n="n"/><s n="nt"/><s n="pl"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ken</l>
          <r><s n="n"/><s n="ut"/><s n="sg"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>kerne</l>
          <r><s n="n"/><s n="ut"/><s n="pl"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ker</l>
          <r><s n="n"/><s n="ut"/><s n="pl"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ket</l>
          <r><s n="n"/><s n="nt"/><s n="sg"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="nt"/><s n="pl"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="nt"/><s n="sg"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="ut"/><s n="sg"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="regeringsby__n">
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="ut"/><s n="sg"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="egern__n">
      <e>
        <p>
          <l>e(r)ne</l>
          <r><s n="n"/><s n="nt"/><s n="pl"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>et</l>
          <r><s n="n"/><s n="nt"/><s n="sg"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="nt"/><s n="pl"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="nt"/><s n="sg"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="bib/el__n">
      <e>
        <p>
          <l>elen</l>
          <r>el<s n="n"/><s n="ut"/><s n="sg"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>el</l>
          <r>el<s n="n"/><s n="ut"/><s n="sg"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>lerne</l>
          <r>el<s n="n"/><s n="ut"/><s n="pl"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ler</l>
          <r>el<s n="n"/><s n="ut"/><s n="pl"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="antal__n">
      <e>
        <p>
          <l>lene</l>
          <r><s n="n"/><s n="nt"/><s n="pl"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>let</l>
          <r><s n="n"/><s n="nt"/><s n="sg"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="nt"/><s n="pl"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="nt"/><s n="sg"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="coverart__n">
      <e>
        <p>
          <l>en</l>
          <r><s n="n"/><s n=""/><s n="sg"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n=""/><s n="sg"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="overblik__n">
      <e>
        <p>
          <l>kene</l>
          <r><s n="n"/><s n="nt"/><s n="pl"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ket</l>
          <r><s n="n"/><s n="nt"/><s n="sg"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="nt"/><s n="pl"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="nt"/><s n="sg"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="/and__n">
      <e>
        <p>
          <l>ænderne</l>
          <r>and<s n="n"/><s n="ut"/><s n="pl"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ænder</l>
          <r>and<s n="n"/><s n="ut"/><s n="pl"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>anden</l>
          <r>and<s n="n"/><s n="ut"/><s n="sg"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>and</l>
          <r>and<s n="n"/><s n="ut"/><s n="sg"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="hjem__n">
      <e>
        <p>
          <l>mene</l>
          <r><s n="n"/><s n="nt"/><s n="pl"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>met</l>
          <r><s n="n"/><s n="nt"/><s n="sg"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="nt"/><s n="pl"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="nt"/><s n="sg"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="kat__n">
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="ut"/><s n="sg"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>tene</l>
          <r><s n="n"/><s n="ut"/><s n="pl"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ten</l>
          <r><s n="n"/><s n="ut"/><s n="sg"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>te</l>
          <r><s n="n"/><s n="ut"/><s n="pl"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="f/ar__n">
      <e>
        <p>
          <l>ædrene</l>
          <r>ar<s n="n"/><s n="ut"/><s n="pl"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ædre</l>
          <r>ar<s n="n"/><s n="ut"/><s n="pl"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>aren</l>
          <r>ar<s n="n"/><s n="ut"/><s n="sg"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ar</l>
          <r>ar<s n="n"/><s n="ut"/><s n="sg"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="høn/e__n">
      <e>
        <p>
          <l>erne</l>
          <r>e<s n="n"/><s n="ut"/><s n="pl"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>e</l>
          <r>e<s n="n"/><s n="ut"/><s n="sg"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>e</l>
          <r>e<s n="n"/><s n="ut"/><s n="sg"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>s</l>
          <r>e<s n="n"/><s n="ut"/><s n="pl"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="sadisme__n">
      <e>
        <p>
          <l>n</l>
          <r><s n="n"/><s n="ut"/><s n="sg"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="ut"/><s n="sg"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="år__n">
      <e>
        <p>
          <l>ene</l>
          <r><s n="n"/><s n="nt"/><s n="pl"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>et</l>
          <r><s n="n"/><s n="nt"/><s n="sg"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="nt"/><s n="pl"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="nt"/><s n="sg"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="b/arn__n">
      <e>
        <p>
          <l>arnet</l>
          <r>arn<s n="n"/><s n="nt"/><s n="sg"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>arn</l>
          <r>arn<s n="n"/><s n="nt"/><s n="sg"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ørnene</l>
          <r>arn<s n="n"/><s n="nt"/><s n="pl"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ørn</l>
          <r>arn<s n="n"/><s n="nt"/><s n="pl"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="ø__n">
      <e>
        <p>
          <l>en</l>
          <r><s n="n"/><s n="ut"/><s n="sg"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>erne</l>
          <r><s n="n"/><s n="ut"/><s n="pl"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>er</l>
          <r><s n="n"/><s n="ut"/><s n="pl"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="ut"/><s n="sg"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="k/o__n">
      <e>
        <p>
          <l>oen</l>
          <r>o<s n="n"/><s n="ut"/><s n="sg"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>øerne</l>
          <r>o<s n="n"/><s n="ut"/><s n="pl"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>øer</l>
          <r>o<s n="n"/><s n="ut"/><s n="pl"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>o</l>
          <r>o<s n="n"/><s n="ut"/><s n="sg"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="søn__n">
      <e>
        <p>
          <l>nen</l>
          <r><s n="n"/><s n="ut"/><s n="sg"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>nerne</l>
          <r><s n="n"/><s n="ut"/><s n="pl"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ner</l>
          <r><s n="n"/><s n="ut"/><s n="pl"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="ut"/><s n="sg"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="aft/en__n">
      <e>
        <p>
          <l>enen</l>
          <r>en<s n="n"/><s n="ut"/><s n="sg"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>enerne</l>
          <r>en<s n="n"/><s n="ut"/><s n="pl"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ener</l>
          <r>en<s n="n"/><s n="ut"/><s n="pl"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>en</l>
          <r>en<s n="n"/><s n="ut"/><s n="sg"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>nen</l>
          <r>en<s n="n"/><s n="ut"/><s n="sg"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>nerne</l>
          <r>en<s n="n"/><s n="ut"/><s n="pl"/><s n="def"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ner</l>
          <r>en<s n="n"/><s n="ut"/><s n="pl"/><s n="ind"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>
  </pardefs>
</dictionary>
