<?xml version="1.0" encoding="UTF-8"?>

<dictionary>
  
	<alphabet>අඉඊඋඑඔකඛගඝචඡජඣටඨඩඪනණතථදධපඵබභමඹය්‍යරලළවසෂශහඍඞඟඦඬඳඣඤඥ‍ෆ‍ොෘිී්ෟෳුූැෑ්‍ර:ර්‍</alphabet>
	
	
	<sdefs>
		<sdef n="prn" /> 
		<sdef n="mf" /> 
		<sdef n="m" /> 
		<sdef n="f" /> 
		<sdef n="nt" /> 
		<sdef n="top" /> 
		<sdef n="ant" /> 
		<sdef n="gen" /> 
		<sdef n="al" /> 
		<sdef n="cog" /> 
		<sdef n="atn" /> 
		<sdef n="enc" /> 
		<sdef n="pro" /> 
		<sdef n="n" 	c="Noun"/> 
		<sdef n="num" 	c="Number"/> 
		<sdef n="cat:pro" 	c="Pronoun"/> 
		<sdef n="np" 	c="Propernoun"/> 
		<sdef n="vblex" 	c="verb"/> 
		<sdef n="pres"/> 
		<sdef n="pp"/> 
		<sdef n="past"/> 
		<sdef n="adj" 	c="Adjective"/> 
		<sdef n="sint" 	c="Adjective"/> 
		<sdef n="cnjcoo" 	c="Conjunction co-ordinator"/> 
		<sdef n="m" 	c="masculine"/> 
		<sdef n="f" 	c="feminine"/> 
		<sdef n="vibhakti" /> 
		
		<sdef n="sg" 	c="singular"/> 
		<sdef n="pl" 	c="plural"/> 
		<sdef n="sp" 	c="any"/> 
		<sdef n="p1" 	c="first"/> 
		<sdef n="p2" 	c="second"/> 
		<sdef n="p3" 	c="third"/> 

		<sdef n="sent" /> 
	</sdefs>


	<pardefs>
    <!-- Punctuation -->

<pardef n="separa">
<e><re>[.\?;:!]</re><p><l></l><r><s n="sent"/></r></p></e>
</pardef>

    <!-- Numerals -->

<pardef n="numeros">
<e><re>[0-9]+([.,][0-9]+)?</re><p><l></l><r><s n="num"/></r></p></e>
</pardef>

<pardef n="one__num">
<e><p><l></l><r><s n="num"/><s n="sg"/></r></p></e>
</pardef>

<pardef n="two__num">
<e><p><l></l><r><s n="num"/><s n="sp"/></r></p></e>
</pardef>

    <!-- Adjectives -->

<pardef n="හොද__adj">
<e><p><l></l><r><s n="adj"/></r></p></e>
</pardef>


<pardef n="vibhakti">
<e><p><l></l><r><s n="vibhakti"/></r></p></e>
</pardef>



    <!-- Verbs -->

<pardef n="දකි/න__v">

<e><p><l></l><r><s n="vblex"/><s n="pres"/></r></p></e>
<e><p><l>නවා</l><r><s n="vblex"/><s n="pres"/><s n="p3"/><s n="sg"/></r></p></e>
<e><p><l>න ලද</l><r><s n="vblex"/><s n="past"/></r></p></e>
<e><p><l>න ලද</l><r><s n="vblex"/><s n="pp"/></r></p></e>

</pardef>


    <!-- Proper names -->


    <!-- Nouns -->


<pardef n="පරිඝණක/ය__n">
<e><p><l>ය</l><r>ය<s n="n"/><s n="sg"/></r></p></e>
<e><p><l></l><r>ය<s n="n"/><s n="pl"/></r></p></e>
</pardef>

<pardef n="කුරුල්/ලා__n">
<e><p><l>ලා</l><r>ලා<s n="n"/><s n="sg"/></r></p></e>
<e><p><l>ලෝ</l><r>ලා<s n="n"/><s n="pl"/></r></p></e>
</pardef>

<pardef n="නි/වස__n">
<e><p><l>වස</l><r>වස<s n="n"/><s n="sg"/></r></p></e>
<e><p><l>වාස</l><r>වස<s n="n"/><s n="pl"/></r></p></e>
</pardef>

<pardef n="ළම/යා__n">
<e><p><l>යා</l><r>යා<s n="n"/><s n="sg"/></r></p></e>
<e><p><l>යි</l><r>යා<s n="n"/><s n="pl"/></r></p></e>
</pardef>

<pardef n="පූ/සා__n">
<e><p><l>සා</l><r>සා<s n="n"/><s n="sg"/></r></p></e>
<e><p><l>සෝ</l><r>සා<s n="n"/><s n="pl"/></r></p></e>
</pardef>


<pardef n="මී/යා__n">
<e><p><l>යා</l><r>යා<s n="n"/><s n="sg"/></r></p></e>
<e><p><l>යෝ</l><r>යා<s n="n"/><s n="pl"/></r></p></e>
</pardef>




    <!-- Pronouns -->


</pardefs>

<section id="main" type="inconditional">

<!--Vibhakthi-->

<e lm="හි"><i>හි</i><par n="vibhakti"/></e>
<e lm="තුල"><i>තුල</i><par n="vibhakti"/></e>
<e lm="ගේ"><i>ගේ</i><par n="vibhakti"/></e>

<!-- Conjunctions -->


<!-- Numerals -->

<e lm="එක"><i>එක</i><par n="one__num"/></e>
<e lm="දෙක"><i>දෙක</i><par n="two__num"/></e>
<e lm="තුන"><i>තුන</i><par n="two__num"/></e>
<e lm="හතර"><i>හතර</i><par n="two__num"/></e>
<e lm="පහ"><i>පහ</i><par n="two__num"/></e>
<e lm="හය"><i>හය</i><par n="two__num"/></e>
<e lm="හත"><i>හත</i><par n="two__num"/></e>
<e lm="අට"><i>අට</i><par n="two__num"/></e>
<e lm="නවය"><i>නවය</i><par n="two__num"/></e>
<e lm="දහය"><i>දහය</i><par n="two__num"/></e>

<!-- Proper nouns -->


<!-- Nouns -->


<e lm="පරිඝණකය"><i>පරිඝණක</i><par n="පරිඝණක/ය__n"/></e>
<e lm="නිවස"><i>නි</i><par n="නි/වස__n"/></e>
<e lm="මීයා"><i>මී</i><par n="මී/යා__n"/></e>
<e lm="පිරිමි ළමයා"><i>පිරිමි ළම</i><par n="ළම/යා__n"/></e>
<e lm="ගැහැණු ළමයා"><i>ගැහැණු ළම</i><par n="ළම/යා__n"/></e>
<e lm="වෘකයා"><i>වෘක</i><par n="මී/යා__n"/></e>
<e lm="කුරුල්ලා"><i>කුරුල්</i><par n="කුරුල්/ලා__n"/></e>
<e lm="පූසා"><i>පූ</i><par n="පූ/සා__n"/></e>
<e lm="පාරිභෝගිකයා"><i>පාරිභෝගික</i><par n="මී/යා__n"/></e>


<!-- Adjectives -->

<e lm="කළු"><i>කළු</i><par n="හොද__adj"/></e>
<e lm="හොද"><i>හොද</i><par n="හොද__adj"/></e>
<e lm="නරක"><i>නරක</i><par n="හොද__adj"/></e>


<!-- Verbs -->

<e lm="දකින"><i>දකි</i><par n="දකි/න__v"/></e>
<e lm="ලි‍යන"><i>ලි‍ය</i><par n="දකි/න__v"/></e>


</section>

</dictionary>
