<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet/>
  <pardefs>
    <pardef n="caracter_general">
      <e>
        <i>;</i>
      </e>
      <e>
        <i>#</i>
      </e>
      <e>
        <i>)</i>
      </e>
      <e>
        <i>:</i>
      </e>
      <e>
        <i>(</i>
      </e>
      <e>
        <i>[</i>
      </e>
      <e>
        <i>]</i>
      </e>
      <e>
        <i>"</i>
      </e>
      <e>
        <i>'</i>
      </e>
      <e>
        <i>*</i>
      </e>
      <e>
        <i>@</i>
      </e>
      <e>
        <i>«</i>
      </e>
      <e>
        <i>-</i>
      </e>
      <e>
        <i>,</i>
      </e>
      <e>
        <i>?</i>
      </e>
      <e>
        <i>/</i>
      </e>
      <e>
        <i>`</i>
      </e>
      <e>
        <i>±</i>
      </e>
      <e>
        <i>­</i>
      </e>
      <e>
        <i>$</i>
      </e>
      <e>
        <i>)</i>
      </e>
      <e>
        <i>:</i>
      </e>
      <e>
        <i>.</i>
      </e>
    </pardef>
  </pardefs>
  <section id="main" type="standard">
    <!-- relative -->
    <e c="FIXME: can this have a space at the end? Needs it">
      <p>
        <l><a/>a<b/>tá</l>
        <r>atá</r>
      </p>
    </e>

    <!-- 'conjugated' prepositions -->
    <e>
      <p>
        <l><a/>i<b/>a</l>
        <r>ina</r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>i<b/>ár</l>
        <r>inár</r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>ag<b/>mé</l>
        <r>agam</r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>ag<b/>mise</l>
        <r>agamsa</r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>ag<b/>tú</l>
        <r>agat</r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>ag<b/>tusa</l>
        <r>agatsa</r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>ag<b/>é</l>
        <r>aige</r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>ag<b/>í</l>
        <r>aici</r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>ag<b/>sinn</l>
        <r>againn</r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>ag<b/>sibh</l>
        <r>agaibh</r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>ag<b/>iad</l>
        <r>acu</r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>ar<b/>mé</l>
        <r>orm</r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>ar<b/>mise</l>
        <r>ormsa</r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>ar<b/>tú</l>
        <r>ort</r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>ar<b/>tusa</l>
        <r>ortsa</r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>ar<b/>é</l>
        <r>air</r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>ar<b/>í</l>
        <r>uirthi</r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>ar<b/>sinn</l>
        <r>orainn</r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>ar<b/>sibh</l>
        <r>oraibh</r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>ar<b/>iad</l>
        <r>orthu</r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>chuig<b/>mé</l>
        <r>chugam</r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>chuig<b/>mise</l>
        <r>chugamsa</r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>chuig<b/>tú</l>
        <r>chugat</r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>chuig<b/>tusa</l>
        <r>chugatsa</r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>chuig<b/>é</l>
        <r>chuige</r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>chuig<b/>í</l>
        <r>chuici</r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>chuig<b/>sinn</l>
        <r>chugainn</r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>chuig<b/>sibh</l>
        <r>chugaibh</r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>chuig<b/>iad</l>
        <r>chucu</r>
      </p>
    </e>

  </section>
</dictionary>
