<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet/>
  <pardefs>
    <pardef n="caracter_general">
      <e>
        <i>;</i>
      </e>
      <e>
        <i>#</i>
      </e>
      <e>
        <i>)</i>
      </e>
      <e>
        <i>:</i>
      </e>
      <e>
        <i>(</i>
      </e>
      <e>
        <i>[</i>
      </e>
      <e>
        <i>]</i>
      </e>
      <e>
        <i>"</i>
      </e>
      <e>
        <i>'</i>
      </e>
      <e>
        <i>*</i>
      </e>
      <e>
        <i>@</i>
      </e>
      <e>
        <i>«</i>
      </e>
      <e>
        <i>-</i>
      </e>
      <e>
        <i>,</i>
      </e>
      <e>
        <i>?</i>
      </e>
      <e>
        <i>/</i>
      </e>
      <e>
        <i>`</i>
      </e>
      <e>
        <i>±</i>
      </e>
      <e>
        <i>­</i>
      </e>
      <e>
        <i>$</i>
      </e>
      <e>
        <i>)</i>
      </e>
      <e>
        <i>:</i>
      </e>
      <e>
        <i>.</i>
      </e>
    </pardef>
  </pardefs>
  <section id="main" type="standard">
    <e>
      <p>
        <l><a/>sa<b/>in</l>
        <r>ina</r>
      </p>
    </e>
    <!-- 'conjugated' prepositions -->
    <e>
      <p>
        <l><a/>ag<b/>mé</l>
        <r>agam</r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>ag<b/>mise</l>
        <r>agamsa</r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>ag<b/>tú</l>
        <r>agat</r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>ag<b/>tusa</l>
        <r>agatsa</r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>ag<b/>é</l>
        <r>aige</r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>ag<b/>í</l>
        <r>aici</r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>ag<b/>sinn</l>
        <r>againn</r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>ag<b/>sibh</l>
        <r>agaibh</r>
      </p>
    </e>

  </section>
</dictionary>
