<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet>ABCDEFGHILMNOPRSTUÀÈÌÒÙÁÉÓabcdefghilmnoprstuàèìòùáéó</alphabet> 

  <sdefs>
    <sdef n="n"      c="Noun"/>
    <sdef n="det"    c="Determiner"/>
 
    <sdef n="def"    c="Definite"/>
    <sdef n="ind"    c="Indefinite"/>

    <sdef n="f"      c="Feminine"/>
    <sdef n="m"      c="Masculine"/>
    <sdef n="mf"     c=""/>

    <sdef n="pl"     c="Plural"/>
    <sdef n="sg"     c="Singular"/>
    <sdef n="sp"     c=""/>

    <sdef n="nom"    c="Nominative"/>
    <sdef n="dat"    c="Dative"/>
    <sdef n="gen"    c="Genitive"/>
    <sdef n="voc"    c="Vocative"/>

    <sdef n="cnjcoo" c="Co-ordinating conjunction"/>
    <sdef n="cnjsub" c="Sub-ordinating conjunction"/>

  </sdefs>
  <pardefs>

    <!-- Mutations -->

    <pardef n="initial-b">
      <e r="LR">
        <p>
          <l>b</l>
          <r>b</r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>bh</l>
          <r>b</r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l><a/>b</l>
          <r>b</r>
        </p>
      </e>
    </pardef>
    <pardef n="initial-c">
      <e r="LR">
        <p>
          <l>c</l>
          <r>c</r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>ch</l>
          <r>c</r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l><a/>c</l>
          <r>c</r>
        </p>
      </e>
    </pardef>
    <pardef n="initial-d">
      <e r="LR">
        <p>
          <l>d</l>
          <r>d</r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>dh</l>
          <r>d</r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l><a/>d</l>
          <r>d</r>
        </p>
      </e>
    </pardef>
    <pardef n="initial-f">
      <e r="LR">
        <p>
          <l>f</l>
          <r>f</r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>fh</l>
          <r>f</r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l><a/>f</l>
          <r>f</r>
        </p>
      </e>
    </pardef>
    <pardef n="initial-g">
      <e r="LR">
        <p>
          <l>g</l>
          <r>g</r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>gh</l>
          <r>g</r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l><a/>g</l>
          <r>g</r>
        </p>
      </e>
    </pardef>
    <pardef n="initial-l">
      <e r="LR">
        <p>
          <l>l</l>
          <r>l</r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>l</l>
          <r>l</r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l><a/>l</l>
          <r>l</r>
        </p>
      </e>
    </pardef>
    <pardef n="initial-m">
      <e r="LR">
        <p>
          <l>m</l>
          <r>m</r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>mh</l>
          <r>m</r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l><a/>m</l>
          <r>m</r>
        </p>
      </e>
    </pardef>
    <pardef n="initial-n">
      <e r="LR">
        <p>
          <l>n</l>
          <r>n</r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>n</l>
          <r>n</r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l><a/>n</l>
          <r>n</r>
        </p>
      </e>
    </pardef>
    <pardef n="initial-p">
      <e r="LR">
        <p>
          <l>p</l>
          <r>p</r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>ph</l>
          <r>p</r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l><a/>p</l>
          <r>p</r>
        </p>
      </e>
    </pardef>
    <pardef n="initial-r'">
      <e r="LR">
        <p>
          <l>r'</l>
          <r>r'</r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>r</l>
          <r>r'</r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l><a/>r'</l>
          <r>r'</r>
        </p>
      </e>
    </pardef>
    <pardef n="initial-s">
      <e r="LR">
        <p>
          <l>s</l>
          <r>s</r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>sh</l>
          <r>s</r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l><a/>s</l>
          <r>s</r>
        </p>
      </e>
    </pardef>
    <pardef n="initial-t">
      <e r="LR">
        <p>
          <l>t</l>
          <r>t</r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>th</l>
          <r>t</r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l><a/>t</l>
          <r>t</r>
        </p>
      </e>
    </pardef>
    <pardef n="initial-B">
      <e r="LR">
        <p>
          <l>B</l>
          <r>B</r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>Bh</l>
          <r>B</r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l><a/>B</l>
          <r>B</r>
        </p>
      </e>
    </pardef>
    <pardef n="initial-C">
      <e r="LR">
        <p>
          <l>C</l>
          <r>C</r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>Ch</l>
          <r>C</r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l><a/>C</l>
          <r>C</r>
        </p>
      </e>
    </pardef>
    <pardef n="initial-D">
      <e r="LR">
        <p>
          <l>D</l>
          <r>D</r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>Dh</l>
          <r>D</r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l><a/>D</l>
          <r>D</r>
        </p>
      </e>
    </pardef>
    <pardef n="initial-F">
      <e r="LR">
        <p>
          <l>F</l>
          <r>F</r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>Fh</l>
          <r>F</r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l><a/>F</l>
          <r>F</r>
        </p>
      </e>
    </pardef>
    <pardef n="initial-G">
      <e r="LR">
        <p>
          <l>G</l>
          <r>G</r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>Gh</l>
          <r>G</r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l><a/>G</l>
          <r>G</r>
        </p>
      </e>
    </pardef>
    <pardef n="initial-L">
      <e r="LR">
        <p>
          <l>L</l>
          <r>L</r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>L</l>
          <r>L</r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l><a/>L</l>
          <r>L</r>
        </p>
      </e>
    </pardef>
    <pardef n="initial-M">
      <e r="LR">
        <p>
          <l>M</l>
          <r>M</r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>Mh</l>
          <r>M</r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l><a/>M</l>
          <r>M</r>
        </p>
      </e>
    </pardef>
    <pardef n="initial-N">
      <e r="LR">
        <p>
          <l>N</l>
          <r>N</r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>N</l>
          <r>N</r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l><a/>N</l>
          <r>N</r>
        </p>
      </e>
    </pardef>
    <pardef n="initial-P">
      <e r="LR">
        <p>
          <l>P</l>
          <r>P</r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>Ph</l>
          <r>P</r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l><a/>P</l>
          <r>P</r>
        </p>
      </e>
    </pardef>
    <pardef n="initial-R'">
      <e r="LR">
        <p>
          <l>R'</l>
          <r>R'</r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>R</l>
          <r>R'</r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l><a/>R'</l>
          <r>R'</r>
        </p>
      </e>
    </pardef>
    <pardef n="initial-S">
      <e r="LR">
        <p>
          <l>S</l>
          <r>S</r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>Sh</l>
          <r>S</r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l><a/>S</l>
          <r>S</r>
        </p>
      </e>
    </pardef>
    <pardef n="initial-T">
      <e r="LR">
        <p>
          <l>T</l>
          <r>T</r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>Th</l>
          <r>T</r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l><a/>T</l>
          <r>T</r>
        </p>
      </e>
    </pardef>

    <!-- Determiners -->

    <pardef n="an__det">
      <e r="LR">
        <p>
          <l>am</l>
          <r>an<s n="det"/><s n="def"/><s n="sg"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>an</l>
          <r>an<s n="det"/><s n="def"/><s n="sg"/></r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l><a/>an</l>
          <r>an<s n="det"/><s n="def"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>na</l>
          <r>an<s n="det"/><s n="def"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <!-- Nouns -->

    <pardef n="ca/t__n">
      <e>
        <p>
          <l>t</l>
          <r>t<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>t</l>
          <r>t<s n="n"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>it</l>
          <r>t<s n="n"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>it</l>
          <r>t<s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>t</l>
          <r>t<s n="n"/><s n="m"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>t</l>
          <r>t<s n="n"/><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="f/ear__n">
      <e>
        <p>
          <l>ear</l>
          <r>ear<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ear</l>
          <r>ear<s n="n"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ir</l>
          <r>ear<s n="n"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ir</l>
          <r>ear<s n="n"/><s n="m"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ir</l>
          <r>ear<s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ir</l>
          <r>ear<s n="n"/><s n="m"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>ir</l>
          <r>ear<s n="n"/><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ear</l>
          <r>ear<s n="n"/><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
    </pardef>



    <pardef n="seòm/ar__n">
      <e>
        <p>
          <l>ar</l>
          <r>ar<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ar</l>
          <r>ar<s n="n"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>air</l>
          <r>ar<s n="n"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>raichean</l>
          <r>ar<s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>raichean</l>
          <r>ar<s n="n"/><s n="m"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>raichean</l>
          <r>ar<s n="n"/><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="caile/ag__n">
      <e>
        <p>
          <l>ag</l>
          <r>ag<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ig</l>
          <r>ag<s n="n"/><s n="f"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ig</l>
          <r>ag<s n="n"/><s n="f"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>agan</l>
          <r>ag<s n="n"/><s n="f"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>agan</l>
          <r>ag<s n="n"/><s n="f"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>agan</l>
          <r>ag<s n="n"/><s n="f"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
    </pardef>

    <!-- Conjunctions -->

    <pardef n="agus__cnjcoo">
      <e>
        <p>
          <l/>
          <r><s n="cnjcoo"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="gun__cnjsub">
      <e>
        <p>
          <l/>
          <r><s n="cnjsub"/></r>
        </p>
      </e>
    </pardef>

  </pardefs>

  <section id="main" type="standard">
    <!-- Determiners -->
    <e lm="an"><i/><par n="an__det"/></e>

    <!-- Conjunctions -->
    <e lm="agus"><i>agus</i><par n="agus__cnjcoo"/></e>
    <e lm="ach"><i>ach</i><par n="agus__cnjcoo"/></e>

    <e lm="gun"><i>gun</i><par n="gun__cnjsub"/></e>

    <!-- Nouns -->

    <e lm="cat"><par n="initial-c"/><i>a</i><par n="ca/t__n"/></e> 
    <e lm="seòmar"><par n="initial-s"/><i>eòm</i><par n="seòm/ar__n"/></e> 
    <e lm="caileag"><par n="initial-c"/><i>aile</i><par n="caile/ag__n"/></e> 
    <e lm="fear"><par n="initial-f"/><i/><par n="f/ear__n"/></e> 
  </section>

</dictionary>
