<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet/>
  <pardefs>
    <pardef n="caracter_general">
      <e>
        <i>;</i>
      </e>
      <e>
        <i>#</i>
      </e>
      <e>
        <i>)</i>
      </e>
      <e>
        <i>:</i>
      </e>
      <e>
        <i>(</i>
      </e>
      <e>
        <i>[</i>
      </e>
      <e>
        <i>]</i>
      </e>
      <e>
        <i>"</i>
      </e>
      <e>
        <i>'</i>
      </e>
      <e>
        <i>*</i>
      </e>
      <e>
        <i>@</i>
      </e>
      <e>
        <i>«</i>
      </e>
      <e>
        <i>-</i>
      </e>
      <e>
        <i>,</i>
      </e>
      <e>
        <i>?</i>
      </e>
      <e>
        <i>/</i>
      </e>
      <e>
        <i>`</i>
      </e>
      <e>
        <i>±</i>
      </e>
      <e>
        <i>­</i>
      </e>
      <e>
        <i>$</i>
      </e>
      <e>
        <i>)</i>
      </e>
      <e>
        <i>:</i>
      </e>
      <e>
        <i>.</i>
      </e>
    </pardef>
    <pardef n="vowels">
      <e>
        <i>a</i>
      </e>
      <e>
        <i>e</i>
      </e>
      <e>
        <i>i</i>
      </e>
      <e>
        <i>o</i>
      </e>
      <e>
        <i>u</i>
      </e>
      <e>
        <i>á</i>
      </e>
      <e>
        <i>é</i>
      </e>
      <e>
        <i>í</i>
      </e>
      <e>
        <i>ó</i>
      </e>
      <e>
        <i>ú</i>
      </e>
    </pardef>  </pardefs>
  <section id="main" type="standard">
    <!-- relative -->
    <e>
      <p>
        <l><a/>a<b/>tá<b/></l>
        <r>atá<b/></r>
      </p>
    </e>

    <!-- 'conjugated' prepositions -->
    <e>
      <p>
        <l><a/>i<b/>a<b/></l>
        <r>ina<b/></r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>i<b/>ár<b/></l>
        <r>inár<b/></r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>i<b/>an<b/></l>
        <r>sa<b/></r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>i<b/>na<b/></l>
        <r>sna<b/></r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>chuig<b/>mé<b/></l>
        <r>chugam<b/></r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>chuig<b/>mise<b/></l>
        <r>chugamsa<b/></r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>chuig<b/>tú<b/></l>
        <r>chugat<b/></r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>chuig<b/>tusa<b/></l>
        <r>chugatsa<b/></r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>chuig<b/>é<b/></l>
        <r>chuige<b/></r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>chuig<b/>í<b/></l>
        <r>chuici<b/></r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>chuig<b/>sinn<b/></l>
        <r>chugainn<b/></r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>chuig<b/>sibh<b/></l>
        <r>chugaibh<b/></r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>chuig<b/>iad<b/></l>
        <r>chucu<b/></r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>ó<b/>an<b/></l>
        <r>ón<b/></r>
      </p>
    </e>

  </section>
</dictionary>
