<rules>

 <rule><match lemma="enak" tags="adj.*"><select lemma="isti" tags="adj.*"/></match></rule>
 <rule><match lemma="plača" tags="n.*"><select lemma="plaća" tags="n.*"/></match></rule>
 <rule><match lemma="univerza" tags="n.*"><select lemma="sveučilište" tags="n.*"/></match></rule>
 <rule><match lemma="borza" tags="n.*"><select lemma="burza" tags="n.*"/></match></rule>
 <rule><match lemma="porcelan" tags="n.*"><select lemma="porculan" tags="n.*"/></match></rule>
 <rule><match lemma="januar" tags="n.*"><select lemma="siječanj" tags="n.*"/></match></rule>


</rules>
