<rules>

 <rule><match lemma="enak" tags="adj.*"><select lemma="isti" tags="adj.*"/></match></rule>
 <rule><match lemma="plača" tags="n.*"><select lemma="plata" tags="n.*"/></match></rule>
 <rule><match lemma="univerza" tags="n.*"><select lemma="univerzitet" tags="n.*"/></match></rule>
 <rule><match lemma="borza" tags="n.*"><select lemma="berza" tags="n.*"/></match></rule>
 <rule><match lemma="porcelan" tags="n.*"><select lemma="porcelan" tags="n.*"/></match></rule>
 <rule><match lemma="januar" tags="n.*"><select lemma="januar" tags="n.*"/></match></rule>

 <rule><match lemma="točka" tags="adj.*"><select lemma="tačka" tags="adj.*"/></match></rule>
 <rule><match lemma="točno" tags="adj.*"><select lemma="tačno" tags="adj.*"/></match></rule>
 <rule><match lemma="skupnost" tags="adj.*"><select lemma="općina" tags="adj.*"/></match></rule>
 <rule><match lemma="duhovnik" tags="adj.*"><select lemma="svećenik" tags="adj.*"/></match></rule>
 <rule><match lemma="student" tags="adj.*"><select lemma="student" tags="adj.*"/></match></rule>
 <rule><match lemma="studentkinja" tags="adj.*"><select lemma="studentica" tags="adj.*"/></match></rule>
 <rule><match lemma="profesorka" tags="adj.*"><select lemma="profesorica" tags="adj.*"/></match></rule>
 <rule><match lemma="znanstvenik" tags="adj.*"><select lemma="naučnik" tags="adj.*"/></match></rule>
 <rule><match lemma="prevajalec" tags="adj.*"><select lemma="prevodilac" tags="adj.*"/></match></rule>
 <rule><match lemma="bralec" tags="adj.*"><select lemma="čitalac" tags="adj.*"/></match></rule>
 <rule><match lemma="potapljač" tags="adj.*"><select lemma="ronilac" tags="adj.*"/></match></rule>
 <rule><match lemma="mislec" tags="adj.*"><select lemma="mislilac" tags="adj.*"/></match></rule>

 <rule><match lemma="Betlehem" tags="adj.*"><select lemma="Betlehem" tags="adj.*"/></match></rule>
 <rule><match lemma="Atene" tags="adj.*"><select lemma="Atina" tags="adj.*"/></match></rule>
 <rule><match lemma="Evropa" tags="adj.*"><select lemma="Evropa" tags="adj.*"/></match></rule>
 <rule><match lemma="Ciper" tags="adj.*"><select lemma="Kipar" tags="adj.*"/></match></rule>
 <rule><match lemma="Klora" tags="adj.*"><select lemma="hlor" tags="adj.*"/></match></rule>

 <rule><match lemma="januar" tags="adj.*"><select lemma="januar" tags="adj.*"/></match></rule>
 <rule><match lemma="februar" tags="adj.*"><select lemma="februar" tags="adj.*"/></match></rule>
 <rule><match lemma="marec" tags="adj.*"><select lemma="mart" tags="adj.*"/></match></rule>
 <rule><match lemma="april" tags="adj.*"><select lemma="april" tags="adj.*"/></match></rule>
 <rule><match lemma="maj" tags="adj.*"><select lemma="maj" tags="adj.*"/></match></rule>
 <rule><match lemma="junij" tags="adj.*"><select lemma="juni" tags="adj.*"/></match></rule>
 <rule><match lemma="julij" tags="adj.*"><select lemma="juli" tags="adj.*"/></match></rule>
 <rule><match lemma="avgust" tags="adj.*"><select lemma="august" tags="adj.*"/></match></rule>
 <rule><match lemma="september" tags="adj.*"><select lemma="septembar" tags="adj.*"/></match></rule>
 <rule><match lemma="oktober" tags="adj.*"><select lemma="oktobar" tags="adj.*"/></match></rule>
 <rule><match lemma="november" tags="adj.*"><select lemma="novembar" tags="adj.*"/></match></rule>
 <rule><match lemma="december" tags="adj.*"><select lemma="decembar" tags="adj.*"/></match></rule>
</rules>
