<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="n"        c="Nouns"/>
    <sdef n="sg"       c="Singular"/>
    <sdef n="pl"       c="Plural"/>
    <sdef n="sp"       c="Singular / plural"/>
  </sdefs>

  <section id="main" type="standard">

    <e><p><l>घर<s n="n"/></l><r>house<s n="n"/></r></p></e>
    <e><p><l>कम्प्युटर<s n="n"/></l><r>computer<s n="n"/></r></p></e>
    <e><p><l>चरो<s n="n"/></l><r>bird<s n="n"/></r></p></e>
    <e><p><l>ब्वाँसो<s n="n"/></l><r>wolf<s n="n"/></r></p></e>
    <e><p><l>गाई<s n="n"/></l><r>cow<s n="n"/></r></p></e>
    <e><p><l>केटो<s n="n"/></l><r>boy<s n="n"/></r></p></e>
    <e><p><l>केटी<s n="n"/></l><r>girl<s n="n"/></r></p></e>

    <e><p><l>हलो<s n="n"/></l><r>plow<s n="n"/></r></p></e>
    <e><p><l>हाँगो<s n="n"/></l><r>branch<s n="n"/></r></p></e>

    <e><p><l>आइमाई<s n="n"/></l><r>woman<s n="n"/></r></p></e>
    <e><p><l>टाई<s n="n"/></l><r>tie<s n="n"/></r></p></e>
    <e><p><l>हात्ती<s n="n"/></l><r>elephant<s n="n"/></r></p></e>
    <e><p><l>बट्टाई<s n="n"/></l><r>quail<s n="n"/></r></p></e>
    <e><p><l>धोती<s n="n"/></l><r>dhoti<s n="n"/></r></p></e>
    <e><p><l>बाल्टी<s n="n"/></l><r>bucket<s n="n"/></r></p></e>
    <e><p><l>कपी<s n="n"/></l><r>copy<s n="n"/></r></p></e>
    <e><p><l>रोटी<s n="n"/></l><r>roti<s n="n"/></r></p></e>
    <e><p><l>बोतल<s n="n"/></l><r>bottle<s n="n"/></r></p></e>
    <e><p><l>राडी<s n="n"/></l><r>carpet<s n="n"/></r></p></e>
    <e><p><l>किताब<s n="n"/></l><r>book<s n="n"/></r></p></e>
    <e><p><l>खुकुरी<s n="n"/></l><r>knife<s n="n"/></r></p></e>
    <e><p><l>साथी<s n="n"/></l><r>friend<s n="n"/></r></p></e>
    <e><p><l>टपरी<s n="n"/></l><r>leaf-plate<s n="n"/></r></p></e>






  </section>

</dictionary>
