<?xml version="1.0"?>
<dictionary>
  <alphabet>ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz&#xE9;&#xF4;&#xE7;&#xEF;&#xF6;</alphabet>
  <sdefs>
    <sdef n="acr"/>
    <sdef n="predet"/>
    <sdef n="detnt"/>
    <sdef n="top"/>
    <sdef n="ant"/>
    <sdef n="al"/>
    <sdef n="cog"/>
    <sdef n="atn"/>
    <sdef n="enc"/>
    <sdef n="cat:pro"/>
    <sdef n="cat:cc"/>
    <sdef n="tn"/>
    <sdef n="cat:n"/>
    <sdef n="cat:pn"/>
    <sdef n="cat:adj"/>
    <sdef n="gen:f"/>
    <sdef n="gen:m"/>
    <sdef n="gen:any"/>
    <sdef n="num:s"/>
    <sdef n="num:p"/>
    <sdef n="case:d"/>
    <sdef n="case:o"/>
    <sdef n="case:any"/>
    <sdef n="per:p1"/>
    <sdef n="per:p2"/>
    <sdef n="per:p3"/>
    <sdef n="per:any"/>
    <sdef n="hon:lh"/>
    <sdef n="hon:mh"/>
    <sdef n="hon:hh"/>
    <sdef n="adv"/>
    <sdef n="preadv"/>
    <sdef n="pr"/>
    <sdef n="prn"/>
    <sdef n="rel"/>
    <sdef n="nn"/>
    <sdef n="an"/>
    <sdef n="aa"/>
    <sdef n="ind"/>
    <sdef n="itg"/>
    <sdef n="cat:det"/>
    <sdef n="dem"/>
    <sdef n="def"/>
    <sdef n="cnjcoo"/>
    <sdef n="cnjsub"/>
    <sdef n="cnjadv"/>
    <sdef n="nt"/>
    <sdef n="vbser"/>
    <sdef n="vbhaver"/>
    <sdef n="cat:v"/>
    <sdef n="vbmod"/>
    <sdef n="inf"/>
    <sdef n="ger"/>
    <sdef n="pp"/>
    <sdef n="pii"/>
    <sdef n="ifi"/>
    <sdef n="fti"/>
    <sdef n="cni"/>
    <sdef n="prs"/>
    <sdef n="pis"/>
    <sdef n="fts"/>
    <sdef n="imp"/>
    <sdef n="pos"/>
    <sdef n="num:any"/>
    <sdef n="ref"/>
    <sdef n="sup"/>
    <sdef n="ord"/>
    <sdef n="qnt"/>
    <sdef n="cat:num"/>
    <sdef n="pron"/>
    <sdef n="ij"/>
    <sdef n="sent"/>
    <sdef n="cm"/>
    <sdef n="lpar"/>
    <sdef n="rpar"/>
    <sdef n="lquest"/>
    <sdef n="web"/>
    <sdef n="apos"/>
    <sdef n="percent"/>
    <sdef n="guio"/>
    <sdef n="past"/>
    <sdef n="sep"/>
    <sdef n="sint"/>
    <sdef n="email"/>
    <sdef n="obj"/>
    <sdef n="subj"/>
    <sdef n="subs"/>
    <sdef n="pprs"/>
    <sdef n="url"/>
    <sdef n="gen"/>
    <sdef n="vbdo"/>
    <sdef n="comp"/>
    <sdef n="pres"/>
    <sdef n="vaux"/>
    <sdef n="sym"/>
    <sdef n="ND"/>
    <sdef n="GD"/>
  </sdefs>
  <pardefs>
    <pardef n="one__num">
      <e>
        <p>
          <l/>
          <r><s n="cat:num"/><s n="num:s"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="two__num">
      <e>
        <p>
          <l/>
          <r><s n="cat:num"/><s n="num:any"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="the__det">
      <e>
        <p>
          <l/>
          <r><s n="cat:det"/><s n="def"/><s n="num:any"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="/a__det">
      <e r="LR">
        <p>
          <l>a</l>
          <r>a<s n="cat:det"/><s n="ind"/><s n="num:s"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>an</l>
          <r>a<s n="cat:det"/><s n="ind"/><s n="num:s"/></r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l><a/>a</l>
          <r>a<s n="cat:det"/><s n="ind"/><s n="num:s"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="house__n">
      <e>
        <p>
          <l/>
          <r><s n="cat:n"/><s n="num:s"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>s</l>
          <r><s n="cat:n"/><s n="num:p"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="branch__n">
      <e>
        <p>
          <l/>
          <r><s n="cat:n"/><s n="num:s"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>es</l>
          <r><s n="cat:n"/><s n="num:p"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="wol/f__n">
      <e>
        <p>
          <l>f</l>
          <r>f<s n="cat:n"/><s n="num:s"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>fs</l>
          <r>f<s n="cat:n"/><s n="num:p"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ves</l>
          <r>f<s n="cat:n"/><s n="num:p"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="m/ouse__n">
      <e>
        <p>
          <l>ouse</l>
          <r>ouse<s n="cat:n"/><s n="num:s"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>ouses</l>
          <r>ouse<s n="cat:n"/><s n="num:p"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ice</l>
          <r>ouse<s n="cat:n"/><s n="num:p"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="kni/fe__n">
      <e>
        <p>
          <l>fe</l>
          <r>fe<s n="cat:n"/><s n="num:s"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ves</l>
          <r>fe<s n="cat:n"/><s n="num:p"/></r>
        </p>
      </e>
      <e r="LR" c="example of something we should never generate">
        <p>
          <l>fes</l>
          <r>fe<s n="cat:n"/><s n="num:p"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="wom/an__n">
      <e>
        <p>
          <l>an</l>
          <r>an<s n="cat:n"/><s n="num:s"/></r>
        </p>
      </e>
      <e r="LR" c="example of something we should never generate">
        <p>
          <l>ans</l>
          <r>an<s n="cat:n"/><s n="num:p"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>en</l>
          <r>an<s n="cat:n"/><s n="num:p"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="m/an__n">
      <e>
        <p>
          <l>an</l>
          <r>an<s n="cat:n"/><s n="num:s"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>en</l>
          <r>an<s n="cat:n"/><s n="num:p"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="li/fe__n">
      <e>
        <p>
          <l>fe</l>
          <r>fe<s n="cat:n"/><s n="num:s"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ves</l>
          <r>fe<s n="cat:n"/><s n="num:p"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="child__n">
      <e>
        <p>
          <l/>
          <r><s n="cat:n"/><s n="num:s"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ren</l>
          <r><s n="cat:n"/><s n="num:p"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="cop/y__n">
      <e>
        <p>
          <l>y</l>
          <r>y<s n="cat:n"/><s n="num:s"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ies</l>
          <r>y<s n="cat:n"/><s n="num:p"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="g/oose__n">
      <e>
        <p>
          <l>oose</l>
          <r>oose<s n="cat:n"/><s n="num:s"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>eese</l>
          <r>oose<s n="cat:n"/><s n="num:p"/></r>
        </p>
      </e>
    </pardef>



    <pardef n="happ/y__adj">
      <e>
        <p>
          <l>y</l>
          <r>y<s n="cat:adj"/><s n="sint"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ier</l>
          <r>y<s n="cat:adj"/><s n="sint"/><s n="comp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>iest</l>
          <r>y<s n="cat:adj"/><s n="sint"/><s n="sup"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="s/ee__vblex">
      <e>
        <p>
          <l>ee</l>
          <r>ee<s n="cat:v"/><s n="inf"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ee</l>
          <r>ee<s n="cat:v"/><s n="pres"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ees</l>
          <r>ee<s n="cat:v"/><s n="pres"/><s n="per:p3"/><s n="num:s"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>aw</l>
          <r>ee<s n="cat:v"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>een</l>
          <r>ee<s n="cat:v"/><s n="pp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>eeing</l>
          <r>ee<s n="cat:v"/><s n="ger"/></r>
        </p>
      </e>
    </pardef>



    <pardef n="t/each__vblex">
      <e>
        <p>
          <l>each</l>
          <r>each<s n="cat:v"/><s n="inf"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>each</l>
          <r>each<s n="cat:v"/><s n="pres"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>eachs</l>
          <r>each<s n="cat:v"/><s n="pres"/><s n="per:p3"/><s n="num:s"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>aught</l>
          <r>each<s n="cat:v"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>aught</l>
          <r>each<s n="cat:v"/><s n="pp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>eaching</l>
          <r>each<s n="cat:v"/><s n="ger"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="anytghing_just_the_same">
      <e>
        <p>
          <l/>
          <r><s n="cat:v"/><s n="inf"/></r>
        </p>
      </e>
      <e>
        <p>
          <l/>
          <r><s n="cat:v"/><s n="pres"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>es</l>
          <r><s n="cat:v"/><s n="pres"/><s n="per:p3"/><s n="num:s"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ed</l>
          <r><s n="cat:v"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ed</l>
          <r><s n="cat:v"/><s n="pp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ing</l>
          <r><s n="cat:v"/><s n="ger"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="Mark__np">
      <e>
        <p>
          <l/>
          <r><s n="cat:pn"/><s n="ant"/><s n="gen:m"/><s n="num:s"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="Mary__np">
      <e>
        <p>
          <l/>
          <r><s n="cat:pn"/><s n="ant"/><s n="gen:f"/><s n="num:s"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="and__cnjcoo">
      <e>
        <p>
          <l/>
          <r><s n="cat:cc"/></r>
        </p>
      </e>
    </pardef>
  </pardefs>
  <section id="main" type="standard">
    <!-- Conjunctions -->
    <e lm="and"><i>and</i><par n="and__cnjcoo"/></e>

    <!-- Numerals -->
    <e lm="one"><i>one</i><par n="one__num"/></e>
    <e lm="eight"><i>eight</i><par n="two__num"/></e>
    <e lm="five"><i>five</i><par n="two__num"/></e>
    <e lm="four"><i>four</i><par n="two__num"/></e>
    <e lm="three"><i>three</i><par n="two__num"/></e>
    <e lm="two"><i>two</i><par n="two__num"/></e>
    <e lm="nine"><i>nine</i><par n="two__num"/></e>
    <e lm="seven"><i>seven</i><par n="two__num"/></e>
    <e lm="six"><i>six</i><par n="two__num"/></e>
    <e lm="ten"><i>ten</i><par n="two__num"/></e>

    <e lm="the"><i>the</i><par n="the__det"/></e>
    <e lm="a"><i/><par n="/a__det"/></e>

    <e lm="bird"><i>bird</i><par n="house__n"/></e>
    <e lm="boy"><i>boy</i><par n="house__n"/></e>
    <e lm="computer"><i>computer</i><par n="house__n"/></e>
    <e lm="cow"><i>cow</i><par n="house__n"/></e>
    <e lm="girl"><i>girl</i><par n="house__n"/></e>
    <e lm="house"><i>house</i><par n="house__n"/></e>
    <e lm="dhoti"><i>dhoti</i><par n="house__n"/></e>
    <e lm="bucket"><i>bucket</i><par n="house__n"/></e>
    <e lm="copy"><i>cop</i><par n="cop/y__n"/></e>
    <e lm="bottle"><i>bottle</i><par n="house__n"/></e>
    <e lm="carpet"><i>carpet</i><par n="house__n"/></e>
    <e lm="roti"><i>roti</i><par n="house__n"/></e>
    <e lm="base"><i>base</i><par n="house__n"/></e>
    <e lm="chest"><i>chest</i><par n="house__n"/></e>
    <e lm="pen"><i>pen</i><par n="house__n"/></e>
    <e lm="branch"><i>branch</i><par n="branch__n"/></e>
    <e lm="cap"><i>cap</i><par n="house__n"/></e>
    <e lm="pencil"><i>pencil</i><par n="house__n"/></e>
    <e lm="room"><i>room</i><par n="house__n"/></e>
    <e lm="watch"><i>watch</i><par n="branch__n"/></e>
    <e lm="mouse"><i>m</i><par n="m/ouse__n"/></e>
    <e lm="knife"><i>kni</i><par n="kni/fe__n"/></e>
    <e lm="leaf-plate"><i>leaf-plate</i><par n="house__n"/></e>
    <e lm="unethical work"><i>unethical work</i><par n="house__n"/></e>
    <e lm="elephant"><i>elephant</i><par n="house__n"/></e>
    <e lm="quail"><i>quail</i><par n="house__n"/></e>
    <e lm="tie"><i>tie</i><par n="house__n"/></e>
    <e lm="wolf"><i>wol</i><par n="wol/f__n"/></e>
    <e lm="woman"><i>wom</i><par n="wom/an__n"/></e>


    <e lm="Ram"><i>Ram</i><par n="Mark__np"/></e>
    <e lm="Govind"><i>Govind</i><par n="Mark__np"/></e>
    <e lm="Ashok"><i>Ashok</i><par n="Mark__np"/></e>
    <e lm="Sita"><i>Sita</i><par n="Mary__np"/></e>
    <e lm="Gita"><i>Gita</i><par n="Mary__np"/></e>
    <e lm="Rita"><i>Rita</i><par n="Mary__np"/></e>
    <e lm="Kamala"><i>Kamala</i><par n="Mary__np"/></e>
    <e lm="Gopala"><i>Gopal</i><par n="Mark__np"/></e>
    <e lm="Subhiksha"><i>Subhiksha</i><par n="Mary__np"/></e>
    <e lm="Shobha"><i>Shobha</i><par n="Mary__np"/></e>
    <e lm="Hemaraj"><i>Hemaraj</i><par n="Mark__np"/></e>
    <e lm="Yogaraj"><i>Yogaraj</i><par n="Mark__np"/></e>
    <e lm="Samiksha"><i>Samiksha</i><par n="Mary__np"/></e>
    <e lm="Richa"><i>Richa</i><par n="Mary__np"/></e>
    <e lm="Hari"><i>Hari</i><par n="Mark__np"/></e>

    <e lm="see"><i>s</i><par n="s/ee__vblex"/></e>

    <e lm="kiss"><i>kiss</i><par n="anytghing_just_the_same"/></e>
    <e lm="crush"><i>crush</i><par n="anytghing_just_the_same"/></e>
    <e lm="finish"><i>finish</i><par n="anytghing_just_the_same"/></e>
    <e lm="harass"><i>harass</i><par n="anytghing_just_the_same"/></e>
  </section>
</dictionary>
