<?xml version="1.0"?>
<!--
     Nepali symbols and monodix developed by Laxmi Prasad Khatiwada
 -->
<dictionary>
  <alphabet>ँं:अआइईउऊऋएऐओऔािुूेैोौकखगघङचछजझञटठडढणतथदधनपफबभमयरलवशषसह ्</alphabet>
  <sdefs>
    <sdef n="cat:n" c="Noun"/>
    <sdef n="cat:pro" c="Pronoun"/>
    <sdef n="cat:pn" c="Propernoun"/>
    <sdef n="cat:v" c="verb"/>
    <sdef n="cat:adj" c="Adjective"/>
    <sdef n="gen:m" c="masculine"/>
    <sdef n="gen:f" c="feminine"/>
    <sdef n="gen:any" c="any"/>
    <sdef n="case:d" c="direct"/>
    <sdef n="case:o" c="oblique"/>
    <sdef n="case:any" c="any"/>
    <sdef n="vibhakti:0" c="0"/>
    <sdef n="vibhakti:ले" c="ले"/>
    <sdef n="vibhakti:लाई" c="लाई"/>
    <sdef n="vibhakti:द्वारा" c="द्वारा"/>
    <sdef n="num:s" c="singular"/>
    <sdef n="num:p" c="plural"/>
    <sdef n="num:any" c="any"/>
    <sdef n="per:p1" c="first"/>
    <sdef n="per:p2" c="second"/>
    <sdef n="per:p3" c="third"/>
    <sdef n="hon:lh" c="low_honorific"/>
    <sdef n="hon:mh" c="mid_honorific"/>
    <sdef n="hon:hh" c="high_honorific"/>
    <sdef n="per:any" c="any"/>
    <sdef n="tam:subj" c="subjunctive"/>
    <sdef n="tam:छ" c="छ"/>
    <sdef n="tam:छन्" c="छन्"/>
    <sdef n="tam:न्छ" c="न्छ"/>
    <sdef n="tam:नुहुन्छ" c="नुहुन्छ"/>
    <sdef n="tam:न्छु" c="न्छु"/>
    <sdef n="tam:न्छौ" c="न्छौ"/>
    <sdef n="tam:न्छौँ" c="न्छौँ"/>
    <sdef n="tam:इछ" c="इछ"/>
    <sdef n="tam:नेछ" c="नेछ"/>
    <sdef n="tam:नेछन्" c="नेछन्"/>
    <sdef n="tam:न्छन्" c="न्छन्"/>
    <sdef n="tam:छिन्" c="छिन्"/>
    <sdef n="tam:न्छिन्" c="न्छिन्"/>
    <sdef n="tam:ला" c="ला"/>
    <sdef n="tam:लान्" c="लान्"/>
    <sdef n="tam:लिन्" c="लिन्"/>
    <sdef n="tam:लास्" c="लास्"/>
    <sdef n="tam:ली" c="ली"/>
    <sdef n="tam:यो" c="यो"/>
    <sdef n="tam:ए" c="ए"/>
    <sdef n="tam:ई" c="ई"/>
    <sdef n="tam:नुभयो" c="नुभयो"/>
    <sdef n="tam:0" c="0"/>
    
    
  </sdefs>
  
  <section id="main" type="standard">
    
  

    <e><p><l>एक<s n="num"/></l><r>one<s n="num"/></r></p></e>
    <e><p><l>दुई<s n="num"/></l><r>two<s n="num"/></r></p></e>
    <e><p><l>तीन<s n="num"/></l><r>three<s n="num"/></r></p></e>
    <e><p><l>चार<s n="num"/></l><r>four<s n="num"/></r></p></e>
    <e><p><l>पाँच<s n="num"/></l><r>five<s n="num"/></r></p></e>
    <e><p><l>छ<s n="num"/></l><r>six<s n="num"/></r></p></e>
    <e><p><l>सात<s n="num"/></l><r>seven<s n="num"/></r></p></e>
    <e><p><l>आठ<s n="num"/></l><r>eight<s n="num"/></r></p></e>
    <e><p><l>नौ<s n="num"/></l><r>nine<s n="num"/></r></p></e>
    <e><p><l>दस<s n="num"/></l><r>ten<s n="num"/></r></p></e>


    <e><p><l>कालो<s n="cat:adj"/></l><r>black<s n="cat:adj"/></r></p></e>
    <e><p><l>घर<s n="cat:n"/></l><r>house<s n="cat:n"/></r></p></e>
    <e><p><l>कम्प्युटर<s n="cat:n"/></l><r>computer<s n="cat:n"/></r></p></e>
    <e><p><l>चरो<s n="cat:n"/></l><r>bird<s n="cat:n"/></r></p></e>
    <e><p><l>ब्वाँसो<s n="cat:n"/></l><r>wolf<s n="cat:n"/></r></p></e>
    <e><p><l>गाई<s n="cat:n"/></l><r>cow<s n="cat:n"/></r></p></e>
    <e><p><l>केटो<s n="cat:n"/></l><r>boy<s n="cat:n"/></r></p></e>
    <e><p><l>केटी<s n="cat:n"/></l><r>girl<s n="cat:n"/></r></p></e>

    <e><p><l>हलो<s n="cat:n"/></l><r>plow<s n="cat:n"/></r></p></e>
    <e><p><l>हाँगो<s n="cat:n"/></l><r>branch<s n="cat:n"/></r></p></e>

    <e><p><l>आइमाई<s n="cat:n"/></l><r>woman<s n="cat:n"/></r></p></e>
    <e><p><l>टाई<s n="cat:n"/></l><r>tie<s n="cat:n"/></r></p></e>
    <e><p><l>हात्ती<s n="cat:n"/></l><r>elephant<s n="cat:n"/></r></p></e>
    <e><p><l>बट्टाई<s n="cat:n"/></l><r>quail<s n="cat:n"/></r></p></e>
    <e><p><l>धोती<s n="cat:n"/></l><r>dhoti<s n="cat:n"/></r></p></e>
    <e><p><l>बाल्टी<s n="cat:n"/></l><r>bucket<s n="cat:n"/></r></p></e>
    <e><p><l>कपी<s n="cat:n"/></l><r>copy<s n="cat:n"/></r></p></e>
    <e><p><l>रोटी<s n="cat:n"/></l><r>roti<s n="cat:n"/></r></p></e>
    <e><p><l>बोतल<s n="cat:n"/></l><r>bottle<s n="cat:n"/></r></p></e>
    <e><p><l>राडी<s n="cat:n"/></l><r>carpet<s n="cat:n"/></r></p></e>
    <e><p><l>किताब<s n="cat:n"/></l><r>book<s n="cat:n"/></r></p></e>
    <e><p><l>खुकुरी<s n="cat:n"/></l><r>knife<s n="cat:n"/></r></p></e>
    <e><p><l>साथी<s n="cat:n"/></l><r>friend<s n="cat:n"/></r></p></e>
    <e><p><l>टपरी<s n="cat:n"/></l><r>leaf-plate<s n="cat:n"/></r></p></e>
    <e><p><l>अकर्तव्य<s n="cat:n"/></l><r>unethical work<s n="cat:n"/></r></p></e>

	<!--proper noun-->

    <e><p><l>राम<s n="cat:pn"/></l><r>Ram<s n="cat:pn"/></r></p></e>
    <e><p><l>गोविन्द<s n="cat:pn"/></l><r>Govind<s n="cat:pn"/></r></p></e>
    <e><p><l>अशोक<s n="cat:pn"/></l><r>Ashok<s n="cat:pn"/></r></p></e>
    <e><p><l>हरि<s n="cat:pn"/></l><r>Hari<s n="cat:pn"/></r></p></e>
    <e><p><l>सीता<s n="cat:pn"/></l><r>Sita<s n="cat:pn"/></r></p></e>
    <e><p><l>गीता<s n="cat:pn"/></l><r>Gita<s n="cat:pn"/></r></p></e>
    <e><p><l>रीता<s n="cat:pn"/></l><r>Rita<s n="cat:pn"/></r></p></e>
    <e><p><l>कमल<s n="cat:pn"/></l><r>Kamala<s n="cat:pn"/></r></p></e>
    <e><p><l>गोपाल<s n="cat:pn"/></l><r>Gopal<s n="cat:pn"/></r></p></e>
    <e><p><l>सुभिक्षा<s n="cat:pn"/></l><r>Subhiksha<s n="cat:pn"/></r></p></e>
    <e><p><l>ऋचा<s n="cat:pn"/></l><r>Richa<s n="cat:pn"/></r></p></e>
    <e><p><l>शोभा<s n="cat:pn"/></l><r>Shobha<s n="cat:pn"/></r></p></e>
    <e><p><l>हेमराज<s n="cat:pn"/></l><r>Hemaraj<s n="cat:pn"/></r></p></e>
    <e><p><l>योगराज<s n="cat:pn"/></l><r>Yogaraj<s n="cat:pn"/></r></p></e>
    <e><p><l>समीक्षा<s n="cat:pn"/></l><r>Samiksha<s n="cat:pn"/></r></p></e>


    <e><p><l>आधार<s n="cat:n"/></l><r>base<s n="cat:n"/></r></p></e>
    <e><p><l>छाती<s n="cat:n"/></l><r>chest<s n="cat:n"/></r></p></e>
    <e><p><l>कलम<s n="cat:n"/></l><r>pen<s n="cat:n"/></r></p></e>
    <e><p><l>पेन्सिल<s n="cat:n"/></l><r>pencil<s n="cat:n"/></r></p></e>
    <e><p><l>टोपी<s n="cat:n"/></l><r>cap<s n="cat:n"/></r></p></e>
    <e><p><l>कोठा<s n="cat:n"/></l><r>room<s n="cat:n"/></r></p></e>
    <e><p><l>मुसो<s n="cat:n"/></l><r>mouse<s n="cat:n"/></r></p></e>


    <e><p><l>हेर<s n="cat:v"/></l><r>see<s n="cat:v"/></r></p></e>
    <e><p><l>मोइखा<s n="cat:v"/></l><r>kiss<s n="cat:v"/></r></p></e>
    <e><p><l>बिगार<s n="cat:v"/></l><r>crush<s n="cat:v"/></r></p></e>
    <e><p><l>समाप्त पार<s n="cat:v"/></l><r>finish<s n="cat:v"/></r></p></e>
    <e><p><l>दुख दि<s n="cat:v"/></l><r>harass<s n="cat:v"/></r></p></e>
    <e><p><l>गर<s n="cat:v"/></l><r>do<s n="cat:v"/></r></p></e>
    <e><p><l>भन<s n="cat:v"/></l><r>say<s n="cat:v"/></r></p></e>
    <e><p><l>खा<s n="cat:v"/></l><r>eat<s n="cat:v"/></r></p></e>
    

    
</section>
</dictionary>
