<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="n"        c="Nouns"/>
    <sdef n="sg"       c="Singular"/>
    <sdef n="pl"       c="Plural"/>
    <sdef n="sp"       c="Singular / plural"/>
  </sdefs>

  <section id="main" type="standard">

    <e><p><l>घर<s n="n"/></l><r>house<s n="n"/></r></p></e>
    <e><p><l>कम्प्युटर<s n="n"/></l><r>computer<s n="n"/></r></p></e>
    <e><p><l>चरो<s n="n"/></l><r>bird<s n="n"/></r></p></e>
    <e><p><l>ब्वाँसो<s n="n"/></l><r>wolf<s n="n"/></r></p></e>
    <e><p><l>गाई<s n="n"/></l><r>cow<s n="n"/></r></p></e>
    <e><p><l>केटो<s n="n"/></l><r>boy<s n="n"/></r></p></e>
    <e><p><l>केटी<s n="n"/></l><r>girl<s n="n"/></r></p></e>

  </section>

</dictionary>
