<dictionary>
  <alphabet/>
  <sdefs>

   <sdef n="acr"/> 
    <sdef n="predet"/> 
    <sdef n="detnt"/> 
    <sdef n="top"/> 
    <sdef n="ant"/> 
    <sdef n="al"/> 
    <sdef n="cog"/> 
    <sdef n="atn"/> 
    <sdef n="enc"/> 
    <sdef n="pro"/> 
    <sdef n="tn"/> 
    <sdef n="cat:n"/> 
    <sdef n="cat:pn"/> 
    <sdef n="cat:adj"/> 
    <sdef n="f"/> 
    <sdef n="m"/> 
    <sdef n="mf"/> 
    <sdef n="sg"/> 
    <sdef n="pl"/> 
    <sdef n="adv"/> 
    <sdef n="preadv"/> 
    <sdef n="pr"/> 
    <sdef n="prn"/> 
    <sdef n="rel"/> 
    <sdef n="nn"/> 
    <sdef n="an"/> 
    <sdef n="aa"/> 
    <sdef n="ind"/> 
    <sdef n="itg"/> 
    <sdef n="det"/> 
    <sdef n="dem"/> 
    <sdef n="def"/> 
    <sdef n="cnjcoo"/> 
    <sdef n="cnjsub"/> 
    <sdef n="cnjadv"/> 
    <sdef n="nt"/> 
    <sdef n="vbser"/> 
    <sdef n="vbhaver"/> 
    <sdef n="cat:v"/> 
    <sdef n="vbmod"/> 
    <sdef n="inf"/> 
    <sdef n="ger"/> 
    <sdef n="pp"/> 
    <sdef n="p1"/> 
    <sdef n="p2"/> 
    <sdef n="p3"/> 
    <sdef n="pii"/> 
    <sdef n="ifi"/> 
    <sdef n="fti"/> 
    <sdef n="cni"/> 
    <sdef n="prs"/> 
    <sdef n="pis"/> 
    <sdef n="fts"/> 
    <sdef n="imp"/> 
    <sdef n="pos"/> 
    <sdef n="sp"/> 
    <sdef n="ref"/> 
    <sdef n="sup"/> 
    <sdef n="ord"/> 
    <sdef n="qnt"/> 
    <sdef n="num"/> 
    <sdef n="pron"/> 
    <sdef n="ij"/> 
    <sdef n="sent"/> 
    <sdef n="cm"/> 
    <sdef n="lpar"/> 
    <sdef n="rpar"/> 
    <sdef n="lquest"/> 
    <sdef n="web"/> 
    <sdef n="apos"/> 
    <sdef n="percent"/> 
    <sdef n="guio"/> 
    <sdef n="past"/> 
    <sdef n="sep"/> 
    <sdef n="sint"/> 
    <sdef n="email"/> 
    <sdef n="obj"/> 
    <sdef n="subj"/> 
    <sdef n="subs"/> 
    <sdef n="pprs"/> 
    <sdef n="url"/> 
    <sdef n="gen"/> 
    <sdef n="vbdo"/> 
    <sdef n="comp"/> 
    <sdef n="pres"/> 
    <sdef n="vaux"/> 
    <sdef n="sym"/> 
    <sdef n="ND"/> 
    <sdef n="GD"/> 
  </sdefs>

  <section id="main" type="standard">

    <e><p><l>एक<s n="num"/></l><r>one<s n="num"/></r></p></e>
    <e><p><l>दुई<s n="num"/></l><r>two<s n="num"/></r></p></e>
    <e><p><l>तीन<s n="num"/></l><r>three<s n="num"/></r></p></e>
    <e><p><l>चार<s n="num"/></l><r>four<s n="num"/></r></p></e>
    <e><p><l>पाँच<s n="num"/></l><r>five<s n="num"/></r></p></e>
    <e><p><l>छ<s n="num"/></l><r>six<s n="num"/></r></p></e>
    <e><p><l>सात<s n="num"/></l><r>seven<s n="num"/></r></p></e>
    <e><p><l>आठ<s n="num"/></l><r>eight<s n="num"/></r></p></e>
    <e><p><l>नौ<s n="num"/></l><r>nine<s n="num"/></r></p></e>
    <e><p><l>दस<s n="num"/></l><r>ten<s n="num"/></r></p></e>

    <e><p><l>घर<s n="cat:n"/></l><r>house<s n="cat:n"/></r></p></e>
    <e><p><l>कम्प्युटर<s n="cat:n"/></l><r>computer<s n="cat:n"/></r></p></e>
    <e><p><l>चरो<s n="cat:n"/></l><r>bird<s n="cat:n"/></r></p></e>
    <e><p><l>ब्वाँसो<s n="cat:n"/></l><r>wolf<s n="cat:n"/></r></p></e>
    <e><p><l>गाई<s n="cat:n"/></l><r>cow<s n="cat:n"/></r></p></e>
    <e><p><l>केटो<s n="cat:n"/></l><r>boy<s n="cat:n"/></r></p></e>
    <e><p><l>केटी<s n="cat:n"/></l><r>girl<s n="cat:n"/></r></p></e>

    <e><p><l>हलो<s n="cat:n"/></l><r>plow<s n="cat:n"/></r></p></e>
    <e><p><l>हाँगो<s n="cat:n"/></l><r>branch<s n="cat:n"/></r></p></e>

    <e><p><l>आइमाई<s n="cat:n"/></l><r>woman<s n="cat:n"/></r></p></e>
    <e><p><l>टाई<s n="cat:n"/></l><r>tie<s n="cat:n"/></r></p></e>
    <e><p><l>हात्ती<s n="cat:n"/></l><r>elephant<s n="cat:n"/></r></p></e>
    <e><p><l>बट्टाई<s n="cat:n"/></l><r>quail<s n="cat:n"/></r></p></e>
    <e><p><l>धोती<s n="cat:n"/></l><r>dhoti<s n="cat:n"/></r></p></e>
    <e><p><l>बाल्टी<s n="cat:n"/></l><r>bucket<s n="cat:n"/></r></p></e>
    <e><p><l>कपी<s n="cat:n"/></l><r>copy<s n="cat:n"/></r></p></e>
    <e><p><l>रोटी<s n="cat:n"/></l><r>roti<s n="cat:n"/></r></p></e>
    <e><p><l>बोतल<s n="cat:n"/></l><r>bottle<s n="cat:n"/></r></p></e>
    <e><p><l>राडी<s n="cat:n"/></l><r>carpet<s n="cat:n"/></r></p></e>
    <e><p><l>किताब<s n="cat:n"/></l><r>book<s n="cat:n"/></r></p></e>
    <e><p><l>खुकुरी<s n="cat:n"/></l><r>knife<s n="cat:n"/></r></p></e>
    <e><p><l>साथी<s n="cat:n"/></l><r>friend<s n="cat:n"/></r></p></e>
    <e><p><l>टपरी<s n="cat:n"/></l><r>leaf-plate<s n="cat:n"/></r></p></e>
    <e><p><l>अकर्तव्य<s n="cat:n"/></l><r>unethical work<s n="cat:n"/></r></p></e>

	<!--proper noun-->

    <e><p><l>राम<s n="cat:pn"/></l><r>Ram<s n="cat:pn"/></r></p></e>
    <e><p><l>गोविन्द<s n="cat:pn"/></l><r>Govind<s n="cat:pn"/></r></p></e>
    <e><p><l>अशोक<s n="cat:pn"/></l><r>Ashok<s n="cat:pn"/></r></p></e>
    <e><p><l>हरि<s n="cat:pn"/></l><r>Hari<s n="cat:pn"/></r></p></e>
    <e><p><l>सीता<s n="cat:pn"/></l><r>Sita<s n="cat:pn"/></r></p></e>
    <e><p><l>गीता<s n="cat:pn"/></l><r>Gita<s n="cat:pn"/></r></p></e>
    <e><p><l>रीता<s n="cat:pn"/></l><r>Rita<s n="cat:pn"/></r></p></e>
    <e><p><l>कमल<s n="cat:pn"/></l><r>Kamala<s n="cat:pn"/></r></p></e>
    <e><p><l>गोपाल<s n="cat:pn"/></l><r>Gopal<s n="cat:pn"/></r></p></e>
    <e><p><l>सुभिक्षा<s n="cat:pn"/></l><r>Subhiksha<s n="cat:pn"/></r></p></e>
    <e><p><l>ऋचा<s n="cat:pn"/></l><r>Richa<s n="cat:pn"/></r></p></e>
    <e><p><l>शोभा<s n="cat:pn"/></l><r>Shobha<s n="cat:pn"/></r></p></e>
    <e><p><l>हेमराज<s n="cat:pn"/></l><r>Hemaraj<s n="cat:pn"/></r></p></e>
    <e><p><l>योगराज<s n="cat:pn"/></l><r>Yogaraj<s n="cat:pn"/></r></p></e>
    <e><p><l>समीक्षा<s n="cat:pn"/></l><r>Samiksha<s n="cat:pn"/></r></p></e>


    <e><p><l>आधार<s n="cat:n"/></l><r>base<s n="cat:n"/></r></p></e>
    <e><p><l>छाती<s n="cat:n"/></l><r>chest<s n="cat:n"/></r></p></e>
    <e><p><l>कलम<s n="cat:n"/></l><r>pen<s n="cat:n"/></r></p></e>
    <e><p><l>पेन्सिल<s n="cat:n"/></l><r>pencil<s n="cat:n"/></r></p></e>
    <e><p><l>टोपी<s n="cat:n"/></l><r>cap<s n="cat:n"/></r></p></e>
    <e><p><l>कोठा<s n="cat:n"/></l><r>room<s n="cat:n"/></r></p></e>
    
    <e><p><l>मुसो<s n="cat:n"/></l><r>mouse<s n="cat:n"/></r></p></e>


    <e><p><l>हेर्नु<s n="cat:v"/></l><r>see<s n="cat:v"/></r></p></e>

    <e><p><l>मोइखानु<s n="cat:v"/></l><r>kiss<s n="cat:v"/></r></p></e>
    <e><p><l>बिगार्नु<s n="cat:v"/></l><r>crush<s n="cat:v"/></r></p></e>
    <e><p><l>समाप्त पार्नु<s n="cat:v"/></l><r>finish<s n="cat:v"/></r></p></e>
    <e><p><l>दुख दिनु<s n="cat:v"/></l><r>harass<s n="cat:v"/></r></p></e>
    
  </section>

</dictionary>
