<dictionary>
  <alphabet/>
  <sdefs>

   <sdef n="acr"/> 
    <sdef n="predet"/> 
    <sdef n="detnt"/> 
    <sdef n="top"/> 
    <sdef n="ant"/> 
    <sdef n="al"/> 
    <sdef n="cog"/> 
    <sdef n="atn"/> 
    <sdef n="enc"/> 
    <sdef n="pro"/> 
    <sdef n="tn"/> 
    <sdef n="n"/> 
    <sdef n="np"/> 
    <sdef n="adj"/> 
    <sdef n="f"/> 
    <sdef n="m"/> 
    <sdef n="mf"/> 
    <sdef n="sg"/> 
    <sdef n="pl"/> 
    <sdef n="adv"/> 
    <sdef n="preadv"/> 
    <sdef n="pr"/> 
    <sdef n="prn"/> 
    <sdef n="rel"/> 
    <sdef n="nn"/> 
    <sdef n="an"/> 
    <sdef n="aa"/> 
    <sdef n="ind"/> 
    <sdef n="itg"/> 
    <sdef n="det"/> 
    <sdef n="dem"/> 
    <sdef n="def"/> 
    <sdef n="cnjcoo"/> 
    <sdef n="cnjsub"/> 
    <sdef n="cnjadv"/> 
    <sdef n="nt"/> 
    <sdef n="vbser"/> 
    <sdef n="vbhaver"/> 
    <sdef n="vblex"/> 
    <sdef n="vbmod"/> 
    <sdef n="inf"/> 
    <sdef n="ger"/> 
    <sdef n="pp"/> 
    <sdef n="p1"/> 
    <sdef n="p2"/> 
    <sdef n="p3"/> 
    <sdef n="pii"/> 
    <sdef n="ifi"/> 
    <sdef n="fti"/> 
    <sdef n="cni"/> 
    <sdef n="prs"/> 
    <sdef n="pis"/> 
    <sdef n="fts"/> 
    <sdef n="imp"/> 
    <sdef n="pos"/> 
    <sdef n="sp"/> 
    <sdef n="ref"/> 
    <sdef n="sup"/> 
    <sdef n="ord"/> 
    <sdef n="qnt"/> 
    <sdef n="num"/> 
    <sdef n="pron"/> 
    <sdef n="ij"/> 
    <sdef n="sent"/> 
    <sdef n="cm"/> 
    <sdef n="lpar"/> 
    <sdef n="rpar"/> 
    <sdef n="lquest"/> 
    <sdef n="web"/> 
    <sdef n="apos"/> 
    <sdef n="percent"/> 
    <sdef n="guio"/> 
    <sdef n="past"/> 
    <sdef n="sep"/> 
    <sdef n="sint"/> 
    <sdef n="email"/> 
    <sdef n="obj"/> 
    <sdef n="subj"/> 
    <sdef n="subs"/> 
    <sdef n="pprs"/> 
    <sdef n="url"/> 
    <sdef n="gen"/> 
    <sdef n="vbdo"/> 
    <sdef n="comp"/> 
    <sdef n="pres"/> 
    <sdef n="vaux"/> 
    <sdef n="sym"/> 
    <sdef n="ND"/> 
    <sdef n="GD"/> 
  </sdefs>

  <section id="main" type="standard">

    <e><p><l>घर<s n="n"/></l><r>house<s n="n"/></r></p></e>
    <e><p><l>कम्प्युटर<s n="n"/></l><r>computer<s n="n"/></r></p></e>
    <e><p><l>चरो<s n="n"/></l><r>bird<s n="n"/></r></p></e>
    <e><p><l>ब्वाँसो<s n="n"/></l><r>wolf<s n="n"/></r></p></e>
    <e><p><l>गाई<s n="n"/></l><r>cow<s n="n"/></r></p></e>
    <e><p><l>केटो<s n="n"/></l><r>boy<s n="n"/></r></p></e>
    <e><p><l>केटी<s n="n"/></l><r>girl<s n="n"/></r></p></e>

    <e><p><l>हलो<s n="n"/></l><r>plow<s n="n"/></r></p></e>
    <e><p><l>हाँगो<s n="n"/></l><r>branch<s n="n"/></r></p></e>

    <e><p><l>आइमाई<s n="n"/></l><r>woman<s n="n"/></r></p></e>
    <e><p><l>टाई<s n="n"/></l><r>tie<s n="n"/></r></p></e>
    <e><p><l>हात्ती<s n="n"/></l><r>elephant<s n="n"/></r></p></e>
    <e><p><l>बट्टाई<s n="n"/></l><r>quail<s n="n"/></r></p></e>
    <e><p><l>धोती<s n="n"/></l><r>dhoti<s n="n"/></r></p></e>
    <e><p><l>बाल्टी<s n="n"/></l><r>bucket<s n="n"/></r></p></e>
    <e><p><l>कपी<s n="n"/></l><r>copy<s n="n"/></r></p></e>
    <e><p><l>रोटी<s n="n"/></l><r>roti<s n="n"/></r></p></e>
    <e><p><l>बोतल<s n="n"/></l><r>bottle<s n="n"/></r></p></e>
    <e><p><l>राडी<s n="n"/></l><r>carpet<s n="n"/></r></p></e>
    <e><p><l>किताब<s n="n"/></l><r>book<s n="n"/></r></p></e>
    <e><p><l>खुकुरी<s n="n"/></l><r>knife<s n="n"/></r></p></e>
    <e><p><l>साथी<s n="n"/></l><r>friend<s n="n"/></r></p></e>
    <e><p><l>टपरी<s n="n"/></l><r>leaf-plate<s n="n"/></r></p></e>


    <e><p><l>हेर्नु<s n="vblex"/></l><r>see<s n="vblex"/></r></p></e>

    <e><p><l>मोइखानु<s n="vblex"/></l><r>kiss<s n="vblex"/></r></p></e>
    <e><p><l>बिगार्नु<s n="vblex"/></l><r>crush<s n="vblex"/></r></p></e>
    <e><p><l>समाप्त पार्नु<s n="vblex"/></l><r>finish<s n="vblex"/></r></p></e>
    <e><p><l>दुख दिनु<s n="vblex"/></l><r>harass<s n="vblex"/></r></p></e>
    
  </section>

</dictionary>
