<dictionary>
  <alphabet>किपीडियाविविहिनदीकिपीडियापरवागतहैक्तजोकोकारदेताहैहिनदीमेंलेखअआइईउऊएओऐऔऋॠऌॡऍऑपािीुूेोैौृॄॢॣॅॉपापिपीपुपूपेपोपैपौपृपॄपॢपॣपॅपॉ</alphabet>

  <sdefs>
    <sdef n="n"        c="Nouns"/>
    <sdef n="sg"       c="Singular"/>
    <sdef n="pl"       c="Plural"/>
    <sdef n="sp"       c="Singular / plural"/>
  </sdefs>
  <pardefs>
    <pardef n="गाई__n">
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="sg"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l></l>
          <r><s n="n"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>हरू</l>
          <r><s n="n"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="चर/ो__n">
      <e>
        <p>
          <l>ो</l>
          <r>ो<s n="n"/><s n="sg"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>ा</l>
          <r>ो<s n="n"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ाहरू</l>
          <r>ो<s n="n"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="घर__n">
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>हरू</l>
          <r><s n="n"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>
  </pardefs>

  <section id="main" type="standard">
    <e lm="गाई"><i>गाई</i><par n="गाई__n"/></e>
    <e lm="ब्वाँसो"><i>ब्वाँस</i><par n="चर/ो__n"/></e>
    <e lm="घर"><i>घर</i><par n="घर__n"/></e>
    <e lm="चरो"><i>चर</i><par n="चर/ो__n"/></e>
    <e lm="केटी"><i>केटी</i><par n="गाई__n"/></e>
    <e lm="कम्प्युटर"><i>कम्प्युटर</i><par n="घर__n"/></e>
    <e lm="केटो"><i>केट</i><par n="चर/ो__n"/></e>
  </section>

</dictionary>
