<dictionary>
  <alphabet>किपीडियाविविहिनदीकिपीडियापरवागतहैक्तजोकोकारदेताहैहिनदीमेंलेखअआइईउऊएओऐऔऋॠऌॡऍऑपािीुूेोैौृॄॢॣॅॉपापिपीपुपूपेपोपैपौपृपॄपॢपॣपॅपॉ</alphabet>

  <sdefs>

   <sdef n="acr"/> 
    <sdef n="predet"/> 
    <sdef n="detnt"/> 
    <sdef n="top"/> 
    <sdef n="ant"/> 
    <sdef n="al"/> 
    <sdef n="cog"/> 
    <sdef n="atn"/> 
    <sdef n="enc"/> 
    <sdef n="pro"/> 
    <sdef n="tn"/> 
    <sdef n="cat:n"/> 
    <sdef n="cat:pn"/> 
    <sdef n="cat:adj"/> 
    <sdef n="f"/> 
    <sdef n="m"/> 
    <sdef n="mf"/> 
    <sdef n="sg"/> 
    <sdef n="pl"/> 
    <sdef n="adv"/> 
    <sdef n="preadv"/> 
    <sdef n="pr"/> 
    <sdef n="prn"/> 
    <sdef n="rel"/> 
    <sdef n="nn"/> 
    <sdef n="an"/> 
    <sdef n="aa"/> 
    <sdef n="ind"/> 
    <sdef n="itg"/> 
    <sdef n="det"/> 
    <sdef n="dem"/> 
    <sdef n="def"/> 
    <sdef n="cnjcoo"/> 
    <sdef n="cnjsub"/> 
    <sdef n="cnjadv"/> 
    <sdef n="nt"/> 
    <sdef n="vbser"/> 
    <sdef n="vbhaver"/> 
    <sdef n="cat:v"/> 
    <sdef n="vbmod"/> 
    <sdef n="inf"/> 
    <sdef n="ger"/> 
    <sdef n="pp"/> 
    <sdef n="p1"/> 
    <sdef n="p2"/> 
    <sdef n="p3"/> 
    <sdef n="pii"/> 
    <sdef n="ifi"/> 
    <sdef n="fti"/> 
    <sdef n="cni"/> 
    <sdef n="prs"/> 
    <sdef n="pis"/> 
    <sdef n="fts"/> 
    <sdef n="imp"/> 
    <sdef n="pos"/> 
    <sdef n="sp"/> 
    <sdef n="ref"/> 
    <sdef n="sup"/> 
    <sdef n="ord"/> 
    <sdef n="qnt"/> 
    <sdef n="num"/> 
    <sdef n="pron"/> 
    <sdef n="ij"/> 
    <sdef n="sent"/> 
    <sdef n="cm"/> 
    <sdef n="lpar"/> 
    <sdef n="rpar"/> 
    <sdef n="lquest"/> 
    <sdef n="web"/> 
    <sdef n="apos"/> 
    <sdef n="percent"/> 
    <sdef n="guio"/> 
    <sdef n="past"/> 
    <sdef n="sep"/> 
    <sdef n="sint"/> 
    <sdef n="email"/> 
    <sdef n="obj"/> 
    <sdef n="subj"/> 
    <sdef n="subs"/> 
    <sdef n="pprs"/> 
    <sdef n="url"/> 
    <sdef n="gen"/> 
    <sdef n="vbdo"/> 
    <sdef n="comp"/> 
    <sdef n="pres"/> 
    <sdef n="vaux"/> 
    <sdef n="sym"/> 
    <sdef n="ND"/> 
    <sdef n="GD"/> 
  </sdefs>
  <pardefs>


<pardef n="one__num">
    <e>
      <p>
        <l/> 
        <r><s n="num"/><s n="sg"/></r> 
      </p>
    </e>
    </pardef>


    <pardef n="two__num">
    <e>
      <p>
        <l/> 
        <r><s n="num"/><s n="sp"/></r> 
      </p>
    </e>

    </pardef>

    <pardef n="घर__n">
      <e>
        <p>
          <l></l>
          <r><s n="cat:n"/><s n="sg"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l></l>
          <r><s n="cat:n"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>हरू</l>
          <r><s n="cat:n"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

<!--  not used, all words seems to be like  गाई__n   -->
<!--
    <pardef n="घर__n">
      <e>
        <p>
          <l></l>
          <r><s n="cat:n"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>हरू</l>
          <r><s n="cat:n"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>
-->

    <pardef n="चर/ो__n">
      <e>
        <p>
          <l>ो</l>
          <r>ो<s n="cat:n"/><s n="sg"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>ा</l>
          <r>ो<s n="cat:n"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ाहरू</l>
          <r>ो<s n="cat:n"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>



    <pardef n="हेर/्नु__vblex">
    <e>
      <p>
        <l>्नु</l> 
        <r>्नु<s n="cat:v"/><s n="inf"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>्छ</l> 
        <r>्नु<s n="cat:v"/><s n="pres"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>्छ</l> 
        <r>्नु<s n="cat:v"/><s n="pres"/><s n="p3"/><s n="sg"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>्यो</l> 
        <r>्नु<s n="cat:v"/><s n="past"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>ेकोछ</l> 
        <r>्नु<s n="cat:v"/><s n="pp"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>िरहेकोछ</l> 
        <r>्नु<s n="cat:v"/><s n="ger"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>्दैहुनुहुन्छ</l> 
        <r>्नु<s n="cat:v"/><s n="pprs"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>्दैहुनुहुन्छ</l> 
        <r>्नु<s n="cat:v"/><s n="subs"/></r> 
      </p>
    </e>

    </pardef>
 




    <pardef n="दि/नु__vblex">
    <e>
      <p>
        <l>नु</l> 
        <r>नु<s n="cat:v"/><s n="inf"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>न्छु</l> 
        <r>नु<s n="cat:v"/><s n="pres"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>न्छु</l> 
        <r>्नु<s n="cat:v"/><s n="pres"/><s n="p3"/><s n="sg"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>्यो</l> 
        <r>्नु<s n="cat:v"/><s n="past"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>एकोछ</l> 
        <r>नु<s n="cat:v"/><s n="pp"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>ँदैछ</l> 
        <r>नु<s n="cat:v"/><s n="ger"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>ँदैहुनुहुन्छ</l> 
        <r>नु<s n="cat:v"/><s n="pprs"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>ँदैछु</l> 
        <r>नु<s n="cat:v"/><s n="subs"/></r> 
      </p>
    </e>

    </pardef>
 
<pardef n="Mark__np">
    <e>
      <p>
        <l/> 
        <r><s n="cat:pn"/><s n="ant"/><s n="m"/><s n="sg"/></r> 
      </p>
    </e>

    </pardef>
    <pardef n="James__np">
    <e>
      <p>
        <l/> 
        <r><s n="cat:pn"/><s n="ant"/><s n="m"/><s n="sg"/></r> 
      </p>
    </e>

    <e r="LR">
      <p>
        <l>'</l> 
        <r><s n="cat:pn"/><s n="ant"/><s n="m"/><s n="sg"/><j/>'s<s n="gen"/></r> 
      </p>
    </e>

    </pardef>
    <pardef n="Mary__np">
    <e>
      <p>
        <l/> 
        <r><s n="cat:pn"/><s n="ant"/><s n="f"/><s n="sg"/></r> 
      </p>
    </e>

    </pardef>

  </pardefs>

  <section id="main" type="standard">


    <e lm="एक"><i>एक</i><par n="one__num"/></e>
    <e lm="दुई"><i>दुई</i><par n="two__num"/></e>
    <e lm="तीन"><i>तीन</i><par n="two__num"/></e>
    <e lm="चार"><i>चार</i><par n="two__num"/></e>
    <e lm="पाँच"><i>पाँच</i><par n="two__num"/></e>
    <e lm="छ"><i>छ</i><par n="two__num"/></e>
    <e lm="सात"><i>सात</i><par n="two__num"/></e>
    <e lm="आठ"><i>आठ</i><par n="two__num"/></e>
    <e lm="नौ"><i>नौ</i><par n="two__num"/></e>
    <e lm="दस"><i>दस</i><par n="two__num"/></e>


    <e lm="गाई"><i>गाई</i><par n="घर__n"/></e>
    <e lm="हात्ती"><i>हात्ती</i><par n="घर__n"/></e>
    <e lm="आइमाई"><i>आइमाई</i><par n="घर__n"/></e>
    <e lm="टाई"><i>टाई</i><par n="घर__n"/></e>
    <e lm="बट्टाई"><i>बट्टाई</i><par n="घर__n"/></e>
    <e lm="राई"><i>राई</i><par n="घर__n"/></e>
    <e lm="लट्टाई"><i>लट्टाई</i><par n="घर__n"/></e>
    <e lm="मान्छे"><i>मान्छे</i><par n="घर__n"/></e>
    <e lm="विन्दु"><i>विन्दु</i><par n="घर__n"/></e>
    <e lm="कम्प्युटर"><i>कम्प्युटर</i><par n="घर__n"/></e>
    <e lm="घर"><i>घर</i><par n="घर__n"/></e>
    <e lm="वर्तन"><i>वर्तन</i><par n="घर__n"/></e>
    <e lm="केटी"><i>केटी</i><par n="घर__n"/></e>
    <e lm="टपरी"><i>टपरी</i><par n="घर__n"/></e>
    <e lm="धोती"><i>धोती</i><par n="घर__n"/></e>
    <e lm="बाल्टी"><i>बाल्टी</i><par n="घर__n"/></e>
    <e lm="कपी"><i>कपी</i><par n="घर__n"/></e>
    <e lm="रोटी"><i>रोटी</i><par n="घर__n"/></e>
    <e lm="बोतल"><i>बोतल</i><par n="घर__n"/></e>
    <e lm="राडी"><i>राडी</i><par n="घर__n"/></e>
    <e lm="किताब"><i>किताब</i><par n="घर__n"/></e>
    <e lm="खुकुरी"><i>खुकुरी</i><par n="घर__n"/></e>
    <e lm="साथी"><i>साथी</i><par n="घर__n"/></e>
    <e lm="अकर्तव्य"><i>अकर्तव्य</i><par n="घर__n"/></e>

    <e lm="राम"><i>राम</i><par n="Mark__np"/></e>
    <e lm="गोविन्द"><i>गोविन्द</i><par n="Mark__np"/></e>
    <e lm="अशोक"><i>अशोक</i><par n="Mark__np"/></e>
    <e lm="हरि"><i>हरि</i><par n="Mark__np"/></e>
    <e lm="सीता"><i>सीता</i><par n="Mary__np"/></e>
    <e lm="रीता"><i>रीता</i><par n="Mary__np"/></e>
    <e lm="गीता"><i>गीता</i><par n="Mary__np"/></e>
    <e lm="कमल"><i>कमल</i><par n="Mark__np"/></e>
    <e lm="गोपाल"><i>गोपाल</i><par n="Mark__np"/></e>
    <e lm="सुभिक्षा"><i>सुभिक्षा</i><par n="Mary__np"/></e>
    <e lm="ऋचा"><i>ऋचा</i><par n="Mary__np"/></e>
    <e lm="शोभा"><i>शोभा</i><par n="Mary__np"/></e>
    <e lm="योगराज"><i>योगराज</i><par n="Mark__np"/></e>
    <e lm="हेमराज"><i>हेमराज</i><par n="Mark__np"/></e>
    <e lm="समीक्षा"><i>समीक्षा</i><par n="Mary__np"/></e>
<e lm="आधार"><i>आधार</i><par n="घर__n"/></e>
<e lm="छाती"><i>छाती</i><par n="घर__n"/></e>
<e lm="कलम"><i>कलम</i><par n="घर__n"/></e>
<e lm="पेन्सिल"><i>पेन्सिल</i><par n="घर__n"/></e>
<e lm="टोपी"><i>टोपी</i><par n="घर__n"/></e>
<e lm="कोठा"><i>कोठा</i><par n="चर/ो__n"/></e>

<e lm="मुसो"><i>मुसो</i><par n="चर/ो__n"/></e>

    <e lm="केटो"><i>केट</i><par n="चर/ो__n"/></e>
    <e lm="ब्वाँसो"><i>ब्वाँस</i><par n="चर/ो__n"/></e>
    <e lm="चरो"><i>चर</i><par n="चर/ो__n"/></e>
    <e lm="सालो"><i>साल</i><par n="चर/ो__n"/></e>
    <e lm="हलो"><i>हल</i><par n="चर/ो__n"/></e>
    <e lm="हलो"><i>हल</i><par n="चर/ो__n"/></e>
    <e lm="हाँगो"><i>हाँग</i><par n="चर/ो__n"/></e>


   <e lm="हेर्नु"><i>हेर</i><par n="हेर/्नु__vblex"/></e>
   <e lm="मोइखानु"><i>मोइखा</i><par n="दि/नु__vblex"/></e>
   <e lm="बिगार्नु"><i>बिगार</i><par n="हेर/्नु__vblex"/></e>
   <e lm="समाप्त पार्नु"><i>समाप्त पार</i><par n="हेर/्नु__vblex"/></e>
   <e lm="दुख दिनु"><i>दुख दि</i><par n="दि/नु__vblex"/></e>
   

  </section>

</dictionary>
