DELIMITERS = "<.>" "<!>" "<?>" "<...>" "<¶>";
 
SETS

LIST N = (n) ;
LIST A = (adj) ;
LIST CS = (cnjsub) ;
LIST Adv = (adv) ;
LIST V = (vblex) (vbser) (vbmod) ;
LIST PREP = (pr) ;
LIST Interj = (ij) ;
LIST Pron = (prn);

LIST TV = (tv) ;
LIST IV = (tv) ;

LIST Imprt = (imp) ;
LIST Pii = (pii) ;
LIST Aor = (aor) ;
LIST Prs = (pres) ;

LIST Sg1 = (p1 sg) ;
LIST Sg2 = (p2 sg) ;
LIST Sg3 = (p3 sg) ;

LIST NUMBER = sg pl ;

SET V-IND-FIN = Prs OR Aor OR Pii ;
SET SG2-OR-SG3 = Sg2 OR Sg3 ;
SET REL-OR-ITG = (prn rel) OR (prn itg) ;
SET S-BOUNDARY  = (prn itg) OR (prn rel) OR ("\;") OR (":") OR ("-") OR ("–") OR CS ;

SECTION

REMOVE:r1 Interj IF (1 V) ;
	# Корисниците на бесплатен софтвер ќе мора да плаќаат.

REMOVE:r2 Pron IF (0 ("не")) (-1 REL-OR-ITG) ;

REMOVE:r3 N IF (0 N) (0 V-IND-FIN) (-1C ("не") + Adv) ;

REMOVE:r4 Imprt IF (-1* REL-OR-ITG BARRIER S-BOUNDARY) ;

REMOVE:r5 TV IF (1C PREP) ;

SELECT:r6 Sg3 IF (0 V + SG2-OR-SG3) (NOT -1* Pron + Sg2 BARRIER S-BOUNDARY) ;

SELECT:r7 $$NUMBER IF (0 A)(1 N + $$NUMBER) ;

