<?xml version="1.0" encoding="UTF-8"?> <!-- -*- nxml -*- -->
<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="test"/>
  </sdefs>

  <pardefs>
    <pardef n="caracter_general">
      <e>
        <i>;</i>
      </e>
      <e>
        <i>#</i>
      </e>
      <e>
        <i>)</i>
      </e>
      <e>
        <i>:</i>
      </e>
      <e>
        <i>(</i>
      </e>
      <e>
        <i>[</i>
      </e>
      <e>
        <i>]</i>
      </e>
      <e>
        <i>"</i>
      </e>
      <e>
        <i>'</i>
      </e>
      <e>
        <i>*</i>
      </e>
      <e>
        <i>@</i>
      </e>
      <e>
        <i>«</i>
      </e>
      <e>
        <i>-</i>
      </e>
      <e>
        <i>,</i>
      </e>
      <e>
        <i>?</i>
      </e>
      <e>
        <i>/</i>
      </e>
      <e>
        <i>`</i>
      </e>
      <e>
        <i>±</i>
      </e>
      <e>
        <i>­</i>
      </e>
      <e>
        <i>$</i>
      </e>
      <e>
          <i>)</i>
      </e>
      <e>
          <i>:</i>
      </e>
      <e>
        <i>.</i>
      </e>
    </pardef>

  
	 <pardef n="cons_group">
		 <e>
			 <i>mn</i>
		 </e>
		 <e>
			 <i>wsz</i>
		 </e>
		 <e>
			 <i>czw</i>
		 </e>
		 <e>
			 <i>dw</i>
		 </e>
		 <e>
			 <i>trz</i>
		 </e>
		 <e>
			 <i>tł</i>
		 </e>
		 <e>
			 <i>zł</i>
		 </e>
		 <e>
			 <i>dn</i>
		 </e>
	 </pardef>
	 
	 

  </pardefs>

  <section id="main" type="standard">
	  <e>
		  <p>
			  <l><a/>ze<b/></l>
			  <r>z<b/></r>
		  </p>
	  </e>
	  <e>
		  <p>
			  <l><a/>przede<b/></l>
			  <r>przed<b/></r>
		  </p>
	  </e>
	  <e>
		  <p>
			  <l><a/>we<b/></l>
			  <r>w<b/></r>
		  </p>
	  </e>
	  <e>
		  <p>
			  <l><a/>ode<b/></l>
			  <r>od<b/></r>
		  </p>
	  </e>
	  <e>
		  <p>
			  <l><a/>nade<b/></l>
			  <r>nad<b/></r>
		  </p>
	  </e>
	  <e>
		  <p>
			  <l><a/>ze<b/></l>
			  <r>ze<b/></r>
		  </p>
		  <par n="cons_group"/>
	  </e>
	  <e>
		  <p>
			  <l><a/>przede<b/></l>
			  <r>przede<b/></r>
		  </p>
		  <par n="cons_group"/>
	  </e>
	  <e>
		  <p>
			  <l><a/>we<b/></l>
			  <r>we<b/></r>
		  </p>
		  <par n="cons_group"/>
	  </e>
	  <e>
		  <p>
			  <l><a/>ode<b/></l>
			  <r>ode<b/></r>
		  </p>
		  <par n="cons_group"/>
	  </e>
	  <e>
		  <p>
			  <l><a/>nade<b/></l>
			  <r>nade<b/></r>
		  </p>
		  <par n="cons_group"/>
	  </e>

<!--    <e>
      <p>
        <l><b/>,</l>
        <r>,</r>
      </p>
    </e>
-->	
  </section>

</dictionary>
