# http://www.kurnik.pl/slownik/
# http://grzegorj.w.interia.pl/gram/deklin00.html
# 
#format: ispell	par end	match	parname(s)	Jagodziński	Gruszczyński
MNm	ka	ka	mat/ka__n
MNm	oda	oda	w/oda__n
MNn	ka	ka	rze/ka__n
MNn	a	oda	od/a__n
MNn	sta	sta	pa/sta__n
ALNm	cia	cia	cio/cia__n
bXxY	y	ry	nie__prefix,chor/y__adj
bXxY	y	wy	nie__prefix,martw/y__adj
bXxY	sny	sny	nie__prefix,żało/sny__adj

#fix these
			Domini/ka__np
PSZwz	óg	óg	b/óg__n
			B/óg__np
NQTs	-	[bpw]	sklep/__n	
DNQTs			hotel/__n
			st/ół__n
			goł/ąb__n
			ko/t__n
			d/zień__n
			ty/dzień__n
			miesi/ąc__n
			maluch/__n
			samoch/ód__n
			ani/oł__n
MNn	ta	ta	kobie/ta__n
AMNn	a	a	ulic/a__n
AMnN	a	a	ulic/a__n
mMN			n/oga__n
			ksi/ęga__n
			r/ęka__n
ALmN			cio/cia__n
MnN	a	ra	viagr/a__n
U			piw/o__n
#ign(NU)			jut/ro__n
#ign(U)			sł/owo__n
AMN			noc/__n
#ign(MN)			koś/ć__n
MN	ć	ć	miłoś/ć__n
AMmN	ni	ni	gospody/ni__n
AmMN	ni	ni	gospody/ni__n
MNn	azda	azda	gwi/azda__n
KL	a	a	teściow/a__n
#ign(KL)			królow/a__n
			mi/asto__n
UV	nie	nie	zda/nie__n
			o/ko__n
			u/cho__n
V	um	um	muze/um__n
#ign(U)			dzie/cko__n
UV	ę	[^i]ę	zwierz/ę__n
UV	ę	ę	imi/ę__n
UV	ko	ko	jabł/ko__n
UV	no	[gk]no	ok/no__n
UV	ło	ło	źród/ło__n
			świ/atło__n
MNn			mam/a__n
AMNn			abdykac/ja__n
			bro/ń__n
			profanacj/a__n
# m1
#OtZz			Rosjan/in__n	1A
OsST			Hiszpan/__n	2
OtZz	in	in	Afrykan/in__n	2A	#'Rosjanin' and 'Afrykanin' have different gen.pl. Assume this.	
OqsST	t	t	face/t__n	3
OsST	ł	ł	Hucu/ł__n	3A
PZz	ób	ób	nier/ób__n	3'
PZz	zen	zen	bła/zen__n	3*
OsST	iep	iep	k/iep__n	3**
sST	ad	ad	sąsi/ad__n	3^
oOsST	-		Arab/__n	4
oOsST	ł	ł	aposto/ł__n	4
OoqsST	-	r	inżynier/__n	4
#	ód	ód	Gł/ód__n	4'
PwZz	seł	seł	po/seł__n	4*
PtwZz	er	er	majst/er__n	4*
zZ	zeł	zeł	kar/zeł__n	4**
PwZz	ier	ier	szwag/ier__n	4**
PZz	sioł	sioł	o/sioł__n	4***
OosST	oł	oł	ani/oł__n	4^
OSsT	atr	atr	pędziwi/atr__n	4^
OqSsT	-	r	lider/__n	5
PzZ	ór	ór	głodom/ór__n	5'
PtwZz	er	er	arbit/er__n	5*
PtZz	ier	ier	Węg/ier__n	5**
PtZz	niec	niec	młodzie/niec__n	6*	A'v3*
PZz	zec	zec	star/zec__n	6**
OqSsT	t	t	studen/t__n	
Os	el	el	przyjaci/el__n	7
DOsST	ń	ń	le/ń__n	8
MOSsT	j	j	złodzie/j__n	8
DOSs	-	[^e]l	kowal/__n	8
PZz	el	el	hyc/el__n	8*
DOs	ć	ć	goś/ć__n	9
#W			lud/zie__n	9
oOsST	ź	ź	knia/ź__n	10
p	-		gap/__n	10
OosST	-		stróż/__n	10
PZz	ój	ój	gn/ój__n	10'
PZz	eć	eć	urwipoł/eć__n	10*
#			przechod/zień__n	10**
OqsS	-		lekarz/__n	11
OqsST	ch	ch	Wło/ch__n	12
oOsST	ć	ć	teś/ć__n	13
oOsST	-		wuj/__n	13
PwzZ	ąż	ąż	m/ąż__n	13'	#check
PZz	eń	[^i]eń	ucz/eń__n	13*
			Nob/el__np	13*
			Stęp/ień__np	13**
#ign(osST)			syn/__n	15
OoSsT			szejk/__n	14
PwZz			wr/óg__n	14'
PZz			dziad/ek__n	14*
osST			syn/__n	15
oOsST			druh/__n	15
OsST			szewc/__n	16
PtZz	niec	niec	je/niec__n	16*	A'3*
OqSsT			Pola/k__n	17
O			człowie/k__n	17
qs	t	t	bra/t__n	18
qsST			chłop/__n	19
P	ądz	ądz	ksi/ądz__n	20
PwZ	iec	iec	ojc/iec__n	21*
osST			pan/__n	23
#tzZ	iec	iec	chłop/iec__n	24**
MqST	ga	ga	kole/ga__n	29
UV	ążę	ążę	ksi/ążę__n	42
#X			zombi/__n	43
oX			rabbi/__n	44
			

# m2 - męski żywionty/masculine animate
OsST	-	d	gad/__n	57
NOTs	ł	ł	mu/ł__n	57	# TODO: also m3... (m2 = mule)
NOTs	-	r	tur/__n	57
PSZz	ów	ów	ryboł/ów__n	57'
PSZz	ół	ół	sok/ół__n	57'
PSZz	ór	ór	upi/ór__n	57'
PSZz	seł	seł	su/seł__n	57*
PSZz	er	er	kolib/er__n	57*
PSZz	iez	iez	g/iez__n	57**
PSZz	zeł	zeł	or/zeł__n	57**	# TODO: też nazwisko, też gwiazdozbior!
PSZz	ier	ier	wąg/ier__n	57**
Ssz	zioł	zioł	ko/zioł__n	57*** # TODO: też nazwisko
DNOs	ń	ń	sło/ń__n	58	# en:elephant
#ign (u)	-	w	żółw/__n	58
DNOTs	-	l	goryl/__n	58	
#ign (u)	ąb	ąb	goł/ąb__n	58'
CPSZz	ól	ól	m/ól__n	58'	# en:moth (mól książkowy -- bookworm)
CPZz	eń	eń	trut/eń__n	58*	# samiec pszczoły (m2) -- drone (bee)
CPSZz	eń	eń	trut/eń__n		# człowiek (m1) -- drone (man)
CPZz	ień	ień	szkarłup/ień	58**	# en:echinoderm
CPZz	iel	iel	barg/iel__n	58**	# =kowalik -- Eurasian Nuthatch
#ign (DNOS/DOS)	ń	ń	ko/ń__n	59
NOTs	ś	ś	mi/ś__n	60
DNOTs	-	j	wij/__n	60	# en:Viy
PSZz	ój	ój	kozod/ój__n	60'	# lelek kozodój -- European Nightjar
PSZz	siec	siec	pie/siec__n	60*	# =lis polarny -- Arctic fox
PSZz	iec	miec	tasiem/iec__n	60**	# en:cestoda
DNOTq	-		węgorz/__n	61
CPSZz	ąż	ąż	w/ąż__n	61'
			zaj/ąc__n	61''	# ugh... TODO: m1, m3
NOTs	-		ptak/__n	62
PSZz	óg	óg	rar/óg__n	62'	# en:Saker falcon
PSZz	ek	ek	kot/ek__n	62*	# dim.
NOTs	-		duch/__n	63
PSZz	ew	ew	l/ew__n	64*	# TODO: also m3 (Bulgarian unit of currency/Leo), m1 (man's name/a Leo)
PSZz	ies	ies	p/ies__n	64**
RSZz	ół	ół	w/ół	65'
AMNn	ja	ja	eminenc/ja__n	66
MNT	ta	ta	sateli/ta__n	67
#ign			Reksi/o__n	68
#ign (X)	y	y	chodzon/y__n	69
NOTs	t	t	ba/t__n	70
NOTs	ł	ł	chocho/ł__n	70
NOTs	-	r	ser/__n	70
Wl	y	y	wagar/y__n	70
PZz	ąb	ąb	z/ąb__n	70'
PZz	ór	ór	w/ór__n	70'	# TODO: 'woru' too
PZz	en	en	bęb/en__n	70*
PZz	zeł	zeł	wę/zeł__n	70*
PZz	er	er	swet/er__n	70*
PZz	ies	ies	ow/ies__n	70**
PZz	ieł	ieł	k/ieł__n	70**
PZz	ier	ier	wąg/ier__n	70**
#ign (SZz)	cioł	cioł	ko/cioł__n	70***	# TODO: też nazwisko
PZz	ół	ół	kości/ół__n	70^'
DOsST	ń	ń	cie/ń__n	71
pu	-	w	modrzew/__n	71
PZz	óźdź	óźdź	gw/óźdź__n	71'	# TODO:add gwoźdźmi
#ign (u)	ów	ów	tuł/ów__n	71'
PZz	sień	sień	mię/sień__n	71*
PZz	el	el	meb/el__n	71*
#ign			przed/dzień__n	71*@
PZz	ień	ień	p/ień__n	71**
PZz	iel	iel	węg/iel__n	71**
DOs	ć	ść	liś/ć__n	72
OsST	ć	ć	ki/ć__n	73
#ign (u)			korab/__n	73
NOTs	-	-	koc/__n	73
DPSZz	ój	ój	sł/ój__n	73'
CPSZz	eń	eń	stycz/eń__n	73*
PSZz	niec	niec	ko/niec__n	73*
CPSZz	zień	zień	grud/zień__n	73**
PSZz	iec	iec	lip/iec__n	73**
#ign			b/niec__n	73*@
DNOs	-	-	wiersz/__n	74
CPSZz	óż	óż	n/óż__n	74'
#ign(COZs)			pieni/ądz__n	75''
DNOs	ć	ć	śmie/ć__n	76
NOTs	-	-	kajak/__n	77
NQTs	-	-	strajk/__n
P			Twor/óg__np	77'
PSZz	ek	ek	młot/ek__n	77*
NOTs	-	-	miech/__n	78
#ign (SZz)			ł/eb__n	79*
#ign (NTs)			świ/at__n	79^
#ign (NQTs)			cud/__n	80	# TODO: nt also
NQTsz	-	s	seans/__n	81
NQTs	-	d	sad/__n	82
NQTs	ł	ł	wa/ł__n	82	# TODO: gen -a also (NOTs)
NQTs	-	r	mur/__n	82
#ign(RSZz)			d/ąb__n	82'	# TODO: dęba
RSZz	ół	ół	d/ół__n	82'
RSZz	ór	ór	b/ór__n	82'
#ign(RSZz)			/sen__n	82*
RSZz	er	er	klajst/er__n	82*
RSZz	ier	[gk]ier	cuk/ier__n	82**
RSZz	est	est	chrz/est__n	82*@
NQTs	at	at	kwi/at__n	82^
#ign(NTs)	atr	atr	wi/atr__n	82^
RSZz	ół	ół	popi/ół__n	82^'
NQTs	-	d	lud/__n	83	# TODO
DNQTs	ń	ń	tyto/ń__n	84
#ign(u)			szczaw/__n	84
DNQTs			lokal/__n	84
DRSZz	ój	ój	pok/ój__n	84'
DRSZz	ów	ów	n/ów__n	84'
CPZz	el	el	fuz/el__n	84*
CRZz	ieć	ieć	dzieg/ieć__n	84**
CRZz	iel	iel	marg/iel__n	84**
NQTs	-	-	gaj/__n	85
RSZz	ój	ój	r/ój__n	85'
RSZz	ec	ec	krusz/ec__n	85*
CRSZz	iel	iel	nik/iel__n	85**
DNQTs			bagaż/__n	86
NQTs			brzeg/__n	87
#ign			rok/__n	87@
PSZz	óg	óg	pr/óg__n	87'
RSZz	ek	ek	stat/ek__n	87*	# TODO: base diminutive for m3
NQTs			dach/__n	88	# TODO: one of these can prob. be rm'd
NQTs			dom/__n	88
			m/ech__n	88*
NTUs			brzusi/o__n	89
#ign (X)			lut/y__n	90
			o/ś__n	104
			kole/j__n	104
			kąpiel/__n	104
			ł/ódź__n	104'
			gł/ąb__n	104'
			s/ól__n	104'
			pł/eć__n	104*
			kon/ew__n	104*
AMZ	ieś	ieś	w/ieś__n	104**
			żag/iew__n	104**
			dło/ń__n	105
			myśl/__n
			br/ew__n
			cz/eść__n
			uprz/ąż__n
			w/esz__n
			trwał/a__n
			mamu/śka__n
			świ/nia__n
			szy/ja__n
			ziem/ia__n
			fal/a__n
			r/ola__n
			musz/la__n
			zbro/ja__n
			lili/a__n
			głębi/a__n
			chrzcin/y__n
			wnusi/a__n
			szans/a__n
			si/ła__n
			mu/cha__n
			d/oba__n
			szk/oła__n
			si/ostra__n
			/ćma__n
			miot/ła__n
			kołd/ra__n
			pan/na__n
			ig/ła__n
			g/ra__n
			wi/ara__n
			statu/a__n
			z/ora__n
			ow/ca__n
			sadz/a__n
			godzin/a__n
			pa/ni__n
			koś/ć__n
			lekar/ka__n
			rzecz/__n

#verbs			
dEHIikv	ać	ać	czyt/ać__vblex	# imperf
dEHIik	ać	ać	przeczyt/ać__vblex	# perf
BEeGHJj	ować	ować	mal/ować__vblex	# imperf
BEeHJj	ować	ować	umal/ować__vblex	# perf
			tani/eć__vblex	# imperf
			bi/ć__vblex	# imperf
			umi/eć__vblex	# imperf
			rozum/ieć__vblex	# imperf
			leż/eć__vblex	# imperf
			m/óc__vaux	# aux